
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1904 -0.8290 -0.0908  0.8514  4.8584 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.17597    0.20993   24.66   <2e-16 ***
`Engine Size (L)`  1.27653    0.06319   20.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.291 on 240 degrees of freedom
Multiple R-squared:  0.6297,	Adjusted R-squared:  0.6281 
F-statistic: 408.1 on 1 and 240 DF,  p-value: < 2.2e-16

