
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8538 -0.9275 -0.0538  0.6900  7.9163 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.82392    0.33923   11.27   <2e-16 ***
Cylinders    0.98247    0.05539   17.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.682 on 242 degrees of freedom
Multiple R-squared:  0.5652,	Adjusted R-squared:  0.5634 
F-statistic: 314.6 on 1 and 242 DF,  p-value: < 2.2e-16

