
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-5.434 -1.300 -0.095  1.193  7.340 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.90345    0.34686   17.02   <2e-16 ***
`Engine Size (L)`  2.13208    0.09629   22.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.996 on 204 degrees of freedom
Multiple R-squared:  0.7062,	Adjusted R-squared:  0.7047 
F-statistic: 490.3 on 1 and 204 DF,  p-value: < 2.2e-16

