
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9710 -2.1875 -0.3812  1.5833  8.4125 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       9.7667     1.6691   5.851 1.45e-08 ***
TransmissionA5    5.6333     2.3605   2.386  0.01772 *  
TransmissionA6    4.9043     1.7480   2.806  0.00540 ** 
TransmissionA8    5.4500     1.8029   3.023  0.00275 ** 
TransmissionA9    3.5500     2.0443   1.737  0.08363 .  
TransmissionAM6   0.3000     2.3605   0.127  0.89896    
TransmissionAM7   4.3146     1.8189   2.372  0.01841 *  
TransmissionAS5   2.7333     2.6391   1.036  0.30129    
TransmissionAS6   2.4208     1.7078   1.418  0.15752    
TransmissionAS7   2.7633     1.7899   1.544  0.12384    
TransmissionAS8   3.5229     1.7205   2.048  0.04159 *  
TransmissionAS9   2.0333     2.6391   0.770  0.44172    
TransmissionAV   -2.0667     1.9273  -1.072  0.28457    
TransmissionAV6  -1.1333     2.3605  -0.480  0.63154    
TransmissionAV7  -0.5267     2.1113  -0.249  0.80321    
TransmissionM5   -0.6030     1.8830  -0.320  0.74904    
TransmissionM6    2.3455     1.7433   1.345  0.17966    
TransmissionM7    3.0583     2.2080   1.385  0.16720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.891 on 263 degrees of freedom
Multiple R-squared:  0.2797,	Adjusted R-squared:  0.2332 
F-statistic: 6.009 on 17 and 263 DF,  p-value: 1.059e-11

