
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4170 -0.7940 -0.1940  0.6136  6.1060 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.58128    0.19717   28.31   <2e-16 ***
`Engine Size (L)`  1.10254    0.05941   18.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.331 on 267 degrees of freedom
Multiple R-squared:  0.5633,	Adjusted R-squared:  0.5617 
F-statistic: 344.4 on 1 and 267 DF,  p-value: < 2.2e-16

