
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2372 -0.9746  0.0314  0.9781  4.7427 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.45317    0.23950   22.77   <2e-16 ***
`Engine Size (L)`  1.75550    0.07209   24.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.473 on 240 degrees of freedom
Multiple R-squared:  0.7119,	Adjusted R-squared:  0.7107 
F-statistic:   593 on 1 and 240 DF,  p-value: < 2.2e-16

