
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2623 -1.0587 -0.3256  0.7781  9.9960 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.35572    0.30424   17.60   <2e-16 ***
`Engine Size (L)`  1.79138    0.08475   21.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.961 on 281 degrees of freedom
Multiple R-squared:  0.6139,	Adjusted R-squared:  0.6125 
F-statistic: 446.8 on 1 and 281 DF,  p-value: < 2.2e-16

