
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1155 -0.8777 -0.1190  0.6706  5.3706 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.53637    0.27561   16.46   <2e-16 ***
Cylinders    0.84826    0.04597   18.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.454 on 241 degrees of freedom
Multiple R-squared:  0.5856,	Adjusted R-squared:  0.5838 
F-statistic: 340.5 on 1 and 241 DF,  p-value: < 2.2e-16

