
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8701 -1.0094 -0.0506  0.8041  6.0157 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.37268    0.27247   19.72   <2e-16 ***
`Engine Size (L)`  1.83895    0.08089   22.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.65 on 241 degrees of freedom
Multiple R-squared:  0.682,	Adjusted R-squared:  0.6807 
F-statistic: 516.8 on 1 and 241 DF,  p-value: < 2.2e-16

