
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5477 -0.9397 -0.1317  0.7764  6.6764 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.39953    0.22430   19.61   <2e-16 ***
Cylinders    1.15402    0.03881   29.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.617 on 535 degrees of freedom
Multiple R-squared:  0.6231,	Adjusted R-squared:  0.6224 
F-statistic: 884.4 on 1 and 535 DF,  p-value: < 2.2e-16

