
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-5.004 -1.102  0.012  0.962  6.340 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.37243    0.33115   13.20   <2e-16 ***
Cylinders    1.16093    0.05656   20.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.653 on 240 degrees of freedom
Multiple R-squared:  0.6371,	Adjusted R-squared:  0.6356 
F-statistic: 421.3 on 1 and 240 DF,  p-value: < 2.2e-16

