
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-113.651  -25.007   -1.369   21.227  214.227 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        136.114      4.967   27.40   <2e-16 ***
`Engine Size (L)`   39.415      1.443   27.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.9 on 415 degrees of freedom
Multiple R-squared:  0.6427,	Adjusted R-squared:  0.6418 
F-statistic: 746.5 on 1 and 415 DF,  p-value: < 2.2e-16

