
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-97.31 -19.96  -3.96  17.04 122.86 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  93.7842     4.3888   21.37   <2e-16 ***
Cylinders    27.5440     0.7568   36.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.41 on 560 degrees of freedom
Multiple R-squared:  0.7028,	Adjusted R-squared:  0.7023 
F-statistic:  1325 on 1 and 560 DF,  p-value: < 2.2e-16

