
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6440 -0.9555 -0.1895  0.6650  6.1105 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.18053    0.20366   20.53   <2e-16 ***
Cylinders    0.86362    0.03434   25.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.45 on 524 degrees of freedom
Multiple R-squared:  0.5468,	Adjusted R-squared:  0.546 
F-statistic: 632.3 on 1 and 524 DF,  p-value: < 2.2e-16

