
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.103 -21.034  -3.638  20.897 153.035 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  108.242      6.045   17.91   <2e-16 ***
Cylinders     25.465      1.019   24.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.16 on 279 degrees of freedom
Multiple R-squared:  0.6911,	Adjusted R-squared:   0.69 
F-statistic: 624.3 on 1 and 279 DF,  p-value: < 2.2e-16

