
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-99.87 -19.87  -1.83  19.13 143.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 104.9144     4.4045   23.82   <2e-16 ***
Cylinders    26.2394     0.7546   34.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.05 on 527 degrees of freedom
Multiple R-squared:  0.6964,	Adjusted R-squared:  0.6959 
F-statistic:  1209 on 1 and 527 DF,  p-value: < 2.2e-16

