
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-105.200  -34.016   -4.027   23.264  240.946 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       325.000     48.896   6.647 7.84e-11 ***
TransmissionA4    -64.000     69.149  -0.926 0.355133    
TransmissionA5    -30.000     54.667  -0.549 0.583405    
TransmissionA6    -30.939     49.392  -0.626 0.531345    
TransmissionA7     -7.667     52.814  -0.145 0.884639    
TransmissionA8    -46.703     49.552  -0.942 0.346394    
TransmissionA9    -68.783     49.424  -1.392 0.164640    
TransmissionAM6  -192.000     54.667  -3.512 0.000485 ***
TransmissionAM7   -72.946     49.552  -1.472 0.141621    
TransmissionAM8   -67.500     54.667  -1.235 0.217505    
TransmissionAM9   -64.000     69.149  -0.926 0.355133    
TransmissionAS10  -51.800     49.864  -1.039 0.299389    
TransmissionAS5   -17.000     69.149  -0.246 0.805903    
TransmissionAS6   -85.264     49.234  -1.732 0.083925 .  
TransmissionAS7   -26.800     53.563  -0.500 0.617050    
TransmissionAS8   -64.588     49.110  -1.315 0.189055    
TransmissionAS9   -92.000     52.272  -1.760 0.079013 .  
TransmissionAV   -162.000     50.047  -3.237 0.001288 ** 
TransmissionAV10 -111.000     69.149  -1.605 0.109074    
TransmissionAV6  -158.833     52.814  -3.007 0.002767 ** 
TransmissionAV7  -134.909     51.070  -2.642 0.008508 ** 
TransmissionAV8   -69.000     69.149  -0.998 0.318837    
TransmissionM5   -140.000     59.885  -2.338 0.019789 *  
TransmissionM6    -94.750     49.302  -1.922 0.055192 .  
TransmissionM7    -69.800     51.282  -1.361 0.174097    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.9 on 501 degrees of freedom
Multiple R-squared:  0.3132,	Adjusted R-squared:  0.2803 
F-statistic:  9.52 on 24 and 501 DF,  p-value: < 2.2e-16

