
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5223 -1.0810 -0.0103  0.8994  7.3385 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.83966    0.24750   15.51   <2e-16 ***
Cylinders    1.29022    0.04092   31.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.731 on 485 degrees of freedom
Multiple R-squared:  0.6722,	Adjusted R-squared:  0.6715 
F-statistic: 994.4 on 1 and 485 DF,  p-value: < 2.2e-16

