
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0714 -1.6549 -0.2306  1.0268 10.8757 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       13.8000     2.4164   5.711 1.93e-08 ***
TransmissionA4    -2.7000     3.4174  -0.790  0.42985    
TransmissionA5    -1.2000     2.7017  -0.444  0.65711    
TransmissionA6    -0.3286     2.4410  -0.135  0.89298    
TransmissionA7    -0.2667     2.6101  -0.102  0.91866    
TransmissionA8    -1.5108     2.4489  -0.617  0.53756    
TransmissionA9    -2.8674     2.4426  -1.174  0.24098    
TransmissionAM6   -8.1500     2.7017  -3.017  0.00269 ** 
TransmissionAM7   -2.9757     2.4489  -1.215  0.22489    
TransmissionAM8   -2.8000     2.7017  -1.036  0.30052    
TransmissionAM9   -2.8000     3.4174  -0.819  0.41298    
TransmissionAS10  -1.6240     2.4643  -0.659  0.51019    
TransmissionAS5   -0.6000     3.4174  -0.176  0.86070    
TransmissionAS6   -3.2931     2.4332  -1.353  0.17654    
TransmissionAS7   -1.0800     2.6471  -0.408  0.68345    
TransmissionAS8   -2.7377     2.4270  -1.128  0.25985    
TransmissionAS9   -3.8714     2.5833  -1.499  0.13460    
TransmissionAV    -6.8381     2.4733  -2.765  0.00591 ** 
TransmissionAV10  -4.7000     3.4174  -1.375  0.16965    
TransmissionAV6   -6.6833     2.6101  -2.561  0.01074 *  
TransmissionAV7   -5.6909     2.5239  -2.255  0.02458 *  
TransmissionAV8   -2.6000     3.4174  -0.761  0.44712    
TransmissionM5    -5.9000     2.9595  -1.994  0.04674 *  
TransmissionM6    -3.9667     2.4365  -1.628  0.10415    
TransmissionM7    -2.8700     2.5344  -1.132  0.25800    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.416 on 501 degrees of freedom
Multiple R-squared:  0.2973,	Adjusted R-squared:  0.2636 
F-statistic: 8.832 on 24 and 501 DF,  p-value: < 2.2e-16

