
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4412 -1.7981 -0.3714  1.3067 16.4588 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      13.916667   0.862798  16.130  < 2e-16 ***
TransmissionA6    2.533333   1.279737   1.980  0.04898 *  
TransmissionA8   -0.002381   1.031241  -0.002  0.99816    
TransmissionA9   -1.520513   1.043072  -1.458  0.14632    
TransmissionAM6  -9.466667   2.282750  -4.147 4.79e-05 ***
TransmissionAM7  -0.075490   1.126896  -0.067  0.94665    
TransmissionAM8  -0.445238   1.175796  -0.379  0.70529    
TransmissionAS10 -0.144444   1.113868  -0.130  0.89694    
TransmissionAS6  -3.728431   1.126896  -3.309  0.00109 ** 
TransmissionAS7   1.083333   2.282750   0.475  0.63556    
TransmissionAS8  -1.303939   0.952281  -1.369  0.17229    
TransmissionAS9  -2.216667   1.421468  -1.559  0.12031    
TransmissionAV   -6.776667   1.279737  -5.295 2.84e-07 ***
TransmissionAV1  -6.016667   3.110863  -1.934  0.05437 .  
TransmissionAV10 -5.450000   1.929275  -2.825  0.00516 ** 
TransmissionAV6  -3.816667   3.110863  -1.227  0.22116    
TransmissionAV7  -5.341667   1.725596  -3.096  0.00222 ** 
TransmissionAV8  -4.466667   1.725596  -2.588  0.01027 *  
TransmissionM6   -1.850000   1.317946  -1.404  0.16180    
TransmissionM7    1.150000   1.929275   0.596  0.55173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.989 on 223 degrees of freedom
Multiple R-squared:  0.341,	Adjusted R-squared:  0.2848 
F-statistic: 6.072 on 19 and 223 DF,  p-value: 2.411e-12

