
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5740 -0.9156 -0.2500  0.6136  6.6136 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.09888    0.33272   12.32   <2e-16 ***
Cylinders    1.21459    0.05657   21.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.658 on 260 degrees of freedom
Multiple R-squared:  0.6394,	Adjusted R-squared:  0.638 
F-statistic: 460.9 on 1 and 260 DF,  p-value: < 2.2e-16

