
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2858 -0.9665 -0.1476  0.7161  8.1598 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        4.96408    0.27254   18.21   <2e-16 ***
`Engine Size (L)`  1.39402    0.07665   18.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.658 on 242 degrees of freedom
Multiple R-squared:  0.5775,	Adjusted R-squared:  0.5757 
F-statistic: 330.8 on 1 and 242 DF,  p-value: < 2.2e-16

