
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0450 -1.0595 -0.1848  0.7405  6.1750 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.080e+01  1.233e+00   8.758 3.33e-16 ***
TransmissionA4   -1.600e+00  2.136e+00  -0.749  0.45451    
TransmissionA5   -1.100e+00  2.136e+00  -0.515  0.60701    
TransmissionA6   -7.550e-01  1.293e+00  -0.584  0.55992    
TransmissionA7   -1.500e-01  1.424e+00  -0.105  0.91619    
TransmissionA8   -2.100e-01  1.293e+00  -0.162  0.87115    
TransmissionA9   -1.940e+00  1.293e+00  -1.500  0.13490    
TransmissionAM6  -5.700e+00  2.136e+00  -2.669  0.00812 ** 
TransmissionAM7  -2.100e+00  1.313e+00  -1.600  0.11097    
TransmissionAM8  -2.150e+00  1.379e+00  -1.559  0.12018    
TransmissionAM9  -3.881e-14  2.136e+00   0.000  1.00000    
TransmissionAS10  2.250e-01  1.332e+00   0.169  0.86600    
TransmissionAS6  -2.098e+00  1.260e+00  -1.665  0.09712 .  
TransmissionAS7  -4.200e-01  1.459e+00  -0.288  0.77370    
TransmissionAS8  -1.840e+00  1.262e+00  -1.458  0.14607    
TransmissionAS9  -2.533e+00  1.424e+00  -1.779  0.07646 .  
TransmissionAV   -4.411e+00  1.363e+00  -3.236  0.00138 ** 
TransmissionAV10 -3.800e+00  2.136e+00  -1.779  0.07646 .  
TransmissionAV6  -2.850e+00  1.744e+00  -1.634  0.10349    
TransmissionAV7  -4.000e+00  1.459e+00  -2.741  0.00657 ** 
TransmissionAV8  -2.150e+00  1.744e+00  -1.233  0.21882    
TransmissionM5   -3.750e+00  1.424e+00  -2.634  0.00899 ** 
TransmissionM6   -2.915e+00  1.270e+00  -2.295  0.02255 *  
TransmissionM7   -2.000e+00  1.459e+00  -1.371  0.17172    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.744 on 245 degrees of freedom
Multiple R-squared:  0.3116,	Adjusted R-squared:  0.2469 
F-statistic: 4.821 on 23 and 245 DF,  p-value: 9.267e-11

