
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8156 -0.9109 -0.3062  0.6670  9.4891 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.90152    0.22147   17.62   <2e-16 ***
Cylinders    0.90117    0.03819   23.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.585 on 560 degrees of freedom
Multiple R-squared:  0.4986,	Adjusted R-squared:  0.4977 
F-statistic: 556.8 on 1 and 560 DF,  p-value: < 2.2e-16

