
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3126 -0.9016 -0.1016  0.6706  6.2429 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.44616    0.19266   23.08   <2e-16 ***
Cylinders    0.81387    0.03333   24.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.389 on 535 degrees of freedom
Multiple R-squared:  0.5271,	Adjusted R-squared:  0.5262 
F-statistic: 596.2 on 1 and 535 DF,  p-value: < 2.2e-16

