
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-5.646 -2.259 -0.340  1.805 16.454 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      14.795238   0.698814  21.172  < 2e-16 ***
TransmissionA6   -4.895238   3.277728  -1.493 0.136996    
TransmissionA7   -4.495238   3.277728  -1.371 0.171878    
TransmissionA8   -0.611905   0.956890  -0.639 0.523298    
TransmissionA9   -1.075238   1.082598  -0.993 0.321895    
TransmissionAM6  -8.595238   2.369794  -3.627 0.000370 ***
TransmissionAM7  -0.949784   1.191901  -0.797 0.426540    
TransmissionAM8  -1.445238   1.330502  -1.086 0.278773    
TransmissionAS10 -0.043386   0.931752  -0.047 0.962910    
TransmissionAS5   0.004762   3.277728   0.001 0.998842    
TransmissionAS6  -4.495238   1.747035  -2.573 0.010855 *  
TransmissionAS8  -1.533536   0.840557  -1.824 0.069683 .  
TransmissionAS9  -3.515238   1.593541  -2.206 0.028607 *  
TransmissionAV   -7.365238   1.230389  -5.986 1.08e-08 ***
TransmissionAV10 -4.695238   3.277728  -1.432 0.153680    
TransmissionAV6  -4.495238   3.277728  -1.371 0.171878    
TransmissionAV7  -6.095238   2.369794  -2.572 0.010886 *  
TransmissionAV8  -4.782738   1.330502  -3.595 0.000415 ***
TransmissionM6   -3.577591   1.044790  -3.424 0.000758 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.202 on 187 degrees of freedom
Multiple R-squared:  0.3066,	Adjusted R-squared:  0.2399 
F-statistic: 4.595 on 18 and 187 DF,  p-value: 2.723e-08

