
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1055 -1.1158 -0.0710  0.9738  6.8842 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.63649    0.27428   13.26   <2e-16 ***
Cylinders    1.57242    0.04534   34.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.919 on 485 degrees of freedom
Multiple R-squared:  0.7126,	Adjusted R-squared:  0.712 
F-statistic:  1203 on 1 and 485 DF,  p-value: < 2.2e-16

