
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0323 -1.5767 -0.2683  1.1919  7.9233 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       8.4500     1.1784   7.171  2.5e-12 ***
TransmissionA5    4.7000     1.5213   3.089 0.002110 ** 
TransmissionA6    4.1823     1.2158   3.440 0.000627 ***
TransmissionA7    3.7500     2.6350   1.423 0.155274    
TransmissionA8    4.3467     1.2545   3.465 0.000573 ***
TransmissionA9    2.4233     1.3262   1.827 0.068226 .  
TransmissionAM6   0.1500     1.4163   0.106 0.915691    
TransmissionAM7   3.9068     1.2405   3.149 0.001727 ** 
TransmissionAS5   3.3167     1.8000   1.843 0.065948 .  
TransmissionAS6   2.4267     1.1960   2.029 0.042951 *  
TransmissionAS7   2.9742     1.2478   2.384 0.017491 *  
TransmissionAS8   2.6561     1.2068   2.201 0.028167 *  
TransmissionAS9   1.8500     2.0410   0.906 0.365135    
TransmissionAV   -1.1310     1.2857  -0.880 0.379465    
TransmissionAV6  -0.1227     1.3761  -0.089 0.928967    
TransmissionAV7  -0.3833     1.4163  -0.271 0.786753    
TransmissionAV8   1.1833     1.8000   0.657 0.511211    
TransmissionM5   -0.3357     1.2857  -0.261 0.794111    
TransmissionM6    1.8948     1.2131   1.562 0.118887    
TransmissionM7    2.7100     1.5810   1.714 0.087088 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.357 on 534 degrees of freedom
Multiple R-squared:  0.2696,	Adjusted R-squared:  0.2436 
F-statistic: 10.37 on 19 and 534 DF,  p-value: < 2.2e-16

