
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2898 -0.9446 -0.2491  0.7372  6.2554 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.57198    0.33127   13.80   <2e-16 ***
Cylinders    0.86816    0.05276   16.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.65 on 204 degrees of freedom
Multiple R-squared:  0.5703,	Adjusted R-squared:  0.5682 
F-statistic: 270.8 on 1 and 204 DF,  p-value: < 2.2e-16

