
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-115.600  -17.315    0.793   17.531  141.446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   90.645      6.934   13.07   <2e-16 ***
Cylinders     29.739      1.132   26.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.38 on 242 degrees of freedom
Multiple R-squared:  0.7403,	Adjusted R-squared:  0.7392 
F-statistic: 689.8 on 1 and 242 DF,  p-value: < 2.2e-16

