
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8710 -1.7000 -0.3273  1.2766  7.1766 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       8.7333     1.3911   6.278 1.41e-09 ***
TransmissionA5    4.6000     1.9673   2.338  0.02012 *  
TransmissionA6    4.0376     1.4568   2.772  0.00598 ** 
TransmissionA8    4.2444     1.5025   2.825  0.00509 ** 
TransmissionA9    2.7667     1.7037   1.624  0.10559    
TransmissionAM6   0.1333     1.9673   0.068  0.94602    
TransmissionAM7   3.3354     1.5159   2.200  0.02865 *  
TransmissionAS5   2.5167     2.1995   1.144  0.25357    
TransmissionAS6   1.8901     1.4233   1.328  0.18533    
TransmissionAS7   2.1717     1.4917   1.456  0.14664    
TransmissionAS8   2.6104     1.4339   1.821  0.06981 .  
TransmissionAS9   1.5667     2.1995   0.712  0.47691    
TransmissionAV   -1.5000     1.6063  -0.934  0.35124    
TransmissionAV6  -0.6000     1.9673  -0.305  0.76061    
TransmissionAV7  -0.2733     1.7596  -0.155  0.87667    
TransmissionM5   -0.4061     1.5693  -0.259  0.79603    
TransmissionM6    1.7667     1.4529   1.216  0.22509    
TransmissionM7    2.4167     1.8402   1.313  0.19024    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.409 on 263 degrees of freedom
Multiple R-squared:  0.2541,	Adjusted R-squared:  0.2059 
F-statistic: 5.271 on 17 and 263 DF,  p-value: 5.214e-10

