
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-105.556  -23.219    1.651   22.401  137.410 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  108.658      7.441   14.60   <2e-16 ***
Cylinders     26.742      1.185   22.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.07 on 204 degrees of freedom
Multiple R-squared:  0.714,	Adjusted R-squared:  0.7126 
F-statistic: 509.2 on 1 and 204 DF,  p-value: < 2.2e-16

