
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-6.489 -2.041 -0.375  1.521 13.778 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        16.400      3.122   5.254 3.28e-07 ***
TransmissionA4     -3.700      4.415  -0.838  0.40279    
TransmissionA5     -1.933      3.604  -0.536  0.59220    
TransmissionA6      0.264      3.183   0.083  0.93398    
TransmissionA7     -1.450      3.823  -0.379  0.70482    
TransmissionA8     -2.186      3.195  -0.684  0.49457    
TransmissionA9     -4.017      3.189  -1.260  0.20893    
TransmissionAM7    -3.578      3.189  -1.122  0.26291    
TransmissionAM8    -3.650      3.823  -0.955  0.34068    
TransmissionAM9    -5.300      4.415  -1.201  0.23110    
TransmissionAS10   -1.911      3.290  -0.581  0.56191    
TransmissionAS6    -4.276      3.168  -1.349  0.17846    
TransmissionAS7    -0.500      4.415  -0.113  0.90992    
TransmissionAS8    -3.183      3.150  -1.010  0.31329    
TransmissionAS9    -5.450      3.490  -1.562  0.11970    
TransmissionAV     -9.000      3.260  -2.760  0.00622 ** 
TransmissionAV10   -6.100      4.415  -1.382  0.16832    
TransmissionAV6    -8.760      3.420  -2.562  0.01102 *  
TransmissionAV7    -7.700      3.604  -2.136  0.03367 *  
TransmissionAV8    -3.800      4.415  -0.861  0.39021    
TransmissionM5     -7.650      3.823  -2.001  0.04652 *  
TransmissionM6     -4.675      3.170  -1.475  0.14158    
TransmissionM7     -3.600      3.372  -1.068  0.28672    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.122 on 241 degrees of freedom
Multiple R-squared:  0.3203,	Adjusted R-squared:  0.2582 
F-statistic: 5.161 on 22 and 241 DF,  p-value: 2.376e-11

