
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-98.066 -25.407  -7.085  21.206 157.295 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        136.520      6.854   19.92   <2e-16 ***
`Engine Size (L)`   39.273      1.903   20.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.44 on 204 degrees of freedom
Multiple R-squared:  0.6762,	Adjusted R-squared:  0.6746 
F-statistic: 426.1 on 1 and 204 DF,  p-value: < 2.2e-16

