
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-106.200  -21.208   -0.378   21.542  149.961 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  108.717      6.934   15.68   <2e-16 ***
Cylinders     25.790      1.184   21.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.61 on 240 degrees of freedom
Multiple R-squared:  0.664,	Adjusted R-squared:  0.6626 
F-statistic: 474.3 on 1 and 240 DF,  p-value: < 2.2e-16

