
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5304 -0.9102 -0.1745  0.7073  5.1554 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.25117    0.24076   21.81   <2e-16 ***
`Engine Size (L)`  1.31167    0.07148   18.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.458 on 241 degrees of freedom
Multiple R-squared:  0.5829,	Adjusted R-squared:  0.5811 
F-statistic: 336.8 on 1 and 241 DF,  p-value: < 2.2e-16

