
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7321 -0.9486 -0.0651  0.7079  7.9514 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.08158    0.23759   17.18   <2e-16 ***
Cylinders    0.94587    0.03928   24.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.662 on 485 degrees of freedom
Multiple R-squared:  0.5446,	Adjusted R-squared:  0.5436 
F-statistic:   580 on 1 and 485 DF,  p-value: < 2.2e-16

