
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2348 -1.0468 -0.0348  0.8771  6.5532 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.10500    0.19343   31.56   <2e-16 ***
`Engine Size (L)`  2.01194    0.05832   34.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.78 on 535 degrees of freedom
Multiple R-squared:  0.6898,	Adjusted R-squared:  0.6893 
F-statistic:  1190 on 1 and 535 DF,  p-value: < 2.2e-16

