
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-108.505  -37.615   -3.167   27.038  195.385 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       173.000     49.881   3.468 0.000568 ***
TransmissionA5    127.333     57.598   2.211 0.027500 *  
TransmissionA6    104.962     50.350   2.085 0.037599 *  
TransmissionA7    114.000     61.092   1.866 0.062613 .  
TransmissionA8    121.182     50.631   2.393 0.017055 *  
TransmissionA9     77.450     51.113   1.515 0.130328    
TransmissionAM6    21.000     51.632   0.407 0.684382    
TransmissionAM7    92.615     50.831   1.822 0.069043 .  
TransmissionAM8    24.000     70.543   0.340 0.733832    
TransmissionAM9    88.000     70.543   1.247 0.212801    
TransmissionAS10  128.400     54.642   2.350 0.019164 *  
TransmissionAS5   137.000     61.092   2.243 0.025359 *  
TransmissionAS6    67.505     50.105   1.347 0.178502    
TransmissionAS7   120.452     50.679   2.377 0.017837 *  
TransmissionAS8    87.900     50.158   1.752 0.080297 .  
TransmissionAV     -1.833     50.910  -0.036 0.971287    
TransmissionAV6    37.250     55.769   0.668 0.504480    
TransmissionAV7    34.545     52.099   0.663 0.507587    
TransmissionAV8    50.000     70.543   0.709 0.478781    
TransmissionM5     30.143     51.055   0.590 0.555187    
TransmissionM6     63.174     50.241   1.257 0.209185    
TransmissionM7    120.333     53.878   2.233 0.025955 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.88 on 507 degrees of freedom
Multiple R-squared:  0.2925,	Adjusted R-squared:  0.2632 
F-statistic: 9.981 on 21 and 507 DF,  p-value: < 2.2e-16

