
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6419 -1.0068 -0.1007  0.7527  8.1545 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.09758    0.19216   26.53   <2e-16 ***
`Engine Size (L)`  1.36198    0.05476   24.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.633 on 485 degrees of freedom
Multiple R-squared:  0.5605,	Adjusted R-squared:  0.5596 
F-statistic: 618.5 on 1 and 485 DF,  p-value: < 2.2e-16

