
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3286 -0.9452 -0.2452  0.6492  5.0603 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.26187    0.28835   14.78   <2e-16 ***
Cylinders    0.84722    0.04689   18.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.456 on 262 degrees of freedom
Multiple R-squared:  0.5548,	Adjusted R-squared:  0.5531 
F-statistic: 326.4 on 1 and 262 DF,  p-value: < 2.2e-16

