
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5387 -1.2167 -0.2688  0.9833  5.5797 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      7.433e+00  1.093e+00   6.802 6.92e-11 ***
TransmissionA5   3.433e+00  1.545e+00   2.222  0.02717 *  
TransmissionA6   3.005e+00  1.144e+00   2.626  0.00915 ** 
TransmissionA8   2.783e+00  1.180e+00   2.358  0.01911 *  
TransmissionA9   1.883e+00  1.338e+00   1.407  0.16057    
TransmissionAM6 -1.000e-01  1.545e+00  -0.065  0.94846    
TransmissionAM7  2.142e+00  1.191e+00   1.798  0.07326 .  
TransmissionAS5  2.267e+00  1.728e+00   1.312  0.19073    
TransmissionAS6  1.287e+00  1.118e+00   1.151  0.25077    
TransmissionAS7  1.497e+00  1.172e+00   1.277  0.20269    
TransmissionAS8  1.535e+00  1.126e+00   1.363  0.17403    
TransmissionAS9  9.667e-01  1.728e+00   0.559  0.57633    
TransmissionAV  -7.889e-01  1.262e+00  -0.625  0.53240    
TransmissionAV6 -2.664e-14  1.545e+00   0.000  1.00000    
TransmissionAV7  1.067e-01  1.382e+00   0.077  0.93855    
TransmissionM5  -1.152e-01  1.233e+00  -0.093  0.92566    
TransmissionM6   1.124e+00  1.141e+00   0.985  0.32555    
TransmissionM7   1.592e+00  1.446e+00   1.101  0.27190    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.893 on 263 degrees of freedom
Multiple R-squared:  0.1994,	Adjusted R-squared:  0.1476 
F-statistic: 3.852 on 17 and 263 DF,  p-value: 1.011e-06

