
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4309 -0.7970 -0.2439  0.5734  5.1504 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.34483    0.19803   26.99   <2e-16 ***
`Engine Size (L)`  1.11738    0.05626   19.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.322 on 279 degrees of freedom
Multiple R-squared:  0.5857,	Adjusted R-squared:  0.5842 
F-statistic: 394.5 on 1 and 279 DF,  p-value: < 2.2e-16

