
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2973 -1.0351 -0.2274  0.7454  6.0493 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.40405    0.20880   21.09   <2e-16 ***
Cylinders    0.80777    0.03564   22.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.478 on 552 degrees of freedom
Multiple R-squared:  0.482,	Adjusted R-squared:  0.481 
F-statistic: 513.6 on 1 and 552 DF,  p-value: < 2.2e-16

