
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4464 -0.9920  0.0080  0.9444  6.3536 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.16480    0.35130   11.86   <2e-16 ***
Cylinders    1.48180    0.05859   25.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.853 on 241 degrees of freedom
Multiple R-squared:  0.7263,	Adjusted R-squared:  0.7252 
F-statistic: 639.6 on 1 and 241 DF,  p-value: < 2.2e-16

