
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7515 -0.9680 -0.2322  0.9039  5.6654 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.39359    0.26375   20.45   <2e-16 ***
`Engine Size (L)`  1.78315    0.07499   23.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.656 on 262 degrees of freedom
Multiple R-squared:  0.6833,	Adjusted R-squared:  0.6821 
F-statistic: 565.4 on 1 and 262 DF,  p-value: < 2.2e-16

