
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6899 -0.9006 -0.1174  0.8811  6.2795 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.40208    0.17733   30.46   <2e-16 ***
`Engine Size (L)`  1.75512    0.05212   33.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.585 on 524 degrees of freedom
Multiple R-squared:  0.6839,	Adjusted R-squared:  0.6833 
F-statistic:  1134 on 1 and 524 DF,  p-value: < 2.2e-16

