
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-102.53  -32.89   -4.42   25.11  326.47 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        301.00      15.65  19.230  < 2e-16 ***
TransmissionA6      22.80      23.22   0.982 0.327126    
TransmissionA8     -13.64      18.71  -0.729 0.466613    
TransmissionA9     -42.58      18.92  -2.250 0.025422 *  
TransmissionAM6   -194.50      41.41  -4.697 4.62e-06 ***
TransmissionAM7    -19.47      20.44  -0.952 0.341917    
TransmissionAM8    -23.21      21.33  -1.088 0.277630    
TransmissionAS10   -35.61      20.21  -1.762 0.079386 .  
TransmissionAS6    -84.94      20.44  -4.155 4.64e-05 ***
TransmissionAS7     10.50      41.41   0.254 0.800077    
TransmissionAS8    -41.38      17.28  -2.395 0.017429 *  
TransmissionAS9    -56.29      25.79  -2.183 0.030102 *  
TransmissionAV    -140.10      23.22  -6.035 6.57e-09 ***
TransmissionAV1   -123.00      56.44  -2.179 0.030342 *  
TransmissionAV10  -122.33      35.00  -3.495 0.000571 ***
TransmissionAV6    -88.00      56.44  -1.559 0.120340    
TransmissionAV7   -117.25      31.30  -3.745 0.000229 ***
TransmissionAV8    -99.75      31.30  -3.186 0.001647 ** 
TransmissionM6     -55.22      23.91  -2.310 0.021822 *  
TransmissionM7      13.67      35.00   0.390 0.696553    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 54.22 on 223 degrees of freedom
Multiple R-squared:  0.3518,	Adjusted R-squared:  0.2966 
F-statistic: 6.371 on 19 and 223 DF,  p-value: 4.89e-13

