
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1153 -1.1973 -0.2068  0.8348  7.4284 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.46739    0.28253   22.89   <2e-16 ***
`Engine Size (L)`  1.91548    0.08219   23.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.897 on 260 degrees of freedom
Multiple R-squared:  0.6762,	Adjusted R-squared:  0.675 
F-statistic: 543.1 on 1 and 260 DF,  p-value: < 2.2e-16

