
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.5382 -1.9998 -0.4755  1.6380 14.3618 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     10.75000    2.14551   5.010 7.37e-07 ***
TransmissionA5   5.69286    2.43278   2.340   0.0196 *  
TransmissionA6   5.48818    2.18417   2.513   0.0123 *  
TransmissionA8   3.77727    2.24091   1.686   0.0925 .  
TransmissionA9   1.40714    2.29365   0.613   0.5398    
TransmissionAM5 -3.95000    3.03421  -1.302   0.1935    
TransmissionAM6 -0.37857    2.29365  -0.165   0.8690    
TransmissionAM7  3.99545    2.20957   1.808   0.0711 .  
TransmissionAM8 -1.15000    3.71613  -0.309   0.7571    
TransmissionAS4  0.15000    3.71613   0.040   0.9678    
TransmissionAS6  1.12958    2.16057   0.523   0.6013    
TransmissionAS7  2.21389    2.20430   1.004   0.3157    
TransmissionAS8  3.04101    2.16948   1.402   0.1616    
TransmissionAS9  0.50000    3.03421   0.165   0.8692    
TransmissionAV  -2.20500    2.25023  -0.980   0.3276    
TransmissionAV6 -1.53889    2.37195  -0.649   0.5168    
TransmissionAV7 -1.82500    2.62770  -0.695   0.4877    
TransmissionAV8  0.08333    2.76984   0.030   0.9760    
TransmissionM5  -0.39500    2.25023  -0.176   0.8607    
TransmissionM6   0.25649    2.17320   0.118   0.9061    
TransmissionM7   2.48333    2.37195   1.047   0.2956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.034 on 541 degrees of freedom
Multiple R-squared:  0.309,	Adjusted R-squared:  0.2834 
F-statistic:  12.1 on 20 and 541 DF,  p-value: < 2.2e-16

