
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4889 -1.7067 -0.3509  1.1152 10.4217 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        13.800      2.539   5.434 1.34e-07 ***
TransmissionA4     -2.700      3.591  -0.752  0.45289    
TransmissionA5     -1.633      2.932  -0.557  0.57803    
TransmissionA6      0.600      2.590   0.232  0.81698    
TransmissionA7     -0.900      3.110  -0.289  0.77254    
TransmissionA8     -1.548      2.599  -0.595  0.55212    
TransmissionA9     -3.004      2.594  -1.158  0.24794    
TransmissionAM7    -2.522      2.594  -0.972  0.33196    
TransmissionAM8    -2.550      3.110  -0.820  0.41308    
TransmissionAM9    -2.800      3.591  -0.780  0.43635    
TransmissionAS10   -1.111      2.677  -0.415  0.67844    
TransmissionAS6    -3.054      2.578  -1.185  0.23717    
TransmissionAS7     0.300      3.591   0.084  0.93350    
TransmissionAS8    -2.348      2.563  -0.916  0.36046    
TransmissionAS9    -4.175      2.839  -1.471  0.14273    
TransmissionAV     -6.909      2.652  -2.605  0.00976 ** 
TransmissionAV10   -4.700      3.591  -1.309  0.19187    
TransmissionAV6    -6.460      2.782  -2.322  0.02105 *  
TransmissionAV7    -5.900      2.932  -2.012  0.04532 *  
TransmissionAV8    -2.600      3.591  -0.724  0.46978    
TransmissionM5     -5.900      3.110  -1.897  0.05902 .  
TransmissionM6     -3.569      2.579  -1.384  0.16767    
TransmissionM7     -2.833      2.743  -1.033  0.30265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.539 on 241 degrees of freedom
Multiple R-squared:  0.3151,	Adjusted R-squared:  0.2526 
F-statistic: 5.039 on 22 and 241 DF,  p-value: 5.075e-11

