
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3000 -1.5500 -0.0185  1.1536  9.0471 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       10.9720     0.4181  26.244  < 2e-16 ***
TransmissionA6     3.7280     0.8126   4.588 7.46e-06 ***
TransmissionA8    -1.0350     0.5802  -1.784 0.075809 .  
TransmissionA9    -1.3191     0.6571  -2.007 0.045922 *  
TransmissionAM6   -5.5720     1.1257  -4.950 1.46e-06 ***
TransmissionAM7   -1.5191     0.6571  -2.312 0.021707 *  
TransmissionAM8   -1.5120     0.6827  -2.215 0.027790 *  
TransmissionAS10  -0.7053     0.6188  -1.140 0.255545    
TransmissionAS6   -3.1335     0.7148  -4.384 1.79e-05 ***
TransmissionAS7   -3.4720     2.1318  -1.629 0.104787    
TransmissionAS8   -1.4229     0.5072  -2.806 0.005465 ** 
TransmissionAS9   -1.8720     1.2773  -1.466 0.144147    
TransmissionAV    -4.5720     0.8126  -5.626 5.46e-08 ***
TransmissionAV1   -5.2220     1.5361  -3.399 0.000799 ***
TransmissionAV10  -5.0720     2.1318  -2.379 0.018188 *  
TransmissionAV6   -3.1720     2.1318  -1.488 0.138170    
TransmissionAV7   -3.0720     2.1318  -1.441 0.150969    
TransmissionAV8   -3.7006     0.8939  -4.140 4.92e-05 ***
TransmissionM6    -2.0073     0.6571  -3.055 0.002527 ** 
TransmissionM7    -1.3720     2.1318  -0.644 0.520499    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.09 on 224 degrees of freedom
Multiple R-squared:  0.3783,	Adjusted R-squared:  0.3256 
F-statistic: 7.175 on 19 and 224 DF,  p-value: 6.935e-15

