
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6710 -1.1705 -0.2057  0.8943  8.8526 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       10.4643     0.4880  21.441  < 2e-16 ***
TransmissionA5    -1.4643     1.8902  -0.775 0.438924    
TransmissionA6     0.7067     0.5880   1.202 0.230046    
TransmissionA7    -0.6643     1.8902  -0.351 0.725418    
TransmissionA8    -0.4810     0.5635  -0.853 0.393854    
TransmissionA9    -1.4899     0.5619  -2.651 0.008289 ** 
TransmissionAM6   -4.7786     0.8453  -5.653 2.76e-08 ***
TransmissionAM7   -1.3169     0.5709  -2.307 0.021512 *  
TransmissionAM8   -0.9976     0.6786  -1.470 0.142207    
TransmissionAM9    0.3357     1.8902   0.178 0.859107    
TransmissionAS10  -0.4712     0.5943  -0.793 0.428266    
TransmissionAS5    2.0357     1.3804   1.475 0.140963    
TransmissionAS6   -1.9476     0.5752  -3.386 0.000769 ***
TransmissionAS7   -1.7976     1.1618  -1.547 0.122473    
TransmissionAS8   -1.0586     0.5151  -2.055 0.040415 *  
TransmissionAS9   -1.6097     0.7358  -2.188 0.029177 *  
TransmissionAV    -4.0893     0.6141  -6.659 7.83e-11 ***
TransmissionAV10  -3.0643     1.3804  -2.220 0.026911 *  
TransmissionAV6   -2.3143     1.0353  -2.235 0.025868 *  
TransmissionAV7   -3.6643     0.8453  -4.335 1.79e-05 ***
TransmissionAV8   -2.3043     0.9514  -2.422 0.015815 *  
TransmissionM5    -3.8643     1.0353  -3.733 0.000213 ***
TransmissionM6    -2.2179     0.5653  -3.924 0.000100 ***
TransmissionM7    -0.2310     1.1618  -0.199 0.842512    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.826 on 463 degrees of freedom
Multiple R-squared:  0.2925,	Adjusted R-squared:  0.2574 
F-statistic: 8.323 on 23 and 463 DF,  p-value: < 2.2e-16

