
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0083 -1.2133 -0.0750  0.9696  9.2760 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       10.0500     0.6475  15.521  < 2e-16 ***
TransmissionA5    -1.0500     1.9425  -0.541  0.58937    
TransmissionA6     1.9583     0.8359   2.343  0.02002 *  
TransmissionA8    -0.2140     0.7439  -0.288  0.77387    
TransmissionA9    -0.9740     0.7439  -1.309  0.19179    
TransmissionAM6   -3.4500     1.1215  -3.076  0.00236 ** 
TransmissionAM7   -1.3260     0.7439  -1.782  0.07604 .  
TransmissionAM8   -0.5722     0.8899  -0.643  0.52088    
TransmissionAS10  -0.6000     0.8117  -0.739  0.46056    
TransmissionAS5    2.4500     1.4479   1.692  0.09201 .  
TransmissionAS6   -1.4891     0.7517  -1.981  0.04883 *  
TransmissionAS8   -0.7689     0.6947  -1.107  0.26956    
TransmissionAS9   -1.4700     1.0441  -1.408  0.16054    
TransmissionAV    -3.9200     0.8687  -4.512 1.04e-05 ***
TransmissionAV6   -2.1500     1.9425  -1.107  0.26957    
TransmissionAV7   -3.5750     1.1215  -3.188  0.00164 ** 
TransmissionM5    -3.8500     1.9425  -1.982  0.04871 *  
TransmissionM6    -1.9206     0.7852  -2.446  0.01522 *  
TransmissionM7     0.1833     1.2399   0.148  0.88258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.831 on 223 degrees of freedom
Multiple R-squared:  0.3074,	Adjusted R-squared:  0.2515 
F-statistic: 5.499 on 18 and 223 DF,  p-value: 1.251e-10

