
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1841 -1.0268 -0.1840  0.6773  5.5128 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.3193     0.2831   18.79   <2e-16 ***
`Engine Size (L)`   1.3226     0.0786   16.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.629 on 204 degrees of freedom
Multiple R-squared:  0.5813,	Adjusted R-squared:  0.5792 
F-statistic: 283.2 on 1 and 204 DF,  p-value: < 2.2e-16

