
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6694 -1.1874 -0.1475  1.1800  7.1652 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.36023    0.31677   16.92   <2e-16 ***
`Engine Size (L)`  2.24365    0.08909   25.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.927 on 242 degrees of freedom
Multiple R-squared:  0.7238,	Adjusted R-squared:  0.7227 
F-statistic: 634.3 on 1 and 242 DF,  p-value: < 2.2e-16

