
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9994 -1.0853  0.0077  1.0077  7.7077 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.37825    0.25760   17.00   <2e-16 ***
Cylinders    1.20176    0.04274   28.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.75 on 415 degrees of freedom
Multiple R-squared:  0.6557,	Adjusted R-squared:  0.6549 
F-statistic: 790.5 on 1 and 415 DF,  p-value: < 2.2e-16

