
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7039 -1.2039 -0.1836  0.9961  7.3367 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.28529    0.28712   14.93   <2e-16 ***
Cylinders    1.47966    0.04901   30.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.033 on 552 degrees of freedom
Multiple R-squared:  0.6228,	Adjusted R-squared:  0.6221 
F-statistic: 911.4 on 1 and 552 DF,  p-value: < 2.2e-16

