
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-112.442  -19.297    0.069   18.558   99.580 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 103.4647     4.4042   23.49   <2e-16 ***
Cylinders    26.2444     0.7427   35.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.37 on 524 degrees of freedom
Multiple R-squared:  0.7044,	Adjusted R-squared:  0.7038 
F-statistic:  1249 on 1 and 524 DF,  p-value: < 2.2e-16

