
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3757 -2.0987 -0.3496  1.4295  9.3090 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       9.4750     1.4173   6.685 5.83e-11 ***
TransmissionA5    5.7250     1.8298   3.129 0.001851 ** 
TransmissionA6    5.0734     1.4624   3.469 0.000564 ***
TransmissionA7    4.2250     3.1693   1.333 0.183065    
TransmissionA8    5.4917     1.5089   3.640 0.000300 ***
TransmissionA9    3.0717     1.5952   1.926 0.054685 .  
TransmissionAM6   0.1250     1.7034   0.073 0.941531    
TransmissionAM7   4.9007     1.4920   3.285 0.001088 ** 
TransmissionAS5   3.5917     2.1650   1.659 0.097715 .  
TransmissionAS6   3.0160     1.4385   2.097 0.036498 *  
TransmissionAS7   3.5917     1.5008   2.393 0.017047 *  
TransmissionAS8   3.5396     1.4515   2.439 0.015069 *  
TransmissionAS9   2.3250     2.4549   0.947 0.344028    
TransmissionAV   -1.6464     1.5465  -1.065 0.287517    
TransmissionAV6  -0.4114     1.6551  -0.249 0.803811    
TransmissionAV7  -0.6194     1.7034  -0.364 0.716269    
TransmissionAV8   1.1250     2.1650   0.520 0.603542    
TransmissionM5   -0.4512     1.5465  -0.292 0.770585    
TransmissionM6    2.4757     1.4590   1.697 0.090312 .  
TransmissionM7    3.5250     1.9016   1.854 0.064329 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.835 on 534 degrees of freedom
Multiple R-squared:  0.2905,	Adjusted R-squared:  0.2653 
F-statistic: 11.51 on 19 and 534 DF,  p-value: < 2.2e-16

