
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-83.438 -19.072  -1.413  19.245  93.587 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 115.3893     5.5826   20.67   <2e-16 ***
Cylinders    24.1707     0.9641   25.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.91 on 267 degrees of freedom
Multiple R-squared:  0.7019,	Adjusted R-squared:  0.7008 
F-statistic: 628.6 on 1 and 267 DF,  p-value: < 2.2e-16

