
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-5.066 -1.678 -0.255  1.209  8.365 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)       7.40000    2.39321   3.092   0.0021 **
TransmissionA5    5.43333    2.76345   1.966   0.0498 * 
TransmissionA6    5.46604    2.41569   2.263   0.0241 * 
TransmissionA7    4.90000    2.93108   1.672   0.0952 . 
TransmissionA8    5.39091    2.42920   2.219   0.0269 * 
TransmissionA9    3.85500    2.45232   1.572   0.1166   
TransmissionAM6   1.11429    2.47721   0.450   0.6530   
TransmissionAM7   3.93462    2.43880   1.613   0.1073   
TransmissionAM8   0.90000    3.38452   0.266   0.7904   
TransmissionAM9   3.60000    3.38452   1.064   0.2880   
TransmissionAS10  5.46000    2.62164   2.083   0.0378 * 
TransmissionAS5   5.90000    2.93108   2.013   0.0447 * 
TransmissionAS6   3.07838    2.40397   1.281   0.2009   
TransmissionAS7   5.13226    2.43151   2.111   0.0353 * 
TransmissionAS8   3.72556    2.40647   1.548   0.1222   
TransmissionAV   -0.07917    2.44256  -0.032   0.9742   
TransmissionAV6   1.60000    2.67570   0.598   0.5501   
TransmissionAV7   1.42727    2.49963   0.571   0.5683   
TransmissionAV8   2.10000    3.38452   0.620   0.5352   
TransmissionM5    1.43333    2.44953   0.585   0.5587   
TransmissionM6    2.66812    2.41049   1.107   0.2689   
TransmissionM7    5.15000    2.58497   1.992   0.0469 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.393 on 507 degrees of freedom
Multiple R-squared:  0.2759,	Adjusted R-squared:  0.2459 
F-statistic: 9.197 on 21 and 507 DF,  p-value: < 2.2e-16

