
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9735 -1.0720 -0.1735  0.7294  5.9280 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.87635    0.33800   11.47   <2e-16 ***
Cylinders    1.24928    0.05496   22.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.707 on 262 degrees of freedom
Multiple R-squared:  0.6635,	Adjusted R-squared:  0.6622 
F-statistic: 516.6 on 1 and 262 DF,  p-value: < 2.2e-16

