
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0952 -0.9111 -0.1497  0.6889  6.3276 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.62694    0.27316   16.94   <2e-16 ***
Cylinders    0.78069    0.04717   16.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.415 on 267 degrees of freedom
Multiple R-squared:  0.5064,	Adjusted R-squared:  0.5045 
F-statistic: 273.9 on 1 and 267 DF,  p-value: < 2.2e-16

