
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7286 -1.1286 -0.0012  1.1714  7.4262 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.18341    0.28605   14.62   <2e-16 ***
Cylinders    1.48630    0.04746   31.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.943 on 415 degrees of freedom
Multiple R-squared:  0.7026,	Adjusted R-squared:  0.7019 
F-statistic: 980.6 on 1 and 415 DF,  p-value: < 2.2e-16

