
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7458 -0.8114 -0.2023  0.6650  6.6341 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.45690    0.14832   36.79   <2e-16 ***
`Engine Size (L)`  1.12725    0.04355   25.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.385 on 527 degrees of freedom
Multiple R-squared:  0.5597,	Adjusted R-squared:  0.5588 
F-statistic: 669.9 on 1 and 527 DF,  p-value: < 2.2e-16

