
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9425 -1.0611 -0.2429  0.8575  7.1389 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.080e+01  1.217e+00   8.871  < 2e-16 ***
TransmissionA4   -2.800e+00  1.722e+00  -1.626 0.104514    
TransmissionA5   -7.400e-01  1.441e+00  -0.514 0.607684    
TransmissionA6   -8.575e-01  1.248e+00  -0.687 0.492171    
TransmissionA7    9.778e-01  1.346e+00   0.726 0.467895    
TransmissionA8   -3.098e-01  1.247e+00  -0.248 0.803895    
TransmissionA9   -1.863e+00  1.252e+00  -1.488 0.137320    
TransmissionAM6  -4.633e+00  1.346e+00  -3.442 0.000624 ***
TransmissionAM7  -1.339e+00  1.251e+00  -1.070 0.284945    
TransmissionAM8  -2.217e+00  1.315e+00  -1.686 0.092472 .  
TransmissionAM9  -6.515e-16  2.109e+00   0.000 1.000000    
TransmissionAS10 -1.455e-01  1.272e+00  -0.114 0.908976    
TransmissionAS6  -1.863e+00  1.231e+00  -1.513 0.130833    
TransmissionAS7  -7.125e-01  1.361e+00  -0.523 0.600892    
TransmissionAS8  -2.020e+00  1.233e+00  -1.639 0.101865    
TransmissionAS9  -2.556e+00  1.346e+00  -1.899 0.058168 .  
TransmissionAV   -4.315e+00  1.277e+00  -3.379 0.000782 ***
TransmissionAV10 -3.500e+00  1.722e+00  -2.033 0.042588 *  
TransmissionAV6  -3.257e+00  1.380e+00  -2.359 0.018677 *  
TransmissionAV7  -4.057e+00  1.380e+00  -2.939 0.003442 ** 
TransmissionAV8  -2.733e+00  1.572e+00  -1.739 0.082628 .  
TransmissionM5   -3.643e+00  1.302e+00  -2.799 0.005321 ** 
TransmissionM6   -2.673e+00  1.234e+00  -2.166 0.030738 *  
TransmissionM7   -2.110e+00  1.334e+00  -1.582 0.114245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.722 on 513 degrees of freedom
Multiple R-squared:  0.303,	Adjusted R-squared:  0.2718 
F-statistic: 9.697 on 23 and 513 DF,  p-value: < 2.2e-16

