
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-97.824 -39.000  -1.232  28.516 250.176 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        311.44      11.14  27.955  < 2e-16 ***
TransmissionA6      30.00      21.65   1.386 0.167229    
TransmissionA8     -30.25      15.46  -1.957 0.051604 .  
TransmissionA9     -43.44      17.51  -2.481 0.013848 *  
TransmissionAM6   -187.19      30.00  -6.240 2.16e-09 ***
TransmissionAM7    -39.62      17.51  -2.262 0.024633 *  
TransmissionAM8    -42.04      18.19  -2.311 0.021752 *  
TransmissionAS10   -35.15      16.49  -2.132 0.034091 *  
TransmissionAS6    -95.06      19.05  -4.991 1.21e-06 ***
TransmissionAS7   -122.44      56.81  -2.155 0.032198 *  
TransmissionAS8    -44.12      13.52  -3.264 0.001269 ** 
TransmissionAS9    -64.11      34.04  -1.884 0.060924 .  
TransmissionAV    -148.33      21.65  -6.850 7.03e-11 ***
TransmissionAV1   -156.44      40.93  -3.822 0.000172 ***
TransmissionAV10  -152.44      56.81  -2.683 0.007830 ** 
TransmissionAV6   -105.44      56.81  -1.856 0.064749 .  
TransmissionAV7    -78.44      56.81  -1.381 0.168708    
TransmissionAV8   -120.30      23.82  -5.050 9.14e-07 ***
TransmissionM6     -53.50      17.51  -3.055 0.002522 ** 
TransmissionM7     -33.44      56.81  -0.589 0.556679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 55.7 on 224 degrees of freedom
Multiple R-squared:  0.369,	Adjusted R-squared:  0.3154 
F-statistic: 6.893 on 19 and 224 DF,  p-value: 3.014e-14

