
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-101.605  -17.709   -2.407   16.791  108.194 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       130.2123     3.2665   39.86   <2e-16 ***
`Engine Size (L)`  36.9988     0.9608   38.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.17 on 560 degrees of freedom
Multiple R-squared:  0.7259,	Adjusted R-squared:  0.7254 
F-statistic:  1483 on 1 and 560 DF,  p-value: < 2.2e-16

