
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-100.380  -19.176   -2.979   18.993  106.983 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        130.917      4.867   26.90   <2e-16 ***
`Engine Size (L)`   36.688      1.356   27.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.37 on 281 degrees of freedom
Multiple R-squared:  0.7227,	Adjusted R-squared:  0.7217 
F-statistic: 732.2 on 1 and 281 DF,  p-value: < 2.2e-16

