
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-109.459  -32.996   -3.095   26.847  190.016 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      198.250     23.700   8.365 5.27e-16 ***
TransmissionA5   110.083     30.596   3.598 0.000351 ***
TransmissionA6    76.734     24.452   3.138 0.001794 ** 
TransmissionA7    86.750     52.994   1.637 0.102227    
TransmissionA8    90.917     25.230   3.603 0.000343 ***
TransmissionA9    35.150     26.673   1.318 0.188136    
TransmissionAM6    2.528     28.484   0.089 0.929318    
TransmissionAM7   91.209     24.948   3.656 0.000282 ***
TransmissionAS5   75.750     36.202   2.092 0.036872 *  
TransmissionAS6   45.998     24.054   1.912 0.056370 .  
TransmissionAS7   71.235     25.095   2.839 0.004704 ** 
TransmissionAS8   63.872     24.271   2.632 0.008744 ** 
TransmissionAS9   43.250     41.049   1.054 0.292537    
TransmissionAV   -26.631     25.859  -1.030 0.303538    
TransmissionAV6   -4.341     27.675  -0.157 0.875422    
TransmissionAV7   -9.139     28.484  -0.321 0.748452    
TransmissionAV8   26.417     36.202   0.730 0.465893    
TransmissionM5    -8.155     25.859  -0.315 0.752612    
TransmissionM6    43.959     24.397   1.802 0.072138 .  
TransmissionM7    63.350     31.797   1.992 0.046841 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 47.4 on 534 degrees of freedom
Multiple R-squared:  0.2985,	Adjusted R-squared:  0.2735 
F-statistic: 11.96 on 19 and 534 DF,  p-value: < 2.2e-16

