
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6133 -0.8828 -0.2279  0.6462  8.0428 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        4.87424    0.15779   30.89   <2e-16 ***
`Engine Size (L)`  1.28049    0.04641   27.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.457 on 560 degrees of freedom
Multiple R-squared:  0.5761,	Adjusted R-squared:  0.5754 
F-statistic: 761.2 on 1 and 560 DF,  p-value: < 2.2e-16

