
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-8.318 -1.920 -0.450  1.589 13.582 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      10.7500     2.3536   4.567  7.6e-06 ***
TransmissionA5    7.4750     2.8826   2.593   0.0100 *  
TransmissionA6    6.2679     2.4362   2.573   0.0106 *  
TransmissionA8    3.4731     2.5282   1.374   0.1707    
TransmissionA9    1.9929     2.6688   0.747   0.4559    
TransmissionAM6   0.0750     2.8826   0.026   0.9793    
TransmissionAM7   3.3452     2.4632   1.358   0.1756    
TransmissionAM8  -1.1500     4.0766  -0.282   0.7781    
TransmissionAS4   0.1500     4.0766   0.037   0.9707    
TransmissionAS6   1.6700     2.3870   0.700   0.4848    
TransmissionAS7   3.0222     2.4810   1.218   0.2243    
TransmissionAS8   3.1826     2.4043   1.324   0.1867    
TransmissionAS9   0.5500     4.0766   0.135   0.8928    
TransmissionAV   -2.1722     2.6021  -0.835   0.4046    
TransmissionAV6  -1.9000     2.8826  -0.659   0.5104    
TransmissionAV7  -1.8250     2.8826  -0.633   0.5272    
TransmissionAV8  -0.5500     4.0766  -0.135   0.8928    
TransmissionM5   -0.3929     2.6688  -0.147   0.8831    
TransmissionM6    0.4889     2.4181   0.202   0.8399    
TransmissionM7    2.8000     2.7178   1.030   0.3038    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.329 on 263 degrees of freedom
Multiple R-squared:  0.2933,	Adjusted R-squared:  0.2423 
F-statistic: 5.746 on 19 and 263 DF,  p-value: 6.031e-12

