
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3960 -2.0211 -0.1743  1.1065  9.3270 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)         7.900      2.898   2.726  0.00688 **
TransmissionA6      7.196      2.955   2.435  0.01562 * 
TransmissionA7      5.900      4.098   1.440  0.15128   
TransmissionA8      6.921      2.973   2.328  0.02075 * 
TransmissionA9      5.333      3.055   1.746  0.08210 . 
TransmissionAM6     2.000      3.074   0.651  0.51589   
TransmissionAM7     5.087      2.993   1.699  0.09051 . 
TransmissionAM8     1.700      4.098   0.415  0.67866   
TransmissionAM9     3.200      4.098   0.781  0.43569   
TransmissionAS10    5.900      3.549   1.662  0.09775 . 
TransmissionAS6     4.273      2.921   1.463  0.14479   
TransmissionAS7     6.792      3.016   2.252  0.02524 * 
TransmissionAS8     4.976      2.930   1.698  0.09077 . 
TransmissionAV     -0.500      3.074  -0.163  0.87092   
TransmissionAV6     1.500      4.098   0.366  0.71469   
TransmissionAV7     0.800      3.549   0.225  0.82186   
TransmissionAV8     2.300      4.098   0.561  0.57519   
TransmissionM5      1.929      3.000   0.643  0.52089   
TransmissionM6      3.193      2.944   1.085  0.27917   
TransmissionM7      5.967      3.346   1.783  0.07583 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.898 on 242 degrees of freedom
Multiple R-squared:  0.2971,	Adjusted R-squared:  0.2419 
F-statistic: 5.382 on 19 and 242 DF,  p-value: 6.944e-11

