
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2491 -1.2553 -0.2905  0.9430  9.2509 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      7.85000    1.38722   5.659 2.47e-08 ***
TransmissionA5   3.73571    1.57296   2.375   0.0179 *  
TransmissionA6   3.49909    1.41222   2.478   0.0135 *  
TransmissionA8   1.84091    1.44891   1.271   0.2044    
TransmissionA9   0.54286    1.48300   0.366   0.7145    
TransmissionAM5 -1.65000    1.96183  -0.841   0.4007    
TransmissionAM6 -0.27143    1.48300  -0.183   0.8548    
TransmissionAM7  1.96212    1.42864   1.373   0.1702    
TransmissionAM8 -1.25000    2.40274  -0.520   0.6031    
TransmissionAS4  0.65000    2.40274   0.271   0.7869    
TransmissionAS6  0.70704    1.39696   0.506   0.6130    
TransmissionAS7  1.37500    1.42524   0.965   0.3351    
TransmissionAS8  1.34213    1.40272   0.957   0.3391    
TransmissionAS9 -0.15000    1.96183  -0.076   0.9391    
TransmissionAV  -0.94000    1.45493  -0.646   0.5185    
TransmissionAV6 -0.26111    1.53363  -0.170   0.8649    
TransmissionAV7 -0.92500    1.69899  -0.544   0.5864    
TransmissionAV8  0.65000    1.79090   0.363   0.7168    
TransmissionM5   0.25000    1.45493   0.172   0.8636    
TransmissionM6  -0.06818    1.40512  -0.049   0.9613    
TransmissionM7   1.25000    1.53363   0.815   0.4154    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.962 on 541 degrees of freedom
Multiple R-squared:  0.2577,	Adjusted R-squared:  0.2303 
F-statistic: 9.391 on 20 and 541 DF,  p-value: < 2.2e-16

