
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7287 -1.1536 -0.1287  1.0269  7.7269 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.83981    0.27477   13.97   <2e-16 ***
Cylinders    1.52221    0.04633   32.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.957 on 524 degrees of freedom
Multiple R-squared:  0.6732,	Adjusted R-squared:  0.6726 
F-statistic:  1079 on 1 and 524 DF,  p-value: < 2.2e-16

