
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-92.112 -18.666   0.166  18.001 100.001 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  99.2251     5.8965   16.83   <2e-16 ***
Cylinders    26.7217     0.9589   27.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.78 on 262 degrees of freedom
Multiple R-squared:  0.7477,	Adjusted R-squared:  0.7468 
F-statistic: 776.6 on 1 and 262 DF,  p-value: < 2.2e-16

