
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0350 -0.8772 -0.2835  0.7727  4.7727 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.23961    0.22357   23.44   <2e-16 ***
`Engine Size (L)`  1.22506    0.06357   19.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.404 on 262 degrees of freedom
Multiple R-squared:  0.5864,	Adjusted R-squared:  0.5848 
F-statistic: 371.4 on 1 and 262 DF,  p-value: < 2.2e-16

