
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8365 -1.0968 -0.3881  0.7946  9.4291 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.03977    0.35319   11.44   <2e-16 ***
Cylinders    0.89140    0.05881   15.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.774 on 281 degrees of freedom
Multiple R-squared:  0.4498,	Adjusted R-squared:  0.4478 
F-statistic: 229.7 on 1 and 281 DF,  p-value: < 2.2e-16

