
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3475 -1.8575 -0.3057  1.1528 13.7000 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       16.5000     1.8954   8.706  < 2e-16 ***
TransmissionA4    -6.2000     2.6804  -2.313 0.021114 *  
TransmissionA5    -1.9200     2.2426  -0.856 0.392317    
TransmissionA6    -2.6525     1.9422  -1.366 0.172616    
TransmissionA7    -0.7111     2.0954  -0.339 0.734470    
TransmissionA8    -1.5268     1.9410  -0.787 0.431875    
TransmissionA9    -4.4943     1.9488  -2.306 0.021495 *  
TransmissionAM6   -9.0333     2.0954  -4.311 1.95e-05 ***
TransmissionAM7   -3.4000     1.9473  -1.746 0.081407 .  
TransmissionAM8   -4.7667     2.0472  -2.328 0.020280 *  
TransmissionAM9   -5.4000     3.2828  -1.645 0.100600    
TransmissionAS10  -2.3091     1.9796  -1.166 0.243985    
TransmissionAS6   -4.5528     1.9165  -2.376 0.017889 *  
TransmissionAS7   -2.5750     2.1191  -1.215 0.224865    
TransmissionAS8   -3.8425     1.9189  -2.002 0.045762 *  
TransmissionAS9   -4.6556     2.0954  -2.222 0.026732 *  
TransmissionAV    -8.5950     1.9879  -4.324 1.84e-05 ***
TransmissionAV10  -6.9000     2.6804  -2.574 0.010326 *  
TransmissionAV6   -8.0286     2.1491  -3.736 0.000208 ***
TransmissionAV7   -8.0714     2.1491  -3.756 0.000193 ***
TransmissionAV8   -7.5000     2.4469  -3.065 0.002290 ** 
TransmissionM5    -7.2714     2.0262  -3.589 0.000364 ***
TransmissionM6    -5.2095     1.9208  -2.712 0.006909 ** 
TransmissionM7    -3.8800     2.0763  -1.869 0.062227 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.68 on 513 degrees of freedom
Multiple R-squared:  0.3255,	Adjusted R-squared:  0.2953 
F-statistic: 10.77 on 23 and 513 DF,  p-value: < 2.2e-16

