
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2404 -0.9594 -0.1377  0.7683 10.0185 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.31401    0.18909   28.10   <2e-16 ***
`Engine Size (L)`  1.79458    0.05562   32.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.746 on 560 degrees of freedom
Multiple R-squared:  0.6502,	Adjusted R-squared:  0.6496 
F-statistic:  1041 on 1 and 560 DF,  p-value: < 2.2e-16

