
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1926 -1.2806  0.0298  1.1190  8.3108 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.53227    0.22975   24.08   <2e-16 ***
`Engine Size (L)`  2.22415    0.06596   33.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.972 on 484 degrees of freedom
Multiple R-squared:  0.7015,	Adjusted R-squared:  0.7008 
F-statistic:  1137 on 1 and 484 DF,  p-value: < 2.2e-16

