
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7044 -1.1121 -0.1864  0.8102 11.6386 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.66972    0.22281   25.45   <2e-16 ***
`Engine Size (L)`  2.21527    0.06554   33.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.058 on 560 degrees of freedom
Multiple R-squared:  0.6711,	Adjusted R-squared:  0.6705 
F-statistic:  1143 on 1 and 560 DF,  p-value: < 2.2e-16

