
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0112 -0.9722 -0.1538  0.6772  8.8646 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.40908    0.20410   26.50   <2e-16 ***
`Engine Size (L)`  1.28158    0.05928   21.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.639 on 415 degrees of freedom
Multiple R-squared:  0.5297,	Adjusted R-squared:  0.5286 
F-statistic: 467.4 on 1 and 415 DF,  p-value: < 2.2e-16

