
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7772 -0.9772 -0.0772  0.8444  6.8361 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.29060    0.37341   8.812 2.43e-16 ***
Cylinders    1.62166    0.06097  26.596  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.851 on 242 degrees of freedom
Multiple R-squared:  0.7451,	Adjusted R-squared:  0.744 
F-statistic: 707.3 on 1 and 242 DF,  p-value: < 2.2e-16

