
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-6.342 -1.642 -0.371  1.298 12.058 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       9.4500     1.7864   5.290 1.78e-07 ***
TransmissionA5    4.8071     2.0256   2.373   0.0180 *  
TransmissionA6    4.5918     1.8186   2.525   0.0119 *  
TransmissionA8    2.9136     1.8659   1.562   0.1190    
TransmissionA9    1.0143     1.9098   0.531   0.5956    
TransmissionAM5  -2.9500     2.5264  -1.168   0.2435    
TransmissionAM6  -0.3429     1.9098  -0.180   0.8576    
TransmissionAM7   3.0924     1.8398   1.681   0.0934 .  
TransmissionAM8  -1.1500     3.0942  -0.372   0.7103    
TransmissionAS4   0.3500     3.0942   0.113   0.9100    
TransmissionAS6   0.9310     1.7990   0.518   0.6050    
TransmissionAS7   1.8389     1.8354   1.002   0.3168    
TransmissionAS8   2.2669     1.8064   1.255   0.2101    
TransmissionAS9   0.2000     2.5264   0.079   0.9369    
TransmissionAV   -1.6250     1.8736  -0.867   0.3862    
TransmissionAV6  -0.9500     1.9750  -0.481   0.6307    
TransmissionAV7  -1.4250     2.1879  -0.651   0.5151    
TransmissionAV8   0.3500     2.3063   0.152   0.8794    
TransmissionM5   -0.1000     1.8736  -0.053   0.9575    
TransmissionM6    0.1071     1.8095   0.059   0.9528    
TransmissionM7    1.9278     1.9750   0.976   0.3295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.526 on 541 degrees of freedom
Multiple R-squared:  0.2927,	Adjusted R-squared:  0.2665 
F-statistic: 11.19 on 20 and 541 DF,  p-value: < 2.2e-16

