
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2014 -1.0275 -0.0275  0.8725  8.4790 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.14061    0.23869   17.35   <2e-16 ***
Cylinders    1.19673    0.04016   29.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.654 on 485 degrees of freedom
Multiple R-squared:  0.6467,	Adjusted R-squared:  0.646 
F-statistic: 887.9 on 1 and 485 DF,  p-value: < 2.2e-16

