
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6456 -0.8220 -0.2279  0.6662  5.8721 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.21023    0.29215   14.41   <2e-16 ***
Cylinders    0.85295    0.04968   17.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.456 on 260 degrees of freedom
Multiple R-squared:  0.5314,	Adjusted R-squared:  0.5296 
F-statistic: 294.8 on 1 and 260 DF,  p-value: < 2.2e-16

