
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-94.74 -36.10  -4.80  31.00 187.26 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      204.667     28.356   7.218 5.67e-12 ***
TransmissionA5   108.000     40.102   2.693  0.00753 ** 
TransmissionA6    73.075     29.697   2.461  0.01451 *  
TransmissionA8    90.444     30.628   2.953  0.00343 ** 
TransmissionA9    35.500     34.729   1.022  0.30763    
TransmissionAM6    2.333     40.102   0.058  0.95365    
TransmissionAM7   78.333     30.901   2.535  0.01182 *  
TransmissionAS5   57.333     44.835   1.279  0.20211    
TransmissionAS6   34.474     29.013   1.188  0.23582    
TransmissionAS7   53.383     30.409   1.756  0.08033 .  
TransmissionAS8   63.437     29.229   2.170  0.03087 *  
TransmissionAS9   36.833     44.835   0.822  0.41209    
TransmissionAV   -35.000     32.743  -1.069  0.28608    
TransmissionAV6  -15.667     40.102  -0.391  0.69636    
TransmissionAV7   -5.867     35.868  -0.164  0.87020    
TransmissionM5    -9.485     31.990  -0.296  0.76709    
TransmissionM6    41.333     29.617   1.396  0.16402    
TransmissionM7    56.583     37.512   1.508  0.13265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.11 on 263 degrees of freedom
Multiple R-squared:  0.2764,	Adjusted R-squared:  0.2296 
F-statistic:  5.91 on 17 and 263 DF,  p-value: 1.782e-11

