
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3446 -1.0891 -0.2002  0.8498  6.6998 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.33328    0.24597   17.62   <2e-16 ***
Cylinders    1.17782    0.04199   28.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.742 on 552 degrees of freedom
Multiple R-squared:  0.5877,	Adjusted R-squared:  0.5869 
F-statistic: 786.8 on 1 and 552 DF,  p-value: < 2.2e-16

