
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7989 -0.9970 -0.0959  0.8041  5.7026 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.4944     0.2887   15.57   <2e-16 ***
Cylinders     0.8254     0.0493   16.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.441 on 240 degrees of freedom
Multiple R-squared:  0.5387,	Adjusted R-squared:  0.5368 
F-statistic: 280.3 on 1 and 240 DF,  p-value: < 2.2e-16

