
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-6.967 -1.743 -0.329  1.398 15.692 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      12.88750    1.01259  12.727  < 2e-16 ***
TransmissionA5    0.81250    3.03778   0.267  0.78936    
TransmissionA6    3.37917    1.30725   2.585  0.01038 *  
TransmissionA8    0.17250    1.16338   0.148  0.88226    
TransmissionA9   -0.31950    1.16338  -0.275  0.78385    
TransmissionAM6  -5.53750    1.75386  -3.157  0.00181 ** 
TransmissionAM7  -1.37950    1.16338  -1.186  0.23698    
TransmissionAM8   0.62361    1.39167   0.448  0.65452    
TransmissionAS10  0.01250    1.26935   0.010  0.99215    
TransmissionAS5   1.91250    2.26422   0.845  0.39921    
TransmissionAS6  -1.86141    1.17558  -1.583  0.11475    
TransmissionAS8   0.06156    1.08633   0.057  0.95486    
TransmissionAS9  -1.10750    1.63276  -0.678  0.49828    
TransmissionAV   -5.72750    1.35853  -4.216 3.62e-05 ***
TransmissionAV6  -5.68750    3.03778  -1.872  0.06248 .  
TransmissionAV7  -4.73750    1.75386  -2.701  0.00744 ** 
TransmissionM5   -4.88750    3.03778  -1.609  0.10905    
TransmissionM6   -1.42279    1.22795  -1.159  0.24783    
TransmissionM7    1.87917    1.93897   0.969  0.33352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.864 on 223 degrees of freedom
Multiple R-squared:   0.31,	Adjusted R-squared:  0.2543 
F-statistic: 5.565 on 18 and 223 DF,  p-value: 8.869e-11

