
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-91.222 -33.625  -4.634  24.800 253.778 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       327.0000    32.7721   9.978  < 2e-16 ***
TransmissionA4   -110.0000    46.3468  -2.373 0.017992 *  
TransmissionA5    -33.2000    38.7765  -0.856 0.392293    
TransmissionA6    -52.1250    33.5814  -1.552 0.121232    
TransmissionA7      0.7778    36.2309   0.021 0.982881    
TransmissionA8    -34.3659    33.5619  -1.024 0.306340    
TransmissionA9    -80.2857    33.6954  -2.383 0.017550 *  
TransmissionAM6  -165.4444    36.2309  -4.566 6.22e-06 ***
TransmissionAM7   -58.7778    33.6701  -1.746 0.081463 .  
TransmissionAM8   -85.7500    35.3979  -2.422 0.015761 *  
TransmissionAM9   -66.0000    56.7630  -1.163 0.245480    
TransmissionAS10  -38.2273    34.2293  -1.117 0.264603    
TransmissionAS6   -87.9775    33.1383  -2.655 0.008181 ** 
TransmissionAS7   -40.3750    36.6403  -1.102 0.271010    
TransmissionAS8   -70.3750    33.1792  -2.121 0.034396 *  
TransmissionAS9   -87.6667    36.2309  -2.420 0.015881 *  
TransmissionAV   -156.4500    34.3717  -4.552 6.65e-06 ***
TransmissionAV10 -128.0000    46.3468  -2.762 0.005955 ** 
TransmissionAV6  -139.4286    37.1601  -3.752 0.000195 ***
TransmissionAV7  -147.4286    37.1601  -3.967 8.30e-05 ***
TransmissionAV8  -127.0000    42.3086  -3.002 0.002815 ** 
TransmissionM5   -133.0000    35.0349  -3.796 0.000164 ***
TransmissionM6    -95.9324    33.2120  -2.888 0.004035 ** 
TransmissionM7    -73.8000    35.9000  -2.056 0.040316 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46.35 on 513 degrees of freedom
Multiple R-squared:  0.3487,	Adjusted R-squared:  0.3195 
F-statistic: 11.94 on 23 and 513 DF,  p-value: < 2.2e-16

