
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-5.051 -1.739 -0.233  1.192 13.679 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      12.71212    0.43843  28.995  < 2e-16 ***
TransmissionA6    1.48333    0.69321   2.140 0.032892 *  
TransmissionA8   -0.31212    0.57200  -0.546 0.585554    
TransmissionA9   -1.78545    0.57721  -3.093 0.002099 ** 
TransmissionAM6  -6.82879    1.11777  -6.109 2.12e-09 ***
TransmissionAM7  -0.29091    0.62003  -0.469 0.639156    
TransmissionAM8  -1.04069    0.70305  -1.480 0.139482    
TransmissionAS10 -0.46090    0.58901  -0.783 0.434316    
TransmissionAS5   1.08788    2.55644   0.426 0.670637    
TransmissionAS6  -3.05879    0.63534  -4.814 2.00e-06 ***
TransmissionAS7  -1.33712    1.33342  -1.003 0.316492    
TransmissionAS8  -1.37284    0.49885  -2.752 0.006155 ** 
TransmissionAS9  -1.75212    0.90914  -1.927 0.054561 .  
TransmissionAV   -5.87528    0.72531  -8.100 4.88e-15 ***
TransmissionAV1  -5.21212    2.55644  -2.039 0.042034 *  
TransmissionAV10 -5.15212    1.20866  -4.263 2.45e-05 ***
TransmissionAV6  -5.16212    1.33342  -3.871 0.000124 ***
TransmissionAV7  -4.93212    1.20866  -4.081 5.29e-05 ***
TransmissionAV8  -4.35212    0.90914  -4.787 2.28e-06 ***
TransmissionM5   -5.86212    1.83407  -3.196 0.001487 ** 
TransmissionM6   -2.10498    0.64712  -3.253 0.001226 ** 
TransmissionM7   -0.06926    1.04804  -0.066 0.947335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.519 on 464 degrees of freedom
Multiple R-squared:  0.3208,	Adjusted R-squared:  0.2901 
F-statistic: 10.44 on 21 and 464 DF,  p-value: < 2.2e-16

