
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6528 -0.8084 -0.1833  0.6103  6.6602 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.55256    0.21362   25.99   <2e-16 ***
`Engine Size (L)`  1.09681    0.06215   17.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.435 on 260 degrees of freedom
Multiple R-squared:  0.545,	Adjusted R-squared:  0.5433 
F-statistic: 311.5 on 1 and 260 DF,  p-value: < 2.2e-16

