
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.7964 -1.7368 -0.2857  1.3737 11.4036 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       9.4500     1.9545   4.835 2.27e-06 ***
TransmissionA5    6.2000     2.3937   2.590   0.0101 *  
TransmissionA6    5.2464     2.0231   2.593   0.0100 *  
TransmissionA8    2.7192     2.0994   1.295   0.1964    
TransmissionA9    1.5357     2.2162   0.693   0.4889    
TransmissionAM6  -0.0500     2.3937  -0.021   0.9834    
TransmissionAM7   2.6167     2.0454   1.279   0.2019    
TransmissionAM8  -1.1500     3.3853  -0.340   0.7343    
TransmissionAS4   0.3500     3.3853   0.103   0.9177    
TransmissionAS6   1.3986     1.9822   0.706   0.4811    
TransmissionAS7   2.5333     2.0602   1.230   0.2199    
TransmissionAS8   2.3522     1.9965   1.178   0.2398    
TransmissionAS9   0.2500     3.3853   0.074   0.9412    
TransmissionAV   -1.5056     2.1608  -0.697   0.4866    
TransmissionAV6  -1.0250     2.3937  -0.428   0.6689    
TransmissionAV7  -1.4250     2.3937  -0.595   0.5522    
TransmissionAV8  -0.0500     3.3853  -0.015   0.9882    
TransmissionM5   -0.1357     2.2162  -0.061   0.9512    
TransmissionM6    0.2778     2.0080   0.138   0.8901    
TransmissionM7    2.1667     2.2568   0.960   0.3379    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.764 on 263 degrees of freedom
Multiple R-squared:  0.282,	Adjusted R-squared:  0.2301 
F-statistic: 5.436 on 19 and 263 DF,  p-value: 3.551e-11

