
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2749 -1.2360 -0.2323  0.9677  6.7677 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.56006    0.39650   8.979   <2e-16 ***
Cylinders    1.57871    0.06448  24.485   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.003 on 262 degrees of freedom
Multiple R-squared:  0.6959,	Adjusted R-squared:  0.6947 
F-statistic: 599.5 on 1 and 262 DF,  p-value: < 2.2e-16

