
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-107.013  -17.531   -0.479   20.504  117.260 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        135.684      3.399   39.92   <2e-16 ***
`Engine Size (L)`   36.932      0.999   36.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.37 on 524 degrees of freedom
Multiple R-squared:  0.7229,	Adjusted R-squared:  0.7223 
F-statistic:  1367 on 1 and 524 DF,  p-value: < 2.2e-16

