
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-6.098 -2.111 -0.200  1.318 10.896 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)         7.900      2.903   2.721  0.00673 **
TransmissionA5      6.700      3.352   1.999  0.04618 * 
TransmissionA6      6.898      2.930   2.354  0.01895 * 
TransmissionA7      6.100      3.555   1.716  0.08684 . 
TransmissionA8      6.882      2.947   2.335  0.01991 * 
TransmissionA9      5.070      2.975   1.704  0.08893 . 
TransmissionAM6     1.614      3.005   0.537  0.59136   
TransmissionAM7     5.104      2.958   1.725  0.08510 . 
TransmissionAM8     1.700      4.106   0.414  0.67900   
TransmissionAM9     3.200      4.106   0.779  0.43609   
TransmissionAS10    6.720      3.180   2.113  0.03508 * 
TransmissionAS5     6.400      3.555   1.800  0.07245 . 
TransmissionAS6     4.011      2.916   1.375  0.16962   
TransmissionAS7     6.394      2.950   2.168  0.03065 * 
TransmissionAS8     5.030      2.919   1.723  0.08548 . 
TransmissionAV     -0.150      2.963  -0.051  0.95964   
TransmissionAV6     2.200      3.246   0.678  0.49820   
TransmissionAV7     2.000      3.032   0.660  0.50981   
TransmissionAV8     2.300      4.106   0.560  0.57558   
TransmissionM5      1.905      2.971   0.641  0.52179   
TransmissionM6      3.691      2.924   1.262  0.20739   
TransmissionM7      6.917      3.136   2.206  0.02785 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.903 on 507 degrees of freedom
Multiple R-squared:  0.2851,	Adjusted R-squared:  0.2555 
F-statistic: 9.627 on 21 and 507 DF,  p-value: < 2.2e-16

