
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3768 -0.9995 -0.3768  0.8119  6.7119 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.45403    0.32836   13.56   <2e-16 ***
Cylinders    1.15568    0.05536   20.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.692 on 279 degrees of freedom
Multiple R-squared:  0.6097,	Adjusted R-squared:  0.6083 
F-statistic: 435.8 on 1 and 279 DF,  p-value: < 2.2e-16

