
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8018 -0.9981 -0.1926  0.8314  6.5296 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.23493    0.26666   23.38   <2e-16 ***
`Engine Size (L)`  1.98158    0.07576   26.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.78 on 279 degrees of freedom
Multiple R-squared:  0.7103,	Adjusted R-squared:  0.7093 
F-statistic: 684.2 on 1 and 279 DF,  p-value: < 2.2e-16

