
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1492 -1.2560 -0.3713  0.9287 11.8898 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.93240    0.42779   9.192   <2e-16 ***
Cylinders    1.28473    0.07124  18.035   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.148 on 281 degrees of freedom
Multiple R-squared:  0.5365,	Adjusted R-squared:  0.5349 
F-statistic: 325.3 on 1 and 281 DF,  p-value: < 2.2e-16

