
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7137 -1.2387 -0.2915  0.9009 11.6280 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.7187     0.3598   15.89   <2e-16 ***
`Engine Size (L)`   2.2089     0.1002   22.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.319 on 281 degrees of freedom
Multiple R-squared:  0.6334,	Adjusted R-squared:  0.6321 
F-statistic: 485.6 on 1 and 281 DF,  p-value: < 2.2e-16

