
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-112.836  -22.560   -0.461   19.290  150.043 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        131.962      6.019   21.93   <2e-16 ***
`Engine Size (L)`   40.749      1.787   22.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.46 on 241 degrees of freedom
Multiple R-squared:  0.6833,	Adjusted R-squared:  0.682 
F-statistic: 520.1 on 1 and 241 DF,  p-value: < 2.2e-16

