
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-111.73  -38.37   -5.06   29.91  326.27 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       315.143     13.012  24.220  < 2e-16 ***
TransmissionA6   -104.143     61.031  -1.706  0.08959 .  
TransmissionA7   -102.143     61.031  -1.674  0.09588 .  
TransmissionA8    -23.101     17.817  -1.297  0.19638    
TransmissionA9    -29.743     20.158  -1.475  0.14176    
TransmissionAM6  -168.643     44.125  -3.822  0.00018 ***
TransmissionAM7   -33.416     22.193  -1.506  0.13384    
TransmissionAM8   -44.393     24.774  -1.792  0.07476 .  
TransmissionAS10  -25.587     17.349  -1.475  0.14193    
TransmissionAS5     4.857     61.031   0.080  0.93665    
TransmissionAS6   -95.143     32.530  -2.925  0.00387 ** 
TransmissionAS8   -44.185     15.651  -2.823  0.00527 ** 
TransmissionAS9   -78.143     29.672  -2.634  0.00916 ** 
TransmissionAV   -152.843     22.910  -6.672 2.78e-10 ***
TransmissionAV10  -98.143     61.031  -1.608  0.10950    
TransmissionAV6   -97.143     61.031  -1.592  0.11314    
TransmissionAV7  -130.143     44.125  -2.949  0.00359 ** 
TransmissionAV8  -101.893     24.774  -4.113 5.85e-05 ***
TransmissionM6    -88.143     19.454  -4.531 1.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59.63 on 187 degrees of freedom
Multiple R-squared:  0.3216,	Adjusted R-squared:  0.2563 
F-statistic: 4.924 on 18 and 187 DF,  p-value: 5.135e-09

