
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0389 -1.1281 -0.0767  0.8672  7.5482 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.40659    0.19773   27.34   <2e-16 ***
`Engine Size (L)`  1.81293    0.05676   31.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.697 on 484 degrees of freedom
Multiple R-squared:  0.6782,	Adjusted R-squared:  0.6775 
F-statistic:  1020 on 1 and 484 DF,  p-value: < 2.2e-16

