
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8750 -0.9385 -0.0226  0.7615  7.7274 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.97018    0.23695   16.76   <2e-16 ***
Cylinders    1.26707    0.03919   32.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.683 on 484 degrees of freedom
Multiple R-squared:  0.6836,	Adjusted R-squared:  0.6829 
F-statistic:  1046 on 1 and 484 DF,  p-value: < 2.2e-16

