
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8760 -1.1983  0.0166  1.1314  9.0462 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.7130     0.2459   23.24   <2e-16 ***
`Engine Size (L)`   2.1852     0.0714   30.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.975 on 415 degrees of freedom
Multiple R-squared:  0.693,	Adjusted R-squared:  0.6922 
F-statistic: 936.6 on 1 and 415 DF,  p-value: < 2.2e-16

