
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2810 -1.4200 -0.2629  1.2132 11.0273 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       11.6810     0.4654  25.097  < 2e-16 ***
TransmissionA6    -3.7810     2.1831  -1.732 0.084934 .  
TransmissionA7    -3.9810     2.1831  -1.824 0.069817 .  
TransmissionA8    -1.4601     0.6373  -2.291 0.023077 *  
TransmissionA9    -1.4543     0.7210  -2.017 0.045136 *  
TransmissionAM6   -5.4310     1.5784  -3.441 0.000715 ***
TransmissionAM7   -1.8082     0.7938  -2.278 0.023870 *  
TransmissionAM8   -2.3810     0.8862  -2.687 0.007864 ** 
TransmissionAS10  -0.2254     0.6206  -0.363 0.716863    
TransmissionAS5    0.8190     2.1831   0.375 0.707952    
TransmissionAS6   -3.3810     1.1636  -2.906 0.004107 ** 
TransmissionAS8   -2.1107     0.5598  -3.770 0.000219 ***
TransmissionAS9   -3.0410     1.0614  -2.865 0.004645 ** 
TransmissionAV    -5.3310     0.8195  -6.505 6.90e-10 ***
TransmissionAV10  -3.5810     2.1831  -1.640 0.102620    
TransmissionAV6   -3.3810     2.1831  -1.549 0.123143    
TransmissionAV7   -4.7810     1.5784  -3.029 0.002800 ** 
TransmissionAV8   -3.6685     0.8862  -4.140 5.26e-05 ***
TransmissionM6    -3.7986     0.6959  -5.459 1.51e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.133 on 187 degrees of freedom
Multiple R-squared:  0.3421,	Adjusted R-squared:  0.2788 
F-statistic: 5.402 on 18 and 187 DF,  p-value: 4.674e-10

