
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-85.346 -17.449  -3.139  16.448 144.551 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        148.001      4.449   33.26   <2e-16 ***
`Engine Size (L)`   32.414      1.294   25.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.88 on 260 degrees of freedom
Multiple R-squared:  0.7069,	Adjusted R-squared:  0.7058 
F-statistic:   627 on 1 and 260 DF,  p-value: < 2.2e-16

