
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8195 -1.0687 -0.1470  0.9047  6.5140 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.51542    0.31186   17.69   <2e-16 ***
`Engine Size (L)`  2.24163    0.08867   25.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.958 on 262 degrees of freedom
Multiple R-squared:  0.7093,	Adjusted R-squared:  0.7081 
F-statistic: 639.1 on 1 and 262 DF,  p-value: < 2.2e-16

