
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6583 -1.5163 -0.0553  1.0549 12.7320 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      11.63750    0.83480  13.940  < 2e-16 ***
TransmissionA5   -0.03750    2.50439  -0.015  0.98807    
TransmissionA6    2.72083    1.07772   2.525  0.01228 *  
TransmissionA8   -0.03350    0.95911  -0.035  0.97217    
TransmissionA9   -0.63750    0.95911  -0.665  0.50694    
TransmissionAM6  -4.63750    1.44591  -3.207  0.00154 ** 
TransmissionAM7  -1.36950    0.95911  -1.428  0.15472    
TransmissionAM8   0.05139    1.14732   0.045  0.96431    
TransmissionAS10 -0.28750    1.04647  -0.275  0.78378    
TransmissionAS5   2.16250    1.86667   1.158  0.24791    
TransmissionAS6  -1.71576    0.96917  -1.770  0.07804 .  
TransmissionAS8  -0.33939    0.89559  -0.379  0.70508    
TransmissionAS9  -1.29750    1.34607  -0.964  0.33613    
TransmissionAV   -4.94750    1.12000  -4.417 1.56e-05 ***
TransmissionAV6  -4.13750    2.50439  -1.652  0.09992 .  
TransmissionAV7  -4.23750    1.44591  -2.931  0.00373 ** 
TransmissionM5   -4.43750    2.50439  -1.772  0.07778 .  
TransmissionM6   -1.66691    1.01234  -1.647  0.10105    
TransmissionM7    1.09583    1.59852   0.686  0.49372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.361 on 223 degrees of freedom
Multiple R-squared:  0.3118,	Adjusted R-squared:  0.2563 
F-statistic: 5.614 on 18 and 223 DF,  p-value: 6.848e-11

