
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2512 -0.8137 -0.2142  0.6318  5.1115 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.29422    0.15251   34.71   <2e-16 ***
`Engine Size (L)`  1.13822    0.04421   25.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.385 on 552 degrees of freedom
Multiple R-squared:  0.5456,	Adjusted R-squared:  0.5448 
F-statistic: 662.8 on 1 and 552 DF,  p-value: < 2.2e-16

