
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1935 -1.1898 -0.2784  0.9067  6.3782 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       7.2000     0.9202   7.824 2.75e-14 ***
TransmissionA5    3.4667     1.1880   2.918  0.00367 ** 
TransmissionA6    3.0936     0.9494   3.258  0.00119 ** 
TransmissionA7    3.1000     2.0577   1.507  0.13251    
TransmissionA8    2.9433     0.9796   3.004  0.00279 ** 
TransmissionA9    1.6533     1.0357   1.596  0.11099    
TransmissionAM6   0.1667     1.1060   0.151  0.88027    
TransmissionAM7   2.6784     0.9687   2.765  0.00589 ** 
TransmissionAS5   2.9667     1.4057   2.111  0.03528 *  
TransmissionAS6   1.7218     0.9339   1.844  0.06580 .  
TransmissionAS7   2.2303     0.9744   2.289  0.02247 *  
TransmissionAS8   1.5768     0.9424   1.673  0.09487 .  
TransmissionAS9   1.2000     1.5939   0.753  0.45185    
TransmissionAV   -0.5048     1.0040  -0.503  0.61536    
TransmissionAV6   0.2091     1.0746   0.195  0.84580    
TransmissionAV7  -0.1000     1.1060  -0.090  0.92799    
TransmissionAV8   1.2000     1.4057   0.854  0.39366    
TransmissionM5   -0.1905     1.0040  -0.190  0.84961    
TransmissionM6    1.1910     0.9473   1.257  0.20919    
TransmissionM7    1.6600     1.2346   1.345  0.17934    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.84 on 534 degrees of freedom
Multiple R-squared:  0.2234,	Adjusted R-squared:  0.1957 
F-statistic: 8.084 on 19 and 534 DF,  p-value: < 2.2e-16

