
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9774 -1.0253 -0.0253  1.0203  8.5007 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.72115    0.27136   13.71   <2e-16 ***
Cylinders    1.56302    0.04488   34.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.928 on 484 degrees of freedom
Multiple R-squared:  0.7148,	Adjusted R-squared:  0.7142 
F-statistic:  1213 on 1 and 484 DF,  p-value: < 2.2e-16

