
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-109.89  -36.71   -6.70   27.51  155.39 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      217.000     37.609   5.770 2.22e-08 ***
TransmissionA5   115.000     46.061   2.497   0.0131 *  
TransmissionA6    74.893     38.929   1.924   0.0555 .  
TransmissionA8    61.077     40.398   1.512   0.1318    
TransmissionA9    10.714     42.644   0.251   0.8018    
TransmissionAM6  -12.250     46.061  -0.266   0.7905    
TransmissionAM7   60.809     39.359   1.545   0.1235    
TransmissionAM8  -26.000     65.140  -0.399   0.6901    
TransmissionAS4    8.000     65.140   0.123   0.9023    
TransmissionAS6   26.700     38.142   0.700   0.4845    
TransmissionAS7   58.722     39.643   1.481   0.1397    
TransmissionAS8   52.196     38.418   1.359   0.1754    
TransmissionAS9    6.000     65.140   0.092   0.9267    
TransmissionAV   -34.333     41.578  -0.826   0.4097    
TransmissionAV6  -23.000     46.061  -0.499   0.6180    
TransmissionAV7  -32.500     46.061  -0.706   0.4811    
TransmissionAV8   -1.000     65.140  -0.015   0.9878    
TransmissionM5    -2.714     42.644  -0.064   0.9493    
TransmissionM6     9.611     38.639   0.249   0.8038    
TransmissionM7    50.333     43.427   1.159   0.2475    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 53.19 on 263 degrees of freedom
Multiple R-squared:  0.2538,	Adjusted R-squared:  0.1999 
F-statistic: 4.708 on 19 and 263 DF,  p-value: 2.347e-09

