
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-93.222 -17.574  -2.011  20.327 115.820 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       137.9128     3.2957   41.85   <2e-16 ***
`Engine Size (L)`  35.2112     0.9554   36.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.92 on 552 degrees of freedom
Multiple R-squared:  0.711,	Adjusted R-squared:  0.7105 
F-statistic:  1358 on 1 and 552 DF,  p-value: < 2.2e-16

