
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-115.658  -18.560    0.342   18.562  127.195 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       138.4127     3.2498   42.59   <2e-16 ***
`Engine Size (L)`  36.0981     0.9799   36.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.9 on 535 degrees of freedom
Multiple R-squared:  0.7172,	Adjusted R-squared:  0.7167 
F-statistic:  1357 on 1 and 535 DF,  p-value: < 2.2e-16

