
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9796 -1.2131 -0.2190  0.8457  7.0160 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       10.7000     1.8768   5.701 2.03e-08 ***
TransmissionA4    -1.5000     2.6542  -0.565   0.5722    
TransmissionA5    -0.8000     2.0983  -0.381   0.7032    
TransmissionA6     0.2796     1.8958   0.147   0.8828    
TransmissionA7     0.5667     2.0271   0.280   0.7799    
TransmissionA8    -0.6432     1.9020  -0.338   0.7354    
TransmissionA9    -1.7109     1.8971  -0.902   0.3676    
TransmissionAM6   -5.3250     2.0983  -2.538   0.0115 *  
TransmissionAM7   -1.6405     1.9020  -0.863   0.3888    
TransmissionAM8   -1.6000     2.0983  -0.763   0.4461    
TransmissionAM9    0.1000     2.6542   0.038   0.9700    
TransmissionAS10  -0.5160     1.9139  -0.270   0.7876    
TransmissionAS5    1.2000     2.6542   0.452   0.6514    
TransmissionAS6   -1.7458     1.8898  -0.924   0.3560    
TransmissionAS7   -0.0800     2.0559  -0.039   0.9690    
TransmissionAS8   -1.6789     1.8850  -0.891   0.3735    
TransmissionAS9   -2.4429     2.0064  -1.218   0.2240    
TransmissionAV    -4.3810     1.9209  -2.281   0.0230 *  
TransmissionAV10  -3.0000     2.6542  -1.130   0.2589    
TransmissionAV6   -3.8167     2.0271  -1.883   0.0603 .  
TransmissionAV7   -3.6454     1.9602  -1.860   0.0635 .  
TransmissionAV8   -1.1000     2.6542  -0.414   0.6787    
TransmissionM5    -3.9000     2.2986  -1.697   0.0904 .  
TransmissionM6    -2.6150     1.8923  -1.382   0.1676    
TransmissionM7    -2.0100     1.9684  -1.021   0.3077    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.877 on 501 degrees of freedom
Multiple R-squared:  0.2746,	Adjusted R-squared:  0.2399 
F-statistic: 7.903 on 24 and 501 DF,  p-value: < 2.2e-16

