
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-107.235  -23.490    1.637   21.637  184.637 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 107.6175     5.7334   18.77   <2e-16 ***
Cylinders    26.9681     0.9513   28.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38.95 on 415 degrees of freedom
Multiple R-squared:  0.6594,	Adjusted R-squared:  0.6586 
F-statistic: 803.6 on 1 and 415 DF,  p-value: < 2.2e-16

