
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0274 -1.1109 -0.2109  0.9055  7.2473 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.37810    0.26272   16.66   <2e-16 ***
Cylinders    1.42911    0.04545   31.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.894 on 535 degrees of freedom
Multiple R-squared:  0.6489,	Adjusted R-squared:  0.6482 
F-statistic: 988.7 on 1 and 535 DF,  p-value: < 2.2e-16

