
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6107 -0.9241 -0.2203  0.7875  5.7914 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.83576    0.22817   25.58   <2e-16 ***
`Engine Size (L)`  1.59225    0.06482   24.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.523 on 279 degrees of freedom
Multiple R-squared:  0.6838,	Adjusted R-squared:  0.6827 
F-statistic: 603.4 on 1 and 279 DF,  p-value: < 2.2e-16

