
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-97.776 -20.776  -1.776  20.272 152.351 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 104.9037     4.4587   23.53   <2e-16 ***
Cylinders    25.9681     0.7611   34.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.57 on 552 degrees of freedom
Multiple R-squared:  0.6783,	Adjusted R-squared:  0.6777 
F-statistic:  1164 on 1 and 552 DF,  p-value: < 2.2e-16

