
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6250 -1.7690 -0.2636  1.0087  8.2087 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        16.500      1.811   9.113  < 2e-16 ***
TransmissionA4     -3.800      3.136  -1.212 0.226783    
TransmissionA5     -0.900      3.136  -0.287 0.774363    
TransmissionA6     -2.375      1.899  -1.251 0.212240    
TransmissionA7     -1.467      2.091  -0.702 0.483639    
TransmissionA8     -1.415      1.899  -0.745 0.456896    
TransmissionA9     -4.670      1.899  -2.459 0.014615 *  
TransmissionAM6   -10.500      3.136  -3.348 0.000941 ***
TransmissionAM7    -4.740      1.927  -2.459 0.014619 *  
TransmissionAM8    -4.675      2.024  -2.309 0.021751 *  
TransmissionAM9    -5.400      3.136  -1.722 0.086344 .  
TransmissionAS10   -2.192      1.956  -1.121 0.263519    
TransmissionAS6    -5.009      1.849  -2.708 0.007244 ** 
TransmissionAS7    -2.200      2.142  -1.027 0.305465    
TransmissionAS8    -3.631      1.853  -1.959 0.051211 .  
TransmissionAS9    -4.700      2.091  -2.248 0.025461 *  
TransmissionAV     -8.678      2.002  -4.335 2.13e-05 ***
TransmissionAV10   -7.600      3.136  -2.423 0.016099 *  
TransmissionAV6    -7.850      2.561  -3.066 0.002414 ** 
TransmissionAV7    -7.880      2.142  -3.678 0.000289 ***
TransmissionAV8    -7.000      2.561  -2.734 0.006718 ** 
TransmissionM5     -7.250      2.091  -3.468 0.000620 ***
TransmissionM6     -5.536      1.865  -2.969 0.003283 ** 
TransmissionM7     -3.620      2.142  -1.690 0.092344 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.561 on 245 degrees of freedom
Multiple R-squared:  0.3577,	Adjusted R-squared:  0.2974 
F-statistic: 5.931 on 23 and 245 DF,  p-value: 7.783e-14

