
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8793 -0.8061 -0.1190  0.5939  6.4733 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.38547    0.14314   37.62   <2e-16 ***
`Engine Size (L)`  1.16029    0.04316   26.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.317 on 535 degrees of freedom
Multiple R-squared:  0.5746,	Adjusted R-squared:  0.5738 
F-statistic: 722.7 on 1 and 535 DF,  p-value: < 2.2e-16

