
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-88.005 -17.400  -1.294  17.100 146.135 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 104.2860     5.7622   18.10   <2e-16 ***
Cylinders    25.9298     0.9798   26.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.72 on 260 degrees of freedom
Multiple R-squared:  0.7293,	Adjusted R-squared:  0.7282 
F-statistic: 700.4 on 1 and 260 DF,  p-value: < 2.2e-16

