
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8684 -0.8853 -0.0860  0.7809  7.2963 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.53306    0.34378   10.28   <2e-16 ***
Cylinders    1.33383    0.05614   23.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.704 on 242 degrees of freedom
Multiple R-squared:    0.7,	Adjusted R-squared:  0.6987 
F-statistic: 564.6 on 1 and 242 DF,  p-value: < 2.2e-16

