
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0829 -0.8319 -0.1823  0.7431  5.8174 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.13126    0.15365   33.40   <2e-16 ***
`Engine Size (L)`  1.25026    0.04516   27.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.373 on 524 degrees of freedom
Multiple R-squared:  0.5939,	Adjusted R-squared:  0.5931 
F-statistic: 766.4 on 1 and 524 DF,  p-value: < 2.2e-16

