
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9091 -1.9696 -0.3829  1.4095 15.9909 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      14.28182    0.52702  27.099  < 2e-16 ***
TransmissionA6    1.79091    0.83330   2.149  0.03214 *  
TransmissionA8   -0.06692    0.68758  -0.097  0.92250    
TransmissionA9   -1.91515    0.69386  -2.760  0.00601 ** 
TransmissionAM6  -8.18182    1.34365  -6.089 2.38e-09 ***
TransmissionAM7   0.02727    0.74532   0.037  0.97083    
TransmissionAM8  -1.03420    0.84512  -1.224  0.22167    
TransmissionAS10 -0.55499    0.70803  -0.784  0.43353    
TransmissionAS5   0.51818    3.07304   0.169  0.86617    
TransmissionAS6  -3.56515    0.76373  -4.668 3.99e-06 ***
TransmissionAS7  -1.48182    1.60288  -0.924  0.35572    
TransmissionAS8  -1.41128    0.59966  -2.353  0.01902 *  
TransmissionAS9  -1.98182    1.09286  -1.813  0.07041 .  
TransmissionAV   -7.13445    0.87187  -8.183 2.69e-15 ***
TransmissionAV1  -6.38182    3.07304  -2.077  0.03838 *  
TransmissionAV10 -5.90182    1.45290  -4.062 5.71e-05 ***
TransmissionAV6  -6.38182    1.60288  -3.981 7.95e-05 ***
TransmissionAV7  -5.80182    1.45290  -3.993 7.58e-05 ***
TransmissionAV8  -5.09182    1.09286  -4.659 4.15e-06 ***
TransmissionM5   -6.73182    2.20469  -3.053  0.00239 ** 
TransmissionM6   -2.15325    0.77788  -2.768  0.00586 ** 
TransmissionM7   -0.09610    1.25982  -0.076  0.93923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.028 on 464 degrees of freedom
Multiple R-squared:  0.3256,	Adjusted R-squared:  0.295 
F-statistic: 10.67 on 21 and 464 DF,  p-value: < 2.2e-16

