
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.774 -1.400 -0.300  1.026 12.130 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      11.17419    0.36087  30.965  < 2e-16 ***
TransmissionA6   -3.37419    1.46585  -2.302  0.02186 *  
TransmissionA7   -3.47419    2.04137  -1.702  0.08956 .  
TransmissionA8   -0.79623    0.44570  -1.786  0.07479 .  
TransmissionA9   -1.05949    0.49896  -2.123  0.03434 *  
TransmissionAM6  -5.27419    1.06746  -4.941 1.15e-06 ***
TransmissionAM7  -2.40463    0.55294  -4.349 1.75e-05 ***
TransmissionAM8  -2.03044    0.61849  -3.283  0.00112 ** 
TransmissionAS10 -0.07207    0.46488  -0.155  0.87689    
TransmissionAS5   1.37581    1.46585   0.939  0.34852    
TransmissionAS6  -2.84753    0.63195  -4.506 8.72e-06 ***
TransmissionAS7  -1.87419    2.04137  -0.918  0.35913    
TransmissionAS8  -1.72745    0.41726  -4.140 4.25e-05 ***
TransmissionAS9  -2.18419    0.73070  -2.989  0.00297 ** 
TransmissionAV   -4.81965    0.56011  -8.605  < 2e-16 ***
TransmissionAV1  -5.37419    1.46585  -3.666  0.00028 ***
TransmissionAV10 -4.44919    1.06746  -4.168 3.78e-05 ***
TransmissionAV6  -4.19919    1.06746  -3.934 9.88e-05 ***
TransmissionAV7  -4.57419    1.06746  -4.285 2.30e-05 ***
TransmissionAV8  -3.21419    0.73070  -4.399 1.40e-05 ***
TransmissionM5   -3.47419    2.04137  -1.702  0.08956 .  
TransmissionM6   -2.52419    0.50634  -4.985 9.29e-07 ***
TransmissionM7    1.92581    2.04137   0.943  0.34606    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.009 on 394 degrees of freedom
Multiple R-squared:  0.3292,	Adjusted R-squared:  0.2918 
F-statistic: 8.791 on 22 and 394 DF,  p-value: < 2.2e-16

