
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.846 -1.800 -0.400  1.300 15.478 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      12.92258    0.44606  28.971  < 2e-16 ***
TransmissionA6   -4.22258    1.81190  -2.330 0.020285 *  
TransmissionA7   -3.82258    2.52329  -1.515 0.130595    
TransmissionA8   -0.37682    0.55092  -0.684 0.494390    
TransmissionA9   -1.02258    0.61675  -1.658 0.098111 .  
TransmissionAM6  -7.04758    1.31946  -5.341 1.56e-07 ***
TransmissionAM7  -2.30084    0.68348  -3.366 0.000837 ***
TransmissionAM8  -1.67883    0.76451  -2.196 0.028677 *  
TransmissionAS10  0.06253    0.57463   0.109 0.913409    
TransmissionAS5   0.87742    1.81190   0.484 0.628475    
TransmissionAS6  -3.28258    0.78114  -4.202 3.27e-05 ***
TransmissionAS7  -1.82258    2.52329  -0.722 0.470537    
TransmissionAS8  -1.52258    0.51576  -2.952 0.003345 ** 
TransmissionAS9  -2.42258    0.90320  -2.682 0.007621 ** 
TransmissionAV   -6.09985    0.69234  -8.810  < 2e-16 ***
TransmissionAV1  -6.37258    1.81190  -3.517 0.000487 ***
TransmissionAV10 -5.39758    1.31946  -4.091 5.22e-05 ***
TransmissionAV6  -5.44758    1.31946  -4.129 4.46e-05 ***
TransmissionAV7  -5.42258    1.31946  -4.110 4.82e-05 ***
TransmissionAV8  -3.91258    0.90320  -4.332 1.88e-05 ***
TransmissionM5   -3.92258    2.52329  -1.555 0.120857    
TransmissionM6   -2.27883    0.62588  -3.641 0.000308 ***
TransmissionM7    1.07742    2.52329   0.427 0.669620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.484 on 394 degrees of freedom
Multiple R-squared:  0.3417,	Adjusted R-squared:  0.305 
F-statistic: 9.297 on 22 and 394 DF,  p-value: < 2.2e-16

