
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3109 -1.1715 -0.2715  0.7634 13.9820 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.63198    0.30516   11.90   <2e-16 ***
Cylinders    1.62325    0.05262   30.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.184 on 560 degrees of freedom
Multiple R-squared:  0.6295,	Adjusted R-squared:  0.6289 
F-statistic: 951.5 on 1 and 560 DF,  p-value: < 2.2e-16

