
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5806 -1.5820 -0.2452  1.0454 12.0263 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       12.1929     0.6336  19.245  < 2e-16 ***
TransmissionA5    -0.5929     2.4538  -0.242 0.809190    
TransmissionA6     1.3878     0.7633   1.818 0.069703 .  
TransmissionA7    -1.6929     2.4538  -0.690 0.490606    
TransmissionA8    -0.2476     0.7316  -0.338 0.735161    
TransmissionA9    -1.3719     0.7294  -1.881 0.060630 .  
TransmissionAM6   -6.2071     1.0974  -5.656 2.71e-08 ***
TransmissionAM7   -1.2192     0.7411  -1.645 0.100650    
TransmissionAM8   -0.5662     0.8809  -0.643 0.520728    
TransmissionAM9   -1.1929     2.4538  -0.486 0.627106    
TransmissionAS10  -0.1756     0.7715  -0.228 0.820032    
TransmissionAS5    1.6071     1.7920   0.897 0.370267    
TransmissionAS6   -2.3290     0.7467  -3.119 0.001927 ** 
TransmissionAS7   -2.0929     1.5082  -1.388 0.165907    
TransmissionAS8   -0.8148     0.6687  -1.219 0.223622    
TransmissionAS9   -1.5929     0.9551  -1.668 0.096057 .  
TransmissionAV    -5.2054     0.7972  -6.529 1.74e-10 ***
TransmissionAV10  -3.5929     1.7920  -2.005 0.045550 *  
TransmissionAV6   -3.7679     1.3440  -2.803 0.005268 ** 
TransmissionAV7   -4.3357     1.0974  -3.951 9.00e-05 ***
TransmissionAV8   -2.8929     1.2350  -2.342 0.019588 *  
TransmissionM5    -4.5929     1.3440  -3.417 0.000688 ***
TransmissionM6    -2.1026     0.7338  -2.865 0.004355 ** 
TransmissionM7     0.5405     1.5082   0.358 0.720236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.371 on 463 degrees of freedom
Multiple R-squared:  0.3071,	Adjusted R-squared:  0.2727 
F-statistic: 8.924 on 23 and 463 DF,  p-value: < 2.2e-16

