
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4005 -1.0988 -0.0982  0.9914  7.3963 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.19225    0.20443   30.29   <2e-16 ***
`Engine Size (L)`  2.00328    0.06003   33.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.909 on 527 degrees of freedom
Multiple R-squared:  0.6788,	Adjusted R-squared:  0.6782 
F-statistic:  1114 on 1 and 527 DF,  p-value: < 2.2e-16

