
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1478 -0.9893 -0.1773  0.9167  5.8047 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.85323    0.17351   33.73   <2e-16 ***
`Engine Size (L)`  1.61203    0.05095   31.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.62 on 527 degrees of freedom
Multiple R-squared:  0.6551,	Adjusted R-squared:  0.6545 
F-statistic:  1001 on 1 and 527 DF,  p-value: < 2.2e-16

