
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-110.671  -23.139   -0.734   21.173  177.018 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        129.485      5.975   21.67   <2e-16 ***
`Engine Size (L)`   40.874      1.680   24.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.35 on 242 degrees of freedom
Multiple R-squared:  0.7097,	Adjusted R-squared:  0.7086 
F-statistic: 591.8 on 1 and 242 DF,  p-value: < 2.2e-16

