
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2844 -1.1413  0.0019  1.1019  9.2303 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.95492    0.28135   14.06   <2e-16 ***
Cylinders    1.48579    0.04734   31.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.949 on 485 degrees of freedom
Multiple R-squared:  0.6701,	Adjusted R-squared:  0.6694 
F-statistic: 985.1 on 1 and 485 DF,  p-value: < 2.2e-16

