
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.077 -0.953 -0.234  0.647  6.066 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.49090    0.28287   15.88   <2e-16 ***
Cylinders    0.79051    0.04769   16.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.458 on 279 degrees of freedom
Multiple R-squared:  0.4962,	Adjusted R-squared:  0.4944 
F-statistic: 274.8 on 1 and 279 DF,  p-value: < 2.2e-16

