
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1746 -1.1085 -0.2889  1.0254  6.3182 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.63887    0.30326   18.59   <2e-16 ***
`Engine Size (L)`  1.76786    0.08419   21.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.745 on 204 degrees of freedom
Multiple R-squared:  0.6837,	Adjusted R-squared:  0.6821 
F-statistic:   441 on 1 and 204 DF,  p-value: < 2.2e-16

