
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1221 -1.0023 -0.1622  0.6977  6.7177 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.7425     0.3069   15.45   <2e-16 ***
Cylinders     1.0900     0.0530   20.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.589 on 267 degrees of freedom
Multiple R-squared:  0.613,	Adjusted R-squared:  0.6115 
F-statistic: 422.9 on 1 and 267 DF,  p-value: < 2.2e-16

