
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-111.659  -24.695    0.331   23.351  177.311 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        132.609      4.495   29.50   <2e-16 ***
`Engine Size (L)`   40.020      1.281   31.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38.19 on 485 degrees of freedom
Multiple R-squared:  0.6681,	Adjusted R-squared:  0.6674 
F-statistic: 976.1 on 1 and 485 DF,  p-value: < 2.2e-16

