
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8962 -0.9746 -0.1246  0.7707  7.3754 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.35299    0.20417   21.32   <2e-16 ***
Cylinders    0.84527    0.03435   24.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.415 on 485 degrees of freedom
Multiple R-squared:  0.5552,	Adjusted R-squared:  0.5543 
F-statistic: 605.4 on 1 and 485 DF,  p-value: < 2.2e-16

