
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-6.289 -1.747 -0.087  1.336 10.588 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       12.8080     0.5110  25.065  < 2e-16 ***
TransmissionA6     3.9809     0.9932   4.008 8.33e-05 ***
TransmissionA8    -0.9006     0.7091  -1.270   0.2054    
TransmissionA9    -1.3609     0.8032  -1.694   0.0916 .  
TransmissionAM6   -7.5330     1.3759  -5.475 1.17e-07 ***
TransmissionAM7   -1.1962     0.8032  -1.489   0.1378    
TransmissionAM8   -1.3813     0.8344  -1.655   0.0992 .  
TransmissionAS10  -0.8175     0.7563  -1.081   0.2809    
TransmissionAS6   -3.5926     0.8736  -4.112 5.50e-05 ***
TransmissionAS7   -4.6080     2.6055  -1.769   0.0783 .  
TransmissionAS8   -1.3759     0.6199  -2.220   0.0274 *  
TransmissionAS9   -2.2413     1.5611  -1.436   0.1525    
TransmissionAV    -5.8747     0.9932  -5.915 1.23e-08 ***
TransmissionAV1   -6.2580     1.8775  -3.333   0.0010 ** 
TransmissionAV10  -6.0080     2.6055  -2.306   0.0220 *  
TransmissionAV6   -4.0080     2.6055  -1.538   0.1254    
TransmissionAV7   -2.9080     2.6055  -1.116   0.2656    
TransmissionAV8   -4.6794     1.0925  -4.283 2.74e-05 ***
TransmissionM6    -1.7727     0.8032  -2.207   0.0283 *  
TransmissionM7    -0.9080     2.6055  -0.348   0.7278    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.555 on 224 degrees of freedom
Multiple R-squared:  0.376,	Adjusted R-squared:  0.3231 
F-statistic: 7.104 on 19 and 224 DF,  p-value: 9.991e-15

