
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-118.305  -21.768    0.745   19.489  142.720 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  97.2305     5.2343   18.58   <2e-16 ***
Cylinders    28.7562     0.8653   33.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.61 on 485 degrees of freedom
Multiple R-squared:  0.6949,	Adjusted R-squared:  0.6942 
F-statistic:  1104 on 1 and 485 DF,  p-value: < 2.2e-16

