
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-96.042 -21.482  -5.482  19.518 122.738 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   96.703      6.765   14.29   <2e-16 ***
Cylinders     27.195      1.126   24.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.97 on 281 degrees of freedom
Multiple R-squared:  0.6747,	Adjusted R-squared:  0.6735 
F-statistic: 582.8 on 1 and 281 DF,  p-value: < 2.2e-16

