
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9896 -1.0729 -0.1721  0.8225  6.6104 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.59350    0.25215   26.15   <2e-16 ***
`Engine Size (L)`  1.85603    0.07598   24.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.701 on 267 degrees of freedom
Multiple R-squared:  0.6909,	Adjusted R-squared:  0.6897 
F-statistic: 596.8 on 1 and 267 DF,  p-value: < 2.2e-16

