
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-4.435 -1.531 -0.160  1.107 14.065 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       12.3833     0.7174  17.262  < 2e-16 ***
TransmissionA6     2.0767     1.0641   1.952 0.052232 .  
TransmissionA8    -0.2155     0.8574  -0.251 0.801813    
TransmissionA9    -1.3641     0.8673  -1.573 0.117171    
TransmissionAM6   -7.8833     1.8980  -4.153 4.67e-05 ***
TransmissionAM7   -0.3480     0.9370  -0.371 0.710655    
TransmissionAM8   -0.5690     0.9776  -0.582 0.561110    
TransmissionAS10  -0.2722     0.9261  -0.294 0.769084    
TransmissionAS6   -3.1892     0.9370  -3.404 0.000788 ***
TransmissionAS7    0.8667     1.8980   0.457 0.648393    
TransmissionAS8   -1.2779     0.7918  -1.614 0.107961    
TransmissionAS9   -1.9405     1.1819  -1.642 0.102036    
TransmissionAV    -5.5333     1.0641  -5.200 4.50e-07 ***
TransmissionAV1   -4.8833     2.5866  -1.888 0.060331 .  
TransmissionAV10  -4.7167     1.6041  -2.940 0.003624 ** 
TransmissionAV6   -3.1833     2.5866  -1.231 0.219727    
TransmissionAV7   -4.5333     1.4348  -3.160 0.001799 ** 
TransmissionAV8   -3.8333     1.4348  -2.672 0.008103 ** 
TransmissionM6    -1.9056     1.0958  -1.739 0.083429 .  
TransmissionM7     1.0500     1.6041   0.655 0.513425    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.485 on 223 degrees of freedom
Multiple R-squared:  0.3328,	Adjusted R-squared:  0.2759 
F-statistic: 5.854 on 19 and 223 DF,  p-value: 7.816e-12

