
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9322 -1.0865 -0.0554  1.0190  5.7190 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.47868    0.33952   13.19   <2e-16 ***
Cylinders    1.18779    0.05407   21.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.691 on 204 degrees of freedom
Multiple R-squared:  0.7028,	Adjusted R-squared:  0.7014 
F-statistic: 482.5 on 1 and 204 DF,  p-value: < 2.2e-16

