
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-119.983  -23.892   -0.565   21.792  152.107 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        131.660      4.335   30.37   <2e-16 ***
`Engine Size (L)`   40.529      1.245   32.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.21 on 484 degrees of freedom
Multiple R-squared:  0.6866,	Adjusted R-squared:  0.686 
F-statistic:  1061 on 1 and 484 DF,  p-value: < 2.2e-16

