
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-6.636 -1.924 -0.400  1.393 14.755 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      13.59286    0.77253  17.595  < 2e-16 ***
TransmissionA5    0.10714    2.99200   0.036 0.971449    
TransmissionA6    1.94263    0.93077   2.087 0.037423 *  
TransmissionA7   -2.49286    2.99200  -0.833 0.405176    
TransmissionA8   -0.04048    0.89204  -0.045 0.963828    
TransmissionA9   -1.27193    0.88944  -1.430 0.153385    
TransmissionAM6  -7.35000    1.33806  -5.493 6.53e-08 ***
TransmissionAM7  -1.14812    0.90370  -1.270 0.204558    
TransmissionAM8  -0.19952    1.07416  -0.186 0.852723    
TransmissionAM9  -2.49286    2.99200  -0.833 0.405176    
TransmissionAS10  0.07956    0.94070   0.085 0.932638    
TransmissionAS5   1.20714    2.18505   0.552 0.580902    
TransmissionAS6  -2.61786    0.91044  -2.875 0.004221 ** 
TransmissionAS7  -2.32619    1.83899  -1.265 0.206534    
TransmissionAS8  -0.59936    0.81531  -0.735 0.462632    
TransmissionAS9  -1.55649    1.16463  -1.336 0.182054    
TransmissionAV   -6.09702    0.97208  -6.272 8.18e-10 ***
TransmissionAV10 -3.94286    2.18505  -1.804 0.071807 .  
TransmissionAV6  -4.91786    1.63879  -3.001 0.002837 ** 
TransmissionAV7  -4.89286    1.33806  -3.657 0.000285 ***
TransmissionAV8  -3.39286    1.50594  -2.253 0.024728 *  
TransmissionM5   -5.14286    1.63879  -3.138 0.001808 ** 
TransmissionM6   -2.00261    0.89476  -2.238 0.025685 *  
TransmissionM7    1.17381    1.83899   0.638 0.523601    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.891 on 463 degrees of freedom
Multiple R-squared:  0.3076,	Adjusted R-squared:  0.2732 
F-statistic: 8.942 on 23 and 463 DF,  p-value: < 2.2e-16

