
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7421 -1.1421 -0.2506  0.9579  7.1494 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.42488    0.38099   11.61   <2e-16 ***
Cylinders    1.45429    0.06423   22.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.963 on 279 degrees of freedom
Multiple R-squared:  0.6476,	Adjusted R-squared:  0.6463 
F-statistic: 512.6 on 1 and 279 DF,  p-value: < 2.2e-16

