
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6281 -0.9076 -0.1870  0.8146  6.2069 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.7293     0.1790   32.00   <2e-16 ***
`Engine Size (L)`   1.6288     0.0519   31.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.626 on 552 degrees of freedom
Multiple R-squared:  0.6408,	Adjusted R-squared:  0.6402 
F-statistic: 984.8 on 1 and 552 DF,  p-value: < 2.2e-16

