
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7991 -1.0993 -0.0991  0.9779  7.5731 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.35283    0.20665   25.90   <2e-16 ***
`Engine Size (L)`  1.81851    0.05889   30.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.756 on 485 degrees of freedom
Multiple R-squared:  0.6628,	Adjusted R-squared:  0.6621 
F-statistic: 953.5 on 1 and 485 DF,  p-value: < 2.2e-16

