
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8538 -1.1810 -0.0181  1.0912  8.0603 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.4752     0.3146   17.40   <2e-16 ***
`Engine Size (L)`   2.2715     0.0934   24.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.905 on 241 degrees of freedom
Multiple R-squared:  0.7105,	Adjusted R-squared:  0.7093 
F-statistic: 591.5 on 1 and 241 DF,  p-value: < 2.2e-16

