
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-128.728  -21.256    0.439   18.203  138.383 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  98.3947     5.1092   19.26   <2e-16 ***
Cylinders    28.5277     0.8449   33.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.29 on 484 degrees of freedom
Multiple R-squared:  0.702,	Adjusted R-squared:  0.7013 
F-statistic:  1140 on 1 and 484 DF,  p-value: < 2.2e-16

