
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-117.145  -18.789    0.878   21.303  113.430 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        136.754      3.897   35.09   <2e-16 ***
`Engine Size (L)`   37.356      1.147   32.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.66 on 485 degrees of freedom
Multiple R-squared:  0.6864,	Adjusted R-squared:  0.6857 
F-statistic:  1062 on 1 and 485 DF,  p-value: < 2.2e-16

