
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-4.596 -2.096 -0.575  1.578 18.174 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      14.33548    0.53333  26.879  < 2e-16 ***
TransmissionA6   -4.93548    2.16638  -2.278 0.023248 *  
TransmissionA7   -4.03548    3.01695  -1.338 0.181797    
TransmissionA8   -0.01345    0.65870  -0.020 0.983719    
TransmissionA9   -0.95607    0.73741  -1.297 0.195553    
TransmissionAM6  -8.46048    1.57760  -5.363 1.40e-07 ***
TransmissionAM7  -2.20940    0.81719  -2.704 0.007156 ** 
TransmissionAM8  -1.37923    0.91407  -1.509 0.132129    
TransmissionAS10  0.18792    0.68705   0.274 0.784600    
TransmissionAS5   0.51452    2.16638   0.238 0.812392    
TransmissionAS6  -3.67548    0.93395  -3.935 9.82e-05 ***
TransmissionAS7  -1.83548    3.01695  -0.608 0.543278    
TransmissionAS8  -1.33983    0.61667  -2.173 0.030399 *  
TransmissionAS9  -2.61548    1.07990  -2.422 0.015887 *  
TransmissionAV   -7.13548    0.82779  -8.620  < 2e-16 ***
TransmissionAV1  -7.18548    2.16638  -3.317 0.000995 ***
TransmissionAV10 -6.13548    1.57760  -3.889 0.000118 ***
TransmissionAV6  -6.43548    1.57760  -4.079 5.47e-05 ***
TransmissionAV7  -6.11048    1.57760  -3.873 0.000126 ***
TransmissionAV8  -4.44548    1.07990  -4.117 4.69e-05 ***
TransmissionM5   -4.23548    3.01695  -1.404 0.161137    
TransmissionM6   -2.06361    0.74832  -2.758 0.006093 ** 
TransmissionM7    0.36452    3.01695   0.121 0.903893    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.969 on 394 degrees of freedom
Multiple R-squared:  0.3408,	Adjusted R-squared:  0.304 
F-statistic: 9.258 on 22 and 394 DF,  p-value: < 2.2e-16

