
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3905 -1.0149 -0.0027  0.7882  5.0973 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.32703    0.30694   14.10   <2e-16 ***
Cylinders    1.19696    0.05119   23.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.619 on 241 degrees of freedom
Multiple R-squared:  0.694,	Adjusted R-squared:  0.6928 
F-statistic: 546.6 on 1 and 241 DF,  p-value: < 2.2e-16

