
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-83.29 -17.68  -1.37  17.25  92.63 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        148.144      4.054   36.54   <2e-16 ***
`Engine Size (L)`   33.075      1.222   27.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.36 on 267 degrees of freedom
Multiple R-squared:  0.733,	Adjusted R-squared:  0.732 
F-statistic: 733.1 on 1 and 267 DF,  p-value: < 2.2e-16

