
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-118.81  -35.81   -2.19   28.26  336.70 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       320.3953     8.1907  39.117  < 2e-16 ***
TransmissionA6     -3.5828    15.7286  -0.228 0.819908    
TransmissionA8    -31.5230    11.3343  -2.781 0.005636 ** 
TransmissionA9    -59.4743    11.9584  -4.973 9.27e-07 ***
TransmissionAM6  -201.5620    23.4070  -8.611  < 2e-16 ***
TransmissionAM7   -49.0923    12.4300  -3.949 9.05e-05 ***
TransmissionAM8   -47.4311    13.0429  -3.637 0.000307 ***
TransmissionAS10  -40.6507    11.3343  -3.587 0.000371 ***
TransmissionAS5     0.6047    54.3312   0.011 0.991125    
TransmissionAS6  -100.1096    14.2989  -7.001 8.92e-12 ***
TransmissionAS7   -52.7287    32.0731  -1.644 0.100849    
TransmissionAS8   -56.2027     9.6723  -5.811 1.16e-08 ***
TransmissionAS9   -77.6811    21.8907  -3.549 0.000427 ***
TransmissionAV   -161.8164    14.7959 -10.937  < 2e-16 ***
TransmissionAV1  -164.3953    32.0731  -5.126 4.36e-07 ***
TransmissionAV10 -140.1453    28.0764  -4.992 8.48e-07 ***
TransmissionAV6  -147.0620    32.0731  -4.585 5.84e-06 ***
TransmissionAV7  -123.7287    32.0731  -3.858 0.000131 ***
TransmissionAV8  -120.4668    16.5271  -7.289 1.35e-12 ***
TransmissionM5   -111.3953    54.3312  -2.050 0.040895 *  
TransmissionM6    -75.5382    12.2275  -6.178 1.42e-09 ***
TransmissionM7    -26.2287    23.4070  -1.121 0.263058    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 53.71 on 465 degrees of freedom
Multiple R-squared:  0.3704,	Adjusted R-squared:  0.342 
F-statistic: 13.03 on 21 and 465 DF,  p-value: < 2.2e-16

