
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7636 -1.7809 -0.2167  1.4125 14.0364 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       13.4000     0.5823  23.013  < 2e-16 ***
TransmissionA6    -4.4000     2.7311  -1.611 0.108857    
TransmissionA7    -4.3000     2.7311  -1.574 0.117079    
TransmissionA8    -1.0125     0.7973  -1.270 0.205708    
TransmissionA9    -1.2667     0.9021  -1.404 0.161924    
TransmissionAM6   -7.2000     1.9746  -3.646 0.000345 ***
TransmissionAM7   -1.3364     0.9931  -1.346 0.180065    
TransmissionAM8   -1.8750     1.1086  -1.691 0.092451 .  
TransmissionAS10  -0.1333     0.7764  -0.172 0.863829    
TransmissionAS5    0.4000     2.7311   0.146 0.883717    
TransmissionAS6   -3.9750     1.4557  -2.731 0.006926 ** 
TransmissionAS8   -1.8000     0.7004  -2.570 0.010949 *  
TransmissionAS9   -3.3000     1.3278  -2.485 0.013822 *  
TransmissionAV    -6.4600     1.0252  -6.301 2.07e-09 ***
TransmissionAV10  -4.2000     2.7311  -1.538 0.125784    
TransmissionAV6   -4.0000     2.7311  -1.465 0.144713    
TransmissionAV7   -5.5000     1.9746  -2.785 0.005898 ** 
TransmissionAV8   -4.3000     1.1086  -3.879 0.000145 ***
TransmissionM6    -3.6765     0.8706  -4.223 3.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.668 on 187 degrees of freedom
Multiple R-squared:  0.3221,	Adjusted R-squared:  0.2568 
F-statistic: 4.936 on 18 and 187 DF,  p-value: 4.835e-09

