
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6489 -1.1136 -0.1782  0.9511  7.4864 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.21959    0.26866   15.71   <2e-16 ***
Cylinders    1.48233    0.04603   32.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.955 on 527 degrees of freedom
Multiple R-squared:  0.6631,	Adjusted R-squared:  0.6624 
F-statistic:  1037 on 1 and 527 DF,  p-value: < 2.2e-16

