
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-91.34 -37.45  -8.35  27.67 359.78 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       303.258      9.917  30.581  < 2e-16 ***
TransmissionA6    -99.258     40.281  -2.464 0.014161 *  
TransmissionA7    -90.258     56.096  -1.609 0.108421    
TransmissionA8     -6.919     12.248  -0.565 0.572444    
TransmissionA9    -23.905     13.711  -1.743 0.082032 .  
TransmissionAM6  -164.508     29.333  -5.608 3.85e-08 ***
TransmissionAM7   -55.041     15.195  -3.622 0.000330 ***
TransmissionAM8   -39.196     16.996  -2.306 0.021620 *  
TransmissionAS10  -16.513     12.775  -1.293 0.196892    
TransmissionAS5    18.242     40.281   0.453 0.650895    
TransmissionAS6   -77.925     17.366  -4.487 9.48e-06 ***
TransmissionAS7   -42.258     56.096  -0.753 0.451712    
TransmissionAS8   -36.812     11.466  -3.211 0.001434 ** 
TransmissionAS9   -56.458     20.079  -2.812 0.005174 ** 
TransmissionAV   -143.531     15.392  -9.325  < 2e-16 ***
TransmissionAV1  -147.758     40.281  -3.668 0.000278 ***
TransmissionAV10 -126.508     29.333  -4.313 2.04e-05 ***
TransmissionAV6  -129.008     29.333  -4.398 1.41e-05 ***
TransmissionAV7  -128.008     29.333  -4.364 1.63e-05 ***
TransmissionAV8   -92.158     20.079  -4.590 5.98e-06 ***
TransmissionM5    -92.258     56.096  -1.645 0.100842    
TransmissionM6    -54.039     13.914  -3.884 0.000121 ***
TransmissionM7     25.742     56.096   0.459 0.646568    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 55.21 on 394 degrees of freedom
Multiple R-squared:  0.3503,	Adjusted R-squared:  0.314 
F-statistic: 9.655 on 22 and 394 DF,  p-value: < 2.2e-16

