
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3045 -1.3705 -0.1789  1.1250 10.7818 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      10.80000    0.34842  30.997  < 2e-16 ***
TransmissionA6    1.10455    0.55091   2.005 0.045548 *  
TransmissionA8   -0.60000    0.45457  -1.320 0.187514    
TransmissionA9   -1.60889    0.45872  -3.507 0.000497 ***
TransmissionAM6  -5.20000    0.88831  -5.854 9.10e-09 ***
TransmissionAM7  -0.68182    0.49275  -1.384 0.167113    
TransmissionAM8  -1.09048    0.55872  -1.952 0.051571 .  
TransmissionAS10 -0.34390    0.46809  -0.735 0.462901    
TransmissionAS5   1.70000    2.03165   0.837 0.403158    
TransmissionAS6  -2.45333    0.50491  -4.859 1.62e-06 ***
TransmissionAS7  -1.20000    1.05969  -1.132 0.258049    
TransmissionAS8  -1.32500    0.39645  -3.342 0.000898 ***
TransmissionAS9  -1.49000    0.72251  -2.062 0.039739 *  
TransmissionAV   -4.32105    0.57641  -7.496 3.35e-13 ***
TransmissionAV1  -3.80000    2.03165  -1.870 0.062057 .  
TransmissionAV10 -4.18000    0.96054  -4.352 1.66e-05 ***
TransmissionAV6  -3.70000    1.05969  -3.492 0.000526 ***
TransmissionAV7  -3.90000    0.96054  -4.060 5.75e-05 ***
TransmissionAV8  -3.48000    0.72251  -4.817 1.98e-06 ***
TransmissionM5   -4.80000    1.45756  -3.293 0.001066 ** 
TransmissionM6   -2.05000    0.51427  -3.986 7.80e-05 ***
TransmissionM7   -0.04286    0.83289  -0.051 0.958985    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.002 on 464 degrees of freedom
Multiple R-squared:  0.2951,	Adjusted R-squared:  0.2632 
F-statistic: 9.248 on 21 and 464 DF,  p-value: < 2.2e-16

