
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-102.56  -36.47    0.00   23.23  230.78 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        325.00      51.64   6.294 1.45e-09 ***
TransmissionA4     -64.00      73.03  -0.876  0.38169    
TransmissionA5     -40.33      59.63  -0.676  0.49941    
TransmissionA6     -22.00      52.66  -0.418  0.67649    
TransmissionA7     -22.00      63.24  -0.348  0.72824    
TransmissionA8     -46.14      52.85  -0.873  0.38351    
TransmissionA9     -71.04      52.75  -1.347  0.17930    
TransmissionAM7    -62.78      52.75  -1.190  0.23513    
TransmissionAM8    -62.00      63.24  -0.980  0.32790    
TransmissionAM9    -64.00      73.03  -0.876  0.38169    
TransmissionAS10   -54.44      54.43  -1.000  0.31819    
TransmissionAS6    -85.79      52.41  -1.637  0.10299    
TransmissionAS7      6.00      73.03   0.082  0.93459    
TransmissionAS8    -56.28      52.11  -1.080  0.28126    
TransmissionAS9    -99.50      57.73  -1.723  0.08609 .  
TransmissionAV    -163.82      53.93  -3.037  0.00265 ** 
TransmissionAV10  -111.00      73.03  -1.520  0.12982    
TransmissionAV6   -153.60      56.57  -2.715  0.00710 ** 
TransmissionAV7   -139.67      59.63  -2.342  0.01998 *  
TransmissionAV8    -69.00      73.03  -0.945  0.34568    
TransmissionM5    -140.00      63.24  -2.214  0.02779 *  
TransmissionM6     -85.66      52.44  -1.633  0.10368    
TransmissionM7     -69.50      55.77  -1.246  0.21395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51.64 on 241 degrees of freedom
Multiple R-squared:  0.3024,	Adjusted R-squared:  0.2387 
F-statistic: 4.749 on 22 and 241 DF,  p-value: 3.107e-10

