
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7366 -1.0692 -0.1577  0.9474  7.5715 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.18331    0.28399   18.25   <2e-16 ***
`Engine Size (L)`  1.86131    0.07987   23.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.728 on 242 degrees of freedom
Multiple R-squared:  0.6918,	Adjusted R-squared:  0.6905 
F-statistic: 543.1 on 1 and 242 DF,  p-value: < 2.2e-16

