
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.0375 -1.8012 -0.2818  1.5387 17.0182 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      14.790698   0.450522  32.830  < 2e-16 ***
TransmissionA6    2.146802   0.865132   2.481 0.013436 *  
TransmissionA8   -0.858783   0.623431  -1.378 0.169017    
TransmissionA9   -2.203856   0.657759  -3.351 0.000872 ***
TransmissionAM6  -9.757364   1.287475  -7.579 1.91e-13 ***
TransmissionAM7  -1.508879   0.683701  -2.207 0.027807 *  
TransmissionAM8  -1.683555   0.717408  -2.347 0.019358 *  
TransmissionAS10 -0.958783   0.623431  -1.538 0.124750    
TransmissionAS5   0.009302   2.988427   0.003 0.997518    
TransmissionAS6  -4.300221   0.786496  -5.468 7.46e-08 ***
TransmissionAS7  -1.890698   1.764146  -1.072 0.284395    
TransmissionAS8  -1.975101   0.532016  -3.712 0.000230 ***
TransmissionAS9  -3.262126   1.204071  -2.709 0.006993 ** 
TransmissionAV   -7.722277   0.813833  -9.489  < 2e-16 ***
TransmissionAV1  -7.490698   1.764146  -4.246 2.63e-05 ***
TransmissionAV10 -6.440698   1.544313  -4.171 3.63e-05 ***
TransmissionAV6  -7.024031   1.764146  -3.982 7.94e-05 ***
TransmissionAV7  -5.324031   1.764146  -3.018 0.002685 ** 
TransmissionAV8  -5.462126   0.909054  -6.009 3.78e-09 ***
TransmissionM5   -4.690698   2.988427  -1.570 0.117183    
TransmissionM6   -2.747841   0.672558  -4.086 5.18e-05 ***
TransmissionM7   -0.840698   1.287475  -0.653 0.514091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.954 on 465 degrees of freedom
Multiple R-squared:  0.3467,	Adjusted R-squared:  0.3172 
F-statistic: 11.75 on 21 and 465 DF,  p-value: < 2.2e-16

