
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9464 -1.3336 -0.2429  1.0012  8.7536 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      7.850e+00  1.503e+00   5.223 3.59e-07 ***
TransmissionA5   4.650e+00  1.841e+00   2.526   0.0121 *  
TransmissionA6   3.996e+00  1.556e+00   2.569   0.0108 *  
TransmissionA8   1.781e+00  1.615e+00   1.103   0.2711    
TransmissionA9   9.929e-01  1.704e+00   0.583   0.5607    
TransmissionAM6 -1.000e-01  1.841e+00  -0.054   0.9567    
TransmissionAM7  1.674e+00  1.573e+00   1.064   0.2883    
TransmissionAM8 -1.250e+00  2.603e+00  -0.480   0.6315    
TransmissionAS4  6.500e-01  2.603e+00   0.250   0.8030    
TransmissionAS6  1.074e+00  1.524e+00   0.705   0.4816    
TransmissionAS7  1.939e+00  1.584e+00   1.224   0.2221    
TransmissionAS8  1.359e+00  1.535e+00   0.885   0.3770    
TransmissionAS9  5.000e-02  2.603e+00   0.019   0.9847    
TransmissionAV  -7.278e-01  1.662e+00  -0.438   0.6618    
TransmissionAV6  6.953e-15  1.841e+00   0.000   1.0000    
TransmissionAV7 -9.250e-01  1.841e+00  -0.502   0.6158    
TransmissionAV8  6.500e-01  2.603e+00   0.250   0.8030    
TransmissionM5   1.929e-01  1.704e+00   0.113   0.9100    
TransmissionM6   8.333e-03  1.544e+00   0.005   0.9957    
TransmissionM7   1.350e+00  1.736e+00   0.778   0.4374    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.126 on 263 degrees of freedom
Multiple R-squared:  0.2604,	Adjusted R-squared:  0.207 
F-statistic: 4.875 on 19 and 263 DF,  p-value: 8.969e-10

