
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4287 -1.0855 -0.1855  0.8955  7.3145 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.8424     0.3515   13.78   <2e-16 ***
Cylinders     1.3405     0.0607   22.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.82 on 267 degrees of freedom
Multiple R-squared:  0.6462,	Adjusted R-squared:  0.6449 
F-statistic: 487.7 on 1 and 267 DF,  p-value: < 2.2e-16

