
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9243 -1.1053 -0.1350  0.9543  9.0077 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.57777    0.21801   25.59   <2e-16 ***
`Engine Size (L)`  1.77863    0.06331   28.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.751 on 415 degrees of freedom
Multiple R-squared:  0.6554,	Adjusted R-squared:  0.6545 
F-statistic: 789.1 on 1 and 415 DF,  p-value: < 2.2e-16

