
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9519 -0.8677 -0.1308  0.7638  5.8165 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.77314    0.16491   35.01   <2e-16 ***
`Engine Size (L)`  1.63152    0.04972   32.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.517 on 535 degrees of freedom
Multiple R-squared:  0.668,	Adjusted R-squared:  0.6674 
F-statistic:  1077 on 1 and 535 DF,  p-value: < 2.2e-16

