
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-81.490 -19.198  -3.014  19.901 117.683 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        140.881      4.237   33.25   <2e-16 ***
`Engine Size (L)`   34.406      1.204   28.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.28 on 279 degrees of freedom
Multiple R-squared:  0.7454,	Adjusted R-squared:  0.7445 
F-statistic: 816.9 on 1 and 279 DF,  p-value: < 2.2e-16

