
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.0061 -1.9430 -0.3489  1.2939 14.3486 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       16.4000     2.9180   5.620 3.17e-08 ***
TransmissionA4    -3.7000     4.1267  -0.897  0.37036    
TransmissionA5    -1.6000     3.2624  -0.490  0.62404    
TransmissionA6    -0.8939     2.9476  -0.303  0.76182    
TransmissionA7    -1.0000     3.1518  -0.317  0.75116    
TransmissionA8    -2.2676     2.9572  -0.767  0.44356    
TransmissionA9    -3.8848     2.9495  -1.317  0.18841    
TransmissionAM6  -10.5250     3.2624  -3.226  0.00134 ** 
TransmissionAM7   -4.1486     2.9572  -1.403  0.16126    
TransmissionAM8   -3.8500     3.2624  -1.180  0.23852    
TransmissionAM9   -5.3000     4.1267  -1.284  0.19962    
TransmissionAS10  -2.5880     2.9758  -0.870  0.38489    
TransmissionAS5   -2.1000     4.1267  -0.509  0.61106    
TransmissionAS6   -4.6111     2.9382  -1.569  0.11719    
TransmissionAS7   -2.0000     3.1965  -0.626  0.53181    
TransmissionAS8   -3.6535     2.9308  -1.247  0.21312    
TransmissionAS9   -5.1143     3.1195  -1.639  0.10174    
TransmissionAV    -8.9143     2.9867  -2.985  0.00298 ** 
TransmissionAV10  -6.1000     4.1267  -1.478  0.13998    
TransmissionAV6   -9.0667     3.1518  -2.877  0.00419 ** 
TransmissionAV7   -7.4091     3.0477  -2.431  0.01541 *  
TransmissionAV8   -3.8000     4.1267  -0.921  0.35758    
TransmissionM5    -7.6500     3.5738  -2.141  0.03279 *  
TransmissionM6    -5.1483     2.9422  -1.750  0.08076 .  
TransmissionM7    -3.6200     3.0604  -1.183  0.23743    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.918 on 501 degrees of freedom
Multiple R-squared:  0.3052,	Adjusted R-squared:  0.2719 
F-statistic: 9.169 on 24 and 501 DF,  p-value: < 2.2e-16

