
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6547 -0.8875 -0.1742  0.6854  5.8470 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.13587    0.21942   27.96   <2e-16 ***
`Engine Size (L)`  1.51917    0.06611   22.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.481 on 267 degrees of freedom
Multiple R-squared:  0.6641,	Adjusted R-squared:  0.6629 
F-statistic:   528 on 1 and 267 DF,  p-value: < 2.2e-16

