
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4500 -1.3711 -0.1429  1.1615 11.3879 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       11.4233     0.3108  36.758  < 2e-16 ***
TransmissionA6     1.7267     0.5968   2.893 0.003989 ** 
TransmissionA8    -1.2488     0.4300  -2.904 0.003861 ** 
TransmissionA9    -2.0522     0.4537  -4.523 7.75e-06 ***
TransmissionAM6   -6.3733     0.8881  -7.176 2.85e-12 ***
TransmissionAM7   -1.9111     0.4716  -4.052 5.94e-05 ***
TransmissionAM8   -1.7875     0.4949  -3.612 0.000337 ***
TransmissionAS10  -0.9126     0.4300  -2.122 0.034354 *  
TransmissionAS5    1.0767     2.0614   0.522 0.601690    
TransmissionAS6   -3.3804     0.5425  -6.231 1.04e-09 ***
TransmissionAS7   -1.7899     1.2169  -1.471 0.142003    
TransmissionAS8   -1.9847     0.3670  -5.408 1.02e-07 ***
TransmissionAS9   -2.5090     0.8306  -3.021 0.002660 ** 
TransmissionAV    -5.0654     0.5614  -9.023  < 2e-16 ***
TransmissionAV1   -5.6899     1.2169  -4.676 3.84e-06 ***
TransmissionAV10  -4.5483     1.0653  -4.270 2.38e-05 ***
TransmissionAV6   -4.2899     1.2169  -3.525 0.000465 ***
TransmissionAV7   -4.2899     1.2169  -3.525 0.000465 ***
TransmissionAV8   -3.8947     0.6271  -6.211 1.17e-09 ***
TransmissionM5    -3.9233     2.0614  -1.903 0.057635 .  
TransmissionM6    -2.8804     0.4639  -6.209 1.19e-09 ***
TransmissionM7    -0.6066     0.8881  -0.683 0.494938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.038 on 465 degrees of freedom
Multiple R-squared:  0.3434,	Adjusted R-squared:  0.3138 
F-statistic: 11.58 on 21 and 465 DF,  p-value: < 2.2e-16

