
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7468 -1.0700 -0.0623  0.9377  7.2673 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.62421    0.20688   27.19   <2e-16 ***
`Engine Size (L)`  2.16902    0.06081   35.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.849 on 524 degrees of freedom
Multiple R-squared:  0.7083,	Adjusted R-squared:  0.7077 
F-statistic:  1272 on 1 and 524 DF,  p-value: < 2.2e-16

