
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-114.084  -21.039    0.916   18.938  149.005 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 104.1729     4.9195   21.18   <2e-16 ***
Cylinders    26.4777     0.8277   31.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.09 on 485 degrees of freedom
Multiple R-squared:  0.6784,	Adjusted R-squared:  0.6778 
F-statistic:  1023 on 1 and 485 DF,  p-value: < 2.2e-16

