
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2667 -2.1038 -0.1811  1.7083 13.4412 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       14.3040     0.6083  23.515  < 2e-16 ***
TransmissionA6     4.1627     1.1823   3.521 0.000521 ***
TransmissionA8    -0.7855     0.8442  -0.930 0.353127    
TransmissionA9    -1.3746     0.9561  -1.438 0.151921    
TransmissionAM6   -9.1540     1.6379  -5.589 6.60e-08 ***
TransmissionAM7   -0.9452     0.9561  -0.989 0.323947    
TransmissionAM8   -1.2707     0.9933  -1.279 0.202153    
TransmissionAS10  -0.9088     0.9003  -1.009 0.313865    
TransmissionAS6   -3.9578     1.0400  -3.806 0.000183 ***
TransmissionAS7   -5.6040     3.1017  -1.807 0.072142 .  
TransmissionAS8   -1.3229     0.7379  -1.793 0.074378 .  
TransmissionAS9   -2.5373     1.8584  -1.365 0.173509    
TransmissionAV    -6.9151     1.1823  -5.849 1.74e-08 ***
TransmissionAV1   -7.1540     2.2350  -3.201 0.001569 ** 
TransmissionAV10  -6.8040     3.1017  -2.194 0.029289 *  
TransmissionAV6   -4.6040     3.1017  -1.484 0.139121    
TransmissionAV7   -2.7040     3.1017  -0.872 0.384260    
TransmissionAV8   -5.4469     1.3006  -4.188 4.05e-05 ***
TransmissionM6    -1.6099     0.9561  -1.684 0.093619 .  
TransmissionM7    -0.5040     3.1017  -0.162 0.871065    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.041 on 224 degrees of freedom
Multiple R-squared:  0.3632,	Adjusted R-squared:  0.3092 
F-statistic: 6.725 on 19 and 224 DF,  p-value: 7.291e-14

