
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-100.396  -34.006   -0.125   25.433  296.920 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        288.50      18.40  15.682  < 2e-16 ***
TransmissionA5     -17.50      55.19  -0.317 0.751482    
TransmissionA6       5.75      23.75   0.242 0.808927    
TransmissionA8     -15.18      21.14  -0.718 0.473399    
TransmissionA9     -30.62      21.14  -1.449 0.148838    
TransmissionAM6   -123.50      31.86  -3.876 0.000140 ***
TransmissionAM7    -48.42      21.14  -2.291 0.022910 *  
TransmissionAM8    -14.83      25.29  -0.587 0.558029    
TransmissionAS10   -22.71      23.06  -0.985 0.325733    
TransmissionAS5     32.50      41.14   0.790 0.430347    
TransmissionAS6    -55.85      21.36  -2.615 0.009537 ** 
TransmissionAS8    -24.10      19.74  -1.221 0.223280    
TransmissionAS9    -45.90      29.66  -1.547 0.123210    
TransmissionAV    -131.40      24.68  -5.324 2.48e-07 ***
TransmissionAV6   -112.50      55.19  -2.038 0.042695 *  
TransmissionAV7   -116.25      31.86  -3.648 0.000329 ***
TransmissionM5    -118.50      55.19  -2.147 0.032867 *  
TransmissionM6     -54.91      22.31  -2.461 0.014602 *  
TransmissionM7       7.50      35.23   0.213 0.831600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.04 on 223 degrees of freedom
Multiple R-squared:  0.2942,	Adjusted R-squared:  0.2372 
F-statistic: 5.163 on 18 and 223 DF,  p-value: 7.364e-10

