
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-104.36  -34.86    0.00   25.07  162.73 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       173.000     46.948   3.685 0.000282 ***
TransmissionA6    106.040     47.878   2.215 0.027705 *  
TransmissionA7    114.000     66.394   1.717 0.087256 .  
TransmissionA8    122.316     48.168   2.539 0.011732 *  
TransmissionA9     87.889     49.487   1.776 0.076992 .  
TransmissionAM6    32.125     49.796   0.645 0.519451    
TransmissionAM7    92.267     48.488   1.903 0.058241 .  
TransmissionAM8    24.000     66.394   0.361 0.718059    
TransmissionAM9    88.000     66.394   1.325 0.186284    
TransmissionAS10  120.000     57.499   2.087 0.037936 *  
TransmissionAS6    68.365     47.319   1.445 0.149816    
TransmissionAS7   128.083     48.865   2.621 0.009318 ** 
TransmissionAS8    86.889     47.467   1.831 0.068401 .  
TransmissionAV     -9.625     49.796  -0.193 0.846894    
TransmissionAV6    25.000     66.394   0.377 0.706847    
TransmissionAV7    14.500     57.499   0.252 0.801118    
TransmissionAV8    50.000     66.394   0.753 0.452136    
TransmissionM5     28.643     48.596   0.589 0.556135    
TransmissionM6     53.129     47.699   1.114 0.266454    
TransmissionM7    102.667     54.211   1.894 0.059439 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46.95 on 242 degrees of freedom
Multiple R-squared:  0.3266,	Adjusted R-squared:  0.2737 
F-statistic: 6.177 on 19 and 242 DF,  p-value: 8.442e-13

