
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-105.065  -33.438   -5.762   27.155  280.895 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       297.214     13.599  21.855  < 2e-16 ***
TransmissionA5    -26.214     52.671  -0.498 0.618930    
TransmissionA6     -5.150     16.385  -0.314 0.753437    
TransmissionA7    -50.214     52.671  -0.953 0.340902    
TransmissionA8    -16.452     15.703  -1.048 0.295323    
TransmissionA9    -43.796     15.658  -2.797 0.005371 ** 
TransmissionAM6  -156.214     23.555  -6.632 9.26e-11 ***
TransmissionAM7   -41.109     15.909  -2.584 0.010069 *  
TransmissionAM8   -25.414     18.909  -1.344 0.179603    
TransmissionAM9   -36.214     52.671  -0.688 0.492073    
TransmissionAS10  -20.800     16.560  -1.256 0.209721    
TransmissionAS5    23.786     38.465   0.618 0.536635    
TransmissionAS6   -65.964     16.027  -4.116 4.57e-05 ***
TransmissionAS7   -60.881     32.373  -1.881 0.060654 .  
TransmissionAS8   -30.588     14.353  -2.131 0.033598 *  
TransmissionAS9   -48.851     20.502  -2.383 0.017587 *  
TransmissionAV   -132.964     17.112  -7.770 5.10e-14 ***
TransmissionAV10  -95.714     38.465  -2.488 0.013185 *  
TransmissionAV6  -100.714     28.849  -3.491 0.000527 ***
TransmissionAV7  -113.786     23.555  -4.831 1.85e-06 ***
TransmissionAV8   -80.814     26.510  -3.048 0.002432 ** 
TransmissionM5   -118.964     28.849  -4.124 4.42e-05 ***
TransmissionM6    -60.702     15.751  -3.854 0.000133 ***
TransmissionM7     -1.214     32.373  -0.038 0.970095    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.88 on 463 degrees of freedom
Multiple R-squared:  0.3159,	Adjusted R-squared:  0.2819 
F-statistic: 9.296 on 23 and 463 DF,  p-value: < 2.2e-16

