
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-114.76  -35.71   -3.43   28.46  317.24 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        306.91       9.60  31.970  < 2e-16 ***
TransmissionA6      11.41      15.18   0.752 0.452651    
TransmissionA8     -15.02      12.53  -1.199 0.231193    
TransmissionA9     -50.35      12.64  -3.984 7.87e-05 ***
TransmissionAM6   -168.58      24.48  -6.888 1.85e-11 ***
TransmissionAM7    -16.15      13.58  -1.190 0.234786    
TransmissionAM8    -32.05      15.39  -2.082 0.037884 *  
TransmissionAS10   -33.74      12.90  -2.616 0.009188 ** 
TransmissionAS5     14.09      55.98   0.252 0.801365    
TransmissionAS6    -80.34      13.91  -5.775 1.41e-08 ***
TransmissionAS7    -40.41      29.20  -1.384 0.167025    
TransmissionAS8    -42.59      10.92  -3.899 0.000111 ***
TransmissionAS9    -49.91      19.91  -2.507 0.012513 *  
TransmissionAV    -146.54      15.88  -9.227  < 2e-16 ***
TransmissionAV1   -128.91      55.98  -2.303 0.021727 *  
TransmissionAV10  -130.31      26.46  -4.924 1.18e-06 ***
TransmissionAV6   -131.66      29.20  -4.509 8.25e-06 ***
TransmissionAV7   -124.71      26.46  -4.712 3.24e-06 ***
TransmissionAV8   -110.61      19.91  -5.556 4.65e-08 ***
TransmissionM5    -146.41      40.16  -3.646 0.000297 ***
TransmissionM6     -58.37      14.17  -4.120 4.49e-05 ***
TransmissionM7     -11.05      22.95  -0.482 0.630318    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 55.15 on 464 degrees of freedom
Multiple R-squared:  0.3403,	Adjusted R-squared:  0.3104 
F-statistic:  11.4 on 21 and 464 DF,  p-value: < 2.2e-16

