
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4111 -1.1194 -0.2280  0.8089  6.1778 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.8000     1.8807   3.616 0.000365 ***
TransmissionA6     3.9040     1.9180   2.035 0.042894 *  
TransmissionA7     3.5000     2.6598   1.316 0.189453    
TransmissionA8     3.4789     1.9296   1.803 0.072643 .  
TransmissionA9     2.6111     1.9825   1.317 0.189053    
TransmissionAM6    0.6500     1.9948   0.326 0.744826    
TransmissionAM7    2.4733     1.9424   1.273 0.204126    
TransmissionAM8   -0.2000     2.6598  -0.075 0.940122    
TransmissionAM9    4.0000     2.6598   1.504 0.133915    
TransmissionAS10   4.0500     2.3034   1.758 0.079970 .  
TransmissionAS6    2.1222     1.8956   1.120 0.264018    
TransmissionAS7    4.0333     1.9575   2.060 0.040429 *  
TransmissionAS8    2.0911     1.9015   1.100 0.272556    
TransmissionAV    -0.3375     1.9948  -0.169 0.865791    
TransmissionAV6    0.5000     2.6598   0.188 0.851045    
TransmissionAV7    0.3500     2.3034   0.152 0.879355    
TransmissionAV8    1.8000     2.6598   0.677 0.499212    
TransmissionM5     0.8214     1.9468   0.422 0.673438    
TransmissionM6     1.0226     1.9108   0.535 0.593040    
TransmissionM7     2.4333     2.1717   1.120 0.263622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.881 on 242 degrees of freedom
Multiple R-squared:  0.2722,	Adjusted R-squared:  0.2151 
F-statistic: 4.765 on 19 and 242 DF,  p-value: 2.252e-09

