
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1200 -1.2836 -0.1654  0.9959 11.0647 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       10.5083     0.5671  18.531  < 2e-16 ***
TransmissionA6     1.5117     0.8411   1.797 0.073650 .  
TransmissionA8    -0.4512     0.6778  -0.666 0.506299    
TransmissionA9    -1.1429     0.6856  -1.667 0.096882 .  
TransmissionAM6   -5.9583     1.5003  -3.971 9.65e-05 ***
TransmissionAM7   -0.6730     0.7407  -0.909 0.364482    
TransmissionAM8   -0.7583     0.7728  -0.981 0.327511    
TransmissionAS10  -0.4194     0.7321  -0.573 0.567260    
TransmissionAS6   -2.5495     0.7407  -3.442 0.000689 ***
TransmissionAS7    0.5917     1.5003   0.394 0.693694    
TransmissionAS8   -1.2302     0.6259  -1.965 0.050602 .  
TransmissionAS9   -1.5940     0.9343  -1.706 0.089359 .  
TransmissionAV    -3.9783     0.8411  -4.730 3.98e-06 ***
TransmissionAV1   -3.5083     2.0446  -1.716 0.087570 .  
TransmissionAV10  -3.7750     1.2680  -2.977 0.003231 ** 
TransmissionAV6   -2.3083     2.0446  -1.129 0.260117    
TransmissionAV7   -3.5833     1.1341  -3.160 0.001799 ** 
TransmissionAV8   -3.0833     1.1341  -2.719 0.007071 ** 
TransmissionM6    -1.9639     0.8662  -2.267 0.024336 *  
TransmissionM7     0.9250     1.2680   0.729 0.466469    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.964 on 223 degrees of freedom
Multiple R-squared:  0.2996,	Adjusted R-squared:  0.2399 
F-statistic: 5.021 on 19 and 223 DF,  p-value: 7.353e-10

