
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6446 -0.9425 -0.3440  0.7201  8.0117 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        4.89962    0.24970   19.62   <2e-16 ***
`Engine Size (L)`  1.28144    0.06956   18.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.609 on 281 degrees of freedom
Multiple R-squared:  0.5471,	Adjusted R-squared:  0.5454 
F-statistic: 339.4 on 1 and 281 DF,  p-value: < 2.2e-16

