
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4524 -0.9080 -0.2080  0.6198  5.8559 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.43579    0.19749   22.46   <2e-16 ***
Cylinders    0.81805    0.03384   24.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.437 on 527 degrees of freedom
Multiple R-squared:  0.5259,	Adjusted R-squared:  0.525 
F-statistic: 584.5 on 1 and 527 DF,  p-value: < 2.2e-16

