
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-116.761  -22.316    0.973   17.973  115.551 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  107.294      6.622   16.20   <2e-16 ***
Cylinders     26.789      1.104   24.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.92 on 241 degrees of freedom
Multiple R-squared:  0.7094,	Adjusted R-squared:  0.7082 
F-statistic: 588.3 on 1 and 241 DF,  p-value: < 2.2e-16

