
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6875 -1.5025 -0.2875  1.0143 10.7389 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      13.90000    1.56810   8.864  < 2e-16 ***
TransmissionA4   -4.65000    2.21762  -2.097 0.036497 *  
TransmissionA5   -1.34000    1.85540  -0.722 0.470490    
TransmissionA6   -1.81250    1.60682  -1.128 0.259845    
TransmissionA7    0.08889    1.73360   0.051 0.959127    
TransmissionA8   -0.94390    1.60589  -0.588 0.556941    
TransmissionA9   -3.26571    1.61228  -2.026 0.043330 *  
TransmissionAM6  -7.01111    1.73360  -4.044 6.06e-05 ***
TransmissionAM7  -2.43889    1.61107  -1.514 0.130683    
TransmissionAM8  -3.57500    1.69374  -2.111 0.035280 *  
TransmissionAM9  -2.90000    2.71602  -1.068 0.286141    
TransmissionAS10 -1.26818    1.63782  -0.774 0.439104    
TransmissionAS6  -3.30562    1.58562  -2.085 0.037586 *  
TransmissionAS7  -1.68750    1.75318  -0.963 0.336235    
TransmissionAS8  -2.99750    1.58758  -1.888 0.059577 .  
TransmissionAS9  -3.68889    1.73360  -2.128 0.033823 *  
TransmissionAV   -6.62000    1.64463  -4.025 6.55e-05 ***
TransmissionAV10 -5.35000    2.21762  -2.412 0.016194 *  
TransmissionAV6  -5.84286    1.77805  -3.286 0.001085 ** 
TransmissionAV7  -6.24286    1.77805  -3.511 0.000486 ***
TransmissionAV8  -5.33333    2.02440  -2.635 0.008680 ** 
TransmissionM5   -5.61429    1.67637  -3.349 0.000870 ***
TransmissionM6   -4.03243    1.58915  -2.537 0.011460 *  
TransmissionM7   -3.07000    1.71776  -1.787 0.074494 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.218 on 513 degrees of freedom
Multiple R-squared:  0.3202,	Adjusted R-squared:  0.2897 
F-statistic:  10.5 on 23 and 513 DF,  p-value: < 2.2e-16

