
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7388 -1.1777 -0.0425  1.1687  7.2026 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.55756    0.23539   23.61   <2e-16 ***
`Engine Size (L)`  2.19248    0.06708   32.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2 on 485 degrees of freedom
Multiple R-squared:  0.6877,	Adjusted R-squared:  0.6871 
F-statistic:  1068 on 1 and 485 DF,  p-value: < 2.2e-16

