
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1667 -1.0269 -0.2269  0.6731  7.9532 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.60693    0.24461   18.83   <2e-16 ***
Cylinders    0.85498    0.04059   21.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.662 on 415 degrees of freedom
Multiple R-squared:  0.5167,	Adjusted R-squared:  0.5156 
F-statistic: 443.7 on 1 and 415 DF,  p-value: < 2.2e-16

