
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7322 -0.9761 -0.1947  0.7117  6.5551 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.25053    0.17531   29.95   <2e-16 ***
`Engine Size (L)`  1.31267    0.05033   26.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.505 on 484 degrees of freedom
Multiple R-squared:  0.5843,	Adjusted R-squared:  0.5834 
F-statistic: 680.3 on 1 and 484 DF,  p-value: < 2.2e-16

