
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4661 -0.9934 -0.1809  0.8191  7.1014 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.0923     0.2101   29.00   <2e-16 ***
`Engine Size (L)`   2.0295     0.0609   33.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.907 on 552 degrees of freedom
Multiple R-squared:  0.668,	Adjusted R-squared:  0.6674 
F-statistic:  1111 on 1 and 552 DF,  p-value: < 2.2e-16

