
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1750 -1.1818 -0.2101  0.8899  7.6161 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       6.800000   1.841180   3.693 0.000245 ***
TransmissionA5    3.833333   2.126011   1.803 0.071972 .  
TransmissionA6    3.686792   1.858468   1.984 0.047819 *  
TransmissionA7    3.400000   2.254976   1.508 0.132235    
TransmissionA8    3.548485   1.868868   1.899 0.058167 .  
TransmissionA9    2.375000   1.886648   1.259 0.208665    
TransmissionAM6   0.514286   1.905802   0.270 0.787383    
TransmissionAM7   2.488462   1.876253   1.326 0.185340    
TransmissionAM8  -0.200000   2.603822  -0.077 0.938805    
TransmissionAM9   4.000000   2.603822   1.536 0.125112    
TransmissionAS10  3.900000   2.016912   1.934 0.053713 .  
TransmissionAS5   5.200000   2.254976   2.306 0.021513 *  
TransmissionAS6   1.940541   1.849455   1.049 0.294563    
TransmissionAS7   3.583871   1.870641   1.916 0.055946 .  
TransmissionAS8   2.097778   1.851380   1.133 0.257713    
TransmissionAV   -0.008333   1.879146  -0.004 0.996463    
TransmissionAV6   0.875000   2.058502   0.425 0.670969    
TransmissionAV7   0.781818   1.923050   0.407 0.684509    
TransmissionAV8   1.800000   2.603822   0.691 0.489699    
TransmissionM5    0.828571   1.884508   0.440 0.660360    
TransmissionM6    1.410145   1.854474   0.760 0.447368    
TransmissionM7    2.966667   1.988702   1.492 0.136384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.841 on 507 degrees of freedom
Multiple R-squared:  0.2512,	Adjusted R-squared:  0.2201 
F-statistic: 8.098 on 21 and 507 DF,  p-value: < 2.2e-16

