
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9195 -0.8874  0.0364  0.9364  8.2686 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.53971    0.18429   30.06   <2e-16 ***
`Engine Size (L)`  1.71192    0.05423   31.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.592 on 485 degrees of freedom
Multiple R-squared:  0.6727,	Adjusted R-squared:  0.672 
F-statistic: 996.7 on 1 and 485 DF,  p-value: < 2.2e-16

