
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4332 -0.9194 -0.1482  0.7806  6.5806 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.30563    0.22991   18.73   <2e-16 ***
Cylinders    1.18563    0.03939   30.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.673 on 527 degrees of freedom
Multiple R-squared:  0.6322,	Adjusted R-squared:  0.6315 
F-statistic:   906 on 1 and 527 DF,  p-value: < 2.2e-16

