
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-106.759  -17.813   -2.678   18.805  116.593 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        134.854      4.897   27.54   <2e-16 ***
`Engine Size (L)`   37.162      1.392   26.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.75 on 262 degrees of freedom
Multiple R-squared:  0.7311,	Adjusted R-squared:  0.7301 
F-statistic: 712.3 on 1 and 262 DF,  p-value: < 2.2e-16

