
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9979 -1.2075  0.0062  1.1765  8.7473 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.26234    0.38562   11.05   <2e-16 ***
Cylinders    1.43630    0.06586   21.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.925 on 240 degrees of freedom
Multiple R-squared:  0.6646,	Adjusted R-squared:  0.6632 
F-statistic: 475.6 on 1 and 240 DF,  p-value: < 2.2e-16

