
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.494 -19.443  -0.494  18.506 105.607 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 105.5951     4.3274    24.4   <2e-16 ***
Cylinders    25.9747     0.7487    34.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.19 on 535 degrees of freedom
Multiple R-squared:  0.6923,	Adjusted R-squared:  0.6917 
F-statistic:  1204 on 1 and 535 DF,  p-value: < 2.2e-16

