
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3199 -1.3898 -0.4898  1.0402 13.9102 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.82974    0.50015   7.657 3.08e-13 ***
Cylinders    1.60751    0.08328  19.301  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.512 on 281 degrees of freedom
Multiple R-squared:   0.57,	Adjusted R-squared:  0.5685 
F-statistic: 372.5 on 1 and 281 DF,  p-value: < 2.2e-16

