
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1401 -1.1160  0.0336  1.0770  5.1457 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.67557    0.28309   20.05   <2e-16 ***
`Engine Size (L)`  2.14694    0.08521   25.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.741 on 240 degrees of freedom
Multiple R-squared:  0.7257,	Adjusted R-squared:  0.7245 
F-statistic: 634.8 on 1 and 240 DF,  p-value: < 2.2e-16

