
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3990 -1.0367 -0.2564  0.7330  7.5330 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.03507    0.38244   10.55   <2e-16 ***
Cylinders    1.50533    0.06503   23.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.906 on 260 degrees of freedom
Multiple R-squared:  0.6733,	Adjusted R-squared:  0.6721 
F-statistic: 535.9 on 1 and 260 DF,  p-value: < 2.2e-16

