
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-4.890 -1.505 -0.200  0.963  7.063 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       13.9000     1.5290   9.091  < 2e-16 ***
TransmissionA4    -2.8000     2.6483  -1.057 0.291419    
TransmissionA5    -1.0000     2.6483  -0.378 0.706051    
TransmissionA6    -1.6100     1.6036  -1.004 0.316375    
TransmissionA7    -0.8333     1.7655  -0.472 0.637342    
TransmissionA8    -0.8300     1.6036  -0.518 0.605216    
TransmissionA9    -3.3950     1.6036  -2.117 0.035259 *  
TransmissionAM6   -8.3000     2.6483  -3.134 0.001934 ** 
TransmissionAM7   -3.5267     1.6277  -2.167 0.031228 *  
TransmissionAM8   -3.5000     1.7095  -2.047 0.041681 *  
TransmissionAM9   -2.9000     2.6483  -1.095 0.274568    
TransmissionAS10  -1.0083     1.6515  -0.611 0.542056    
TransmissionAS6   -3.6630     1.5619  -2.345 0.019810 *  
TransmissionAS7   -1.3400     1.8091  -0.741 0.459588    
TransmissionAS8   -2.7929     1.5650  -1.785 0.075560 .  
TransmissionAS9   -3.7167     1.7655  -2.105 0.036297 *  
TransmissionAV    -6.7000     1.6903  -3.964 9.69e-05 ***
TransmissionAV10  -5.9000     2.6483  -2.228 0.026798 *  
TransmissionAV6   -5.5500     2.1623  -2.567 0.010862 *  
TransmissionAV7   -6.0800     1.8091  -3.361 0.000901 ***
TransmissionAV8   -4.8000     2.1623  -2.220 0.027344 *  
TransmissionM5    -5.6667     1.7655  -3.210 0.001507 ** 
TransmissionM6    -4.3121     1.5746  -2.738 0.006625 ** 
TransmissionM7    -2.8600     1.8091  -1.581 0.115194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.162 on 245 degrees of freedom
Multiple R-squared:  0.3427,	Adjusted R-squared:  0.281 
F-statistic: 5.555 on 23 and 245 DF,  p-value: 8.383e-13

