
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7953 -1.0463 -0.1463  0.8537  6.6537 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.99334    0.23633   16.90   <2e-16 ***
Cylinders    1.22550    0.03985   30.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.683 on 524 degrees of freedom
Multiple R-squared:  0.6434,	Adjusted R-squared:  0.6428 
F-statistic: 945.6 on 1 and 524 DF,  p-value: < 2.2e-16

