
Call:
lm(formula = formule, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-6.116 -1.020  0.038  1.038  8.975 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.7452     0.2202   26.09   <2e-16 ***
`Engine Size (L)`   2.1084     0.0648   32.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.902 on 485 degrees of freedom
Multiple R-squared:  0.6858,	Adjusted R-squared:  0.6852 
F-statistic:  1059 on 1 and 485 DF,  p-value: < 2.2e-16

