
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9594 -0.9656 -0.2417  0.7093  5.8273 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        6.04546    0.24449   24.73   <2e-16 ***
`Engine Size (L)`  1.55063    0.07113   21.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.642 on 260 degrees of freedom
Multiple R-squared:  0.6464,	Adjusted R-squared:  0.645 
F-statistic: 475.3 on 1 and 260 DF,  p-value: < 2.2e-16

