
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3360 -1.5960 -0.1360  0.8692  7.9032 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)         7.400      2.410   3.070  0.00238 **
TransmissionA6      5.736      2.458   2.334  0.02044 * 
TransmissionA7      4.900      3.409   1.438  0.15186   
TransmissionA8      5.389      2.473   2.179  0.03026 * 
TransmissionA9      4.100      2.541   1.614  0.10788   
TransmissionAM6     1.387      2.557   0.543  0.58781   
TransmissionAM7     3.920      2.489   1.575  0.11662   
TransmissionAM8     0.900      3.409   0.264  0.79198   
TransmissionAM9     3.600      3.409   1.056  0.29195   
TransmissionAS10    5.100      2.952   1.728  0.08532 . 
TransmissionAS6     3.297      2.429   1.357  0.17601   
TransmissionAS7     5.550      2.509   2.212  0.02788 * 
TransmissionAS8     3.693      2.437   1.516  0.13093   
TransmissionAV     -0.425      2.557  -0.166  0.86810   
TransmissionAV6     1.000      3.409   0.293  0.76949   
TransmissionAV7     0.550      2.952   0.186  0.85235   
TransmissionAV8     2.100      3.409   0.616  0.53842   
TransmissionM5      1.450      2.495   0.581  0.56165   
TransmissionM6      2.216      2.449   0.905  0.36638   
TransmissionM7      4.400      2.783   1.581  0.11519   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.41 on 242 degrees of freedom
Multiple R-squared:  0.2908,	Adjusted R-squared:  0.2351 
F-statistic: 5.222 on 19 and 242 DF,  p-value: 1.703e-10

