
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-97.778 -19.990  -0.441  21.365  95.666 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        134.810      5.173   26.06   <2e-16 ***
`Engine Size (L)`   38.316      1.557   24.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.81 on 240 degrees of freedom
Multiple R-squared:  0.7162,	Adjusted R-squared:  0.715 
F-statistic: 605.6 on 1 and 240 DF,  p-value: < 2.2e-16

