
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.8562 -1.6333 -0.1404  1.4023 14.5091 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       13.2791     0.3787  35.068  < 2e-16 ***
TransmissionA6     1.9772     0.7271   2.719 0.006790 ** 
TransmissionA8    -1.0386     0.5240  -1.982 0.048048 *  
TransmissionA9    -2.1422     0.5528  -3.875 0.000122 ***
TransmissionAM6   -8.2291     1.0821  -7.605 1.60e-13 ***
TransmissionAM7   -1.6882     0.5746  -2.938 0.003470 ** 
TransmissionAM8   -1.7326     0.6030  -2.873 0.004246 ** 
TransmissionAS10  -0.9493     0.5240  -1.812 0.070687 .  
TransmissionAS5    0.5209     2.5118   0.207 0.835791    
TransmissionAS6   -3.8886     0.6610  -5.882 7.73e-09 ***
TransmissionAS7   -1.8457     1.4828  -1.245 0.213832    
TransmissionAS8   -1.9837     0.4472  -4.436 1.14e-05 ***
TransmissionAS9   -2.9219     1.0120  -2.887 0.004068 ** 
TransmissionAV    -6.5317     0.6840  -9.549  < 2e-16 ***
TransmissionAV1   -6.6791     1.4828  -4.504 8.42e-06 ***
TransmissionAV10  -5.5791     1.2980  -4.298 2.10e-05 ***
TransmissionAV6   -5.8791     1.4828  -3.965 8.50e-05 ***
TransmissionAV7   -4.8791     1.4828  -3.291 0.001076 ** 
TransmissionAV8   -4.7648     0.7641  -6.236 1.01e-09 ***
TransmissionM5    -4.2791     2.5118  -1.704 0.089121 .  
TransmissionM6    -2.7962     0.5653  -4.947 1.06e-06 ***
TransmissionM7    -0.7291     1.0821  -0.674 0.500809    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.483 on 465 degrees of freedom
Multiple R-squared:  0.3534,	Adjusted R-squared:  0.3242 
F-statistic:  12.1 on 21 and 465 DF,  p-value: < 2.2e-16

