
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4029 -1.1017 -0.0512  1.0739  6.7982 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.39954    0.37392   11.77   <2e-16 ***
Cylinders    1.45028    0.05955   24.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.863 on 204 degrees of freedom
Multiple R-squared:  0.7441,	Adjusted R-squared:  0.7428 
F-statistic: 593.1 on 1 and 204 DF,  p-value: < 2.2e-16

