
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1778 -1.2250 -0.2055  0.7333  6.4391 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       10.7000     1.9103   5.601 5.79e-08 ***
TransmissionA4    -1.5000     2.7016  -0.555   0.5793    
TransmissionA5    -1.3333     2.2058  -0.604   0.5461    
TransmissionA6     0.9360     1.9481   0.480   0.6313    
TransmissionA7    -0.2500     2.3396  -0.107   0.9150    
TransmissionA8    -0.8333     1.9553  -0.426   0.6703    
TransmissionA9    -1.8609     1.9514  -0.954   0.3412    
TransmissionAM7   -1.3391     1.9514  -0.686   0.4932    
TransmissionAM8   -1.3000     2.3396  -0.556   0.5790    
TransmissionAM9    0.1000     2.7016   0.037   0.9705    
TransmissionAS10  -0.2222     2.0136  -0.110   0.9122    
TransmissionAS6   -1.6091     1.9390  -0.830   0.4074    
TransmissionAS7    1.2000     2.7016   0.444   0.6573    
TransmissionAS8   -1.3889     1.9279  -0.720   0.4720    
TransmissionAS9   -2.7250     2.1358  -1.276   0.2032    
TransmissionAV    -4.4273     1.9952  -2.219   0.0274 *  
TransmissionAV10  -3.0000     2.7016  -1.110   0.2679    
TransmissionAV6   -3.7000     2.0926  -1.768   0.0783 .  
TransmissionAV7   -3.7333     2.2058  -1.692   0.0918 .  
TransmissionAV8   -1.1000     2.7016  -0.407   0.6842    
TransmissionM5    -3.9000     2.3396  -1.667   0.0968 .  
TransmissionM6    -2.3219     1.9399  -1.197   0.2325    
TransmissionM7    -1.9667     2.0634  -0.953   0.3415    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.91 on 241 degrees of freedom
Multiple R-squared:  0.2954,	Adjusted R-squared:  0.231 
F-statistic: 4.592 on 22 and 241 DF,  p-value: 8.29e-10

