
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1315 -1.0495 -0.2473  0.6505 11.9595 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.75857    0.26287   14.30   <2e-16 ***
Cylinders    1.29774    0.04533   28.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.881 on 560 degrees of freedom
Multiple R-squared:  0.5941,	Adjusted R-squared:  0.5934 
F-statistic: 819.6 on 1 and 560 DF,  p-value: < 2.2e-16

