
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-86.900 -32.650  -5.222  26.350 140.261 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        327.00      30.12  10.855  < 2e-16 ***
TransmissionA4     -66.00      52.18  -1.265 0.207106    
TransmissionA5     -25.00      52.18  -0.479 0.632272    
TransmissionA6     -53.10      31.60  -1.681 0.094108 .  
TransmissionA7     -21.00      34.79  -0.604 0.546597    
TransmissionA8     -29.35      31.60  -0.929 0.353834    
TransmissionA9     -80.55      31.60  -2.549 0.011400 *  
TransmissionAM6   -195.00      52.18  -3.737 0.000232 ***
TransmissionAM7    -84.07      32.07  -2.621 0.009307 ** 
TransmissionAM8    -83.88      33.68  -2.490 0.013427 *  
TransmissionAM9    -66.00      52.18  -1.265 0.207106    
TransmissionAS10   -27.75      32.54  -0.853 0.394583    
TransmissionAS6    -96.26      30.77  -3.128 0.001972 ** 
TransmissionAS7    -32.40      35.64  -0.909 0.364251    
TransmissionAS8    -65.88      30.83  -2.137 0.033617 *  
TransmissionAS9    -87.67      34.79  -2.520 0.012364 *  
TransmissionAV    -158.78      33.30  -4.768 3.20e-06 ***
TransmissionAV10  -140.00      52.18  -2.683 0.007790 ** 
TransmissionAV6   -132.50      42.60  -3.110 0.002091 ** 
TransmissionAV7   -144.40      35.64  -4.051 6.84e-05 ***
TransmissionAV8   -115.00      42.60  -2.699 0.007431 ** 
TransmissionM5    -134.00      34.79  -3.852 0.000150 ***
TransmissionM6    -102.36      31.02  -3.299 0.001113 ** 
TransmissionM7     -69.00      35.64  -1.936 0.054042 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.6 on 245 degrees of freedom
Multiple R-squared:  0.4059,	Adjusted R-squared:  0.3501 
F-statistic: 7.278 on 23 and 245 DF,  p-value: < 2.2e-16

