
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-111.727  -34.422   -6.613   25.387  164.152 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      217.000     34.966   6.206 1.08e-09 ***
TransmissionA5    94.857     39.648   2.393   0.0171 *  
TransmissionA6    71.727     35.596   2.015   0.0444 *  
TransmissionA8    63.818     36.521   1.747   0.0811 .  
TransmissionA9     5.071     37.380   0.136   0.8921    
TransmissionAM5  -67.000     49.449  -1.355   0.1760    
TransmissionAM6   -8.857     37.380  -0.237   0.8128    
TransmissionAM7   71.848     36.010   1.995   0.0465 *  
TransmissionAM8  -26.000     60.563  -0.429   0.6679    
TransmissionAS4    8.000     60.563   0.132   0.8950    
TransmissionAS6   17.613     35.211   0.500   0.6171    
TransmissionAS7   44.667     35.924   1.243   0.2143    
TransmissionAS8   49.865     35.357   1.410   0.1590    
TransmissionAS9    5.000     49.449   0.101   0.9195    
TransmissionAV   -37.050     36.673  -1.010   0.3128    
TransmissionAV6  -21.333     38.656  -0.552   0.5813    
TransmissionAV7  -32.500     42.824  -0.759   0.4482    
TransmissionAV8    8.333     45.141   0.185   0.8536    
TransmissionM5    -5.800     36.673  -0.158   0.8744    
TransmissionM6     4.506     35.417   0.127   0.8988    
TransmissionM7    44.778     38.656   1.158   0.2472    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.45 on 541 degrees of freedom
Multiple R-squared:  0.2883,	Adjusted R-squared:  0.262 
F-statistic: 10.96 on 20 and 541 DF,  p-value: < 2.2e-16

