
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9993 -0.7932 -0.1370  0.8339  7.2193 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.27870    0.15593   33.85   <2e-16 ***
`Engine Size (L)`  1.22914    0.04588   26.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.347 on 485 degrees of freedom
Multiple R-squared:  0.5967,	Adjusted R-squared:  0.5959 
F-statistic: 717.7 on 1 and 485 DF,  p-value: < 2.2e-16

