
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5521 -0.8988 -0.1121  0.6879  6.6879 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.27219    0.21417   19.95   <2e-16 ***
Cylinders    0.90665    0.03542   25.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.521 on 484 degrees of freedom
Multiple R-squared:  0.5752,	Adjusted R-squared:  0.5743 
F-statistic: 655.3 on 1 and 484 DF,  p-value: < 2.2e-16

