
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-97.211 -19.880  -2.211  20.263 142.212 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        141.109      3.432   41.12   <2e-16 ***
`Engine Size (L)`   35.051      1.008   34.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.04 on 527 degrees of freedom
Multiple R-squared:  0.6966,	Adjusted R-squared:  0.696 
F-statistic:  1210 on 1 and 527 DF,  p-value: < 2.2e-16

