
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-63.632 -14.151  -0.547  11.647 107.925 

Coefficients: (20 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   -75.128    249.859  -0.301   0.7638  
`Engine Size (L)`                             143.467    112.699   1.273   0.2037  
Cylinders                                      25.250     26.645   0.948   0.3439  
TransmissionA6                                691.597    357.006   1.937   0.0534 .
TransmissionA8                                203.043    253.397   0.801   0.4234  
TransmissionA9                                336.497    257.246   1.308   0.1916  
TransmissionAM6                               -98.340    118.009  -0.833   0.4051  
TransmissionAM7                               212.995    251.390   0.847   0.3973  
TransmissionAM8                               180.034    256.541   0.702   0.4832  
TransmissionAS10                               75.444    259.175   0.291   0.7711  
TransmissionAS5                                -7.469     47.820  -0.156   0.8760  
TransmissionAS6                               299.950    263.446   1.139   0.2555  
TransmissionAS7                               -33.757    132.467  -0.255   0.7990  
TransmissionAS8                               158.287    250.671   0.631   0.5281  
TransmissionAS9                               335.628    292.566   1.147   0.2520  
TransmissionAV                                 -8.641   1513.351  -0.006   0.9954  
TransmissionAV1                                 8.387     59.789   0.140   0.8885  
TransmissionAV10                               22.440    106.556   0.211   0.8333  
TransmissionAV6                              -149.872    219.414  -0.683   0.4950  
TransmissionAV7                               121.279    161.642   0.750   0.4535  
TransmissionAV8                               186.051    170.181   1.093   0.2749  
TransmissionM5                                 75.258    329.222   0.229   0.8193  
TransmissionM6                                 57.778    257.215   0.225   0.8224  
TransmissionM7                               -147.641    120.475  -1.225   0.2211  
`Engine Size (L)`:Cylinders                   -13.407     12.921  -1.038   0.3000  
`Engine Size (L)`:TransmissionA6              -29.036    118.480  -0.245   0.8065  
`Engine Size (L)`:TransmissionA8             -103.722    113.511  -0.914   0.3614  
`Engine Size (L)`:TransmissionA9             -173.452    114.386  -1.516   0.1302  
`Engine Size (L)`:TransmissionAM6              21.704     40.554   0.535   0.5928  
`Engine Size (L)`:TransmissionAM7            -113.912    113.525  -1.003   0.3162  
`Engine Size (L)`:TransmissionAM8            -156.137    121.483  -1.285   0.1994  
`Engine Size (L)`:TransmissionAS10            -63.663    117.108  -0.544   0.5870  
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6            -165.590    115.456  -1.434   0.1523  
`Engine Size (L)`:TransmissionAS7              19.807     41.415   0.478   0.6327  
`Engine Size (L)`:TransmissionAS8            -136.718    113.147  -1.208   0.2276  
`Engine Size (L)`:TransmissionAS9              17.783    540.231   0.033   0.9738  
`Engine Size (L)`:TransmissionAV              105.117   1221.252   0.086   0.9314  
`Engine Size (L)`:TransmissionAV1                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV10            -33.828     37.165  -0.910   0.3632  
`Engine Size (L)`:TransmissionAV6              52.662     97.633   0.539   0.5899  
`Engine Size (L)`:TransmissionAV7             -70.995     69.020  -1.029   0.3043  
`Engine Size (L)`:TransmissionAV8             -96.844     71.014  -1.364   0.1734  
`Engine Size (L)`:TransmissionM5              -40.646    218.354  -0.186   0.8524  
`Engine Size (L)`:TransmissionM6              -46.514    116.670  -0.399   0.6903  
`Engine Size (L)`:TransmissionM7              435.589    178.278   2.443   0.0150 *
Cylinders:TransmissionA6                     -236.966    104.608  -2.265   0.0240 *
Cylinders:TransmissionA8                      -17.271     27.630  -0.625   0.5323  
Cylinders:TransmissionA9                      -37.657     31.990  -1.177   0.2398  
Cylinders:TransmissionAM6                          NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -26.670     28.607  -0.932   0.3517  
Cylinders:TransmissionAM8                      17.103     32.181   0.531   0.5954  
Cylinders:TransmissionAS10                     11.167     28.923   0.386   0.6996  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -33.295     33.788  -0.985   0.3250  
Cylinders:TransmissionAS7                      -5.602     42.908  -0.131   0.8962  
Cylinders:TransmissionAS8                       7.058     27.270   0.259   0.7959  
Cylinders:TransmissionAS9                    -101.833    239.197  -0.426   0.6705  
Cylinders:TransmissionAV                       36.340    374.672   0.097   0.9228  
Cylinders:TransmissionAV1                          NA         NA      NA       NA  
Cylinders:TransmissionAV10                         NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                          NA         NA      NA       NA  
Cylinders:TransmissionAV8                          NA         NA      NA       NA  
Cylinders:TransmissionM5                           NA         NA      NA       NA  
Cylinders:TransmissionM6                        2.596     30.560   0.085   0.9323  
Cylinders:TransmissionM7                     -191.678     74.296  -2.580   0.0102 *
`Engine Size (L)`:Cylinders:TransmissionA6     32.398     17.619   1.839   0.0667 .
`Engine Size (L)`:Cylinders:TransmissionA8     11.772     13.044   0.902   0.3673  
`Engine Size (L)`:Cylinders:TransmissionA9     22.130     13.492   1.640   0.1017  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    15.615     12.951   1.206   0.2286  
`Engine Size (L)`:Cylinders:TransmissionAM8    11.075     13.077   0.847   0.3975  
`Engine Size (L)`:Cylinders:TransmissionAS10    3.632     13.413   0.271   0.7867  
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    21.013     13.664   1.538   0.1249  
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8    11.937     12.945   0.922   0.3570  
`Engine Size (L)`:Cylinders:TransmissionAS9     8.199     29.500   0.278   0.7812  
`Engine Size (L)`:Cylinders:TransmissionAV    -49.454    304.439  -0.162   0.8710  
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6      3.834     13.354   0.287   0.7742  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.31 on 418 degrees of freedom
Multiple R-squared:  0.8647,	Adjusted R-squared:  0.843 
F-statistic: 39.88 on 67 and 418 DF,  p-value: < 2.2e-16

