
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-55.24 -15.27   0.00  13.45 108.53 

Coefficients: (19 not defined because of singularities)
                                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                  -54.704     76.221  -0.718  0.47368   
`Engine Size (L)`                            113.789     36.525   3.115  0.00207 **
Cylinders                                     19.888      8.876   2.241  0.02601 * 
TransmissionA5                               324.413    219.058   1.481  0.14000   
TransmissionA6                               259.714    102.867   2.525  0.01226 * 
TransmissionA8                               -52.658    314.395  -0.167  0.86713   
TransmissionA9                               209.875    102.884   2.040  0.04251 * 
TransmissionAM6                              138.651    304.685   0.455  0.64950   
TransmissionAM7                              275.400    193.537   1.423  0.15611   
TransmissionAS5                               95.090    110.070   0.864  0.38855   
TransmissionAS6                              123.078     86.032   1.431  0.15391   
TransmissionAS7                              222.338    117.430   1.893  0.05958 . 
TransmissionAS8                              209.545     82.162   2.550  0.01142 * 
TransmissionAS9                             -138.927     67.504  -2.058  0.04072 * 
TransmissionAV                               -50.213     81.205  -0.618  0.53696   
TransmissionAV6                              178.151    159.012   1.120  0.26374   
TransmissionAV7                              139.006    104.890   1.325  0.18641   
TransmissionM5                               175.041    130.683   1.339  0.18176   
TransmissionM6                               110.836     73.208   1.514  0.13141   
TransmissionM7                                70.207    276.959   0.253  0.80011   
`Engine Size (L)`:Cylinders                   -3.927      1.639  -2.396  0.01737 * 
`Engine Size (L)`:TransmissionA5             -70.229     95.689  -0.734  0.46374   
`Engine Size (L)`:TransmissionA6             -59.483     40.918  -1.454  0.14740   
`Engine Size (L)`:TransmissionA8             -46.023     65.124  -0.707  0.48048   
`Engine Size (L)`:TransmissionA9            -168.800     68.323  -2.471  0.01422 * 
`Engine Size (L)`:TransmissionAM6            -75.582    157.653  -0.479  0.63210   
`Engine Size (L)`:TransmissionAM7           -100.465     50.514  -1.989  0.04791 * 
`Engine Size (L)`:TransmissionAS5            -55.658     45.454  -1.224  0.22203   
`Engine Size (L)`:TransmissionAS6            -75.861     39.335  -1.929  0.05502 . 
`Engine Size (L)`:TransmissionAS7           -141.557     59.545  -2.377  0.01827 * 
`Engine Size (L)`:TransmissionAS8            -96.168     37.707  -2.550  0.01142 * 
`Engine Size (L)`:TransmissionAS9                 NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV               7.657     43.264   0.177  0.85968   
`Engine Size (L)`:TransmissionAV6           -104.082     71.143  -1.463  0.14484   
`Engine Size (L)`:TransmissionAV7            -90.488     46.420  -1.949  0.05249 . 
`Engine Size (L)`:TransmissionM5             -16.040     39.550  -0.406  0.68545   
`Engine Size (L)`:TransmissionM6             -62.213     38.689  -1.608  0.10921   
`Engine Size (L)`:TransmissionM7             -56.062     80.859  -0.693  0.48881   
Cylinders:TransmissionA5                     -24.507     86.546  -0.283  0.77731   
Cylinders:TransmissionA6                     -44.356     19.806  -2.239  0.02609 * 
Cylinders:TransmissionA8                      27.679     49.926   0.554  0.57985   
Cylinders:TransmissionA9                      39.750     28.828   1.379  0.16929   
Cylinders:TransmissionAM6                         NA         NA      NA       NA   
Cylinders:TransmissionAM7                    -30.857     31.832  -0.969  0.33340   
Cylinders:TransmissionAS5                         NA         NA      NA       NA   
Cylinders:TransmissionAS6                      1.298     13.734   0.095  0.92478   
Cylinders:TransmissionAS7                     -5.328     17.173  -0.310  0.75664   
Cylinders:TransmissionAS8                    -14.533     11.606  -1.252  0.21180   
Cylinders:TransmissionAS9                         NA         NA      NA       NA   
Cylinders:TransmissionAV                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                         NA         NA      NA       NA   
Cylinders:TransmissionAV7                      3.379     27.889   0.121  0.90367   
Cylinders:TransmissionM5                     -37.657     30.996  -1.215  0.22567   
Cylinders:TransmissionM6                          NA         NA      NA       NA   
Cylinders:TransmissionM7                          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6     4.372      3.422   1.278  0.20271   
`Engine Size (L)`:Cylinders:TransmissionA8    -3.504      8.614  -0.407  0.68459   
`Engine Size (L)`:Cylinders:TransmissionA9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM6       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    6.986      5.361   1.303  0.19382   
`Engine Size (L)`:Cylinders:TransmissionAS5       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6    1.641      2.751   0.596  0.55147   
`Engine Size (L)`:Cylinders:TransmissionAS7    7.856      5.196   1.512  0.13193   
`Engine Size (L)`:Cylinders:TransmissionAS8    4.603      1.943   2.369  0.01868 * 
`Engine Size (L)`:Cylinders:TransmissionAS9       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7        NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.07 on 228 degrees of freedom
Multiple R-squared:  0.8366,	Adjusted R-squared:  0.7993 
F-statistic: 22.45 on 52 and 228 DF,  p-value: < 2.2e-16

