
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.993 -14.372  -0.128   9.982 140.235 

Coefficients: (26 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   -197.16     341.45  -0.577   0.5645  
`Engine Size (L)`                              199.94     157.82   1.267   0.2071  
Cylinders                                       39.94      36.37   1.098   0.2738  
TransmissionA6                                  70.42      83.82   0.840   0.4021  
TransmissionA7                                  13.10      48.74   0.269   0.7885  
TransmissionA8                                 484.58     353.52   1.371   0.1724  
TransmissionA9                                 712.17     379.74   1.875   0.0626 .
TransmissionAM6                                449.40     280.21   1.604   0.1108  
TransmissionAM7                                317.72     346.93   0.916   0.3612  
TransmissionAM8                                354.24     352.91   1.004   0.3170  
TransmissionAS10                               256.71     360.51   0.712   0.4775  
TransmissionAS5                                -34.51      64.97  -0.531   0.5961  
TransmissionAS6                                -26.36     191.76  -0.137   0.8908  
TransmissionAS8                                282.81     343.16   0.824   0.4111  
TransmissionAS9                                164.39     138.05   1.191   0.2355  
TransmissionAV                                 281.61     213.51   1.319   0.1891  
TransmissionAV10                               -98.50      45.27  -2.176   0.0311 *
TransmissionAV6                                -29.36      35.81  -0.820   0.4135  
TransmissionAV7                                159.40     280.21   0.569   0.5703  
TransmissionAV8                                196.21     269.78   0.727   0.4681  
TransmissionM6                                 226.25     350.87   0.645   0.5200  
`Engine Size (L)`:Cylinders                    -20.32      18.20  -1.116   0.2660  
`Engine Size (L)`:TransmissionA6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA8              -201.09     159.48  -1.261   0.2092  
`Engine Size (L)`:TransmissionA9              -280.96     163.18  -1.722   0.0871 .
`Engine Size (L)`:TransmissionAM6             -266.15     135.78  -1.960   0.0518 .
`Engine Size (L)`:TransmissionAM7             -200.69     168.66  -1.190   0.2359  
`Engine Size (L)`:TransmissionAM8             -236.73     232.22  -1.019   0.3096  
`Engine Size (L)`:TransmissionAS10            -141.44     165.22  -0.856   0.3933  
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6               31.35     375.45   0.083   0.9336  
`Engine Size (L)`:TransmissionAS8             -227.63     158.90  -1.433   0.1540  
`Engine Size (L)`:TransmissionAS9              -65.40      50.44  -1.297   0.1967  
`Engine Size (L)`:TransmissionAV              -162.22      91.07  -1.781   0.0768 .
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7              -90.65     120.11  -0.755   0.4516  
`Engine Size (L)`:TransmissionAV8              -55.63     101.91  -0.546   0.5859  
`Engine Size (L)`:TransmissionM6              -100.59     165.78  -0.607   0.5449  
Cylinders:TransmissionA6                           NA         NA      NA       NA  
Cylinders:TransmissionA7                           NA         NA      NA       NA  
Cylinders:TransmissionA8                       -50.11      39.32  -1.274   0.2044  
Cylinders:TransmissionA9                      -119.69      59.64  -2.007   0.0465 *
Cylinders:TransmissionAM6                          NA         NA      NA       NA  
Cylinders:TransmissionAM7                      -21.11      53.09  -0.398   0.6915  
Cylinders:TransmissionAM8                          NA         NA      NA       NA  
Cylinders:TransmissionAS10                     -12.76      40.47  -0.315   0.7529  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                      -24.31     192.50  -0.126   0.8997  
Cylinders:TransmissionAS8                        9.46      37.71   0.251   0.8023  
Cylinders:TransmissionAS9                          NA         NA      NA       NA  
Cylinders:TransmissionAV                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                         NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                          NA         NA      NA       NA  
Cylinders:TransmissionAV8                      -21.63      57.35  -0.377   0.7066  
Cylinders:TransmissionM6                       -28.65      41.05  -0.698   0.4863  
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8      23.02      18.50   1.245   0.2151  
`Engine Size (L)`:Cylinders:TransmissionA9      45.29      20.45   2.215   0.0282 *
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7     21.48      18.30   1.174   0.2422  
`Engine Size (L)`:Cylinders:TransmissionAM8     19.82      18.56   1.068   0.2872  
`Engine Size (L)`:Cylinders:TransmissionAS10    14.04      19.02   0.738   0.4615  
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8     19.16      18.25   1.049   0.2956  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6      12.61      19.02   0.663   0.5085  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.85 on 156 degrees of freedom
Multiple R-squared:  0.8582,	Adjusted R-squared:  0.8136 
F-statistic: 19.26 on 49 and 156 DF,  p-value: < 2.2e-16

