
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8439 -0.7500 -0.0978  0.5799  6.0032 

Coefficients: (24 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)
(Intercept)                                  -1.96317   14.83597  -0.132    0.895
`Engine Size (L)`                             3.61583    2.33619   1.548    0.122
Cylinders                                     0.89079    3.51822   0.253    0.800
TransmissionA5                               13.05179   18.44408   0.708    0.479
TransmissionA6                                5.34411   15.02558   0.356    0.722
TransmissionA8                              -14.22596   33.28754  -0.427    0.669
TransmissionA9                                9.94617   14.83641   0.670    0.503
TransmissionAM5                               2.24308    4.38945   0.511    0.610
TransmissionAM6                               3.98871    6.34513   0.629    0.530
TransmissionAM7                               7.07924   15.64634   0.452    0.651
TransmissionAM8                              -2.50000    1.84224  -1.357    0.175
TransmissionAS4                              -0.60000    1.84224  -0.326    0.745
TransmissionAS6                               4.58730   14.89907   0.308    0.758
TransmissionAS7                               5.40267   15.17754   0.356    0.722
TransmissionAS8                               4.96964   14.89133   0.334    0.739
TransmissionAS9                               8.06350   10.96317   0.736    0.462
TransmissionAV                                4.10062   14.79891   0.277    0.782
TransmissionAV6                               5.57495   14.86186   0.375    0.708
TransmissionAV7                               2.29763   15.29662   0.150    0.881
TransmissionAV8                               0.65000    1.18916   0.547    0.585
TransmissionM5                                5.40397   15.81223   0.342    0.733
TransmissionM6                                3.45310   14.68323   0.235    0.814
TransmissionM7                                5.44842    5.96275   0.914    0.361
`Engine Size (L)`:Cylinders                  -0.12271    0.09840  -1.247    0.213
`Engine Size (L)`:TransmissionA5             -3.78192    7.13600  -0.530    0.596
`Engine Size (L)`:TransmissionA6             -2.14937    2.51047  -0.856    0.392
`Engine Size (L)`:TransmissionA8              0.90214    5.56849   0.162    0.871
`Engine Size (L)`:TransmissionA9             -5.12958    3.99341  -1.285    0.200
`Engine Size (L)`:TransmissionAM5                  NA         NA      NA       NA
`Engine Size (L)`:TransmissionAM6            -2.10081    3.17688  -0.661    0.509
`Engine Size (L)`:TransmissionAM7            -2.84729    2.53547  -1.123    0.262
`Engine Size (L)`:TransmissionAM8                  NA         NA      NA       NA
`Engine Size (L)`:TransmissionAS4                  NA         NA      NA       NA
`Engine Size (L)`:TransmissionAS6            -2.91681    2.41088  -1.210    0.227
`Engine Size (L)`:TransmissionAS7            -2.80866    2.76893  -1.014    0.311
`Engine Size (L)`:TransmissionAS8            -1.16859    2.37420  -0.492    0.623
`Engine Size (L)`:TransmissionAS9            -4.00675    5.31791  -0.753    0.452
`Engine Size (L)`:TransmissionAV             -2.20345    2.45814  -0.896    0.370
`Engine Size (L)`:TransmissionAV6            -2.10520    3.34414  -0.630    0.529
`Engine Size (L)`:TransmissionAV7            -2.31548    3.05666  -0.758    0.449
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA
`Engine Size (L)`:TransmissionM5             -0.29538    2.44545  -0.121    0.904
`Engine Size (L)`:TransmissionM6             -2.22284    2.34390  -0.948    0.343
`Engine Size (L)`:TransmissionM7             -2.82958    3.57290  -0.792    0.429
Cylinders:TransmissionA5                     -1.19545    4.07894  -0.293    0.770
Cylinders:TransmissionA6                     -0.49558    3.55438  -0.139    0.889
Cylinders:TransmissionA8                      2.85716    6.05520   0.472    0.637
Cylinders:TransmissionA9                      0.42871    3.86593   0.111    0.912
Cylinders:TransmissionAM5                          NA         NA      NA       NA
Cylinders:TransmissionAM6                          NA         NA      NA       NA
Cylinders:TransmissionAM7                    -0.79320    3.61374  -0.219    0.826
Cylinders:TransmissionAM8                          NA         NA      NA       NA
Cylinders:TransmissionAS4                          NA         NA      NA       NA
Cylinders:TransmissionAS6                     0.09328    3.53281   0.026    0.979
Cylinders:TransmissionAS7                    -0.25954    3.57684  -0.073    0.942
Cylinders:TransmissionAS8                    -1.01884    3.53326  -0.288    0.773
Cylinders:TransmissionAS9                          NA         NA      NA       NA
Cylinders:TransmissionAV                     -0.23728    3.55863  -0.067    0.947
Cylinders:TransmissionAV6                    -0.54448    3.79682  -0.143    0.886
Cylinders:TransmissionAV7                     0.20774    3.90227   0.053    0.958
Cylinders:TransmissionAV8                          NA         NA      NA       NA
Cylinders:TransmissionM5                     -1.18850    3.85966  -0.308    0.758
Cylinders:TransmissionM6                      0.04882    3.49779   0.014    0.989
Cylinders:TransmissionM7                           NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionA5    0.22900    0.54806   0.418    0.676
`Engine Size (L)`:Cylinders:TransmissionA6    0.10719    0.14724   0.728    0.467
`Engine Size (L)`:Cylinders:TransmissionA8   -0.50429    0.83459  -0.604    0.546
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAM5        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAM7   0.14986    0.16668   0.899    0.369
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAS4        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAS6   0.06858    0.12825   0.535    0.593
`Engine Size (L)`:Cylinders:TransmissionAS7   0.06756    0.18473   0.366    0.715
`Engine Size (L)`:Cylinders:TransmissionAS8   0.05998    0.10712   0.560    0.576
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA

Residual standard error: 1.303 on 502 degrees of freedom
Multiple R-squared:  0.6963,	Adjusted R-squared:  0.6606 
F-statistic: 19.51 on 59 and 502 DF,  p-value: < 2.2e-16

