
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-68.263 -15.762  -1.825  14.014  90.883 

Coefficients: (24 not defined because of singularities)
                                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                  -70.342    305.753  -0.230   0.8181  
`Engine Size (L)`                            109.604     48.146   2.276   0.0232 *
Cylinders                                     24.336     72.507   0.336   0.7373  
TransmissionA5                               433.581    380.112   1.141   0.2546  
TransmissionA6                               214.276    309.661   0.692   0.4893  
TransmissionA8                               -87.539    686.019  -0.128   0.8985  
TransmissionA9                               179.369    305.762   0.587   0.5577  
TransmissionAM5                               48.685     90.462   0.538   0.5907  
TransmissionAM6                              137.742    130.766   1.053   0.2927  
TransmissionAM7                              132.121    322.454   0.410   0.6822  
TransmissionAM8                              -64.000     37.966  -1.686   0.0925 .
TransmissionAS4                              -30.000     37.966  -0.790   0.4298  
TransmissionAS6                              171.561    307.053   0.559   0.5766  
TransmissionAS7                              190.001    312.792   0.607   0.5438  
TransmissionAS8                              169.042    306.894   0.551   0.5820  
TransmissionAS9                              229.486    225.939   1.016   0.3103  
TransmissionAV                                79.931    304.989   0.262   0.7934  
TransmissionAV6                              229.873    306.287   0.751   0.4533  
TransmissionAV7                               74.015    315.246   0.235   0.8145  
TransmissionAV8                                8.333     24.507   0.340   0.7340  
TransmissionM5                               171.930    325.873   0.528   0.5980  
TransmissionM6                                97.402    302.605   0.322   0.7477  
TransmissionM7                               145.029    122.886   1.180   0.2385  
`Engine Size (L)`:Cylinders                   -3.651      2.028  -1.800   0.0724 .
`Engine Size (L)`:TransmissionA5             -58.636    147.065  -0.399   0.6903  
`Engine Size (L)`:TransmissionA6             -85.163     51.738  -1.646   0.1004  
`Engine Size (L)`:TransmissionA8             -38.024    114.760  -0.331   0.7405  
`Engine Size (L)`:TransmissionA9             -93.948     82.300  -1.142   0.2542  
`Engine Size (L)`:TransmissionAM5                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM6            -72.661     65.472  -1.110   0.2676  
`Engine Size (L)`:TransmissionAM7            -89.957     52.253  -1.722   0.0858 .
`Engine Size (L)`:TransmissionAM8                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS4                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6            -98.519     49.685  -1.983   0.0479 *
`Engine Size (L)`:TransmissionAS7            -92.457     57.065  -1.620   0.1058  
`Engine Size (L)`:TransmissionAS8            -79.235     48.930  -1.619   0.1060  
`Engine Size (L)`:TransmissionAS9           -111.743    109.596  -1.020   0.3084  
`Engine Size (L)`:TransmissionAV             -67.787     50.660  -1.338   0.1815  
`Engine Size (L)`:TransmissionAV6            -66.238     68.919  -0.961   0.3370  
`Engine Size (L)`:TransmissionAV7            -52.857     62.994  -0.839   0.4018  
`Engine Size (L)`:TransmissionAV8                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5             -30.613     50.398  -0.607   0.5438  
`Engine Size (L)`:TransmissionM6             -69.055     48.305  -1.430   0.1535  
`Engine Size (L)`:TransmissionM7             -78.198     73.633  -1.062   0.2887  
Cylinders:TransmissionA5                     -89.258     84.062  -1.062   0.2888  
Cylinders:TransmissionA6                     -23.462     73.252  -0.320   0.7489  
Cylinders:TransmissionA8                      33.941    124.791   0.272   0.7857  
Cylinders:TransmissionA9                       1.327     79.673   0.017   0.9867  
Cylinders:TransmissionAM5                         NA         NA      NA       NA  
Cylinders:TransmissionAM6                         NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -3.252     74.475  -0.044   0.9652  
Cylinders:TransmissionAM8                         NA         NA      NA       NA  
Cylinders:TransmissionAS4                         NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -4.091     72.807  -0.056   0.9552  
Cylinders:TransmissionAS7                    -11.647     73.715  -0.158   0.8745  
Cylinders:TransmissionAS8                    -11.406     72.816  -0.157   0.8756  
Cylinders:TransmissionAS9                         NA         NA      NA       NA  
Cylinders:TransmissionAV                       1.660     73.339   0.023   0.9820  
Cylinders:TransmissionAV6                    -31.609     78.248  -0.404   0.6864  
Cylinders:TransmissionAV7                     -4.272     80.421  -0.053   0.9577  
Cylinders:TransmissionAV8                         NA         NA      NA       NA  
Cylinders:TransmissionM5                     -30.211     79.543  -0.380   0.7043  
Cylinders:TransmissionM6                       5.614     72.086   0.078   0.9380  
Cylinders:TransmissionM7                          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5     8.675     11.295   0.768   0.4428  
`Engine Size (L)`:Cylinders:TransmissionA6     5.132      3.034   1.691   0.0914 .
`Engine Size (L)`:Cylinders:TransmissionA8    -5.178     17.200  -0.301   0.7635  
`Engine Size (L)`:Cylinders:TransmissionA9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM5       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    3.475      3.435   1.011   0.3123  
`Engine Size (L)`:Cylinders:TransmissionAM8       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS4       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    3.963      2.643   1.499   0.1344  
`Engine Size (L)`:Cylinders:TransmissionAS7    3.345      3.807   0.879   0.3799  
`Engine Size (L)`:Cylinders:TransmissionAS8    2.735      2.208   1.239   0.2160  
`Engine Size (L)`:Cylinders:TransmissionAS9       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7        NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.85 on 502 degrees of freedom
Multiple R-squared:  0.8054,	Adjusted R-squared:  0.7825 
F-statistic: 35.21 on 59 and 502 DF,  p-value: < 2.2e-16

