
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5027 -0.7125 -0.0484  0.5402  5.8719 

Coefficients: (20 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   13.92985   12.11092   1.150   0.2507  
`Engine Size (L)`                             -1.22364    5.46262  -0.224   0.8229  
Cylinders                                     -1.12399    1.29153  -0.870   0.3846  
TransmissionA6                                -7.02264   17.30445  -0.406   0.6851  
TransmissionA8                                -8.33114   12.28242  -0.678   0.4980  
TransmissionA9                                -2.54408   12.46895  -0.204   0.8384  
TransmissionAM6                              -10.63424    5.71999  -1.859   0.0637 .
TransmissionAM7                               -7.90577   12.18511  -0.649   0.5168  
TransmissionAM8                               -9.14741   12.43478  -0.736   0.4624  
TransmissionAS10                             -17.59593   12.56244  -1.401   0.1621  
TransmissionAS5                                2.95085    2.31790   1.273   0.2037  
TransmissionAS6                               -4.42904   12.76948  -0.347   0.7289  
TransmissionAS7                               -6.95094    6.42078  -1.083   0.2796  
TransmissionAS8                              -10.03766   12.15027  -0.826   0.4092  
TransmissionAS9                               -3.35207   14.18095  -0.236   0.8133  
TransmissionAV                               -14.71346   73.35359  -0.201   0.8411  
TransmissionAV1                               -2.25813    2.89802  -0.779   0.4363  
TransmissionAV10                              -4.69204    5.16485  -0.908   0.3642  
TransmissionAV6                              -14.83387   10.63522  -1.395   0.1638  
TransmissionAV7                               -3.12144    7.83497  -0.398   0.6905  
TransmissionAV8                               -0.62870    8.24882  -0.076   0.9393  
TransmissionM5                               -12.00659   15.95770  -0.752   0.4522  
TransmissionM6                               -14.76266   12.46745  -1.184   0.2370  
TransmissionM7                                -0.97202    5.83953  -0.166   0.8679  
`Engine Size (L)`:Cylinders                    0.35658    0.62627   0.569   0.5694  
`Engine Size (L)`:TransmissionA6               3.22123    5.74282   0.561   0.5752  
`Engine Size (L)`:TransmissionA8               2.89640    5.50200   0.526   0.5989  
`Engine Size (L)`:TransmissionA9              -0.08344    5.54440  -0.015   0.9880  
`Engine Size (L)`:TransmissionAM6              3.36007    1.96570   1.709   0.0881 .
`Engine Size (L)`:TransmissionAM7              2.49989    5.50267   0.454   0.6498  
`Engine Size (L)`:TransmissionAM8              0.62642    5.88840   0.106   0.9153  
`Engine Size (L)`:TransmissionAS10             6.19463    5.67634   1.091   0.2758  
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6              0.29813    5.59624   0.053   0.9575  
`Engine Size (L)`:TransmissionAS7             -1.45791    2.00741  -0.726   0.4681  
`Engine Size (L)`:TransmissionAS8              1.35413    5.48434   0.247   0.8051  
`Engine Size (L)`:TransmissionAS9              7.45975   26.18551   0.285   0.7759  
`Engine Size (L)`:TransmissionAV               9.58842   59.19527   0.162   0.8714  
`Engine Size (L)`:TransmissionAV1                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV10             0.84308    1.80142   0.468   0.6400  
`Engine Size (L)`:TransmissionAV6              5.96400    4.73237   1.260   0.2083  
`Engine Size (L)`:TransmissionAV7              0.58635    3.34546   0.175   0.8610  
`Engine Size (L)`:TransmissionAV8             -0.40229    3.44211  -0.117   0.9070  
`Engine Size (L)`:TransmissionM5               6.77785   10.58382   0.640   0.5223  
`Engine Size (L)`:TransmissionM6               5.37196    5.65512   0.950   0.3427  
`Engine Size (L)`:TransmissionM7               9.54299    8.64130   1.104   0.2701  
Cylinders:TransmissionA6                       0.41823    5.07047   0.082   0.9343  
Cylinders:TransmissionA8                       1.40204    1.33927   1.047   0.2958  
Cylinders:TransmissionA9                       0.51524    1.55058   0.332   0.7398  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                      1.00723    1.38659   0.726   0.4680  
Cylinders:TransmissionAM8                      2.83687    1.55985   1.819   0.0697 .
Cylinders:TransmissionAS10                     3.02411    1.40195   2.157   0.0316 *
Cylinders:TransmissionAS5                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                      0.79071    1.63771   0.483   0.6295  
Cylinders:TransmissionAS7                      2.05689    2.07977   0.989   0.3232  
Cylinders:TransmissionAS8                      2.50130    1.32180   1.892   0.0591 .
Cylinders:TransmissionAS9                     -1.72230   11.59411  -0.149   0.8820  
Cylinders:TransmissionAV                       3.05186   18.16069   0.168   0.8666  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM5                            NA         NA      NA       NA  
Cylinders:TransmissionM6                       2.33020    1.48125   1.573   0.1164  
Cylinders:TransmissionM7                      -4.30671    3.60120  -1.196   0.2324  
`Engine Size (L)`:Cylinders:TransmissionA6    -0.25201    0.85403  -0.295   0.7681  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.41549    0.63227  -0.657   0.5115  
`Engine Size (L)`:Cylinders:TransmissionA9     0.03117    0.65399   0.048   0.9620  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.25564    0.62775  -0.407   0.6840  
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.43785    0.63388  -0.691   0.4901  
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.91396    0.65013  -1.406   0.1605  
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.03310    0.66233  -0.050   0.9602  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.40875    0.62747  -0.651   0.5151  
`Engine Size (L)`:Cylinders:TransmissionAS9   -0.56259    1.42989  -0.393   0.6942  
`Engine Size (L)`:Cylinders:TransmissionAV    -2.47817   14.75644  -0.168   0.8667  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -0.76686    0.64730  -1.185   0.2368  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 418 degrees of freedom
Multiple R-squared:  0.8431,	Adjusted R-squared:  0.818 
F-statistic: 33.53 on 67 and 418 DF,  p-value: < 2.2e-16

