
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3635 -0.7800 -0.0531  0.6283  6.6739 

Coefficients: (20 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   16.29501   13.51775   1.205   0.2287  
`Engine Size (L)`                             -0.83220    6.09717  -0.136   0.8915  
Cylinders                                     -1.58469    1.44156  -1.099   0.2723  
TransmissionA6                                -4.29369   19.31457  -0.222   0.8242  
TransmissionA8                               -11.22517   13.70917  -0.819   0.4134  
TransmissionA9                                -3.78141   13.91737  -0.272   0.7860  
TransmissionAM6                              -12.98745    6.38443  -2.034   0.0426 *
TransmissionAM7                               -9.79443   13.60056  -0.720   0.4718  
TransmissionAM8                               -9.79788   13.87923  -0.706   0.4806  
TransmissionAS10                             -18.37369   14.02173  -1.310   0.1908  
TransmissionAS5                                2.32154    2.58716   0.897   0.3701  
TransmissionAS6                               -6.76024   14.25282  -0.474   0.6355  
TransmissionAS7                              -10.68481    7.16663  -1.491   0.1367  
TransmissionAS8                              -11.78203   13.56167  -0.869   0.3855  
TransmissionAS9                               -4.89501   15.82824  -0.309   0.7573  
TransmissionAV                               -16.57457   81.87450  -0.202   0.8397  
TransmissionAV1                               -3.13016    3.23466  -0.968   0.3338  
TransmissionAV10                              -5.67415    5.76481  -0.984   0.3256  
TransmissionAV6                              -18.85624   11.87063  -1.588   0.1129  
TransmissionAV7                               -3.26635    8.74509  -0.374   0.7090  
TransmissionAV8                               -1.43812    9.20702  -0.156   0.8760  
TransmissionM5                               -16.19195   17.81139  -0.909   0.3638  
TransmissionM6                               -15.62731   13.91570  -1.123   0.2621  
TransmissionM7                                -3.27460    6.51786  -0.502   0.6156  
`Engine Size (L)`:Cylinders                    0.37585    0.69902   0.538   0.5911  
`Engine Size (L)`:TransmissionA6               2.76779    6.40992   0.432   0.6661  
`Engine Size (L)`:TransmissionA8               2.89754    6.14113   0.472   0.6373  
`Engine Size (L)`:TransmissionA9              -0.12879    6.18845  -0.021   0.9834  
`Engine Size (L)`:TransmissionAM6              3.99831    2.19404   1.822   0.0691 .
`Engine Size (L)`:TransmissionAM7              2.64101    6.14187   0.430   0.6674  
`Engine Size (L)`:TransmissionAM8             -0.26237    6.57241  -0.040   0.9682  
`Engine Size (L)`:TransmissionAS10             6.04106    6.33572   0.953   0.3409  
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6              0.08684    6.24631   0.014   0.9889  
`Engine Size (L)`:TransmissionAS7             -2.36423    2.24059  -1.055   0.2920  
`Engine Size (L)`:TransmissionAS8              0.69882    6.12142   0.114   0.9092  
`Engine Size (L)`:TransmissionAS9              9.95720   29.22728   0.341   0.7335  
`Engine Size (L)`:TransmissionAV               9.30970   66.07153   0.141   0.8880  
`Engine Size (L)`:TransmissionAV1                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV10             0.98776    2.01068   0.491   0.6235  
`Engine Size (L)`:TransmissionAV6              7.32880    5.28209   1.387   0.1660  
`Engine Size (L)`:TransmissionAV7              0.29123    3.73408   0.078   0.9379  
`Engine Size (L)`:TransmissionAV8             -0.36991    3.84195  -0.096   0.9233  
`Engine Size (L)`:TransmissionM5               9.49717   11.81326   0.804   0.4219  
`Engine Size (L)`:TransmissionM6               4.85764    6.31204   0.770   0.4420  
`Engine Size (L)`:TransmissionM7               7.31746    9.64509   0.759   0.4485  
Cylinders:TransmissionA6                      -0.53519    5.65946  -0.095   0.9247  
Cylinders:TransmissionA8                       2.06908    1.49485   1.384   0.1671  
Cylinders:TransmissionA9                       0.69615    1.73070   0.402   0.6877  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                      1.27464    1.54766   0.824   0.4106  
Cylinders:TransmissionAM8                      3.31833    1.74104   1.906   0.0573 .
Cylinders:TransmissionAS10                     3.06956    1.56480   1.962   0.0505 .
Cylinders:TransmissionAS5                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                      1.42068    1.82795   0.777   0.4375  
Cylinders:TransmissionAS7                      3.20366    2.32136   1.380   0.1683  
Cylinders:TransmissionAS8                      3.18037    1.47534   2.156   0.0317 *
Cylinders:TransmissionAS9                     -2.33197   12.94091  -0.180   0.8571  
Cylinders:TransmissionAV                       3.47788   20.27028   0.172   0.8639  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM5                            NA         NA      NA       NA  
Cylinders:TransmissionM6                       2.63726    1.65332   1.595   0.1114  
Cylinders:TransmissionM7                      -2.70139    4.01953  -0.672   0.5019  
`Engine Size (L)`:Cylinders:TransmissionA6    -0.06519    0.95323  -0.068   0.9455  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.45456    0.70571  -0.644   0.5199  
`Engine Size (L)`:Cylinders:TransmissionA9     0.06414    0.72996   0.088   0.9300  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.24416    0.70067  -0.348   0.7277  
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.39758    0.70751  -0.562   0.5745  
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.85849    0.72565  -1.183   0.2375  
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.06759    0.73926  -0.091   0.9272  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.40616    0.70036  -0.580   0.5623  
`Engine Size (L)`:Cylinders:TransmissionAS9   -0.73002    1.59599  -0.457   0.6476  
`Engine Size (L)`:Cylinders:TransmissionAV    -2.53502   16.47058  -0.154   0.8778  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -0.71966    0.72249  -0.996   0.3198  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.423 on 418 degrees of freedom
Multiple R-squared:  0.8657,	Adjusted R-squared:  0.8442 
F-statistic: 40.21 on 67 and 418 DF,  p-value: < 2.2e-16

