
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-73.367 -16.965  -2.281  15.437 112.961 

Coefficients: (27 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -127.312    112.813  -1.129 0.260276    
`Engine Size (L)`                             114.492     52.834   2.167 0.031261 *  
Cylinders                                      38.578     11.177   3.452 0.000663 ***
TransmissionA5                              -1946.029    898.314  -2.166 0.031315 *  
TransmissionA6                                319.110    140.584   2.270 0.024141 *  
TransmissionA8                               -677.588   1082.779  -0.626 0.532076    
TransmissionA9                                211.642    132.599   1.596 0.111838    
TransmissionAM6                               -12.250     24.878  -0.492 0.622907    
TransmissionAM7                               156.725    318.572   0.492 0.623218    
TransmissionAM8                               -64.000     40.626  -1.575 0.116550    
TransmissionAS4                               -30.000     40.626  -0.738 0.460997    
TransmissionAS6                               236.462    120.171   1.968 0.050302 .  
TransmissionAS7                               -18.214    744.195  -0.024 0.980495    
TransmissionAS8                               236.825    119.494   1.982 0.048681 *  
TransmissionAS9                                 6.000     35.183   0.171 0.864738    
TransmissionAV                                 79.547    114.553   0.694 0.488128    
TransmissionAV6                               312.091    139.187   2.242 0.025900 *  
TransmissionAV7                               113.876    146.478   0.777 0.437704    
TransmissionAV8                                -1.000     35.183  -0.028 0.977350    
TransmissionM5                                 72.264    119.714   0.604 0.546679    
TransmissionM6                                125.737    108.229   1.162 0.246533    
TransmissionM7                                144.627    131.205   1.102 0.271485    
`Engine Size (L)`:Cylinders                    -4.873      3.645  -1.337 0.182575    
`Engine Size (L)`:TransmissionA5             -825.508    355.776  -2.320 0.021201 *  
`Engine Size (L)`:TransmissionA6              -49.456     64.365  -0.768 0.443058    
`Engine Size (L)`:TransmissionA8               65.015    184.099   0.353 0.724296    
`Engine Size (L)`:TransmissionA9              -77.754    101.826  -0.764 0.445890    
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAM7             -85.523     87.001  -0.983 0.326633    
`Engine Size (L)`:TransmissionAM8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS4                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             -92.100     55.970  -1.646 0.101225    
`Engine Size (L)`:TransmissionAS7             -21.921    201.296  -0.109 0.913378    
`Engine Size (L)`:TransmissionAS8             -89.084     54.141  -1.645 0.101249    
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV              -55.170     56.651  -0.974 0.331152    
`Engine Size (L)`:TransmissionAV6              15.000    113.553   0.132 0.895023    
`Engine Size (L)`:TransmissionAV7             -52.857     67.407  -0.784 0.433759    
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5              -38.299     58.531  -0.654 0.513546    
`Engine Size (L)`:TransmissionM6              -72.100     53.341  -1.352 0.177807    
`Engine Size (L)`:TransmissionM7              -82.434     56.022  -1.471 0.142534    
Cylinders:TransmissionA5                      793.465    358.227   2.215 0.027742 *  
Cylinders:TransmissionA6                      -71.336     20.078  -3.553 0.000462 ***
Cylinders:TransmissionA8                      125.776    182.263   0.690 0.490840    
Cylinders:TransmissionA9                      -16.133     43.350  -0.372 0.710123    
Cylinders:TransmissionAM6                          NA         NA      NA       NA    
Cylinders:TransmissionAM7                     -14.034     46.439  -0.302 0.762774    
Cylinders:TransmissionAM8                          NA         NA      NA       NA    
Cylinders:TransmissionAS4                          NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -24.004     15.033  -1.597 0.111705    
Cylinders:TransmissionAS7                       3.968    100.497   0.039 0.968536    
Cylinders:TransmissionAS8                     -27.035     14.630  -1.848 0.065897 .  
Cylinders:TransmissionAS9                          NA         NA      NA       NA    
Cylinders:TransmissionAV                           NA         NA      NA       NA    
Cylinders:TransmissionAV6                     -96.023     68.312  -1.406 0.161176    
Cylinders:TransmissionAV7                     -14.237     40.429  -0.352 0.725049    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                           NA         NA      NA       NA    
Cylinders:TransmissionM6                           NA         NA      NA       NA    
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6      6.413      5.602   1.145 0.253528    
`Engine Size (L)`:Cylinders:TransmissionA8    -21.674     30.270  -0.716 0.474707    
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7     3.629     10.531   0.345 0.730701    
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS4        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6     4.579      4.294   1.066 0.287320    
`Engine Size (L)`:Cylinders:TransmissionAS7    -4.166     25.669  -0.162 0.871220    
`Engine Size (L)`:Cylinders:TransmissionAS8     4.533      3.869   1.171 0.242638    
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.73 on 230 degrees of freedom
Multiple R-squared:  0.8096,	Adjusted R-squared:  0.7666 
F-statistic: 18.81 on 52 and 230 DF,  p-value: < 2.2e-16

