
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1138 -0.7190 -0.0310  0.6021  4.5875 

Coefficients: (19 not defined because of singularities)
                                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 -2.26867    4.12361  -0.550   0.5827  
`Engine Size (L)`                            4.86086    1.97606   2.460   0.0146 *
Cylinders                                    0.83241    0.48019   1.733   0.0844 .
TransmissionA5                              13.41446   11.85120   1.132   0.2589  
TransmissionA6                               8.08843    5.56518   1.453   0.1475  
TransmissionA8                               4.84563   17.00904   0.285   0.7760  
TransmissionA9                               4.40674    5.56609   0.792   0.4294  
TransmissionAM6                              5.38904   16.48372   0.327   0.7440  
TransmissionAM7                             10.90431   10.47053   1.041   0.2988  
TransmissionAS5                              3.99396    5.95486   0.671   0.5031  
TransmissionAS6                              3.22139    4.65439   0.692   0.4896  
TransmissionAS7                              8.13587    6.35307   1.281   0.2016  
TransmissionAS8                              9.09584    4.44504   2.046   0.0419 *
TransmissionAS9                             -5.89015    3.65201  -1.613   0.1082  
TransmissionAV                              -2.20716    4.39323  -0.502   0.6159  
TransmissionAV6                              8.23904    8.60269   0.958   0.3392  
TransmissionAV7                              5.87164    5.67462   1.035   0.3019  
TransmissionM5                               7.67309    7.07004   1.085   0.2789  
TransmissionM6                               4.66893    3.96059   1.179   0.2397  
TransmissionM7                               2.87423   14.98371   0.192   0.8481  
`Engine Size (L)`:Cylinders                 -0.16898    0.08866  -1.906   0.0579 .
`Engine Size (L)`:TransmissionA5            -3.09697    5.17684  -0.598   0.5503  
`Engine Size (L)`:TransmissionA6            -1.89463    2.21368  -0.856   0.3930  
`Engine Size (L)`:TransmissionA8            -3.02379    3.52328  -0.858   0.3917  
`Engine Size (L)`:TransmissionA9             0.29589    3.69635   0.080   0.9363  
`Engine Size (L)`:TransmissionAM6           -2.93493    8.52916  -0.344   0.7311  
`Engine Size (L)`:TransmissionAM7           -4.14726    2.73287  -1.518   0.1305  
`Engine Size (L)`:TransmissionAS5           -2.32690    2.45910  -0.946   0.3450  
`Engine Size (L)`:TransmissionAS6           -2.42635    2.12804  -1.140   0.2554  
`Engine Size (L)`:TransmissionAS7           -5.75687    3.22145  -1.787   0.0753 .
`Engine Size (L)`:TransmissionAS8           -4.10084    2.04000  -2.010   0.0456 *
`Engine Size (L)`:TransmissionAS9                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV             0.35819    2.34061   0.153   0.8785  
`Engine Size (L)`:TransmissionAV6           -4.68493    3.84888  -1.217   0.2248  
`Engine Size (L)`:TransmissionAV7           -3.78631    2.51139  -1.508   0.1330  
`Engine Size (L)`:TransmissionM5            -0.70818    2.13970  -0.331   0.7410  
`Engine Size (L)`:TransmissionM6            -2.62325    2.09311  -1.253   0.2114  
`Engine Size (L)`:TransmissionM7            -2.34697    4.37454  -0.537   0.5921  
Cylinders:TransmissionA5                    -0.90670    4.68223  -0.194   0.8466  
Cylinders:TransmissionA6                    -1.44072    1.07154  -1.345   0.1801  
Cylinders:TransmissionA8                     0.25460    2.70106   0.094   0.9250  
Cylinders:TransmissionA9                    -1.38875    1.55962  -0.890   0.3742  
Cylinders:TransmissionAM6                         NA         NA      NA       NA  
Cylinders:TransmissionAM7                   -1.16507    1.72215  -0.677   0.4994  
Cylinders:TransmissionAS5                         NA         NA      NA       NA  
Cylinders:TransmissionAS6                    0.37764    0.74302   0.508   0.6118  
Cylinders:TransmissionAS7                   -0.01120    0.92905  -0.012   0.9904  
Cylinders:TransmissionAS8                   -0.71840    0.62792  -1.144   0.2538  
Cylinders:TransmissionAS9                         NA         NA      NA       NA  
Cylinders:TransmissionAV                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                         NA         NA      NA       NA  
Cylinders:TransmissionAV7                    0.11505    1.50882   0.076   0.9393  
Cylinders:TransmissionM5                    -1.64913    1.67693  -0.983   0.3264  
Cylinders:TransmissionM6                          NA         NA      NA       NA  
Cylinders:TransmissionM7                          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6   0.13636    0.18514   0.737   0.4622  
`Engine Size (L)`:Cylinders:TransmissionA8  -0.00603    0.46605  -0.013   0.9897  
`Engine Size (L)`:Cylinders:TransmissionA9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7  0.27365    0.29001   0.944   0.3464  
`Engine Size (L)`:Cylinders:TransmissionAS5       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6 -0.01768    0.14884  -0.119   0.9055  
`Engine Size (L)`:Cylinders:TransmissionAS7  0.29077    0.28110   1.034   0.3021  
`Engine Size (L)`:Cylinders:TransmissionAS8  0.21295    0.10513   2.026   0.0440 *
`Engine Size (L)`:Cylinders:TransmissionAS9       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7        NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.356 on 228 degrees of freedom
Multiple R-squared:  0.7951,	Adjusted R-squared:  0.7484 
F-statistic: 17.02 on 52 and 228 DF,  p-value: < 2.2e-16

