
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6600 -0.6998  0.0000  0.5572  6.4301 

Coefficients: (22 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   23.21977   11.32568   2.050   0.0410 *
`Engine Size (L)`                             -6.70045    4.98613  -1.344   0.1797  
Cylinders                                     -1.58955    1.23162  -1.291   0.1975  
TransmissionA6                                -0.41849    2.41200  -0.174   0.8623  
TransmissionA8                               -15.68528   11.52592  -1.361   0.1743  
TransmissionA9                               -18.77356   11.46127  -1.638   0.1022  
TransmissionAM6                              -11.56158    8.88057  -1.302   0.1937  
TransmissionAM7                              -18.10019   11.45008  -1.581   0.1147  
TransmissionAM8                              -17.74128   11.59225  -1.530   0.1267  
TransmissionAS10                             -13.48646   11.74985  -1.148   0.2517  
TransmissionAS5                                4.61638    2.14309   2.154   0.0318 *
TransmissionAS6                              -15.22287   13.70636  -1.111   0.2674  
TransmissionAS7                               -9.46830    6.53745  -1.448   0.1483  
TransmissionAS8                              -19.67464   11.37951  -1.729   0.0846 .
TransmissionAS9                               -4.15478    4.80840  -0.864   0.3880  
TransmissionAV                                -9.13076   10.14967  -0.900   0.3688  
TransmissionAV1                               -9.56158    9.92401  -0.963   0.3359  
TransmissionAV10                              -7.89367    5.07942  -1.554   0.1209  
TransmissionAV6                               -7.00972    5.26450  -1.332   0.1837  
TransmissionAV7                               -6.50972    5.26450  -1.237   0.2170  
TransmissionAV8                              -12.38242    8.67302  -1.428   0.1541  
TransmissionM5                                -1.89499    1.95082  -0.971   0.3319  
TransmissionM6                               -24.93256   11.57744  -2.154   0.0318 *
TransmissionM7                                 8.30595    5.99309   1.386   0.1665  
`Engine Size (L)`:Cylinders                    0.92929    0.57680   1.611   0.1079  
`Engine Size (L)`:TransmissionA6               4.81334    2.90779   1.655   0.0986 .
`Engine Size (L)`:TransmissionA8               7.98113    5.03008   1.587   0.1133  
`Engine Size (L)`:TransmissionA9               6.82378    5.05011   1.351   0.1774  
`Engine Size (L)`:TransmissionAM6              2.83330    4.41706   0.641   0.5216  
`Engine Size (L)`:TransmissionAM7              8.65090    5.02008   1.723   0.0856 .
`Engine Size (L)`:TransmissionAM8              5.83463    5.28248   1.105   0.2700  
`Engine Size (L)`:TransmissionAS10             6.13420    5.20810   1.178   0.2395  
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6              6.19126    5.34293   1.159   0.2472  
`Engine Size (L)`:TransmissionAS7             -2.24459    2.27205  -0.988   0.3238  
`Engine Size (L)`:TransmissionAS8              6.89244    5.01256   1.375   0.1699  
`Engine Size (L)`:TransmissionAS9              1.55490    1.65101   0.942   0.3468  
`Engine Size (L)`:TransmissionAV               2.06192    2.82644   0.730   0.4661  
`Engine Size (L)`:TransmissionAV1              2.60830    4.75145   0.549   0.5833  
`Engine Size (L)`:TransmissionAV10             2.09934    1.80856   1.161   0.2464  
`Engine Size (L)`:TransmissionAV6             -4.01670    4.50866  -0.891   0.3735  
`Engine Size (L)`:TransmissionAV7              5.18330    4.50866   1.150   0.2509  
`Engine Size (L)`:TransmissionAV8              4.91639    3.22702   1.524   0.1284  
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM6              11.13950    5.15759   2.160   0.0313 *
`Engine Size (L)`:TransmissionM7              -2.15476    2.10934  -1.022   0.3076  
Cylinders:TransmissionA6                      -2.66564    2.12711  -1.253   0.2108  
Cylinders:TransmissionA8                       1.69118    1.28881   1.312   0.1902  
Cylinders:TransmissionA9                       2.87198    1.37118   2.095   0.0368 *
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                      1.41474    1.37917   1.026   0.3056  
Cylinders:TransmissionAM8                      3.23398    1.41632   2.283   0.0229 *
Cylinders:TransmissionAS10                     2.05463    1.31773   1.559   0.1197  
Cylinders:TransmissionAS5                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                      1.49962    2.37662   0.631   0.5284  
Cylinders:TransmissionAS7                      2.81562    2.27459   1.238   0.2165  
Cylinders:TransmissionAS8                      2.97423    1.26361   2.354   0.0190 *
Cylinders:TransmissionAS9                           NA         NA      NA       NA  
Cylinders:TransmissionAV                       0.23347    1.67677   0.139   0.8893  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                      3.23704    2.59430   1.248   0.2128  
Cylinders:TransmissionAV7                     -1.91296    2.59430  -0.737   0.4613  
Cylinders:TransmissionAV8                     -0.02481    1.71164  -0.014   0.9884  
Cylinders:TransmissionM5                            NA         NA      NA       NA  
Cylinders:TransmissionM6                       2.98576    1.39085   2.147   0.0324 *
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.96225    0.58337  -1.649   0.0998 .
`Engine Size (L)`:Cylinders:TransmissionA9    -0.97395    0.58268  -1.672   0.0954 .
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.87576    0.57909  -1.512   0.1312  
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.98064    0.58472  -1.677   0.0943 .
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.84628    0.59947  -1.412   0.1588  
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.66938    0.73278  -0.913   0.3615  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.98782    0.57853  -1.707   0.0885 .
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -1.38565    0.59385  -2.333   0.0201 *
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.279 on 421 degrees of freedom
Multiple R-squared:  0.8447,	Adjusted R-squared:  0.8208 
F-statistic: 35.24 on 65 and 421 DF,  p-value: < 2.2e-16

