
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5368 -0.7244 -0.0333  0.3925  5.9028 

Coefficients: (35 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                    1.9521     5.4095   0.361  0.71857   
`Engine Size (L)`                              3.6469     1.6721   2.181  0.03030 * 
Cylinders                                      1.5769     0.6751   2.336  0.02045 * 
TransmissionA4                                -0.3100     2.8315  -0.109  0.91292   
TransmissionA5                                -0.7441     1.8365  -0.405  0.68576   
TransmissionA6                                -5.3918     9.0731  -0.594  0.55298   
TransmissionA7                                 4.1329     9.9990   0.413  0.67979   
TransmissionA8                                 5.8119    23.9476   0.243  0.80848   
TransmissionA9                                 1.3446     7.6055   0.177  0.85984   
TransmissionAM6                               -6.2183     2.9672  -2.096  0.03732 * 
TransmissionAM7                               17.0193     9.5187   1.788  0.07523 . 
TransmissionAM8                               37.1152    47.3095   0.785  0.43363   
TransmissionAM9                               -4.3228     2.3020  -1.878  0.06180 . 
TransmissionAS10                               5.1171     7.5862   0.675  0.50073   
TransmissionAS6                               -1.5180     6.0518  -0.251  0.80219   
TransmissionAS7                              -12.8812    10.1093  -1.274  0.20402   
TransmissionAS8                                3.7854     5.6657   0.668  0.50480   
TransmissionAS9                                0.6972     4.5096   0.155  0.87728   
TransmissionAV                                 0.4898     7.9473   0.062  0.95092   
TransmissionAV10                              -6.5228     2.3020  -2.834  0.00506 **
TransmissionAV6                                4.2791     7.8115   0.548  0.58442   
TransmissionAV7                               -0.9787     5.3891  -0.182  0.85607   
TransmissionAV8                               -1.7286     3.0316  -0.570  0.56916   
TransmissionM5                                -0.4532    10.2304  -0.044  0.96471   
TransmissionM6                                -2.5112     3.7705  -0.666  0.50614   
TransmissionM7                                -2.3000     1.8082  -1.272  0.20480   
`Engine Size (L)`:Cylinders                   -0.4169     0.1785  -2.335  0.02050 * 
`Engine Size (L)`:TransmissionA4                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA6               1.1389     2.1421   0.532  0.59552   
`Engine Size (L)`:TransmissionA7              -2.6951     2.1968  -1.227  0.22127   
`Engine Size (L)`:TransmissionA8              -1.9880     5.2176  -0.381  0.70358   
`Engine Size (L)`:TransmissionA9              -0.7057     2.7145  -0.260  0.79514   
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAM7             -5.3315     3.8938  -1.369  0.17241   
`Engine Size (L)`:TransmissionAM8            -13.4313    15.8031  -0.850  0.39635   
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10             6.7945     2.6767   2.538  0.01187 * 
`Engine Size (L)`:TransmissionAS6             -0.3091     2.0320  -0.152  0.87923   
`Engine Size (L)`:TransmissionAS7             -0.4313     2.7015  -0.160  0.87332   
`Engine Size (L)`:TransmissionAS8             -3.3998     1.9050  -1.785  0.07577 . 
`Engine Size (L)`:TransmissionAS9             -0.9911     1.0851  -0.913  0.36211   
`Engine Size (L)`:TransmissionAV              -1.1849     1.9413  -0.610  0.54230   
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6             -3.3148     2.3104  -1.435  0.15286   
`Engine Size (L)`:TransmissionAV7             -1.2819     2.1366  -0.600  0.54918   
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM5               1.8540     6.8195   0.272  0.78599   
`Engine Size (L)`:TransmissionM6               0.4502     0.6885   0.654  0.51392   
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA   
Cylinders:TransmissionA4                           NA         NA      NA       NA   
Cylinders:TransmissionA5                           NA         NA      NA       NA   
Cylinders:TransmissionA6                       0.5653     2.0978   0.269  0.78784   
Cylinders:TransmissionA7                      -0.5421     2.0168  -0.269  0.78838   
Cylinders:TransmissionA8                      -0.9767     3.5848  -0.272  0.78555   
Cylinders:TransmissionA9                      -0.7080     1.3763  -0.514  0.60749   
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                     -4.7654     2.1982  -2.168  0.03131 * 
Cylinders:TransmissionAM8                          NA         NA      NA       NA   
Cylinders:TransmissionAM9                          NA         NA      NA       NA   
Cylinders:TransmissionAS10                    -4.9144     2.4338  -2.019  0.04475 * 
Cylinders:TransmissionAS6                     -0.3007     1.0044  -0.299  0.76498   
Cylinders:TransmissionAS7                      1.9542     2.9690   0.658  0.51114   
Cylinders:TransmissionAS8                     -0.4646     0.9010  -0.516  0.60667   
Cylinders:TransmissionAS9                          NA         NA      NA       NA   
Cylinders:TransmissionAV                      -0.5754     2.0063  -0.287  0.77456   
Cylinders:TransmissionAV10                         NA         NA      NA       NA   
Cylinders:TransmissionAV6                          NA         NA      NA       NA   
Cylinders:TransmissionAV7                          NA         NA      NA       NA   
Cylinders:TransmissionAV8                          NA         NA      NA       NA   
Cylinders:TransmissionM5                      -1.3766     5.1489  -0.267  0.78946   
Cylinders:TransmissionM6                           NA         NA      NA       NA   
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA4         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    -0.1177     0.3581  -0.329  0.74280   
`Engine Size (L)`:Cylinders:TransmissionA7     0.3388     0.3365   1.007  0.31516   
`Engine Size (L)`:Cylinders:TransmissionA8     0.2822     0.7390   0.382  0.70291   
`Engine Size (L)`:Cylinders:TransmissionA9     0.1667     0.3677   0.453  0.65074   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    1.3005     0.5121   2.540  0.01183 * 
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6    0.1691     0.2502   0.676  0.49978   
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    0.3998     0.1881   2.126  0.03468 * 
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.476 on 208 degrees of freedom
Multiple R-squared:  0.8187,	Adjusted R-squared:  0.7664 
F-statistic: 15.65 on 60 and 208 DF,  p-value: < 2.2e-16

