
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8258 -0.6937 -0.0382  0.5622  4.3122 

Coefficients: (37 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   -0.75547    2.33537  -0.323  0.74665   
`Engine Size (L)`                              3.36732    1.11502   3.020  0.00284 **
Cylinders                                      0.98995    0.52224   1.896  0.05939 . 
TransmissionA4                                 1.27052    1.83767   0.691  0.49010   
TransmissionA5                                -1.50856    3.75800  -0.401  0.68852   
TransmissionA6                               -24.56479   17.82137  -1.378  0.16956   
TransmissionA7                                 1.51441    2.95863   0.512  0.60929   
TransmissionA8                                17.59448   10.18709   1.727  0.08562 . 
TransmissionA9                                 4.21447    5.64345   0.747  0.45603   
TransmissionAM7                                6.05457    3.09802   1.954  0.05200 . 
TransmissionAM8                               27.81575   49.79569   0.559  0.57703   
TransmissionAM9                                1.17232    1.84822   0.634  0.52658   
TransmissionAS10                               7.69064    8.42572   0.913  0.36242   
TransmissionAS6                               -1.42017    4.05538  -0.350  0.72655   
TransmissionAS7                                1.54218    1.71176   0.901  0.36866   
TransmissionAS8                                5.23728    2.65545   1.972  0.04990 * 
TransmissionAS9                               10.15994   18.86632   0.539  0.59079   
TransmissionAV                                 2.82714    2.63227   1.074  0.28405   
TransmissionAV10                              -1.92768    1.84822  -1.043  0.29816   
TransmissionAV6                               -1.82992    7.07829  -0.259  0.79626   
TransmissionAV7                                3.55720    3.52828   1.008  0.31453   
TransmissionAV8                                2.45804    1.81825   1.352  0.17788   
TransmissionM5                                 0.44557    1.63617   0.272  0.78564   
TransmissionM6                                 0.37865    1.35228   0.280  0.77974   
TransmissionM7                                -0.25957    1.54963  -0.168  0.86713   
`Engine Size (L)`:Cylinders                   -0.34963    0.12964  -2.697  0.00757 **
`Engine Size (L)`:TransmissionA4                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA5               0.20942    0.75830   0.276  0.78269   
`Engine Size (L)`:TransmissionA6              24.35734   15.02457   1.621  0.10649   
`Engine Size (L)`:TransmissionA7               0.57182    0.89220   0.641  0.52229   
`Engine Size (L)`:TransmissionA8              -4.29553    3.69874  -1.161  0.24682   
`Engine Size (L)`:TransmissionA9              -1.82042    1.81162  -1.005  0.31613   
`Engine Size (L)`:TransmissionAM7             -3.58077    1.70943  -2.095  0.03740 * 
`Engine Size (L)`:TransmissionAM8             -9.26955   16.86485  -0.550  0.58315   
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10           -11.77630    3.99552  -2.947  0.00357 **
`Engine Size (L)`:TransmissionAS6             -0.07509    1.59682  -0.047  0.96254   
`Engine Size (L)`:TransmissionAS7                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS8             -3.36953    1.36615  -2.466  0.01445 * 
`Engine Size (L)`:TransmissionAS9              3.73045   16.86485   0.221  0.82516   
`Engine Size (L)`:TransmissionAV              -1.83744    1.16661  -1.575  0.11676   
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6              0.41491    2.95561   0.140  0.88849   
`Engine Size (L)`:TransmissionAV7             -1.85892    1.67863  -1.107  0.26939   
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM6                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA   
Cylinders:TransmissionA4                            NA         NA      NA       NA   
Cylinders:TransmissionA5                            NA         NA      NA       NA   
Cylinders:TransmissionA6                      -5.19171    2.86033  -1.815  0.07095 . 
Cylinders:TransmissionA7                            NA         NA      NA       NA   
Cylinders:TransmissionA8                      -2.63148    1.36508  -1.928  0.05525 . 
Cylinders:TransmissionA9                      -0.28503    1.46003  -0.195  0.84541   
Cylinders:TransmissionAM7                     -0.52313    0.93191  -0.561  0.57516   
Cylinders:TransmissionAM8                           NA         NA      NA       NA   
Cylinders:TransmissionAM9                           NA         NA      NA       NA   
Cylinders:TransmissionAS10                     1.48724    1.20917   1.230  0.22009   
Cylinders:TransmissionAS6                      0.61884    0.99619   0.621  0.53514   
Cylinders:TransmissionAS7                           NA         NA      NA       NA   
Cylinders:TransmissionAS8                     -0.11508    0.67690  -0.170  0.86516   
Cylinders:TransmissionAS9                     -4.19070   13.08554  -0.320  0.74910   
Cylinders:TransmissionAV                            NA         NA      NA       NA   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                           NA         NA      NA       NA   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                           NA         NA      NA       NA   
Cylinders:TransmissionM5                            NA         NA      NA       NA   
Cylinders:TransmissionM6                            NA         NA      NA       NA   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    -1.43313    1.01693  -1.409  0.16024   
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8     0.61998    0.41813   1.483  0.13966   
`Engine Size (L)`:Cylinders:TransmissionA9     0.16875    0.33377   0.506  0.61367   
`Engine Size (L)`:Cylinders:TransmissionAM7    0.43001    0.14838   2.898  0.00416 **
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10   1.06612    0.45361   2.350  0.01969 * 
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.02090    0.25578  -0.082  0.93495   
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    0.32010    0.13651   2.345  0.01997 * 
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.192 on 209 degrees of freedom
Multiple R-squared:  0.7621,	Adjusted R-squared:  0.7006 
F-statistic:  12.4 on 54 and 209 DF,  p-value: < 2.2e-16

