
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2272 -0.7272 -0.0258  0.5878  5.8281 

Coefficients: (26 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -1.94026    2.36125  -0.822 0.411663    
`Engine Size (L)`                             0.82186    0.63289   1.299 0.194728    
Cylinders                                     2.12776    0.52496   4.053 5.92e-05 ***
TransmissionA5                                8.17019    4.16837   1.960 0.050585 .  
TransmissionA6                                2.77380    3.43152   0.808 0.419312    
TransmissionA7                                0.47370    9.88542   0.048 0.961801    
TransmissionA8                                1.61434    5.56347   0.290 0.771816    
TransmissionA9                               -3.98200    4.85872  -0.820 0.412886    
TransmissionAM6                              12.80100    5.02995   2.545 0.011250 *  
TransmissionAM7                               7.89798    3.13165   2.522 0.012001 *  
TransmissionAM8                              -0.33753    1.81496  -0.186 0.852547    
TransmissionAM9                               0.60969    1.96233   0.311 0.756170    
TransmissionAS10                              1.01820    2.62174   0.388 0.697920    
TransmissionAS5                               1.90054    1.83395   1.036 0.300595    
TransmissionAS6                               5.64013    2.81661   2.002 0.045813 *  
TransmissionAS7                               7.18119    3.35274   2.142 0.032719 *  
TransmissionAS8                               7.23828    2.59363   2.791 0.005473 ** 
TransmissionAV                                3.66121    2.91535   1.256 0.209803    
TransmissionAV6                               6.03169    4.82197   1.251 0.211606    
TransmissionAV7                               2.97849    3.43583   0.867 0.386446    
TransmissionAV8                               1.72359    1.77415   0.972 0.331801    
TransmissionM5                                5.41796    5.54581   0.977 0.329101    
TransmissionM6                                4.48850    1.91455   2.344 0.019475 *  
TransmissionM7                               -2.08117    1.77741  -1.171 0.242236    
`Engine Size (L)`:Cylinders                  -0.16726    0.06446  -2.595 0.009763 ** 
`Engine Size (L)`:TransmissionA5             -1.94781    3.10630  -0.627 0.530931    
`Engine Size (L)`:TransmissionA6              2.82653    0.98792   2.861 0.004411 ** 
`Engine Size (L)`:TransmissionA7             -0.15162    2.96709  -0.051 0.959266    
`Engine Size (L)`:TransmissionA8              0.96850    1.17850   0.822 0.411605    
`Engine Size (L)`:TransmissionA9              4.89341    2.06088   2.374 0.017980 *  
`Engine Size (L)`:TransmissionAM6             5.17105    2.43991   2.119 0.034587 *  
`Engine Size (L)`:TransmissionAM7             0.90492    1.07362   0.843 0.399734    
`Engine Size (L)`:TransmissionAM8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10           -0.20958    0.61589  -0.340 0.733796    
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             0.28941    0.87735   0.330 0.741648    
`Engine Size (L)`:TransmissionAS7            -0.44696    0.80729  -0.554 0.580075    
`Engine Size (L)`:TransmissionAS8            -0.33636    0.76362  -0.440 0.659790    
`Engine Size (L)`:TransmissionAV              1.36230    1.08840   1.252 0.211323    
`Engine Size (L)`:TransmissionAV6            -3.65281   15.21279  -0.240 0.810347    
`Engine Size (L)`:TransmissionAV7            -0.85954    1.57617  -0.545 0.585781    
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5              3.38938    0.97634   3.472 0.000566 ***
`Engine Size (L)`:TransmissionM6              1.21452    0.61304   1.981 0.048160 *  
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA    
Cylinders:TransmissionA5                      0.06163    2.53782   0.024 0.980635    
Cylinders:TransmissionA6                     -1.65276    0.81006  -2.040 0.041882 *  
Cylinders:TransmissionA7                           NA         NA      NA       NA    
Cylinders:TransmissionA8                     -0.55604    1.00666  -0.552 0.580969    
Cylinders:TransmissionA9                     -0.55932    1.02366  -0.546 0.585055    
Cylinders:TransmissionAM6                    -5.51482    2.20634  -2.500 0.012778 *  
Cylinders:TransmissionAM7                    -2.55477    0.88169  -2.898 0.003937 ** 
Cylinders:TransmissionAM8                          NA         NA      NA       NA    
Cylinders:TransmissionAM9                          NA         NA      NA       NA    
Cylinders:TransmissionAS10                         NA         NA      NA       NA    
Cylinders:TransmissionAS5                          NA         NA      NA       NA    
Cylinders:TransmissionAS6                    -1.68134    0.65729  -2.558 0.010843 *  
Cylinders:TransmissionAS7                    -1.52986    0.73723  -2.075 0.038521 *  
Cylinders:TransmissionAS8                    -1.77306    0.58871  -3.012 0.002738 ** 
Cylinders:TransmissionAV                     -1.62826    0.97579  -1.669 0.095857 .  
Cylinders:TransmissionAV6                     0.87438    8.65429   0.101 0.919566    
Cylinders:TransmissionAV7                    -0.31340    1.35627  -0.231 0.817357    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                     -2.80411    1.49677  -1.873 0.061633 .  
Cylinders:TransmissionM6                     -1.55316    0.55000  -2.824 0.004946 ** 
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6   -0.11968    0.12664  -0.945 0.345122    
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8   -0.08831    0.16423  -0.538 0.591037    
`Engine Size (L)`:Cylinders:TransmissionA9   -0.44675    0.23531  -1.899 0.058235 .  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7   0.18736    0.09418   1.990 0.047227 *  
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6   0.15697    0.10862   1.445 0.149085    
`Engine Size (L)`:Cylinders:TransmissionAS7   0.14377    0.10453   1.375 0.169679    
`Engine Size (L)`:Cylinders:TransmissionAS8   0.16384    0.07690   2.131 0.033641 *  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.241 on 467 degrees of freedom
Multiple R-squared:  0.6864,	Adjusted R-squared:  0.6455 
F-statistic: 16.76 on 61 and 467 DF,  p-value: < 2.2e-16

