
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4714 -0.5933  0.0000  0.4527  2.9286 

Coefficients: (21 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                    1.2367    10.0882   0.123   0.9026  
`Engine Size (L)`                              4.7137     2.2056   2.137   0.0339 *
Cylinders                                     -0.2773     2.2022  -0.126   0.8999  
TransmissionA5                                -0.7154     1.4955  -0.478   0.6330  
TransmissionA6                                 1.4504    17.7932   0.082   0.9351  
TransmissionA8                                 7.6470    10.3275   0.740   0.4600  
TransmissionA9                                 5.4846    11.2033   0.490   0.6250  
TransmissionAM6                              -17.4409    12.2822  -1.420   0.1573  
TransmissionAM7                                1.5683    10.2242   0.153   0.8783  
TransmissionAM8                                5.6724    10.5659   0.537   0.5920  
TransmissionAS10                              -4.2959    11.0112  -0.390   0.6969  
TransmissionAS5                                1.6577     1.7337   0.956   0.3402  
TransmissionAS6                                7.7349    10.6257   0.728   0.4676  
TransmissionAS8                                2.3073    10.1606   0.227   0.8206  
TransmissionAS9                               10.4705    19.3140   0.542   0.5884  
TransmissionAV                                 7.1224     3.9326   1.811   0.0717 .
TransmissionAV6                               -0.8512     3.8358  -0.222   0.8246  
TransmissionAV7                                5.9724     5.5173   1.082   0.2804  
TransmissionM5                                 1.2432     2.8617   0.434   0.6645  
TransmissionM6                                -0.1352     8.9544  -0.015   0.9880  
TransmissionM7                                -3.4222     9.7711  -0.350   0.7266  
`Engine Size (L)`:Cylinders                   -0.3161     0.2138  -1.478   0.1410  
`Engine Size (L)`:TransmissionA5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA6              -3.3851     3.1692  -1.068   0.2868  
`Engine Size (L)`:TransmissionA8              -3.8438     2.2974  -1.673   0.0960 .
`Engine Size (L)`:TransmissionA9              -4.8303     2.5927  -1.863   0.0640 .
`Engine Size (L)`:TransmissionAM6             -5.5744     3.7035  -1.505   0.1340  
`Engine Size (L)`:TransmissionAM7             -2.8208     2.6688  -1.057   0.2919  
`Engine Size (L)`:TransmissionAM8             -3.2955    12.1009  -0.272   0.7857  
`Engine Size (L)`:TransmissionAS10            -0.9190     3.0750  -0.299   0.7654  
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6             -5.2164     2.4551  -2.125   0.0349 *
`Engine Size (L)`:TransmissionAS8             -3.5052     2.2661  -1.547   0.1236  
`Engine Size (L)`:TransmissionAS9              3.1827    15.4192   0.206   0.8367  
`Engine Size (L)`:TransmissionAV              -4.1161     2.2922  -1.796   0.0742 .
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -3.2494     2.9923  -1.086   0.2789  
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM6              -1.2449     1.9266  -0.646   0.5190  
`Engine Size (L)`:TransmissionM7               1.7157     3.1498   0.545   0.5866  
Cylinders:TransmissionA5                           NA         NA      NA       NA  
Cylinders:TransmissionA6                       1.2305     4.6190   0.266   0.7902  
Cylinders:TransmissionA8                      -0.2813     2.2463  -0.125   0.9005  
Cylinders:TransmissionA9                       0.6810     2.5464   0.267   0.7894  
Cylinders:TransmissionAM6                      6.5408     4.0809   1.603   0.1107  
Cylinders:TransmissionAM7                      0.7285     2.3783   0.306   0.7597  
Cylinders:TransmissionAM8                     -0.1379     6.2497  -0.022   0.9824  
Cylinders:TransmissionAS10                     2.2308     2.3222   0.961   0.3380  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -0.3359     2.3552  -0.143   0.8868  
Cylinders:TransmissionAS8                      0.8076     2.2209   0.364   0.7165  
Cylinders:TransmissionAS9                     -3.8073    12.0936  -0.315   0.7533  
Cylinders:TransmissionAV                           NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                          NA         NA      NA       NA  
Cylinders:TransmissionM5                           NA         NA      NA       NA  
Cylinders:TransmissionM6                       0.7704     2.3460   0.328   0.7430  
Cylinders:TransmissionM7                           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6     0.2339     0.6910   0.339   0.7353  
`Engine Size (L)`:Cylinders:TransmissionA8     0.3627     0.2340   1.550   0.1228  
`Engine Size (L)`:Cylinders:TransmissionA9     0.3344     0.3652   0.916   0.3610  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    0.2600     0.2194   1.185   0.2376  
`Engine Size (L)`:Cylinders:TransmissionAM8    0.3373     0.2400   1.405   0.1616  
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.2211     0.3215  -0.688   0.4924  
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.5919     0.2780   2.129   0.0346 *
`Engine Size (L)`:Cylinders:TransmissionAS8    0.2568     0.2205   1.164   0.2457  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.085 on 187 degrees of freedom
Multiple R-squared:  0.796,	Adjusted R-squared:  0.7371 
F-statistic: 13.51 on 54 and 187 DF,  p-value: < 2.2e-16

