
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6027 -0.7996 -0.0989  0.6620  7.8315 

Coefficients: (24 not defined because of singularities)
                                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 -2.93735   17.52749  -0.168   0.8670  
`Engine Size (L)`                            4.73425    2.76002   1.715   0.0869 .
Cylinders                                    1.03434    4.15649   0.249   0.8036  
TransmissionA5                              17.22544   21.79017   0.791   0.4296  
TransmissionA6                               7.63095   17.75149   0.430   0.6675  
TransmissionA8                              -5.91462   39.32650  -0.150   0.8805  
TransmissionA9                              11.19405   17.52801   0.639   0.5233  
TransmissionAM5                              2.05703    5.18578   0.397   0.6918  
TransmissionAM6                              5.79194    7.49625   0.773   0.4401  
TransmissionAM7                              6.13207   18.48487   0.332   0.7402  
TransmissionAM8                             -2.80000    2.17645  -1.286   0.1989  
TransmissionAS4                             -1.30000    2.17645  -0.597   0.5506  
TransmissionAS6                              5.38976   17.60203   0.306   0.7596  
TransmissionAS7                              7.66303   17.93101   0.427   0.6693  
TransmissionAS8                              6.38077   17.59289   0.363   0.7170  
TransmissionAS9                              9.96998   12.95209   0.770   0.4418  
TransmissionAV                               3.44291   17.48370   0.197   0.8440  
TransmissionAV6                              9.94656   17.55808   0.566   0.5713  
TransmissionAV7                              3.18831   18.07171   0.176   0.8600  
TransmissionAV8                              0.35000    1.40489   0.249   0.8034  
TransmissionM5                               6.42003   18.68086   0.344   0.7312  
TransmissionM6                               3.91243   17.34704   0.226   0.8217  
TransmissionM7                               6.37132    7.04450   0.904   0.3662  
`Engine Size (L)`:Cylinders                 -0.15231    0.11625  -1.310   0.1907  
`Engine Size (L)`:TransmissionA5            -8.92199    8.43060  -1.058   0.2904  
`Engine Size (L)`:TransmissionA6            -3.34875    2.96591  -1.129   0.2594  
`Engine Size (L)`:TransmissionA8            -0.93060    6.57872  -0.141   0.8876  
`Engine Size (L)`:TransmissionA9            -4.07037    4.71789  -0.863   0.3887  
`Engine Size (L)`:TransmissionAM5                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM6           -3.03629    3.75322  -0.809   0.4189  
`Engine Size (L)`:TransmissionAM7           -3.92351    2.99545  -1.310   0.1909  
`Engine Size (L)`:TransmissionAM8                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS4                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6           -3.57419    2.84825  -1.255   0.2101  
`Engine Size (L)`:TransmissionAS7           -3.66279    3.27126  -1.120   0.2634  
`Engine Size (L)`:TransmissionAS8           -1.87153    2.80492  -0.667   0.5049  
`Engine Size (L)`:TransmissionAS9           -4.85999    6.28267  -0.774   0.4396  
`Engine Size (L)`:TransmissionAV            -2.95366    2.90409  -1.017   0.3096  
`Engine Size (L)`:TransmissionAV6           -2.89728    3.95083  -0.733   0.4637  
`Engine Size (L)`:TransmissionAV7           -2.29167    3.61119  -0.635   0.5260  
`Engine Size (L)`:TransmissionAV8                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5            -1.49391    2.88909  -0.517   0.6053  
`Engine Size (L)`:TransmissionM6            -3.07006    2.76913  -1.109   0.2681  
`Engine Size (L)`:TransmissionM7            -3.42037    4.22109  -0.810   0.4181  
Cylinders:TransmissionA5                     0.27004    4.81894   0.056   0.9553  
Cylinders:TransmissionA6                    -0.59088    4.19920  -0.141   0.8882  
Cylinders:TransmissionA8                     1.72651    7.15372   0.241   0.8094  
Cylinders:TransmissionA9                    -0.51879    4.56728  -0.114   0.9096  
Cylinders:TransmissionAM5                         NA         NA      NA       NA  
Cylinders:TransmissionAM6                         NA         NA      NA       NA  
Cylinders:TransmissionAM7                   -0.21456    4.26934  -0.050   0.9599  
Cylinders:TransmissionAM8                         NA         NA      NA       NA  
Cylinders:TransmissionAS4                         NA         NA      NA       NA  
Cylinders:TransmissionAS6                    0.20065    4.17372   0.048   0.9617  
Cylinders:TransmissionAS7                   -0.55172    4.22574  -0.131   0.8962  
Cylinders:TransmissionAS8                   -1.07225    4.17425  -0.257   0.7974  
Cylinders:TransmissionAS9                         NA         NA      NA       NA  
Cylinders:TransmissionAV                     0.07998    4.20423   0.019   0.9848  
Cylinders:TransmissionAV6                   -1.35768    4.48563  -0.303   0.7623  
Cylinders:TransmissionAV7                   -0.18458    4.61021  -0.040   0.9681  
Cylinders:TransmissionAV8                         NA         NA      NA       NA  
Cylinders:TransmissionM5                    -0.92303    4.55988  -0.202   0.8397  
Cylinders:TransmissionM6                     0.32837    4.13235   0.079   0.9367  
Cylinders:TransmissionM7                          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5   0.47212    0.64749   0.729   0.4662  
`Engine Size (L)`:Cylinders:TransmissionA6   0.18802    0.17395   1.081   0.2803  
`Engine Size (L)`:Cylinders:TransmissionA8  -0.30907    0.98600  -0.313   0.7541  
`Engine Size (L)`:Cylinders:TransmissionA9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM5       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7  0.15598    0.19692   0.792   0.4287  
`Engine Size (L)`:Cylinders:TransmissionAM8       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS4       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6  0.06489    0.15151   0.428   0.6686  
`Engine Size (L)`:Cylinders:TransmissionAS7  0.12254    0.21824   0.561   0.5747  
`Engine Size (L)`:Cylinders:TransmissionAS8  0.09085    0.12656   0.718   0.4732  
`Engine Size (L)`:Cylinders:TransmissionAS9       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7        NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.539 on 502 degrees of freedom
Multiple R-squared:  0.7564,	Adjusted R-squared:  0.7278 
F-statistic: 26.43 on 59 and 502 DF,  p-value: < 2.2e-16

