
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5524 -0.5836 -0.0047  0.4434  3.3625 

Coefficients: (26 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   22.2199    14.9778   1.484    0.140  
`Engine Size (L)`                             -6.1352     6.9228  -0.886    0.377  
Cylinders                                     -1.5256     1.5953  -0.956    0.340  
TransmissionA6                                -3.1279     3.6768  -0.851    0.396  
TransmissionA7                                -1.6980     2.1379  -0.794    0.428  
TransmissionA8                                -9.7084    15.5072  -0.626    0.532  
TransmissionA9                                -0.8316    16.6572  -0.050    0.960  
TransmissionAM6                                0.8823    12.2913   0.072    0.943  
TransmissionAM7                              -17.0592    15.2180  -1.121    0.264  
TransmissionAM8                              -15.2853    15.4800  -0.987    0.325  
TransmissionAS10                             -18.0339    15.8138  -1.140    0.256  
TransmissionAS5                                4.4222     2.8499   1.552    0.123  
TransmissionAS6                               -6.9562     8.4113  -0.827    0.409  
TransmissionAS8                              -18.4627    15.0527  -1.227    0.222  
TransmissionAS9                               -3.1267     6.0553  -0.516    0.606  
TransmissionAV                                -5.5436     9.3655  -0.592    0.555  
TransmissionAV10                              -0.6389     1.9860  -0.322    0.748  
TransmissionAV6                               -0.3340     1.5708  -0.213    0.832  
TransmissionAV7                              -10.9177    12.2913  -0.888    0.376  
TransmissionAV8                              -11.8099    11.8339  -0.998    0.320  
TransmissionM6                               -20.9863    15.3909  -1.364    0.175  
`Engine Size (L)`:Cylinders                    0.8688     0.7986   1.088    0.278  
`Engine Size (L)`:TransmissionA6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA8               6.0232     6.9956   0.861    0.391  
`Engine Size (L)`:TransmissionA9               2.9179     7.1577   0.408    0.684  
`Engine Size (L)`:TransmissionAM6             -3.3401     5.9561  -0.561    0.576  
`Engine Size (L)`:TransmissionAM7              6.2709     7.3980   0.848    0.398  
`Engine Size (L)`:TransmissionAM8             10.8528    10.1860   1.065    0.288  
`Engine Size (L)`:TransmissionAS10             7.6164     7.2471   1.051    0.295  
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6              8.1599    16.4690   0.495    0.621  
`Engine Size (L)`:TransmissionAS8              4.7963     6.9699   0.688    0.492  
`Engine Size (L)`:TransmissionAS9              1.1394     2.2124   0.515    0.607  
`Engine Size (L)`:TransmissionAV               0.7268     3.9945   0.182    0.856  
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7              3.8599     5.2687   0.733    0.465  
`Engine Size (L)`:TransmissionAV8              5.5658     4.4704   1.245    0.215  
`Engine Size (L)`:TransmissionM6              10.3765     7.2717   1.427    0.156  
Cylinders:TransmissionA6                           NA         NA      NA       NA  
Cylinders:TransmissionA7                           NA         NA      NA       NA  
Cylinders:TransmissionA8                       1.0153     1.7248   0.589    0.557  
Cylinders:TransmissionA9                      -1.8270     2.6162  -0.698    0.486  
Cylinders:TransmissionAM6                          NA         NA      NA       NA  
Cylinders:TransmissionAM7                      2.2550     2.3290   0.968    0.334  
Cylinders:TransmissionAM8                          NA         NA      NA       NA  
Cylinders:TransmissionAS10                     2.3400     1.7750   1.318    0.189  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -3.4404     8.4439  -0.407    0.684  
Cylinders:TransmissionAS8                      3.6930     1.6542   2.233    0.027 *
Cylinders:TransmissionAS9                          NA         NA      NA       NA  
Cylinders:TransmissionAV                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                         NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                          NA         NA      NA       NA  
Cylinders:TransmissionAV8                     -0.4297     2.5158  -0.171    0.865  
Cylinders:TransmissionM6                       2.0195     1.8008   1.121    0.264  
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.7382     0.8114  -0.910    0.364  
`Engine Size (L)`:Cylinders:TransmissionA9     0.1721     0.8971   0.192    0.848  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.8203     0.8028  -1.022    0.308  
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.8788     0.8140  -1.080    0.282  
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.9177     0.8342  -1.100    0.273  
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.9144     0.8007  -1.142    0.255  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -1.1994     0.8344  -1.437    0.153  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.309 on 156 degrees of freedom
Multiple R-squared:  0.8638,	Adjusted R-squared:  0.821 
F-statistic: 20.19 on 49 and 156 DF,  p-value: < 2.2e-16

