
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7061 -0.5822  0.0000  0.5135  6.0586 

Coefficients: (25 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                    0.80331    6.30243   0.127  0.89864   
`Engine Size (L)`                              3.36890    1.31886   2.554  0.01099 * 
Cylinders                                      0.25584    1.37958   0.185  0.85297   
TransmissionA5                                -0.42033    1.36073  -0.309  0.75755   
TransmissionA6                                 8.85543    7.92483   1.117  0.26446   
TransmissionA7                                 3.10445    2.35873   1.316  0.18885   
TransmissionA8                                 9.16759    6.62635   1.384  0.16725   
TransmissionA9                                 8.33975    7.16177   1.164  0.24490   
TransmissionAM6                              -10.95422    8.61308  -1.272  0.20415   
TransmissionAM7                                2.94895    6.44853   0.457  0.64769   
TransmissionAM8                                6.20633    7.00820   0.886  0.37635   
TransmissionAM9                                1.57639    1.32579   1.189  0.23511   
TransmissionAS10                              -3.62242    7.20419  -0.503  0.61536   
TransmissionAS5                                2.29278    1.32452   1.731  0.08419 . 
TransmissionAS6                                8.09970    6.93836   1.167  0.24373   
TransmissionAS7                                0.49334    7.07618   0.070  0.94445   
TransmissionAS8                                3.07107    6.35517   0.483  0.62918   
TransmissionAS9                               15.98557    8.14064   1.964  0.05023 . 
TransmissionAV                                17.72379    9.57672   1.851  0.06492 . 
TransmissionAV10                              -1.82361    1.05557  -1.728  0.08480 . 
TransmissionAV6                                3.27612    6.46474   0.507  0.61259   
TransmissionAV7                               -1.24888    6.96114  -0.179  0.85771   
TransmissionAV8                                9.38602    3.66849   2.559  0.01086 * 
TransmissionM5                                 1.17535    7.83497   0.150  0.88083   
TransmissionM6                                 1.32682    5.73537   0.231  0.81716   
TransmissionM7                                -1.01000    7.28656  -0.139  0.88982   
`Engine Size (L)`:Cylinders                   -0.23361    0.12151  -1.923  0.05522 . 
`Engine Size (L)`:TransmissionA5                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA6              -2.79913    1.64861  -1.698  0.09028 . 
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8              -2.90014    1.45671  -1.991  0.04715 * 
`Engine Size (L)`:TransmissionA9              -4.00586    1.66552  -2.405  0.01660 * 
`Engine Size (L)`:TransmissionAM6             -2.12195    2.65768  -0.798  0.42508   
`Engine Size (L)`:TransmissionAM7             -2.28353    1.49186  -1.531  0.12661   
`Engine Size (L)`:TransmissionAM8             -1.13160    8.96925  -0.126  0.89966   
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10             1.53354    2.04218   0.751  0.45312   
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6             -4.05343    1.63705  -2.476  0.01368 * 
`Engine Size (L)`:TransmissionAS7             -1.82437    2.47110  -0.738  0.46076   
`Engine Size (L)`:TransmissionAS8             -2.53408    1.37252  -1.846  0.06556 . 
`Engine Size (L)`:TransmissionAS9             10.56166   16.18519   0.653  0.51441   
`Engine Size (L)`:TransmissionAV              -8.63247    2.69602  -3.202  0.00147 **
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6             -2.93445    3.19737  -0.918  0.35927   
`Engine Size (L)`:TransmissionAV7             -2.58445    2.21168  -1.169  0.24326   
`Engine Size (L)`:TransmissionAV8             -3.91633    1.83360  -2.136  0.03327 * 
`Engine Size (L)`:TransmissionM5               0.06555    2.81515   0.023  0.98143   
`Engine Size (L)`:TransmissionM6              -0.45662    1.02875  -0.444  0.65738   
`Engine Size (L)`:TransmissionM7               0.84000    2.28006   0.368  0.71275   
Cylinders:TransmissionA5                            NA         NA      NA       NA   
Cylinders:TransmissionA6                      -1.31657    1.87026  -0.704  0.48186   
Cylinders:TransmissionA7                            NA         NA      NA       NA   
Cylinders:TransmissionA8                      -0.84703    1.43276  -0.591  0.55472   
Cylinders:TransmissionA9                      -0.50526    1.64402  -0.307  0.75874   
Cylinders:TransmissionAM6                      3.35064    2.93200   1.143  0.25379   
Cylinders:TransmissionAM7                      0.25381    1.48835   0.171  0.86468   
Cylinders:TransmissionAM8                     -1.07348    4.60790  -0.233  0.81590   
Cylinders:TransmissionAM9                           NA         NA      NA       NA   
Cylinders:TransmissionAS10                     0.95486    1.48134   0.645  0.51955   
Cylinders:TransmissionAS5                           NA         NA      NA       NA   
Cylinders:TransmissionAS6                     -0.76471    1.55827  -0.491  0.62387   
Cylinders:TransmissionAS7                      0.98996    2.15895   0.459  0.64681   
Cylinders:TransmissionAS8                      0.41860    1.39754   0.300  0.76469   
Cylinders:TransmissionAS9                     -8.43732    7.38686  -1.142  0.25403   
Cylinders:TransmissionAV                      -3.33483    2.32766  -1.433  0.15270   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                      1.02847    2.34784   0.438  0.66158   
Cylinders:TransmissionAV7                      1.56181    2.19785   0.711  0.47773   
Cylinders:TransmissionAV8                           NA         NA      NA       NA   
Cylinders:TransmissionM5                      -0.07550    2.24401  -0.034  0.97318   
Cylinders:TransmissionM6                       0.10836    1.39438   0.078  0.93809   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6     0.44075    0.24573   1.794  0.07360 . 
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8     0.30010    0.14923   2.011  0.04496 * 
`Engine Size (L)`:Cylinders:TransmissionA9     0.40694    0.23926   1.701  0.08973 . 
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    0.21397    0.12881   1.661  0.09745 . 
`Engine Size (L)`:Cylinders:TransmissionAM8    0.25132    0.16005   1.570  0.11712   
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.28364    0.21393  -1.326  0.18562   
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6    0.51578    0.19446   2.652  0.00830 **
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    0.17779    0.12592   1.412  0.15872   
`Engine Size (L)`:Cylinders:TransmissionAS9   -0.17148    0.83018  -0.207  0.83645   
`Engine Size (L)`:Cylinders:TransmissionAV     1.54644    0.58664   2.636  0.00870 **
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.134 on 416 degrees of freedom
Multiple R-squared:  0.7547,	Adjusted R-squared:  0.7134 
F-statistic: 18.28 on 70 and 416 DF,  p-value: < 2.2e-16

