
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8857 -0.5571 -0.0375  0.4263  5.6305 

Coefficients: (27 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   20.80638   13.38850   1.554   0.1218  
`Engine Size (L)`                             -6.73724    6.28155  -1.073   0.2848  
Cylinders                                     -1.33614    1.36604  -0.978   0.3293  
TransmissionA6                                 1.81475    4.32261   0.420   0.6751  
TransmissionA8                               -15.57902   13.64876  -1.141   0.2551  
TransmissionA9                                -3.76333   14.44435  -0.261   0.7947  
TransmissionAM6                               -5.01012    2.93265  -1.708   0.0892 .
TransmissionAM7                              -17.86581   13.58909  -1.315   0.1902  
TransmissionAM8                              -18.49196   13.74925  -1.345   0.1802  
TransmissionAS10                             -12.44402   14.36470  -0.866   0.3874  
TransmissionAS6                               -4.97201    4.29923  -1.156   0.2489  
TransmissionAS7                               -1.64719    2.03777  -0.808   0.4199  
TransmissionAS8                              -18.98445   13.46870  -1.410   0.1603  
TransmissionAS9                               -4.27168    6.00716  -0.711   0.4779  
TransmissionAV                                -6.11046   11.38550  -0.537   0.5921  
TransmissionAV1                               -7.46182   11.58883  -0.644   0.5204  
TransmissionAV10                              -3.24719    2.03777  -1.594   0.1127  
TransmissionAV6                               -1.34719    2.03777  -0.661   0.5093  
TransmissionAV7                               -0.10383    1.76703  -0.059   0.9532  
TransmissionAV8                              -11.10812   10.20212  -1.089   0.2776  
TransmissionM6                               -25.19390   13.69277  -1.840   0.0673 .
TransmissionM7                                 0.91250    1.34201   0.680   0.4974  
`Engine Size (L)`:Cylinders                    0.89498    0.71410   1.253   0.2116  
`Engine Size (L)`:TransmissionA6               0.37997    0.89756   0.423   0.6725  
`Engine Size (L)`:TransmissionA8               8.65568    6.47216   1.337   0.1827  
`Engine Size (L)`:TransmissionA9               2.60869    6.48947   0.402   0.6881  
`Engine Size (L)`:TransmissionAM6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM7              8.89086    6.33362   1.404   0.1620  
`Engine Size (L)`:TransmissionAM8              5.90125    6.68876   0.882   0.3787  
`Engine Size (L)`:TransmissionAS10             8.04715    6.68496   1.204   0.2302  
`Engine Size (L)`:TransmissionAS6              3.60201    3.57165   1.009   0.3145  
`Engine Size (L)`:TransmissionAS7                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS8              7.20986    6.31737   1.141   0.2552  
`Engine Size (L)`:TransmissionAS9              1.66224    2.05262   0.810   0.4191  
`Engine Size (L)`:TransmissionAV               2.04620    3.65804   0.559   0.5766  
`Engine Size (L)`:TransmissionAV1              1.90731    5.64318   0.338   0.7357  
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV8              3.50060    4.21995   0.830   0.4078  
`Engine Size (L)`:TransmissionM6              11.46323    6.51303   1.760   0.0800 .
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA  
Cylinders:TransmissionA6                            NA         NA      NA       NA  
Cylinders:TransmissionA8                       1.60341    1.45548   1.102   0.2720  
Cylinders:TransmissionA9                      -0.75211    2.21355  -0.340   0.7344  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                      1.47371    1.61435   0.913   0.3625  
Cylinders:TransmissionAM8                      3.49651    1.65715   2.110   0.0362 *
Cylinders:TransmissionAS10                     1.36161    1.62910   0.836   0.4043  
Cylinders:TransmissionAS6                     -1.02314    1.57374  -0.650   0.5164  
Cylinders:TransmissionAS7                           NA         NA      NA       NA  
Cylinders:TransmissionAS8                      2.82643    1.41794   1.993   0.0476 *
Cylinders:TransmissionAS9                           NA         NA      NA       NA  
Cylinders:TransmissionAV                      -0.22673    1.78549  -0.127   0.8991  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                      0.59590    2.25616   0.264   0.7920  
Cylinders:TransmissionM6                       3.01712    1.59940   1.886   0.0608 .
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -1.05998    0.73066  -1.451   0.1485  
`Engine Size (L)`:Cylinders:TransmissionA9     0.01898    0.79715   0.024   0.9810  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.94063    0.71752  -1.311   0.1915  
`Engine Size (L)`:Cylinders:TransmissionAM8   -1.04984    0.72330  -1.451   0.1483  
`Engine Size (L)`:Cylinders:TransmissionAS10  -1.02172    0.76198  -1.341   0.1816  
`Engine Size (L)`:Cylinders:TransmissionAS6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -1.02793    0.71607  -1.436   0.1528  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -1.44924    0.73393  -1.975   0.0498 *
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.265 on 191 degrees of freedom
Multiple R-squared:  0.8058,	Adjusted R-squared:  0.7529 
F-statistic: 15.24 on 52 and 191 DF,  p-value: < 2.2e-16

