
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.999 -11.250   0.000   8.943  80.593 

Coefficients: (35 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    47.723     79.672   0.599 0.549835    
`Engine Size (L)`                              80.053     24.627   3.251 0.001343 ** 
Cylinders                                      29.995      9.943   3.017 0.002874 ** 
TransmissionA4                                -10.375     41.703  -0.249 0.803764    
TransmissionA5                                -21.829     27.048  -0.807 0.420565    
TransmissionA6                                -10.007    133.631  -0.075 0.940377    
TransmissionA7                                130.515    147.268   0.886 0.376510    
TransmissionA8                                202.865    352.707   0.575 0.565801    
TransmissionA9                                 29.861    112.016   0.267 0.790055    
TransmissionAM6                              -122.096     43.702  -2.794 0.005695 ** 
TransmissionAM7                               310.849    140.195   2.217 0.027687 *  
TransmissionAM8                               591.595    696.787   0.849 0.396839    
TransmissionAM9                               -53.385     33.905  -1.575 0.116877    
TransmissionAS10                               61.380    111.732   0.549 0.583353    
TransmissionAS6                                58.578     89.132   0.657 0.511778    
TransmissionAS7                              -273.381    148.892  -1.836 0.067770 .  
TransmissionAS8                                92.756     83.447   1.112 0.267608    
TransmissionAS9                                11.194     66.419   0.169 0.866330    
TransmissionAV                                  5.158    117.049   0.044 0.964893    
TransmissionAV10                             -127.385     33.905  -3.757 0.000223 ***
TransmissionAV6                                24.529    115.051   0.213 0.831379    
TransmissionAV7                                 3.158     79.372   0.040 0.968298    
TransmissionAV8                               -20.498     44.650  -0.459 0.646661    
TransmissionM5                                 11.051    150.676   0.073 0.941605    
TransmissionM6                                -51.675     55.532  -0.931 0.353171    
TransmissionM7                                -49.000     26.632  -1.840 0.067206 .  
`Engine Size (L)`:Cylinders                    -9.214      2.630  -3.504 0.000562 ***
`Engine Size (L)`:TransmissionA4                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA6               -8.638     31.549  -0.274 0.784523    
`Engine Size (L)`:TransmissionA7              -61.533     32.355  -1.902 0.058578 .  
`Engine Size (L)`:TransmissionA8              -76.332     76.846  -0.993 0.321712    
`Engine Size (L)`:TransmissionA9              -24.601     39.980  -0.615 0.539010    
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAM7            -136.539     57.349  -2.381 0.018176 *  
`Engine Size (L)`:TransmissionAM8            -217.627    232.752  -0.935 0.350864    
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10             76.530     39.424   1.941 0.053582 .  
`Engine Size (L)`:TransmissionAS6             -38.920     29.928  -1.300 0.194892    
`Engine Size (L)`:TransmissionAS7              -4.055     39.789  -0.102 0.918917    
`Engine Size (L)`:TransmissionAS8             -73.717     28.057  -2.627 0.009244 ** 
`Engine Size (L)`:TransmissionAS9             -20.478     15.981  -1.281 0.201487    
`Engine Size (L)`:TransmissionAV              -27.461     28.592  -0.960 0.337938    
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6             -41.690     34.028  -1.225 0.221896    
`Engine Size (L)`:TransmissionAV7             -37.083     31.468  -1.178 0.239974    
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5               45.136    100.439   0.449 0.653621    
`Engine Size (L)`:TransmissionM6                8.271     10.141   0.816 0.415645    
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA    
Cylinders:TransmissionA4                           NA         NA      NA       NA    
Cylinders:TransmissionA5                           NA         NA      NA       NA    
Cylinders:TransmissionA6                       -4.406     30.897  -0.143 0.886742    
Cylinders:TransmissionA7                      -19.477     29.705  -0.656 0.512754    
Cylinders:TransmissionA8                      -33.286     52.798  -0.630 0.529101    
Cylinders:TransmissionA9                      -10.158     20.271  -0.501 0.616809    
Cylinders:TransmissionAM6                          NA         NA      NA       NA    
Cylinders:TransmissionAM7                     -73.017     32.376  -2.255 0.025156 *  
Cylinders:TransmissionAM8                          NA         NA      NA       NA    
Cylinders:TransmissionAM9                          NA         NA      NA       NA    
Cylinders:TransmissionAS10                    -55.824     35.846  -1.557 0.120914    
Cylinders:TransmissionAS6                     -24.655     14.793  -1.667 0.097082 .  
Cylinders:TransmissionAS7                      39.425     43.728   0.902 0.368315    
Cylinders:TransmissionAS8                     -13.092     13.270  -0.987 0.324981    
Cylinders:TransmissionAS9                          NA         NA      NA       NA    
Cylinders:TransmissionAV                       -7.935     29.549  -0.269 0.788554    
Cylinders:TransmissionAV10                         NA         NA      NA       NA    
Cylinders:TransmissionAV6                          NA         NA      NA       NA    
Cylinders:TransmissionAV7                          NA         NA      NA       NA    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                      -36.938     75.834  -0.487 0.626708    
Cylinders:TransmissionM6                           NA         NA      NA       NA    
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6      1.749      5.274   0.332 0.740481    
`Engine Size (L)`:Cylinders:TransmissionA7      8.393      4.956   1.694 0.091848 .  
`Engine Size (L)`:Cylinders:TransmissionA8     10.777     10.883   0.990 0.323219    
`Engine Size (L)`:Cylinders:TransmissionA9      3.836      5.415   0.708 0.479544    
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    25.480      7.542   3.378 0.000871 ***
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6     9.125      3.685   2.477 0.014061 *  
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8     9.131      2.770   3.296 0.001151 ** 
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.74 on 208 degrees of freedom
Multiple R-squared:  0.8686,	Adjusted R-squared:  0.8307 
F-statistic: 22.92 on 60 and 208 DF,  p-value: < 2.2e-16

