
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.151 -13.550  -0.231  11.733  81.778 

Coefficients: (37 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -23.422     46.092  -0.508 0.611877    
`Engine Size (L)`                              86.803     22.007   3.944 0.000109 ***
Cylinders                                      28.720     10.307   2.786 0.005821 ** 
TransmissionA4                                 42.413     36.269   1.169 0.243577    
TransmissionA5                                -15.005     74.170  -0.202 0.839871    
TransmissionA6                               -305.287    351.733  -0.868 0.386416    
TransmissionA7                                 19.433     58.393   0.333 0.739625    
TransmissionA8                                552.298    201.058   2.747 0.006540 ** 
TransmissionA9                                172.610    111.382   1.550 0.122724    
TransmissionAM7                               223.656     61.144   3.658 0.000322 ***
TransmissionAM8                               704.105    982.796   0.716 0.474525    
TransmissionAM9                               -14.089     36.478  -0.386 0.699710    
TransmissionAS10                              -31.120    166.295  -0.187 0.851732    
TransmissionAS6                               135.017     80.039   1.687 0.093118 .  
TransmissionAS7                                17.484     33.784   0.518 0.605345    
TransmissionAS8                               147.127     52.409   2.807 0.005469 ** 
TransmissionAS9                               219.928    372.356   0.591 0.555401    
TransmissionAV                                 45.102     51.952   0.868 0.386307    
TransmissionAV10                              -61.089     36.478  -1.675 0.095488 .  
TransmissionAV6                               -84.433    139.701  -0.604 0.546245    
TransmissionAV7                                67.928     69.636   0.975 0.330452    
TransmissionAV8                                58.602     35.886   1.633 0.103976    
TransmissionM5                                  8.790     32.292   0.272 0.785737    
TransmissionM6                                 11.674     26.689   0.437 0.662267    
TransmissionM7                                 -1.561     30.584  -0.051 0.959330    
`Engine Size (L)`:Cylinders                    -8.458      2.559  -3.306 0.001115 ** 
`Engine Size (L)`:TransmissionA4                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5                2.031     14.966   0.136 0.892199    
`Engine Size (L)`:TransmissionA6              354.126    296.533   1.194 0.233746    
`Engine Size (L)`:TransmissionA7               17.084     17.609   0.970 0.333066    
`Engine Size (L)`:TransmissionA8             -171.003     73.000  -2.342 0.020095 *  
`Engine Size (L)`:TransmissionA9              -64.173     35.755  -1.795 0.074131 .  
`Engine Size (L)`:TransmissionAM7            -115.014     33.738  -3.409 0.000782 ***
`Engine Size (L)`:TransmissionAM8            -236.055    332.854  -0.709 0.478999    
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10            -92.013     78.858  -1.167 0.244613    
`Engine Size (L)`:TransmissionAS6             -49.093     31.516  -1.558 0.120807    
`Engine Size (L)`:TransmissionAS7                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS8             -93.511     26.963  -3.468 0.000636 ***
`Engine Size (L)`:TransmissionAS9              63.945    332.854   0.192 0.847842    
`Engine Size (L)`:TransmissionAV              -39.562     23.025  -1.718 0.087233 .  
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6              16.680     58.334   0.286 0.775206    
`Engine Size (L)`:TransmissionAV7             -39.070     33.130  -1.179 0.239628    
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM6                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA    
Cylinders:TransmissionA4                           NA         NA      NA       NA    
Cylinders:TransmissionA5                           NA         NA      NA       NA    
Cylinders:TransmissionA6                      -89.564     56.453  -1.587 0.114133    
Cylinders:TransmissionA7                           NA         NA      NA       NA    
Cylinders:TransmissionA8                      -70.916     26.942  -2.632 0.009117 ** 
Cylinders:TransmissionA9                      -20.449     28.816  -0.710 0.478725    
Cylinders:TransmissionAM7                     -24.000     18.393  -1.305 0.193378    
Cylinders:TransmissionAM8                          NA         NA      NA       NA    
Cylinders:TransmissionAM9                          NA         NA      NA       NA    
Cylinders:TransmissionAS10                     35.807     23.865   1.500 0.135012    
Cylinders:TransmissionAS6                     -23.780     19.661  -1.209 0.227837    
Cylinders:TransmissionAS7                          NA         NA      NA       NA    
Cylinders:TransmissionAS8                      -1.920     13.360  -0.144 0.885866    
Cylinders:TransmissionAS9                     -81.804    258.263  -0.317 0.751753    
Cylinders:TransmissionAV                           NA         NA      NA       NA    
Cylinders:TransmissionAV10                         NA         NA      NA       NA    
Cylinders:TransmissionAV6                          NA         NA      NA       NA    
Cylinders:TransmissionAV7                          NA         NA      NA       NA    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                           NA         NA      NA       NA    
Cylinders:TransmissionM6                           NA         NA      NA       NA    
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6    -19.869     20.071  -0.990 0.323341    
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8     21.804      8.253   2.642 0.008863 ** 
`Engine Size (L)`:Cylinders:TransmissionA9      7.796      6.587   1.183 0.237960    
`Engine Size (L)`:Cylinders:TransmissionAM7    13.763      2.929   4.700 4.73e-06 ***
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10    5.394      8.953   0.603 0.547480    
`Engine Size (L)`:Cylinders:TransmissionAS6     9.054      5.048   1.794 0.074327 .  
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8     8.348      2.694   3.099 0.002212 ** 
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.52 on 209 degrees of freedom
Multiple R-squared:  0.8744,	Adjusted R-squared:  0.842 
F-statistic: 26.96 on 54 and 209 DF,  p-value: < 2.2e-16

