
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-68.029 -11.854  -0.878  11.947  88.971 

Coefficients: (24 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    71.2275    72.1325   0.987 0.323934    
`Engine Size (L)`                              69.7138    17.8039   3.916 0.000104 ***
Cylinders                                      26.8379     8.1425   3.296 0.001056 ** 
TransmissionA4                               -152.2458    89.7164  -1.697 0.090372 .  
TransmissionA5                                182.6474   180.6787   1.011 0.312592    
TransmissionA6                                 69.1232    99.6284   0.694 0.488148    
TransmissionA7                                 -2.0082   112.4708  -0.018 0.985762    
TransmissionA8                                111.8079   118.4783   0.944 0.345813    
TransmissionA9                                 50.5959    95.6489   0.529 0.597075    
TransmissionAM6                              -234.1486    90.7055  -2.581 0.010145 *  
TransmissionAM7                                42.2423    75.8035   0.557 0.577618    
TransmissionAM8                               211.4868   567.5657   0.373 0.709600    
TransmissionAM9                               -49.6427    34.4128  -1.443 0.149816    
TransmissionAS10                             -152.9541   142.9973  -1.070 0.285341    
TransmissionAS6                                49.3821    80.3530   0.615 0.539143    
TransmissionAS7                              -223.1566   135.2193  -1.650 0.099550 .  
TransmissionAS8                                88.1987    74.7964   1.179 0.238928    
TransmissionAS9                               231.6380   234.2822   0.989 0.323318    
TransmissionAV                                 78.6804   127.8308   0.616 0.538523    
TransmissionAV10                             -111.6427    30.4510  -3.666 0.000274 ***
TransmissionAV6                                 3.8611    78.7744   0.049 0.960928    
TransmissionAV7                               -22.0773    72.7048  -0.304 0.761525    
TransmissionAV8                                59.2751    63.7061   0.930 0.352622    
TransmissionM5                                -28.0083   114.7084  -0.244 0.807207    
TransmissionM6                                -70.1632    53.7765  -1.305 0.192634    
TransmissionM7                                -49.0000    27.7657  -1.765 0.078259 .  
`Engine Size (L)`:Cylinders                    -7.8862     1.9807  -3.982 7.94e-05 ***
`Engine Size (L)`:TransmissionA4               59.6089    37.3965   1.594 0.111622    
`Engine Size (L)`:TransmissionA5               91.7702    66.0739   1.389 0.165528    
`Engine Size (L)`:TransmissionA6              -12.2684    23.1013  -0.531 0.595624    
`Engine Size (L)`:TransmissionA7              -20.9908    25.9313  -0.809 0.418656    
`Engine Size (L)`:TransmissionA8              -53.9459    28.2762  -1.908 0.057030 .  
`Engine Size (L)`:TransmissionA9              -42.7020    32.5209  -1.313 0.189808    
`Engine Size (L)`:TransmissionAM6              82.4561    41.6603   1.979 0.048378 *  
`Engine Size (L)`:TransmissionAM7             -40.0402    22.7427  -1.761 0.078967 .  
`Engine Size (L)`:TransmissionAM8            -168.2852   299.2523  -0.562 0.574147    
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10             87.3772    55.3703   1.578 0.115234    
`Engine Size (L)`:TransmissionAS6             -29.9895    21.6787  -1.383 0.167219    
`Engine Size (L)`:TransmissionAS7              -7.8727    30.9333  -0.255 0.799218    
`Engine Size (L)`:TransmissionAS8             -58.0060    19.1474  -3.029 0.002586 ** 
`Engine Size (L)`:TransmissionAS9             170.1035   196.5440   0.865 0.387226    
`Engine Size (L)`:TransmissionAV              -72.4763    43.3580  -1.672 0.095280 .  
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6            -114.8061    53.4644  -2.147 0.032283 *  
`Engine Size (L)`:TransmissionAV7             -25.6505    28.1214  -0.912 0.362169    
`Engine Size (L)`:TransmissionAV8             -55.4051    17.3552  -3.192 0.001506 ** 
`Engine Size (L)`:TransmissionM5               42.4202    24.4543   1.735 0.083462 .  
`Engine Size (L)`:TransmissionM6               14.9207     9.5904   1.556 0.120435    
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA    
Cylinders:TransmissionA4                            NA         NA      NA       NA    
Cylinders:TransmissionA5                      -90.9282    67.0921  -1.355 0.175988    
Cylinders:TransmissionA6                      -27.4055    20.2371  -1.354 0.176324    
Cylinders:TransmissionA7                        0.3414    18.1947   0.019 0.985036    
Cylinders:TransmissionA8                      -22.2755    16.5468  -1.346 0.178890    
Cylinders:TransmissionA9                      -10.4904    16.2242  -0.647 0.518214    
Cylinders:TransmissionAM6                           NA         NA      NA       NA    
Cylinders:TransmissionAM7                     -20.1512    12.4223  -1.622 0.105444    
Cylinders:TransmissionAM8                       2.5906    38.1071   0.068 0.945828    
Cylinders:TransmissionAM9                           NA         NA      NA       NA    
Cylinders:TransmissionAS10                     -4.5741    19.7652  -0.231 0.817088    
Cylinders:TransmissionAS6                     -25.6972    12.5637  -2.045 0.041382 *  
Cylinders:TransmissionAS7                      34.1106    36.0612   0.946 0.344686    
Cylinders:TransmissionAS8                     -20.0059     9.4864  -2.109 0.035488 *  
Cylinders:TransmissionAS9                    -150.6072   154.1144  -0.977 0.328957    
Cylinders:TransmissionAV                      -36.7555    29.9077  -1.229 0.219706    
Cylinders:TransmissionAV10                          NA         NA      NA       NA    
Cylinders:TransmissionAV6                      46.7196    32.1166   1.455 0.146431    
Cylinders:TransmissionAV7                           NA         NA      NA       NA    
Cylinders:TransmissionAV8                           NA         NA      NA       NA    
Cylinders:TransmissionM5                      -24.9677    27.8253  -0.897 0.370022    
Cylinders:TransmissionM6                            NA         NA      NA       NA    
Cylinders:TransmissionM7                            NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6      4.6706     3.5845   1.303 0.193215    
`Engine Size (L)`:Cylinders:TransmissionA7      3.3671     3.3868   0.994 0.320658    
`Engine Size (L)`:Cylinders:TransmissionA8      8.0998     3.6541   2.217 0.027132 *  
`Engine Size (L)`:Cylinders:TransmissionA9      5.6894     4.3197   1.317 0.188463    
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7     8.5475     2.1005   4.069 5.54e-05 ***
`Engine Size (L)`:Cylinders:TransmissionAM8    12.1719    25.1021   0.485 0.627978    
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10   -6.4223     6.0726  -1.058 0.290800    
`Engine Size (L)`:Cylinders:TransmissionAS6     8.6481     2.9056   2.976 0.003069 ** 
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8     8.7466     2.1063   4.153 3.91e-05 ***
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV     15.7084     8.8780   1.769 0.077490 .  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.67 on 465 degrees of freedom
Multiple R-squared:  0.8588,	Adjusted R-squared:  0.8372 
F-statistic: 39.82 on 71 and 465 DF,  p-value: < 2.2e-16

