
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9551 -0.6398 -0.1156  0.5000  4.8074 

Coefficients: (20 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   11.61015   11.63453   0.998   0.3189  
`Engine Size (L)`                             -1.90193    5.24774  -0.362   0.7172  
Cylinders                                     -0.63296    1.24073  -0.510   0.6102  
TransmissionA6                               -11.59985   16.62377  -0.698   0.4857  
TransmissionA8                                -5.49576   11.79928  -0.466   0.6416  
TransmissionA9                                -1.35653   11.97848  -0.113   0.9099  
TransmissionAM6                               -8.10413    5.49499  -1.475   0.1410  
TransmissionAM7                               -6.07945   11.70581  -0.519   0.6038  
TransmissionAM8                               -9.22691   11.94565  -0.772   0.4403  
TransmissionAS10                             -17.07157   12.06829  -1.415   0.1579  
TransmissionAS5                                3.69671    2.22673   1.660   0.0976 .
TransmissionAS6                               -2.01430   12.26719  -0.164   0.8697  
TransmissionAS7                               -2.81083    6.16822  -0.456   0.6488  
TransmissionAS8                               -8.54161   11.67233  -0.732   0.4647  
TransmissionAS9                               -2.17126   13.62313  -0.159   0.8734  
TransmissionAV                               -19.62094   70.46818  -0.278   0.7808  
TransmissionAV1                               -1.32817    2.78403  -0.477   0.6336  
TransmissionAV10                              -3.63339    4.96169  -0.732   0.4644  
TransmissionAV6                              -10.37829   10.21688  -1.016   0.3103  
TransmissionAV7                               -3.22655    7.52677  -0.429   0.6684  
TransmissionAV8                               -0.08476    7.92435  -0.011   0.9915  
TransmissionM5                                -7.09952   15.33000  -0.463   0.6435  
TransmissionM6                               -14.10641   11.97704  -1.178   0.2396  
TransmissionM7                                 1.78849    5.60983   0.319   0.7500  
`Engine Size (L)`:Cylinders                    0.35828    0.60164   0.596   0.5518  
`Engine Size (L)`:TransmissionA6               4.03741    5.51693   0.732   0.4647  
`Engine Size (L)`:TransmissionA8               3.13138    5.28558   0.592   0.5539  
`Engine Size (L)`:TransmissionA9               0.15467    5.32631   0.029   0.9768  
`Engine Size (L)`:TransmissionAM6              2.69747    1.88838   1.428   0.1539  
`Engine Size (L)`:TransmissionAM7              2.57172    5.28622   0.486   0.6269  
`Engine Size (L)`:TransmissionAM8              2.13924    5.65677   0.378   0.7055  
`Engine Size (L)`:TransmissionAS10             6.50100    5.45306   1.192   0.2339  
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6              0.73873    5.37611   0.137   0.8908  
`Engine Size (L)`:TransmissionAS7             -0.35998    1.92844  -0.187   0.8520  
`Engine Size (L)`:TransmissionAS8              2.38843    5.26861   0.453   0.6505  
`Engine Size (L)`:TransmissionAS9              3.83248   25.15549   0.152   0.8790  
`Engine Size (L)`:TransmissionAV              15.43468   56.86680   0.271   0.7862  
`Engine Size (L)`:TransmissionAV1                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV10             0.72971    1.73056   0.422   0.6735  
`Engine Size (L)`:TransmissionAV6              4.46882    4.54622   0.983   0.3262  
`Engine Size (L)`:TransmissionAV7              1.03240    3.21387   0.321   0.7482  
`Engine Size (L)`:TransmissionAV8             -0.28164    3.30671  -0.085   0.9322  
`Engine Size (L)`:TransmissionM5               3.48399   10.16750   0.343   0.7320  
`Engine Size (L)`:TransmissionM6               6.08932    5.43268   1.121   0.2630  
`Engine Size (L)`:TransmissionM7              11.85847    8.30139   1.428   0.1539  
Cylinders:TransmissionA6                       1.84648    4.87102   0.379   0.7048  
Cylinders:TransmissionA8                       0.68378    1.28659   0.531   0.5954  
Cylinders:TransmissionA9                       0.29222    1.48959   0.196   0.8446  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                      0.70946    1.33205   0.533   0.5946  
Cylinders:TransmissionAM8                      2.27240    1.49849   1.516   0.1302  
Cylinders:TransmissionAS10                     3.03186    1.34680   2.251   0.0249 *
Cylinders:TransmissionAS5                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                      0.06073    1.57329   0.039   0.9692  
Cylinders:TransmissionAS7                      0.72253    1.99796   0.362   0.7178  
Cylinders:TransmissionAS8                      1.74743    1.26981   1.376   0.1695  
Cylinders:TransmissionAS9                     -0.55685   11.13805  -0.050   0.9602  
Cylinders:TransmissionAV                       4.25878   17.44633   0.244   0.8073  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM5                            NA         NA      NA       NA  
Cylinders:TransmissionM6                       2.01767    1.42299   1.418   0.1570  
Cylinders:TransmissionM7                      -6.05324    3.45955  -1.750   0.0809 .
`Engine Size (L)`:Cylinders:TransmissionA6    -0.53324    0.82043  -0.650   0.5161  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.39868    0.60740  -0.656   0.5119  
`Engine Size (L)`:Cylinders:TransmissionA9    -0.02047    0.62826  -0.033   0.9740  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.29334    0.60306  -0.486   0.6269  
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.51867    0.60894  -0.852   0.3948  
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.99809    0.62455  -1.598   0.1108  
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.01252    0.63627  -0.020   0.9843  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.43992    0.60279  -0.730   0.4659  
`Engine Size (L)`:Cylinders:TransmissionAS9   -0.34670    1.37364  -0.252   0.8009  
`Engine Size (L)`:Cylinders:TransmissionAV    -3.75808   14.17599  -0.265   0.7911  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -0.83770    0.62184  -1.347   0.1787  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.225 on 418 degrees of freedom
Multiple R-squared:  0.7621,	Adjusted R-squared:  0.7239 
F-statistic: 19.98 on 67 and 418 DF,  p-value: < 2.2e-16

