
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2667 -0.6667 -0.0466  0.4149  5.0871 

Coefficients: (35 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                    2.10182    4.77528   0.440  0.66029   
`Engine Size (L)`                              3.38631    1.47604   2.294  0.02278 * 
Cylinders                                      1.25997    0.59593   2.114  0.03568 * 
TransmissionA4                                -0.43787    2.49950  -0.175  0.86110   
TransmissionA5                                -0.86142    1.62118  -0.531  0.59574   
TransmissionA6                                -4.58111    8.00937  -0.572  0.56796   
TransmissionA7                                 5.16601    8.82669   0.585  0.55900   
TransmissionA8                                 3.05537   21.13996   0.145  0.88522   
TransmissionA9                                 1.13305    6.71384   0.169  0.86615   
TransmissionAM6                               -5.20518    2.61932  -1.987  0.04821 * 
TransmissionAM7                               13.11961    8.40275   1.561  0.11996   
TransmissionAM8                               24.63834   41.76287   0.590  0.55586   
TransmissionAM9                               -2.35222    2.03212  -1.158  0.24839   
TransmissionAS10                               3.33688    6.69683   0.498  0.61881   
TransmissionAS6                               -1.10598    5.34224  -0.207  0.83619   
TransmissionAS7                              -11.64595    8.92403  -1.305  0.19333   
TransmissionAS8                                3.79940    5.00148   0.760  0.44832   
TransmissionAS9                                0.41876    3.98091   0.105  0.91632   
TransmissionAV                                 0.29956    7.01551   0.043  0.96598   
TransmissionAV10                              -5.35222    2.03212  -2.634  0.00908 **
TransmissionAV6                                1.00689    6.89571   0.146  0.88405   
TransmissionAV7                                0.07294    4.75730   0.015  0.98778   
TransmissionAV8                               -0.78931    2.67618  -0.295  0.76833   
TransmissionM5                                 0.43269    9.03096   0.048  0.96183   
TransmissionM6                                -2.17796    3.32841  -0.654  0.51361   
TransmissionM7                                -2.00000    1.59621  -1.253  0.21162   
`Engine Size (L)`:Cylinders                   -0.38864    0.15762  -2.466  0.01448 * 
`Engine Size (L)`:TransmissionA4                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA5                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA6               0.93392    1.89095   0.494  0.62191   
`Engine Size (L)`:TransmissionA7              -2.50780    1.93925  -1.293  0.19738   
`Engine Size (L)`:TransmissionA8              -1.72854    4.60588  -0.375  0.70783   
`Engine Size (L)`:TransmissionA9              -0.99011    2.39624  -0.413  0.67989   
`Engine Size (L)`:TransmissionAM6                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAM7             -5.64500    3.43731  -1.642  0.10204   
`Engine Size (L)`:TransmissionAM8             -9.05445   13.95031  -0.649  0.51702   
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10             6.31555    2.36291   2.673  0.00812 **
`Engine Size (L)`:TransmissionAS6             -0.47360    1.79380  -0.264  0.79202   
`Engine Size (L)`:TransmissionAS7             -0.19730    2.38482  -0.083  0.93414   
`Engine Size (L)`:TransmissionAS8             -3.21751    1.68163  -1.913  0.05708 . 
`Engine Size (L)`:TransmissionAS9             -0.84530    0.95787  -0.882  0.37854   
`Engine Size (L)`:TransmissionAV              -1.14462    1.71368  -0.668  0.50492   
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6             -1.73118    2.03949  -0.849  0.39695   
`Engine Size (L)`:TransmissionAV7             -1.51645    1.88608  -0.804  0.42230   
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM5               2.00160    6.01994   0.332  0.73985   
`Engine Size (L)`:TransmissionM6               0.35967    0.60782   0.592  0.55467   
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA   
Cylinders:TransmissionA4                            NA         NA      NA       NA   
Cylinders:TransmissionA5                            NA         NA      NA       NA   
Cylinders:TransmissionA6                       0.39930    1.85186   0.216  0.82950   
Cylinders:TransmissionA7                      -0.74198    1.78039  -0.417  0.67729   
Cylinders:TransmissionA8                      -0.44191    3.16452  -0.140  0.88908   
Cylinders:TransmissionA9                      -0.40012    1.21496  -0.329  0.74224   
Cylinders:TransmissionAM6                           NA         NA      NA       NA   
Cylinders:TransmissionAM7                     -3.13949    1.94049  -1.618  0.10720   
Cylinders:TransmissionAM8                           NA         NA      NA       NA   
Cylinders:TransmissionAM9                           NA         NA      NA       NA   
Cylinders:TransmissionAS10                    -4.25192    2.14847  -1.979  0.04913 * 
Cylinders:TransmissionAS6                     -0.28502    0.88662  -0.321  0.74818   
Cylinders:TransmissionAS7                      1.70214    2.62087   0.649  0.51676   
Cylinders:TransmissionAS8                     -0.48269    0.79535  -0.607  0.54459   
Cylinders:TransmissionAS9                           NA         NA      NA       NA   
Cylinders:TransmissionAV                      -0.35740    1.77107  -0.202  0.84027   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                           NA         NA      NA       NA   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                           NA         NA      NA       NA   
Cylinders:TransmissionM5                      -1.59360    4.54524  -0.351  0.72624   
Cylinders:TransmissionM6                            NA         NA      NA       NA   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    -0.07077    0.31611  -0.224  0.82307   
`Engine Size (L)`:Cylinders:TransmissionA7     0.33812    0.29705   1.138  0.25633   
`Engine Size (L)`:Cylinders:TransmissionA8     0.22568    0.65232   0.346  0.72972   
`Engine Size (L)`:Cylinders:TransmissionA9     0.15345    0.32456   0.473  0.63685   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    1.07757    0.45205   2.384  0.01804 * 
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6    0.19172    0.22084   0.868  0.38632   
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    0.38707    0.16602   2.331  0.02068 * 
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.303 on 208 degrees of freedom
Multiple R-squared:  0.7973,	Adjusted R-squared:  0.7388 
F-statistic: 13.63 on 60 and 208 DF,  p-value: < 2.2e-16

