
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9412 -0.7306  0.0000  0.5919  5.9210 

Coefficients: (22 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   31.6020    12.3397   2.561  0.01078 * 
`Engine Size (L)`                             -9.7893     5.4325  -1.802  0.07226 . 
Cylinders                                     -2.4199     1.3419  -1.803  0.07204 . 
TransmissionA6                                 0.3783     2.6280   0.144  0.88560   
TransmissionA8                               -24.8150    12.5579  -1.976  0.04880 * 
TransmissionA9                               -25.4641    12.4874  -2.039  0.04206 * 
TransmissionAM6                              -18.2223     9.6757  -1.883  0.06035 . 
TransmissionAM7                              -26.6317    12.4752  -2.135  0.03336 * 
TransmissionAM8                              -23.5691    12.6301  -1.866  0.06272 . 
TransmissionAS10                             -21.1838    12.8018  -1.655  0.09872 . 
TransmissionAS5                                5.3275     2.3350   2.282  0.02301 * 
TransmissionAS6                              -22.9578    14.9335  -1.537  0.12496   
TransmissionAS7                              -14.7283     7.1228  -2.068  0.03927 * 
TransmissionAS8                              -27.1916    12.3983  -2.193  0.02884 * 
TransmissionAS9                               -6.7515     5.2389  -1.289  0.19821   
TransmissionAV                               -17.0346    11.0584  -1.540  0.12421   
TransmissionAV1                              -15.3223    10.8125  -1.417  0.15720   
TransmissionAV10                             -11.4515     5.5342  -2.069  0.03914 * 
TransmissionAV6                               -8.6993     5.7358  -1.517  0.13010   
TransmissionAV7                              -10.5993     5.7358  -1.848  0.06532 . 
TransmissionAV8                              -17.6674     9.4495  -1.870  0.06222 . 
TransmissionM5                                -2.7594     2.1255  -1.298  0.19491   
TransmissionM6                               -32.7887    12.6140  -2.599  0.00967 **
TransmissionM7                                 1.1500     6.5297   0.176  0.86028   
`Engine Size (L)`:Cylinders                    1.3145     0.6284   2.092  0.03707 * 
`Engine Size (L)`:TransmissionA6               7.1891     3.1681   2.269  0.02376 * 
`Engine Size (L)`:TransmissionA8              11.3786     5.4804   2.076  0.03848 * 
`Engine Size (L)`:TransmissionA9              10.1139     5.5023   1.838  0.06675 . 
`Engine Size (L)`:TransmissionAM6              5.3314     4.8125   1.108  0.26857   
`Engine Size (L)`:TransmissionAM7             12.1177     5.4695   2.215  0.02726 * 
`Engine Size (L)`:TransmissionAM8              7.9344     5.7554   1.379  0.16875   
`Engine Size (L)`:TransmissionAS10             9.2311     5.6744   1.627  0.10453   
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6              9.2662     5.8213   1.592  0.11218   
`Engine Size (L)`:TransmissionAS7             -3.2626     2.4755  -1.318  0.18822   
`Engine Size (L)`:TransmissionAS8              9.7044     5.4613   1.777  0.07630 . 
`Engine Size (L)`:TransmissionAS9              2.4460     1.7988   1.360  0.17463   
`Engine Size (L)`:TransmissionAV               2.8833     3.0795   0.936  0.34967   
`Engine Size (L)`:TransmissionAV1              4.9064     5.1769   0.948  0.34379   
`Engine Size (L)`:TransmissionAV10             3.1793     1.9705   1.613  0.10739   
`Engine Size (L)`:TransmissionAV6             -3.8686     4.9123  -0.788  0.43142   
`Engine Size (L)`:TransmissionAV7              6.9314     4.9123   1.411  0.15897   
`Engine Size (L)`:TransmissionAV8              7.0825     3.5159   2.014  0.04460 * 
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM6              14.4121     5.6194   2.565  0.01067 * 
`Engine Size (L)`:TransmissionM7               0.5000     2.2982   0.218  0.82788   
Cylinders:TransmissionA6                      -4.3167     2.3176  -1.863  0.06322 . 
Cylinders:TransmissionA8                       2.8215     1.4042   2.009  0.04514 * 
Cylinders:TransmissionA9                       3.3456     1.4939   2.239  0.02565 * 
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                      2.3240     1.5026   1.547  0.12272   
Cylinders:TransmissionAM8                      4.1210     1.5431   2.671  0.00787 **
Cylinders:TransmissionAS10                     2.7777     1.4357   1.935  0.05369 . 
Cylinders:TransmissionAS5                          NA         NA      NA       NA   
Cylinders:TransmissionAS6                      2.3979     2.5894   0.926  0.35495   
Cylinders:TransmissionAS7                      4.2735     2.4782   1.724  0.08536 . 
Cylinders:TransmissionAS8                      3.9350     1.3767   2.858  0.00447 **
Cylinders:TransmissionAS9                          NA         NA      NA       NA   
Cylinders:TransmissionAV                       1.4158     1.8269   0.775  0.43878   
Cylinders:TransmissionAV1                          NA         NA      NA       NA   
Cylinders:TransmissionAV10                         NA         NA      NA       NA   
Cylinders:TransmissionAV6                      3.3193     2.8266   1.174  0.24094   
Cylinders:TransmissionAV7                     -2.0807     2.8266  -0.736  0.46206   
Cylinders:TransmissionAV8                     -0.1099     1.8649  -0.059  0.95304   
Cylinders:TransmissionM5                           NA         NA      NA       NA   
Cylinders:TransmissionM6                       3.8798     1.5154   2.560  0.01081 * 
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    -1.3719     0.6356  -2.158  0.03146 * 
`Engine Size (L)`:Cylinders:TransmissionA9    -1.2914     0.6348  -2.034  0.04255 * 
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   -1.2544     0.6309  -1.988  0.04745 * 
`Engine Size (L)`:Cylinders:TransmissionAM8   -1.2804     0.6371  -2.010  0.04508 * 
`Engine Size (L)`:Cylinders:TransmissionAS10  -1.1654     0.6531  -1.784  0.07509 . 
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   -1.0390     0.7984  -1.301  0.19385   
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   -1.3376     0.6303  -2.122  0.03442 * 
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6    -1.7577     0.6470  -2.717  0.00687 **
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.393 on 421 degrees of freedom
Multiple R-squared:  0.8685,	Adjusted R-squared:  0.8481 
F-statistic: 42.76 on 65 and 421 DF,  p-value: < 2.2e-16

