
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-50.68 -13.30   0.00   9.36  90.78 

Coefficients: (20 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   -44.981    388.347  -0.116   0.9079  
`Engine Size (L)`                             149.238    184.242   0.810   0.4190  
Cylinders                                      17.009     38.855   0.438   0.6621  
TransmissionA6                                 44.603     80.052   0.557   0.5781  
TransmissionA8                                206.902    393.347   0.526   0.5995  
TransmissionA9                                361.177    396.333   0.911   0.3633  
TransmissionAM6                               -70.256     85.980  -0.817   0.4149  
TransmissionAM7                               265.401    390.777   0.679   0.4979  
TransmissionAM8                               171.610    395.168   0.434   0.6646  
TransmissionAS10                              129.614    401.679   0.323   0.7473  
TransmissionAS6                               267.012    454.098   0.588   0.5573  
TransmissionAS7                               -45.154     69.232  -0.652   0.5151  
TransmissionAS8                               126.996    389.333   0.326   0.7447  
TransmissionAS9                               216.257    427.321   0.506   0.6134  
TransmissionAV                                761.555   1857.093   0.410   0.6822  
TransmissionAV1                                 1.244     87.862   0.014   0.9887  
TransmissionAV10                               -8.938    158.749  -0.056   0.9552  
TransmissionAV6                                -2.181     52.983  -0.041   0.9672  
TransmissionAV7                               122.984    254.739   0.483   0.6298  
TransmissionAV8                               227.789    275.341   0.827   0.4091  
TransmissionM6                                133.304    404.767   0.329   0.7423  
TransmissionM7                               -149.067    179.355  -0.831   0.4070  
`Engine Size (L)`:Cylinders                   -13.294     20.682  -0.643   0.5212  
`Engine Size (L)`:TransmissionA6             -184.698    288.658  -0.640   0.5231  
`Engine Size (L)`:TransmissionA8             -118.769    185.130  -0.642   0.5220  
`Engine Size (L)`:TransmissionA9             -205.194    186.004  -1.103   0.2714  
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM7             -25.836    190.347  -0.136   0.8922  
`Engine Size (L)`:TransmissionAM8            -175.218    190.900  -0.918   0.3599  
`Engine Size (L)`:TransmissionAS10            -93.807    190.862  -0.491   0.6237  
`Engine Size (L)`:TransmissionAS6            -184.002    191.892  -0.959   0.3389  
`Engine Size (L)`:TransmissionAS7              13.551     15.227   0.890   0.3747  
`Engine Size (L)`:TransmissionAS8            -158.924    184.892  -0.860   0.3912  
`Engine Size (L)`:TransmissionAS9              60.524    367.002   0.165   0.8692  
`Engine Size (L)`:TransmissionAV             -508.472   1460.328  -0.348   0.7281  
`Engine Size (L)`:TransmissionAV1                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV10            -22.371     56.159  -0.398   0.6908  
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -76.724    107.918  -0.711   0.4780  
`Engine Size (L)`:TransmissionAV8            -118.353    116.473  -1.016   0.3109  
`Engine Size (L)`:TransmissionM6              -61.243    205.952  -0.297   0.7665  
`Engine Size (L)`:TransmissionM7              417.852    272.878   1.531   0.1274  
Cylinders:TransmissionA6                      118.630    191.086   0.621   0.5355  
Cylinders:TransmissionA8                      -11.312     40.299  -0.281   0.7793  
Cylinders:TransmissionA9                      -38.715     45.000  -0.860   0.3907  
Cylinders:TransmissionAM6                          NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -88.338     50.269  -1.757   0.0805 .
Cylinders:TransmissionAM8                      26.792     43.224   0.620   0.5361  
Cylinders:TransmissionAS10                      1.815     42.972   0.042   0.9664  
Cylinders:TransmissionAS6                     -19.950     71.981  -0.277   0.7820  
Cylinders:TransmissionAS7                          NA         NA      NA       NA  
Cylinders:TransmissionAS8                      24.174     39.784   0.608   0.5442  
Cylinders:TransmissionAS9                     -78.721    281.160  -0.280   0.7798  
Cylinders:TransmissionAV                     -157.200    456.730  -0.344   0.7311  
Cylinders:TransmissionAV1                          NA         NA      NA       NA  
Cylinders:TransmissionAV10                         NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                          NA         NA      NA       NA  
Cylinders:TransmissionAV8                          NA         NA      NA       NA  
Cylinders:TransmissionM6                      -19.727     62.814  -0.314   0.7538  
Cylinders:TransmissionM7                     -181.498    114.411  -1.586   0.1144  
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8     12.233     20.836   0.587   0.5579  
`Engine Size (L)`:Cylinders:TransmissionA9     26.285     21.283   1.235   0.2184  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    17.565     20.723   0.848   0.3978  
`Engine Size (L)`:Cylinders:TransmissionAM8    11.525     20.827   0.553   0.5807  
`Engine Size (L)`:Cylinders:TransmissionAS10    8.024     21.376   0.375   0.7078  
`Engine Size (L)`:Cylinders:TransmissionAS6    21.403     24.519   0.873   0.3839  
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8    11.774     20.710   0.569   0.5704  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV    103.038    363.023   0.284   0.7769  
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6      8.031     21.808   0.368   0.7131  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.58 on 183 degrees of freedom
Multiple R-squared:  0.8816,	Adjusted R-squared:  0.8434 
F-statistic: 23.09 on 59 and 183 DF,  p-value: < 2.2e-16

