
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-78.706 -15.900  -0.354  14.294 127.375 

Coefficients: (26 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -91.0200    50.9700  -1.786 0.074788 .  
`Engine Size (L)`                              20.8897    13.6616   1.529 0.126920    
Cylinders                                      64.8946    11.3317   5.727 1.83e-08 ***
TransmissionA5                                258.5818    89.9787   2.874 0.004240 ** 
TransmissionA6                                246.5659    74.0729   3.329 0.000942 ***
TransmissionA7                                -11.3476   213.3872  -0.053 0.957613    
TransmissionA8                                141.8625   120.0933   1.181 0.238097    
TransmissionA9                                137.2654   104.8805   1.309 0.191253    
TransmissionAM6                               361.3064   108.5767   3.328 0.000945 ***
TransmissionAM7                               250.8584    67.5998   3.711 0.000231 ***
TransmissionAM8                                21.3350    39.1778   0.545 0.586310    
TransmissionAM9                               -16.3362    42.3589  -0.386 0.699923    
TransmissionAS10                              -23.4452    56.5930  -0.414 0.678861    
TransmissionAS5                                35.6654    39.5878   0.901 0.368096    
TransmissionAS6                               129.6543    60.7994   2.132 0.033487 *  
TransmissionAS7                               261.4040    72.3723   3.612 0.000337 ***
TransmissionAS8                               227.7413    55.9863   4.068 5.57e-05 ***
TransmissionAV                                 65.2204    62.9309   1.036 0.300561    
TransmissionAV6                               162.4768   104.0873   1.561 0.119209    
TransmissionAV7                               110.4293    74.1660   1.489 0.137176    
TransmissionAV8                                48.5195    38.2969   1.267 0.205812    
TransmissionM5                                157.3651   119.7120   1.315 0.189313    
TransmissionM6                                144.9192    41.3276   3.507 0.000498 ***
TransmissionM7                                -40.3378    38.3672  -1.051 0.293636    
`Engine Size (L)`:Cylinders                    -4.4822     1.3915  -3.221 0.001366 ** 
`Engine Size (L)`:TransmissionA5               -3.3109    67.0528  -0.049 0.960639    
`Engine Size (L)`:TransmissionA6               44.7453    21.3253   2.098 0.036421 *  
`Engine Size (L)`:TransmissionA7                6.0032    64.0478   0.094 0.925363    
`Engine Size (L)`:TransmissionA8               15.6053    25.4391   0.613 0.539886    
`Engine Size (L)`:TransmissionA9               -4.5952    44.4863  -0.103 0.917774    
`Engine Size (L)`:TransmissionAM6             150.5048    52.6680   2.858 0.004459 ** 
`Engine Size (L)`:TransmissionAM7              25.6221    23.1751   1.106 0.269476    
`Engine Size (L)`:TransmissionAM8                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10              8.8883    13.2945   0.669 0.504102    
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6              22.1270    18.9385   1.168 0.243259    
`Engine Size (L)`:TransmissionAS7             -15.4454    17.4261  -0.886 0.375893    
`Engine Size (L)`:TransmissionAS8              -4.0922    16.4835  -0.248 0.804043    
`Engine Size (L)`:TransmissionAV               30.2162    23.4942   1.286 0.199042    
`Engine Size (L)`:TransmissionAV6             -92.9611   328.3839  -0.283 0.777236    
`Engine Size (L)`:TransmissionAV7              -4.7880    34.0232  -0.141 0.888146    
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5               75.2885    21.0753   3.572 0.000391 ***
`Engine Size (L)`:TransmissionM6               35.0523    13.2330   2.649 0.008350 ** 
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA    
Cylinders:TransmissionA5                      -35.0664    54.7814  -0.640 0.522412    
Cylinders:TransmissionA6                      -76.4384    17.4859  -4.371 1.52e-05 ***
Cylinders:TransmissionA7                            NA         NA      NA       NA    
Cylinders:TransmissionA8                      -35.0340    21.7299  -1.612 0.107583    
Cylinders:TransmissionA9                      -26.5351    22.0968  -1.201 0.230415    
Cylinders:TransmissionAM6                    -156.3099    47.6261  -3.282 0.001108 ** 
Cylinders:TransmissionAM7                     -79.0486    19.0321  -4.153 3.90e-05 ***
Cylinders:TransmissionAM8                           NA         NA      NA       NA    
Cylinders:TransmissionAM9                           NA         NA      NA       NA    
Cylinders:TransmissionAS10                          NA         NA      NA       NA    
Cylinders:TransmissionAS5                           NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -34.9769    14.1884  -2.465 0.014053 *  
Cylinders:TransmissionAS7                     -55.7001    15.9140  -3.500 0.000510 ***
Cylinders:TransmissionAS8                     -53.1672    12.7079  -4.184 3.43e-05 ***
Cylinders:TransmissionAV                      -33.2189    21.0635  -1.577 0.115454    
Cylinders:TransmissionAV6                      22.7412   186.8119   0.122 0.903163    
Cylinders:TransmissionAV7                     -22.7013    29.2764  -0.775 0.438490    
Cylinders:TransmissionAV8                           NA         NA      NA       NA    
Cylinders:TransmissionM5                      -68.4357    32.3094  -2.118 0.034692 *  
Cylinders:TransmissionM6                      -43.9210    11.8723  -3.699 0.000242 ***
Cylinders:TransmissionM7                            NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6      2.1040     2.7336   0.770 0.441883    
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8      0.4318     3.5451   0.122 0.903111    
`Engine Size (L)`:Cylinders:TransmissionA9      0.9675     5.0794   0.190 0.849022    
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7     6.4307     2.0329   3.163 0.001661 ** 
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6     0.2781     2.3447   0.119 0.905633    
`Engine Size (L)`:Cylinders:TransmissionAS7     5.4660     2.2564   2.422 0.015795 *  
`Engine Size (L)`:Cylinders:TransmissionAS8     4.4981     1.6599   2.710 0.006978 ** 
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.8 on 467 degrees of freedom
Multiple R-squared:  0.8119,	Adjusted R-squared:  0.7874 
F-statistic: 33.05 on 61 and 467 DF,  p-value: < 2.2e-16

