
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3480 -0.6963 -0.0364  0.5554  6.2808 

Coefficients: (31 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   23.64721   11.71382   2.019  0.04426 * 
`Engine Size (L)`                             -7.02175    5.67346  -1.238  0.21666   
Cylinders                                     -1.53272    1.15750  -1.324  0.18630   
TransmissionA6                                -3.99589    2.92741  -1.365  0.17312   
TransmissionA7                                -1.98908    1.84914  -1.076  0.28280   
TransmissionA8                               -14.37518   11.93487  -1.204  0.22921   
TransmissionA9                               -10.74509   12.20084  -0.881  0.37908   
TransmissionAM6                               -6.68298    9.86606  -0.677  0.49861   
TransmissionAM7                              -16.34397   11.86588  -1.377  0.16926   
TransmissionAM8                              -17.27888   12.03368  -1.436  0.15192   
TransmissionAS10                             -19.30457   12.33889  -1.565  0.11858   
TransmissionAS5                                4.58733    2.26558   2.025  0.04363 * 
TransmissionAS6                              -17.13494   13.84391  -1.238  0.21663   
TransmissionAS7                                0.57778    1.38721   0.417  0.67729   
TransmissionAS8                              -18.94357   11.75830  -1.611  0.10805   
TransmissionAS9                                0.13433   17.83401   0.008  0.99399   
TransmissionAV                                -8.09592    9.99184  -0.810  0.41834   
TransmissionAV1                               -9.61632   11.23407  -0.856  0.39258   
TransmissionAV10                              -8.72905    5.02572  -1.737  0.08327 . 
TransmissionAV6                                2.46898   10.57784   0.233  0.81558   
TransmissionAV7                              -12.21632    8.33572  -1.466  0.14366   
TransmissionAV8                              -13.60619    9.17973  -1.482  0.13917   
TransmissionM5                                -2.08908    1.84914  -1.130  0.25934   
TransmissionM6                               -22.73406   11.94702  -1.903  0.05786 . 
TransmissionM7                                 3.87500    1.47136   2.634  0.00882 **
`Engine Size (L)`:Cylinders                    0.95203    0.63883   1.490  0.13704   
`Engine Size (L)`:TransmissionA6                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8               7.76642    5.70845   1.361  0.17453   
`Engine Size (L)`:TransmissionA9               3.95593    5.76801   0.686  0.49326   
`Engine Size (L)`:TransmissionAM6              0.29695    4.92412   0.060  0.95195   
`Engine Size (L)`:TransmissionAM7              7.39543    6.03068   1.226  0.22090   
`Engine Size (L)`:TransmissionAM8              6.65746    5.90996   1.126  0.26072   
`Engine Size (L)`:TransmissionAS10             7.99820    5.90714   1.354  0.17660   
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6              8.63910    6.30344   1.371  0.17138   
`Engine Size (L)`:TransmissionAS7                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS8              6.28797    5.70325   1.103  0.27098   
`Engine Size (L)`:TransmissionAS9              5.30955   16.22689   0.327  0.74370   
`Engine Size (L)`:TransmissionAV               1.88168    3.30210   0.570  0.56914   
`Engine Size (L)`:TransmissionAV1              2.46362    5.60921   0.439  0.66078   
`Engine Size (L)`:TransmissionAV10             2.30331    1.85475   1.242  0.21511   
`Engine Size (L)`:TransmissionAV6             -2.10991    4.47236  -0.472  0.63738   
`Engine Size (L)`:TransmissionAV7              4.31362    3.64392   1.184  0.23729   
`Engine Size (L)`:TransmissionAV8              6.25599    3.96045   1.580  0.11508   
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM6               9.66088    5.87003   1.646  0.10069   
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA   
Cylinders:TransmissionA6                            NA         NA      NA       NA   
Cylinders:TransmissionA7                            NA         NA      NA       NA   
Cylinders:TransmissionA8                       1.46001    1.21725   1.199  0.23116   
Cylinders:TransmissionA9                       0.94500    1.53614   0.615  0.53883   
Cylinders:TransmissionAM6                           NA         NA      NA       NA   
Cylinders:TransmissionAM7                      1.45840    1.73745   0.839  0.40181   
Cylinders:TransmissionAM8                      2.70290    1.50539   1.795  0.07343 . 
Cylinders:TransmissionAS10                     2.50098    1.27678   1.959  0.05091 . 
Cylinders:TransmissionAS5                           NA         NA      NA       NA   
Cylinders:TransmissionAS6                      0.54953    2.50656   0.219  0.82659   
Cylinders:TransmissionAS7                           NA         NA      NA       NA   
Cylinders:TransmissionAS8                      3.14388    1.20208   2.615  0.00929 **
Cylinders:TransmissionAS9                     -2.91420   12.37606  -0.235  0.81398   
Cylinders:TransmissionAV                      -0.02799    1.57535  -0.018  0.98584   
Cylinders:TransmissionAV1                           NA         NA      NA       NA   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                           NA         NA      NA       NA   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                     -0.39278    2.30322  -0.171  0.86468   
Cylinders:TransmissionM5                            NA         NA      NA       NA   
Cylinders:TransmissionM6                       2.66242    1.27452   2.089  0.03742 * 
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    -0.92015    0.64486  -1.427  0.15448   
`Engine Size (L)`:Cylinders:TransmissionA9    -0.34321    0.67325  -0.510  0.61052   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.83435    0.64135  -1.301  0.19412   
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.98006    0.64957  -1.509  0.13224   
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.97761    0.66637  -1.467  0.14324   
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.72341    0.77213  -0.937  0.34945   
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.98021    0.63999  -1.532  0.12651   
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6    -1.17579    0.65768  -1.788  0.07466 . 
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.316 on 356 degrees of freedom
Multiple R-squared:  0.833,	Adjusted R-squared:  0.8048 
F-statistic: 29.59 on 60 and 356 DF,  p-value: < 2.2e-16

