
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4653 -0.9258 -0.1165  0.7431  9.3239 

Coefficients: (24 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                  -5.168044  20.302408  -0.255   0.7992  
`Engine Size (L)`                             5.585975   3.196979   1.747   0.0812 .
Cylinders                                     1.542011   4.814540   0.320   0.7489  
TransmissionA5                               22.700645  25.239954   0.899   0.3689  
TransmissionA6                               11.013547  20.561879   0.536   0.5925  
TransmissionA8                                2.573534  45.552601   0.056   0.9550  
TransmissionA9                               13.648535  20.303012   0.672   0.5017  
TransmissionAM5                               2.289267   6.006781   0.381   0.7033  
TransmissionAM6                               7.083871   8.683049   0.816   0.4150  
TransmissionAM7                               7.089079  21.411368   0.331   0.7407  
TransmissionAM8                              -3.100000   2.521023  -1.230   0.2194  
TransmissionAS4                              -1.800000   2.521023  -0.714   0.4756  
TransmissionAS6                               7.519594  20.388752   0.369   0.7124  
TransmissionAS7                              10.738016  20.769822   0.517   0.6054  
TransmissionAS8                               8.776856  20.378167   0.431   0.6669  
TransmissionAS9                              12.886422  15.002641   0.859   0.3908  
TransmissionAV                                4.117320  20.251693   0.203   0.8390  
TransmissionAV6                              14.860820  20.337840   0.731   0.4653  
TransmissionAV7                               5.091537  20.932791   0.243   0.8079  
TransmissionAV8                               0.083333   1.627313   0.051   0.9592  
TransmissionM5                                8.749044  21.638378   0.404   0.6861  
TransmissionM6                                5.705444  20.093392   0.284   0.7766  
TransmissionM7                                7.255978   8.159776   0.889   0.3743  
`Engine Size (L)`:Cylinders                  -0.177744   0.134657  -1.320   0.1874  
`Engine Size (L)`:TransmissionA5            -13.546371   9.765320  -1.387   0.1660  
`Engine Size (L)`:TransmissionA6             -4.298591   3.435472  -1.251   0.2114  
`Engine Size (L)`:TransmissionA8             -2.390704   7.620247  -0.314   0.7539  
`Engine Size (L)`:TransmissionA9             -3.269513   5.464814  -0.598   0.5499  
`Engine Size (L)`:TransmissionAM5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM6            -3.697581   4.347423  -0.851   0.3954  
`Engine Size (L)`:TransmissionAM7            -4.799469   3.469680  -1.383   0.1672  
`Engine Size (L)`:TransmissionAM8                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS4                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6            -4.083285   3.299184  -1.238   0.2164  
`Engine Size (L)`:TransmissionAS7            -4.184045   3.789161  -1.104   0.2700  
`Engine Size (L)`:TransmissionAS8            -2.378764   3.248990  -0.732   0.4644  
`Engine Size (L)`:TransmissionAS9            -6.168211   7.277336  -0.848   0.3971  
`Engine Size (L)`:TransmissionAV             -3.517332   3.363865  -1.046   0.2962  
`Engine Size (L)`:TransmissionAV6            -3.454208   4.576315  -0.755   0.4507  
`Engine Size (L)`:TransmissionAV7            -2.327381   4.182905  -0.556   0.5782  
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5             -2.400840   3.346490  -0.717   0.4734  
`Engine Size (L)`:TransmissionM6             -3.681478   3.207536  -1.148   0.2516  
`Engine Size (L)`:TransmissionM7             -4.119513   4.889362  -0.843   0.3999  
Cylinders:TransmissionA5                      1.131680   5.581863   0.203   0.8394  
Cylinders:TransmissionA6                     -1.072615   4.864015  -0.221   0.8256  
Cylinders:TransmissionA8                      0.360996   8.286289   0.044   0.9653  
Cylinders:TransmissionA9                     -1.605426   5.290363  -0.303   0.7617  
Cylinders:TransmissionAM5                           NA         NA      NA       NA  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                    -0.189646   4.945258  -0.038   0.9694  
Cylinders:TransmissionAM8                           NA         NA      NA       NA  
Cylinders:TransmissionAS4                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                    -0.099700   4.834497  -0.021   0.9836  
Cylinders:TransmissionAS7                    -1.164718   4.894749  -0.238   0.8120  
Cylinders:TransmissionAS8                    -1.456267   4.835113  -0.301   0.7634  
Cylinders:TransmissionAS9                           NA         NA      NA       NA  
Cylinders:TransmissionAV                      0.002671   4.869842   0.001   0.9996  
Cylinders:TransmissionAV6                    -2.412235   5.195787  -0.464   0.6427  
Cylinders:TransmissionAV7                    -0.774670   5.340089  -0.145   0.8847  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM5                     -1.119646   5.281790  -0.212   0.8322  
Cylinders:TransmissionM6                      0.163407   4.786582   0.034   0.9728  
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5    0.709618   0.749996   0.946   0.3445  
`Engine Size (L)`:Cylinders:TransmissionA6    0.260059   0.201493   1.291   0.1974  
`Engine Size (L)`:Cylinders:TransmissionA8   -0.142627   1.142099  -0.125   0.9007  
`Engine Size (L)`:Cylinders:TransmissionA9          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   0.172874   0.228098   0.758   0.4489  
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS4         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6   0.066572   0.175499   0.379   0.7046  
`Engine Size (L)`:Cylinders:TransmissionAS7   0.155478   0.252789   0.615   0.5388  
`Engine Size (L)`:Cylinders:TransmissionAS8   0.111798   0.146593   0.763   0.4460  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.783 on 502 degrees of freedom
Multiple R-squared:  0.7787,	Adjusted R-squared:  0.7527 
F-statistic: 29.94 on 59 and 502 DF,  p-value: < 2.2e-16

