
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0770 -0.5934 -0.0524  0.4818  5.1400 

Coefficients: (24 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   2.76425    3.57116   0.774  0.43930   
`Engine Size (L)`                             2.61863    0.88144   2.971  0.00312 **
Cylinders                                     0.90776    0.40312   2.252  0.02480 * 
TransmissionA4                               -3.59530    4.44171  -0.809  0.41868   
TransmissionA5                                8.42456    8.94511   0.942  0.34678   
TransmissionA6                                1.67481    4.93244   0.340  0.73435   
TransmissionA7                               -2.15679    5.56825  -0.387  0.69868   
TransmissionA8                                4.57558    5.86567   0.780  0.43575   
TransmissionA9                                1.06575    4.73542   0.225  0.82203   
TransmissionAM6                              -5.17863    4.49068  -1.153  0.24942   
TransmissionAM7                               0.96054    3.75291   0.256  0.79811   
TransmissionAM8                               2.70003   28.09925   0.096  0.92349   
TransmissionAM9                              -0.02968    1.70372  -0.017  0.98611   
TransmissionAS10                             -5.29561    7.07957  -0.748  0.45483   
TransmissionAS6                              -1.37193    3.97815  -0.345  0.73035   
TransmissionAS7                              -8.05745    6.69448  -1.204  0.22936   
TransmissionAS8                               3.45057    3.70305   0.932  0.35191   
TransmissionAS9                               8.44498   11.59893   0.728  0.46693   
TransmissionAV                                2.24279    6.32870   0.354  0.72321   
TransmissionAV10                             -3.52968    1.50758  -2.341  0.01964 * 
TransmissionAV6                              -1.68246    3.89999  -0.431  0.66638   
TransmissionAV7                               0.33062    3.59950   0.092  0.92686   
TransmissionAV8                               3.29226    3.15398   1.044  0.29710   
TransmissionM5                               -0.41975    5.67903  -0.074  0.94111   
TransmissionM6                               -2.51032    2.66239  -0.943  0.34623   
TransmissionM7                               -1.80000    1.37464  -1.309  0.19103   
`Engine Size (L)`:Cylinders                  -0.31173    0.09806  -3.179  0.00158 **
`Engine Size (L)`:TransmissionA4              1.29496    1.85144   0.699  0.48463   
`Engine Size (L)`:TransmissionA5              3.75176    3.27121   1.147  0.25201   
`Engine Size (L)`:TransmissionA6             -0.06561    1.14371  -0.057  0.95428   
`Engine Size (L)`:TransmissionA7             -0.21890    1.28382  -0.171  0.86468   
`Engine Size (L)`:TransmissionA8             -2.04519    1.39991  -1.461  0.14471   
`Engine Size (L)`:TransmissionA9             -1.19524    1.61006  -0.742  0.45824   
`Engine Size (L)`:TransmissionAM6             1.37830    2.06254   0.668  0.50430   
`Engine Size (L)`:TransmissionAM7            -1.78430    1.12595  -1.585  0.11371   
`Engine Size (L)`:TransmissionAM8            -4.12756   14.81549  -0.279  0.78068   
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10            3.05180    2.74130   1.113  0.26617   
`Engine Size (L)`:TransmissionAS6             0.28371    1.07328   0.264  0.79164   
`Engine Size (L)`:TransmissionAS7            -0.05777    1.53146  -0.038  0.96993   
`Engine Size (L)`:TransmissionAS8            -2.44462    0.94796  -2.579  0.01022 * 
`Engine Size (L)`:TransmissionAS9             6.50176    9.73057   0.668  0.50435   
`Engine Size (L)`:TransmissionAV             -2.45690    2.14658  -1.145  0.25298   
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6            -3.34516    2.64694  -1.264  0.20694   
`Engine Size (L)`:TransmissionAV7            -1.36251    1.39224  -0.979  0.32826   
`Engine Size (L)`:TransmissionAV8            -2.06341    0.85923  -2.401  0.01672 * 
`Engine Size (L)`:TransmissionM5              1.72717    1.21069   1.427  0.15437   
`Engine Size (L)`:TransmissionM6              0.50963    0.47480   1.073  0.28367   
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA   
Cylinders:TransmissionA4                           NA         NA      NA       NA   
Cylinders:TransmissionA5                     -3.85590    3.32162  -1.161  0.24630   
Cylinders:TransmissionA6                     -1.11525    1.00191  -1.113  0.26623   
Cylinders:TransmissionA7                      0.56911    0.90079   0.632  0.52783   
Cylinders:TransmissionA8                     -0.66019    0.81921  -0.806  0.42071   
Cylinders:TransmissionA9                     -0.15319    0.80323  -0.191  0.84883   
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                    -0.34865    0.61501  -0.567  0.57105   
Cylinders:TransmissionAM8                     0.54581    1.88662   0.289  0.77248   
Cylinders:TransmissionAM9                          NA         NA      NA       NA   
Cylinders:TransmissionAS10                   -0.53538    0.97854  -0.547  0.58456   
Cylinders:TransmissionAS6                    -0.37559    0.62201  -0.604  0.54624   
Cylinders:TransmissionAS7                     1.14031    1.78533   0.639  0.52332   
Cylinders:TransmissionAS8                    -0.69099    0.46966  -1.471  0.14190   
Cylinders:TransmissionAS9                    -5.68013    7.62995  -0.744  0.45698   
Cylinders:TransmissionAV                     -0.97734    1.48068  -0.660  0.50954   
Cylinders:TransmissionAV10                         NA         NA      NA       NA   
Cylinders:TransmissionAV6                     1.84347    1.59004   1.159  0.24689   
Cylinders:TransmissionAV7                          NA         NA      NA       NA   
Cylinders:TransmissionAV8                          NA         NA      NA       NA   
Cylinders:TransmissionM5                     -1.08684    1.37759  -0.789  0.43055   
Cylinders:TransmissionM6                           NA         NA      NA       NA   
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA4         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    0.19341    0.17746   1.090  0.27633   
`Engine Size (L)`:Cylinders:TransmissionA7    0.01476    0.16768   0.088  0.92989   
`Engine Size (L)`:Cylinders:TransmissionA8    0.27645    0.18091   1.528  0.12716   
`Engine Size (L)`:Cylinders:TransmissionA9    0.13435    0.21386   0.628  0.53018   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   0.29142    0.10399   2.802  0.00528 **
`Engine Size (L)`:Cylinders:TransmissionAM8   0.25369    1.24277   0.204  0.83834   
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10 -0.10677    0.30065  -0.355  0.72266   
`Engine Size (L)`:Cylinders:TransmissionAS6   0.12285    0.14385   0.854  0.39354   
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   0.34439    0.10428   3.303  0.00103 **
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV    0.48051    0.43954   1.093  0.27487   
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.122 on 465 degrees of freedom
Multiple R-squared:  0.7315,	Adjusted R-squared:  0.6905 
F-statistic: 17.85 on 71 and 465 DF,  p-value: < 2.2e-16

