
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9090 -0.7742 -0.0678  0.5301  5.9873 

Coefficients: (31 not defined because of singularities)
                                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   6.771e-01  4.187e+00   0.162 0.871598    
`Engine Size (L)`                             3.881e+00  1.103e+00   3.517 0.000480 ***
Cylinders                                     1.304e+00  4.706e-01   2.772 0.005807 ** 
TransmissionA4                                2.879e-02  2.605e+00   0.011 0.991186    
TransmissionA5                                6.613e+00  1.087e+01   0.608 0.543447    
TransmissionA6                               -8.996e-01  5.742e+00  -0.157 0.875588    
TransmissionA7                               -5.490e+00  8.232e+00  -0.667 0.505188    
TransmissionA8                                6.698e+00  5.414e+00   1.237 0.216668    
TransmissionA9                                3.510e+00  4.592e+00   0.764 0.445078    
TransmissionAM6                              -3.049e+01  1.316e+01  -2.318 0.020912 *  
TransmissionAM7                               8.369e+00  4.592e+00   1.823 0.069026 .  
TransmissionAM8                               2.387e+01  6.892e+01   0.346 0.729202    
TransmissionAM9                              -2.037e+00  2.237e+00  -0.910 0.363195    
TransmissionAS10                              7.136e+00  6.437e+00   1.109 0.268196    
TransmissionAS5                              -4.843e-01  2.155e+00  -0.225 0.822278    
TransmissionAS6                               4.645e-04  4.585e+00   0.000 0.999919    
TransmissionAS7                               1.953e+00  6.003e+00   0.325 0.745123    
TransmissionAS8                               4.478e+00  4.300e+00   1.041 0.298297    
TransmissionAS9                               1.328e+00  1.798e+01   0.074 0.941159    
TransmissionAV                                7.393e+00  9.446e+00   0.783 0.434233    
TransmissionAV10                             -3.937e+00  2.237e+00  -1.759 0.079184 .  
TransmissionAV6                              -2.975e+00  8.068e+00  -0.369 0.712507    
TransmissionAV7                              -2.579e+00  4.679e+00  -0.551 0.581803    
TransmissionAV8                               9.916e-01  2.716e+00   0.365 0.715238    
TransmissionM5                               -1.446e+00  2.692e+00  -0.537 0.591608    
TransmissionM6                               -1.775e+00  3.228e+00  -0.550 0.582717    
TransmissionM7                               -1.600e+00  1.887e+00  -0.848 0.396969    
`Engine Size (L)`:Cylinders                  -4.309e-01  1.151e-01  -3.742 0.000206 ***
`Engine Size (L)`:TransmissionA4                     NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5              4.455e+00  4.127e+00   1.079 0.280996    
`Engine Size (L)`:TransmissionA6             -3.978e-01  1.456e+00  -0.273 0.784832    
`Engine Size (L)`:TransmissionA7             -2.393e+00  1.576e+00  -1.519 0.129559    
`Engine Size (L)`:TransmissionA8             -2.381e+00  1.368e+00  -1.741 0.082414 .  
`Engine Size (L)`:TransmissionA9             -2.348e+00  1.311e+00  -1.791 0.073955 .  
`Engine Size (L)`:TransmissionAM6             1.618e+01  7.738e+00   2.090 0.037132 *  
`Engine Size (L)`:TransmissionAM7            -4.246e+00  1.655e+00  -2.566 0.010615 *  
`Engine Size (L)`:TransmissionAM8            -1.557e+01  3.692e+01  -0.422 0.673471    
`Engine Size (L)`:TransmissionAM9                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10           -5.857e+00  2.655e+00  -2.206 0.027878 *  
`Engine Size (L)`:TransmissionAS5                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6            -1.787e+00  1.327e+00  -1.346 0.179010    
`Engine Size (L)`:TransmissionAS7             1.873e+00  2.004e+00   0.934 0.350622    
`Engine Size (L)`:TransmissionAS8            -3.844e+00  1.184e+00  -3.247 0.001252 ** 
`Engine Size (L)`:TransmissionAS9            -2.795e+00  1.635e+01  -0.171 0.864352    
`Engine Size (L)`:TransmissionAV             -4.518e+00  3.096e+00  -1.459 0.145167    
`Engine Size (L)`:TransmissionAV10                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6            -3.960e-01  3.159e+00  -0.125 0.900300    
`Engine Size (L)`:TransmissionAV7            -1.341e+00  1.554e+00  -0.863 0.388698    
`Engine Size (L)`:TransmissionAV8                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5                     NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM6              3.265e-01  5.084e-01   0.642 0.521068    
`Engine Size (L)`:TransmissionM7                     NA         NA      NA       NA    
Cylinders:TransmissionA4                             NA         NA      NA       NA    
Cylinders:TransmissionA5                     -4.036e+00  4.130e+00  -0.977 0.329015    
Cylinders:TransmissionA6                     -2.968e-01  1.148e+00  -0.259 0.796023    
Cylinders:TransmissionA7                      3.071e+00  2.135e+00   1.438 0.151046    
Cylinders:TransmissionA8                     -1.209e+00  7.986e-01  -1.514 0.130830    
Cylinders:TransmissionA9                     -6.486e-01  7.100e-01  -0.914 0.361438    
Cylinders:TransmissionAM6                            NA         NA      NA       NA    
Cylinders:TransmissionAM7                    -1.600e+00  7.962e-01  -2.010 0.045008 *  
Cylinders:TransmissionAM8                    -7.929e-02  3.336e+00  -0.024 0.981047    
Cylinders:TransmissionAM9                            NA         NA      NA       NA    
Cylinders:TransmissionAS10                   -4.844e-01  8.328e-01  -0.582 0.561115    
Cylinders:TransmissionAS5                            NA         NA      NA       NA    
Cylinders:TransmissionAS6                     3.624e-02  6.573e-01   0.055 0.956051    
Cylinders:TransmissionAS7                    -1.477e+00  1.930e+00  -0.765 0.444556    
Cylinders:TransmissionAS8                    -3.061e-01  5.462e-01  -0.560 0.575442    
Cylinders:TransmissionAS9                     9.449e-01  1.255e+01   0.075 0.939998    
Cylinders:TransmissionAV                     -2.288e+00  2.244e+00  -1.019 0.308587    
Cylinders:TransmissionAV10                           NA         NA      NA       NA    
Cylinders:TransmissionAV6                            NA         NA      NA       NA    
Cylinders:TransmissionAV7                     7.143e-01  1.323e+00   0.540 0.589411    
Cylinders:TransmissionAV8                            NA         NA      NA       NA    
Cylinders:TransmissionM5                             NA         NA      NA       NA    
Cylinders:TransmissionM6                             NA         NA      NA       NA    
Cylinders:TransmissionM7                             NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6    1.721e-01  2.051e-01   0.839 0.401742    
`Engine Size (L)`:Cylinders:TransmissionA7   -1.457e-01  3.064e-01  -0.475 0.634664    
`Engine Size (L)`:Cylinders:TransmissionA8    3.691e-01  1.627e-01   2.269 0.023736 *  
`Engine Size (L)`:Cylinders:TransmissionA9    3.381e-01  1.434e-01   2.358 0.018799 *  
`Engine Size (L)`:Cylinders:TransmissionAM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7   6.647e-01  1.349e-01   4.928 1.16e-06 ***
`Engine Size (L)`:Cylinders:TransmissionAM8   1.212e+00  3.066e+00   0.395 0.692825    
`Engine Size (L)`:Cylinders:TransmissionAM9          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10  6.887e-01  2.899e-01   2.375 0.017950 *  
`Engine Size (L)`:Cylinders:TransmissionAS5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6   2.746e-01  1.568e-01   1.751 0.080599 .  
`Engine Size (L)`:Cylinders:TransmissionAS7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8   4.210e-01  1.203e-01   3.499 0.000513 ***
`Engine Size (L)`:Cylinders:TransmissionAS9          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV    9.433e-01  6.897e-01   1.368 0.172064    
`Engine Size (L)`:Cylinders:TransmissionAV10         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.334 on 457 degrees of freedom
Multiple R-squared:  0.8045,	Adjusted R-squared:  0.7754 
F-statistic: 27.66 on 68 and 457 DF,  p-value: < 2.2e-16

