
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6181 -0.7860 -0.1140  0.6775  5.6914 

Coefficients: (18 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   3.37040   21.29563   0.158   0.8743   
`Engine Size (L)`                             5.00188    2.06829   2.418   0.0160 * 
Cylinders                                    -0.66273    5.23834  -0.127   0.8994   
TransmissionA5                                3.70546   22.67145   0.163   0.8702   
TransmissionA6                                0.40165   21.43927   0.019   0.9851   
TransmissionA7                                1.24725   10.83822   0.115   0.9084   
TransmissionA8                                2.06106   26.73110   0.077   0.9386   
TransmissionA9                               -1.93021   21.37024  -0.090   0.9281   
TransmissionAM6                             -13.43754   22.03192  -0.610   0.5422   
TransmissionAM7                               3.83441   21.63399   0.177   0.8594   
TransmissionAS5                              -0.94852   18.29280  -0.052   0.9587   
TransmissionAS6                               0.11498   21.35178   0.005   0.9957   
TransmissionAS7                               4.06692   21.74553   0.187   0.8517   
TransmissionAS8                               3.60920   21.33973   0.169   0.8658   
TransmissionAS9                              -2.57920   11.06114  -0.233   0.8157   
TransmissionAV                                3.74306   23.16896   0.162   0.8717   
TransmissionAV6                              -2.99873   21.48638  -0.140   0.8891   
TransmissionAV7                               0.01091   21.47639   0.001   0.9996   
TransmissionAV8                               3.08051    9.04682   0.341   0.7336   
TransmissionM5                               20.67785   49.66803   0.416   0.6774   
TransmissionM6                               -1.20526   21.24524  -0.057   0.9548   
TransmissionM7                                6.20597    6.62613   0.937   0.3494   
`Engine Size (L)`:Cylinders                  -0.19150    0.07467  -2.564   0.0106 * 
`Engine Size (L)`:TransmissionA5             -3.60291    4.11983  -0.875   0.3823   
`Engine Size (L)`:TransmissionA6             -2.35427    2.14200  -1.099   0.2723   
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8             -3.46510    3.51273  -0.986   0.3244   
`Engine Size (L)`:TransmissionA9              2.04103    3.10244   0.658   0.5109   
`Engine Size (L)`:TransmissionAM6            -8.33846    3.82885  -2.178   0.0299 * 
`Engine Size (L)`:TransmissionAM7            -4.63685    2.23125  -2.078   0.0382 * 
`Engine Size (L)`:TransmissionAS5            -0.26428    7.34842  -0.036   0.9713   
`Engine Size (L)`:TransmissionAS6            -3.19459    2.15385  -1.483   0.1387   
`Engine Size (L)`:TransmissionAS7            -5.74230    3.06363  -1.874   0.0615 . 
`Engine Size (L)`:TransmissionAS8            -4.38304    2.10998  -2.077   0.0383 * 
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV             -3.34246    3.66124  -0.913   0.3617   
`Engine Size (L)`:TransmissionAV6            -4.62961    2.82187  -1.641   0.1015   
`Engine Size (L)`:TransmissionAV7            -3.21082    2.50934  -1.280   0.2013   
`Engine Size (L)`:TransmissionAV8            -1.11090    4.83029  -0.230   0.8182   
`Engine Size (L)`:TransmissionM5            -20.15106   40.54398  -0.497   0.6194   
`Engine Size (L)`:TransmissionM6             -2.60529    2.10830  -1.236   0.2171   
`Engine Size (L)`:TransmissionM7             -2.35291    4.60728  -0.511   0.6098   
Cylinders:TransmissionA5                      1.51675    6.25523   0.242   0.8085   
Cylinders:TransmissionA6                      0.89673    5.27750   0.170   0.8651   
Cylinders:TransmissionA7                           NA         NA      NA       NA   
Cylinders:TransmissionA8                      1.27472    5.86818   0.217   0.8281   
Cylinders:TransmissionA9                     -0.86973    5.33268  -0.163   0.8705   
Cylinders:TransmissionAM6                     7.28144    6.00668   1.212   0.2260   
Cylinders:TransmissionAM7                     0.85853    5.29249   0.162   0.8712   
Cylinders:TransmissionAS5                          NA         NA      NA       NA   
Cylinders:TransmissionAS6                     1.27227    5.25416   0.242   0.8088   
Cylinders:TransmissionAS7                     1.09733    5.27699   0.208   0.8354   
Cylinders:TransmissionAS8                     0.81794    5.24827   0.156   0.8762   
Cylinders:TransmissionAS9                          NA         NA      NA       NA   
Cylinders:TransmissionAV                     -0.79579    5.76212  -0.138   0.8902   
Cylinders:TransmissionAV6                     2.81681    5.44023   0.518   0.6048   
Cylinders:TransmissionAV7                     1.26630    5.38220   0.235   0.8141   
Cylinders:TransmissionAV8                          NA         NA      NA       NA   
Cylinders:TransmissionM5                     -4.65336   12.42070  -0.375   0.7081   
Cylinders:TransmissionM6                      1.52239    5.24157   0.290   0.7716   
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    0.09272    0.12612   0.735   0.4626   
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    0.07450    0.45991   0.162   0.8714   
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   0.27058    0.13182   2.053   0.0406 * 
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   0.14052    0.11497   1.222   0.2222   
`Engine Size (L)`:Cylinders:TransmissionAS7   0.33644    0.25676   1.310   0.1907   
`Engine Size (L)`:Cylinders:TransmissionAS8   0.23398    0.08909   2.626   0.0089 **
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV    0.51672    0.73087   0.707   0.4799   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5    4.74122   10.13744   0.468   0.6402   
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.429 on 492 degrees of freedom
Multiple R-squared:  0.7526,	Adjusted R-squared:  0.7219 
F-statistic: 24.54 on 61 and 492 DF,  p-value: < 2.2e-16

