
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1679 -0.5880  0.0000  0.5456  7.1263 

Coefficients: (25 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -1.90063    6.95401  -0.273 0.784747    
`Engine Size (L)`                              3.95539    1.45521   2.718 0.006841 ** 
Cylinders                                      0.81929    1.52221   0.538 0.590709    
TransmissionA5                                 0.87502    1.50141   0.583 0.560344    
TransmissionA6                                12.94282    8.74414   1.480 0.139585    
TransmissionA7                                 3.63103    2.60259   1.395 0.163711    
TransmissionA8                                11.14096    7.31141   1.524 0.128324    
TransmissionA9                                13.84879    7.90219   1.753 0.080420 .  
TransmissionAM6                               -9.69425    9.50355  -1.020 0.308290    
TransmissionAM7                                6.11071    7.11521   0.859 0.390933    
TransmissionAM8                               10.46667    7.73274   1.354 0.176614    
TransmissionAM9                                0.48919    1.46285   0.334 0.738242    
TransmissionAS10                               0.41757    7.94899   0.053 0.958130    
TransmissionAS5                                2.21837    1.46145   1.518 0.129793    
TransmissionAS6                               10.80943    7.65569   1.412 0.158713    
TransmissionAS7                                0.87309    7.80776   0.112 0.911017    
TransmissionAS8                                6.75401    7.01220   0.963 0.336016    
TransmissionAS9                               17.67841    8.98226   1.968 0.049715 *  
TransmissionAV                                22.80020   10.56681   2.158 0.031521 *  
TransmissionAV10                              -1.91081    1.16470  -1.641 0.101637    
TransmissionAV6                                7.41850    7.13310   1.040 0.298939    
TransmissionAV7                               -0.03150    7.68082  -0.004 0.996730    
TransmissionAV8                                9.11767    4.04775   2.253 0.024810 *  
TransmissionM5                                 3.15676    8.64499   0.365 0.715182    
TransmissionM6                                 2.98474    6.32833   0.472 0.637426    
TransmissionM7                                 0.04556    8.03988   0.006 0.995482    
`Engine Size (L)`:Cylinders                   -0.30229    0.13408  -2.255 0.024674 *  
`Engine Size (L)`:TransmissionA5                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA6              -3.14441    1.81905  -1.729 0.084622 .  
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA8              -2.85398    1.60732  -1.776 0.076527 .  
`Engine Size (L)`:TransmissionA9              -4.67019    1.83771  -2.541 0.011406 *  
`Engine Size (L)`:TransmissionAM6             -1.05872    2.93244  -0.361 0.718256    
`Engine Size (L)`:TransmissionAM7             -1.99118    1.64610  -1.210 0.227106    
`Engine Size (L)`:TransmissionAM8             -6.58465    9.89654  -0.665 0.506196    
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10             0.59833    2.25331   0.266 0.790728    
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             -4.60001    1.80630  -2.547 0.011236 *  
`Engine Size (L)`:TransmissionAS7             -1.99877    2.72658  -0.733 0.463929    
`Engine Size (L)`:TransmissionAS8             -2.76991    1.51442  -1.829 0.068112 .  
`Engine Size (L)`:TransmissionAS9             11.28072   17.85849   0.632 0.527948    
`Engine Size (L)`:TransmissionAV             -10.77936    2.97475  -3.624 0.000326 ***
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6             -5.24622    3.52793  -1.487 0.137759    
`Engine Size (L)`:TransmissionAV7             -2.54622    2.44033  -1.043 0.297374    
`Engine Size (L)`:TransmissionAV8             -3.32593    2.02317  -1.644 0.100949    
`Engine Size (L)`:TransmissionM5               0.28950    3.10619   0.093 0.925789    
`Engine Size (L)`:TransmissionM6              -0.36521    1.13510  -0.322 0.747808    
`Engine Size (L)`:TransmissionM7               0.83815    2.51578   0.333 0.739184    
Cylinders:TransmissionA5                            NA         NA      NA       NA    
Cylinders:TransmissionA6                      -2.09190    2.06361  -1.014 0.311312    
Cylinders:TransmissionA7                            NA         NA      NA       NA    
Cylinders:TransmissionA8                      -1.26571    1.58089  -0.801 0.423802    
Cylinders:TransmissionA9                      -1.66962    1.81399  -0.920 0.357891    
Cylinders:TransmissionAM6                      2.56068    3.23513   0.792 0.429090    
Cylinders:TransmissionAM7                     -0.58215    1.64222  -0.354 0.723152    
Cylinders:TransmissionAM8                      0.69934    5.08429   0.138 0.890664    
Cylinders:TransmissionAM9                           NA         NA      NA       NA    
Cylinders:TransmissionAS10                     0.50196    1.63449   0.307 0.758915    
Cylinders:TransmissionAS5                           NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -1.06571    1.71937  -0.620 0.535711    
Cylinders:TransmissionAS7                      1.11387    2.38215   0.468 0.640323    
Cylinders:TransmissionAS8                     -0.23626    1.54203  -0.153 0.878306    
Cylinders:TransmissionAS9                     -8.77392    8.15055  -1.076 0.282336    
Cylinders:TransmissionAV                      -4.22196    2.56831  -1.644 0.100958    
Cylinders:TransmissionAV10                          NA         NA      NA       NA    
Cylinders:TransmissionAV6                      1.38874    2.59057   0.536 0.592193    
Cylinders:TransmissionAV7                      1.43874    2.42508   0.593 0.553319    
Cylinders:TransmissionAV8                           NA         NA      NA       NA    
Cylinders:TransmissionM5                      -0.40654    2.47601  -0.164 0.869661    
Cylinders:TransmissionM6                      -0.02968    1.53853  -0.019 0.984620    
Cylinders:TransmissionM7                            NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6     0.55774    0.27114   2.057 0.040306 *  
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8     0.34144    0.16465   2.074 0.038725 *  
`Engine Size (L)`:Cylinders:TransmissionA9     0.62579    0.26400   2.370 0.018223 *  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    0.30516    0.14213   2.147 0.032367 *  
`Engine Size (L)`:Cylinders:TransmissionAM8    0.36822    0.17660   2.085 0.037673 *  
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.16003    0.23604  -0.678 0.498171    
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    0.58542    0.21457   2.728 0.006634 ** 
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8    0.26598    0.13894   1.914 0.056259 .  
`Engine Size (L)`:Cylinders:TransmissionAS9   -0.23706    0.91600  -0.259 0.795921    
`Engine Size (L)`:Cylinders:TransmissionAV     1.94041    0.64729   2.998 0.002883 ** 
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.252 on 416 degrees of freedom
Multiple R-squared:  0.8264,	Adjusted R-squared:  0.7972 
F-statistic:  28.3 on 70 and 416 DF,  p-value: < 2.2e-16

