
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0142 -0.8447 -0.0824  0.7042  6.3516 

Coefficients: (18 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   2.15350   24.59155   0.088   0.9303  
`Engine Size (L)`                             6.03356    2.38839   2.526   0.0118 *
Cylinders                                    -0.57722    6.04907  -0.095   0.9240  
TransmissionA5                                6.87730   26.18031   0.263   0.7929  
TransmissionA6                                1.41090   24.75743   0.057   0.9546  
TransmissionA7                                0.31400   12.51565   0.025   0.9800  
TransmissionA8                                6.43027   30.86827   0.208   0.8351  
TransmissionA9                               -1.59442   24.67771  -0.065   0.9485  
TransmissionAM6                             -15.36972   25.44180  -0.604   0.5460  
TransmissionAM7                               5.92401   24.98228   0.237   0.8127  
TransmissionAS5                               0.84254   21.12397   0.040   0.9682  
TransmissionAS6                               1.75478   24.65640   0.071   0.9433  
TransmissionAS7                               6.05391   25.11108   0.241   0.8096  
TransmissionAS8                               5.33114   24.64248   0.216   0.8288  
TransmissionAS9                              -4.03530   12.77308  -0.316   0.7522  
TransmissionAV                                7.39193   26.75481   0.276   0.7824  
TransmissionAV6                              -3.36018   24.81182  -0.135   0.8923  
TransmissionAV7                               0.61658   24.80029   0.025   0.9802  
TransmissionAV8                               2.35538   10.44700   0.225   0.8217  
TransmissionM5                               26.67495   57.35514   0.465   0.6421  
TransmissionM6                                0.24237   24.53336   0.010   0.9921  
TransmissionM7                                7.65983    7.65166   1.001   0.3173  
`Engine Size (L)`:Cylinders                  -0.18916    0.08623  -2.194   0.0287 *
`Engine Size (L)`:TransmissionA5             -2.89861    4.75746  -0.609   0.5426  
`Engine Size (L)`:TransmissionA6             -2.88734    2.47351  -1.167   0.2437  
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA8             -4.62568    4.05639  -1.140   0.2547  
`Engine Size (L)`:TransmissionA9              3.72261    3.58260   1.039   0.2993  
`Engine Size (L)`:TransmissionAM6           -11.03333    4.42144  -2.495   0.0129 *
`Engine Size (L)`:TransmissionAM7            -5.67020    2.57658  -2.201   0.0282 *
`Engine Size (L)`:TransmissionAS5            -1.23179    8.48574  -0.145   0.8846  
`Engine Size (L)`:TransmissionAS6            -3.98692    2.48720  -1.603   0.1096  
`Engine Size (L)`:TransmissionAS7            -7.07175    3.53779  -1.999   0.0462 *
`Engine Size (L)`:TransmissionAS8            -5.26868    2.43654  -2.162   0.0311 *
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV             -5.30491    4.22789  -1.255   0.2102  
`Engine Size (L)`:TransmissionAV6            -6.83145    3.25861  -2.096   0.0366 *
`Engine Size (L)`:TransmissionAV7            -4.12501    2.89771  -1.424   0.1552  
`Engine Size (L)`:TransmissionAV8            -0.77692    5.57788  -0.139   0.8893  
`Engine Size (L)`:TransmissionM5            -25.15135   46.81897  -0.537   0.5914  
`Engine Size (L)`:TransmissionM6             -3.41199    2.43461  -1.401   0.1617  
`Engine Size (L)`:TransmissionM7             -3.14861    5.32035  -0.592   0.5543  
Cylinders:TransmissionA5                      0.28042    7.22335   0.039   0.9690  
Cylinders:TransmissionA6                      1.01392    6.09430   0.166   0.8679  
Cylinders:TransmissionA7                           NA         NA      NA       NA  
Cylinders:TransmissionA8                      0.91565    6.77640   0.135   0.8926  
Cylinders:TransmissionA9                     -1.98414    6.15802  -0.322   0.7474  
Cylinders:TransmissionAM6                     9.04858    6.93633   1.305   0.1927  
Cylinders:TransmissionAM7                     0.78293    6.11161   0.128   0.8981  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                     1.28693    6.06734   0.212   0.8321  
Cylinders:TransmissionAS7                     1.15003    6.09370   0.189   0.8504  
Cylinders:TransmissionAS8                     0.84235    6.06054   0.139   0.8895  
Cylinders:TransmissionAS9                          NA         NA      NA       NA  
Cylinders:TransmissionAV                     -1.51436    6.65393  -0.228   0.8201  
Cylinders:TransmissionAV6                     3.93804    6.28221   0.627   0.5310  
Cylinders:TransmissionAV7                     1.43094    6.21520   0.230   0.8180  
Cylinders:TransmissionAV8                          NA         NA      NA       NA  
Cylinders:TransmissionM5                     -5.69893   14.34305  -0.397   0.6913  
Cylinders:TransmissionM6                      1.56556    6.05281   0.259   0.7960  
Cylinders:TransmissionM7                           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6    0.05159    0.14564   0.354   0.7233  
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    0.11812    0.53109   0.222   0.8241  
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   0.30490    0.15223   2.003   0.0457 *
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6   0.13878    0.13277   1.045   0.2964  
`Engine Size (L)`:Cylinders:TransmissionAS7   0.37466    0.29650   1.264   0.2070  
`Engine Size (L)`:Cylinders:TransmissionAS8   0.24059    0.10287   2.339   0.0198 *
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV    0.81553    0.84398   0.966   0.3344  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5    5.72842   11.70641   0.489   0.6248  
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.65 on 492 degrees of freedom
Multiple R-squared:  0.7785,	Adjusted R-squared:  0.751 
F-statistic: 28.35 on 61 and 492 DF,  p-value: < 2.2e-16

