
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5882 -0.5545  0.0000  0.6696  4.2065 

Coefficients: (21 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   -4.35518   12.66849  -0.344   0.7314  
`Engine Size (L)`                              4.83691    2.76969   1.746   0.0824 .
Cylinders                                      1.20319    2.76547   0.435   0.6640  
TransmissionA5                                 1.88280    1.87807   1.003   0.3174  
TransmissionA6                                17.89766   22.34419   0.801   0.4241  
TransmissionA8                                12.97615   12.96897   1.001   0.3183  
TransmissionA9                                20.33148   14.06877   1.445   0.1501  
TransmissionAM6                              -12.69792   15.42362  -0.823   0.4114  
TransmissionAM7                                7.97020   12.83932   0.621   0.5355  
TransmissionAM8                               14.51579   13.26832   1.094   0.2754  
TransmissionAS10                               4.97316   13.82758   0.360   0.7195  
TransmissionAS5                                1.98799    2.17715   0.913   0.3624  
TransmissionAS6                               12.16615   13.34342   0.912   0.3631  
TransmissionAS8                                9.53199   12.75935   0.747   0.4560  
TransmissionAS9                               15.05537   24.25396   0.621   0.5355  
TransmissionAV                                 8.72135    4.93848   1.766   0.0790 .
TransmissionAV6                               -1.43336    4.81689  -0.298   0.7664  
TransmissionAV7                                5.94241    6.92845   0.858   0.3922  
TransmissionM5                                 2.96397    3.59369   0.825   0.4106  
TransmissionM6                                 4.46564   11.24474   0.397   0.6917  
TransmissionM7                                 0.05556   12.27024   0.005   0.9964  
`Engine Size (L)`:Cylinders                   -0.39165    0.26847  -1.459   0.1463  
`Engine Size (L)`:TransmissionA5                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA6              -3.98167    3.97981  -1.000   0.3184  
`Engine Size (L)`:TransmissionA8              -3.19913    2.88499  -1.109   0.2689  
`Engine Size (L)`:TransmissionA9              -6.42753    3.25581  -1.974   0.0498 *
`Engine Size (L)`:TransmissionAM6             -2.14531    4.65073  -0.461   0.6451  
`Engine Size (L)`:TransmissionAM7             -1.53807    3.35143  -0.459   0.6468  
`Engine Size (L)`:TransmissionAM8            -12.59903   15.19603  -0.829   0.4081  
`Engine Size (L)`:TransmissionAS10            -1.10943    3.86152  -0.287   0.7742  
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6             -4.84946    3.08307  -1.573   0.1174  
`Engine Size (L)`:TransmissionAS8             -2.82103    2.84570  -0.991   0.3228  
`Engine Size (L)`:TransmissionAS9              2.51299   19.36302   0.130   0.8969  
`Engine Size (L)`:TransmissionAV              -4.47206    2.87851  -1.554   0.1220  
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -2.33697    3.75770  -0.622   0.5348  
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM6              -0.36139    2.41940  -0.149   0.8814  
`Engine Size (L)`:TransmissionM7               1.13981    3.95537   0.288   0.7735  
Cylinders:TransmissionA5                            NA         NA      NA       NA  
Cylinders:TransmissionA6                      -3.18881    5.80040  -0.550   0.5831  
Cylinders:TransmissionA8                      -1.60739    2.82081  -0.570   0.5695  
Cylinders:TransmissionA9                      -2.75756    3.19764  -0.862   0.3896  
Cylinders:TransmissionAM6                      3.82258    5.12474   0.746   0.4567  
Cylinders:TransmissionAM7                     -1.09662    2.98655  -0.367   0.7139  
Cylinders:TransmissionAM8                      2.68468    7.84825   0.342   0.7327  
Cylinders:TransmissionAS10                     0.33442    2.91617   0.115   0.9088  
Cylinders:TransmissionAS5                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -1.13752    2.95765  -0.385   0.7010  
Cylinders:TransmissionAS8                     -0.91660    2.78898  -0.329   0.7428  
Cylinders:TransmissionAS9                     -3.90323   15.18679  -0.257   0.7975  
Cylinders:TransmissionAV                            NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionM5                            NA         NA      NA       NA  
Cylinders:TransmissionM6                      -0.14131    2.94600  -0.048   0.9618  
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6     0.79451    0.86768   0.916   0.3610  
`Engine Size (L)`:Cylinders:TransmissionA8     0.42908    0.29390   1.460   0.1460  
`Engine Size (L)`:Cylinders:TransmissionA9     0.94229    0.45856   2.055   0.0413 *
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    0.35632    0.27554   1.293   0.1975  
`Engine Size (L)`:Cylinders:TransmissionAM8    0.51362    0.30140   1.704   0.0900 .
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.03543    0.40368  -0.088   0.9302  
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.60100    0.34911   1.722   0.0868 .
`Engine Size (L)`:Cylinders:TransmissionAS8    0.37540    0.27694   1.356   0.1769  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.363 on 187 degrees of freedom
Multiple R-squared:  0.8689,	Adjusted R-squared:  0.8311 
F-statistic: 22.96 on 54 and 187 DF,  p-value: < 2.2e-16

