
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3951 -0.6398 -0.0250  0.5142  3.7729 

Coefficients: (26 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   33.48061   16.35999   2.046  0.04239 * 
`Engine Size (L)`                            -10.68878    7.56171  -1.414  0.15949   
Cylinders                                     -2.59668    1.74257  -1.490  0.13821   
TransmissionA6                                -5.63265    4.01610  -1.403  0.16275   
TransmissionA7                                -2.71224    2.33517  -1.161  0.24722   
TransmissionA8                               -23.57392   16.93829  -1.392  0.16598   
TransmissionA9                               -10.14663   18.19439  -0.558  0.57786   
TransmissionAM6                               -8.79388   13.42555  -0.655  0.51343   
TransmissionAM7                              -27.33346   16.62243  -1.644  0.10211   
TransmissionAM8                              -25.40046   16.90860  -1.502  0.13506   
TransmissionAS10                             -26.75938   17.27313  -1.549  0.12336   
TransmissionAS5                                5.76684    3.11291   1.853  0.06584 . 
TransmissionAS6                              -14.91276    9.18758  -1.623  0.10658   
TransmissionAS8                              -29.67880   16.44179  -1.805  0.07299 . 
TransmissionAS9                               -6.74813    6.61416  -1.020  0.30919   
TransmissionAV                               -10.97647   10.22977  -1.073  0.28493   
TransmissionAV10                              -0.04158    2.16924  -0.019  0.98473   
TransmissionAV6                               -0.69592    1.71574  -0.406  0.68559   
TransmissionAV7                              -17.09388   13.42555  -1.273  0.20483   
TransmissionAV8                              -18.68788   12.92603  -1.446  0.15025   
TransmissionM6                               -33.10572   16.81124  -1.969  0.05069 . 
`Engine Size (L)`:Cylinders                    1.41199    0.87227   1.619  0.10752   
`Engine Size (L)`:TransmissionA6                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8              11.43758    7.64120   1.497  0.13646   
`Engine Size (L)`:TransmissionA9               7.85989    7.81823   1.005  0.31630   
`Engine Size (L)`:TransmissionAM6              0.54082    6.50575   0.083  0.93386   
`Engine Size (L)`:TransmissionAM7             10.84133    8.08074   1.342  0.18167   
`Engine Size (L)`:TransmissionAM8             17.57913   11.12601   1.580  0.11613   
`Engine Size (L)`:TransmissionAS10            12.34987    7.91592   1.560  0.12076   
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6             19.54082   17.98888   1.086  0.27903   
`Engine Size (L)`:TransmissionAS8              9.26911    7.61310   1.218  0.22524   
`Engine Size (L)`:TransmissionAS9              2.43044    2.41653   1.006  0.31609   
`Engine Size (L)`:TransmissionAV               2.54751    4.36318   0.584  0.56015   
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV7              6.24082    5.75494   1.084  0.27985   
`Engine Size (L)`:TransmissionAV8              8.69923    4.88294   1.782  0.07677 . 
`Engine Size (L)`:TransmissionM6              15.71234    7.94277   1.978  0.04967 * 
Cylinders:TransmissionA6                            NA         NA      NA       NA   
Cylinders:TransmissionA7                            NA         NA      NA       NA   
Cylinders:TransmissionA8                       2.57137    1.88400   1.365  0.17427   
Cylinders:TransmissionA9                      -1.31282    2.85768  -0.459  0.64659   
Cylinders:TransmissionAM6                           NA         NA      NA       NA   
Cylinders:TransmissionAM7                      3.28083    2.54393   1.290  0.19907   
Cylinders:TransmissionAM8                           NA         NA      NA       NA   
Cylinders:TransmissionAS10                     2.73115    1.93885   1.409  0.16093   
Cylinders:TransmissionAS5                           NA         NA      NA       NA   
Cylinders:TransmissionAS6                     -8.57028    9.22316  -0.929  0.35421   
Cylinders:TransmissionAS8                      5.06030    1.80685   2.801  0.00575 **
Cylinders:TransmissionAS9                           NA         NA      NA       NA   
Cylinders:TransmissionAV                            NA         NA      NA       NA   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                           NA         NA      NA       NA   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                     -0.65744    2.74793  -0.239  0.81123   
Cylinders:TransmissionM6                       3.39725    1.96699   1.727  0.08612 . 
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    -1.36117    0.88626  -1.536  0.12660   
`Engine Size (L)`:Cylinders:TransmissionA9    -0.27854    0.97987  -0.284  0.77659   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   -1.33227    0.87685  -1.519  0.13069   
`Engine Size (L)`:Cylinders:TransmissionAM8   -1.39268    0.88907  -1.566  0.11927   
`Engine Size (L)`:Cylinders:TransmissionAS10  -1.34967    0.91118  -1.481  0.14056   
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   -1.45516    0.87456  -1.664  0.09814 . 
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6    -1.81825    0.91139  -1.995  0.04778 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.43 on 156 degrees of freedom
Multiple R-squared:  0.8846,	Adjusted R-squared:  0.8484 
F-statistic: 24.41 on 49 and 156 DF,  p-value: < 2.2e-16

