
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9429 -0.5251  0.0000  0.5572  3.4583 

Coefficients: (21 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   -2.2299    10.9670  -0.203   0.8391  
`Engine Size (L)`                              4.7359     2.3977   1.975   0.0497 *
Cylinders                                      0.6394     2.3940   0.267   0.7897  
TransmissionA5                                 0.7313     1.6258   0.450   0.6534  
TransmissionA6                                10.4108    19.3431   0.538   0.5911  
TransmissionA8                                10.9335    11.2271   0.974   0.3314  
TransmissionA9                                14.0577    12.1792   1.154   0.2499  
TransmissionAM6                              -14.2498    13.3521  -1.067   0.2872  
TransmissionAM7                                5.4833    11.1149   0.493   0.6224  
TransmissionAM8                               10.8773    11.4862   0.947   0.3449  
TransmissionAS10                               1.2221    11.9704   0.102   0.9188  
TransmissionAS5                                1.9021     1.8847   1.009   0.3142  
TransmissionAS6                               10.4195    11.5513   0.902   0.3682  
TransmissionAS8                                6.6219    11.0456   0.600   0.5496  
TransmissionAS9                               13.8038    20.9964   0.657   0.5117  
TransmissionAV                                 7.8434     4.2752   1.835   0.0681 .
TransmissionAV6                               -1.0623     4.1699  -0.255   0.7992  
TransmissionAV7                                6.0723     5.9979   1.012   0.3126  
TransmissionM5                                 2.2609     3.1110   0.727   0.4683  
TransmissionM6                                 2.7364     9.7344   0.281   0.7789  
TransmissionM7                                -1.0222    10.6222  -0.096   0.9234  
`Engine Size (L)`:Cylinders                   -0.3605     0.2324  -1.551   0.1226  
`Engine Size (L)`:TransmissionA5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA6              -3.5454     3.4453  -1.029   0.3048  
`Engine Size (L)`:TransmissionA8              -3.4240     2.4975  -1.371   0.1720  
`Engine Size (L)`:TransmissionA9              -5.6839     2.8185  -2.017   0.0452 *
`Engine Size (L)`:TransmissionAM6             -3.5439     4.0261  -0.880   0.3799  
`Engine Size (L)`:TransmissionAM7             -2.0874     2.9013  -0.719   0.4728  
`Engine Size (L)`:TransmissionAM8             -8.2187    13.1550  -0.625   0.5329  
`Engine Size (L)`:TransmissionAS10            -0.9444     3.3429  -0.283   0.7779  
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6             -4.9850     2.6690  -1.868   0.0634 .
`Engine Size (L)`:TransmissionAS8             -3.0794     2.4635  -1.250   0.2129  
`Engine Size (L)`:TransmissionAS9              3.4271    16.7624   0.204   0.8382  
`Engine Size (L)`:TransmissionAV              -4.1754     2.4919  -1.676   0.0955 .
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -2.7605     3.2530  -0.849   0.3972  
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM6              -0.7232     2.0944  -0.345   0.7303  
`Engine Size (L)`:TransmissionM7               1.2324     3.4241   0.360   0.7193  
Cylinders:TransmissionA5                           NA         NA      NA       NA  
Cylinders:TransmissionA6                      -1.1971     5.0213  -0.238   0.8118  
Cylinders:TransmissionA8                      -1.1156     2.4419  -0.457   0.6483  
Cylinders:TransmissionA9                      -1.3010     2.7682  -0.470   0.6389  
Cylinders:TransmissionAM6                      4.8555     4.4364   1.094   0.2752  
Cylinders:TransmissionAM7                     -0.3637     2.5854  -0.141   0.8883  
Cylinders:TransmissionAM8                      1.2556     6.7941   0.185   0.8536  
Cylinders:TransmissionAS10                     1.0602     2.5245   0.420   0.6750  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -0.8326     2.5604  -0.325   0.7454  
Cylinders:TransmissionAS8                     -0.2309     2.4144  -0.096   0.9239  
Cylinders:TransmissionAS9                     -4.3517    13.1470  -0.331   0.7410  
Cylinders:TransmissionAV                           NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                          NA         NA      NA       NA  
Cylinders:TransmissionM5                           NA         NA      NA       NA  
Cylinders:TransmissionM6                       0.1923     2.5503   0.075   0.9400  
Cylinders:TransmissionM7                           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6     0.5212     0.7511   0.694   0.4886  
`Engine Size (L)`:Cylinders:TransmissionA8     0.4010     0.2544   1.576   0.1167  
`Engine Size (L)`:Cylinders:TransmissionA9     0.6707     0.3970   1.689   0.0928 .
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    0.3147     0.2385   1.319   0.1887  
`Engine Size (L)`:Cylinders:TransmissionAM8    0.4342     0.2609   1.664   0.0977 .
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.1160     0.3495  -0.332   0.7403  
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.5975     0.3022   1.977   0.0495 *
`Engine Size (L)`:Cylinders:TransmissionAS8    0.3232     0.2397   1.348   0.1792  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.18 on 187 degrees of freedom
Multiple R-squared:  0.8559,	Adjusted R-squared:  0.8143 
F-statistic: 20.57 on 54 and 187 DF,  p-value: < 2.2e-16

