
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-72.29 -15.31   0.00  12.79 125.30 

Coefficients: (30 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                    58.2854    44.7675   1.302   0.1943  
`Engine Size (L)`                              33.3978    19.3190   1.729   0.0853 .
Cylinders                                      20.4123     9.3102   2.192   0.0294 *
TransmissionA6                                -24.8597   138.4601  -0.180   0.8577  
TransmissionA7                                 57.1411    40.3676   1.416   0.1584  
TransmissionA8                               -170.4106   313.9440  -0.543   0.5878  
TransmissionA9                                -41.1175   130.1072  -0.316   0.7523  
TransmissionAM6                                37.5988   181.4542   0.207   0.8360  
TransmissionAM7                                86.2839    73.5332   1.173   0.2420  
TransmissionAM8                                 4.1607    38.1207   0.109   0.9132  
TransmissionAM9                                22.9578    42.2922   0.543   0.5878  
TransmissionAS10                               54.9578    38.3077   1.435   0.1529  
TransmissionAS6                                -2.7573    60.6558  -0.045   0.9638  
TransmissionAS7                               -66.6524   106.2959  -0.627   0.5313  
TransmissionAS8                                69.5471    56.0337   1.241   0.2159  
TransmissionAV                                -54.4016    77.9470  -0.698   0.4860  
TransmissionAV6                                 2.9563    38.6360   0.077   0.9391  
TransmissionAV7                               151.0655   165.6645   0.912   0.3629  
TransmissionAV8                                38.9782    36.5599   1.066   0.2876  
TransmissionM5                                 15.1630   114.4138   0.133   0.8947  
TransmissionM6                                  7.5143    31.3859   0.239   0.8110  
TransmissionM7                                  7.1411    47.2408   0.151   0.8800  
`Engine Size (L)`:Cylinders                    -2.8385     1.6723  -1.697   0.0911 .
`Engine Size (L)`:TransmissionA6               29.9798    28.5555   1.050   0.2950  
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA8               30.9749    58.6694   0.528   0.5981  
`Engine Size (L)`:TransmissionA9               -0.4391    55.1123  -0.008   0.9937  
`Engine Size (L)`:TransmissionAM6              -7.7103    93.6594  -0.082   0.9345  
`Engine Size (L)`:TransmissionAM7              30.5591    29.5368   1.035   0.3020  
`Engine Size (L)`:TransmissionAM8                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS10                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6              -0.8613    25.3448  -0.034   0.9729  
`Engine Size (L)`:TransmissionAS7              15.9731    28.1808   0.567   0.5714  
`Engine Size (L)`:TransmissionAS8             -48.2112    24.1430  -1.997   0.0471 *
`Engine Size (L)`:TransmissionAV               23.7458    43.5706   0.545   0.5863  
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -79.5437    90.7570  -0.876   0.3818  
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5               51.1505    26.0645   1.962   0.0510 .
`Engine Size (L)`:TransmissionM6                7.9922    10.6196   0.753   0.4525  
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA  
Cylinders:TransmissionA6                        8.0958    39.3867   0.206   0.8373  
Cylinders:TransmissionA7                            NA         NA      NA       NA  
Cylinders:TransmissionA8                       36.6784    50.6190   0.725   0.4695  
Cylinders:TransmissionA9                       18.8869    31.6679   0.596   0.5515  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -39.4055    18.6799  -2.110   0.0361 *
Cylinders:TransmissionAM8                           NA         NA      NA       NA  
Cylinders:TransmissionAM9                           NA         NA      NA       NA  
Cylinders:TransmissionAS10                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                       8.1476    14.6218   0.557   0.5780  
Cylinders:TransmissionAS7                      18.6822    19.8132   0.943   0.3468  
Cylinders:TransmissionAS8                      10.0451    12.4284   0.808   0.4199  
Cylinders:TransmissionAV                            NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM5                      -23.6415    32.5807  -0.726   0.4689  
Cylinders:TransmissionM6                            NA         NA      NA       NA  
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6     -4.1619     4.4101  -0.944   0.3464  
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8     -5.8671     8.7712  -0.669   0.5043  
`Engine Size (L)`:Cylinders:TransmissionA9     -1.8299     6.5891  -0.278   0.7815  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7     4.0879     2.5723   1.589   0.1135  
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    -0.3550     2.8309  -0.125   0.9003  
`Engine Size (L)`:Cylinders:TransmissionAS7    -2.7922     3.4540  -0.808   0.4198  
`Engine Size (L)`:Cylinders:TransmissionAS8     2.7295     2.1710   1.257   0.2100  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.34 on 212 degrees of freedom
Multiple R-squared:  0.8281,	Adjusted R-squared:  0.7883 
F-statistic: 20.84 on 49 and 212 DF,  p-value: < 2.2e-16

