
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1272 -0.7987  0.0000  0.6365  6.1614 

Coefficients: (31 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   32.3478    12.7346   2.540  0.01151 * 
`Engine Size (L)`                            -10.5246     6.1679  -1.706  0.08881 . 
Cylinders                                     -2.2652     1.2584  -1.800  0.07269 . 
TransmissionA6                                -6.2650     3.1825  -1.969  0.04978 * 
TransmissionA7                                -2.8244     2.0103  -1.405  0.16091   
TransmissionA8                               -24.4891    12.9750  -1.887  0.05992 . 
TransmissionA9                               -19.8208    13.2641  -1.494  0.13598   
TransmissionAM6                              -14.1535    10.7259  -1.320  0.18783   
TransmissionAM7                              -23.9916    12.9000  -1.860  0.06374 . 
TransmissionAM8                              -25.1043    13.0824  -1.919  0.05579 . 
TransmissionAS10                             -25.8051    13.4142  -1.924  0.05519 . 
TransmissionAS5                                5.5317     2.4630   2.246  0.02532 * 
TransmissionAS6                              -26.3789    15.0504  -1.753  0.08051 . 
TransmissionAS7                                0.8222     1.5081   0.545  0.58595   
TransmissionAS8                              -27.3502    12.7830  -2.140  0.03307 * 
TransmissionAS9                                0.8110    19.3882   0.042  0.96666   
TransmissionAV                               -14.8911    10.8626  -1.371  0.17128   
TransmissionAV1                              -15.6868    12.2131  -1.284  0.19983   
TransmissionAV10                             -12.4373     5.4637  -2.276  0.02342 * 
TransmissionAV6                                0.3720    11.4997   0.032  0.97421   
TransmissionAV7                              -17.6618     9.0621  -1.949  0.05208 . 
TransmissionAV8                              -19.1183     9.9797  -1.916  0.05620 . 
TransmissionM5                                -3.0244     2.0103  -1.504  0.13335   
TransmissionM6                               -30.4573    12.9882  -2.345  0.01958 * 
TransmissionM7                                 3.1000     1.5996   1.938  0.05341 . 
`Engine Size (L)`:Cylinders                    1.3609     0.6945   1.959  0.05084 . 
`Engine Size (L)`:TransmissionA6                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8              11.7976     6.2059   1.901  0.05811 . 
`Engine Size (L)`:TransmissionA9               8.0508     6.2707   1.284  0.20002   
`Engine Size (L)`:TransmissionAM6              3.1646     5.3532   0.591  0.55480   
`Engine Size (L)`:TransmissionAM7             11.3103     6.5562   1.725  0.08537 . 
`Engine Size (L)`:TransmissionAM8              9.9372     6.4250   1.547  0.12284   
`Engine Size (L)`:TransmissionAS10            11.5100     6.4219   1.792  0.07393 . 
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6             12.3562     6.8528   1.803  0.07222 . 
`Engine Size (L)`:TransmissionAS7                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS8              9.7033     6.2003   1.565  0.11848   
`Engine Size (L)`:TransmissionAS9              9.8595    17.6410   0.559  0.57658   
`Engine Size (L)`:TransmissionAV               3.2094     3.5899   0.894  0.37191   
`Engine Size (L)`:TransmissionAV1              4.8312     6.0980   0.792  0.42874   
`Engine Size (L)`:TransmissionAV10             3.4398     2.0164   1.706  0.08890 . 
`Engine Size (L)`:TransmissionAV6             -1.6247     4.8621  -0.334  0.73847   
`Engine Size (L)`:TransmissionAV7              6.3812     3.9615   1.611  0.10811   
`Engine Size (L)`:TransmissionAV8              8.8524     4.3056   2.056  0.04051 * 
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM6              12.9799     6.3816   2.034  0.04270 * 
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA   
Cylinders:TransmissionA6                           NA         NA      NA       NA   
Cylinders:TransmissionA7                           NA         NA      NA       NA   
Cylinders:TransmissionA8                       2.5480     1.3233   1.925  0.05497 . 
Cylinders:TransmissionA9                       1.8038     1.6700   1.080  0.28082   
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                      1.9387     1.8889   1.026  0.30540   
Cylinders:TransmissionAM8                      3.6350     1.6366   2.221  0.02697 * 
Cylinders:TransmissionAS10                     2.7743     1.3880   1.999  0.04640 * 
Cylinders:TransmissionAS5                          NA         NA      NA       NA   
Cylinders:TransmissionAS6                      1.5614     2.7250   0.573  0.56702   
Cylinders:TransmissionAS7                          NA         NA      NA       NA   
Cylinders:TransmissionAS8                      4.0912     1.3068   3.131  0.00189 **
Cylinders:TransmissionAS9                     -5.5779    13.4546  -0.415  0.67871   
Cylinders:TransmissionAV                       0.5805     1.7126   0.339  0.73485   
Cylinders:TransmissionAV1                          NA         NA      NA       NA   
Cylinders:TransmissionAV10                         NA         NA      NA       NA   
Cylinders:TransmissionAV6                          NA         NA      NA       NA   
Cylinders:TransmissionAV7                          NA         NA      NA       NA   
Cylinders:TransmissionAV8                     -0.6498     2.5039  -0.259  0.79540   
Cylinders:TransmissionM5                           NA         NA      NA       NA   
Cylinders:TransmissionM6                       3.4514     1.3856   2.491  0.01320 * 
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    -1.3714     0.7011  -1.956  0.05123 . 
`Engine Size (L)`:Cylinders:TransmissionA9    -0.7859     0.7319  -1.074  0.28366   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   -1.2115     0.6972  -1.738  0.08316 . 
`Engine Size (L)`:Cylinders:TransmissionAM8   -1.3681     0.7062  -1.937  0.05350 . 
`Engine Size (L)`:Cylinders:TransmissionAS10  -1.2912     0.7244  -1.782  0.07554 . 
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   -1.1588     0.8394  -1.380  0.16832   
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   -1.3759     0.6958  -1.977  0.04876 * 
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6    -1.5325     0.7150  -2.143  0.03276 * 
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.431 on 356 degrees of freedom
Multiple R-squared:  0.8617,	Adjusted R-squared:  0.8384 
F-statistic: 36.98 on 60 and 356 DF,  p-value: < 2.2e-16

