
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5000 -0.6422 -0.0487  0.5442  7.1413 

Coefficients: (22 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   14.6660    11.3515   1.292  0.19707   
`Engine Size (L)`                             -3.7413     4.9975  -0.749  0.45450   
Cylinders                                     -0.7336     1.2344  -0.594  0.55263   
TransmissionA6                                -1.1114     2.4175  -0.460  0.64595   
TransmissionA8                                -6.2775    11.5522  -0.543  0.58714   
TransmissionA9                               -12.2114    11.4874  -1.063  0.28838   
TransmissionAM6                               -4.4315     8.9008  -0.498  0.61883   
TransmissionAM7                               -9.6256    11.4762  -0.839  0.40209   
TransmissionAM8                              -12.3076    11.6187  -1.059  0.29007   
TransmissionAS10                              -5.7135    11.7767  -0.485  0.62782   
TransmissionAS5                                3.9659     2.1480   1.846  0.06555 . 
TransmissionAS6                               -7.7956    13.7376  -0.567  0.57070   
TransmissionAS7                               -3.9486     6.5524  -0.603  0.54709   
TransmissionAS8                              -12.1559    11.4055  -1.066  0.28713   
TransmissionAS9                               -1.5354     4.8194  -0.319  0.75020   
TransmissionAV                                -0.4791    10.1728  -0.047  0.96246   
TransmissionAV1                               -4.1315     9.9467  -0.415  0.67808   
TransmissionAV10                              -4.2521     5.0910  -0.835  0.40407   
TransmissionAV6                               -5.5457     5.2765  -1.051  0.29386   
TransmissionAV7                               -2.0457     5.2765  -0.388  0.69844   
TransmissionAV8                               -7.0274     8.6928  -0.808  0.41931   
TransmissionM5                                -1.1606     1.9553  -0.594  0.55310   
TransmissionM6                               -17.1937    11.6039  -1.482  0.13916   
TransmissionM7                                16.5976     6.0068   2.763  0.00598 **
`Engine Size (L)`:Cylinders                    0.5515     0.5781   0.954  0.34069   
`Engine Size (L)`:TransmissionA6               2.3803     2.9144   0.817  0.41455   
`Engine Size (L)`:TransmissionA8               4.6360     5.0416   0.920  0.35833   
`Engine Size (L)`:TransmissionA9               3.6547     5.0616   0.722  0.47067   
`Engine Size (L)`:TransmissionAM6              0.1854     4.4271   0.042  0.96661   
`Engine Size (L)`:TransmissionAM7              5.2417     5.0315   1.042  0.29812   
`Engine Size (L)`:TransmissionAM8              4.0931     5.2945   0.773  0.43991   
`Engine Size (L)`:TransmissionAS10             3.1414     5.2200   0.602  0.54763   
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6              3.3489     5.3551   0.625  0.53207   
`Engine Size (L)`:TransmissionAS7             -1.2365     2.2772  -0.543  0.58743   
`Engine Size (L)`:TransmissionAS8              4.3223     5.0240   0.860  0.39009   
`Engine Size (L)`:TransmissionAS9              0.6624     1.6548   0.400  0.68915   
`Engine Size (L)`:TransmissionAV               1.5395     2.8329   0.543  0.58712   
`Engine Size (L)`:TransmissionAV1              0.5354     4.7623   0.112  0.91053   
`Engine Size (L)`:TransmissionAV10             1.0290     1.8127   0.568  0.57055   
`Engine Size (L)`:TransmissionAV6             -3.6646     4.5189  -0.811  0.41786   
`Engine Size (L)`:TransmissionAV7              3.3354     4.5189   0.738  0.46086   
`Engine Size (L)`:TransmissionAV8              2.6640     3.2344   0.824  0.41061   
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM6               8.1040     5.1694   1.568  0.11770   
`Engine Size (L)`:TransmissionM7              -5.2381     2.1142  -2.478  0.01362 * 
Cylinders:TransmissionA6                      -1.0068     2.1320  -0.472  0.63701   
Cylinders:TransmissionA8                       0.4900     1.2917   0.379  0.70461   
Cylinders:TransmissionA9                       2.4099     1.3743   1.754  0.08023 . 
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                      0.5263     1.3823   0.381  0.70356   
Cylinders:TransmissionAM8                      2.3068     1.4196   1.625  0.10491   
Cylinders:TransmissionAS10                     1.3261     1.3207   1.004  0.31591   
Cylinders:TransmissionAS5                          NA         NA      NA       NA   
Cylinders:TransmissionAS6                      0.6461     2.3820   0.271  0.78633   
Cylinders:TransmissionAS7                      1.3152     2.2798   0.577  0.56431   
Cylinders:TransmissionAS8                      1.9283     1.2665   1.523  0.12862   
Cylinders:TransmissionAS9                          NA         NA      NA       NA   
Cylinders:TransmissionAV                      -1.2430     1.6806  -0.740  0.45993   
Cylinders:TransmissionAV1                          NA         NA      NA       NA   
Cylinders:TransmissionAV10                         NA         NA      NA       NA   
Cylinders:TransmissionAV6                      3.0035     2.6002   1.155  0.24870   
Cylinders:TransmissionAV7                     -1.7465     2.6002  -0.672  0.50217   
Cylinders:TransmissionAV8                      0.1211     1.7155   0.071  0.94375   
Cylinders:TransmissionM5                           NA         NA      NA       NA   
Cylinders:TransmissionM6                       2.0428     1.3940   1.465  0.14357   
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    -0.5561     0.5847  -0.951  0.34214   
`Engine Size (L)`:Cylinders:TransmissionA9    -0.6752     0.5840  -1.156  0.24827   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.5128     0.5804  -0.884  0.37743   
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.7082     0.5861  -1.208  0.22756   
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.5462     0.6008  -0.909  0.36384   
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.3358     0.7345  -0.457  0.64771   
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.6533     0.5799  -1.127  0.26054   
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6    -1.0388     0.5952  -1.745  0.08168 . 
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.282 on 421 degrees of freedom
Multiple R-squared:  0.7649,	Adjusted R-squared:  0.7286 
F-statistic: 21.07 on 65 and 421 DF,  p-value: < 2.2e-16

