
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1617 -0.9324 -0.0784  0.7169  6.9828 

Coefficients: (26 not defined because of singularities)
                                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -5.592208   3.060495  -1.827 0.068304 .  
`Engine Size (L)`                              0.968105   0.820309   1.180 0.238533    
Cylinders                                      3.334381   0.680414   4.901 1.32e-06 ***
TransmissionA5                                13.123331   5.402768   2.429 0.015517 *  
TransmissionA6                                 4.629152   4.447707   1.041 0.298509    
TransmissionA7                                -2.614080  12.812829  -0.204 0.838426    
TransmissionA8                                 7.796178   7.210997   1.081 0.280188    
TransmissionA9                                -2.027116   6.297547  -0.322 0.747680    
TransmissionAM6                               24.302134   6.519484   3.728 0.000217 ***
TransmissionAM7                               12.804810   4.059030   3.155 0.001711 ** 
TransmissionAM8                                1.607190   2.352429   0.683 0.494816    
TransmissionAM9                               -2.161287   2.543436  -0.850 0.395899    
TransmissionAS10                              -2.817559   3.398127  -0.829 0.407443    
TransmissionAS5                                1.203398   2.377050   0.506 0.612915    
TransmissionAS6                                9.210352   3.650696   2.523 0.011970 *  
TransmissionAS7                               13.797001   4.345595   3.175 0.001598 ** 
TransmissionAS8                               11.325352   3.361695   3.369 0.000817 ***
TransmissionAV                                 2.453715   3.778684   0.649 0.516427    
TransmissionAV6                                8.378270   6.249917   1.341 0.180721    
TransmissionAV7                                6.007268   4.453294   1.349 0.178007    
TransmissionAV8                                2.248439   2.299538   0.978 0.328690    
TransmissionM5                                 7.062622   7.188106   0.983 0.326341    
TransmissionM6                                 7.654935   2.481516   3.085 0.002158 ** 
TransmissionM7                                -1.459305   2.303756  -0.633 0.526753    
`Engine Size (L)`:Cylinders                   -0.216246   0.083550  -2.588 0.009948 ** 
`Engine Size (L)`:TransmissionA5               1.413342   4.026183   0.351 0.725718    
`Engine Size (L)`:TransmissionA6               4.066890   1.280476   3.176 0.001592 ** 
`Engine Size (L)`:TransmissionA7               0.996036   3.845750   0.259 0.795752    
`Engine Size (L)`:TransmissionA8               1.065880   1.527490   0.698 0.485651    
`Engine Size (L)`:TransmissionA9               8.589019   2.671181   3.215 0.001393 ** 
`Engine Size (L)`:TransmissionAM6             10.811651   3.162448   3.419 0.000684 ***
`Engine Size (L)`:TransmissionAM7              1.366361   1.391551   0.982 0.326659    
`Engine Size (L)`:TransmissionAM8                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAM9                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10             0.880364   0.798270   1.103 0.270665    
`Engine Size (L)`:TransmissionAS5                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6              0.722333   1.137164   0.635 0.525605    
`Engine Size (L)`:TransmissionAS7             -0.751834   1.046350  -0.719 0.472789    
`Engine Size (L)`:TransmissionAS8              0.005503   0.989753   0.006 0.995566    
`Engine Size (L)`:TransmissionAV               1.294645   1.410710   0.918 0.359236    
`Engine Size (L)`:TransmissionAV6             -6.103122  19.717801  -0.310 0.757061    
`Engine Size (L)`:TransmissionAV7              0.271878   2.042922   0.133 0.894185    
`Engine Size (L)`:TransmissionAV8                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5               3.150020   1.265468   2.489 0.013150 *  
`Engine Size (L)`:TransmissionM6               1.826695   0.794577   2.299 0.021948 *  
`Engine Size (L)`:TransmissionM7                     NA         NA      NA       NA    
Cylinders:TransmissionA5                      -2.789952   3.289350  -0.848 0.396774    
Cylinders:TransmissionA6                      -2.091122   1.049942  -1.992 0.046991 *  
Cylinders:TransmissionA7                             NA         NA      NA       NA    
Cylinders:TransmissionA8                      -1.767125   1.304770  -1.354 0.176277    
Cylinders:TransmissionA9                      -2.075530   1.326801  -1.564 0.118422    
Cylinders:TransmissionAM6                    -10.758738   2.859710  -3.762 0.000190 ***
Cylinders:TransmissionAM7                     -4.045295   1.142785  -3.540 0.000440 ***
Cylinders:TransmissionAM8                            NA         NA      NA       NA    
Cylinders:TransmissionAM9                            NA         NA      NA       NA    
Cylinders:TransmissionAS10                           NA         NA      NA       NA    
Cylinders:TransmissionAS5                            NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -2.477996   0.851940  -2.909 0.003803 ** 
Cylinders:TransmissionAS7                     -2.946133   0.955554  -3.083 0.002169 ** 
Cylinders:TransmissionAS8                     -2.624412   0.763047  -3.439 0.000635 ***
Cylinders:TransmissionAV                      -1.374377   1.264759  -1.087 0.277743    
Cylinders:TransmissionAV6                      2.044103  11.217115   0.182 0.855481    
Cylinders:TransmissionAV7                     -1.460021   1.757903  -0.831 0.406654    
Cylinders:TransmissionAV8                            NA         NA      NA       NA    
Cylinders:TransmissionM5                      -2.812274   1.940019  -1.450 0.147838    
Cylinders:TransmissionM6                      -2.222099   0.712869  -3.117 0.001939 ** 
Cylinders:TransmissionM7                             NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6    -0.224634   0.164138  -1.369 0.171790    
`Engine Size (L)`:Cylinders:TransmissionA7           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8    -0.017651   0.212868  -0.083 0.933951    
`Engine Size (L)`:Cylinders:TransmissionA9    -0.648290   0.304990  -2.126 0.034060 *  
`Engine Size (L)`:Cylinders:TransmissionAM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    0.335267   0.122064   2.747 0.006253 ** 
`Engine Size (L)`:Cylinders:TransmissionAM8          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    0.183394   0.140786   1.303 0.193339    
`Engine Size (L)`:Cylinders:TransmissionAS7    0.285964   0.135485   2.111 0.035332 *  
`Engine Size (L)`:Cylinders:TransmissionAS8    0.208717   0.099668   2.094 0.036787 *  
`Engine Size (L)`:Cylinders:TransmissionAV           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.609 on 467 degrees of freedom
Multiple R-squared:  0.7977,	Adjusted R-squared:  0.7713 
F-statistic: 30.19 on 61 and 467 DF,  p-value: < 2.2e-16

