
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6940 -0.7049 -0.0397  0.5152  4.1666 

Coefficients: (20 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   17.23238   20.92379   0.824   0.4113  
`Engine Size (L)`                             -0.29524    9.92682  -0.030   0.9763  
Cylinders                                     -1.96433    2.09350  -0.938   0.3493  
TransmissionA6                                -4.56651    4.31314  -1.059   0.2911  
TransmissionA8                               -10.64676   21.19319  -0.502   0.6160  
TransmissionA9                                -2.14654   21.35408  -0.101   0.9200  
TransmissionAM6                               -6.75111    4.63252  -1.457   0.1467  
TransmissionAM7                               -6.77634   21.05472  -0.322   0.7479  
TransmissionAM8                               -9.46514   21.29128  -0.445   0.6572  
TransmissionAS10                             -19.32253   21.64209  -0.893   0.3731  
TransmissionAS6                               -8.22897   24.46641  -0.336   0.7370  
TransmissionAS7                                1.39231    3.73014   0.373   0.7094  
TransmissionAS8                              -13.26896   20.97691  -0.633   0.5278  
TransmissionAS9                                3.11714   23.02367   0.135   0.8925  
TransmissionAV                                15.11017  100.05855   0.151   0.8801  
TransmissionAV1                               -3.30111    4.73395  -0.697   0.4865  
TransmissionAV10                              -6.87810    8.55324  -0.804   0.4224  
TransmissionAV6                               -1.55762    2.85468  -0.546   0.5860  
TransmissionAV7                               -2.62131   13.72509  -0.191   0.8487  
TransmissionAV8                                1.09360   14.83511   0.074   0.9413  
TransmissionM6                               -11.45012   21.80846  -0.525   0.6002  
TransmissionM7                                -3.51333    9.66348  -0.364   0.7166  
`Engine Size (L)`:Cylinders                    0.35913    1.11435   0.322   0.7476  
`Engine Size (L)`:TransmissionA6               2.30317   15.55266   0.148   0.8824  
`Engine Size (L)`:TransmissionA8               1.97380    9.97466   0.198   0.8434  
`Engine Size (L)`:TransmissionA9              -1.83036   10.02172  -0.183   0.8553  
`Engine Size (L)`:TransmissionAM6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM7              8.15830   10.25574   0.795   0.4274  
`Engine Size (L)`:TransmissionAM8             -1.62947   10.28550  -0.158   0.8743  
`Engine Size (L)`:TransmissionAS10             4.25988   10.28349   0.414   0.6792  
`Engine Size (L)`:TransmissionAS6             -1.08431   10.33897  -0.105   0.9166  
`Engine Size (L)`:TransmissionAS7              0.02756    0.82040   0.034   0.9732  
`Engine Size (L)`:TransmissionAS8             -0.45642    9.96181  -0.046   0.9635  
`Engine Size (L)`:TransmissionAS9              5.14048   19.77372   0.260   0.7952  
`Engine Size (L)`:TransmissionAV             -15.78136   78.68120  -0.201   0.8413  
`Engine Size (L)`:TransmissionAV1                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV10             1.43524    3.02577   0.474   0.6358  
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -0.20731    5.81454  -0.036   0.9716  
`Engine Size (L)`:TransmissionAV8             -1.59910    6.27544  -0.255   0.7991  
`Engine Size (L)`:TransmissionM6               4.09478   11.09653   0.369   0.7125  
`Engine Size (L)`:TransmissionM7               6.73704   14.70240   0.458   0.6473  
Cylinders:TransmissionA6                      -0.61325   10.29553  -0.060   0.9526  
Cylinders:TransmissionA8                       2.30095    2.17130   1.060   0.2907  
Cylinders:TransmissionA9                       0.62690    2.42457   0.259   0.7963  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -2.40723    2.70844  -0.889   0.3753  
Cylinders:TransmissionAM8                      3.80871    2.32886   1.635   0.1037  
Cylinders:TransmissionAS10                     4.11222    2.31531   1.776   0.0774 .
Cylinders:TransmissionAS6                      2.17129    3.87825   0.560   0.5763  
Cylinders:TransmissionAS7                           NA         NA      NA       NA  
Cylinders:TransmissionAS8                      4.02528    2.14355   1.878   0.0620 .
Cylinders:TransmissionAS9                     -3.44393   15.14866  -0.227   0.8204  
Cylinders:TransmissionAV                      -4.41653   24.60822  -0.179   0.8578  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM6                       1.49251    3.38437   0.441   0.6597  
Cylinders:TransmissionM7                      -2.32046    6.16437  -0.376   0.7070  
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.40738    1.12265  -0.363   0.7171  
`Engine Size (L)`:Cylinders:TransmissionA9     0.27192    1.14672   0.237   0.8128  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.14565    1.11656  -0.130   0.8964  
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.34813    1.12215  -0.310   0.7567  
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.81370    1.15170  -0.707   0.4808  
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.03612    1.32108  -0.027   0.9782  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.40572    1.11586  -0.364   0.7166  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV     3.66640   19.55939   0.187   0.8515  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -0.51043    1.17500  -0.434   0.6645  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.378 on 183 degrees of freedom
Multiple R-squared:  0.885,	Adjusted R-squared:  0.8479 
F-statistic: 23.86 on 59 and 183 DF,  p-value: < 2.2e-16

