
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3676 -0.6044 -0.0143  0.4325  4.8167 

Coefficients: (35 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                    2.49165    4.28061   0.582  0.56114   
`Engine Size (L)`                              3.05730    1.32314   2.311  0.02183 * 
Cylinders                                      0.88810    0.53420   1.662  0.09792 . 
TransmissionA4                                -0.74576    2.24058  -0.333  0.73959   
TransmissionA5                                -1.00294    1.45324  -0.690  0.49088   
TransmissionA6                                -4.32571    7.17969  -0.602  0.54750   
TransmissionA7                                 6.74277    7.91234   0.852  0.39509   
TransmissionA8                                -1.56071   18.95009  -0.082  0.93444   
TransmissionA9                                 0.55378    6.01836   0.092  0.92677   
TransmissionAM6                               -4.19547    2.34799  -1.787  0.07542 . 
TransmissionAM7                                8.77263    7.53232   1.165  0.24549   
TransmissionAM8                                9.36546   37.43670   0.250  0.80270   
TransmissionAM9                               -0.20496    1.82161  -0.113  0.91052   
TransmissionAS10                               1.90742    6.00311   0.318  0.75100   
TransmissionAS6                               -1.41157    4.78885  -0.295  0.76847   
TransmissionAS7                              -10.03844    7.99960  -1.255  0.21094   
TransmissionAS8                                3.59777    4.48338   0.802  0.42320   
TransmissionAS9                               -0.17821    3.56853  -0.050  0.96022   
TransmissionAV                                -0.36385    6.28878  -0.058  0.95392   
TransmissionAV10                              -4.00496    1.82161  -2.199  0.02901 * 
TransmissionAV6                               -3.21676    6.18139  -0.520  0.60334   
TransmissionAV7                                1.06168    4.26449   0.249  0.80364   
TransmissionAV8                                0.16738    2.39895   0.070  0.94444   
TransmissionM5                                 1.39044    8.09545   0.172  0.86380   
TransmissionM6                                -2.06016    2.98362  -0.690  0.49066   
TransmissionM7                                -1.80000    1.43086  -1.258  0.20981   
`Engine Size (L)`:Cylinders                   -0.35790    0.14129  -2.533  0.01204 * 
`Engine Size (L)`:TransmissionA4                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA5                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA6               0.69561    1.69507   0.410  0.68195   
`Engine Size (L)`:TransmissionA7              -2.41584    1.73836  -1.390  0.16610   
`Engine Size (L)`:TransmissionA8              -1.15616    4.12876  -0.280  0.77974   
`Engine Size (L)`:TransmissionA9              -1.43134    2.14801  -0.666  0.50592   
`Engine Size (L)`:TransmissionAM6                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAM7             -6.09665    3.08124  -1.979  0.04918 * 
`Engine Size (L)`:TransmissionAM8             -3.76706   12.50521  -0.301  0.76353   
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10             5.68009    2.11814   2.682  0.00791 **
`Engine Size (L)`:TransmissionAS6             -0.52818    1.60798  -0.328  0.74289   
`Engine Size (L)`:TransmissionAS7              0.30437    2.13778   0.142  0.88692   
`Engine Size (L)`:TransmissionAS8             -2.90290    1.50743  -1.926  0.05550 . 
`Engine Size (L)`:TransmissionAS9             -0.62530    0.85865  -0.728  0.46729   
`Engine Size (L)`:TransmissionAV              -1.05516    1.53617  -0.687  0.49292   
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6              0.20337    1.82822   0.111  0.91153   
`Engine Size (L)`:TransmissionAV7             -1.78495    1.69071  -1.056  0.29231   
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM5               2.37429    5.39634   0.440  0.66041   
`Engine Size (L)`:TransmissionM6               0.27456    0.54486   0.504  0.61485   
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA   
Cylinders:TransmissionA4                            NA         NA      NA       NA   
Cylinders:TransmissionA5                            NA         NA      NA       NA   
Cylinders:TransmissionA6                       0.34659    1.66003   0.209  0.83482   
Cylinders:TransmissionA7                      -1.07449    1.59596  -0.673  0.50153   
Cylinders:TransmissionA8                       0.34439    2.83671   0.121  0.90349   
Cylinders:TransmissionA9                       0.03047    1.08910   0.028  0.97771   
Cylinders:TransmissionAM6                           NA         NA      NA       NA   
Cylinders:TransmissionAM7                     -1.34856    1.73948  -0.775  0.43906   
Cylinders:TransmissionAM8                           NA         NA      NA       NA   
Cylinders:TransmissionAM9                           NA         NA      NA       NA   
Cylinders:TransmissionAS10                    -3.56145    1.92591  -1.849  0.06584 . 
Cylinders:TransmissionAS6                     -0.14814    0.79478  -0.186  0.85232   
Cylinders:TransmissionAS7                      1.21255    2.34938   0.516  0.60632   
Cylinders:TransmissionAS8                     -0.54980    0.71296  -0.771  0.44150   
Cylinders:TransmissionAS9                           NA         NA      NA       NA   
Cylinders:TransmissionAV                      -0.06875    1.58761  -0.043  0.96550   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                           NA         NA      NA       NA   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                           NA         NA      NA       NA   
Cylinders:TransmissionM5                      -1.95862    4.07440  -0.481  0.63122   
Cylinders:TransmissionM6                            NA         NA      NA       NA   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    -0.02875    0.28337  -0.101  0.91928   
`Engine Size (L)`:Cylinders:TransmissionA7     0.35921    0.26628   1.349  0.17880   
`Engine Size (L)`:Cylinders:TransmissionA8     0.12630    0.58474   0.216  0.82920   
`Engine Size (L)`:Cylinders:TransmissionA9     0.14154    0.29094   0.486  0.62713   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    0.84502    0.40522   2.085  0.03826 * 
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6    0.19453    0.19796   0.983  0.32692   
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    0.37241    0.14882   2.502  0.01311 * 
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.168 on 208 degrees of freedom
Multiple R-squared:  0.7377,	Adjusted R-squared:  0.662 
F-statistic:  9.75 on 60 and 208 DF,  p-value: < 2.2e-16

