
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-95.94 -12.14   0.00  12.06 100.55 

Coefficients: (25 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    84.644    137.538   0.615 0.538610    
`Engine Size (L)`                              90.989     28.781   3.161 0.001685 ** 
Cylinders                                       3.283     30.107   0.109 0.913221    
TransmissionA5                                -11.732     29.695  -0.395 0.692994    
TransmissionA6                                 98.698    172.943   0.571 0.568515    
TransmissionA7                                 22.494     51.474   0.437 0.662336    
TransmissionA8                                124.407    144.606   0.860 0.390112    
TransmissionA9                                191.696    156.291   1.227 0.220693    
TransmissionAM6                              -356.116    187.963  -1.895 0.058838 .  
TransmissionAM7                                14.792    140.726   0.105 0.916335    
TransmissionAM8                               115.277    152.940   0.754 0.451433    
TransmissionAM9                               -16.776     28.933  -0.580 0.562334    
TransmissionAS10                              -95.821    157.217  -0.609 0.542536    
TransmissionAS5                                18.447     28.905   0.638 0.523692    
TransmissionAS6                               131.224    151.416   0.867 0.386636    
TransmissionAS7                              -118.517    154.423  -0.767 0.443232    
TransmissionAS8                                27.632    138.689   0.199 0.842173    
TransmissionAS9                               298.133    177.653   1.678 0.094063 .  
TransmissionAV                                407.096    208.992   1.948 0.052099 .  
TransmissionAV10                              -76.276     23.036  -3.311 0.001010 ** 
TransmissionAV6                                44.314    141.080   0.314 0.753597    
TransmissionAV7                              -130.329    151.913  -0.858 0.391432    
TransmissionAV8                               139.971     80.057   1.748 0.081136 .  
TransmissionM5                                -61.936    170.982  -0.362 0.717359    
TransmissionM6                                -56.837    125.163  -0.454 0.649991    
TransmissionM7                               -139.389    159.014  -0.877 0.381220    
`Engine Size (L)`:Cylinders                    -6.906      2.652  -2.604 0.009535 ** 
`Engine Size (L)`:TransmissionA5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA6              -28.311     35.977  -0.787 0.431782    
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA8              -64.421     31.790  -2.026 0.043353 *  
`Engine Size (L)`:TransmissionA9             -105.932     36.346  -2.914 0.003755 ** 
`Engine Size (L)`:TransmissionAM6             -25.865     57.998  -0.446 0.655860    
`Engine Size (L)`:TransmissionAM7             -47.856     32.557  -1.470 0.142342    
`Engine Size (L)`:TransmissionAM8            -128.474    195.736  -0.656 0.511952    
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10             -7.468     44.566  -0.168 0.867008    
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6            -106.574     35.725  -2.983 0.003021 ** 
`Engine Size (L)`:TransmissionAS7             -46.696     53.927  -0.866 0.387039    
`Engine Size (L)`:TransmissionAS8             -63.162     29.952  -2.109 0.035565 *  
`Engine Size (L)`:TransmissionAS9             267.622    353.209   0.758 0.449066    
`Engine Size (L)`:TransmissionAV             -251.437     58.835  -4.274 2.39e-05 ***
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6            -116.936     69.776  -1.676 0.094513 .  
`Engine Size (L)`:TransmissionAV7             -57.365     48.265  -1.189 0.235303    
`Engine Size (L)`:TransmissionAV8             -73.727     40.015  -1.843 0.066113 .  
`Engine Size (L)`:TransmissionM5                5.921     61.435   0.096 0.923268    
`Engine Size (L)`:TransmissionM6               -7.697     22.450  -0.343 0.731883    
`Engine Size (L)`:TransmissionM7               54.630     49.758   1.098 0.272876    
Cylinders:TransmissionA5                           NA         NA      NA       NA    
Cylinders:TransmissionA6                      -20.185     40.815  -0.495 0.621180    
Cylinders:TransmissionA7                           NA         NA      NA       NA    
Cylinders:TransmissionA8                      -11.245     31.267  -0.360 0.719299    
Cylinders:TransmissionA9                      -23.108     35.877  -0.644 0.519872    
Cylinders:TransmissionAM6                      76.960     63.985   1.203 0.229744    
Cylinders:TransmissionAM7                       3.608     32.480   0.111 0.911605    
Cylinders:TransmissionAM8                      20.590    100.558   0.205 0.837865    
Cylinders:TransmissionAM9                          NA         NA      NA       NA    
Cylinders:TransmissionAS10                     32.825     32.327   1.015 0.310501    
Cylinders:TransmissionAS5                          NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -10.901     34.006  -0.321 0.748698    
Cylinders:TransmissionAS7                      44.101     47.115   0.936 0.349803    
Cylinders:TransmissionAS8                      10.845     30.498   0.356 0.722332    
Cylinders:TransmissionAS9                    -194.329    161.203  -1.205 0.228698    
Cylinders:TransmissionAV                      -83.037     50.796  -1.635 0.102866    
Cylinders:TransmissionAV10                         NA         NA      NA       NA    
Cylinders:TransmissionAV6                      45.364     51.237   0.885 0.376459    
Cylinders:TransmissionAV7                      48.888     47.964   1.019 0.308665    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                        9.004     48.971   0.184 0.854204    
Cylinders:TransmissionM6                       14.666     30.429   0.482 0.630092    
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6      5.549      5.363   1.035 0.301359    
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8      7.447      3.257   2.287 0.022706 *  
`Engine Size (L)`:Cylinders:TransmissionA9     14.355      5.221   2.749 0.006235 ** 
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7     6.915      2.811   2.460 0.014302 *  
`Engine Size (L)`:Cylinders:TransmissionAM8     8.374      3.493   2.398 0.016940 *  
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10   -3.007      4.669  -0.644 0.519798    
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    13.754      4.244   3.241 0.001287 ** 
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8     5.986      2.748   2.178 0.029954 *  
`Engine Size (L)`:Cylinders:TransmissionAS9    -5.362     18.117  -0.296 0.767382    
`Engine Size (L)`:Cylinders:TransmissionAV     45.256     12.802   3.535 0.000454 ***
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.76 on 416 degrees of freedom
Multiple R-squared:  0.8545,	Adjusted R-squared:   0.83 
F-statistic:  34.9 on 70 and 416 DF,  p-value: < 2.2e-16

