
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-59.08 -13.88   0.00  11.96  84.55 

Coefficients: (31 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    14.208     71.755   0.198 0.843124    
`Engine Size (L)`                              91.767     18.910   4.853 1.67e-06 ***
Cylinders                                      30.663      8.066   3.802 0.000163 ***
TransmissionA4                                  1.344     44.647   0.030 0.976000    
TransmissionA5                                157.892    186.385   0.847 0.397367    
TransmissionA6                                103.481     98.420   1.051 0.293623    
TransmissionA7                               -130.021    141.084  -0.922 0.357233    
TransmissionA8                                218.520     92.794   2.355 0.018950 *  
TransmissionA9                                101.716     78.701   1.292 0.196858    
TransmissionAM6                              -707.861    225.511  -3.139 0.001805 ** 
TransmissionAM7                               186.999     78.703   2.376 0.017912 *  
TransmissionAM8                               697.792   1181.180   0.591 0.554974    
TransmissionAM9                               -45.210     38.349  -1.179 0.239047    
TransmissionAS10                               33.373    110.331   0.302 0.762424    
TransmissionAS5                               -13.641     36.929  -0.369 0.712009    
TransmissionAS6                                91.122     78.579   1.160 0.246804    
TransmissionAS7                                40.985    102.888   0.398 0.690562    
TransmissionAS8                               110.133     73.704   1.494 0.135798    
TransmissionAS9                                48.735    308.106   0.158 0.874389    
TransmissionAV                                160.629    161.903   0.992 0.321660    
TransmissionAV10                              -92.210     38.349  -2.405 0.016591 *  
TransmissionAV6                               -75.941    138.274  -0.549 0.583134    
TransmissionAV7                               -61.981     80.196  -0.773 0.439995    
TransmissionAV8                                16.810     46.556   0.361 0.718217    
TransmissionM5                                -33.724     46.146  -0.731 0.465267    
TransmissionM6                                -41.153     55.324  -0.744 0.457355    
TransmissionM7                                -39.000     32.344  -1.206 0.228521    
`Engine Size (L)`:Cylinders                   -10.151      1.973  -5.144 4.00e-07 ***
`Engine Size (L)`:TransmissionA4                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5              106.637     70.735   1.508 0.132359    
`Engine Size (L)`:TransmissionA6              -12.274     24.956  -0.492 0.623073    
`Engine Size (L)`:TransmissionA7              -58.204     27.008  -2.155 0.031678 *  
`Engine Size (L)`:TransmissionA8              -76.517     23.442  -3.264 0.001181 ** 
`Engine Size (L)`:TransmissionA9              -61.825     22.469  -2.752 0.006166 ** 
`Engine Size (L)`:TransmissionAM6             375.502    132.627   2.831 0.004841 ** 
`Engine Size (L)`:TransmissionAM7             -97.266     28.362  -3.429 0.000660 ***
`Engine Size (L)`:TransmissionAM8            -438.017    632.786  -0.692 0.489161    
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10            -56.884     45.501  -1.250 0.211871    
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             -68.102     22.750  -2.993 0.002908 ** 
`Engine Size (L)`:TransmissionAS7              41.898     34.351   1.220 0.223215    
`Engine Size (L)`:TransmissionAS8             -90.862     20.289  -4.478 9.51e-06 ***
`Engine Size (L)`:TransmissionAS9             -50.863    280.284  -0.181 0.856078    
`Engine Size (L)`:TransmissionAV             -101.247     53.060  -1.908 0.056995 .  
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6              -7.005     54.146  -0.129 0.897116    
`Engine Size (L)`:TransmissionAV7             -32.073     26.639  -1.204 0.229223    
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM6                7.335      8.714   0.842 0.400357    
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA    
Cylinders:TransmissionA4                           NA         NA      NA       NA    
Cylinders:TransmissionA5                      -96.680     70.790  -1.366 0.172694    
Cylinders:TransmissionA6                      -37.439     19.668  -1.904 0.057597 .  
Cylinders:TransmissionA7                       73.681     36.592   2.014 0.044642 *  
Cylinders:TransmissionA8                      -39.342     13.687  -2.874 0.004237 ** 
Cylinders:TransmissionA9                      -17.529     12.169  -1.440 0.150415    
Cylinders:TransmissionAM6                          NA         NA      NA       NA    
Cylinders:TransmissionAM7                     -35.435     13.646  -2.597 0.009713 ** 
Cylinders:TransmissionAM8                      -7.163     57.173  -0.125 0.900350    
Cylinders:TransmissionAM9                          NA         NA      NA       NA    
Cylinders:TransmissionAS10                      2.448     14.274   0.172 0.863886    
Cylinders:TransmissionAS5                          NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -18.907     11.266  -1.678 0.093990 .  
Cylinders:TransmissionAS7                     -32.743     33.073  -0.990 0.322701    
Cylinders:TransmissionAS8                      -7.711      9.361  -0.824 0.410548    
Cylinders:TransmissionAS9                      10.513    215.034   0.049 0.961029    
Cylinders:TransmissionAV                      -50.463     38.467  -1.312 0.190222    
Cylinders:TransmissionAV10                         NA         NA      NA       NA    
Cylinders:TransmissionAV6                          NA         NA      NA       NA    
Cylinders:TransmissionAV7                      17.421     22.669   0.768 0.442589    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                           NA         NA      NA       NA    
Cylinders:TransmissionM6                           NA         NA      NA       NA    
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6      6.277      3.515   1.786 0.074759 .  
`Engine Size (L)`:Cylinders:TransmissionA7     -3.498      5.252  -0.666 0.505739    
`Engine Size (L)`:Cylinders:TransmissionA8     11.647      2.788   4.178 3.53e-05 ***
`Engine Size (L)`:Cylinders:TransmissionA9      8.672      2.458   3.528 0.000460 ***
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    14.996      2.312   6.487 2.28e-10 ***
`Engine Size (L)`:Cylinders:TransmissionAM8    34.526     52.557   0.657 0.511564    
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10    5.676      4.969   1.142 0.253935    
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    11.214      2.688   4.172 3.61e-05 ***
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8     9.926      2.062   4.813 2.03e-06 ***
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV     20.967     11.820   1.774 0.076756 .  
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.87 on 457 degrees of freedom
Multiple R-squared:  0.8629,	Adjusted R-squared:  0.8425 
F-statistic: 42.31 on 68 and 457 DF,  p-value: < 2.2e-16

