
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2872 -0.8208  0.0000  0.5845  5.3570 

Coefficients: (19 not defined because of singularities)
                                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 -3.52523    4.79636  -0.735   0.4631  
`Engine Size (L)`                            5.86637    2.29844   2.552   0.0114 *
Cylinders                                    0.92771    0.55853   1.661   0.0981 .
TransmissionA5                              16.22526   13.78469   1.177   0.2404  
TransmissionA6                               9.46789    6.47312   1.463   0.1449  
TransmissionA8                               9.79620   19.78401   0.495   0.6210  
TransmissionA9                               5.26283    6.47418   0.813   0.4171  
TransmissionAM6                              8.91438   19.17299   0.465   0.6424  
TransmissionAM7                             11.34917   12.17877   0.932   0.3524  
TransmissionAS5                              5.90560    6.92637   0.853   0.3948  
TransmissionAS6                              4.96357    5.41374   0.917   0.3602  
TransmissionAS7                             10.95451    7.38955   1.482   0.1396  
TransmissionAS8                             10.65120    5.17023   2.060   0.0405 *
TransmissionAS9                             -7.41153    4.24782  -1.745   0.0824 .
TransmissionAV                              -1.53551    5.10998  -0.300   0.7641  
TransmissionAV6                             12.41438   10.00619   1.241   0.2160  
TransmissionAV7                              6.32456    6.60041   0.958   0.3390  
TransmissionM5                              10.03055    8.22349   1.220   0.2238  
TransmissionM6                               6.24308    4.60675   1.355   0.1767  
TransmissionM7                               4.30896   17.42825   0.247   0.8049  
`Engine Size (L)`:Cylinders                 -0.16009    0.10312  -1.552   0.1219  
`Engine Size (L)`:TransmissionA5            -2.65585    6.02142  -0.441   0.6596  
`Engine Size (L)`:TransmissionA6            -2.34604    2.57483  -0.911   0.3632  
`Engine Size (L)`:TransmissionA8            -4.29820    4.09809  -1.049   0.2954  
`Engine Size (L)`:TransmissionA9             1.37986    4.29940   0.321   0.7485  
`Engine Size (L)`:TransmissionAM6           -4.72603    9.92067  -0.476   0.6343  
`Engine Size (L)`:TransmissionAM7           -4.97925    3.17873  -1.566   0.1186  
`Engine Size (L)`:TransmissionAS5           -3.34251    2.86030  -1.169   0.2438  
`Engine Size (L)`:TransmissionAS6           -3.24266    2.47523  -1.310   0.1915  
`Engine Size (L)`:TransmissionAS7           -7.22146    3.74702  -1.927   0.0552 .
`Engine Size (L)`:TransmissionAS8           -4.96609    2.37283  -2.093   0.0375 *
`Engine Size (L)`:TransmissionAS9                 NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV            -0.31946    2.72247  -0.117   0.9067  
`Engine Size (L)`:TransmissionAV6           -6.92603    4.47681  -1.547   0.1232  
`Engine Size (L)`:TransmissionAV7           -4.83084    2.92111  -1.654   0.0996 .
`Engine Size (L)`:TransmissionM5            -1.77927    2.48879  -0.715   0.4754  
`Engine Size (L)`:TransmissionM6            -3.42490    2.43460  -1.407   0.1609  
`Engine Size (L)`:TransmissionM7            -3.15585    5.08823  -0.620   0.5357  
Cylinders:TransmissionA5                    -1.92772    5.44612  -0.354   0.7237  
Cylinders:TransmissionA6                    -1.49958    1.24636  -1.203   0.2302  
Cylinders:TransmissionA8                    -0.16202    3.14173  -0.052   0.9589  
Cylinders:TransmissionA9                    -2.25065    1.81407  -1.241   0.2160  
Cylinders:TransmissionAM6                         NA         NA      NA       NA  
Cylinders:TransmissionAM7                   -0.78793    2.00311  -0.393   0.6944  
Cylinders:TransmissionAS5                         NA         NA      NA       NA  
Cylinders:TransmissionAS6                    0.39288    0.86425   0.455   0.6498  
Cylinders:TransmissionAS7                   -0.11481    1.08062  -0.106   0.9155  
Cylinders:TransmissionAS8                   -0.65188    0.73036  -0.893   0.3730  
Cylinders:TransmissionAS9                         NA         NA      NA       NA  
Cylinders:TransmissionAV                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                         NA         NA      NA       NA  
Cylinders:TransmissionAV7                    0.37864    1.75498   0.216   0.8294  
Cylinders:TransmissionM5                    -1.79844    1.95052  -0.922   0.3575  
Cylinders:TransmissionM6                          NA         NA      NA       NA  
Cylinders:TransmissionM7                          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6   0.10443    0.21534   0.485   0.6282  
`Engine Size (L)`:Cylinders:TransmissionA8   0.04474    0.54208   0.083   0.9343  
`Engine Size (L)`:Cylinders:TransmissionA9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7  0.22534    0.33732   0.668   0.5048  
`Engine Size (L)`:Cylinders:TransmissionAS5       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6 -0.02361    0.17313  -0.136   0.8916  
`Engine Size (L)`:Cylinders:TransmissionAS7  0.35313    0.32697   1.080   0.2813  
`Engine Size (L)`:Cylinders:TransmissionAS8  0.20888    0.12228   1.708   0.0890 .
`Engine Size (L)`:Cylinders:TransmissionAS9       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7       NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7        NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.577 on 228 degrees of freedom
Multiple R-squared:  0.8141,	Adjusted R-squared:  0.7717 
F-statistic:  19.2 on 52 and 228 DF,  p-value: < 2.2e-16

