
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-58.42 -15.26  -0.20  12.36 147.55 

Coefficients: (22 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   144.2544   240.1082   0.601   0.5483  
`Engine Size (L)`                              18.1088   105.7076   0.171   0.8641  
Cylinders                                      12.7833    26.1107   0.490   0.6247  
TransmissionA6                                 63.8264    51.1352   1.248   0.2127  
TransmissionA8                                 26.9495   244.3535   0.110   0.9122  
TransmissionA9                                -38.0237   242.9828  -0.156   0.8757  
TransmissionAM6                               -67.3875   188.2710  -0.358   0.7206  
TransmissionAM7                               -27.7931   242.7456  -0.114   0.9089  
TransmissionAM8                               -23.9528   245.7597  -0.097   0.9224  
TransmissionAS10                               66.9870   249.1009   0.269   0.7881  
TransmissionAS5                                30.3180    45.4342   0.667   0.5049  
TransmissionAS6                                33.4189   290.5795   0.115   0.9085  
TransmissionAS7                               -96.6082   138.5962  -0.697   0.4862  
TransmissionAS8                               -60.0081   241.2494  -0.249   0.8037  
TransmissionAS9                                30.1483   101.9397   0.296   0.7676  
TransmissionAV                                 85.3004   215.1764   0.396   0.6920  
TransmissionAV1                               -18.3875   210.3924  -0.087   0.9304  
TransmissionAV10                              -57.5739   107.6854  -0.535   0.5932  
TransmissionAV6                               -71.8338   111.6092  -0.644   0.5202  
TransmissionAV7                               -62.8338   111.6092  -0.563   0.5737  
TransmissionAV8                               -22.2212   183.8710  -0.121   0.9039  
TransmissionM5                                -21.7027    41.3580  -0.525   0.6000  
TransmissionM6                               -184.9911   245.4456  -0.754   0.4515  
TransmissionM7                                295.1786   127.0556   2.323   0.0206 *
`Engine Size (L)`:Cylinders                    -0.1128    12.2283  -0.009   0.9926  
`Engine Size (L)`:TransmissionA6               53.7956    61.6461   0.873   0.3834  
`Engine Size (L)`:TransmissionA8               11.7536   106.6395   0.110   0.9123  
`Engine Size (L)`:TransmissionA9              -16.9359   107.0640  -0.158   0.8744  
`Engine Size (L)`:TransmissionAM6             -23.1576    93.6433  -0.247   0.8048  
`Engine Size (L)`:TransmissionAM7              26.3593   106.4273   0.248   0.8045  
`Engine Size (L)`:TransmissionAM8             -35.4256   111.9903  -0.316   0.7519  
`Engine Size (L)`:TransmissionAS10             -1.8998   110.4136  -0.017   0.9863  
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6             -26.7433   113.2719  -0.236   0.8135  
`Engine Size (L)`:TransmissionAS7              -0.6743    48.1682  -0.014   0.9888  
`Engine Size (L)`:TransmissionAS8             -11.7522   106.2679  -0.111   0.9120  
`Engine Size (L)`:TransmissionAS9             -15.1755    35.0020  -0.434   0.6648  
`Engine Size (L)`:TransmissionAV              -38.7211    59.9215  -0.646   0.5185  
`Engine Size (L)`:TransmissionAV1             -28.9076   100.7324  -0.287   0.7743  
`Engine Size (L)`:TransmissionAV10             -2.3977    38.3421  -0.063   0.9502  
`Engine Size (L)`:TransmissionAV6            -181.6576    95.5851  -1.900   0.0581 .
`Engine Size (L)`:TransmissionAV7              36.3424    95.5851   0.380   0.7040  
`Engine Size (L)`:TransmissionAV8              25.4762    68.4138   0.372   0.7098  
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM6               86.3493   109.3426   0.790   0.4301  
`Engine Size (L)`:TransmissionM7              -94.6429    44.7188  -2.116   0.0349 *
Cylinders:TransmissionA6                      -42.6822    45.0955  -0.946   0.3444  
Cylinders:TransmissionA8                       -7.7773    27.3232  -0.285   0.7761  
Cylinders:TransmissionA9                       17.4474    29.0695   0.600   0.5487  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -15.1653    29.2388  -0.519   0.6043  
Cylinders:TransmissionAM8                      27.3340    30.0265   0.910   0.3632  
Cylinders:TransmissionAS10                     -7.3410    27.9363  -0.263   0.7929  
Cylinders:TransmissionAS5                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -12.5776    50.3851  -0.250   0.8030  
Cylinders:TransmissionAS7                      14.0635    48.2220   0.292   0.7707  
Cylinders:TransmissionAS8                      18.2618    26.7890   0.682   0.4958  
Cylinders:TransmissionAS9                           NA         NA      NA       NA  
Cylinders:TransmissionAV                      -19.5879    35.5481  -0.551   0.5819  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                     102.6116    55.0000   1.866   0.0628 .
Cylinders:TransmissionAV7                     -18.8884    55.0000  -0.343   0.7314  
Cylinders:TransmissionAV8                     -16.3065    36.2874  -0.449   0.6534  
Cylinders:TransmissionM5                            NA         NA      NA       NA  
Cylinders:TransmissionM6                       19.7553    29.4865   0.670   0.5032  
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8     -0.9886    12.3677  -0.080   0.9363  
`Engine Size (L)`:Cylinders:TransmissionA9     -0.8347    12.3530  -0.068   0.9462  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7     1.2382    12.2770   0.101   0.9197  
`Engine Size (L)`:Cylinders:TransmissionAM8    -1.4933    12.3963  -0.120   0.9042  
`Engine Size (L)`:Cylinders:TransmissionAS10   -0.7844    12.7090  -0.062   0.9508  
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6     5.4769    15.5352   0.353   0.7246  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8    -1.2202    12.2651  -0.099   0.9208  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -10.6160    12.5898  -0.843   0.3996  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.11 on 421 degrees of freedom
Multiple R-squared:  0.8548,	Adjusted R-squared:  0.8324 
F-statistic: 38.13 on 65 and 421 DF,  p-value: < 2.2e-16

