
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3629 -0.6313 -0.0025  0.3864  3.7927 

Coefficients: (20 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   14.94571   18.82609   0.794   0.4283  
`Engine Size (L)`                             -0.82857    8.93161  -0.093   0.9262  
Cylinders                                     -1.45405    1.88362  -0.772   0.4411  
TransmissionA6                                -4.18952    3.88073  -1.080   0.2818  
TransmissionA8                                -7.60680   19.06849  -0.399   0.6904  
TransmissionA9                                -1.10413   19.21324  -0.057   0.9542  
TransmissionAM6                               -5.51333    4.16809  -1.323   0.1876  
TransmissionAM7                               -5.41612   18.94389  -0.286   0.7753  
TransmissionAM8                               -9.28291   19.15674  -0.485   0.6286  
TransmissionAS10                             -18.38562   19.47238  -0.944   0.3463  
TransmissionAS6                               -5.34895   22.01355  -0.243   0.8083  
TransmissionAS7                                1.02308    3.35618   0.305   0.7608  
TransmissionAS8                              -11.41513   18.87388  -0.605   0.5461  
TransmissionAS9                                2.55714   20.71545   0.123   0.9019  
TransmissionAV                                16.33301   90.02726   0.181   0.8562  
TransmissionAV1                               -2.51333    4.25935  -0.590   0.5559  
TransmissionAV10                              -5.95143    7.69574  -0.773   0.4403  
TransmissionAV6                               -1.03429    2.56848  -0.403   0.6877  
TransmissionAV7                               -2.82481   12.34909  -0.229   0.8193  
TransmissionAV8                                1.18975   13.34782   0.089   0.9291  
TransmissionM6                               -11.31104   19.62207  -0.576   0.5650  
TransmissionM7                                -1.26000    8.69467  -0.145   0.8849  
`Engine Size (L)`:Cylinders                    0.34524    1.00263   0.344   0.7310  
`Engine Size (L)`:TransmissionA6               4.03810   13.99344   0.289   0.7732  
`Engine Size (L)`:TransmissionA8               2.04236    8.97466   0.228   0.8202  
`Engine Size (L)`:TransmissionA9              -1.70411    9.01700  -0.189   0.8503  
`Engine Size (L)`:TransmissionAM6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM7              6.15640    9.22756   0.667   0.5055  
`Engine Size (L)`:TransmissionAM8             -0.39980    9.25434  -0.043   0.9656  
`Engine Size (L)`:TransmissionAS10             4.85743    9.25253   0.525   0.6002  
`Engine Size (L)`:TransmissionAS6             -0.72086    9.30244  -0.077   0.9383  
`Engine Size (L)`:TransmissionAS7              0.04231    0.73815   0.057   0.9544  
`Engine Size (L)`:TransmissionAS8              0.25712    8.96310   0.029   0.9771  
`Engine Size (L)`:TransmissionAS9              3.75714   17.79132   0.211   0.8330  
`Engine Size (L)`:TransmissionAV             -15.13313   70.79308  -0.214   0.8310  
`Engine Size (L)`:TransmissionAV1                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV10             1.30857    2.72242   0.481   0.6313  
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7              0.24007    5.23161   0.046   0.9634  
`Engine Size (L)`:TransmissionAV8             -1.34756    5.64630  -0.239   0.8116  
`Engine Size (L)`:TransmissionM6               4.57320    9.98406   0.458   0.6475  
`Engine Size (L)`:TransmissionM7               9.17778   13.22843   0.694   0.4887  
Cylinders:TransmissionA6                      -1.87333    9.26336  -0.202   0.8400  
Cylinders:TransmissionA8                       1.55748    1.95362   0.797   0.4264  
Cylinders:TransmissionA9                       0.46728    2.18150   0.214   0.8306  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -1.65806    2.43691  -0.680   0.4971  
Cylinders:TransmissionAM8                      3.27912    2.09538   1.565   0.1193  
Cylinders:TransmissionAS10                     3.73834    2.08319   1.795   0.0744 .
Cylinders:TransmissionAS6                      1.28744    3.48944   0.369   0.7126  
Cylinders:TransmissionAS7                           NA         NA      NA       NA  
Cylinders:TransmissionAS8                      3.28163    1.92865   1.702   0.0905 .
Cylinders:TransmissionAS9                     -2.54643   13.62994  -0.187   0.8520  
Cylinders:TransmissionAV                      -4.70553   22.14114  -0.213   0.8319  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM6                       1.36623    3.04507   0.449   0.6542  
Cylinders:TransmissionM7                      -4.03722    5.54637  -0.728   0.4676  
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.36401    1.01010  -0.360   0.7190  
`Engine Size (L)`:Cylinders:TransmissionA9     0.23211    1.03176   0.225   0.8223  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.15812    1.00462  -0.157   0.8751  
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.40526    1.00965  -0.401   0.6886  
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.86510    1.03624  -0.835   0.4049  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.01790    1.18863   0.015   0.9880  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.40658    1.00399  -0.405   0.6860  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV     3.64200   17.59848   0.207   0.8363  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -0.56880    1.05720  -0.538   0.5912  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.24 on 183 degrees of freedom
Multiple R-squared:  0.8636,	Adjusted R-squared:  0.8196 
F-statistic: 19.64 on 59 and 183 DF,  p-value: < 2.2e-16

