
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6526 -0.9166 -0.0616  0.5511  6.9352 

Coefficients: (31 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    0.77865    4.80599   0.162 0.871365    
`Engine Size (L)`                              4.27858    1.26653   3.378 0.000792 ***
Cylinders                                      1.52454    0.54022   2.822 0.004979 ** 
TransmissionA4                                 0.02598    2.99033   0.009 0.993071    
TransmissionA5                                 4.26702   12.48366   0.342 0.732652    
TransmissionA6                                -2.29058    6.59199  -0.347 0.728392    
TransmissionA7                                -4.67240    9.44954  -0.494 0.621221    
TransmissionA8                                 6.30175    6.21518   1.014 0.311153    
TransmissionA9                                 3.83237    5.27122   0.727 0.467575    
TransmissionAM6                              -43.07680   15.10427  -2.852 0.004542 ** 
TransmissionAM7                               11.04186    5.27136   2.095 0.036749 *  
TransmissionAM8                               25.57135   79.11298   0.323 0.746672    
TransmissionAM9                               -4.01976    2.56850  -1.565 0.118270    
TransmissionAS10                               6.49389    7.38974   0.879 0.379987    
TransmissionAS5                               -1.56174    2.47344  -0.631 0.528091    
TransmissionAS6                               -2.01380    5.26304  -0.383 0.702171    
TransmissionAS7                                2.23211    6.89121   0.324 0.746156    
TransmissionAS8                                5.24316    4.93655   1.062 0.288747    
TransmissionAS9                               -0.89289   20.63634  -0.043 0.965507    
TransmissionAV                                 8.62667   10.84393   0.796 0.426719    
TransmissionAV10                              -4.81976    2.56850  -1.876 0.061226 .  
TransmissionAV6                               -4.14140    9.26132  -0.447 0.654963    
TransmissionAV7                               -3.60933    5.37135  -0.672 0.501949    
TransmissionAV8                                0.89219    3.11821   0.286 0.774915    
TransmissionM5                                -1.99161    3.09078  -0.644 0.519658    
TransmissionM6                                -2.19105    3.70552  -0.591 0.554616    
TransmissionM7                                -1.80000    2.16632  -0.831 0.406463    
`Engine Size (L)`:Cylinders                   -0.46577    0.13217  -3.524 0.000468 ***
`Engine Size (L)`:TransmissionA4                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5               3.76603    4.73766   0.795 0.427076    
`Engine Size (L)`:TransmissionA6              -0.48852    1.67148  -0.292 0.770214    
`Engine Size (L)`:TransmissionA7              -2.78483    1.80895  -1.539 0.124379    
`Engine Size (L)`:TransmissionA8              -2.32281    1.57011  -1.479 0.139724    
`Engine Size (L)`:TransmissionA9              -2.52593    1.50490  -1.678 0.093939 .  
`Engine Size (L)`:TransmissionAM6             23.08449    8.88308   2.599 0.009660 ** 
`Engine Size (L)`:TransmissionAM7             -5.38551    1.89966  -2.835 0.004786 ** 
`Engine Size (L)`:TransmissionAM8            -16.34108   42.38270  -0.386 0.700002    
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10            -5.13339    3.04754  -1.684 0.092780 .  
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             -1.50011    1.52377  -0.984 0.325402    
`Engine Size (L)`:TransmissionAS7              2.04950    2.30077   0.891 0.373512    
`Engine Size (L)`:TransmissionAS8             -4.13261    1.35890  -3.041 0.002492 ** 
`Engine Size (L)`:TransmissionAS9             -4.48397   18.77283  -0.239 0.811326    
`Engine Size (L)`:TransmissionAV              -4.78427    3.55382  -1.346 0.178894    
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6             -0.48630    3.62661  -0.134 0.893388    
`Engine Size (L)`:TransmissionAV7             -1.19499    1.78422  -0.670 0.503355    
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM6               0.39238    0.58362   0.672 0.501720    
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA    
Cylinders:TransmissionA4                            NA         NA      NA       NA    
Cylinders:TransmissionA5                      -3.23215    4.74134  -0.682 0.495777    
Cylinders:TransmissionA6                       0.05622    1.31734   0.043 0.965980    
Cylinders:TransmissionA7                       2.72234    2.45088   1.111 0.267255    
Cylinders:TransmissionA8                      -1.25417    0.91674  -1.368 0.171964    
Cylinders:TransmissionA9                      -0.80056    0.81505  -0.982 0.326510    
Cylinders:TransmissionAM6                           NA         NA      NA       NA    
Cylinders:TransmissionAM7                     -2.11303    0.91396  -2.312 0.021224 *  
Cylinders:TransmissionAM8                     -0.34954    3.82936  -0.091 0.927311    
Cylinders:TransmissionAM9                           NA         NA      NA       NA    
Cylinders:TransmissionAS10                    -0.67706    0.95604  -0.708 0.479192    
Cylinders:TransmissionAS5                           NA         NA      NA       NA    
Cylinders:TransmissionAS6                      0.41623    0.75457   0.552 0.581487    
Cylinders:TransmissionAS7                     -1.70973    2.21519  -0.772 0.440620    
Cylinders:TransmissionAS8                     -0.53359    0.62699  -0.851 0.395196    
Cylinders:TransmissionAS9                      2.24450   14.40255   0.156 0.876228    
Cylinders:TransmissionAV                      -3.02794    2.57641  -1.175 0.240504    
Cylinders:TransmissionAV10                          NA         NA      NA       NA    
Cylinders:TransmissionAV6                           NA         NA      NA       NA    
Cylinders:TransmissionAV7                      0.72034    1.51832   0.474 0.635420    
Cylinders:TransmissionAV8                           NA         NA      NA       NA    
Cylinders:TransmissionM5                            NA         NA      NA       NA    
Cylinders:TransmissionM6                            NA         NA      NA       NA    
Cylinders:TransmissionM7                            NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6     0.14790    0.23540   0.628 0.530137    
`Engine Size (L)`:Cylinders:TransmissionA7    -0.05689    0.35176  -0.162 0.871600    
`Engine Size (L)`:Cylinders:TransmissionA8     0.37417    0.18672   2.004 0.045673 *  
`Engine Size (L)`:Cylinders:TransmissionA9     0.37705    0.16461   2.290 0.022447 *  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    0.82945    0.15483   5.357 1.34e-07 ***
`Engine Size (L)`:Cylinders:TransmissionAM8    1.30952    3.52015   0.372 0.710060    
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10   0.63989    0.33284   1.923 0.055161 .  
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    0.20137    0.18003   1.119 0.263934    
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8    0.47888    0.13814   3.467 0.000577 ***
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV     1.10791    0.79169   1.399 0.162361    
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.532 on 457 degrees of freedom
Multiple R-squared:  0.8253,	Adjusted R-squared:  0.7993 
F-statistic: 31.76 on 68 and 457 DF,  p-value: < 2.2e-16

