
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4088 -0.8505 -0.0292  0.6299  5.3560 

Coefficients: (26 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -4.01358    2.66786  -1.504 0.133149    
`Engine Size (L)`                             0.95263    0.71507   1.332 0.183437    
Cylinders                                     2.79288    0.59312   4.709 3.29e-06 ***
TransmissionA5                               10.97661    4.70964   2.331 0.020196 *  
TransmissionA6                                3.83116    3.87711   0.988 0.323592    
TransmissionA7                               -0.44367   11.16906  -0.040 0.968331    
TransmissionA8                                5.01477    6.28589   0.798 0.425403    
TransmissionA9                               -2.80438    5.48963  -0.511 0.609697    
TransmissionAM6                              18.98328    5.68309   3.340 0.000904 ***
TransmissionAM7                              10.58701    3.53829   2.992 0.002917 ** 
TransmissionAM8                               0.75475    2.05063   0.368 0.712997    
TransmissionAM9                              -0.92384    2.21714  -0.417 0.677101    
TransmissionAS10                             -0.94733    2.96218  -0.320 0.749255    
TransmissionAS5                               1.49327    2.07209   0.721 0.471480    
TransmissionAS6                               7.56199    3.18234   2.376 0.017893 *  
TransmissionAS7                              10.84464    3.78809   2.863 0.004388 ** 
TransmissionAS8                               9.50878    2.93042   3.245 0.001259 ** 
TransmissionAV                                2.99064    3.29391   0.908 0.364383    
TransmissionAV6                               7.26510    5.44811   1.334 0.183015    
TransmissionAV7                               4.72932    3.88198   1.218 0.223734    
TransmissionAV8                               2.01931    2.00453   1.007 0.314277    
TransmissionM5                                6.24816    6.26594   0.997 0.319202    
TransmissionM6                                6.21263    2.16316   2.872 0.004264 ** 
TransmissionM7                               -1.77430    2.00820  -0.884 0.377408    
`Engine Size (L)`:Cylinders                  -0.19781    0.07283  -2.716 0.006852 ** 
`Engine Size (L)`:TransmissionA5             -0.19977    3.50966  -0.057 0.954633    
`Engine Size (L)`:TransmissionA6              3.45200    1.11620   3.093 0.002103 ** 
`Engine Size (L)`:TransmissionA7              0.23424    3.35237   0.070 0.944326    
`Engine Size (L)`:TransmissionA8              0.98651    1.33153   0.741 0.459133    
`Engine Size (L)`:TransmissionA9              6.87936    2.32849   2.954 0.003291 ** 
`Engine Size (L)`:TransmissionAM6             8.20225    2.75673   2.975 0.003078 ** 
`Engine Size (L)`:TransmissionAM7             1.13699    1.21303   0.937 0.349081    
`Engine Size (L)`:TransmissionAM8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAM9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10            0.34243    0.69586   0.492 0.622887    
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             0.51896    0.99128   0.524 0.600858    
`Engine Size (L)`:TransmissionAS7            -0.64690    0.91211  -0.709 0.478536    
`Engine Size (L)`:TransmissionAS8            -0.21809    0.86278  -0.253 0.800553    
`Engine Size (L)`:TransmissionAV              1.29873    1.22973   1.056 0.291464    
`Engine Size (L)`:TransmissionAV6            -5.16139   17.18818  -0.300 0.764092    
`Engine Size (L)`:TransmissionAV7            -0.20466    1.78083  -0.115 0.908557    
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5              3.18960    1.10312   2.891 0.004014 ** 
`Engine Size (L)`:TransmissionM6              1.53007    0.69264   2.209 0.027657 *  
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA    
Cylinders:TransmissionA5                     -1.45964    2.86735  -0.509 0.610954    
Cylinders:TransmissionA6                     -1.88367    0.91524  -2.058 0.040134 *  
Cylinders:TransmissionA7                           NA         NA      NA       NA    
Cylinders:TransmissionA8                     -1.21345    1.13738  -1.067 0.286578    
Cylinders:TransmissionA9                     -1.40964    1.15658  -1.219 0.223538    
Cylinders:TransmissionAM6                    -8.33530    2.49283  -3.344 0.000893 ***
Cylinders:TransmissionAM7                    -3.36777    0.99618  -3.381 0.000784 ***
Cylinders:TransmissionAM8                          NA         NA      NA       NA    
Cylinders:TransmissionAM9                          NA         NA      NA       NA    
Cylinders:TransmissionAS10                         NA         NA      NA       NA    
Cylinders:TransmissionAS5                          NA         NA      NA       NA    
Cylinders:TransmissionAS6                    -2.10752    0.74264  -2.838 0.004739 ** 
Cylinders:TransmissionAS7                    -2.31000    0.83296  -2.773 0.005772 ** 
Cylinders:TransmissionAS8                    -2.21901    0.66516  -3.336 0.000917 ***
Cylinders:TransmissionAV                     -1.47667    1.10250  -1.339 0.181097    
Cylinders:TransmissionAV6                     1.61925    9.77806   0.166 0.868543    
Cylinders:TransmissionAV7                    -0.98948    1.53238  -0.646 0.518782    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                     -2.75725    1.69113  -1.630 0.103687    
Cylinders:TransmissionM6                     -1.91086    0.62141  -3.075 0.002228 ** 
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6   -0.17421    0.14308  -1.218 0.223999    
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8   -0.04794    0.18556  -0.258 0.796255    
`Engine Size (L)`:Cylinders:TransmissionA9   -0.55251    0.26586  -2.078 0.038240 *  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7   0.26954    0.10640   2.533 0.011630 *  
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6   0.16979    0.12272   1.384 0.167172    
`Engine Size (L)`:Cylinders:TransmissionAS7   0.22440    0.11810   1.900 0.058049 .  
`Engine Size (L)`:Cylinders:TransmissionAS8   0.19089    0.08688   2.197 0.028505 *  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.403 on 467 degrees of freedom
Multiple R-squared:  0.7709,	Adjusted R-squared:  0.741 
F-statistic: 25.76 on 61 and 467 DF,  p-value: < 2.2e-16

