
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1827 -0.7104 -0.0920  0.5384  5.3802 

Coefficients: (24 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                    3.00653    4.05122   0.742  0.45838   
`Engine Size (L)`                              3.00904    0.99993   3.009  0.00276 **
Cylinders                                      1.12844    0.45731   2.468  0.01396 * 
TransmissionA4                                -6.28696    5.03879  -1.248  0.21276   
TransmissionA5                                 7.54142   10.14757   0.743  0.45775   
TransmissionA6                                 1.05314    5.59549   0.188  0.85079   
TransmissionA7                                -0.09643    6.31676  -0.015  0.98783   
TransmissionA8                                 1.56775    6.65416   0.236  0.81384   
TransmissionA9                                 2.17537    5.37198   0.405  0.68570   
TransmissionAM6                              -10.30640    5.09435  -2.023  0.04363 * 
TransmissionAM7                                1.72994    4.25740   0.406  0.68468   
TransmissionAM8                                9.34347   31.87653   0.293  0.76957   
TransmissionAM9                               -2.20010    1.93275  -1.138  0.25557   
TransmissionAS10                              -2.86629    8.03124  -0.357  0.72133   
TransmissionAS6                               -1.41127    4.51291  -0.313  0.75463   
TransmissionAS7                               -9.54238    7.59440  -1.257  0.20956   
TransmissionAS8                                3.52324    4.20084   0.839  0.40207   
TransmissionAS9                                8.93134   13.15813   0.679  0.49762   
TransmissionAV                                 3.42760    7.17944   0.477  0.63329   
TransmissionAV10                              -4.65010    1.71024  -2.719  0.00679 **
TransmissionAV6                                0.21273    4.42425   0.048  0.96167   
TransmissionAV7                               -1.03187    4.08336  -0.253  0.80061   
TransmissionAV8                                2.69519    3.57796   0.753  0.45167   
TransmissionM5                                -1.28805    6.44244  -0.200  0.84162   
TransmissionM6                                -2.95191    3.02028  -0.977  0.32890   
TransmissionM7                                -2.00000    1.55942  -1.283  0.20030   
`Engine Size (L)`:Cylinders                   -0.33851    0.11124  -3.043  0.00247 **
`Engine Size (L)`:TransmissionA4               2.45611    2.10032   1.169  0.24284   
`Engine Size (L)`:TransmissionA5               3.77202    3.71095   1.016  0.30994   
`Engine Size (L)`:TransmissionA6              -0.07122    1.29745  -0.055  0.95625   
`Engine Size (L)`:TransmissionA7              -0.87143    1.45640  -0.598  0.54990   
`Engine Size (L)`:TransmissionA8              -1.10055    1.58809  -0.693  0.48865   
`Engine Size (L)`:TransmissionA9              -1.17262    1.82649  -0.642  0.52119   
`Engine Size (L)`:TransmissionAM6              3.72000    2.33979   1.590  0.11254   
`Engine Size (L)`:TransmissionAM7             -1.65024    1.27731  -1.292  0.19701   
`Engine Size (L)`:TransmissionAM8             -7.52987   16.80709  -0.448  0.65435   
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10             3.14275    3.10980   1.011  0.31273   
`Engine Size (L)`:TransmissionAS6              0.21877    1.21756   0.180  0.85748   
`Engine Size (L)`:TransmissionAS7             -0.35893    1.73732  -0.207  0.83641   
`Engine Size (L)`:TransmissionAS8             -2.49662    1.07539  -2.322  0.02069 * 
`Engine Size (L)`:TransmissionAS9              6.52202   11.03862   0.591  0.55492   
`Engine Size (L)`:TransmissionAV              -3.17866    2.43514  -1.305  0.19243   
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6             -5.04438    3.00275  -1.680  0.09364 . 
`Engine Size (L)`:TransmissionAV7             -1.02081    1.57940  -0.646  0.51839   
`Engine Size (L)`:TransmissionAV8             -2.39865    0.97473  -2.461  0.01422 * 
`Engine Size (L)`:TransmissionM5               1.73350    1.37344   1.262  0.20753   
`Engine Size (L)`:TransmissionM6               0.64427    0.53863   1.196  0.23226   
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA   
Cylinders:TransmissionA4                            NA         NA      NA       NA   
Cylinders:TransmissionA5                      -3.73643    3.76814  -0.992  0.32191   
Cylinders:TransmissionA6                      -0.97136    1.13659  -0.855  0.39320   
Cylinders:TransmissionA7                       0.02728    1.02188   0.027  0.97871   
Cylinders:TransmissionA8                      -0.34082    0.92933  -0.367  0.71398   
Cylinders:TransmissionA9                      -0.68981    0.91121  -0.757  0.44942   
Cylinders:TransmissionAM6                           NA         NA      NA       NA   
Cylinders:TransmissionAM7                     -0.85606    0.69768  -1.227  0.22044   
Cylinders:TransmissionAM8                      0.19656    2.14023   0.092  0.92686   
Cylinders:TransmissionAM9                           NA         NA      NA       NA   
Cylinders:TransmissionAS10                    -1.27731    1.11008  -1.151  0.25047   
Cylinders:TransmissionAS6                     -0.46113    0.70562  -0.654  0.51375   
Cylinders:TransmissionAS7                      1.47912    2.02532   0.730  0.46557   
Cylinders:TransmissionAS8                     -0.79310    0.53279  -1.489  0.13728   
Cylinders:TransmissionAS9                     -5.81809    8.65562  -0.672  0.50181   
Cylinders:TransmissionAV                      -1.54479    1.67972  -0.920  0.35822   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                      2.09042    1.80379   1.159  0.24709   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                           NA         NA      NA       NA   
Cylinders:TransmissionM5                      -0.99207    1.56277  -0.635  0.52586   
Cylinders:TransmissionM6                            NA         NA      NA       NA   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6     0.17419    0.20132   0.865  0.38733   
`Engine Size (L)`:Cylinders:TransmissionA7     0.14060    0.19022   0.739  0.46019   
`Engine Size (L)`:Cylinders:TransmissionA8     0.16443    0.20523   0.801  0.42343   
`Engine Size (L)`:Cylinders:TransmissionA9     0.22002    0.24261   0.907  0.36494   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    0.36274    0.11797   3.075  0.00223 **
`Engine Size (L)`:Cylinders:TransmissionAM8    0.53643    1.40983   0.380  0.70375   
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.04670    0.34106  -0.137  0.89116   
`Engine Size (L)`:Cylinders:TransmissionAS6    0.14738    0.16319   0.903  0.36693   
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    0.37171    0.11830   3.142  0.00178 **
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV     0.67697    0.49862   1.358  0.17523   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.273 on 465 degrees of freedom
Multiple R-squared:  0.7969,	Adjusted R-squared:  0.7658 
F-statistic: 25.69 on 71 and 465 DF,  p-value: < 2.2e-16

