
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1001 -0.9876 -0.0787  0.5815  6.9580 

Coefficients: (30 not defined because of singularities)
                                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                    1.444947   2.995631   0.482   0.6301  
`Engine Size (L)`                              2.029733   1.292735   1.570   0.1179  
Cylinders                                      1.120116   0.622998   1.798   0.0736 .
TransmissionA6                                 3.657723   9.265102   0.395   0.6934  
TransmissionA7                                 2.755186   2.701213   1.020   0.3089  
TransmissionA8                                -1.787152  21.007667  -0.085   0.9323  
TransmissionA9                               -10.932938   8.706165  -1.256   0.2106  
TransmissionAM6                                3.974591  12.142069   0.327   0.7437  
TransmissionAM7                                5.204856   4.920495   1.058   0.2914  
TransmissionAM8                                0.515245   2.550862   0.202   0.8401  
TransmissionAM9                               -0.424677   2.829996  -0.150   0.8809  
TransmissionAS10                               2.275323   2.563374   0.888   0.3757  
TransmissionAS6                                4.368765   4.058800   1.076   0.2830  
TransmissionAS7                                0.100536   7.112822   0.014   0.9887  
TransmissionAS8                                4.017686   3.749515   1.072   0.2852  
TransmissionAV                                -2.149093   5.215851  -0.412   0.6807  
TransmissionAV6                                0.183606   2.585339   0.071   0.9435  
TransmissionAV7                                5.474591  11.085493   0.494   0.6219  
TransmissionAV8                                1.641803   2.446418   0.671   0.5029  
TransmissionM5                                -0.018447   7.656034  -0.002   0.9981  
TransmissionM6                                 0.516958   2.100199   0.246   0.8058  
TransmissionM7                                 0.755186   3.161136   0.239   0.8114  
`Engine Size (L)`:Cylinders                   -0.178335   0.111903  -1.594   0.1125  
`Engine Size (L)`:TransmissionA6               2.786385   1.910801   1.458   0.1463  
`Engine Size (L)`:TransmissionA7                     NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA8               0.379317   3.925881   0.097   0.9231  
`Engine Size (L)`:TransmissionA9               7.387394   3.687858   2.003   0.0464 *
`Engine Size (L)`:TransmissionAM6             -1.316394   6.267249  -0.210   0.8338  
`Engine Size (L)`:TransmissionAM7              0.866703   1.976465   0.439   0.6615  
`Engine Size (L)`:TransmissionAM8                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM9                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS10                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6             -0.332994   1.695954  -0.196   0.8445  
`Engine Size (L)`:TransmissionAS7             -0.207570   1.885728  -0.110   0.9125  
`Engine Size (L)`:TransmissionAS8             -2.694403   1.615538  -1.668   0.0968 .
`Engine Size (L)`:TransmissionAV               0.815185   2.915542   0.280   0.7801  
`Engine Size (L)`:TransmissionAV6                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -2.816394   6.073035  -0.464   0.6433  
`Engine Size (L)`:TransmissionAV8                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5               1.845005   1.744115   1.058   0.2913  
`Engine Size (L)`:TransmissionM6               0.503852   0.710615   0.709   0.4791  
`Engine Size (L)`:TransmissionM7                     NA         NA      NA       NA  
Cylinders:TransmissionA6                      -1.327028   2.635574  -0.504   0.6151  
Cylinders:TransmissionA7                             NA         NA      NA       NA  
Cylinders:TransmissionA8                       0.859422   3.387184   0.254   0.8000  
Cylinders:TransmissionA9                       0.919063   2.119068   0.434   0.6649  
Cylinders:TransmissionAM6                            NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -1.950026   1.249969  -1.560   0.1202  
Cylinders:TransmissionAM8                            NA         NA      NA       NA  
Cylinders:TransmissionAM9                            NA         NA      NA       NA  
Cylinders:TransmissionAS10                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -1.057660   0.978423  -1.081   0.2809  
Cylinders:TransmissionAS7                      0.448244   1.325810   0.338   0.7356  
Cylinders:TransmissionAS8                      0.510093   0.831653   0.613   0.5403  
Cylinders:TransmissionAV                             NA         NA      NA       NA  
Cylinders:TransmissionAV6                            NA         NA      NA       NA  
Cylinders:TransmissionAV7                            NA         NA      NA       NA  
Cylinders:TransmissionAV8                            NA         NA      NA       NA  
Cylinders:TransmissionM5                      -0.531509   2.180148  -0.244   0.8076  
Cylinders:TransmissionM6                             NA         NA      NA       NA  
Cylinders:TransmissionM7                             NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6    -0.112344   0.295103  -0.381   0.7038  
`Engine Size (L)`:Cylinders:TransmissionA7           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.118457   0.586928  -0.202   0.8402  
`Engine Size (L)`:Cylinders:TransmissionA9    -0.774918   0.440914  -1.758   0.0803 .
`Engine Size (L)`:Cylinders:TransmissionAM6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    0.265677   0.172129   1.543   0.1242  
`Engine Size (L)`:Cylinders:TransmissionAM8          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM9          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS10         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.258715   0.189429   1.366   0.1735  
`Engine Size (L)`:Cylinders:TransmissionAS7   -0.005199   0.231123  -0.022   0.9821  
`Engine Size (L)`:Cylinders:TransmissionAS8    0.169476   0.145273   1.167   0.2447  
`Engine Size (L)`:Cylinders:TransmissionAV           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7           NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.696 on 212 degrees of freedom
Multiple R-squared:  0.7891,	Adjusted R-squared:  0.7404 
F-statistic: 16.19 on 49 and 212 DF,  p-value: < 2.2e-16

