
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-65.13 -12.00   0.00  11.53  78.18 

Coefficients: (21 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                    68.216    239.088   0.285   0.7757  
`Engine Size (L)`                             111.409     52.271   2.131   0.0344 *
Cylinders                                       0.260     52.192   0.005   0.9960  
TransmissionA5                                -15.045     35.444  -0.424   0.6717  
TransmissionA6                               -203.279    421.694  -0.482   0.6303  
TransmissionA8                                123.192    244.759   0.503   0.6153  
TransmissionA9                                201.446    265.515   0.759   0.4490  
TransmissionAM6                              -465.265    291.084  -1.598   0.1116  
TransmissionAM7                                 7.451    242.312   0.031   0.9755  
TransmissionAM8                               131.733    250.408   0.526   0.5995  
TransmissionAS10                              -97.992    260.963  -0.376   0.7077  
TransmissionAS5                                10.925     41.089   0.266   0.7906  
TransmissionAS6                               130.723    251.826   0.519   0.6043  
TransmissionAS8                                33.535    240.803   0.139   0.8894  
TransmissionAS9                               217.114    457.737   0.474   0.6358  
TransmissionAV                                122.770     93.202   1.317   0.1894  
TransmissionAV6                               -86.222     90.907  -0.948   0.3441  
TransmissionAV7                                76.744    130.758   0.587   0.5580  
TransmissionM5                                 -7.317     67.822  -0.108   0.9142  
TransmissionM6                                -59.937    212.218  -0.282   0.7779  
TransmissionM7                               -162.556    231.572  -0.702   0.4836  
`Engine Size (L)`:Cylinders                    -8.556      5.067  -1.689   0.0930 .
`Engine Size (L)`:TransmissionA5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA6               -9.581     75.109  -0.128   0.8986  
`Engine Size (L)`:TransmissionA8              -78.984     54.447  -1.451   0.1485  
`Engine Size (L)`:TransmissionA9             -131.387     61.446  -2.138   0.0338 *
`Engine Size (L)`:TransmissionAM6             -88.436     87.772  -1.008   0.3150  
`Engine Size (L)`:TransmissionAM7             -55.398     63.250  -0.876   0.3822  
`Engine Size (L)`:TransmissionAM8            -161.566    286.789  -0.563   0.5739  
`Engine Size (L)`:TransmissionAS10            -21.846     72.877  -0.300   0.7647  
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6            -117.405     58.186  -2.018   0.0450 *
`Engine Size (L)`:TransmissionAS8             -72.382     53.706  -1.348   0.1794  
`Engine Size (L)`:TransmissionAS9              89.925    365.432   0.246   0.8059  
`Engine Size (L)`:TransmissionAV              -97.976     54.325  -1.804   0.0729 .
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -63.186     70.918  -0.891   0.3741  
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM6              -17.372     45.660  -0.380   0.7040  
`Engine Size (L)`:TransmissionM7               63.352     74.648   0.849   0.3971  
Cylinders:TransmissionA5                           NA         NA      NA       NA  
Cylinders:TransmissionA6                       68.756    109.469   0.628   0.5307  
Cylinders:TransmissionA8                       -7.484     53.236  -0.141   0.8883  
Cylinders:TransmissionA9                      -14.522     60.348  -0.241   0.8101  
Cylinders:TransmissionAM6                     133.877     96.717   1.384   0.1679  
Cylinders:TransmissionAM7                       9.157     56.364   0.162   0.8711  
Cylinders:TransmissionAM8                      29.472    148.117   0.199   0.8425  
Cylinders:TransmissionAS10                     40.928     55.036   0.744   0.4580  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                      -6.539     55.819  -0.117   0.9069  
Cylinders:TransmissionAS8                       9.471     52.636   0.180   0.8574  
Cylinders:TransmissionAS9                     -95.315    286.615  -0.333   0.7398  
Cylinders:TransmissionAV                           NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                          NA         NA      NA       NA  
Cylinders:TransmissionM5                           NA         NA      NA       NA  
Cylinders:TransmissionM6                       20.282     55.599   0.365   0.7157  
Cylinders:TransmissionM7                           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6     -6.401     16.375  -0.391   0.6963  
`Engine Size (L)`:Cylinders:TransmissionA8      8.855      5.547   1.597   0.1121  
`Engine Size (L)`:Cylinders:TransmissionA9     15.488      8.654   1.790   0.0751 .
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7     7.480      5.200   1.438   0.1520  
`Engine Size (L)`:Cylinders:TransmissionAM8    10.114      5.688   1.778   0.0770 .
`Engine Size (L)`:Cylinders:TransmissionAS10   -2.807      7.619  -0.368   0.7130  
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    14.247      6.589   2.162   0.0319 *
`Engine Size (L)`:Cylinders:TransmissionAS8     7.645      5.227   1.463   0.1453  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.72 on 187 degrees of freedom
Multiple R-squared:  0.8553,	Adjusted R-squared:  0.8136 
F-statistic: 20.48 on 54 and 187 DF,  p-value: < 2.2e-16

