
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8893 -0.6500 -0.0390  0.4768  3.8193 

Coefficients: (19 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 -0.625821   3.580791  -0.175   0.8614  
`Engine Size (L)`                            3.604637   1.715935   2.101   0.0368 *
Cylinders                                    0.680599   0.416980   1.632   0.1040  
TransmissionA5                               9.994870  10.291151   0.971   0.3325  
TransmissionA6                               6.536285   4.832596   1.353   0.1775  
TransmissionA8                              -2.072100  14.770025  -0.140   0.8886  
TransmissionA9                               3.171436   4.833390   0.656   0.5124  
TransmissionAM6                              1.853425  14.313863   0.129   0.8971  
TransmissionAM7                             10.898880   9.092226   1.199   0.2319  
TransmissionAS5                              1.493160   5.170981   0.289   0.7730  
TransmissionAS6                              1.406934   4.041705   0.348   0.7281  
TransmissionAS7                              4.801552   5.516773   0.870   0.3850  
TransmissionAS8                              7.047177   3.859906   1.826   0.0692 .
TransmissionAS9                             -4.032192   3.171269  -1.271   0.2049  
TransmissionAV                              -2.750374   3.814924  -0.721   0.4717  
TransmissionAV6                              3.003425   7.470260   0.402   0.6880  
TransmissionAV7                              5.394854   4.927629   1.095   0.2748  
TransmissionM5                               4.729057   6.139363   0.770   0.4419  
TransmissionM6                               2.810188   3.439231   0.817   0.4147  
TransmissionM7                               1.558893  13.011303   0.120   0.9047  
`Engine Size (L)`:Cylinders                 -0.173420   0.076985  -2.253   0.0252 *
`Engine Size (L)`:TransmissionA5            -3.564120   4.495377  -0.793   0.4287  
`Engine Size (L)`:TransmissionA6            -1.309015   1.922278  -0.681   0.4966  
`Engine Size (L)`:TransmissionA8            -1.272821   3.059484  -0.416   0.6778  
`Engine Size (L)`:TransmissionA9            -1.028405   3.209773  -0.320   0.7490  
`Engine Size (L)`:TransmissionAM6           -1.160959   7.406411  -0.157   0.8756  
`Engine Size (L)`:TransmissionAM7           -3.190795   2.373124  -1.345   0.1801  
`Engine Size (L)`:TransmissionAS5           -1.026853   2.135396  -0.481   0.6311  
`Engine Size (L)`:TransmissionAS6           -1.448229   1.847914  -0.784   0.4340  
`Engine Size (L)`:TransmissionAS7           -4.149778   2.797392  -1.483   0.1393  
`Engine Size (L)`:TransmissionAS8           -3.021714   1.771466  -1.706   0.0894 .
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV             1.045920   2.032499   0.515   0.6073  
`Engine Size (L)`:TransmissionAV6           -1.910959   3.342223  -0.572   0.5680  
`Engine Size (L)`:TransmissionAV7           -2.508897   2.180796  -1.150   0.2512  
`Engine Size (L)`:TransmissionM5             0.644017   1.858038   0.347   0.7292  
`Engine Size (L)`:TransmissionM6            -1.640822   1.817581  -0.903   0.3676  
`Engine Size (L)`:TransmissionM7            -1.480786   3.798690  -0.390   0.6970  
Cylinders:TransmissionA5                     0.307893   4.065875   0.076   0.9397  
Cylinders:TransmissionA6                    -1.421804   0.930487  -1.528   0.1279  
Cylinders:TransmissionA8                     0.898818   2.345499   0.383   0.7019  
Cylinders:TransmissionA9                    -0.279868   1.354317  -0.207   0.8365  
Cylinders:TransmissionAM6                          NA         NA      NA       NA  
Cylinders:TransmissionAM7                   -1.716640   1.495451  -1.148   0.2522  
Cylinders:TransmissionAS5                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                    0.279816   0.645214   0.434   0.6649  
Cylinders:TransmissionAS7                    0.177977   0.806752   0.221   0.8256  
Cylinders:TransmissionAS8                   -0.756145   0.545259  -1.387   0.1669  
Cylinders:TransmissionAS9                          NA         NA      NA       NA  
Cylinders:TransmissionAV                           NA         NA      NA       NA  
Cylinders:TransmissionAV6                          NA         NA      NA       NA  
Cylinders:TransmissionAV7                   -0.207651   1.310204  -0.158   0.8742  
Cylinders:TransmissionM5                    -1.457810   1.456184  -1.001   0.3178  
Cylinders:TransmissionM6                           NA         NA      NA       NA  
Cylinders:TransmissionM7                           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6   0.179091   0.160765   1.114   0.2665  
`Engine Size (L)`:Cylinders:TransmissionA8  -0.096179   0.404698  -0.238   0.8124  
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7  0.345200   0.251834   1.371   0.1718  
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6  0.001909   0.129251   0.015   0.9882  
`Engine Size (L)`:Cylinders:TransmissionAS7  0.223847   0.244101   0.917   0.3601  
`Engine Size (L)`:Cylinders:TransmissionAS8  0.211938   0.091293   2.322   0.0211 *
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.178 on 228 degrees of freedom
Multiple R-squared:  0.7313,	Adjusted R-squared:   0.67 
F-statistic: 11.93 on 52 and 228 DF,  p-value: < 2.2e-16

