
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5044 -0.9996 -0.1291  0.8398  7.5325 

Coefficients: (27 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                  -8.03520    7.75964  -1.036  0.30152   
`Engine Size (L)`                             5.91998    3.63408   1.629  0.10468   
Cylinders                                     2.25880    0.76879   2.938  0.00364 **
TransmissionA5                              -52.63868   61.78870  -0.852  0.39515   
TransmissionA6                               14.41250    9.66979   1.490  0.13747   
TransmissionA8                              -14.83673   74.47673  -0.199  0.84227   
TransmissionA9                               17.82326    9.12052   1.954  0.05189 . 
TransmissionAM6                               0.07500    1.71120   0.044  0.96508   
TransmissionAM7                               6.21356   21.91236   0.284  0.77700   
TransmissionAM8                              -3.10000    2.79437  -1.109  0.26843   
TransmissionAS4                              -1.80000    2.79437  -0.644  0.52012   
TransmissionAS6                               9.70570    8.26570   1.174  0.24152   
TransmissionAS7                               0.84573   51.18797   0.017  0.98683   
TransmissionAS8                              11.56928    8.21915   1.408  0.16060   
TransmissionAS9                               0.55000    2.42000   0.227  0.82041   
TransmissionAV                                3.71986    7.87932   0.472  0.63730   
TransmissionAV6                              18.47776    9.57372   1.930  0.05483 . 
TransmissionAV7                               6.78966   10.07520   0.674  0.50105   
TransmissionAV8                              -0.55000    2.42000  -0.227  0.82041   
TransmissionM5                                4.55044    8.23429   0.553  0.58106   
TransmissionM6                                6.47494    7.44429   0.870  0.38532   
TransmissionM7                                6.74989    9.02468   0.748  0.45526   
`Engine Size (L)`:Cylinders                  -0.26125    0.25071  -1.042  0.29850   
`Engine Size (L)`:TransmissionA5            -33.33002   24.47131  -1.362  0.17453   
`Engine Size (L)`:TransmissionA6             -0.75330    4.42722  -0.170  0.86504   
`Engine Size (L)`:TransmissionA8              0.56820   12.66284   0.045  0.96425   
`Engine Size (L)`:TransmissionA9             -2.60251    7.00390  -0.372  0.71055   
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAM7            -4.20246    5.98420  -0.702  0.48323   
`Engine Size (L)`:TransmissionAM8                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS4                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6            -3.98215    3.84975  -1.034  0.30204   
`Engine Size (L)`:TransmissionAS7            -1.13351   13.84576  -0.082  0.93482   
`Engine Size (L)`:TransmissionAS8            -3.09891    3.72396  -0.832  0.40618   
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV             -2.85632    3.89663  -0.733  0.46429   
`Engine Size (L)`:TransmissionAV6             0.12500    7.81051   0.016  0.98725   
`Engine Size (L)`:TransmissionAV7            -2.32738    4.63645  -0.502  0.61617   
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM5             -2.50550    4.02593  -0.622  0.53433   
`Engine Size (L)`:TransmissionM6             -3.78935    3.66898  -1.033  0.30278   
`Engine Size (L)`:TransmissionM7             -4.16632    3.85335  -1.081  0.28073   
Cylinders:TransmissionA5                     28.35668   24.63992   1.151  0.25099   
Cylinders:TransmissionA6                     -3.65220    1.38103  -2.645  0.00874 **
Cylinders:TransmissionA8                      2.90122   12.53659   0.231  0.81719   
Cylinders:TransmissionA9                     -2.80681    2.98178  -0.941  0.34753   
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                    -0.41711    3.19423  -0.131  0.89622   
Cylinders:TransmissionAM8                          NA         NA      NA       NA   
Cylinders:TransmissionAS4                          NA         NA      NA       NA   
Cylinders:TransmissionAS6                    -0.69771    1.03403  -0.675  0.50051   
Cylinders:TransmissionAS7                    -0.26160    6.91249  -0.038  0.96984   
Cylinders:TransmissionAS8                    -2.02880    1.00627  -2.016  0.04495 * 
Cylinders:TransmissionAS9                          NA         NA      NA       NA   
Cylinders:TransmissionAV                           NA         NA      NA       NA   
Cylinders:TransmissionAV6                    -5.24444    4.69868  -1.116  0.26552   
Cylinders:TransmissionAV7                    -1.19920    2.78081  -0.431  0.66670   
Cylinders:TransmissionAV8                          NA         NA      NA       NA   
Cylinders:TransmissionM5                           NA         NA      NA       NA   
Cylinders:TransmissionM6                           NA         NA      NA       NA   
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    0.20914    0.38534   0.543  0.58783   
`Engine Size (L)`:Cylinders:TransmissionA8   -0.59173    2.08206  -0.284  0.77651   
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   0.13532    0.72437   0.187  0.85197   
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS4        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   0.08633    0.29533   0.292  0.77031   
`Engine Size (L)`:Cylinders:TransmissionAS7  -0.18697    1.76559  -0.106  0.91576   
`Engine Size (L)`:Cylinders:TransmissionAS8   0.21095    0.26614   0.793  0.42882   
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.976 on 230 degrees of freedom
Multiple R-squared:  0.7822,	Adjusted R-squared:  0.733 
F-statistic: 15.89 on 52 and 230 DF,  p-value: < 2.2e-16

