
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8571 -0.6071  0.0000  0.5001  5.0045 

Coefficients: (27 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   29.9883    13.1028   2.289  0.02319 * 
`Engine Size (L)`                             -9.9235     6.1475  -1.614  0.10813   
Cylinders                                     -2.2981     1.3369  -1.719  0.08724 . 
TransmissionA6                                 3.3475     4.2304   0.791  0.42975   
TransmissionA8                               -24.8160    13.3575  -1.858  0.06473 . 
TransmissionA9                               -13.4944    14.1361  -0.955  0.34099   
TransmissionAM6                               -8.0107     2.8701  -2.791  0.00579 **
TransmissionAM7                              -26.5500    13.2991  -1.996  0.04731 * 
TransmissionAM8                              -25.0830    13.4559  -1.864  0.06384 . 
TransmissionAS10                             -21.3503    14.0582  -1.519  0.13049   
TransmissionAS6                               -7.7136     4.2075  -1.833  0.06832 . 
TransmissionAS7                               -3.2082     1.9943  -1.609  0.10934   
TransmissionAS8                              -27.0310    13.1813  -2.051  0.04166 * 
TransmissionAS9                               -6.7551     5.8790  -1.149  0.25198   
TransmissionAV                               -15.1345    11.1426  -1.358  0.17598   
TransmissionAV1                              -12.8959    11.3416  -1.137  0.25694   
TransmissionAV10                              -4.6082     1.9943  -2.311  0.02192 * 
TransmissionAV6                               -2.6082     1.9943  -1.308  0.19251   
TransmissionAV7                                0.9770     1.7293   0.565  0.57275   
TransmissionAV8                              -16.6976     9.9844  -1.672  0.09609 . 
TransmissionM6                               -33.3013    13.4006  -2.485  0.01381 * 
TransmissionM7                                 1.9375     1.3134   1.475  0.14180   
`Engine Size (L)`:Cylinders                    1.3074     0.6989   1.871  0.06291 . 
`Engine Size (L)`:TransmissionA6               0.1069     0.8784   0.122  0.90323   
`Engine Size (L)`:TransmissionA8              11.5312     6.3341   1.821  0.07025 . 
`Engine Size (L)`:TransmissionA9               6.5554     6.3510   1.032  0.30329   
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAM7             12.8302     6.1985   2.070  0.03981 * 
`Engine Size (L)`:TransmissionAM8              8.3045     6.5460   1.269  0.20612   
`Engine Size (L)`:TransmissionAS10            11.1392     6.5423   1.703  0.09026 . 
`Engine Size (L)`:TransmissionAS6              5.1904     3.4954   1.485  0.13922   
`Engine Size (L)`:TransmissionAS7                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS8             10.0566     6.1826   1.627  0.10547   
`Engine Size (L)`:TransmissionAS9              2.5235     2.0088   1.256  0.21058   
`Engine Size (L)`:TransmissionAV               2.7857     3.5800   0.778  0.43746   
`Engine Size (L)`:TransmissionAV1              3.9439     5.5228   0.714  0.47603   
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV7                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV8              5.7013     4.1299   1.381  0.16905   
`Engine Size (L)`:TransmissionM6              14.4840     6.3741   2.272  0.02418 * 
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA   
Cylinders:TransmissionA6                           NA         NA      NA       NA   
Cylinders:TransmissionA8                       2.9442     1.4244   2.067  0.04009 * 
Cylinders:TransmissionA9                       0.5089     2.1663   0.235  0.81454   
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                      2.2035     1.5799   1.395  0.16473   
Cylinders:TransmissionAM8                      4.4534     1.6218   2.746  0.00661 **
Cylinders:TransmissionAS10                     2.4184     1.5943   1.517  0.13095   
Cylinders:TransmissionAS6                     -1.3738     1.5402  -0.892  0.37354   
Cylinders:TransmissionAS7                          NA         NA      NA       NA   
Cylinders:TransmissionAS8                      3.9190     1.3877   2.824  0.00524 **
Cylinders:TransmissionAS9                          NA         NA      NA       NA   
Cylinders:TransmissionAV                       1.2331     1.7474   0.706  0.48126   
Cylinders:TransmissionAV1                          NA         NA      NA       NA   
Cylinders:TransmissionAV10                         NA         NA      NA       NA   
Cylinders:TransmissionAV6                          NA         NA      NA       NA   
Cylinders:TransmissionAV7                          NA         NA      NA       NA   
Cylinders:TransmissionAV8                      0.5012     2.2080   0.227  0.82068   
Cylinders:TransmissionM6                       4.0050     1.5653   2.559  0.01128 * 
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    -1.4362     0.7151  -2.009  0.04600 * 
`Engine Size (L)`:Cylinders:TransmissionA9    -0.4797     0.7801  -0.615  0.53940   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   -1.3262     0.7022  -1.889  0.06047 . 
`Engine Size (L)`:Cylinders:TransmissionAM8   -1.3736     0.7079  -1.941  0.05379 . 
`Engine Size (L)`:Cylinders:TransmissionAS10  -1.3741     0.7457  -1.843  0.06693 . 
`Engine Size (L)`:Cylinders:TransmissionAS6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   -1.3933     0.7008  -1.988  0.04822 * 
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6    -1.7952     0.7183  -2.499  0.01329 * 
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.238 on 191 degrees of freedom
Multiple R-squared:  0.875,	Adjusted R-squared:  0.841 
F-statistic: 25.72 on 52 and 191 DF,  p-value: < 2.2e-16

