
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9465 -0.7628 -0.0268  0.4601  4.6089 

Coefficients: (30 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                    3.86947    2.29939   1.683   0.0939 .
`Engine Size (L)`                              0.76231    0.99228   0.768   0.4432  
Cylinders                                      0.53241    0.47820   1.113   0.2668  
TransmissionA6                                 5.43024    7.11172   0.764   0.4460  
TransmissionA7                                 1.97686    2.07340   0.953   0.3415  
TransmissionA8                                -9.87784   16.12510  -0.613   0.5408  
TransmissionA9                               -10.73347    6.68269  -1.606   0.1097  
TransmissionAM6                               -1.88577    9.32003  -0.202   0.8398  
TransmissionAM7                                1.07120    3.77688   0.284   0.7770  
TransmissionAM8                               -0.68054    1.95799  -0.348   0.7285  
TransmissionAM9                                2.26699    2.17225   1.044   0.2979  
TransmissionAS10                               2.31699    1.96760   1.178   0.2403  
TransmissionAS6                                0.80855    3.11546   0.260   0.7955  
TransmissionAS7                               -8.15460    5.45967  -1.494   0.1368  
TransmissionAS8                                1.16734    2.87806   0.406   0.6854  
TransmissionAV                                -2.66818    4.00359  -0.666   0.5058  
TransmissionAV6                               -0.03393    1.98446  -0.017   0.9864  
TransmissionAV7                                7.00090    8.50902   0.823   0.4116  
TransmissionAV8                                1.53303    1.87783   0.816   0.4152  
TransmissionM5                                -0.31577    5.87663  -0.054   0.9572  
TransmissionM6                                -0.19013    1.61207  -0.118   0.9062  
TransmissionM7                                -0.22314    2.42643  -0.092   0.9268  
`Engine Size (L)`:Cylinders                   -0.05710    0.08589  -0.665   0.5070  
`Engine Size (L)`:TransmissionA6               2.93676    1.46670   2.002   0.0465 *
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA8               1.97759    3.01344   0.656   0.5124  
`Engine Size (L)`:TransmissionA9               4.78460    2.83073   1.690   0.0925 .
`Engine Size (L)`:TransmissionAM6              1.19940    4.81063   0.249   0.8034  
`Engine Size (L)`:TransmissionAM7              1.89864    1.51710   1.251   0.2121  
`Engine Size (L)`:TransmissionAM8                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS10                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6              0.24421    1.30178   0.188   0.8514  
`Engine Size (L)`:TransmissionAS7              1.97868    1.44745   1.367   0.1731  
`Engine Size (L)`:TransmissionAS8             -1.25686    1.24006  -1.014   0.3120  
`Engine Size (L)`:TransmissionAV               1.30817    2.23792   0.585   0.5595  
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -3.78393    4.66155  -0.812   0.4179  
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5               2.55185    1.33875   1.906   0.0580 .
`Engine Size (L)`:TransmissionM6               0.20542    0.54545   0.377   0.7068  
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA  
Cylinders:TransmissionA6                      -2.24670    2.02302  -1.111   0.2680  
Cylinders:TransmissionA7                            NA         NA      NA       NA  
Cylinders:TransmissionA8                       1.92208    2.59994   0.739   0.4606  
Cylinders:TransmissionA9                       1.31383    1.62656   0.808   0.4201  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -1.14788    0.95945  -1.196   0.2329  
Cylinders:TransmissionAM8                           NA         NA      NA       NA  
Cylinders:TransmissionAM9                           NA         NA      NA       NA  
Cylinders:TransmissionAS10                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -0.38003    0.75102  -0.506   0.6134  
Cylinders:TransmissionAS7                      1.57533    1.01767   1.548   0.1231  
Cylinders:TransmissionAS8                      0.40980    0.63836   0.642   0.5216  
Cylinders:TransmissionAV                            NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                           NA         NA      NA       NA  
Cylinders:TransmissionM5                      -1.00746    1.67344  -0.602   0.5478  
Cylinders:TransmissionM6                            NA         NA      NA       NA  
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6    -0.02754    0.22652  -0.122   0.9033  
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.34731    0.45052  -0.771   0.4416  
`Engine Size (L)`:Cylinders:TransmissionA9    -0.54972    0.33844  -1.624   0.1058  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    0.03005    0.13212   0.227   0.8203  
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.09752    0.14540   0.671   0.5032  
`Engine Size (L)`:Cylinders:TransmissionAS7   -0.30383    0.17741  -1.713   0.0882 .
`Engine Size (L)`:Cylinders:TransmissionAS8    0.04815    0.11151   0.432   0.6663  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.302 on 212 degrees of freedom
Multiple R-squared:  0.6946,	Adjusted R-squared:  0.624 
F-statistic:  9.84 on 49 and 212 DF,  p-value: < 2.2e-16

