
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2147 -0.8792 -0.1061  0.6106  6.2447 

Coefficients: (24 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                    3.47244    4.69624   0.739  0.46003   
`Engine Size (L)`                              3.26183    1.15914   2.814  0.00510 **
Cylinders                                      1.32328    0.53012   2.496  0.01290 * 
TransmissionA4                                -8.86555    5.84105  -1.518  0.12974   
TransmissionA5                                 6.07493   11.76322   0.516  0.60580   
TransmissionA6                                 0.07871    6.48638   0.012  0.99032   
TransmissionA7                                 1.66180    7.32249   0.227  0.82057   
TransmissionA8                                -1.33816    7.71361  -0.173  0.86235   
TransmissionA9                                 3.00319    6.22729   0.482  0.62985   
TransmissionAM6                              -14.68638    5.90545  -2.487  0.01324 * 
TransmissionAM7                                2.09096    4.93524   0.424  0.67200   
TransmissionAM8                               13.59899   36.95178   0.368  0.71303   
TransmissionAM9                               -4.19983    2.24047  -1.875  0.06148 . 
TransmissionAS10                              -1.58987    9.30995  -0.171  0.86448   
TransmissionAS6                               -1.83147    5.23144  -0.350  0.72643   
TransmissionAS7                              -10.88020    8.80355  -1.236  0.21712   
TransmissionAS8                                3.34781    4.86968   0.687  0.49212   
TransmissionAS9                               10.62547   15.25312   0.697  0.48640   
TransmissionAV                                 3.98644    8.32252   0.479  0.63217   
TransmissionAV10                              -5.69983    1.98253  -2.875  0.00423 **
TransmissionAV6                                1.62261    5.12866   0.316  0.75186   
TransmissionAV7                               -2.23742    4.73350  -0.473  0.63666   
TransmissionAV8                                1.96220    4.14763   0.473  0.63637   
TransmissionM5                                -2.17729    7.46817  -0.292  0.77077   
TransmissionM6                                -3.55697    3.50116  -1.016  0.31019   
TransmissionM7                                -2.30000    1.80771  -1.272  0.20389   
`Engine Size (L)`:Cylinders                   -0.35851    0.12895  -2.780  0.00565 **
`Engine Size (L)`:TransmissionA4               3.50554    2.43473   1.440  0.15059   
`Engine Size (L)`:TransmissionA5               3.80589    4.30179   0.885  0.37676   
`Engine Size (L)`:TransmissionA6               0.02195    1.50402   0.015  0.98836   
`Engine Size (L)`:TransmissionA7              -1.43046    1.68828  -0.847  0.39727   
`Engine Size (L)`:TransmissionA8              -0.19522    1.84094  -0.106  0.91559   
`Engine Size (L)`:TransmissionA9              -1.21063    2.11730  -0.572  0.56775   
`Engine Size (L)`:TransmissionAM6              5.60970    2.71233   2.068  0.03917 * 
`Engine Size (L)`:TransmissionAM7             -1.50624    1.48068  -1.017  0.30956   
`Engine Size (L)`:TransmissionAM8             -9.74397   19.48304  -0.500  0.61722   
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS10             3.43730    3.60493   0.954  0.34083   
`Engine Size (L)`:TransmissionAS6              0.28001    1.41141   0.198  0.84283   
`Engine Size (L)`:TransmissionAS7             -0.49173    2.01393  -0.244  0.80721   
`Engine Size (L)`:TransmissionAS8             -2.43770    1.24661  -1.955  0.05113 . 
`Engine Size (L)`:TransmissionAS9              7.88922   12.79614   0.617  0.53785   
`Engine Size (L)`:TransmissionAV              -3.66303    2.82285  -1.298  0.19506   
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV6             -6.58886    3.48084  -1.893  0.05899 . 
`Engine Size (L)`:TransmissionAV7             -0.79655    1.83086  -0.435  0.66372   
`Engine Size (L)`:TransmissionAV8             -2.64630    1.12992  -2.342  0.01960 * 
`Engine Size (L)`:TransmissionM5               1.83981    1.59212   1.156  0.24845   
`Engine Size (L)`:TransmissionM6               0.77323    0.62439   1.238  0.21620   
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA   
Cylinders:TransmissionA4                            NA         NA      NA       NA   
Cylinders:TransmissionA5                      -3.55895    4.36808  -0.815  0.41563   
Cylinders:TransmissionA6                      -0.80910    1.31755  -0.614  0.53945   
Cylinders:TransmissionA7                      -0.47940    1.18458  -0.405  0.68589   
Cylinders:TransmissionA8                      -0.06878    1.07729  -0.064  0.94912   
Cylinders:TransmissionA9                      -1.15749    1.05629  -1.096  0.27373   
Cylinders:TransmissionAM6                           NA         NA      NA       NA   
Cylinders:TransmissionAM7                     -1.27065    0.80877  -1.571  0.11684   
Cylinders:TransmissionAM8                     -0.08042    2.48099  -0.032  0.97416   
Cylinders:TransmissionAM9                           NA         NA      NA       NA   
Cylinders:TransmissionAS10                    -1.79859    1.28683  -1.398  0.16287   
Cylinders:TransmissionAS6                     -0.52751    0.81797  -0.645  0.51931   
Cylinders:TransmissionAS7                      1.67960    2.34779   0.715  0.47472   
Cylinders:TransmissionAS8                     -0.90816    0.61762  -1.470  0.14213   
Cylinders:TransmissionAS9                     -6.97293   10.03373  -0.695  0.48743   
Cylinders:TransmissionAV                      -1.99331    1.94716  -1.024  0.30651   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                      2.37309    2.09098   1.135  0.25699   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                           NA         NA      NA       NA   
Cylinders:TransmissionM5                      -0.96544    1.81159  -0.533  0.59434   
Cylinders:TransmissionM6                            NA         NA      NA       NA   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6     0.14593    0.23337   0.625  0.53206   
`Engine Size (L)`:Cylinders:TransmissionA7     0.25363    0.22050   1.150  0.25063   
`Engine Size (L)`:Cylinders:TransmissionA8     0.06187    0.23790   0.260  0.79492   
`Engine Size (L)`:Cylinders:TransmissionA9     0.30169    0.28124   1.073  0.28396   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    0.41978    0.13675   3.070  0.00227 **
`Engine Size (L)`:Cylinders:TransmissionAM8    0.72458    1.63429   0.443  0.65771   
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.03164    0.39536  -0.080  0.93626   
`Engine Size (L)`:Cylinders:TransmissionAS6    0.15864    0.18917   0.839  0.40213   
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    0.39106    0.13713   2.852  0.00454 **
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV     0.82591    0.57801   1.429  0.15371   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.476 on 465 degrees of freedom
Multiple R-squared:  0.8146,	Adjusted R-squared:  0.7863 
F-statistic: 28.78 on 71 and 465 DF,  p-value: < 2.2e-16

