
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9000 -0.6423  0.0000  0.5951  4.5494 

Coefficients: (27 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   39.0063    14.2236   2.742 0.006680 ** 
`Engine Size (L)`                            -13.2874     6.6734  -1.991 0.047894 *  
Cylinders                                     -3.2127     1.4512  -2.214 0.028028 *  
TransmissionA6                                 5.0202     4.5922   1.093 0.275685    
TransmissionA8                               -33.9048    14.5001  -2.338 0.020409 *  
TransmissionA9                               -22.7241    15.3453  -1.481 0.140294    
TransmissionAM6                              -10.8103     3.1156  -3.470 0.000644 ***
TransmissionAM7                              -35.4111    14.4367  -2.453 0.015070 *  
TransmissionAM8                              -32.0880    14.6068  -2.197 0.029240 *  
TransmissionAS10                             -29.7332    15.2607  -1.948 0.052838 .  
TransmissionAS6                              -10.2742     4.5674  -2.249 0.025624 *  
TransmissionAS7                               -4.7116     2.1649  -2.176 0.030755 *  
TransmissionAS8                              -35.1088    14.3088  -2.454 0.015038 *  
TransmissionAS9                               -9.4197     6.3818  -1.476 0.141585    
TransmissionAV                               -23.4142    12.0957  -1.936 0.054374 .  
TransmissionAV1                              -18.5553    12.3117  -1.507 0.133429    
TransmissionAV10                              -5.9116     2.1649  -2.731 0.006912 ** 
TransmissionAV6                               -3.7116     2.1649  -1.714 0.088068 .  
TransmissionAV7                                2.0696     1.8772   1.102 0.271657    
TransmissionAV8                              -22.5031    10.8385  -2.076 0.039211 *  
TransmissionM6                               -41.4392    14.5468  -2.849 0.004871 ** 
TransmissionM7                                 2.8125     1.4257   1.973 0.049973 *  
`Engine Size (L)`:Cylinders                    1.7289     0.7586   2.279 0.023778 *  
`Engine Size (L)`:TransmissionA6              -0.2087     0.9535  -0.219 0.827017    
`Engine Size (L)`:TransmissionA8              14.5860     6.8759   2.121 0.035183 *  
`Engine Size (L)`:TransmissionA9              10.4823     6.8942   1.520 0.130053    
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAM7             16.7598     6.7287   2.491 0.013598 *  
`Engine Size (L)`:TransmissionAM8             11.1410     7.1060   1.568 0.118574    
`Engine Size (L)`:TransmissionAS10            14.2562     7.1019   2.007 0.046119 *  
`Engine Size (L)`:TransmissionAS6              6.8892     3.7944   1.816 0.071000 .  
`Engine Size (L)`:TransmissionAS7                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS8             13.2072     6.7114   1.968 0.050530 .  
`Engine Size (L)`:TransmissionAS9              3.4541     2.1806   1.584 0.114855    
`Engine Size (L)`:TransmissionAV               3.9105     3.8862   1.006 0.315565    
`Engine Size (L)`:TransmissionAV1              6.1219     5.9952   1.021 0.308481    
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV7                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV8              7.8122     4.4832   1.743 0.083020 .  
`Engine Size (L)`:TransmissionM6              17.8202     6.9193   2.575 0.010767 *  
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA    
Cylinders:TransmissionA6                           NA         NA      NA       NA    
Cylinders:TransmissionA8                       4.1864     1.5463   2.707 0.007396 ** 
Cylinders:TransmissionA9                       1.6160     2.3516   0.687 0.492812    
Cylinders:TransmissionAM6                          NA         NA      NA       NA    
Cylinders:TransmissionAM7                      3.0163     1.7150   1.759 0.080228 .  
Cylinders:TransmissionAM8                      5.3377     1.7605   3.032 0.002768 ** 
Cylinders:TransmissionAS10                     3.3470     1.7307   1.934 0.054602 .  
Cylinders:TransmissionAS6                     -1.8169     1.6719  -1.087 0.278515    
Cylinders:TransmissionAS7                          NA         NA      NA       NA    
Cylinders:TransmissionAS8                      4.9078     1.5064   3.258 0.001328 ** 
Cylinders:TransmissionAS9                          NA         NA      NA       NA    
Cylinders:TransmissionAV                       2.3581     1.8969   1.243 0.215327    
Cylinders:TransmissionAV1                          NA         NA      NA       NA    
Cylinders:TransmissionAV10                         NA         NA      NA       NA    
Cylinders:TransmissionAV6                          NA         NA      NA       NA    
Cylinders:TransmissionAV7                          NA         NA      NA       NA    
Cylinders:TransmissionAV8                      0.5560     2.3969   0.232 0.816817    
Cylinders:TransmissionM6                       4.8968     1.6992   2.882 0.004406 ** 
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8    -1.8231     0.7762  -2.349 0.019862 *  
`Engine Size (L)`:Cylinders:TransmissionA9    -0.9582     0.8469  -1.131 0.259300    
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7   -1.7314     0.7623  -2.271 0.024241 *  
`Engine Size (L)`:Cylinders:TransmissionAM8   -1.7266     0.7684  -2.247 0.025788 *  
`Engine Size (L)`:Cylinders:TransmissionAS10  -1.7206     0.8095  -2.126 0.034827 *  
`Engine Size (L)`:Cylinders:TransmissionAS6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8   -1.7769     0.7607  -2.336 0.020545 *  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6    -2.1697     0.7797  -2.783 0.005932 ** 
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.344 on 191 degrees of freedom
Multiple R-squared:  0.8939,	Adjusted R-squared:  0.8651 
F-statistic: 30.96 on 52 and 191 DF,  p-value: < 2.2e-16

