
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0526 -0.7215  0.0000  0.6314  7.8667 

Coefficients: (25 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -3.96329    8.05856  -0.492 0.623112    
`Engine Size (L)`                              4.36406    1.68635   2.588 0.009995 ** 
Cylinders                                      1.24449    1.76399   0.705 0.480898    
TransmissionA5                                 1.96872    1.73989   1.132 0.258488    
TransmissionA6                                16.17017   10.13304   1.596 0.111296    
TransmissionA7                                 4.12870    3.01597   1.369 0.171755    
TransmissionA8                                12.74683    8.47273   1.504 0.133224    
TransmissionA9                                18.23615    9.15735   1.991 0.047088 *  
TransmissionAM6                               -9.00250   11.01306  -0.817 0.414146    
TransmissionAM7                                8.53932    8.24537   1.036 0.300967    
TransmissionAM8                               13.96376    8.96099   1.558 0.119926    
TransmissionAM9                               -0.40273    1.69521  -0.238 0.812332    
TransmissionAS10                               3.72287    9.21159   0.404 0.686310    
TransmissionAS5                                2.15454    1.69358   1.272 0.204021    
TransmissionAS6                               12.49845    8.87169   1.409 0.159641    
TransmissionAS7                                0.90609    9.04792   0.100 0.920279    
TransmissionAS8                                9.71229    8.12600   1.195 0.232685    
TransmissionAS9                               19.61885   10.40897   1.885 0.060153 .  
TransmissionAV                                26.79242   12.24521   2.188 0.029226 *  
TransmissionAV10                              -1.85273    1.34970  -1.373 0.170587    
TransmissionAV6                               10.88465    8.26610   1.317 0.188637    
TransmissionAV7                                1.21322    8.90082   0.136 0.891646    
TransmissionAV8                                8.66289    4.69069   1.847 0.065482 .  
TransmissionM5                                 4.70755   10.01813   0.470 0.638670    
TransmissionM6                                 4.33773    7.33350   0.591 0.554510    
TransmissionM7                                 0.74889    9.31692   0.080 0.935974    
`Engine Size (L)`:Cylinders                   -0.34643    0.15537  -2.230 0.026300 *  
`Engine Size (L)`:TransmissionA5                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA6              -3.42103    2.10798  -1.623 0.105369    
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA8              -2.79047    1.86262  -1.498 0.134854    
`Engine Size (L)`:TransmissionA9              -5.09213    2.12960  -2.391 0.017241 *  
`Engine Size (L)`:TransmissionAM6             -0.29083    3.39822  -0.086 0.931840    
`Engine Size (L)`:TransmissionAM7             -1.74773    1.90756  -0.916 0.360088    
`Engine Size (L)`:TransmissionAM8            -11.36712   11.46847  -0.991 0.322182    
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10            -0.24222    2.61122  -0.093 0.926139    
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             -4.82158    2.09321  -2.303 0.021747 *  
`Engine Size (L)`:TransmissionAS7             -2.14260    3.15966  -0.678 0.498078    
`Engine Size (L)`:TransmissionAS8             -2.92326    1.75496  -1.666 0.096524 .  
`Engine Size (L)`:TransmissionAS9             11.85816   20.69508   0.573 0.566958    
`Engine Size (L)`:TransmissionAV             -12.44801    3.44725  -3.611 0.000342 ***
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6             -7.26404    4.08830  -1.777 0.076334 .  
`Engine Size (L)`:TransmissionAV7             -2.37833    2.82795  -0.841 0.400827    
`Engine Size (L)`:TransmissionAV8             -2.72470    2.34452  -1.162 0.245838    
`Engine Size (L)`:TransmissionM5               0.55739    3.59957   0.155 0.877016    
`Engine Size (L)`:TransmissionM6              -0.28163    1.31540  -0.214 0.830570    
`Engine Size (L)`:TransmissionM7               0.89704    2.91538   0.308 0.758471    
Cylinders:TransmissionA5                            NA         NA      NA       NA    
Cylinders:TransmissionA6                      -2.67123    2.39139  -1.117 0.264631    
Cylinders:TransmissionA7                            NA         NA      NA       NA    
Cylinders:TransmissionA8                      -1.58766    1.83199  -0.867 0.386643    
Cylinders:TransmissionA9                      -2.63441    2.10212  -1.253 0.210830    
Cylinders:TransmissionAM6                      2.05321    3.74899   0.548 0.584211    
Cylinders:TransmissionAM7                     -1.20704    1.90307  -0.634 0.526259    
Cylinders:TransmissionAM8                      2.32904    5.89187   0.395 0.692826    
Cylinders:TransmissionAM9                           NA         NA      NA       NA    
Cylinders:TransmissionAS10                     0.18430    1.89411   0.097 0.922535    
Cylinders:TransmissionAS5                           NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -1.21441    1.99247  -0.609 0.542526    
Cylinders:TransmissionAS7                      1.27695    2.76053   0.463 0.643911    
Cylinders:TransmissionAS8                     -0.75007    1.78696  -0.420 0.674888    
Cylinders:TransmissionAS9                     -9.19541    9.44516  -0.974 0.330842    
Cylinders:TransmissionAV                      -4.89204    2.97625  -1.644 0.100995    
Cylinders:TransmissionAV10                          NA         NA      NA       NA    
Cylinders:TransmissionAV6                      1.75613    3.00205   0.585 0.558881    
Cylinders:TransmissionAV7                      1.21803    2.81027   0.433 0.664933    
Cylinders:TransmissionAV8                           NA         NA      NA       NA    
Cylinders:TransmissionM5                      -0.67877    2.86929  -0.237 0.813113    
Cylinders:TransmissionM6                      -0.14064    1.78291  -0.079 0.937163    
Cylinders:TransmissionM7                            NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6     0.64466    0.31421   2.052 0.040824 *  
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8     0.36823    0.19081   1.930 0.054300 .  
`Engine Size (L)`:Cylinders:TransmissionA9     0.79758    0.30593   2.607 0.009461 ** 
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    0.36999    0.16471   2.246 0.025206 *  
`Engine Size (L)`:Cylinders:TransmissionAM8    0.45949    0.20465   2.245 0.025274 *  
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.05954    0.27354  -0.218 0.827802    
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    0.60766    0.24865   2.444 0.014945 *  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8    0.33033    0.16101   2.052 0.040828 *  
`Engine Size (L)`:Cylinders:TransmissionAS9   -0.27394    1.06150  -0.258 0.796483    
`Engine Size (L)`:Cylinders:TransmissionAV     2.23929    0.75010   2.985 0.003000 ** 
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.451 on 416 degrees of freedom
Multiple R-squared:  0.8433,	Adjusted R-squared:  0.817 
F-statistic: 31.99 on 70 and 416 DF,  p-value: < 2.2e-16

