
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0339 -0.6667 -0.0964  0.5456  4.8194 

Coefficients: (31 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    0.68963    3.69978   0.186 0.852216    
`Engine Size (L)`                              3.31278    0.97501   3.398 0.000739 ***
Cylinders                                      1.03825    0.41587   2.497 0.012893 *  
TransmissionA4                                 0.05217    2.30204   0.023 0.981931    
TransmissionA5                                 8.89844    9.61026   0.926 0.354970    
TransmissionA6                                 0.10505    5.07469   0.021 0.983493    
TransmissionA7                                -6.35213    7.27452  -0.873 0.383011    
TransmissionA8                                 7.56165    4.78461   1.580 0.114705    
TransmissionA9                                 3.11436    4.05793   0.767 0.443195    
TransmissionAM6                              -16.24261   11.62767  -1.397 0.163124    
TransmissionAM7                                4.85824    4.05804   1.197 0.231853    
TransmissionAM8                               25.71037   60.90332   0.422 0.673114    
TransmissionAM9                                0.26059    1.97730   0.132 0.895208    
TransmissionAS10                               7.55358    5.68882   1.328 0.184909    
TransmissionAS5                                0.84340    1.90412   0.443 0.658021    
TransmissionAS6                                2.02821    4.05163   0.501 0.616900    
TransmissionAS7                                1.65356    5.30504   0.312 0.755414    
TransmissionAS8                                3.46161    3.80029   0.911 0.362838    
TransmissionAS9                                5.27856   15.88641   0.332 0.739839    
TransmissionAV                                 4.92927    8.34795   0.590 0.555163    
TransmissionAV10                              -2.83941    1.97730  -1.436 0.151686    
TransmissionAV6                               -2.11429    7.12961  -0.297 0.766945    
TransmissionAV7                               -1.30167    4.13501  -0.315 0.753063    
TransmissionAV8                                1.16970    2.40048   0.487 0.626295    
TransmissionM5                                -0.91276    2.37937  -0.384 0.701443    
TransmissionM6                                -1.32090    2.85261  -0.463 0.643549    
TransmissionM7                                -1.40000    1.66769  -0.839 0.401638    
`Engine Size (L)`:Cylinders                   -0.37973    0.10175  -3.732 0.000214 ***
`Engine Size (L)`:TransmissionA4                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5               5.21563    3.64718   1.430 0.153388    
`Engine Size (L)`:TransmissionA6              -0.18724    1.28675  -0.146 0.884371    
`Engine Size (L)`:TransmissionA7              -1.87528    1.39258  -1.347 0.178767    
`Engine Size (L)`:TransmissionA8              -2.44234    1.20871  -2.021 0.043903 *  
`Engine Size (L)`:TransmissionA9              -2.03795    1.15851  -1.759 0.079229 .  
`Engine Size (L)`:TransmissionAM6              8.37282    6.83843   1.224 0.221441    
`Engine Size (L)`:TransmissionAM7             -2.71900    1.46241  -1.859 0.063633 .  
`Engine Size (L)`:TransmissionAM8            -16.56278   32.62735  -0.508 0.611954    
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10            -6.69066    2.34608  -2.852 0.004544 ** 
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS6             -2.01840    1.17304  -1.721 0.085989 .  
`Engine Size (L)`:TransmissionAS7              1.71610    1.77120   0.969 0.333112    
`Engine Size (L)`:TransmissionAS8             -3.37391    1.04612  -3.225 0.001349 ** 
`Engine Size (L)`:TransmissionAS9              0.46563   14.45183   0.032 0.974311    
`Engine Size (L)`:TransmissionAV              -3.82858    2.73583  -1.399 0.162364    
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6             -0.05048    2.79186  -0.018 0.985582    
`Engine Size (L)`:TransmissionAV7             -1.49549    1.37354  -1.089 0.276823    
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM6               0.23798    0.44929   0.530 0.596583    
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA    
Cylinders:TransmissionA4                            NA         NA      NA       NA    
Cylinders:TransmissionA5                      -4.88626    3.65001  -1.339 0.181335    
Cylinders:TransmissionA6                      -0.56108    1.01412  -0.553 0.580349    
Cylinders:TransmissionA7                       3.43675    1.88675   1.822 0.069181 .  
Cylinders:TransmissionA8                      -1.25064    0.70573  -1.772 0.077042 .  
Cylinders:TransmissionA9                      -0.52308    0.62744  -0.834 0.404904    
Cylinders:TransmissionAM6                           NA         NA      NA       NA    
Cylinders:TransmissionAM7                     -0.98219    0.70359  -1.396 0.163401    
Cylinders:TransmissionAM8                      0.06175    2.94795   0.021 0.983296    
Cylinders:TransmissionAM9                           NA         NA      NA       NA    
Cylinders:TransmissionAS10                    -0.18277    0.73599  -0.248 0.803990    
Cylinders:TransmissionAS5                           NA         NA      NA       NA    
Cylinders:TransmissionAS6                     -0.34863    0.58089  -0.600 0.548692    
Cylinders:TransmissionAS7                     -1.25401    1.70532  -0.735 0.462500    
Cylinders:TransmissionAS8                     -0.05733    0.48267  -0.119 0.905503    
Cylinders:TransmissionAS9                     -1.56628   11.08747  -0.141 0.887723    
Cylinders:TransmissionAV                      -1.17616    1.98339  -0.593 0.553470    
Cylinders:TransmissionAV10                          NA         NA      NA       NA    
Cylinders:TransmissionAV6                           NA         NA      NA       NA    
Cylinders:TransmissionAV7                      0.68275    1.16885   0.584 0.559426    
Cylinders:TransmissionAV8                           NA         NA      NA       NA    
Cylinders:TransmissionM5                            NA         NA      NA       NA    
Cylinders:TransmissionM6                            NA         NA      NA       NA    
Cylinders:TransmissionM7                            NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6     0.17180    0.18122   0.948 0.343622    
`Engine Size (L)`:Cylinders:TransmissionA7    -0.25308    0.27080  -0.935 0.350506    
`Engine Size (L)`:Cylinders:TransmissionA8     0.36909    0.14374   2.568 0.010554 *  
`Engine Size (L)`:Cylinders:TransmissionA9     0.29007    0.12672   2.289 0.022536 *  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    0.45278    0.11919   3.799 0.000165 ***
`Engine Size (L)`:Cylinders:TransmissionAM8    1.25473    2.70991   0.463 0.643572    
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10   0.73638    0.25623   2.874 0.004243 ** 
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    0.34245    0.13859   2.471 0.013839 *  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8    0.34195    0.10634   3.216 0.001394 ** 
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV     0.66135    0.60946   1.085 0.278433    
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.179 on 457 degrees of freedom
Multiple R-squared:  0.7388,	Adjusted R-squared:  0.6999 
F-statistic: 19.01 on 68 and 457 DF,  p-value: < 2.2e-16

