
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-70.601 -13.864  -0.125  10.741 114.399 

Coefficients: (27 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                   270.2653   273.5361   0.988   0.3244  
`Engine Size (L)`                             -43.4694   128.3363  -0.339   0.7352  
Cylinders                                       0.3716    27.9092   0.013   0.9894  
TransmissionA6                                146.9769    88.3138   1.664   0.0977 .
TransmissionA8                               -145.8137   278.8532  -0.523   0.6016  
TransmissionA9                                117.8493   295.1078   0.399   0.6901  
TransmissionAM6                              -122.6310    59.9161  -2.047   0.0421 *
TransmissionAM7                              -193.6763   277.6342  -0.698   0.4863  
TransmissionAM8                              -155.4838   280.9064  -0.554   0.5806  
TransmissionAS10                              -15.4307   293.4804  -0.053   0.9581  
TransmissionAS6                               -78.4128    87.8361  -0.893   0.3731  
TransmissionAS7                               -51.6633    41.6330  -1.241   0.2162  
TransmissionAS8                              -196.6755   275.1746  -0.715   0.4756  
TransmissionAS9                               -25.2687   122.7303  -0.206   0.8371  
TransmissionAV                                -30.6247   232.6133  -0.132   0.8954  
TransmissionAV1                               -80.7517   236.7676  -0.341   0.7334  
TransmissionAV10                              -81.6633    41.6330  -1.962   0.0513 .
TransmissionAV6                               -34.6633    41.6330  -0.833   0.4061  
TransmissionAV7                               -33.9592    36.1016  -0.941   0.3481  
TransmissionAV8                              -104.3776   208.4361  -0.501   0.6171  
TransmissionM6                               -348.8820   279.7524  -1.247   0.2139  
TransmissionM7                                 10.2500    27.4181   0.374   0.7089  
`Engine Size (L)`:Cylinders                     6.9813    14.5896   0.479   0.6328  
`Engine Size (L)`:TransmissionA6              -25.2517    18.3377  -1.377   0.1701  
`Engine Size (L)`:TransmissionA8               68.8608   132.2306   0.521   0.6031  
`Engine Size (L)`:TransmissionA9              -34.4261   132.5841  -0.260   0.7954  
`Engine Size (L)`:TransmissionAM6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM7             109.9152   129.4001   0.849   0.3967  
`Engine Size (L)`:TransmissionAM8               6.5860   136.6558   0.048   0.9616  
`Engine Size (L)`:TransmissionAS10             51.4290   136.5783   0.377   0.7069  
`Engine Size (L)`:TransmissionAS6              28.1709    72.9713   0.386   0.6999  
`Engine Size (L)`:TransmissionAS7                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS8              47.7466   129.0680   0.370   0.7118  
`Engine Size (L)`:TransmissionAS9               4.8027    41.9364   0.115   0.9089  
`Engine Size (L)`:TransmissionAV              -27.4510    74.7363  -0.367   0.7138  
`Engine Size (L)`:TransmissionAV1              -4.4558   115.2939  -0.039   0.9692  
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV8              35.5442    86.2164   0.412   0.6806  
`Engine Size (L)`:TransmissionM6              148.9437   133.0656   1.119   0.2644  
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA  
Cylinders:TransmissionA6                            NA         NA      NA       NA  
Cylinders:TransmissionA8                       19.2460    29.7363   0.647   0.5183  
Cylinders:TransmissionA9                      -43.5132    45.2243  -0.962   0.3372  
Cylinders:TransmissionAM6                           NA         NA      NA       NA  
Cylinders:TransmissionAM7                      -0.6710    32.9822  -0.020   0.9838  
Cylinders:TransmissionAM8                      50.3974    33.8566   1.489   0.1383  
Cylinders:TransmissionAS10                     -5.4210    33.2837  -0.163   0.8708  
Cylinders:TransmissionAS6                      -4.3019    32.1525  -0.134   0.8937  
Cylinders:TransmissionAS7                           NA         NA      NA       NA  
Cylinders:TransmissionAS8                      35.7338    28.9694   1.234   0.2189  
Cylinders:TransmissionAS9                           NA         NA      NA       NA  
Cylinders:TransmissionAV                        1.0721    36.4788   0.029   0.9766  
Cylinders:TransmissionAV1                           NA         NA      NA       NA  
Cylinders:TransmissionAV10                          NA         NA      NA       NA  
Cylinders:TransmissionAV6                           NA         NA      NA       NA  
Cylinders:TransmissionAV7                           NA         NA      NA       NA  
Cylinders:TransmissionAV8                      -3.8435    46.0949  -0.083   0.9336  
Cylinders:TransmissionM6                       40.3050    32.6767   1.233   0.2189  
Cylinders:TransmissionM7                            NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8     -9.3029    14.9279  -0.623   0.5339  
`Engine Size (L)`:Cylinders:TransmissionA9     12.5250    16.2863   0.769   0.4428  
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    -7.5273    14.6595  -0.513   0.6082  
`Engine Size (L)`:Cylinders:TransmissionAM8    -8.6798    14.7775  -0.587   0.5577  
`Engine Size (L)`:Cylinders:TransmissionAS10   -5.7132    15.5678  -0.367   0.7140  
`Engine Size (L)`:Cylinders:TransmissionAS6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS8    -8.8656    14.6299  -0.606   0.5452  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6    -18.3497    14.9947  -1.224   0.2226  
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.85 on 191 degrees of freedom
Multiple R-squared:  0.8841,	Adjusted R-squared:  0.8526 
F-statistic: 28.02 on 52 and 191 DF,  p-value: < 2.2e-16

