
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4430 -0.6380 -0.0923  0.5607  6.3149 

Coefficients: (31 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   12.99901   11.58969   1.122  0.26279   
`Engine Size (L)`                             -2.61410    5.61334  -0.466  0.64172   
Cylinders                                     -0.68036    1.14523  -0.594  0.55284   
TransmissionA6                                -1.22046    2.89639  -0.421  0.67374   
TransmissionA7                                -0.90142    1.82954  -0.493  0.62253   
TransmissionA8                                -2.05716   11.80840  -0.174  0.86180   
TransmissionA9                                 0.40499   12.07155   0.034  0.97326   
TransmissionAM6                                2.98910    9.76152   0.306  0.75962   
TransmissionAM7                               -6.96924   11.74015  -0.594  0.55314   
TransmissionAM8                               -7.80800   11.90617  -0.656  0.51238   
TransmissionAS10                             -10.95611   12.20815  -0.897  0.37009   
TransmissionAS5                                3.43340    2.24157   1.532  0.12649   
TransmissionAS6                               -5.87743   13.69722  -0.429  0.66811   
TransmissionAS7                                0.23333    1.37251   0.170  0.86510   
TransmissionAS8                               -8.71606   11.63371  -0.749  0.45423   
TransmissionAS9                               -1.64236   17.64503  -0.093  0.92589   
TransmissionAV                                -0.39287    9.88596  -0.040  0.96832   
TransmissionAV1                               -1.77757   11.11503  -0.160  0.87303   
TransmissionAV10                              -4.12558    4.97246  -0.830  0.40727   
TransmissionAV6                                4.23125   10.46575   0.404  0.68624   
TransmissionAV7                               -5.47757    8.24739  -0.664  0.50702   
TransmissionAV8                               -6.91802    9.08246  -0.762  0.44675   
TransmissionM5                                -0.90142    1.82954  -0.493  0.62253   
TransmissionM6                               -13.31084   11.82042  -1.126  0.26089   
TransmissionM7                                 4.75000    1.45577   3.263  0.00121 **
`Engine Size (L)`:Cylinders                    0.44401    0.63206   0.702  0.48284   
`Engine Size (L)`:TransmissionA6                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8               2.70802    5.64796   0.479  0.63190   
`Engine Size (L)`:TransmissionA9              -1.13094    5.70689  -0.198  0.84302   
`Engine Size (L)`:TransmissionAM6             -3.49526    4.87194  -0.717  0.47358   
`Engine Size (L)`:TransmissionAM7              2.46865    5.96677   0.414  0.67932   
`Engine Size (L)`:TransmissionAM8              2.47187    5.84734   0.423  0.67274   
`Engine Size (L)`:TransmissionAS10             3.34632    5.84455   0.573  0.56731   
`Engine Size (L)`:TransmissionAS5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6              3.73334    6.23665   0.599  0.54981   
`Engine Size (L)`:TransmissionAS7                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS8              2.09327    5.64282   0.371  0.71089   
`Engine Size (L)`:TransmissionAS9             -1.04994   16.05494  -0.065  0.94789   
`Engine Size (L)`:TransmissionAV               0.08283    3.26711   0.025  0.97979   
`Engine Size (L)`:TransmissionAV1             -0.66193    5.54977  -0.119  0.90513   
`Engine Size (L)`:TransmissionAV10             0.89541    1.83510   0.488  0.62589   
`Engine Size (L)`:TransmissionAV6             -2.36781    4.42497  -0.535  0.59291   
`Engine Size (L)`:TransmissionAV7              1.73807    3.60530   0.482  0.63004   
`Engine Size (L)`:TransmissionAV8              2.80418    3.91849   0.716  0.47469   
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM6               5.42993    5.80783   0.935  0.35046   
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA   
Cylinders:TransmissionA6                            NA         NA      NA       NA   
Cylinders:TransmissionA7                            NA         NA      NA       NA   
Cylinders:TransmissionA8                       0.19320    1.20435   0.160  0.87264   
Cylinders:TransmissionA9                      -0.08625    1.51986  -0.057  0.95478   
Cylinders:TransmissionAM6                           NA         NA      NA       NA   
Cylinders:TransmissionAM7                      0.91507    1.71904   0.532  0.59484   
Cylinders:TransmissionAM8                      1.66946    1.48944   1.121  0.26310   
Cylinders:TransmissionAS10                     2.19903    1.26325   1.741  0.08259 . 
Cylinders:TransmissionAS5                           NA         NA      NA       NA   
Cylinders:TransmissionAS6                     -0.49124    2.48000  -0.198  0.84310   
Cylinders:TransmissionAS7                           NA         NA      NA       NA   
Cylinders:TransmissionAS8                      1.98824    1.18934   1.672  0.09546 . 
Cylinders:TransmissionAS9                      0.97092   12.24492   0.079  0.93685   
Cylinders:TransmissionAV                      -0.53534    1.55866  -0.343  0.73145   
Cylinders:TransmissionAV1                           NA         NA      NA       NA   
Cylinders:TransmissionAV10                          NA         NA      NA       NA   
Cylinders:TransmissionAV6                           NA         NA      NA       NA   
Cylinders:TransmissionAV7                           NA         NA      NA       NA   
Cylinders:TransmissionAV8                      0.09232    2.27882   0.041  0.96771   
Cylinders:TransmissionM5                            NA         NA      NA       NA   
Cylinders:TransmissionM6                       1.76691    1.26101   1.401  0.16203   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    -0.36211    0.63802  -0.568  0.57070   
`Engine Size (L)`:Cylinders:TransmissionA9     0.20581    0.66611   0.309  0.75752   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.36452    0.63455  -0.574  0.56602   
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.50290    0.64268  -0.782  0.43444   
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.56426    0.65931  -0.856  0.39266   
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   -0.18850    0.76395  -0.247  0.80525   
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.49010    0.63321  -0.774  0.43945   
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6    -0.72937    0.65071  -1.121  0.26310   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.302 on 356 degrees of freedom
Multiple R-squared:  0.7455,	Adjusted R-squared:  0.7026 
F-statistic: 17.38 on 60 and 356 DF,  p-value: < 2.2e-16

