
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9299 -0.9154 -0.0203  0.6816  5.8924 

Coefficients: (37 not defined because of singularities)
                                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -1.258084   3.115424  -0.404 0.686755    
`Engine Size (L)`                              3.902486   1.487461   2.624 0.009342 ** 
Cylinders                                      1.454867   0.696672   2.088 0.037981 *  
TransmissionA4                                 2.290635   2.451481   0.934 0.351182    
TransmissionA5                                 0.112522   5.013235   0.022 0.982114    
TransmissionA6                               -34.016095  23.774010  -1.431 0.153978    
TransmissionA7                                 0.513115   3.946866   0.130 0.896687    
TransmissionA8                                 2.875055  13.589746   0.212 0.832656    
TransmissionA9                                 9.136765   7.528462   1.214 0.226259    
TransmissionAM7                               13.433731   4.132809   3.251 0.001343 ** 
TransmissionAM8                               25.928880  66.428285   0.390 0.696691    
TransmissionAM9                               -2.334224   2.465560  -0.947 0.344869    
TransmissionAS10                               4.243116  11.240051   0.377 0.706185    
TransmissionAS6                               -1.415217   5.409949  -0.262 0.793891    
TransmissionAS7                                0.082498   2.283511   0.036 0.971215    
TransmissionAS8                                7.583462   3.542417   2.141 0.033452 *  
TransmissionAS9                                8.110600  25.167980   0.322 0.747579    
TransmissionAV                                 1.168626   3.511487   0.333 0.739618    
TransmissionAV10                              -3.134224   2.465560  -1.271 0.205070    
TransmissionAV6                               -4.852083   9.442559  -0.514 0.607898    
TransmissionAV7                                2.230922   4.706789   0.474 0.636009    
TransmissionAV8                                3.165299   2.425574   1.305 0.193338    
TransmissionM5                                 0.289962   2.182680   0.133 0.894442    
TransmissionM6                                 0.634333   1.803958   0.352 0.725467    
TransmissionM7                                 0.217648   2.067231   0.105 0.916251    
`Engine Size (L)`:Cylinders                   -0.366457   0.172943  -2.119 0.035276 *  
`Engine Size (L)`:TransmissionA4                     NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5              -0.004756   1.011581  -0.005 0.996254    
`Engine Size (L)`:TransmissionA6              29.692117  20.043028   1.481 0.140001    
`Engine Size (L)`:TransmissionA7               0.776092   1.190215   0.652 0.515079    
`Engine Size (L)`:TransmissionA8               1.210718   4.934184   0.245 0.806408    
`Engine Size (L)`:TransmissionA9              -2.893771   2.416728  -1.197 0.232510    
`Engine Size (L)`:TransmissionAM7             -6.075669   2.280405  -2.664 0.008317 ** 
`Engine Size (L)`:TransmissionAM8             -8.703744  22.497987  -0.387 0.699248    
`Engine Size (L)`:TransmissionAM9                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10           -10.283914   5.330094  -1.929 0.055035 .  
`Engine Size (L)`:TransmissionAS6             -0.491110   2.130185  -0.231 0.817891    
`Engine Size (L)`:TransmissionAS7                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS8             -4.398522   1.822471  -2.413 0.016663 *  
`Engine Size (L)`:TransmissionAS9              1.296256  22.497987   0.058 0.954109    
`Engine Size (L)`:TransmissionAV              -1.527258   1.556277  -0.981 0.327553    
`Engine Size (L)`:TransmissionAV10                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6              0.923807   3.942838   0.234 0.814981    
`Engine Size (L)`:TransmissionAV7             -1.414680   2.239326  -0.632 0.528245    
`Engine Size (L)`:TransmissionAV8                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5                     NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM6                     NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM7                     NA         NA      NA       NA    
Cylinders:TransmissionA4                             NA         NA      NA       NA    
Cylinders:TransmissionA5                             NA         NA      NA       NA    
Cylinders:TransmissionA6                      -4.850310   3.815724  -1.271 0.205093    
Cylinders:TransmissionA7                             NA         NA      NA       NA    
Cylinders:TransmissionA8                      -1.102646   1.821034  -0.606 0.545500    
Cylinders:TransmissionA9                      -1.437223   1.947699  -0.738 0.461398    
Cylinders:TransmissionAM7                     -1.735918   1.243187  -1.396 0.164092    
Cylinders:TransmissionAM8                            NA         NA      NA       NA    
Cylinders:TransmissionAM9                            NA         NA      NA       NA    
Cylinders:TransmissionAS10                     1.780367   1.613046   1.104 0.270980    
Cylinders:TransmissionAS6                      0.704717   1.328933   0.530 0.596475    
Cylinders:TransmissionAS7                            NA         NA      NA       NA    
Cylinders:TransmissionAS8                     -0.220889   0.902998  -0.245 0.806992    
Cylinders:TransmissionAS9                     -2.446953  17.456322  -0.140 0.888656    
Cylinders:TransmissionAV                             NA         NA      NA       NA    
Cylinders:TransmissionAV10                           NA         NA      NA       NA    
Cylinders:TransmissionAV6                            NA         NA      NA       NA    
Cylinders:TransmissionAV7                            NA         NA      NA       NA    
Cylinders:TransmissionAV8                            NA         NA      NA       NA    
Cylinders:TransmissionM5                             NA         NA      NA       NA    
Cylinders:TransmissionM6                             NA         NA      NA       NA    
Cylinders:TransmissionM7                             NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6    -1.937542   1.356597  -1.428 0.154716    
`Engine Size (L)`:Cylinders:TransmissionA7           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8    -0.019203   0.557799  -0.034 0.972571    
`Engine Size (L)`:Cylinders:TransmissionA9     0.436329   0.445254   0.980 0.328242    
`Engine Size (L)`:Cylinders:TransmissionAM7    0.768681   0.197945   3.883 0.000138 ***
`Engine Size (L)`:Cylinders:TransmissionAM8          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10   0.902235   0.605122   1.491 0.137470    
`Engine Size (L)`:Cylinders:TransmissionAS6    0.039638   0.341216   0.116 0.907631    
`Engine Size (L)`:Cylinders:TransmissionAS7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8    0.395949   0.182108   2.174 0.030809 *  
`Engine Size (L)`:Cylinders:TransmissionAS9          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV10         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.59 on 209 degrees of freedom
Multiple R-squared:  0.8471,	Adjusted R-squared:  0.8075 
F-statistic: 21.44 on 54 and 209 DF,  p-value: < 2.2e-16

