
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-65.68 -15.46   0.00  11.37 146.32 

Coefficients: (31 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                  -162.641    262.306  -0.620  0.53563   
`Engine Size (L)`                             189.870    127.045   1.495  0.13593   
Cylinders                                      34.363     25.920   1.326  0.18577   
TransmissionA6                                 57.544     65.553   0.878  0.38063   
TransmissionA7                                  9.329     41.407   0.225  0.82188   
TransmissionA8                                366.204    267.256   1.370  0.17148   
TransmissionA9                                468.400    273.211   1.714  0.08732 . 
TransmissionAM6                               287.189    220.929   1.300  0.19447   
TransmissionAM7                               332.625    265.711   1.252  0.21145   
TransmissionAM8                               312.394    269.468   1.159  0.24711   
TransmissionAS10                              197.473    276.303   0.715  0.47526   
TransmissionAS5                               -28.877     50.733  -0.569  0.56959   
TransmissionAS6                               305.876    310.005   0.987  0.32447   
TransmissionAS7                               -12.667     31.064  -0.408  0.68369   
TransmissionAS8                               272.925    263.302   1.037  0.30065   
TransmissionAS9                               213.035    399.354   0.533  0.59406   
TransmissionAV                                313.353    223.746   1.400  0.16224   
TransmissionAV1                               221.189    251.563   0.879  0.37985   
TransmissionAV10                               32.574    112.540   0.289  0.77241   
TransmissionAV6                               486.277    236.868   2.053  0.04081 * 
TransmissionAV7                               148.439    186.660   0.795  0.42701   
TransmissionAV8                               151.014    205.560   0.735  0.46304   
TransmissionM5                                  7.329     41.407   0.177  0.85961   
TransmissionM6                                184.913    267.528   0.691  0.48990   
TransmissionM7                                 91.000     32.948   2.762  0.00604 **
`Engine Size (L)`:Cylinders                   -18.860     14.305  -1.318  0.18822   
`Engine Size (L)`:TransmissionA6                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8             -169.212    127.828  -1.324  0.18644   
`Engine Size (L)`:TransmissionA9             -263.263    129.162  -2.038  0.04226 * 
`Engine Size (L)`:TransmissionAM6            -186.930    110.265  -1.695  0.09090 . 
`Engine Size (L)`:TransmissionAM7            -184.436    135.044  -1.366  0.17288   
`Engine Size (L)`:TransmissionAM8            -198.929    132.341  -1.503  0.13369   
`Engine Size (L)`:TransmissionAS10           -121.593    132.278  -0.919  0.35860   
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6            -151.241    141.152  -1.071  0.28468   
`Engine Size (L)`:TransmissionAS7                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS8            -204.295    127.712  -1.600  0.11056   
`Engine Size (L)`:TransmissionAS9               3.290    363.366   0.009  0.99278   
`Engine Size (L)`:TransmissionAV             -144.849     73.943  -1.959  0.05090 . 
`Engine Size (L)`:TransmissionAV1            -136.930    125.606  -1.090  0.27638   
`Engine Size (L)`:TransmissionAV10            -36.456     41.533  -0.878  0.38067   
`Engine Size (L)`:TransmissionAV6            -236.489    100.149  -2.361  0.01875 * 
`Engine Size (L)`:TransmissionAV7             -88.430     81.598  -1.084  0.27922   
`Engine Size (L)`:TransmissionAV8             -48.498     88.686  -0.547  0.58482   
`Engine Size (L)`:TransmissionM5                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM6             -126.938    131.447  -0.966  0.33485   
`Engine Size (L)`:TransmissionM7                   NA         NA      NA       NA   
Cylinders:TransmissionA6                           NA         NA      NA       NA   
Cylinders:TransmissionA7                           NA         NA      NA       NA   
Cylinders:TransmissionA8                      -32.494     27.258  -1.192  0.23402   
Cylinders:TransmissionA9                      -48.302     34.399  -1.404  0.16114   
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                     -34.321     38.907  -0.882  0.37830   
Cylinders:TransmissionAM8                      -6.497     33.710  -0.193  0.84727   
Cylinders:TransmissionAS10                     -4.291     28.591  -0.150  0.88077   
Cylinders:TransmissionAS5                          NA         NA      NA       NA   
Cylinders:TransmissionAS6                     -54.127     56.129  -0.964  0.33553   
Cylinders:TransmissionAS7                          NA         NA      NA       NA   
Cylinders:TransmissionAS8                       1.818     26.918   0.068  0.94619   
Cylinders:TransmissionAS9                     -45.929    277.135  -0.166  0.86847   
Cylinders:TransmissionAV                      -17.925     35.277  -0.508  0.61169   
Cylinders:TransmissionAV1                          NA         NA      NA       NA   
Cylinders:TransmissionAV10                         NA         NA      NA       NA   
Cylinders:TransmissionAV6                          NA         NA      NA       NA   
Cylinders:TransmissionAV7                          NA         NA      NA       NA   
Cylinders:TransmissionAV8                     -14.717     51.576  -0.285  0.77554   
Cylinders:TransmissionM5                           NA         NA      NA       NA   
Cylinders:TransmissionM6                       -8.907     28.540  -0.312  0.75516   
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8     18.890     14.440   1.308  0.19167   
`Engine Size (L)`:Cylinders:TransmissionA9     33.267     15.076   2.207  0.02798 * 
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7    21.604     14.362   1.504  0.13339   
`Engine Size (L)`:Cylinders:TransmissionAM8    18.155     14.546   1.248  0.21280   
`Engine Size (L)`:Cylinders:TransmissionAS10   11.357     14.922   0.761  0.44712   
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6    23.593     17.290   1.365  0.17326   
`Engine Size (L)`:Cylinders:TransmissionAS7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS8    18.188     14.331   1.269  0.20524   
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV1        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6     13.669     14.727   0.928  0.35398   
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.47 on 356 degrees of freedom
Multiple R-squared:  0.8328,	Adjusted R-squared:  0.8046 
F-statistic: 29.54 on 60 and 356 DF,  p-value: < 2.2e-16

