
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2715 -0.8025 -0.0366  0.6227  5.2772 

Coefficients: (30 not defined because of singularities)
                                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                    2.476852   2.617997   0.946   0.3452  
`Engine Size (L)`                              1.514248   1.129771   1.340   0.1816  
Cylinders                                      0.852882   0.544462   1.566   0.1187  
TransmissionA6                                 4.270916   8.097129   0.527   0.5984  
TransmissionA7                                 2.442367   2.360694   1.035   0.3020  
TransmissionA8                                -5.073430  18.359409  -0.276   0.7826  
TransmissionA9                               -10.566967   7.608652  -1.389   0.1663  
TransmissionAM6                                1.038287  10.611421   0.098   0.9221  
TransmissionAM7                                3.277918   4.300210   0.762   0.4467  
TransmissionAM8                               -0.006972   2.229296  -0.003   0.9975  
TransmissionAM9                                0.765119   2.473242   0.309   0.7574  
TransmissionAS10                               2.265119   2.240231   1.011   0.3131  
TransmissionAS6                                2.812513   3.547141   0.793   0.4287  
TransmissionAS7                               -3.639141   6.216169  -0.585   0.5589  
TransmissionAS8                                2.706280   3.276846   0.826   0.4098  
TransmissionAV                                -2.268643   4.558333  -0.498   0.6192  
TransmissionAV6                               -0.007747   2.259427  -0.003   0.9973  
TransmissionAV7                                6.111621   9.688039   0.631   0.5288  
TransmissionAV8                                1.596126   2.138019   0.747   0.4562  
TransmissionM5                                -0.230759   6.690902  -0.034   0.9725  
TransmissionM6                                 0.218865   1.835445   0.119   0.9052  
TransmissionM7                                 0.242367   2.762638   0.088   0.9302  
`Engine Size (L)`:Cylinders                   -0.126625   0.097797  -1.295   0.1968  
`Engine Size (L)`:TransmissionA6               2.780565   1.669922   1.665   0.0974 .
`Engine Size (L)`:TransmissionA7                     NA         NA      NA       NA  
`Engine Size (L)`:TransmissionA8               0.993044   3.430979   0.289   0.7725  
`Engine Size (L)`:TransmissionA9               6.155931   3.222961   1.910   0.0575 .
`Engine Size (L)`:TransmissionAM6             -0.041080   5.477190  -0.008   0.9940  
`Engine Size (L)`:TransmissionAM7              1.335045   1.727309   0.773   0.4404  
`Engine Size (L)`:TransmissionAM8                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM9                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS10                   NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6             -0.123855   1.482159  -0.084   0.9335  
`Engine Size (L)`:TransmissionAS7              0.754093   1.648010   0.458   0.6477  
`Engine Size (L)`:TransmissionAS8             -2.123650   1.411881  -1.504   0.1340  
`Engine Size (L)`:TransmissionAV               0.965937   2.548005   0.379   0.7050  
`Engine Size (L)`:TransmissionAV6                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV7             -3.257747   5.307459  -0.614   0.5400  
`Engine Size (L)`:TransmissionAV8                    NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5               2.107941   1.524249   1.383   0.1681  
`Engine Size (L)`:TransmissionM6               0.349673   0.621033   0.563   0.5740  
`Engine Size (L)`:TransmissionM7                     NA         NA      NA       NA  
Cylinders:TransmissionA6                      -1.658045   2.303329  -0.720   0.4724  
Cylinders:TransmissionA7                             NA         NA      NA       NA  
Cylinders:TransmissionA8                       1.298790   2.960190   0.439   0.6613  
Cylinders:TransmissionA9                       1.026605   1.851935   0.554   0.5799  
Cylinders:TransmissionAM6                            NA         NA      NA       NA  
Cylinders:TransmissionAM7                     -1.579525   1.092396  -1.446   0.1497  
Cylinders:TransmissionAM8                            NA         NA      NA       NA  
Cylinders:TransmissionAM9                            NA         NA      NA       NA  
Cylinders:TransmissionAS10                           NA         NA      NA       NA  
Cylinders:TransmissionAS6                     -0.752369   0.855082  -0.880   0.3799  
Cylinders:TransmissionAS7                      0.966591   1.158676   0.834   0.4051  
Cylinders:TransmissionAS8                      0.503495   0.726814   0.693   0.4892  
Cylinders:TransmissionAV                             NA         NA      NA       NA  
Cylinders:TransmissionAV6                            NA         NA      NA       NA  
Cylinders:TransmissionAV7                            NA         NA      NA       NA  
Cylinders:TransmissionAV8                            NA         NA      NA       NA  
Cylinders:TransmissionM5                      -0.698505   1.905315  -0.367   0.7143  
Cylinders:TransmissionM6                             NA         NA      NA       NA  
Cylinders:TransmissionM7                             NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6    -0.077969   0.257902  -0.302   0.7627  
`Engine Size (L)`:Cylinders:TransmissionA7           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA8    -0.211377   0.512939  -0.412   0.6807  
`Engine Size (L)`:Cylinders:TransmissionA9    -0.660337   0.385332  -1.714   0.0880 .
`Engine Size (L)`:Cylinders:TransmissionAM6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7    0.157832   0.150431   1.049   0.2953  
`Engine Size (L)`:Cylinders:TransmissionAM8          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM9          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS10         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.189042   0.165549   1.142   0.2548  
`Engine Size (L)`:Cylinders:TransmissionAS7   -0.140405   0.201988  -0.695   0.4877  
`Engine Size (L)`:Cylinders:TransmissionAS8    0.115475   0.126960   0.910   0.3641  
`Engine Size (L)`:Cylinders:TransmissionAV           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8          NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7           NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.482 on 212 degrees of freedom
Multiple R-squared:  0.7651,	Adjusted R-squared:  0.7108 
F-statistic: 14.09 on 49 and 212 DF,  p-value: < 2.2e-16

