
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9507 -0.7443 -0.1703  0.6031  5.5831 

Coefficients: (27 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                  -2.77020    5.62265  -0.493   0.6227  
`Engine Size (L)`                             3.51076    2.63326   1.333   0.1838  
Cylinders                                     1.09255    0.55707   1.961   0.0511 .
TransmissionA5                              -83.00725   44.77217  -1.854   0.0650 .
TransmissionA6                                7.35763    7.00674   1.050   0.2948  
TransmissionA8                              -17.74491   53.96594  -0.329   0.7426  
TransmissionA9                               12.48147    6.60874   1.889   0.0602 .
TransmissionAM6                              -0.10000    1.23994  -0.081   0.9358  
TransmissionAM7                               5.67634   15.87772   0.358   0.7210  
TransmissionAM8                              -2.50000    2.02481  -1.235   0.2182  
TransmissionAS4                              -0.60000    2.02481  -0.296   0.7672  
TransmissionAS6                               6.05759    5.98934   1.011   0.3129  
TransmissionAS7                              -1.40340   37.09087  -0.038   0.9699  
TransmissionAS8                               6.09049    5.95561   1.023   0.3075  
TransmissionAS9                               0.05000    1.75353   0.029   0.9773  
TransmissionAV                                2.94109    5.70937   0.515   0.6070  
TransmissionAV6                               8.32005    6.93713   1.199   0.2316  
TransmissionAV7                               3.47243    7.30051   0.476   0.6348  
TransmissionAV8                               0.65000    1.75353   0.371   0.7112  
TransmissionM5                                1.29707    5.96658   0.217   0.8281  
TransmissionM6                                4.27169    5.39414   0.792   0.4292  
TransmissionM7                                6.40621    6.53930   0.980   0.3283  
`Engine Size (L)`:Cylinders                  -0.09644    0.18167  -0.531   0.5960  
`Engine Size (L)`:TransmissionA5            -40.73924   17.73195  -2.298   0.0225 *
`Engine Size (L)`:TransmissionA6             -0.28171    3.20797  -0.088   0.9301  
`Engine Size (L)`:TransmissionA8              1.86378    9.17551   0.203   0.8392  
`Engine Size (L)`:TransmissionA9             -4.43212    5.07504  -0.873   0.3834  
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAM7            -2.14334    4.33616  -0.494   0.6216  
`Engine Size (L)`:TransmissionAM8                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS4                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAS6            -2.40683    2.78954  -0.863   0.3891  
`Engine Size (L)`:TransmissionAS7            -0.66651   10.03265  -0.066   0.9471  
`Engine Size (L)`:TransmissionAS8            -1.58310    2.69838  -0.587   0.5580  
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionAV             -1.77441    2.82350  -0.628   0.5303  
`Engine Size (L)`:TransmissionAV6             1.37500    5.65950   0.243   0.8083  
`Engine Size (L)`:TransmissionAV7            -2.31548    3.35958  -0.689   0.4914  
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA  
`Engine Size (L)`:TransmissionM5             -0.58834    2.91719  -0.202   0.8403  
`Engine Size (L)`:TransmissionM6             -2.58649    2.65855  -0.973   0.3316  
`Engine Size (L)`:TransmissionM7             -3.21931    2.79214  -1.153   0.2501  
Cylinders:TransmissionA5                     37.95463   17.85412   2.126   0.0346 *
Cylinders:TransmissionA6                     -1.80829    1.00070  -1.807   0.0721 .
Cylinders:TransmissionA8                      3.17201    9.08403   0.349   0.7273  
Cylinders:TransmissionA9                     -0.46110    2.16060  -0.213   0.8312  
Cylinders:TransmissionAM6                          NA         NA      NA       NA  
Cylinders:TransmissionAM7                    -0.71296    2.31454  -0.308   0.7583  
Cylinders:TransmissionAM8                          NA         NA      NA       NA  
Cylinders:TransmissionAS4                          NA         NA      NA       NA  
Cylinders:TransmissionAS6                    -0.38679    0.74926  -0.516   0.6062  
Cylinders:TransmissionAS7                     0.43393    5.00880   0.087   0.9310  
Cylinders:TransmissionAS8                    -1.08681    0.72915  -1.491   0.1375  
Cylinders:TransmissionAS9                          NA         NA      NA       NA  
Cylinders:TransmissionAV                           NA         NA      NA       NA  
Cylinders:TransmissionAV6                    -3.13001    3.40467  -0.919   0.3589  
Cylinders:TransmissionAV7                    -0.08597    2.01498  -0.043   0.9660  
Cylinders:TransmissionAV8                          NA         NA      NA       NA  
Cylinders:TransmissionM5                           NA         NA      NA       NA  
Cylinders:TransmissionM6                           NA         NA      NA       NA  
Cylinders:TransmissionM7                           NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionA6    0.05104    0.27922   0.183   0.8551  
`Engine Size (L)`:Cylinders:TransmissionA8   -0.62586    1.50866  -0.415   0.6786  
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAM7   0.04609    0.52488   0.088   0.9301  
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS4        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAS6   0.02428    0.21400   0.113   0.9098  
`Engine Size (L)`:Cylinders:TransmissionAS7  -0.19787    1.27935  -0.155   0.8772  
`Engine Size (L)`:Cylinders:TransmissionAS8   0.05425    0.19284   0.281   0.7787  
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA  
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.432 on 230 degrees of freedom
Multiple R-squared:  0.7066,	Adjusted R-squared:  0.6402 
F-statistic: 10.65 on 52 and 230 DF,  p-value: < 2.2e-16

