
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7986 -0.7464 -0.0601  0.5512  5.1337 

Coefficients: (37 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -1.04439    2.68413  -0.389 0.697600    
`Engine Size (L)`                              3.65449    1.28154   2.852 0.004786 ** 
Cylinders                                      1.23721    0.60023   2.061 0.040518 *  
TransmissionA4                                 1.85273    2.11211   0.877 0.381388    
TransmissionA5                                -0.42965    4.31922  -0.099 0.920857    
TransmissionA6                               -28.87761   20.48281  -1.410 0.160071    
TransmissionA7                                 0.97448    3.40047   0.287 0.774723    
TransmissionA8                                 8.97047   11.70842   0.766 0.444448    
TransmissionA9                                 6.92300    6.48625   1.067 0.287052    
TransmissionAM7                               10.17764    3.56068   2.858 0.004690 ** 
TransmissionAM8                               25.52111   57.23216   0.446 0.656115    
TransmissionAM9                               -0.67093    2.12424  -0.316 0.752436    
TransmissionAS10                               5.29370    9.68401   0.547 0.585207    
TransmissionAS6                               -1.37793    4.66101  -0.296 0.767808    
TransmissionAS7                                0.77871    1.96739   0.396 0.692649    
TransmissionAS8                                6.53041    3.05202   2.140 0.033538 *  
TransmissionAS9                                8.05944   21.68380   0.372 0.710508    
TransmissionAV                                 1.97572    3.02537   0.653 0.514441    
TransmissionAV10                              -2.57093    2.12424  -1.210 0.227537    
TransmissionAV6                               -3.26028    8.13536  -0.401 0.689011    
TransmissionAV7                                2.98015    4.05520   0.735 0.463226    
TransmissionAV8                                2.84320    2.08979   1.361 0.175130    
TransmissionM5                                 0.43367    1.88052   0.231 0.817843    
TransmissionM6                                 0.57763    1.55422   0.372 0.710529    
TransmissionM7                                 0.05174    1.78105   0.029 0.976850    
`Engine Size (L)`:Cylinders                   -0.35708    0.14900  -2.396 0.017434 *  
`Engine Size (L)`:TransmissionA4                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA5               0.05765    0.87154   0.066 0.947328    
`Engine Size (L)`:TransmissionA6              26.69578   17.26833   1.546 0.123632    
`Engine Size (L)`:TransmissionA7               0.68436    1.02545   0.667 0.505268    
`Engine Size (L)`:TransmissionA8              -1.12806    4.25111  -0.265 0.790996    
`Engine Size (L)`:TransmissionA9              -2.42295    2.08216  -1.164 0.245885    
`Engine Size (L)`:TransmissionAM7             -4.95634    1.96471  -2.523 0.012391 *  
`Engine Size (L)`:TransmissionAM8             -8.51201   19.38344  -0.439 0.661015    
`Engine Size (L)`:TransmissionAM9                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS10           -10.64175    4.59221  -2.317 0.021453 *  
`Engine Size (L)`:TransmissionAS6             -0.30645    1.83529  -0.167 0.867548    
`Engine Size (L)`:TransmissionAS7                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAS8             -3.97563    1.57017  -2.532 0.012078 *  
`Engine Size (L)`:TransmissionAS9              1.48799   19.38344   0.077 0.938883    
`Engine Size (L)`:TransmissionAV              -1.67577    1.34083  -1.250 0.212769    
`Engine Size (L)`:TransmissionAV10                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV6              0.61104    3.39700   0.180 0.857424    
`Engine Size (L)`:TransmissionAV7             -1.68221    1.92932  -0.872 0.384252    
`Engine Size (L)`:TransmissionAV8                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM5                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM6                    NA         NA      NA       NA    
`Engine Size (L)`:TransmissionM7                    NA         NA      NA       NA    
Cylinders:TransmissionA4                            NA         NA      NA       NA    
Cylinders:TransmissionA5                            NA         NA      NA       NA    
Cylinders:TransmissionA6                      -4.95993    3.28749  -1.509 0.132878    
Cylinders:TransmissionA7                            NA         NA      NA       NA    
Cylinders:TransmissionA8                      -1.70410    1.56894  -1.086 0.278663    
Cylinders:TransmissionA9                      -0.89398    1.67807  -0.533 0.594775    
Cylinders:TransmissionAM7                     -1.18436    1.07108  -1.106 0.270101    
Cylinders:TransmissionAM8                           NA         NA      NA       NA    
Cylinders:TransmissionAM9                           NA         NA      NA       NA    
Cylinders:TransmissionAS10                     1.69301    1.38974   1.218 0.224515    
Cylinders:TransmissionAS6                      0.67024    1.14496   0.585 0.558921    
Cylinders:TransmissionAS7                           NA         NA      NA       NA    
Cylinders:TransmissionAS8                     -0.14179    0.77799  -0.182 0.855559    
Cylinders:TransmissionAS9                     -2.52305   15.03972  -0.168 0.866935    
Cylinders:TransmissionAV                            NA         NA      NA       NA    
Cylinders:TransmissionAV10                          NA         NA      NA       NA    
Cylinders:TransmissionAV6                           NA         NA      NA       NA    
Cylinders:TransmissionAV7                           NA         NA      NA       NA    
Cylinders:TransmissionAV8                           NA         NA      NA       NA    
Cylinders:TransmissionM5                            NA         NA      NA       NA    
Cylinders:TransmissionM6                            NA         NA      NA       NA    
Cylinders:TransmissionM7                            NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA4          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6    -1.66418    1.16879  -1.424 0.155983    
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8     0.24812    0.48058   0.516 0.606199    
`Engine Size (L)`:Cylinders:TransmissionA9     0.31313    0.38361   0.816 0.415278    
`Engine Size (L)`:Cylinders:TransmissionAM7    0.61498    0.17054   3.606 0.000389 ***
`Engine Size (L)`:Cylinders:TransmissionAM8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS10   0.94100    0.52135   1.805 0.072526 .  
`Engine Size (L)`:Cylinders:TransmissionAS6    0.01094    0.29398   0.037 0.970359    
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS8    0.36063    0.15690   2.299 0.022521 *  
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.37 on 209 degrees of freedom
Multiple R-squared:  0.8271,	Adjusted R-squared:  0.7825 
F-statistic: 18.52 on 54 and 209 DF,  p-value: < 2.2e-16

