
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-85.066 -15.437  -1.229  15.047 105.334 

Coefficients: (18 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   72.4907   387.9329   0.187 0.851844    
`Engine Size (L)`                            117.2947    37.6770   3.113 0.001959 ** 
Cylinders                                    -13.8342    95.4244  -0.145 0.884790    
TransmissionA5                               106.9375   412.9956   0.259 0.795796    
TransmissionA6                               119.7794   390.5496   0.307 0.759206    
TransmissionA7                                24.9182   197.4350   0.126 0.899618    
TransmissionA8                               -74.3510   486.9485  -0.153 0.878707    
TransmissionA9                                79.4450   389.2921   0.204 0.838379    
TransmissionAM6                             -307.4157   401.3457  -0.766 0.444066    
TransmissionAM7                              104.3481   394.0967   0.265 0.791292    
TransmissionAS5                              -17.4810   333.2318  -0.052 0.958184    
TransmissionAS6                               12.6648   388.9559   0.033 0.974038    
TransmissionAS7                              113.0782   396.1286   0.285 0.775413    
TransmissionAS8                               88.7155   388.7363   0.228 0.819574    
TransmissionAS9                              -63.6812   201.4959  -0.316 0.752105    
TransmissionAV                                96.9324   422.0585   0.230 0.818447    
TransmissionAV6                              -67.6725   391.4078  -0.173 0.862805    
TransmissionAV7                                4.5893   391.2258   0.012 0.990645    
TransmissionAV8                               90.8462   164.8019   0.551 0.581716    
TransmissionM5                               466.0865   904.7802   0.515 0.606688    
TransmissionM6                               -22.9598   387.0150  -0.059 0.952717    
TransmissionM7                               145.3479   120.7052   1.204 0.229108    
`Engine Size (L)`:Cylinders                   -4.5160     1.3603  -3.320 0.000967 ***
`Engine Size (L)`:TransmissionA5             -78.9488    75.0491  -1.052 0.293333    
`Engine Size (L)`:TransmissionA6             -79.8066    39.0198  -2.045 0.041358 *  
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA    
`Engine Size (L)`:TransmissionA8             -68.8610    63.9897  -1.076 0.282398    
`Engine Size (L)`:TransmissionA9            -149.2897    56.5157  -2.642 0.008515 ** 
`Engine Size (L)`:TransmissionAM6           -194.7436    69.7484  -2.792 0.005441 ** 
`Engine Size (L)`:TransmissionAM7           -110.6891    40.6457  -2.723 0.006694 ** 
`Engine Size (L)`:TransmissionAS5             -8.6999   133.8629  -0.065 0.948208    
`Engine Size (L)`:TransmissionAS6            -84.0344    39.2357  -2.142 0.032701 *  
`Engine Size (L)`:TransmissionAS7           -134.9106    55.8088  -2.417 0.015996 *  
`Engine Size (L)`:TransmissionAS8           -103.2039    38.4365  -2.685 0.007497 ** 
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA    
`Engine Size (L)`:TransmissionAV             -80.8512    66.6951  -1.212 0.225998    
`Engine Size (L)`:TransmissionAV6           -107.5672    51.4048  -2.093 0.036901 *  
`Engine Size (L)`:TransmissionAV7            -75.1747    45.7115  -1.645 0.100702    
`Engine Size (L)`:TransmissionAV8            -36.7308    87.9913  -0.417 0.676541    
`Engine Size (L)`:TransmissionM5            -453.0663   738.5715  -0.613 0.539872    
`Engine Size (L)`:TransmissionM6             -61.1035    38.4060  -1.591 0.112255    
`Engine Size (L)`:TransmissionM7             -56.0321    83.9288  -0.668 0.504692    
Cylinders:TransmissionA5                      28.2628   113.9487   0.248 0.804214    
Cylinders:TransmissionA6                      -0.7828    96.1379  -0.008 0.993506    
Cylinders:TransmissionA7                           NA         NA      NA       NA    
Cylinders:TransmissionA8                      47.2423   106.8980   0.442 0.658728    
Cylinders:TransmissionA9                      61.5419    97.1431   0.634 0.526690    
Cylinders:TransmissionAM6                    168.2001   109.4209   1.537 0.124891    
Cylinders:TransmissionAM7                     17.3835    96.4110   0.180 0.856986    
Cylinders:TransmissionAS5                          NA         NA      NA       NA    
Cylinders:TransmissionAS6                     32.4278    95.7127   0.339 0.734902    
Cylinders:TransmissionAS7                     21.4636    96.1285   0.223 0.823410    
Cylinders:TransmissionAS8                     19.2646    95.6054   0.202 0.840390    
Cylinders:TransmissionAS9                          NA         NA      NA       NA    
Cylinders:TransmissionAV                     -20.3917   104.9661  -0.194 0.846045    
Cylinders:TransmissionAV6                     64.4522    99.1022   0.650 0.515763    
Cylinders:TransmissionAV7                     28.4735    98.0451   0.290 0.771623    
Cylinders:TransmissionAV8                          NA         NA      NA       NA    
Cylinders:TransmissionM5                    -104.6915   226.2623  -0.463 0.643784    
Cylinders:TransmissionM6                      34.2483    95.4834   0.359 0.719986    
Cylinders:TransmissionM7                           NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA6     5.7536     2.2974   2.504 0.012591 *  
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionA8    -0.3837     8.3780  -0.046 0.963492    
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAM7    6.6023     2.4014   2.749 0.006191 ** 
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAS6    2.6598     2.0944   1.270 0.204703    
`Engine Size (L)`:Cylinders:TransmissionAS7    8.2168     4.6773   1.757 0.079582 .  
`Engine Size (L)`:Cylinders:TransmissionAS8    5.2833     1.6229   3.256 0.001210 ** 
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV    12.4388    13.3139   0.934 0.350621    
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM5   106.4399   184.6692   0.576 0.564621    
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA    
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.03 on 492 degrees of freedom
Multiple R-squared:  0.8051,	Adjusted R-squared:  0.7809 
F-statistic: 33.31 on 61 and 492 DF,  p-value: < 2.2e-16

