
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5659 -0.4971 -0.0964  0.3800  3.7050 

Coefficients: (26 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)
(Intercept)                                   8.56037   14.85822   0.576    0.565
`Engine Size (L)`                            -0.50425    6.86758  -0.073    0.942
Cylinders                                    -0.26742    1.58261  -0.169    0.866
TransmissionA6                               -0.05329    3.64744  -0.015    0.988
TransmissionA7                               -0.40748    2.12082  -0.192    0.848
TransmissionA8                                6.92945   15.38343   0.450    0.653
TransmissionA9                                9.89266   16.52423   0.599    0.550
TransmissionAM6                              13.60930   12.19315   1.116    0.266
TransmissionAM7                              -4.64140   15.09657  -0.307    0.759
TransmissionAM8                              -3.15843   15.35647  -0.206    0.837
TransmissionAS10                             -7.06324   15.68754  -0.450    0.653
TransmissionAS5                               2.68529    2.82716   0.950    0.344
TransmissionAS6                               2.48387    8.34420   0.298    0.766
TransmissionAS8                              -4.99645   14.93251  -0.335    0.738
TransmissionAS9                               1.06735    6.00701   0.178    0.859
TransmissionAV                                1.20930    9.29073   0.130    0.897
TransmissionAV10                             -1.35736    1.97012  -0.689    0.492
TransmissionAV6                               0.06916    1.55824   0.044    0.965
TransmissionAV7                              -3.29070   12.19315  -0.270    0.788
TransmissionAV8                              -3.44240   11.73948  -0.293    0.770
TransmissionM6                               -6.38937   15.26805  -0.418    0.676
`Engine Size (L)`:Cylinders                   0.20316    0.79220   0.256    0.798
`Engine Size (L)`:TransmissionA6                   NA         NA      NA       NA
`Engine Size (L)`:TransmissionA7                   NA         NA      NA       NA
`Engine Size (L)`:TransmissionA8             -0.62491    6.93978  -0.090    0.928
`Engine Size (L)`:TransmissionA9             -3.04520    7.10055  -0.429    0.669
`Engine Size (L)`:TransmissionAM6            -8.55839    5.90855  -1.448    0.149
`Engine Size (L)`:TransmissionAM7             0.55548    7.33896   0.076    0.940
`Engine Size (L)`:TransmissionAM8             2.76389   10.10469   0.274    0.785
`Engine Size (L)`:TransmissionAS10            1.44546    7.18928   0.201    0.841
`Engine Size (L)`:TransmissionAS5                  NA         NA      NA       NA
`Engine Size (L)`:TransmissionAS6            -5.30839   16.33758  -0.325    0.746
`Engine Size (L)`:TransmissionAS8            -0.58881    6.91426  -0.085    0.932
`Engine Size (L)`:TransmissionAS9            -0.34991    2.19470  -0.159    0.874
`Engine Size (L)`:TransmissionAV             -1.55839    3.96266  -0.393    0.695
`Engine Size (L)`:TransmissionAV10                 NA         NA      NA       NA
`Engine Size (L)`:TransmissionAV6                  NA         NA      NA       NA
`Engine Size (L)`:TransmissionAV7             0.89161    5.22667   0.171    0.865
`Engine Size (L)`:TransmissionAV8             1.49359    4.43471   0.337    0.737
`Engine Size (L)`:TransmissionM6              3.73682    7.21366   0.518    0.605
Cylinders:TransmissionA6                           NA         NA      NA       NA
Cylinders:TransmissionA7                           NA         NA      NA       NA
Cylinders:TransmissionA8                     -0.79119    1.71106  -0.462    0.644
Cylinders:TransmissionA9                     -2.25969    2.59536  -0.871    0.385
Cylinders:TransmissionAM6                          NA         NA      NA       NA
Cylinders:TransmissionAM7                     1.09110    2.31040   0.472    0.637
Cylinders:TransmissionAM8                          NA         NA      NA       NA
Cylinders:TransmissionAS10                    1.93914    1.76087   1.101    0.272
Cylinders:TransmissionAS5                          NA         NA      NA       NA
Cylinders:TransmissionAS6                     2.60636    8.37651   0.311    0.756
Cylinders:TransmissionAS8                     2.03513    1.64099   1.240    0.217
Cylinders:TransmissionAS9                          NA         NA      NA       NA
Cylinders:TransmissionAV                           NA         NA      NA       NA
Cylinders:TransmissionAV10                         NA         NA      NA       NA
Cylinders:TransmissionAV6                          NA         NA      NA       NA
Cylinders:TransmissionAV7                          NA         NA      NA       NA
Cylinders:TransmissionAV8                    -0.00465    2.49568  -0.002    0.999
Cylinders:TransmissionM6                      0.43893    1.78643   0.246    0.806
`Engine Size (L)`:Cylinders:TransmissionA6         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionA7         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionA8    0.01798    0.80490   0.022    0.982
`Engine Size (L)`:Cylinders:TransmissionA9    0.68830    0.88993   0.773    0.440
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAM7  -0.19359    0.79636  -0.243    0.808
`Engine Size (L)`:Cylinders:TransmissionAM8  -0.25554    0.80746  -0.316    0.752
`Engine Size (L)`:Cylinders:TransmissionAS10 -0.36344    0.82753  -0.439    0.661
`Engine Size (L)`:Cylinders:TransmissionAS5        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAS6        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAS8  -0.25690    0.79428  -0.323    0.747
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV10       NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionM6   -0.44177    0.82773  -0.534    0.594

Residual standard error: 1.299 on 156 degrees of freedom
Multiple R-squared:  0.7964,	Adjusted R-squared:  0.7325 
F-statistic: 12.46 on 49 and 156 DF,  p-value: < 2.2e-16

