
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8615 -0.8860 -0.1168  0.6452  6.7099 

Coefficients: (27 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                  -5.75589    6.70120  -0.859   0.3913   
`Engine Size (L)`                             4.87983    3.13837   1.555   0.1213   
Cylinders                                     1.73897    0.66393   2.619   0.0094 **
TransmissionA5                              -64.02886   53.36048  -1.200   0.2314   
TransmissionA6                               11.29225    8.35079   1.352   0.1776   
TransmissionA8                              -15.23575   64.31782  -0.237   0.8130   
TransmissionA9                               15.46352    7.87644   1.963   0.0508 . 
TransmissionAM6                              -0.05000    1.47778  -0.034   0.9730   
TransmissionAM7                               5.71752   18.92343   0.302   0.7628   
TransmissionAM8                              -2.80000    2.41321  -1.160   0.2471   
TransmissionAS4                              -1.30000    2.41321  -0.539   0.5906   
TransmissionAS6                               8.15597    7.13823   1.143   0.2544   
TransmissionAS7                              -0.49614   44.20573  -0.011   0.9911   
TransmissionAS8                               9.30878    7.09802   1.311   0.1910   
TransmissionAS9                               0.25000    2.08990   0.120   0.9049   
TransmissionAV                                3.43650    6.80455   0.505   0.6140   
TransmissionAV6                              14.06400    8.26783   1.701   0.0903 . 
TransmissionAV7                               5.49733    8.70091   0.632   0.5281   
TransmissionAV8                              -0.05000    2.08990  -0.024   0.9809   
TransmissionM5                                3.16481    7.11110   0.445   0.6567   
TransmissionM6                                5.56599    6.42886   0.866   0.3875   
TransmissionM7                                6.77595    7.79368   0.869   0.3855   
`Engine Size (L)`:Cylinders                  -0.18871    0.21651  -0.872   0.3844   
`Engine Size (L)`:TransmissionA5            -35.87017   21.13333  -1.697   0.0910 . 
`Engine Size (L)`:TransmissionA6             -0.61923    3.82333  -0.162   0.8715   
`Engine Size (L)`:TransmissionA8              0.97890   10.93558   0.090   0.9288   
`Engine Size (L)`:TransmissionA9             -3.37259    6.04854  -0.558   0.5777   
`Engine Size (L)`:TransmissionAM6                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAM7            -3.24056    5.16793  -0.627   0.5312   
`Engine Size (L)`:TransmissionAM8                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS4                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAS6            -3.29483    3.32463  -0.991   0.3227   
`Engine Size (L)`:TransmissionAS7            -0.88302   11.95714  -0.074   0.9412   
`Engine Size (L)`:TransmissionAS8            -2.46739    3.21599  -0.767   0.4437   
`Engine Size (L)`:TransmissionAS9                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV             -2.39410    3.36511  -0.711   0.4775   
`Engine Size (L)`:TransmissionAV6             0.62500    6.74512   0.093   0.9263   
`Engine Size (L)`:TransmissionAV7            -2.29167    4.00402  -0.572   0.5676   
`Engine Size (L)`:TransmissionAV8                  NA         NA      NA       NA   
`Engine Size (L)`:TransmissionM5             -1.68512    3.47678  -0.485   0.6284   
`Engine Size (L)`:TransmissionM6             -3.28550    3.16851  -1.037   0.3009   
`Engine Size (L)`:TransmissionM7             -3.79466    3.32774  -1.140   0.2553   
Cylinders:TransmissionA5                     31.81537   21.27894   1.495   0.1362   
Cylinders:TransmissionA6                     -2.80086    1.19266  -2.348   0.0197 * 
Cylinders:TransmissionA8                      2.86798   10.82655   0.265   0.7913   
Cylinders:TransmissionA9                     -1.79858    2.57505  -0.698   0.4856   
Cylinders:TransmissionAM6                          NA         NA      NA       NA   
Cylinders:TransmissionAM7                    -0.49280    2.75853  -0.179   0.8584   
Cylinders:TransmissionAM8                          NA         NA      NA       NA   
Cylinders:TransmissionAS4                          NA         NA      NA       NA   
Cylinders:TransmissionAS6                    -0.57043    0.89298  -0.639   0.5236   
Cylinders:TransmissionAS7                     0.10241    5.96960   0.017   0.9863   
Cylinders:TransmissionAS8                    -1.63655    0.86901  -1.883   0.0609 . 
Cylinders:TransmissionAS9                          NA         NA      NA       NA   
Cylinders:TransmissionAV                           NA         NA      NA       NA   
Cylinders:TransmissionAV6                    -4.29100    4.05776  -1.057   0.2914   
Cylinders:TransmissionAV7                    -0.76183    2.40150  -0.317   0.7514   
Cylinders:TransmissionAV8                          NA         NA      NA       NA   
Cylinders:TransmissionM5                           NA         NA      NA       NA   
Cylinders:TransmissionM6                           NA         NA      NA       NA   
Cylinders:TransmissionM7                           NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    0.14010    0.33278   0.421   0.6741   
`Engine Size (L)`:Cylinders:TransmissionA8   -0.58042    1.79806  -0.323   0.7471   
`Engine Size (L)`:Cylinders:TransmissionA9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   0.08358    0.62556   0.134   0.8938   
`Engine Size (L)`:Cylinders:TransmissionAM8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS4        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   0.05836    0.25504   0.229   0.8192   
`Engine Size (L)`:Cylinders:TransmissionAS7  -0.20104    1.52475  -0.132   0.8952   
`Engine Size (L)`:Cylinders:TransmissionAS8   0.14510    0.22984   0.631   0.5285   
`Engine Size (L)`:Cylinders:TransmissionAS9        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV6        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8        NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7         NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.706 on 230 degrees of freedom
Multiple R-squared:  0.7607,	Adjusted R-squared:  0.7066 
F-statistic: 14.06 on 52 and 230 DF,  p-value: < 2.2e-16

