
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7297 -0.6071  0.0000  0.4201  3.8731 

Coefficients: (20 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)
(Intercept)                                   12.89429   18.13917   0.711    0.478
`Engine Size (L)`                             -1.77143    8.60572  -0.206    0.837
Cylinders                                     -0.91512    1.81489  -0.504    0.615
TransmissionA6                                -3.95810    3.73913  -1.059    0.291
TransmissionA8                                -4.37590   18.37272  -0.238    0.812
TransmissionA9                                -0.58802   18.51219  -0.032    0.975
TransmissionAM6                               -4.17333    4.01600  -1.039    0.300
TransmissionAM7                               -4.21592   18.25267  -0.231    0.818
TransmissionAM8                               -9.80990   18.45775  -0.531    0.596
TransmissionAS10                             -17.65395   18.76187  -0.941    0.348
TransmissionAS6                               -2.32977   21.21032  -0.110    0.913
TransmissionAS7                                0.32308    3.23372   0.100    0.921
TransmissionAS8                              -10.01663   18.18522  -0.551    0.582
TransmissionAS9                                1.02286   19.95959   0.051    0.959
TransmissionAV                                12.58657   86.74236   0.145    0.885
TransmissionAV1                               -1.72333    4.10394  -0.420    0.675
TransmissionAV10                              -4.96857    7.41494  -0.670    0.504
TransmissionAV6                               -0.39571    2.47477  -0.160    0.873
TransmissionAV7                               -3.57815   11.89850  -0.301    0.764
TransmissionAV8                                1.00595   12.86079   0.078    0.938
TransmissionM6                               -11.61283   18.90611  -0.614    0.540
TransmissionM7                                 1.42000    8.37742   0.170    0.866
`Engine Size (L)`:Cylinders                    0.36310    0.96604   0.376    0.707
`Engine Size (L)`:TransmissionA6               6.52381   13.48285   0.484    0.629
`Engine Size (L)`:TransmissionA8               2.36121    8.64720   0.273    0.785
`Engine Size (L)`:TransmissionA9              -1.18235    8.68799  -0.136    0.892
`Engine Size (L)`:TransmissionAM6                   NA         NA      NA       NA
`Engine Size (L)`:TransmissionAM7              4.24107    8.89086   0.477    0.634
`Engine Size (L)`:TransmissionAM8              1.50770    8.91667   0.169    0.866
`Engine Size (L)`:TransmissionAS10             5.86646    8.91493   0.658    0.511
`Engine Size (L)`:TransmissionAS6             -0.04647    8.96302  -0.005    0.996
`Engine Size (L)`:TransmissionAS7              0.11731    0.71122   0.165    0.869
`Engine Size (L)`:TransmissionAS8              1.55381    8.63606   0.180    0.857
`Engine Size (L)`:TransmissionAS9              1.59286   17.14215   0.093    0.926
`Engine Size (L)`:TransmissionAV             -10.25410   68.20999  -0.150    0.881
`Engine Size (L)`:TransmissionAV1                   NA         NA      NA       NA
`Engine Size (L)`:TransmissionAV10             1.21143    2.62309   0.462    0.645
`Engine Size (L)`:TransmissionAV6                   NA         NA      NA       NA
`Engine Size (L)`:TransmissionAV7              0.96999    5.04072   0.192    0.848
`Engine Size (L)`:TransmissionAV8             -0.94601    5.44028  -0.174    0.862
`Engine Size (L)`:TransmissionM6               5.48610    9.61976   0.570    0.569
`Engine Size (L)`:TransmissionM7              11.81111   12.74575   0.927    0.355
Cylinders:TransmissionA6                      -3.62476    8.92536  -0.406    0.685
Cylinders:TransmissionA8                       0.69072    1.88233   0.367    0.714
Cylinders:TransmissionA9                       0.33382    2.10190   0.159    0.874
Cylinders:TransmissionAM6                           NA         NA      NA       NA
Cylinders:TransmissionAM7                     -0.85072    2.34799  -0.362    0.718
Cylinders:TransmissionAM8                      2.64014    2.01892   1.308    0.193
Cylinders:TransmissionAS10                     3.25535    2.00718   1.622    0.107
Cylinders:TransmissionAS6                      0.24309    3.36212   0.072    0.942
Cylinders:TransmissionAS7                           NA         NA      NA       NA
Cylinders:TransmissionAS8                      2.43193    1.85828   1.309    0.192
Cylinders:TransmissionAS9                     -1.02107   13.13262  -0.078    0.938
Cylinders:TransmissionAV                      -3.87850   21.33326  -0.182    0.856
Cylinders:TransmissionAV1                           NA         NA      NA       NA
Cylinders:TransmissionAV10                          NA         NA      NA       NA
Cylinders:TransmissionAV6                           NA         NA      NA       NA
Cylinders:TransmissionAV7                           NA         NA      NA       NA
Cylinders:TransmissionAV8                           NA         NA      NA       NA
Cylinders:TransmissionM6                       1.20949    2.93397   0.412    0.681
Cylinders:TransmissionM7                      -5.94639    5.34399  -1.113    0.267
`Engine Size (L)`:Cylinders:TransmissionA6          NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionA8    -0.33627    0.97324  -0.346    0.730
`Engine Size (L)`:Cylinders:TransmissionA9     0.14593    0.99411   0.147    0.883
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAM7   -0.20167    0.96796  -0.208    0.835
`Engine Size (L)`:Cylinders:TransmissionAM8   -0.50624    0.97281  -0.520    0.603
`Engine Size (L)`:Cylinders:TransmissionAS10  -0.94571    0.99843  -0.947    0.345
`Engine Size (L)`:Cylinders:TransmissionAS6    0.05739    1.14526   0.050    0.960
`Engine Size (L)`:Cylinders:TransmissionAS7         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAS8   -0.44844    0.96736  -0.464    0.644
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV     2.64542   16.95635   0.156    0.876
`Engine Size (L)`:Cylinders:TransmissionAV1         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV10        NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA
`Engine Size (L)`:Cylinders:TransmissionM6    -0.67153    1.01862  -0.659    0.511
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA

Residual standard error: 1.195 on 183 degrees of freedom
Multiple R-squared:  0.7873,	Adjusted R-squared:  0.7187 
F-statistic: 11.48 on 59 and 183 DF,  p-value: < 2.2e-16

