
Call:
lm(formula = as.formula(paste(var_dep, "~ `Engine Size (L)` * Cylinders * Transmission")), 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9923 -0.7223 -0.0700  0.6309  4.8725 

Coefficients: (18 not defined because of singularities)
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                   4.173449  18.470682   0.226  0.82133   
`Engine Size (L)`                             3.712306   1.793920   2.069  0.03903 * 
Cylinders                                    -0.591055   4.543451  -0.130  0.89655   
TransmissionA5                                1.491723  19.663995   0.076  0.93956   
TransmissionA6                               -0.111138  18.595272  -0.006  0.99523   
TransmissionA7                                1.949029   9.400487   0.207  0.83584   
TransmissionA8                               -2.865608  23.185119  -0.124  0.90168   
TransmissionA9                               -1.694812  18.535396  -0.091  0.92718   
TransmissionAM6                             -10.063287  19.109308  -0.527  0.59870   
TransmissionAM7                               2.351852  18.764158   0.125  0.90031   
TransmissionAS5                              -2.674277  15.866191  -0.169  0.86622   
TransmissionAS6                              -0.996531  18.519388  -0.054  0.95711   
TransmissionAS7                               2.549604  18.860904   0.135  0.89253   
TransmissionAS8                               2.222527  18.508934   0.120  0.90447   
TransmissionAS9                              -1.238279   9.593843  -0.129  0.89735   
TransmissionAV                                0.019391  20.095507   0.001  0.99923   
TransmissionAV6                              -1.703164  18.636131  -0.091  0.92722   
TransmissionAV7                               0.126810  18.627469   0.007  0.99457   
TransmissionAV8                               4.490769   7.846728   0.572  0.56737   
TransmissionM5                               11.123053  43.079377   0.258  0.79636   
TransmissionM6                               -2.168703  18.426976  -0.118  0.90636   
TransmissionM7                                4.389545   5.747149   0.764  0.44537   
`Engine Size (L)`:Cylinders                  -0.189615   0.064768  -2.928  0.00357 **
`Engine Size (L)`:TransmissionA5             -4.074616   3.573319  -1.140  0.25472   
`Engine Size (L)`:TransmissionA6             -1.637610   1.857854  -0.881  0.37850   
`Engine Size (L)`:TransmissionA7                    NA         NA      NA       NA   
`Engine Size (L)`:TransmissionA8             -1.948434   3.046749  -0.640  0.52279   
`Engine Size (L)`:TransmissionA9              0.016293   2.690887   0.006  0.99517   
`Engine Size (L)`:TransmissionAM6            -4.876923   3.320935  -1.469  0.14260   
`Engine Size (L)`:TransmissionAM7            -3.395848   1.935266  -1.755  0.07993 . 
`Engine Size (L)`:TransmissionAS5             0.712173   6.373627   0.112  0.91108   
`Engine Size (L)`:TransmissionAS6            -2.278766   1.868131  -1.220  0.22312   
`Engine Size (L)`:TransmissionAS7            -4.202445   2.657231  -1.582  0.11440   
`Engine Size (L)`:TransmissionAS8            -3.298518   1.830081  -1.802  0.07210 . 
`Engine Size (L)`:TransmissionAS9                   NA         NA      NA       NA   
`Engine Size (L)`:TransmissionAV             -1.110475   3.175560  -0.350  0.72672   
`Engine Size (L)`:TransmissionAV6            -1.913181   2.447540  -0.782  0.43478   
`Engine Size (L)`:TransmissionAV7            -1.998094   2.176466  -0.918  0.35904   
`Engine Size (L)`:TransmissionAV8            -1.828846   4.189537  -0.437  0.66265   
`Engine Size (L)`:TransmissionM5            -11.010659  35.165667  -0.313  0.75433   
`Engine Size (L)`:TransmissionM6             -1.603260   1.828629  -0.877  0.38105   
`Engine Size (L)`:TransmissionM7             -1.491283   3.996107  -0.373  0.70917   
Cylinders:TransmissionA5                      2.446859   5.425448   0.451  0.65219   
Cylinders:TransmissionA6                      0.548193   4.577424   0.120  0.90472   
Cylinders:TransmissionA7                            NA         NA      NA       NA   
Cylinders:TransmissionA8                      1.580843   5.089742   0.311  0.75624   
Cylinders:TransmissionA9                      0.314312   4.625284   0.068  0.94585   
Cylinders:TransmissionAM6                     4.780822   5.209867   0.918  0.35925   
Cylinders:TransmissionAM7                     0.699597   4.590423   0.152  0.87893   
Cylinders:TransmissionAS5                           NA         NA      NA       NA   
Cylinders:TransmissionAS6                     1.052791   4.557175   0.231  0.81740   
Cylinders:TransmissionAS7                     0.840372   4.576974   0.184  0.85440   
Cylinders:TransmissionAS8                     0.612401   4.552066   0.135  0.89304   
Cylinders:TransmissionAS9                           NA         NA      NA       NA   
Cylinders:TransmissionAV                     -0.057218   4.997757  -0.011  0.99087   
Cylinders:TransmissionAV6                     1.215812   4.718561   0.258  0.79677   
Cylinders:TransmissionAV7                     0.804707   4.668231   0.172  0.86321   
Cylinders:TransmissionAV8                           NA         NA      NA       NA   
Cylinders:TransmissionM5                     -2.841113  10.773046  -0.264  0.79210   
Cylinders:TransmissionM6                      1.263158   4.546259   0.278  0.78125   
Cylinders:TransmissionM7                            NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA5          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA6    0.138460   0.109389   1.266  0.20620   
`Engine Size (L)`:Cylinders:TransmissionA7          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionA8    0.005864   0.398900   0.015  0.98828   
`Engine Size (L)`:Cylinders:TransmissionA9          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAM7   0.235159   0.114337   2.057  0.04024 * 
`Engine Size (L)`:Cylinders:TransmissionAS5         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAS6   0.148678   0.099721   1.491  0.13662   
`Engine Size (L)`:Cylinders:TransmissionAS7   0.297211   0.222698   1.335  0.18263   
`Engine Size (L)`:Cylinders:TransmissionAS8   0.223576   0.077269   2.893  0.00398 **
`Engine Size (L)`:Cylinders:TransmissionAS9         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV    0.170110   0.633916   0.268  0.78854   
`Engine Size (L)`:Cylinders:TransmissionAV6         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV7         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionAV8         NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM5    2.789066   8.792668   0.317  0.75122   
`Engine Size (L)`:Cylinders:TransmissionM6          NA         NA      NA       NA   
`Engine Size (L)`:Cylinders:TransmissionM7          NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.239 on 492 degrees of freedom
Multiple R-squared:  0.6755,	Adjusted R-squared:  0.6353 
F-statistic: 16.79 on 61 and 492 DF,  p-value: < 2.2e-16

