
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 95.667, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 81.024, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 90.9, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Fuel Type
Kruskal-Wallis chi-squared = 38.84, df = 3, p-value = 1.877e-08

