                  Test Statistic      P_Value
1  Kruskal-Wallis City 124.00681 1.057758e-26
2   Kruskal-Wallis Hwy 112.62073 2.994157e-24
3  Kruskal-Wallis Comb 121.79369 3.170388e-26
4   Kruskal-Wallis CO2  46.72963 3.967697e-10
5  Kruskal-Wallis City  69.87062 4.549482e-15
6   Kruskal-Wallis Hwy  62.91567 1.399911e-13
7  Kruskal-Wallis Comb  68.51132 8.891668e-15
8   Kruskal-Wallis CO2  25.70416 1.099916e-05
9  Kruskal-Wallis City 122.21033 1.800910e-25
10  Kruskal-Wallis Hwy 102.29719 3.189263e-21
11 Kruskal-Wallis Comb 117.06911 2.257015e-24
12  Kruskal-Wallis CO2  46.35203 2.080510e-09
13 Kruskal-Wallis City  57.80413 1.730769e-12
14  Kruskal-Wallis Hwy  45.42620 7.510743e-10
15 Kruskal-Wallis Comb  53.86725 1.197642e-11
16  Kruskal-Wallis CO2  20.24947 1.506869e-04
17 Kruskal-Wallis City  95.66745 1.326999e-20
18  Kruskal-Wallis Hwy  81.02366 1.851169e-17
19 Kruskal-Wallis Comb  90.89965 1.403829e-19
20  Kruskal-Wallis CO2  38.83988 1.876654e-08
21 Kruskal-Wallis City  60.62248 4.327605e-13
22  Kruskal-Wallis Hwy  55.22197 6.156855e-12
23 Kruskal-Wallis Comb  59.16937 8.844740e-13
24  Kruskal-Wallis CO2  29.28426 1.951625e-06
25 Kruskal-Wallis City  99.28055 2.219145e-21
26  Kruskal-Wallis Hwy  78.96085 5.127596e-17
27 Kruskal-Wallis Comb  93.02157 4.914167e-20
28  Kruskal-Wallis CO2  43.95821 1.540351e-09
29 Kruskal-Wallis City  53.70597 1.296344e-11
30  Kruskal-Wallis Hwy  41.44549 5.260513e-09
31 Kruskal-Wallis Comb  50.16206 7.378847e-11
32  Kruskal-Wallis CO2  26.69108 6.833942e-06
33 Kruskal-Wallis City  86.48747 1.244049e-18
34  Kruskal-Wallis Hwy  78.30054 7.104297e-17
35 Kruskal-Wallis Comb  84.52222 3.286308e-18
36  Kruskal-Wallis CO2  27.16348 5.440570e-06
37 Kruskal-Wallis City  50.20162 7.237068e-11
38  Kruskal-Wallis Hwy  48.37350 1.773319e-10
39 Kruskal-Wallis Comb  50.31660 6.840262e-11
40  Kruskal-Wallis CO2  17.60050 5.316836e-04
41 Kruskal-Wallis City  81.72616 1.308366e-17
42  Kruskal-Wallis Hwy  64.55799 6.235946e-14
43 Kruskal-Wallis Comb  76.05017 2.157784e-16
44  Kruskal-Wallis CO2  59.67280 6.904753e-13
45 Kruskal-Wallis City  42.27585 3.506177e-09
46  Kruskal-Wallis Hwy  29.43893 1.810855e-06
47 Kruskal-Wallis Comb  38.10982 2.679131e-08
48  Kruskal-Wallis CO2  29.98162 1.392395e-06
49 Kruskal-Wallis City  84.01123 4.230407e-18
50  Kruskal-Wallis Hwy  62.88647 1.420178e-13
51 Kruskal-Wallis Comb  77.38552 1.116157e-16
52  Kruskal-Wallis CO2  54.51266 8.723132e-12
53 Kruskal-Wallis City  44.35557 1.268246e-09
54  Kruskal-Wallis Hwy  38.40270 2.322612e-08
55 Kruskal-Wallis Comb  43.22887 2.200468e-09
56  Kruskal-Wallis CO2  30.68132 9.920487e-07
57 Kruskal-Wallis City  92.84556 5.361275e-20
58  Kruskal-Wallis Hwy  65.77280 3.427984e-14
59 Kruskal-Wallis Comb  82.74690 7.901539e-18
60  Kruskal-Wallis CO2  61.60939 2.662802e-13
61 Kruskal-Wallis City  47.51078 2.706264e-10
62  Kruskal-Wallis Hwy  33.67203 2.323556e-07
63 Kruskal-Wallis Comb  42.80431 2.708054e-09
64  Kruskal-Wallis CO2  32.28574 4.555772e-07
65 Kruskal-Wallis City  67.54064 1.434667e-14
66  Kruskal-Wallis Hwy  41.09449 6.244296e-09
67 Kruskal-Wallis Comb  57.75749 1.770917e-12
68  Kruskal-Wallis CO2  35.53508 9.390041e-08
69 Kruskal-Wallis City  35.73790 8.507421e-08
70  Kruskal-Wallis Hwy  21.04227 1.031697e-04
71 Kruskal-Wallis Comb  29.78943 1.528222e-06
72  Kruskal-Wallis CO2  15.96254 1.154217e-03
