
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 57.804, df = 3, p-value = 1.731e-12


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 45.426, df = 3, p-value = 7.511e-10


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 53.867, df = 3, p-value = 1.198e-11


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Fuel Type
Kruskal-Wallis chi-squared = 20.249, df = 3, p-value = 0.0001507

