
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 124.01, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 112.62, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 121.79, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Fuel Type
Kruskal-Wallis chi-squared = 46.73, df = 3, p-value = 3.968e-10

