
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 92.846, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 65.773, df = 3, p-value = 3.428e-14


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 82.747, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Fuel Type
Kruskal-Wallis chi-squared = 61.609, df = 3, p-value = 2.663e-13

