
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 84.011, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 62.886, df = 3, p-value = 1.42e-13


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Fuel Type
Kruskal-Wallis chi-squared = 77.386, df = 3, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Fuel Type
Kruskal-Wallis chi-squared = 54.513, df = 3, p-value = 8.723e-12

