# A tibble: 1 × 24
  Moyenne_CO2 Mediane_CO2 Ecart_Type_CO2 Mode_CO2 Etendue_CO2 CV_CO2 Moyenne_City Mediane_City
        <dbl>       <dbl>          <dbl>    <dbl>       <dbl>  <dbl>        <dbl>        <dbl>
1        262.        258.           66.4      217         514   25.4         12.7         12.2
  Ecart_Type_City Mode_City Etendue_City CV_City Moyenne_Hwy Mediane_Hwy Ecart_Type_Hwy Mode_Hwy Etendue_Hwy
            <dbl>     <dbl>        <dbl>   <dbl>       <dbl>       <dbl>          <dbl>    <dbl>       <dbl>
1            3.61      10.1         26.3    28.5        9.46        9.15           2.33        9          17
  CV_Hwy Moyenne_Comb Mediane_Comb Ecart_Type_Comb Mode_Comb Etendue_Comb CV_Comb
   <dbl>        <dbl>        <dbl>           <dbl>     <dbl>        <dbl>   <dbl>
1   24.6         11.2         10.9            2.99       9.5         22.1    26.6
