# A tibble: 1 × 24
  Moyenne_CO2 Mediane_CO2 Ecart_Type_CO2 Mode_CO2 Etendue_CO2 CV_CO2 Moyenne_City Mediane_City
        <dbl>       <dbl>          <dbl>    <dbl>       <dbl>  <dbl>        <dbl>        <dbl>
1        253.         246           59.5      246         306   23.5         13.0         12.4
  Ecart_Type_City Mode_City Etendue_City CV_City Moyenne_Hwy Mediane_Hwy Ecart_Type_Hwy Mode_Hwy Etendue_Hwy
            <dbl>     <dbl>        <dbl>   <dbl>       <dbl>       <dbl>          <dbl>    <dbl>       <dbl>
1            3.82      11.9         25.1    29.3        9.15         8.8           2.39      8.5        15.5
  CV_Hwy Moyenne_Comb Mediane_Comb Ecart_Type_Comb Mode_Comb Etendue_Comb CV_Comb
   <dbl>        <dbl>        <dbl>           <dbl>     <dbl>        <dbl>   <dbl>
1   26.1         11.3         10.7            3.15      10.7         20.4    27.9
