# A tibble: 1 × 24
  Moyenne_CO2 Mediane_CO2 Ecart_Type_CO2 Mode_CO2 Etendue_CO2 CV_CO2 Moyenne_City Mediane_City
        <dbl>       <dbl>          <dbl>    <dbl>       <dbl>  <dbl>        <dbl>        <dbl>
1        251.        248.           57.6      242         397   22.9         12.4           12
  Ecart_Type_City Mode_City Etendue_City CV_City Moyenne_Hwy Mediane_Hwy Ecart_Type_Hwy Mode_Hwy Etendue_Hwy
            <dbl>     <dbl>        <dbl>   <dbl>       <dbl>       <dbl>          <dbl>    <dbl>       <dbl>
1            3.42      10.8         22.4    27.5        9.05         8.7           2.15      9.2        13.2
  CV_Hwy Moyenne_Comb Mediane_Comb Ecart_Type_Comb Mode_Comb Etendue_Comb CV_Comb
   <dbl>        <dbl>        <dbl>           <dbl>     <dbl>        <dbl>   <dbl>
1   23.8         10.9         10.6            2.82       8.4         17.6    25.8
