# A tibble: 1 × 24
  Moyenne_CO2 Mediane_CO2 Ecart_Type_CO2 Mode_CO2 Etendue_CO2 CV_CO2 Moyenne_City Mediane_City
        <dbl>       <dbl>          <dbl>    <dbl>       <dbl>  <dbl>        <dbl>        <dbl>
1        261.         256           66.7      271         498   25.6         12.6         12.2
  Ecart_Type_City Mode_City Etendue_City CV_City Moyenne_Hwy Mediane_Hwy Ecart_Type_Hwy Mode_Hwy Etendue_Hwy
            <dbl>     <dbl>        <dbl>   <dbl>       <dbl>       <dbl>          <dbl>    <dbl>       <dbl>
1            3.56        11         25.9    28.2        9.47         9.2           2.39      8.7        16.4
  CV_Hwy Moyenne_Comb Mediane_Comb Ecart_Type_Comb Mode_Comb Etendue_Comb CV_Comb
   <dbl>        <dbl>        <dbl>           <dbl>     <dbl>        <dbl>   <dbl>
1   25.2         11.2         10.8            2.98       9.5         21.4    26.6
