# A tibble: 1 × 24
  Moyenne_CO2 Mediane_CO2 Ecart_Type_CO2 Mode_CO2 Etendue_CO2 CV_CO2 Moyenne_City Mediane_City
        <dbl>       <dbl>          <dbl>    <dbl>       <dbl>  <dbl>        <dbl>        <dbl>
1        262.         260           66.2      275         514   25.3         12.7         12.2
  Ecart_Type_City Mode_City Etendue_City CV_City Moyenne_Hwy Mediane_Hwy Ecart_Type_Hwy Mode_Hwy Etendue_Hwy
            <dbl>     <dbl>        <dbl>   <dbl>       <dbl>       <dbl>          <dbl>    <dbl>       <dbl>
1            3.58      12.8         26.3    28.2        9.51         9.2           2.46      7.9          17
  CV_Hwy Moyenne_Comb Mediane_Comb Ecart_Type_Comb Mode_Comb Etendue_Comb CV_Comb
   <dbl>        <dbl>        <dbl>           <dbl>     <dbl>        <dbl>   <dbl>
1   25.9         11.2         10.9            3.02      10.5         22.1    26.9
