
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.300  0.000  0.000  0.000  3.467 

Coefficients: (37 not defined because of singularities)
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          8.300e+00  1.561e+00   5.317 6.65e-06 ***
Year                                        NA         NA      NA       NA    
MakeALFA ROMEO                       1.000e-01  2.208e+00   0.045 0.964134    
MakeASTON MARTIN                     5.800e+00  2.208e+00   2.627 0.012817 *  
MakeAUDI                             1.200e+00  2.208e+00   0.544 0.590275    
MakeBENTLEY                          6.100e+00  2.208e+00   2.763 0.009171 ** 
MakeBMW                              5.400e+00  2.208e+00   2.446 0.019768 *  
MakeBUICK                           -4.000e-01  2.208e+00  -0.181 0.857291    
MakeCADILLAC                         2.800e+00  2.208e+00   1.268 0.213285    
MakeCHEVROLET                        7.187e-15  2.208e+00   0.000 1.000000    
MakeCHRYSLER                         2.700e+00  2.208e+00   1.223 0.229716    
MakeDODGE                            8.300e+00  2.208e+00   3.760 0.000641 ***
MakeFIAT                            -4.000e-01  2.208e+00  -0.181 0.857291    
MakeFORD                             6.400e+00  2.208e+00   2.899 0.006511 ** 
MakeGENESIS                          3.600e+00  2.208e+00   1.631 0.112174    
MakeGMC                              4.700e+00  2.208e+00   2.129 0.040577 *  
MakeHONDA                            2.400e+00  2.208e+00   1.087 0.284611    
MakeHYUNDAI                         -3.000e-01  2.208e+00  -0.136 0.892705    
MakeINFINITI                         3.400e+00  2.208e+00   1.540 0.132780    
MakeJAGUAR                           3.500e+00  2.208e+00   1.585 0.122122    
MakeJEEP                             6.000e-01  2.208e+00   0.272 0.787426    
MakeKIA                              3.900e+00  2.208e+00   1.767 0.086265 .  
MakeLAMBORGHINI                      9.600e+00  2.208e+00   4.349 0.000118 ***
MakeLEXUS                            2.700e+00  2.208e+00   1.223 0.229716    
MakeLINCOLN                          1.900e+00  2.208e+00   0.861 0.395447    
MakeMASERATI                         4.800e+00  2.208e+00   2.174 0.036733 *  
MakeMAZDA                           -5.000e-01  2.208e+00  -0.226 0.822174    
MakeMERCEDES-BENZ                    6.700e+00  2.208e+00   3.035 0.004589 ** 
MakeMINI                             1.400e+00  2.208e+00   0.634 0.530207    
MakeMITSUBISHI                      -1.700e+00  2.208e+00  -0.770 0.446573    
MakeNISSAN                          -1.300e+00  2.208e+00  -0.589 0.559833    
MakePORSCHE                          4.000e+00  2.208e+00   1.812 0.078835 .  
MakeRAM                              1.600e+00  2.208e+00   0.725 0.473547    
MakeROLLS-ROYCE                      8.400e+00  2.208e+00   3.805 0.000564 ***
MakeSUBARU                           1.000e-01  2.208e+00   0.045 0.964134    
MakeTOYOTA                          -9.000e-01  2.208e+00  -0.408 0.686059    
MakeVOLKSWAGEN                       2.800e+00  2.208e+00   1.268 0.213285    
MakeVOLVO                            1.700e+00  2.208e+00   0.770 0.446573    
Model1500 ECODIESEL                  5.000e-01  2.208e+00   0.226 0.822174    
Model1500 FFV                        7.100e+00  2.208e+00   3.216 0.002849 ** 
Model200 FFV                         2.900e+00  2.208e+00   1.314 0.197757    
Model300 AWD                                NA         NA      NA       NA    
Model320i xDRIVE                    -4.900e+00  2.208e+00  -2.220 0.033217 *  
Model328d xDRIVE TOURING            -6.700e+00  2.208e+00  -3.035 0.004589 ** 
Model340i xDRIVE                    -3.900e+00  2.208e+00  -1.767 0.086265 .  
Model430i xDRIVE CABRIOLET          -4.600e+00  2.208e+00  -2.084 0.044772 *  
Model430i xDRIVE GRAN COUPE         -4.600e+00  2.208e+00  -2.084 0.044772 *  
Model440i xDRIVE COUPE              -3.200e+00  2.208e+00  -1.450 0.156345    
Model4C                                     NA         NA      NA       NA    
Model500 ABARTH CABRIO               8.000e-01  2.208e+00   0.362 0.719304    
Model500 HATCHBACK                  -4.000e-01  1.912e+00  -0.209 0.835521    
Model500L                            1.500e+00  2.208e+00   0.679 0.501435    
Model500X                            5.000e-01  2.208e+00   0.226 0.822174    
Model640i xDRIVE CABRIOLET          -3.100e+00  2.208e+00  -1.404 0.169312    
Model650i xDRIVE CABRIOLET          -1.200e+00  2.208e+00  -0.544 0.590275    
Model750i xDRIVE                    -2.000e+00  2.208e+00  -0.906 0.371327    
Model911 CARRERA                    -2.200e+00  2.208e+00  -0.997 0.326014    
Model911 CARRERA 4                  -2.700e+00  2.208e+00  -1.223 0.229716    
Model911 CARRERA S                  -2.600e+00  2.208e+00  -1.178 0.247069    
Model911 TARGA 4                    -2.500e+00  2.208e+00  -1.132 0.265363    
Model911 TARGA 4S                   -2.300e+00  2.208e+00  -1.042 0.304825    
Model911 TURBO CABRIOLET            -9.000e-01  2.208e+00  -0.408 0.686059    
Model911 TURBO S CABRIOLET          -9.000e-01  2.208e+00  -0.408 0.686059    
ModelA3                             -1.500e+00  2.208e+00  -0.679 0.501435    
ModelA4 QUATTRO                     -7.000e-01  2.208e+00  -0.317 0.753114    
ModelA6 QUATTRO                      2.000e-01  1.912e+00   0.105 0.917298    
ModelA8                              1.100e+00  1.912e+00   0.575 0.568830    
ModelACADIA AWD                     -1.400e+00  2.208e+00  -0.634 0.530207    
ModelACCORD COUPE                   -4.500e-01  1.912e+00  -0.235 0.815327    
ModelAMG GLA 45 4MATIC              -5.000e+00  2.208e+00  -2.265 0.030005 *  
ModelAMG GLE 43 4MATIC              -3.000e+00  2.208e+00  -1.359 0.183107    
ModelAMG GLE 43 4MATIC COUPE        -3.000e+00  2.208e+00  -1.359 0.183107    
ModelAMG GLS 63                      1.300e+00  2.208e+00   0.589 0.559833    
ModelAMG GT S COUPE                 -2.200e+00  2.208e+00  -0.997 0.326014    
ModelAMG S 63 COUPE                 -2.000e+00  2.208e+00  -0.906 0.371327    
ModelAMG SL 65                      -5.000e-01  2.208e+00  -0.226 0.822174    
ModelATS AWD                        -1.600e+00  2.208e+00  -0.725 0.473547    
ModelAVENTADOR COUPE                        NA         NA      NA       NA    
ModelBEETLE DUNE                    -2.500e+00  2.208e+00  -1.132 0.265363    
ModelBOXSTER S                      -2.400e+00  2.208e+00  -1.087 0.284611    
ModelBRZ                             2.000e-01  2.208e+00   0.091 0.928344    
ModelCAMARO                          3.400e+00  2.208e+00   1.540 0.132780    
ModelCAMARO SS                       3.400e+00  2.208e+00   1.540 0.132780    
ModelCAMRY                           1.200e+00  2.208e+00   0.544 0.590275    
ModelCANYON                         -1.700e+00  1.912e+00  -0.889 0.380140    
ModelCAYENNE PLATINUM               -2.000e-01  2.208e+00  -0.091 0.928344    
ModelCAYENNE TURBO                   1.900e+00  2.208e+00   0.861 0.395447    
ModelCHALLENGER                     -2.700e+00  2.208e+00  -1.223 0.229716    
ModelCHALLENGER (MDS)               -4.000e+00  1.912e+00  -2.092 0.043955 *  
ModelCHALLENGER SRT (MDS)           -3.700e+00  2.208e+00  -1.676 0.102902    
ModelCHARGER (MDS)                  -3.700e+00  2.208e+00  -1.676 0.102902    
ModelCHARGER AWD FFV                -5.600e+00  2.208e+00  -2.537 0.015948 *  
ModelCIVIC COUPE                    -3.900e+00  2.208e+00  -1.767 0.086265 .  
ModelCIVIC SEDAN                    -3.700e+00  2.208e+00  -1.676 0.102902    
ModelCLS 550 4MATIC                 -3.300e+00  2.208e+00  -1.495 0.144177    
ModelCOLORADO                        3.400e+00  2.208e+00   1.540 0.132780    
ModelCOLORADO 4WD                    3.900e+00  2.208e+00   1.767 0.086265 .  
ModelCOMPASS                         4.000e-01  1.912e+00   0.209 0.835521    
ModelCONTINENTAL GT CONVERTIBLE             NA         NA      NA       NA    
ModelCOOPER 3 DOOR                  -1.800e+00  2.208e+00  -0.815 0.420533    
ModelCOOPER 5 DOOR                  -2.000e+00  1.912e+00  -1.046 0.302883    
ModelCOOPER CONVERTIBLE             -1.800e+00  2.208e+00  -0.815 0.420533    
ModelCOOPER COUNTRYMAN              -1.300e+00  2.208e+00  -0.589 0.559833    
ModelCOOPER S 3 DOOR                -1.100e+00  1.912e+00  -0.575 0.568830    
ModelCORVETTE                        3.600e+00  2.208e+00   1.631 0.112174    
ModelCORVETTE Z06                    5.100e+00  2.208e+00   2.310 0.027075 *  
ModelCR-V                           -2.900e+00  2.208e+00  -1.314 0.197757    
ModelCROSSTREK AWD                   8.000e-01  2.208e+00   0.362 0.719304    
ModelCRUZE                          -1.300e+00  2.208e+00  -0.589 0.559833    
ModelCRUZE DIESEL                   -1.950e+00  1.912e+00  -1.020 0.314944    
ModelCT6 AWD                        -9.289e-16  1.912e+00   0.000 1.000000    
ModelCTS                            -1.350e+00  1.912e+00  -0.706 0.484915    
ModelCX-3                           -2.000e-01  2.208e+00  -0.091 0.928344    
ModelCX-3 4WD                        4.000e-01  2.208e+00   0.181 0.857291    
ModelCX-5                            8.000e-01  2.208e+00   0.362 0.719304    
ModelCX-9 4WD                        2.600e+00  2.208e+00   1.178 0.247069    
ModelE 400 CABRIOLET                -5.000e+00  2.208e+00  -2.265 0.030005 *  
ModelEDGE AWD                       -4.300e+00  2.208e+00  -1.948 0.059729 .  
ModelENCORE (LE2 Engine)                    NA         NA      NA       NA    
ModelES 350                         -1.300e+00  2.208e+00  -0.589 0.559833    
ModelESCALADE 4WD                    3.000e+00  2.208e+00   1.359 0.183107    
ModelESCAPE                         -5.600e+00  2.208e+00  -2.537 0.015948 *  
ModelEXPLORER FFV AWD                2.000e-01  1.912e+00   0.105 0.917298    
ModelF-150 (LT Tire Pkg)            -3.500e+00  2.208e+00  -1.585 0.122122    
ModelF-150 4X4 (LT Tire Pkg)        -2.400e+00  2.208e+00  -1.087 0.284611    
ModelF-150 4X4 (Payload Pkg)        -2.000e+00  2.208e+00  -0.906 0.371327    
ModelF-150 FFV                      -2.000e-01  1.912e+00  -0.105 0.917298    
ModelF-150 FFV (Payload Pkg)         3.000e+00  2.208e+00   1.359 0.183107    
ModelF-150 FFV 4X4                   3.900e+00  2.208e+00   1.767 0.086265 .  
ModelF-150 FFV 4X4 (LT Tire Pkg)     3.900e+00  2.208e+00   1.767 0.086265 .  
ModelF-PACE 35t                      6.579e-15  2.208e+00   0.000 1.000000    
ModelF-TYPE R CONVERTIBLE AWD        1.500e+00  2.208e+00   0.679 0.501435    
ModelF-TYPE S CONVERTIBLE            1.100e+00  2.208e+00   0.498 0.621492    
ModelF-TYPE S COUPE                 -1.000e+00  2.208e+00  -0.453 0.653436    
ModelFIT                            -3.300e+00  2.208e+00  -1.495 0.144177    
ModelFLEX AWD                       -1.800e+00  2.208e+00  -0.815 0.420533    
ModelFLEX AWD GTDI                  -1.000e+00  2.208e+00  -0.453 0.653436    
ModelFOCUS FFV                      -5.500e+00  1.802e+00  -3.051 0.004398 ** 
ModelFORESTER AWD                    1.100e+00  2.208e+00   0.498 0.621492    
ModelFORTE (MPI)                    -5.000e+00  2.208e+00  -2.265 0.030005 *  
ModelFORTE KOUP                     -3.533e+00  1.802e+00  -1.960 0.058201 .  
ModelFRONTIER                        4.400e+00  2.208e+00   1.993 0.054321 .  
ModelFUSION                         -5.100e+00  2.208e+00  -2.310 0.027075 *  
ModelFUSION AWD                     -3.200e+00  2.208e+00  -1.450 0.156345    
ModelG 550                           2.900e+00  2.208e+00   1.314 0.197757    
ModelG90 AWD                                NA         NA      NA       NA    
ModelGHIBLI SQ4                     -5.000e-01  2.208e+00  -0.226 0.822174    
ModelGHOST EWB                              NA         NA      NA       NA    
ModelGLE 550 4MATIC                 -1.500e+00  2.208e+00  -0.679 0.501435    
ModelGLS 550 4MATIC                         NA         NA      NA       NA    
ModelGOLF                           -3.000e+00  2.208e+00  -1.359 0.183107    
ModelGOLF ALLTRACK                  -1.700e+00  2.208e+00  -0.770 0.446573    
ModelGOLF GTI                       -2.600e+00  2.208e+00  -1.178 0.247069    
ModelGOLF R                         -1.750e+00  1.912e+00  -0.915 0.366449    
ModelGOLF SPORTWAGEN                -2.900e+00  2.208e+00  -1.314 0.197757    
ModelGRAND CHEROKEE 4X4              2.400e+00  2.208e+00   1.087 0.284611    
ModelGRANTURISMO                     2.000e+00  2.208e+00   0.906 0.371327    
ModelGS 350 AWD                      2.797e-15  2.208e+00   0.000 1.000000    
ModelGS F                            1.500e+00  2.208e+00   0.679 0.501435    
ModelGT                              2.600e+00  2.208e+00   1.178 0.247069    
ModelGX 460                          3.600e+00  2.208e+00   1.631 0.112174    
ModelHIGHLANDER AWD LE               3.000e+00  2.208e+00   1.359 0.183107    
ModelIMPREZA 5-DOOR AWD             -9.000e-01  2.208e+00  -0.408 0.686059    
ModelJETTA                          -2.900e+00  2.208e+00  -1.314 0.197757    
ModelJOHN COOPER WORKS 3 DOOR       -8.000e-01  2.208e+00  -0.362 0.719304    
ModelJOHN COOPER WORKS CLUBMAN ALL4         NA         NA      NA       NA    
ModelJOURNEY FFV                    -4.500e+00  2.208e+00  -2.038 0.049344 *  
ModelJUKE AWD                        1.400e+00  2.208e+00   0.634 0.530207    
ModelLANCER SPORTBACK                2.100e+00  2.208e+00   0.951 0.348181    
ModelLEVANTE                         1.600e+00  2.208e+00   0.725 0.473547    
ModelLS 460 AWD                      1.900e+00  2.208e+00   0.861 0.395447    
ModelM240i xDRIVE COUPE             -3.900e+00  2.208e+00  -1.767 0.086265 .  
ModelM3                             -2.000e+00  2.208e+00  -0.906 0.371327    
ModelM6 CABRIOLET                    1.000e-01  2.208e+00   0.045 0.964134    
ModelM6 GRAN COUPE                   1.000e+00  2.208e+00   0.453 0.653436    
ModelMACAN GTS                              NA         NA      NA       NA    
ModelMALIBU                          1.500e-01  1.912e+00   0.078 0.937923    
ModelMALIBU HYBRID                  -3.200e+00  2.208e+00  -1.450 0.156345    
ModelMAZDA3 4-DOOR                  -3.000e-01  1.912e+00  -0.157 0.876237    
ModelMAZDA3 4-DOOR (SIL)            -3.000e-01  2.208e+00  -0.136 0.892705    
ModelMAZDA3 5-DOOR (i-ELOOP)                NA         NA      NA       NA    
ModelMIRAGE G4                              NA         NA      NA       NA    
ModelMKZ AWD                                NA         NA      NA       NA    
ModelMUSTANG                        -3.425e+00  1.745e+00  -1.962 0.057932 .  
ModelMUSTANG (Performance Pkg)      -4.500e+00  2.208e+00  -2.038 0.049344 *  
ModelMUSTANG CONVERTIBLE            -3.533e+00  1.802e+00  -1.960 0.058201 .  
ModelNSX                             2.700e+00  2.208e+00   1.223 0.229716    
ModelNV200 CARGO VAN                 2.400e+00  2.208e+00   1.087 0.284611    
ModelODYSSEY                                NA         NA      NA       NA    
ModelOPTIMA FE                      -4.200e+00  2.208e+00  -1.903 0.065598 .  
ModelOUTBACK AWD                            NA         NA      NA       NA    
ModelPATRIOT                         4.000e-01  2.208e+00   0.181 0.857291    
ModelPATRIOT 4X4                     9.000e-01  2.208e+00   0.408 0.686059    
ModelPRIUS c                        -2.300e+00  2.208e+00  -1.042 0.304825    
ModelPROMASTER CITY                         NA         NA      NA       NA    
ModelQ3 QUATTRO                      8.000e-01  2.208e+00   0.362 0.719304    
ModelQ5                              1.900e+00  2.208e+00   0.861 0.395447    
ModelQ50S RED SPORT AWD             -8.000e-01  2.208e+00  -0.362 0.719304    
ModelQ60 AWD                        -9.000e-01  2.208e+00  -0.408 0.686059    
ModelQ7                              1.300e+00  2.208e+00   0.589 0.559833    
 [ reached getOption("max.print") -- omitted 65 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.561 on 34 degrees of freedom
Multiple R-squared:  0.9582,	Adjusted R-squared:  0.6792 
F-statistic: 3.434 on 227 and 34 DF,  p-value: 3.08e-05

