
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.467  0.000  0.000  0.000  3.133 

Coefficients: (38 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         1.120e+01  1.473e+00   7.605 7.20e-11 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      1.100e+00  2.083e+00   0.528 0.598961    
MakeAston Martin                                    1.650e+00  1.804e+00   0.915 0.363258    
MakeAudi                                           -2.000e+00  2.083e+00  -0.960 0.340026    
MakeBentley                                         4.800e+00  2.083e+00   2.305 0.023988 *  
MakeBMW                                            -1.700e+00  2.083e+00  -0.816 0.416969    
MakeBugatti                                         1.490e+01  2.083e+00   7.154 5.06e-10 ***
MakeBuick                                          -1.700e+00  2.083e+00  -0.816 0.416969    
MakeCadillac                                       -3.500e-01  1.804e+00  -0.194 0.846666    
MakeChevrolet                                      -2.100e+00  2.083e+00  -1.008 0.316583    
MakeChrysler                                       -9.000e-01  2.083e+00  -0.432 0.666896    
MakeDodge                                           4.400e+00  2.083e+00   2.113 0.038001 *  
MakeFord                                           -3.500e-01  1.804e+00  -0.194 0.846666    
MakeGenesis                                         1.709e-14  2.083e+00   0.000 1.000000    
MakeGMC                                             3.700e+00  1.804e+00   2.051 0.043766 *  
MakeHonda                                          -2.000e-01  2.083e+00  -0.096 0.923755    
MakeHyundai                                        -3.700e+00  2.083e+00  -1.777 0.079748 .  
MakeInfiniti                                       -1.500e+00  2.083e+00  -0.720 0.473650    
MakeJaguar                                         -1.900e+00  2.083e+00  -0.912 0.364576    
MakeJeep                                            2.081e-14  2.083e+00   0.000 1.000000    
MakeKia                                            -7.000e-01  1.804e+00  -0.388 0.699052    
MakeLamborghini                                     5.700e+00  2.083e+00   2.737 0.007762 ** 
MakeLand Rover                                      1.000e-01  2.083e+00   0.048 0.961833    
MakeLexus                                          -5.200e+00  2.083e+00  -2.497 0.014756 *  
MakeLincoln                                         2.300e+00  2.083e+00   1.104 0.273016    
MakeMaserati                                        3.700e+00  2.083e+00   1.777 0.079748 .  
MakeMazda                                          -3.100e+00  2.083e+00  -1.488 0.140873    
MakeMercedes-Benz                                   1.000e+00  2.083e+00   0.480 0.632533    
MakeMINI                                           -2.200e+00  2.083e+00  -1.056 0.294248    
MakeMitsubishi                                     -1.900e+00  1.804e+00  -1.053 0.295572    
MakeNissan                                          2.400e+00  2.083e+00   1.152 0.252877    
MakePorsche                                         2.700e+00  2.083e+00   1.296 0.198859    
MakeRam                                             2.400e+00  2.083e+00   1.152 0.252877    
MakeRolls-Royce                                     5.300e+00  2.083e+00   2.545 0.013017 *  
MakeSubaru                                          1.600e+00  2.083e+00   0.768 0.444784    
MakeToyota                                          5.100e+00  2.083e+00   2.449 0.016702 *  
MakeVolkswagen                                     -2.900e+00  2.083e+00  -1.392 0.167956    
MakeVolvo                                          -7.000e-01  2.083e+00  -0.336 0.737740    
Model1500 4X4                                       2.000e-01  2.083e+00   0.096 0.923755    
Model1500 4X4 eTorque                              -2.600e+00  2.083e+00  -1.248 0.215818    
Model1500 4X4 TRX                                   6.200e+00  2.083e+00   2.977 0.003933 ** 
Model1500 Classic                                  -1.700e+00  2.083e+00  -0.816 0.416969    
Model1500 Classic 4X4                              -2.500e-01  1.804e+00  -0.139 0.890136    
Model1500 EcoDiesel                                -4.600e+00  2.083e+00  -2.209 0.030291 *  
Model1500 HFE EcoDiesel                            -4.700e+00  2.083e+00  -2.257 0.026977 *  
Model1500 HFE eTorque                              -3.200e+00  2.083e+00  -1.536 0.128681    
Model228i xDrive Gran Coupe                        -7.000e-01  2.083e+00  -0.336 0.737740    
Model230i xDrive Coupe                              1.000e-01  2.083e+00   0.048 0.961833    
Model300                                                   NA         NA      NA       NA    
Model430i xDrive Coupe                             -8.000e-01  2.083e+00  -0.384 0.701988    
Model4Runner 4WD                                   -2.500e+00  2.083e+00  -1.200 0.233817    
Model718 Boxster                                   -3.400e+00  2.083e+00  -1.633 0.106816    
Model718 Boxster S                                 -3.000e+00  2.083e+00  -1.440 0.153953    
Model718 Cayman                                    -3.400e+00  2.083e+00  -1.633 0.106816    
Model718 Cayman GT4                                -1.700e+00  2.083e+00  -0.816 0.416969    
Model718 Cayman GTS 4.0                            -2.800e+00  2.083e+00  -1.344 0.182914    
Model718 Cayman T                                  -3.800e+00  2.083e+00  -1.825 0.072099 .  
Model718 Spyder                                    -2.300e+00  2.083e+00  -1.104 0.273016    
Model750Li xDrive Sedan                             2.500e+00  2.083e+00   1.200 0.233817    
Model911 Carrera                                   -2.300e+00  2.083e+00  -1.104 0.273016    
Model911 Carrera 4                                 -2.300e+00  2.083e+00  -1.104 0.273016    
Model911 Carrera 4S Cabriolet                      -2.050e+00  1.804e+00  -1.137 0.259375    
Model911 Carrera S                                 -2.600e+00  2.083e+00  -1.248 0.215818    
Model911 Carrera S Cabriolet                       -2.100e+00  2.083e+00  -1.008 0.316583    
Model911 Targa 4S                                  -2.050e+00  1.804e+00  -1.137 0.259375    
ModelA4 Sedan 45 TFSI quattro                      -4.000e-01  2.083e+00  -0.192 0.848220    
ModelA5 Cabriolet 45 TFSI quattro                  -1.000e-01  2.083e+00  -0.048 0.961833    
ModelA5 Sportback 45 TFSI quattro                  -4.000e-01  2.083e+00  -0.192 0.848220    
ModelA7 Sportback 55 TFSI quattro                   5.000e-01  2.083e+00   0.240 0.810934    
ModelA8 L Sedan 55 TFSI quattro                     2.300e+00  2.083e+00   1.104 0.273016    
ModelAcadia AWD                                    -5.200e+00  1.804e+00  -2.883 0.005153 ** 
ModelAccord                                        -3.800e+00  2.083e+00  -1.825 0.072099 .  
ModelAccord Sport/Touring                          -2.700e+00  1.804e+00  -1.497 0.138653    
ModelAlpina B7 xDrive                               2.500e+00  2.083e+00   1.200 0.233817    
ModelAltima AWD                                    -5.700e+00  2.083e+00  -2.737 0.007762 ** 
ModelAltima AWD SR/Platinum                        -5.500e+00  2.083e+00  -2.641 0.010083 *  
ModelAMG A 35 4MATIC Sedan                         -2.700e+00  2.083e+00  -1.296 0.198859    
ModelAMG C 43 4MATIC Cabriolet                     -1.500e+00  2.083e+00  -0.720 0.473650    
ModelAMG C 43 4MATIC Coupe                         -1.400e+00  2.083e+00  -0.672 0.503538    
ModelAMG C 43 4MATIC Sedan                         -9.000e-01  2.083e+00  -0.432 0.666896    
ModelAMG CLA 35 4MATIC Coupe                       -2.700e+00  2.083e+00  -1.296 0.198859    
ModelAMG CLA 45 4MATIC Coupe                       -1.900e+00  2.083e+00  -0.912 0.364576    
ModelAMG CLS 53 4MATIC+ Coupe                      -1.900e+00  2.083e+00  -0.912 0.364576    
ModelAMG E 53 4MATIC+ Sedan                        -2.700e+00  2.083e+00  -1.296 0.198859    
ModelAMG E 63 S 4MATIC+ Sedan                       6.000e-01  2.083e+00   0.288 0.774081    
ModelAMG G 63 SUV                                   5.000e+00  2.083e+00   2.401 0.018874 *  
ModelAMG GLA 35 4MATIC SUV                         -2.800e+00  2.083e+00  -1.344 0.182914    
ModelAMG GLA 45 4MATIC SUV                         -1.800e+00  2.083e+00  -0.864 0.390227    
ModelAMG GLC 43 4MATIC Coupe                       -5.000e-01  2.083e+00  -0.240 0.810934    
ModelAMG GLC 63 S 4MATIC+ SUV                       1.300e+00  2.083e+00   0.624 0.534414    
ModelAMG GLE 53 4MATIC+ SUV                        -1.000e-01  2.083e+00  -0.048 0.961833    
ModelAMG GLE 63 S 4MATIC+ Coupe                     2.500e+00  2.083e+00   1.200 0.233817    
ModelAMG GLE 63 S 4MATIC+ SUV                       2.300e+00  2.083e+00   1.104 0.273016    
ModelAMG GLS 63 4MATIC+ SUV                         2.600e+00  2.083e+00   1.248 0.215818    
ModelAMG GT 53 4MATIC+ Coupe                       -1.300e+00  2.083e+00  -0.624 0.534414    
ModelAMG GT 63 4MATIC+ Coupe                        1.500e+00  2.083e+00   0.720 0.473650    
ModelAMG GT C Roadster                              1.900e+00  2.083e+00   0.912 0.364576    
ModelAMG GT R Coupe                                 2.200e+00  2.083e+00   1.056 0.294248    
ModelAMG S 63 4MATIC+ Coupe                         2.000e-01  2.083e+00   0.096 0.923755    
ModelArmada 4WD                                     1.800e+00  2.083e+00   0.864 0.390227    
ModelAtlas Cross Sport 4MOTION                      4.000e+00  2.083e+00   1.921 0.058632 .  
ModelAvalon                                        -6.800e+00  2.083e+00  -3.265 0.001659 ** 
ModelAvalon AWD                                    -7.900e+00  2.083e+00  -3.793 0.000302 ***
ModelAventador Coupe S                              5.500e+00  2.083e+00   2.641 0.010083 *  
ModelAventador Roadster S                           5.300e+00  2.083e+00   2.545 0.013017 *  
ModelAventador Sian Coupe                           6.200e+00  2.083e+00   2.977 0.003933 ** 
ModelAviator AWD                                   -1.600e+00  2.083e+00  -0.768 0.444784    
ModelBentayga                                      -2.800e+00  2.083e+00  -1.344 0.182914    
ModelBlazer                                         3.000e-01  2.083e+00   0.144 0.885855    
ModelBlazer AWD                                     1.200e+00  1.804e+00   0.665 0.507912    
ModelBronco Badlands 4WD                            2.900e+00  1.473e+00   1.969 0.052672 .  
ModelBronco Black Diamond 4WD                       2.300e+00  1.473e+00   1.562 0.122602    
ModelBronco Sasquatch 4WD                           3.050e+00  1.804e+00   1.691 0.095039 .  
ModelC-HR                                          -8.100e+00  2.083e+00  -3.889 0.000218 ***
ModelC 300 4MATIC Cabriolet                        -2.700e+00  2.083e+00  -1.296 0.198859    
ModelC 300 4MATIC Coupe                            -3.200e+00  2.083e+00  -1.536 0.128681    
ModelC 300 4MATIC Sedan                            -3.500e+00  2.083e+00  -1.681 0.097068 .  
ModelCamaro                                         9.000e-01  1.804e+00   0.499 0.619265    
ModelCamaro SS                                      3.500e+00  2.083e+00   1.681 0.097068 .  
ModelCamry AWD LE/SE                               -8.100e+00  2.083e+00  -3.889 0.000218 ***
ModelCamry Hybrid LE                               -1.140e+01  2.083e+00  -5.474 5.76e-07 ***
ModelCamry Hybrid SE/XLE/XSE                       -1.120e+01  2.083e+00  -5.378 8.45e-07 ***
ModelCamry XLE/XSE                                 -8.700e+00  2.083e+00  -4.177 7.97e-05 ***
ModelCamry XSE                                     -7.100e+00  2.083e+00  -3.409 0.001058 ** 
ModelCanyon                                        -4.400e+00  1.473e+00  -2.988 0.003811 ** 
ModelCanyon 4WD                                    -3.100e+00  1.473e+00  -2.105 0.038683 *  
ModelCayenne                                       -2.400e+00  2.083e+00  -1.152 0.252877    
ModelCayenne GTS                                    3.000e-01  2.083e+00   0.144 0.885855    
ModelCayenne GTS Coupe                              1.000e-01  2.083e+00   0.048 0.961833    
ModelCayenne S                                     -2.000e+00  2.083e+00  -0.960 0.340026    
ModelCayenne S Coupe                               -1.600e+00  2.083e+00  -0.768 0.444784    
ModelCayenne Turbo                                  2.000e-01  2.083e+00   0.096 0.923755    
ModelChallenger                                    -3.900e+00  1.804e+00  -2.162 0.033827 *  
ModelChallenger SRT Hellcat                        -8.000e-01  1.804e+00  -0.444 0.658663    
ModelChallenger SRT Hellcat Widebody               -5.000e-01  2.083e+00  -0.240 0.810934    
ModelCharger                                       -5.300e+00  2.083e+00  -2.545 0.013017 *  
ModelCharger AWD                                   -4.600e+00  2.083e+00  -2.209 0.030291 *  
ModelCharger SRT Hellcat Widebody                  -9.544e-16  2.083e+00   0.000 1.000000    
ModelCherokee                                      -2.000e+00  1.804e+00  -1.109 0.271076    
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -3.900e+00  2.083e+00  -1.873 0.065073 .  
ModelColorado                                       2.200e+00  2.083e+00   1.056 0.294248    
ModelColorado 4WD                                   2.200e+00  1.804e+00   1.220 0.226429    
ModelColorado ZR2 4WD                               4.000e+00  1.804e+00   2.218 0.029642 *  
ModelCompass                                       -1.900e+00  2.083e+00  -0.912 0.364576    
ModelCompass 4X4                                   -1.700e+00  2.083e+00  -0.816 0.416969    
ModelContinental GT                                -3.000e-01  2.083e+00  -0.144 0.885855    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper Convertible                            -1.500e+00  2.083e+00  -0.720 0.473650    
ModelCooper S 3 Door                               -1.100e+00  2.083e+00  -0.528 0.598961    
ModelCooper S Clubman ALL4                         -1.000e-01  2.083e+00  -0.048 0.961833    
ModelCooper S Convertible                          -9.000e-01  2.083e+00  -0.432 0.666896    
ModelCorolla                                       -9.350e+00  1.804e+00  -5.184 1.82e-06 ***
ModelCorolla Apex Edition                          -9.300e+00  2.083e+00  -4.465 2.81e-05 ***
ModelCorolla Hatchback                             -9.600e+00  2.083e+00  -4.609 1.65e-05 ***
ModelCorsair AWD                                   -3.700e+00  2.083e+00  -1.777 0.079748 .  
ModelCR-V                                          -3.300e+00  2.083e+00  -1.585 0.117341    
ModelCrosstrek AWD                                 -4.367e+00  1.700e+00  -2.568 0.012249 *  
ModelCT4                                           -1.350e+00  1.804e+00  -0.748 0.456538    
ModelCT4-V AWD                                     -6.500e-01  1.804e+00  -0.360 0.719587    
ModelCT4 AWD                                       -9.500e-01  1.804e+00  -0.527 0.599967    
ModelCT5-V                                          5.000e-02  1.804e+00   0.028 0.977959    
ModelCX-30                                          4.637e-15  2.083e+00   0.000 1.000000    
ModelCX-5                                           7.000e-01  2.083e+00   0.336 0.737740    
ModelCX-5 4WD                                       1.200e+00  2.083e+00   0.576 0.566237    
ModelCX-5 4WD (Cylinder Deactivation)               9.000e-01  2.083e+00   0.432 0.666896    
ModelCX-9 4WD                                       2.400e+00  2.083e+00   1.152 0.252877    
ModelDB11 AMR                                       4.500e-01  1.804e+00   0.249 0.803668    
ModelDefender 110 P300                              1.700e+00  2.083e+00   0.816 0.416969    
ModelDefender 110 P400                              1.000e+00  2.083e+00   0.480 0.632533    
ModelDefender 90 P400                               1.000e+00  2.083e+00   0.480 0.632533    
ModelDiscovery Sport P250                           2.000e-01  2.083e+00   0.096 0.923755    
ModelDurango AWD SRT                                       NA         NA      NA       NA    
ModelE 450 4MATIC Cabriolet                        -2.900e+00  2.083e+00  -1.392 0.167956    
ModelE 450 4MATIC Coupe                            -2.900e+00  2.083e+00  -1.392 0.167956    
ModelEcoSport AWD                                  -1.650e+00  1.804e+00  -0.915 0.363258    
ModelEdge                                          -1.050e+00  1.804e+00  -0.582 0.562230    
ModelEdge AWD                                      -2.500e-01  1.473e+00  -0.170 0.865662    
ModelElantra                                        2.000e-01  1.804e+00   0.111 0.912006    
ModelElantra Hybrid Blue                           -3.100e+00  2.083e+00  -1.488 0.140873    
ModelEnclave                                        1.700e+00  2.083e+00   0.816 0.416969    
ModelEnclave AWD                                    2.300e+00  2.083e+00   1.104 0.273016    
ModelEncore                                        -8.000e-01  2.083e+00  -0.384 0.701988    
ModelEncore GX                                     -1.500e+00  2.083e+00  -0.720 0.473650    
ModelEncore GX AWD                                 -1.000e+00  2.083e+00  -0.480 0.632533    
ModelEnvision AWD                                          NA         NA      NA       NA    
ModelES 250 AWD                                     2.400e+00  2.083e+00   1.152 0.252877    
ModelES 350 F SPORT                                 3.400e+00  2.083e+00   1.633 0.106816    
ModelEscalade 4WD                                   3.950e+00  1.804e+00   2.190 0.031674 *  
ModelEscalade 4WD (Without Stop-Start)              4.450e+00  1.804e+00   2.467 0.015929 *  
ModelEscape                                        -3.050e+00  1.804e+00  -1.691 0.095039 .  
ModelEscape AWD                                    -2.450e+00  1.804e+00  -1.358 0.178474    
ModelEscape Hybrid                                 -5.050e+00  1.804e+00  -2.800 0.006516 ** 
ModelExpedition MAX 4X4                             2.250e+00  1.804e+00   1.247 0.216155    
ModelExplorer AWD                                  -5.500e-01  1.804e+00  -0.305 0.761268    
ModelExplorer Hybrid AWD                           -1.250e+00  1.804e+00  -0.693 0.490451    
ModelExplorer Timberline AWD                        5.500e-01  1.804e+00   0.305 0.761268    
ModelF-150                                          4.000e-01  1.473e+00   0.272 0.786673    
ModelF-150 4X4                                      9.000e-01  1.473e+00   0.611 0.542981    
 [ reached getOption("max.print") -- omitted 250 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.473 on 74 degrees of freedom
Multiple R-squared:  0.963,	Adjusted R-squared:  0.7573 
F-statistic: 4.682 on 411 and 74 DF,  p-value: 3.572e-13

