
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -2.85   0.00   0.00   0.00   2.85 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             1.120e+01  1.831e+00   6.118 1.33e-06 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        8.300e+00  2.589e+00   3.206 0.003354 ** 
MakeAUDI                                4.500e+00  2.589e+00   1.738 0.093167 .  
MakeBENTLEY                             6.500e+00  2.589e+00   2.511 0.018100 *  
MakeBMW                                -5.000e-01  2.589e+00  -0.193 0.848251    
MakeBUICK                               2.000e-01  2.589e+00   0.077 0.938972    
MakeCADILLAC                            3.800e+00  2.589e+00   1.468 0.153305    
MakeCHEVROLET                           6.850e+00  2.242e+00   3.055 0.004898 ** 
MakeCHRYSLER                            2.900e+00  2.589e+00   1.120 0.272163    
MakeDODGE                               8.000e+00  2.589e+00   3.090 0.004490 ** 
MakeFIAT                               -2.150e+00  2.242e+00  -0.959 0.345799    
MakeFORD                                5.600e+00  2.589e+00   2.163 0.039225 *  
MakeGMC                                 9.300e+00  2.589e+00   3.592 0.001239 ** 
MakeHONDA                               1.200e+00  2.589e+00   0.464 0.646579    
MakeHYUNDAI                            -1.800e+00  2.589e+00  -0.695 0.492616    
MakeINFINITI                           -2.300e+00  2.589e+00  -0.888 0.381893    
MakeJAGUAR                              4.600e+00  2.589e+00   1.777 0.086468 .  
MakeJEEP                                3.600e+00  2.589e+00   1.391 0.175319    
MakeKIA                                 2.000e-01  2.589e+00   0.077 0.938972    
MakeLAND ROVER                          6.000e+00  2.589e+00   2.318 0.028002 *  
MakeLEXUS                               4.000e+00  2.589e+00   1.545 0.133564    
MakeLINCOLN                             5.000e+00  2.589e+00   1.931 0.063625 .  
MakeMASERATI                            3.900e+00  2.589e+00   1.506 0.143159    
MakeMAZDA                              -2.400e+00  2.589e+00  -0.927 0.361834    
MakeMERCEDES-BENZ                      -1.000e-01  2.589e+00  -0.039 0.969463    
MakeMINI                               -1.800e+00  2.589e+00  -0.695 0.492616    
MakeMITSUBISHI                         -2.000e+00  2.589e+00  -0.773 0.446277    
MakeNISSAN                             -2.600e+00  2.589e+00  -1.004 0.323844    
MakePORSCHE                             4.200e+00  2.589e+00   1.622 0.115947    
MakeRAM                                 3.400e+00  2.589e+00   1.313 0.199746    
MakeROLLS-ROYCE                         9.700e+00  2.589e+00   3.747 0.000825 ***
MakeSUBARU                              2.600e+00  2.589e+00   1.004 0.323844    
MakeTOYOTA                             -3.450e+00  2.242e+00  -1.539 0.135089    
MakeVOLKSWAGEN                         -1.721e-14  2.589e+00   0.000 1.000000    
MakeVOLVO                              -4.000e-01  2.589e+00  -0.155 0.878320    
Model1500 ECODIESEL                    -3.000e+00  2.589e+00  -1.159 0.256332    
Model200 AWD FFV                        2.800e+00  2.589e+00   1.082 0.288687    
Model200 FFV                           -5.000e-01  2.589e+00  -0.193 0.848251    
Model228i                              -8.000e-01  2.589e+00  -0.309 0.759602    
Model228i xDRIVE                       -3.000e-01  2.589e+00  -0.116 0.908576    
Model300                               -1.700e+00  2.589e+00  -0.657 0.516770    
Model300 AWD FFV                       -1.300e+00  2.589e+00  -0.502 0.619495    
Model300 FFV                            2.700e+00  2.589e+00   1.043 0.305913    
Model328i xDRIVE                       -2.000e-01  2.589e+00  -0.077 0.938972    
Model428i CABRIOLET                     1.000e-01  2.589e+00   0.039 0.969463    
Model428i xDRIVE COUPE                 -2.000e-01  2.589e+00  -0.077 0.938972    
Model435i xDRIVE CABRIOLET              1.200e+00  2.589e+00   0.464 0.646579    
Model435i xDRIVE COUPE                  1.300e+00  2.589e+00   0.502 0.619495    
Model4RUNNER 4WD                        6.450e+00  2.242e+00   2.877 0.007601 ** 
Model500 ABARTH CABRIO                  5.500e-01  2.242e+00   0.245 0.808006    
Model500 CABRIO                        -7.500e-01  1.831e+00  -0.410 0.685149    
Model500 HATCHBACK                     -1.450e+00  2.242e+00  -0.647 0.523077    
Model500 HATCHBACK TURBO                       NA         NA      NA       NA    
Model535d xDRIVE                       -1.500e+00  2.589e+00  -0.579 0.566957    
Model640i xDRIVE CABRIOLET              1.200e+00  2.589e+00   0.464 0.646579    
Model750Li xDRIVE                       3.600e+00  2.589e+00   1.391 0.175319    
Model911 CARRERA                       -3.800e+00  2.589e+00  -1.468 0.153305    
Model911 CARRERA 4 GTS                 -2.700e+00  2.589e+00  -1.043 0.305913    
Model911 CARRERA 4 GTS CABRIOLET       -2.000e+00  2.589e+00  -0.773 0.446277    
Model911 CARRERA CABRIOLET             -3.100e+00  2.589e+00  -1.197 0.241186    
Model911 CARRERA S                     -3.500e+00  2.589e+00  -1.352 0.187223    
Model911 CARRERA S CABRIOLET           -3.050e+00  2.242e+00  -1.360 0.184571    
Model911 GT3                            6.000e-01  2.589e+00   0.232 0.818412    
Model911 GT3RS                          9.000e-01  2.589e+00   0.348 0.730714    
Model911 TARGA 4S                      -2.300e+00  2.589e+00  -0.888 0.381893    
ModelA3                                -5.700e+00  2.589e+00  -2.202 0.036093 *  
ModelA4 ALLROAD QUATTRO                -4.500e+00  2.589e+00  -1.738 0.093167 .  
ModelA4 QUATTRO                        -4.700e+00  2.589e+00  -1.815 0.080183 .  
ModelA6 QUATTRO                        -4.100e+00  2.589e+00  -1.584 0.124499    
ModelA8 QUATTRO TDI (modified)         -5.900e+00  2.589e+00  -2.279 0.030495 *  
ModelA8L QUATTRO                       -2.600e+00  2.589e+00  -1.004 0.323844    
ModelACCORD SPORT                      -3.300e+00  2.589e+00  -1.275 0.212905    
ModelAMG E 63 S 4MATIC WAGON            4.100e+00  2.589e+00   1.584 0.124499    
ModelAMG S 63                           4.600e+00  2.589e+00   1.777 0.086468 .  
ModelAMG SL 63                          3.600e+00  2.589e+00   1.391 0.175319    
ModelATS-V                             -8.000e-01  2.589e+00  -0.309 0.759602    
ModelATS AWD                           -4.200e+00  2.589e+00  -1.622 0.115947    
ModelAVALON                             3.650e+00  2.242e+00   1.628 0.114735    
ModelB 250                             -1.900e+00  2.589e+00  -0.734 0.469113    
ModelBOXSTER GTS                       -3.900e+00  2.242e+00  -1.739 0.092937 .  
ModelBRZ                               -4.200e+00  2.589e+00  -1.622 0.115947    
ModelCAMARO                            -6.000e+00  1.831e+00  -3.278 0.002796 ** 
ModelCANYON                            -7.500e+00  2.589e+00  -2.897 0.007236 ** 
ModelCANYON 4WD                        -8.500e+00  2.589e+00  -3.283 0.002756 ** 
ModelCAYENNE S                         -1.100e+00  2.589e+00  -0.425 0.674166    
ModelCAYENNE TURBO                      1.300e+00  2.589e+00   0.502 0.619495    
ModelCAYMAN GT4                        -2.100e+00  2.589e+00  -0.811 0.424122    
ModelCAYMAN S                          -3.500e+00  2.589e+00  -1.352 0.187223    
ModelCHALLENGER                        -2.400e+00  2.589e+00  -0.927 0.361834    
ModelCHARGER (MDS)                     -3.950e+00  2.242e+00  -1.762 0.089026 .  
ModelCHARGER FFV                       -2.400e+00  2.589e+00  -0.927 0.361834    
ModelCHARGER SRT (MDS)                 -3.500e+00  2.589e+00  -1.352 0.187223    
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -2.300e+00  2.589e+00  -0.888 0.381893    
ModelCHEROKEE TRAILHAWK 4X4            -2.700e+00  2.589e+00  -1.043 0.305913    
ModelCLS 550 4MATIC                     2.600e+00  2.589e+00   1.004 0.323844    
ModelCOLORADO                          -7.250e+00  2.242e+00  -3.234 0.003127 ** 
ModelCOMPASS                           -4.000e+00  2.589e+00  -1.545 0.133564    
ModelCOMPASS 4X4 TRAIL RATED           -3.100e+00  2.589e+00  -1.197 0.241186    
ModelCONTINENTAL GT                     1.200e+00  2.589e+00   0.464 0.646579    
ModelCOOPER 3 DOOR                     -1.000e+00  2.589e+00  -0.386 0.702223    
ModelCOOPER CONVERTIBLE                -7.000e-01  2.589e+00  -0.270 0.788849    
ModelCOOPER S 3 DOOR                   -2.000e-01  2.589e+00  -0.077 0.938972    
ModelCOOPER S 5 DOOR                   -2.000e-01  2.589e+00  -0.077 0.938972    
ModelCOROLLA LE ECO (1-mode)           -5.000e-02  2.242e+00  -0.022 0.982366    
ModelCORVETTE Z06                      -3.500e-01  2.242e+00  -0.156 0.877070    
ModelCR-V AWD                          -2.900e+00  2.589e+00  -1.120 0.272163    
ModelCRUZE LIMITED                     -8.250e+00  1.831e+00  -4.507 0.000107 ***
ModelCT 200h                           -9.700e+00  2.589e+00  -3.747 0.000825 ***
ModelCTS                               -3.400e+00  2.589e+00  -1.313 0.199746    
ModelCTS-V                              1.600e+00  2.589e+00   0.618 0.541558    
ModelCX-5 (SIL)                         2.000e-01  2.589e+00   0.077 0.938972    
ModelDART GT                           -8.600e+00  2.589e+00  -3.322 0.002497 ** 
ModelDURANGO AWD                       -6.400e+00  2.589e+00  -2.472 0.019776 *  
ModelE 250 BLUETEC 4MATIC              -2.500e+00  2.589e+00  -0.966 0.342484    
ModelE 400 4MATIC COUPE                 7.000e-01  2.589e+00   0.270 0.788849    
ModelE 550 4MATIC                       1.800e+00  2.589e+00   0.695 0.492616    
ModelEDGE AWD                          -3.200e+00  2.589e+00  -1.236 0.226714    
ModelELANTRA                           -1.000e-01  2.242e+00  -0.045 0.964741    
ModelEQUINOX                           -3.850e+00  2.242e+00  -1.717 0.096993 .  
ModelEQUINOX AWD FFV                   -6.550e+00  2.242e+00  -2.921 0.006817 ** 
ModelEQUINOX FFV                       -7.550e+00  2.242e+00  -3.367 0.002221 ** 
ModelESCALADE 4WD                       1.000e+00  2.589e+00   0.386 0.702223    
ModelEXPLORER FFV AWD                   2.500e-01  2.242e+00   0.112 0.912012    
ModelF-150                             -3.300e+00  2.589e+00  -1.275 0.212905    
ModelF-150 4X4                         -2.100e+00  2.589e+00  -0.811 0.424122    
ModelF-150 4X4 (Payload Pkg)           -3.500e+00  2.589e+00  -1.352 0.187223    
ModelF-150 FFV                         -3.600e+00  2.589e+00  -1.391 0.175319    
ModelF-150 FFV (Payload Pkg)            1.900e+00  2.242e+00   0.847 0.403940    
ModelF-150 FFV 4X4 (Payload Pkg)       -2.681e-15  2.589e+00   0.000 1.000000    
ModelF-TYPE PROJECT 7 CONVERTIBLE      -8.000e-01  2.589e+00  -0.309 0.759602    
ModelF-TYPE S CONVERTIBLE              -3.300e+00  2.589e+00  -1.275 0.212905    
ModelF-TYPE S CONVERTIBLE AWD          -2.800e+00  2.589e+00  -1.082 0.288687    
ModelFIESTA                            -8.300e+00  2.589e+00  -3.206 0.003354 ** 
ModelFIESTA SFE                        -9.300e+00  2.589e+00  -3.592 0.001239 ** 
ModelFIT                               -5.400e+00  2.589e+00  -2.086 0.046227 *  
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS                             -8.300e+00  2.589e+00  -3.206 0.003354 ** 
ModelFOCUS FFV                         -4.700e+00  2.589e+00  -1.815 0.080183 .  
ModelFORESTER AWD                      -4.200e+00  2.589e+00  -1.622 0.115947    
ModelFORTE 5                           -1.700e+00  2.589e+00  -0.657 0.516770    
ModelFORTE KOUP                        -1.700e+00  2.589e+00  -0.657 0.516770    
ModelFRONTIER                           3.600e+00  2.589e+00   1.391 0.175319    
ModelFRONTIER 4WD                       7.100e+00  2.589e+00   2.742 0.010510 *  
ModelFUSION                            -6.600e+00  2.242e+00  -2.944 0.006454 ** 
ModelFUSION (Start/Stop)               -7.400e+00  2.589e+00  -2.858 0.007950 ** 
ModelFUSION AWD                        -6.000e+00  2.589e+00  -2.318 0.028002 *  
ModelGENESIS COUPE                      4.850e+00  2.242e+00   2.163 0.039215 *  
ModelGHOST EWB                         -1.700e+00  2.589e+00  -0.657 0.516770    
ModelGL 550 4MATIC                      6.400e+00  2.589e+00   2.472 0.019776 *  
ModelGLA 250 4MATIC                    -1.300e+00  2.589e+00  -0.502 0.619495    
ModelGLE 450 AMG SPORT 4MATIC COUPE     2.500e+00  2.589e+00   0.966 0.342484    
ModelGOLF                              -1.900e+00  2.242e+00  -0.847 0.403940    
ModelGOLF R                            -8.000e-01  2.589e+00  -0.309 0.759602    
ModelGOLF SPORTWAGON                   -1.800e+00  2.589e+00  -0.695 0.492616    
ModelGRAND CHEROKEE 4X4 (MDS)           1.900e+00  2.589e+00   0.734 0.469113    
ModelGRAND CHEROKEE SRT 4X4 (MDS)       3.700e+00  2.589e+00   1.429 0.164019    
ModelGRANTURISMO CONVERTIBLE            3.100e+00  2.589e+00   1.197 0.241186    
ModelIMPALA FFV                        -1.050e+00  2.242e+00  -0.468 0.643183    
ModelIS 350 AWD                        -2.600e+00  2.589e+00  -1.004 0.323844    
ModelJETTA                             -1.400e+00  2.589e+00  -0.541 0.592945    
ModelJOHN COOPER WORKS COUNTRYMAN ALL4  7.000e-01  2.589e+00   0.270 0.788849    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                           -6.500e+00  2.589e+00  -2.511 0.018100 *  
ModelJUKE                              -1.000e-01  2.242e+00  -0.045 0.964741    
ModelJUKE AWD                           2.000e-01  2.589e+00   0.077 0.938972    
ModelJUKE NISMO RS                      3.000e-01  2.589e+00   0.116 0.908576    
ModelK900                               2.500e+00  2.589e+00   0.966 0.342484    
ModelLANCER SPORTBACK                          NA         NA      NA       NA    
ModelM235i                              1.200e+00  2.589e+00   0.464 0.646579    
ModelM235i CABRIOLET                    1.400e+00  2.589e+00   0.541 0.592945    
ModelM235i xDRIVE CABRIOLET             1.300e+00  2.589e+00   0.502 0.619495    
ModelM4 CABRIOLET                       3.400e+00  2.589e+00   1.313 0.199746    
ModelM5                                 6.000e+00  2.242e+00   2.676 0.012306 *  
ModelMALIBU HYBRID                     -1.305e+01  2.242e+00  -5.821 2.97e-06 ***
ModelMALIBU LIMITED                    -8.050e+00  2.242e+00  -3.590 0.001245 ** 
ModelMAXIMA                             2.300e+00  2.589e+00   0.888 0.381893    
ModelMAZDA3 4-DOOR                     -4.000e-01  2.589e+00  -0.155 0.878320    
ModelMAZDA3 4-DOOR (SIL)               -8.000e-01  2.589e+00  -0.309 0.759602    
ModelMAZDA3 5-DOOR                     -1.000e-01  2.589e+00  -0.039 0.969463    
ModelMAZDA5                             2.000e+00  2.589e+00   0.773 0.446277    
ModelMICRA                              2.000e-01  2.589e+00   0.077 0.938972    
ModelMKC AWD                           -3.400e+00  2.589e+00  -1.313 0.199746    
ModelMKZ                               -3.400e+00  2.589e+00  -1.313 0.199746    
ModelMUSTANG                           -3.750e+00  2.242e+00  -1.673 0.105553    
ModelMUSTANG CONVERTIBLE               -3.300e+00  2.242e+00  -1.472 0.152212    
ModelMX-5 (SIL)                                NA         NA      NA       NA    
ModelNAVIGATOR 4X4                             NA         NA      NA       NA    
ModelNX 300h AWD                       -8.100e+00  2.589e+00  -3.129 0.004075 ** 
ModelPANAMERA                          -2.500e+00  2.589e+00  -0.966 0.342484    
ModelPANAMERA 4S EXECUTIVE             -1.700e+00  2.589e+00  -0.657 0.516770    
ModelPANAMERA GTS                      -3.000e-01  2.589e+00  -0.116 0.908576    
ModelPANAMERA S                        -2.000e+00  2.589e+00  -0.773 0.446277    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -1.800e+00  2.589e+00  -0.695 0.492616    
ModelPATRIOT                           -3.600e+00  2.589e+00  -1.391 0.175319    
ModelPATRIOT 4X4                       -3.650e+00  2.242e+00  -1.628 0.114735    
ModelPHANTOM                           -1.179e-14  2.589e+00   0.000 1.000000    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelPILOT AWD                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 88 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.831 on 28 degrees of freedom
Multiple R-squared:  0.9693,	Adjusted R-squared:  0.6925 
F-statistic: 3.503 on 252 and 28 DF,  p-value: 0.0001075

