
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.5    0.0    0.0    0.0    2.5 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             9.600e+00  1.552e+00   6.185 1.11e-06 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        6.900e+00  2.195e+00   3.143 0.003929 ** 
MakeAUDI                                3.200e+00  2.195e+00   1.458 0.156028    
MakeBENTLEY                             4.600e+00  2.195e+00   2.096 0.045287 *  
MakeBMW                                -6.000e-01  2.195e+00  -0.273 0.786603    
MakeBUICK                               2.000e-01  2.195e+00   0.091 0.928053    
MakeCADILLAC                            3.200e+00  2.195e+00   1.458 0.156028    
MakeCHEVROLET                           6.000e+00  1.901e+00   3.156 0.003803 ** 
MakeCHRYSLER                            2.400e+00  2.195e+00   1.093 0.283565    
MakeDODGE                               6.000e+00  2.195e+00   2.733 0.010742 *  
MakeFIAT                               -1.400e+00  1.901e+00  -0.736 0.467588    
MakeFORD                                5.000e+00  2.195e+00   2.278 0.030574 *  
MakeGMC                                 8.000e+00  2.195e+00   3.644 0.001081 ** 
MakeHONDA                               1.400e+00  2.195e+00   0.638 0.528800    
MakeHYUNDAI                            -1.300e+00  2.195e+00  -0.592 0.558455    
MakeINFINITI                           -9.000e-01  2.195e+00  -0.410 0.684926    
MakeJAGUAR                              3.700e+00  2.195e+00   1.686 0.102996    
MakeJEEP                                3.800e+00  2.195e+00   1.731 0.094439 .  
MakeKIA                                 4.000e-01  2.195e+00   0.182 0.856721    
MakeLAND ROVER                          5.500e+00  2.195e+00   2.506 0.018316 *  
MakeLEXUS                               3.000e+00  2.195e+00   1.367 0.182605    
MakeLINCOLN                             4.700e+00  2.195e+00   2.141 0.041112 *  
MakeMASERATI                            3.300e+00  2.195e+00   1.503 0.143950    
MakeMAZDA                              -1.800e+00  2.195e+00  -0.820 0.419143    
MakeMERCEDES-BENZ                       2.000e-01  2.195e+00   0.091 0.928053    
MakeMINI                               -1.000e+00  2.195e+00  -0.456 0.652223    
MakeMITSUBISHI                         -1.300e+00  2.195e+00  -0.592 0.558455    
MakeNISSAN                             -2.000e+00  2.195e+00  -0.911 0.370015    
MakePORSCHE                             3.300e+00  2.195e+00   1.503 0.143950    
MakeRAM                                 3.000e+00  2.195e+00   1.367 0.182605    
MakeROLLS-ROYCE                         7.600e+00  2.195e+00   3.462 0.001739 ** 
MakeSUBARU                              2.600e+00  2.195e+00   1.184 0.246195    
MakeTOYOTA                             -2.400e+00  1.901e+00  -1.262 0.217193    
MakeVOLKSWAGEN                          2.000e-01  2.195e+00   0.091 0.928053    
MakeVOLVO                               6.000e-01  2.195e+00   0.273 0.786603    
Model1500 ECODIESEL                    -2.400e+00  2.195e+00  -1.093 0.283565    
Model200 AWD FFV                        2.100e+00  2.195e+00   0.957 0.346924    
Model200 FFV                           -7.000e-01  2.195e+00  -0.319 0.752178    
Model228i                              -6.000e-01  2.195e+00  -0.273 0.786603    
Model228i xDRIVE                       -2.000e-01  2.195e+00  -0.091 0.928053    
Model300                               -1.700e+00  2.195e+00  -0.774 0.445159    
Model300 AWD FFV                       -1.100e+00  2.195e+00  -0.501 0.620210    
Model300 FFV                            1.900e+00  2.195e+00   0.866 0.394090    
Model328i xDRIVE                       -1.000e-01  2.195e+00  -0.046 0.963988    
Model428i CABRIOLET                    -1.000e-01  2.195e+00  -0.046 0.963988    
Model428i xDRIVE COUPE                 -1.000e-01  2.195e+00  -0.046 0.963988    
Model435i xDRIVE CABRIOLET              1.200e+00  2.195e+00   0.547 0.588939    
Model435i xDRIVE COUPE                  1.200e+00  2.195e+00   0.547 0.588939    
Model4RUNNER 4WD                        5.600e+00  1.901e+00   2.946 0.006421 ** 
Model500 ABARTH CABRIO                  4.000e-01  1.901e+00   0.210 0.834870    
Model500 CABRIO                        -6.500e-01  1.552e+00  -0.419 0.678584    
Model500 HATCHBACK                     -1.400e+00  1.901e+00  -0.736 0.467588    
Model500 HATCHBACK TURBO                       NA         NA      NA       NA    
Model535d xDRIVE                       -1.100e+00  2.195e+00  -0.501 0.620210    
Model640i xDRIVE CABRIOLET              1.200e+00  2.195e+00   0.547 0.588939    
Model750Li xDRIVE                       3.100e+00  2.195e+00   1.412 0.168903    
Model911 CARRERA                       -2.800e+00  2.195e+00  -1.276 0.212595    
Model911 CARRERA 4 GTS                 -1.800e+00  2.195e+00  -0.820 0.419143    
Model911 CARRERA 4 GTS CABRIOLET       -1.300e+00  2.195e+00  -0.592 0.558455    
Model911 CARRERA CABRIOLET             -2.200e+00  2.195e+00  -1.002 0.324820    
Model911 CARRERA S                     -2.400e+00  2.195e+00  -1.093 0.283565    
Model911 CARRERA S CABRIOLET           -2.150e+00  1.901e+00  -1.131 0.267665    
Model911 GT3                            1.100e+00  2.195e+00   0.501 0.620210    
Model911 GT3RS                          1.400e+00  2.195e+00   0.638 0.528800    
Model911 TARGA 4S                      -1.500e+00  2.195e+00  -0.683 0.500013    
ModelA3                                -4.100e+00  2.195e+00  -1.868 0.072293 .  
ModelA4 ALLROAD QUATTRO                -2.900e+00  2.195e+00  -1.321 0.197160    
ModelA4 QUATTRO                        -3.200e+00  2.195e+00  -1.458 0.156028    
ModelA6 QUATTRO                        -2.900e+00  2.195e+00  -1.321 0.197160    
ModelA8 QUATTRO TDI (modified)         -4.400e+00  2.195e+00  -2.004 0.054781 .  
ModelA8L QUATTRO                       -1.900e+00  2.195e+00  -0.866 0.394090    
ModelACCORD SPORT                      -3.000e+00  2.195e+00  -1.367 0.182605    
ModelAMG E 63 S 4MATIC WAGON            3.500e+00  2.195e+00   1.594 0.122064    
ModelAMG S 63                           3.400e+00  2.195e+00   1.549 0.132639    
ModelAMG SL 63                          2.600e+00  2.195e+00   1.184 0.246195    
ModelATS-V                             -4.000e-01  2.195e+00  -0.182 0.856721    
ModelATS AWD                           -3.400e+00  2.195e+00  -1.549 0.132639    
ModelAVALON                             2.500e+00  1.901e+00   1.315 0.199154    
ModelB 250                             -1.800e+00  2.195e+00  -0.820 0.419143    
ModelBOXSTER GTS                       -2.800e+00  1.901e+00  -1.473 0.151936    
ModelBRZ                               -3.800e+00  2.195e+00  -1.731 0.094439 .  
ModelCAMARO                            -5.350e+00  1.552e+00  -3.447 0.001810 ** 
ModelCANYON                            -6.300e+00  2.195e+00  -2.870 0.007728 ** 
ModelCANYON 4WD                        -7.300e+00  2.195e+00  -3.326 0.002473 ** 
ModelCAYENNE S                         -7.000e-01  2.195e+00  -0.319 0.752178    
ModelCAYENNE TURBO                      1.300e+00  2.195e+00   0.592 0.558455    
ModelCAYMAN GT4                        -1.100e+00  2.195e+00  -0.501 0.620210    
ModelCAYMAN S                          -2.500e+00  2.195e+00  -1.139 0.264400    
ModelCHALLENGER                        -1.700e+00  2.195e+00  -0.774 0.445159    
ModelCHARGER (MDS)                     -3.000e+00  1.901e+00  -1.578 0.125778    
ModelCHARGER FFV                       -1.700e+00  2.195e+00  -0.774 0.445159    
ModelCHARGER SRT (MDS)                 -2.700e+00  2.195e+00  -1.230 0.228932    
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -2.500e+00  2.195e+00  -1.139 0.264400    
ModelCHEROKEE TRAILHAWK 4X4            -2.500e+00  2.195e+00  -1.139 0.264400    
ModelCLS 550 4MATIC                     1.900e+00  2.195e+00   0.866 0.394090    
ModelCOLORADO                          -6.200e+00  1.901e+00  -3.261 0.002914 ** 
ModelCOMPASS                           -3.400e+00  2.195e+00  -1.549 0.132639    
ModelCOMPASS 4X4 TRAIL RATED           -2.300e+00  2.195e+00  -1.048 0.303702    
ModelCONTINENTAL GT                     1.200e+00  2.195e+00   0.547 0.588939    
ModelCOOPER 3 DOOR                     -1.300e+00  2.195e+00  -0.592 0.558455    
ModelCOOPER CONVERTIBLE                -9.000e-01  2.195e+00  -0.410 0.684926    
ModelCOOPER S 3 DOOR                   -4.000e-01  2.195e+00  -0.182 0.856721    
ModelCOOPER S 5 DOOR                   -4.000e-01  2.195e+00  -0.182 0.856721    
ModelCOROLLA LE ECO (1-mode)           -4.000e-01  1.901e+00  -0.210 0.834870    
ModelCORVETTE Z06                      -1.300e+00  1.901e+00  -0.684 0.499698    
ModelCR-V AWD                          -2.400e+00  2.195e+00  -1.093 0.283565    
ModelCRUZE LIMITED                     -7.300e+00  1.552e+00  -4.703 6.25e-05 ***
ModelCT 200h                           -6.900e+00  2.195e+00  -3.143 0.003929 ** 
ModelCTS                               -2.900e+00  2.195e+00  -1.321 0.197160    
ModelCTS-V                              1.300e+00  2.195e+00   0.592 0.558455    
ModelCX-5 (SIL)                         2.000e-01  2.195e+00   0.091 0.928053    
ModelDART GT                           -6.400e+00  2.195e+00  -2.916 0.006915 ** 
ModelDURANGO AWD                       -4.300e+00  2.195e+00  -1.959 0.060153 .  
ModelE 250 BLUETEC 4MATIC              -2.400e+00  2.195e+00  -1.093 0.283565    
ModelE 400 4MATIC COUPE                 4.000e-01  2.195e+00   0.182 0.856721    
ModelE 550 4MATIC                       1.600e+00  2.195e+00   0.729 0.472123    
ModelEDGE AWD                          -2.700e+00  2.195e+00  -1.230 0.228932    
ModelELANTRA                           -2.000e-01  1.901e+00  -0.105 0.916962    
ModelEQUINOX                           -3.500e+00  1.901e+00  -1.841 0.076225 .  
ModelEQUINOX AWD FFV                   -5.600e+00  1.901e+00  -2.946 0.006421 ** 
ModelEQUINOX FFV                       -6.500e+00  1.901e+00  -3.419 0.001944 ** 
ModelESCALADE 4WD                       1.100e+00  2.195e+00   0.501 0.620210    
ModelEXPLORER FFV AWD                   3.000e-01  1.901e+00   0.158 0.875740    
ModelF-150                             -2.700e+00  2.195e+00  -1.230 0.228932    
ModelF-150 4X4                         -1.700e+00  2.195e+00  -0.774 0.445159    
ModelF-150 4X4 (Payload Pkg)           -2.300e+00  2.195e+00  -1.048 0.303702    
ModelF-150 FFV                         -3.000e+00  2.195e+00  -1.367 0.182605    
ModelF-150 FFV (Payload Pkg)            1.550e+00  1.901e+00   0.815 0.421756    
ModelF-150 FFV 4X4 (Payload Pkg)        2.000e-01  2.195e+00   0.091 0.928053    
ModelF-TYPE PROJECT 7 CONVERTIBLE      -5.000e-01  2.195e+00  -0.228 0.821474    
ModelF-TYPE S CONVERTIBLE              -2.500e+00  2.195e+00  -1.139 0.264400    
ModelF-TYPE S CONVERTIBLE AWD          -2.000e+00  2.195e+00  -0.911 0.370015    
ModelFIESTA                            -7.000e+00  2.195e+00  -3.189 0.003502 ** 
ModelFIESTA SFE                        -8.000e+00  2.195e+00  -3.644 0.001081 ** 
ModelFIT                               -4.600e+00  2.195e+00  -2.096 0.045287 *  
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS                             -7.300e+00  2.195e+00  -3.326 0.002473 ** 
ModelFOCUS FFV                         -4.100e+00  2.195e+00  -1.868 0.072293 .  
ModelFORESTER AWD                      -3.500e+00  2.195e+00  -1.594 0.122064    
ModelFORTE 5                           -1.600e+00  2.195e+00  -0.729 0.472123    
ModelFORTE KOUP                        -1.400e+00  2.195e+00  -0.638 0.528800    
ModelFRONTIER                           3.700e+00  2.195e+00   1.686 0.102996    
ModelFRONTIER 4WD                       6.100e+00  2.195e+00   2.779 0.009632 ** 
ModelFUSION                            -5.950e+00  1.901e+00  -3.130 0.004064 ** 
ModelFUSION (Start/Stop)               -6.600e+00  2.195e+00  -3.007 0.005526 ** 
ModelFUSION AWD                        -5.300e+00  2.195e+00  -2.414 0.022543 *  
ModelGENESIS COUPE                      3.850e+00  1.901e+00   2.025 0.052474 .  
ModelGHOST EWB                         -1.100e+00  2.195e+00  -0.501 0.620210    
ModelGL 550 4MATIC                      5.700e+00  2.195e+00   2.597 0.014831 *  
ModelGLA 250 4MATIC                    -1.100e+00  2.195e+00  -0.501 0.620210    
ModelGLE 450 AMG SPORT 4MATIC COUPE     2.200e+00  2.195e+00   1.002 0.324820    
ModelGOLF                              -1.750e+00  1.901e+00  -0.921 0.365148    
ModelGOLF R                            -5.000e-01  2.195e+00  -0.228 0.821474    
ModelGOLF SPORTWAGON                   -1.600e+00  2.195e+00  -0.729 0.472123    
ModelGRAND CHEROKEE 4X4 (MDS)           6.000e-01  2.195e+00   0.273 0.786603    
ModelGRAND CHEROKEE SRT 4X4 (MDS)       2.400e+00  2.195e+00   1.093 0.283565    
ModelGRANTURISMO CONVERTIBLE            2.300e+00  2.195e+00   1.048 0.303702    
ModelIMPALA FFV                        -1.100e+00  1.901e+00  -0.579 0.567463    
ModelIS 350 AWD                        -1.500e+00  2.195e+00  -0.683 0.500013    
ModelJETTA                             -1.200e+00  2.195e+00  -0.547 0.588939    
ModelJOHN COOPER WORKS COUNTRYMAN ALL4  4.000e-01  2.195e+00   0.182 0.856721    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                           -4.500e+00  2.195e+00  -2.050 0.049834 *  
ModelJUKE                               2.500e-01  1.901e+00   0.132 0.896314    
ModelJUKE AWD                           6.000e-01  2.195e+00   0.273 0.786603    
ModelJUKE NISMO RS                      7.000e-01  2.195e+00   0.319 0.752178    
ModelK900                               1.800e+00  2.195e+00   0.820 0.419143    
ModelLANCER SPORTBACK                          NA         NA      NA       NA    
ModelM235i                              1.400e+00  2.195e+00   0.638 0.528800    
ModelM235i CABRIOLET                    1.500e+00  2.195e+00   0.683 0.500013    
ModelM235i xDRIVE CABRIOLET             1.200e+00  2.195e+00   0.547 0.588939    
ModelM4 CABRIOLET                       2.800e+00  2.195e+00   1.276 0.212595    
ModelM5                                 5.200e+00  1.901e+00   2.735 0.010690 *  
ModelMALIBU HYBRID                     -1.050e+01  1.901e+00  -5.523 6.65e-06 ***
ModelMALIBU LIMITED                    -7.000e+00  1.901e+00  -3.682 0.000978 ***
ModelMAXIMA                             1.900e+00  2.195e+00   0.866 0.394090    
ModelMAZDA3 4-DOOR                     -4.000e-01  2.195e+00  -0.182 0.856721    
ModelMAZDA3 4-DOOR (SIL)               -8.000e-01  2.195e+00  -0.364 0.718264    
ModelMAZDA3 5-DOOR                     -1.000e-01  2.195e+00  -0.046 0.963988    
ModelMAZDA5                             1.900e+00  2.195e+00   0.866 0.394090    
ModelMICRA                              2.000e-01  2.195e+00   0.091 0.928053    
ModelMKC AWD                           -3.200e+00  2.195e+00  -1.458 0.156028    
ModelMKZ                               -3.400e+00  2.195e+00  -1.549 0.132639    
ModelMUSTANG                           -3.650e+00  1.901e+00  -1.920 0.065097 .  
ModelMUSTANG CONVERTIBLE               -3.100e+00  1.901e+00  -1.631 0.114155    
ModelMX-5 (SIL)                                NA         NA      NA       NA    
ModelNAVIGATOR 4X4                             NA         NA      NA       NA    
ModelNX 300h AWD                       -5.200e+00  2.195e+00  -2.369 0.024976 *  
ModelPANAMERA                          -2.000e+00  2.195e+00  -0.911 0.370015    
ModelPANAMERA 4S EXECUTIVE             -1.400e+00  2.195e+00  -0.638 0.528800    
ModelPANAMERA GTS                      -2.000e-01  2.195e+00  -0.091 0.928053    
ModelPANAMERA S                        -1.500e+00  2.195e+00  -0.683 0.500013    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -1.800e+00  2.195e+00  -0.820 0.419143    
ModelPATRIOT                           -3.400e+00  2.195e+00  -1.549 0.132639    
ModelPATRIOT 4X4                       -3.300e+00  1.901e+00  -1.736 0.093576 .  
ModelPHANTOM                           -1.599e-14  2.195e+00   0.000 1.000000    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelPILOT AWD                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 88 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.552 on 28 degrees of freedom
Multiple R-squared:  0.967,	Adjusted R-squared:  0.6704 
F-statistic:  3.26 on 252 and 28 DF,  p-value: 0.000219

