
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-48.75   0.00   0.00   0.00  39.00 

Coefficients: (38 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         2.610e+02  2.194e+01  11.895  < 2e-16 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      2.700e+01  3.103e+01   0.870 0.387045    
MakeAston Martin                                    4.050e+01  2.687e+01   1.507 0.136041    
MakeAudi                                           -4.500e+01  3.103e+01  -1.450 0.151225    
MakeBentley                                         1.120e+02  3.103e+01   3.609 0.000555 ***
MakeBMW                                            -4.000e+01  3.103e+01  -1.289 0.201386    
MakeBugatti                                         3.470e+02  3.103e+01  11.183  < 2e-16 ***
MakeBuick                                          -3.900e+01  3.103e+01  -1.257 0.212761    
MakeCadillac                                       -7.000e+00  2.687e+01  -0.260 0.795211    
MakeChevrolet                                      -4.700e+01  3.103e+01  -1.515 0.134117    
MakeChrysler                                       -1.900e+01  3.103e+01  -0.612 0.542208    
MakeDodge                                           1.020e+02  3.103e+01   3.287 0.001550 ** 
MakeFord                                           -5.000e+01  2.687e+01  -1.861 0.066770 .  
MakeGenesis                                         1.000e+00  3.103e+01   0.032 0.974378    
MakeGMC                                             8.800e+01  2.687e+01   3.275 0.001610 ** 
MakeHonda                                          -5.000e+00  3.103e+01  -0.161 0.872426    
MakeHyundai                                        -8.300e+01  3.103e+01  -2.675 0.009198 ** 
MakeInfiniti                                       -3.200e+01  3.103e+01  -1.031 0.305777    
MakeJaguar                                         -4.200e+01  3.103e+01  -1.354 0.180006    
MakeJeep                                            1.000e+00  3.103e+01   0.032 0.974378    
MakeKia                                            -1.200e+01  2.687e+01  -0.447 0.656504    
MakeLamborghini                                     1.230e+02  3.103e+01   3.964 0.000168 ***
MakeLand Rover                                      4.000e+00  3.103e+01   0.129 0.897780    
MakeLexus                                          -1.210e+02  3.103e+01  -3.899 0.000210 ***
MakeLincoln                                         5.500e+01  3.103e+01   1.772 0.080430 .  
MakeMaserati                                        8.700e+01  3.103e+01   2.804 0.006447 ** 
MakeMazda                                          -7.200e+01  3.103e+01  -2.320 0.023082 *  
MakeMercedes-Benz                                   2.400e+01  3.103e+01   0.773 0.441722    
MakeMINI                                           -5.100e+01  3.103e+01  -1.644 0.104507    
MakeMitsubishi                                     -4.550e+01  2.687e+01  -1.693 0.094630 .  
MakeNissan                                          6.000e+01  3.103e+01   1.934 0.056985 .  
MakePorsche                                         6.200e+01  3.103e+01   1.998 0.049384 *  
MakeRam                                             5.900e+01  3.103e+01   1.901 0.061144 .  
MakeRolls-Royce                                     1.260e+02  3.103e+01   4.061 0.000120 ***
MakeSubaru                                          4.000e+01  3.103e+01   1.289 0.201386    
MakeToyota                                          1.210e+02  3.103e+01   3.899 0.000210 ***
MakeVolkswagen                                     -6.600e+01  3.103e+01  -2.127 0.036755 *  
MakeVolvo                                          -1.600e+01  3.103e+01  -0.516 0.607649    
Model1500 4X4                                       5.000e+00  3.103e+01   0.161 0.872426    
Model1500 4X4 eTorque                              -6.100e+01  3.103e+01  -1.966 0.053069 .  
Model1500 4X4 TRX                                   1.450e+02  3.103e+01   4.673 1.30e-05 ***
Model1500 Classic                                  -4.000e+01  3.103e+01  -1.289 0.201386    
Model1500 Classic 4X4                              -8.000e+00  2.687e+01  -0.298 0.766767    
Model1500 EcoDiesel                                -7.700e+01  3.103e+01  -2.481 0.015354 *  
Model1500 HFE EcoDiesel                            -8.200e+01  3.103e+01  -2.643 0.010035 *  
Model1500 HFE eTorque                              -7.500e+01  3.103e+01  -2.417 0.018113 *  
Model228i xDrive Gran Coupe                        -1.500e+01  3.103e+01  -0.483 0.630236    
Model230i xDrive Coupe                              4.000e+00  3.103e+01   0.129 0.897780    
Model300                                                   NA         NA      NA       NA    
Model430i xDrive Coupe                             -1.900e+01  3.103e+01  -0.612 0.542208    
Model4Runner 4WD                                   -6.100e+01  3.103e+01  -1.966 0.053069 .  
Model718 Boxster                                   -7.800e+01  3.103e+01  -2.514 0.014122 *  
Model718 Boxster S                                 -6.800e+01  3.103e+01  -2.191 0.031568 *  
Model718 Cayman                                    -7.800e+01  3.103e+01  -2.514 0.014122 *  
Model718 Cayman GT4                                -3.700e+01  3.103e+01  -1.192 0.236915    
Model718 Cayman GTS 4.0                            -6.300e+01  3.103e+01  -2.030 0.045921 *  
Model718 Cayman T                                  -8.700e+01  3.103e+01  -2.804 0.006447 ** 
Model718 Spyder                                    -5.200e+01  3.103e+01  -1.676 0.097998 .  
Model750Li xDrive Sedan                             6.000e+01  3.103e+01   1.934 0.056985 .  
Model911 Carrera                                   -4.800e+01  3.103e+01  -1.547 0.126155    
Model911 Carrera 4                                 -4.800e+01  3.103e+01  -1.547 0.126155    
Model911 Carrera 4S Cabriolet                      -4.600e+01  2.687e+01  -1.712 0.091127 .  
Model911 Carrera S                                 -5.900e+01  3.103e+01  -1.901 0.061144 .  
Model911 Carrera S Cabriolet                       -4.800e+01  3.103e+01  -1.547 0.126155    
Model911 Targa 4S                                  -4.700e+01  2.687e+01  -1.749 0.084440 .  
ModelA4 Sedan 45 TFSI quattro                      -1.100e+01  3.103e+01  -0.354 0.723975    
ModelA5 Cabriolet 45 TFSI quattro                  -4.000e+00  3.103e+01  -0.129 0.897780    
ModelA5 Sportback 45 TFSI quattro                  -1.100e+01  3.103e+01  -0.354 0.723975    
ModelA7 Sportback 55 TFSI quattro                   1.100e+01  3.103e+01   0.354 0.723975    
ModelA8 L Sedan 55 TFSI quattro                     5.100e+01  3.103e+01   1.644 0.104507    
ModelAcadia AWD                                    -1.220e+02  2.687e+01  -4.540 2.14e-05 ***
ModelAccord                                        -8.800e+01  3.103e+01  -2.836 0.005889 ** 
ModelAccord Sport/Touring                          -6.250e+01  2.687e+01  -2.326 0.022773 *  
ModelAlpina B7 xDrive                               6.000e+01  3.103e+01   1.934 0.056985 .  
ModelAltima AWD                                    -1.340e+02  3.103e+01  -4.318 4.81e-05 ***
ModelAltima AWD SR/Platinum                        -1.310e+02  3.103e+01  -4.222 6.81e-05 ***
ModelAMG A 35 4MATIC Sedan                         -6.100e+01  3.103e+01  -1.966 0.053069 .  
ModelAMG C 43 4MATIC Cabriolet                     -3.400e+01  3.103e+01  -1.096 0.276756    
ModelAMG C 43 4MATIC Coupe                         -3.100e+01  3.103e+01  -0.999 0.321033    
ModelAMG C 43 4MATIC Sedan                         -1.900e+01  3.103e+01  -0.612 0.542208    
ModelAMG CLA 35 4MATIC Coupe                       -6.100e+01  3.103e+01  -1.966 0.053069 .  
ModelAMG CLA 45 4MATIC Coupe                       -4.300e+01  3.103e+01  -1.386 0.169983    
ModelAMG CLS 53 4MATIC+ Coupe                      -4.300e+01  3.103e+01  -1.386 0.169983    
ModelAMG E 53 4MATIC+ Sedan                        -6.000e+01  3.103e+01  -1.934 0.056985 .  
ModelAMG E 63 S 4MATIC+ Sedan                       1.600e+01  3.103e+01   0.516 0.607649    
ModelAMG G 63 SUV                                   1.110e+02  3.103e+01   3.577 0.000617 ***
ModelAMG GLA 35 4MATIC SUV                         -6.600e+01  3.103e+01  -2.127 0.036755 *  
ModelAMG GLA 45 4MATIC SUV                         -4.200e+01  3.103e+01  -1.354 0.180006    
ModelAMG GLC 43 4MATIC Coupe                       -8.000e+00  3.103e+01  -0.258 0.797265    
ModelAMG GLC 63 S 4MATIC+ SUV                       3.400e+01  3.103e+01   1.096 0.276756    
ModelAMG GLE 53 4MATIC+ SUV                         7.872e-14  3.103e+01   0.000 1.000000    
ModelAMG GLE 63 S 4MATIC+ Coupe                     6.200e+01  3.103e+01   1.998 0.049384 *  
ModelAMG GLE 63 S 4MATIC+ SUV                       5.500e+01  3.103e+01   1.772 0.080430 .  
ModelAMG GLS 63 4MATIC+ SUV                         6.200e+01  3.103e+01   1.998 0.049384 *  
ModelAMG GT 53 4MATIC+ Coupe                       -3.000e+01  3.103e+01  -0.967 0.336789    
ModelAMG GT 63 4MATIC+ Coupe                        3.700e+01  3.103e+01   1.192 0.236915    
ModelAMG GT C Roadster                              4.500e+01  3.103e+01   1.450 0.151225    
ModelAMG GT R Coupe                                 5.400e+01  3.103e+01   1.740 0.085971 .  
ModelAMG S 63 4MATIC+ Coupe                         8.000e+00  3.103e+01   0.258 0.797265    
ModelArmada 4WD                                     4.100e+01  3.103e+01   1.321 0.190471    
ModelAtlas Cross Sport 4MOTION                      9.400e+01  3.103e+01   3.029 0.003374 ** 
ModelAvalon                                        -1.610e+02  3.103e+01  -5.189 1.79e-06 ***
ModelAvalon AWD                                    -1.850e+02  3.103e+01  -5.962 7.86e-08 ***
ModelAventador Coupe S                              1.360e+02  3.103e+01   4.383 3.81e-05 ***
ModelAventador Roadster S                           1.310e+02  3.103e+01   4.222 6.81e-05 ***
ModelAventador Sian Coupe                           1.550e+02  3.103e+01   4.995 3.80e-06 ***
ModelAviator AWD                                   -3.600e+01  3.103e+01  -1.160 0.249709    
ModelBentayga                                      -6.400e+01  3.103e+01  -2.063 0.042668 *  
ModelBlazer                                         7.000e+00  3.103e+01   0.226 0.822143    
ModelBlazer AWD                                     2.750e+01  2.687e+01   1.023 0.309480    
ModelBronco Badlands 4WD                            1.115e+02  2.194e+01   5.082 2.72e-06 ***
ModelBronco Black Diamond 4WD                       9.800e+01  2.194e+01   4.466 2.80e-05 ***
ModelBronco Sasquatch 4WD                           1.160e+02  2.687e+01   4.317 4.84e-05 ***
ModelC-HR                                          -1.930e+02  3.103e+01  -6.220 2.69e-08 ***
ModelC 300 4MATIC Cabriolet                        -6.200e+01  3.103e+01  -1.998 0.049384 *  
ModelC 300 4MATIC Coupe                            -7.500e+01  3.103e+01  -2.417 0.018113 *  
ModelC 300 4MATIC Sedan                            -8.100e+01  3.103e+01  -2.610 0.010941 *  
ModelCamaro                                         2.050e+01  2.687e+01   0.763 0.447975    
ModelCamaro SS                                      8.200e+01  3.103e+01   2.643 0.010035 *  
ModelCamry AWD LE/SE                               -1.920e+02  3.103e+01  -6.188 3.08e-08 ***
ModelCamry Hybrid LE                               -2.690e+02  3.103e+01  -8.669 7.02e-13 ***
ModelCamry Hybrid SE/XLE/XSE                       -2.610e+02  3.103e+01  -8.411 2.16e-12 ***
ModelCamry XLE/XSE                                 -2.050e+02  3.103e+01  -6.607 5.27e-09 ***
ModelCamry XSE                                     -1.670e+02  3.103e+01  -5.382 8.31e-07 ***
ModelCanyon                                        -7.350e+01  2.194e+01  -3.350 0.001275 ** 
ModelCanyon 4WD                                    -4.900e+01  2.194e+01  -2.233 0.028558 *  
ModelCayenne                                       -5.400e+01  3.103e+01  -1.740 0.085971 .  
ModelCayenne GTS                                    8.000e+00  3.103e+01   0.258 0.797265    
ModelCayenne GTS Coupe                              3.000e+00  3.103e+01   0.097 0.923241    
ModelCayenne S                                     -4.500e+01  3.103e+01  -1.450 0.151225    
ModelCayenne S Coupe                               -3.700e+01  3.103e+01  -1.192 0.236915    
ModelCayenne Turbo                                  6.000e+00  3.103e+01   0.193 0.847206    
ModelChallenger                                    -8.850e+01  2.687e+01  -3.293 0.001520 ** 
ModelChallenger SRT Hellcat                        -1.750e+01  2.687e+01  -0.651 0.516923    
ModelChallenger SRT Hellcat Widebody               -1.100e+01  3.103e+01  -0.354 0.723975    
ModelCharger                                       -1.210e+02  3.103e+01  -3.899 0.000210 ***
ModelCharger AWD                                   -1.050e+02  3.103e+01  -3.384 0.001146 ** 
ModelCharger SRT Hellcat Widebody                   5.000e+00  3.103e+01   0.161 0.872426    
ModelCherokee                                      -4.550e+01  2.687e+01  -1.693 0.094630 .  
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -9.100e+01  3.103e+01  -2.933 0.004471 ** 
ModelColorado                                       4.900e+01  3.103e+01   1.579 0.118574    
ModelColorado 4WD                                   7.500e+01  2.687e+01   2.791 0.006682 ** 
ModelColorado ZR2 4WD                               1.135e+02  2.687e+01   4.224 6.76e-05 ***
ModelCompass                                       -4.400e+01  3.103e+01  -1.418 0.160392    
ModelCompass 4X4                                   -4.000e+01  3.103e+01  -1.289 0.201386    
ModelContinental GT                                -9.000e+00  3.103e+01  -0.290 0.772595    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper Convertible                            -3.400e+01  3.103e+01  -1.096 0.276756    
ModelCooper S 3 Door                               -2.600e+01  3.103e+01  -0.838 0.404785    
ModelCooper S Clubman ALL4                         -3.000e+00  3.103e+01  -0.097 0.923241    
ModelCooper S Convertible                          -1.900e+01  3.103e+01  -0.612 0.542208    
ModelCorolla                                       -2.200e+02  2.687e+01  -8.187 5.74e-12 ***
ModelCorolla Apex Edition                          -2.180e+02  3.103e+01  -7.025 8.81e-10 ***
ModelCorolla Hatchback                             -2.240e+02  3.103e+01  -7.219 3.83e-10 ***
ModelCorsair AWD                                   -8.700e+01  3.103e+01  -2.804 0.006447 ** 
ModelCR-V                                          -7.600e+01  3.103e+01  -2.449 0.016683 *  
ModelCrosstrek AWD                                 -1.033e+02  2.534e+01  -4.079 0.000113 ***
ModelCT4                                           -3.300e+01  2.687e+01  -1.228 0.223334    
ModelCT4-V AWD                                     -1.500e+01  2.687e+01  -0.558 0.578402    
ModelCT4 AWD                                       -2.200e+01  2.687e+01  -0.819 0.415601    
ModelCT5-V                                          2.000e+00  2.687e+01   0.074 0.940873    
ModelCX-30                                          4.761e-14  3.103e+01   0.000 1.000000    
ModelCX-5                                           1.700e+01  3.103e+01   0.548 0.585438    
ModelCX-5 4WD                                       2.800e+01  3.103e+01   0.902 0.369797    
ModelCX-5 4WD (Cylinder Deactivation)               2.000e+01  3.103e+01   0.645 0.521219    
ModelCX-9 4WD                                       5.500e+01  3.103e+01   1.772 0.080430 .  
ModelDB11 AMR                                       1.050e+01  2.687e+01   0.391 0.697119    
ModelDefender 110 P300                              4.100e+01  3.103e+01   1.321 0.190471    
ModelDefender 110 P400                              2.200e+01  3.103e+01   0.709 0.480557    
ModelDefender 90 P400                               2.200e+01  3.103e+01   0.709 0.480557    
ModelDiscovery Sport P250                           6.000e+00  3.103e+01   0.193 0.847206    
ModelDurango AWD SRT                                       NA         NA      NA       NA    
ModelE 450 4MATIC Cabriolet                        -6.600e+01  3.103e+01  -2.127 0.036755 *  
ModelE 450 4MATIC Coupe                            -6.700e+01  3.103e+01  -2.159 0.034076 *  
ModelEcoSport AWD                                   6.000e+00  2.687e+01   0.223 0.823937    
ModelEdge                                           1.800e+01  2.687e+01   0.670 0.505055    
ModelEdge AWD                                       3.850e+01  2.194e+01   1.755 0.083456 .  
ModelElantra                                        4.000e+00  2.687e+01   0.149 0.882077    
ModelElantra Hybrid Blue                           -7.500e+01  3.103e+01  -2.417 0.018113 *  
ModelEnclave                                        4.200e+01  3.103e+01   1.354 0.180006    
ModelEnclave AWD                                    5.500e+01  3.103e+01   1.772 0.080430 .  
ModelEncore                                        -1.800e+01  3.103e+01  -0.580 0.563620    
ModelEncore GX                                     -3.400e+01  3.103e+01  -1.096 0.276756    
ModelEncore GX AWD                                 -2.300e+01  3.103e+01  -0.741 0.460906    
ModelEnvision AWD                                          NA         NA      NA       NA    
ModelES 250 AWD                                     5.700e+01  3.103e+01   1.837 0.070235 .  
ModelES 350 F SPORT                                 7.900e+01  3.103e+01   2.546 0.012980 *  
ModelEscalade 4WD                                   9.300e+01  2.687e+01   3.461 0.000898 ***
ModelEscalade 4WD (Without Stop-Start)              1.030e+02  2.687e+01   3.833 0.000264 ***
ModelEscape                                        -2.900e+01  2.687e+01  -1.079 0.284021    
ModelEscape AWD                                    -1.300e+01  2.687e+01  -0.484 0.629983    
ModelEscape Hybrid                                 -7.500e+01  2.687e+01  -2.791 0.006682 ** 
ModelExpedition MAX 4X4                             9.700e+01  2.687e+01   3.610 0.000555 ***
ModelExplorer AWD                                   3.100e+01  2.687e+01   1.154 0.252382    
ModelExplorer Hybrid AWD                            1.400e+01  2.687e+01   0.521 0.603940    
ModelExplorer Timberline AWD                        5.700e+01  2.687e+01   2.121 0.037262 *  
ModelF-150                                          5.250e+01  2.194e+01   2.393 0.019262 *  
ModelF-150 4X4                                      6.550e+01  2.194e+01   2.985 0.003839 ** 
 [ reached getOption("max.print") -- omitted 250 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.94 on 74 degrees of freedom
Multiple R-squared:  0.9833,	Adjusted R-squared:  0.8908 
F-statistic: 10.63 on 411 and 74 DF,  p-value: < 2.2e-16

