
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -40.5    0.0    0.0    0.0   40.5 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             2.260e+02  1.966e+01  11.497 4.06e-12 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        1.640e+02  2.780e+01   5.899 2.40e-06 ***
MakeAUDI                                7.400e+01  2.780e+01   2.662 0.012724 *  
MakeBENTLEY                             1.080e+02  2.780e+01   3.885 0.000571 ***
MakeBMW                                -1.500e+01  2.780e+01  -0.540 0.593747    
MakeBUICK                               5.000e+00  2.780e+01   0.180 0.858556    
MakeCADILLAC                            7.600e+01  2.780e+01   2.734 0.010727 *  
MakeCHEVROLET                           7.900e+01  2.407e+01   3.281 0.002768 ** 
MakeCHRYSLER                            5.600e+01  2.780e+01   2.014 0.053657 .  
MakeDODGE                               1.380e+02  2.780e+01   4.964 3.06e-05 ***
MakeFIAT                               -3.450e+01  2.407e+01  -1.433 0.162918    
MakeFORD                                1.400e+01  2.780e+01   0.504 0.618471    
MakeGMC                                 6.200e+01  2.780e+01   2.230 0.033921 *  
MakeHONDA                               3.100e+01  2.780e+01   1.115 0.274267    
MakeHYUNDAI                            -2.900e+01  2.780e+01  -1.043 0.305778    
MakeINFINITI                           -2.200e+01  2.780e+01  -0.791 0.435367    
MakeJAGUAR                              8.700e+01  2.780e+01   3.130 0.004066 ** 
MakeJEEP                                8.800e+01  2.780e+01   3.166 0.003714 ** 
MakeKIA                                 5.000e+00  2.780e+01   0.180 0.858556    
MakeLAND ROVER                          1.300e+02  2.780e+01   4.676 6.72e-05 ***
MakeLEXUS                               6.300e+01  2.780e+01   2.266 0.031356 *  
MakeLINCOLN                             1.080e+02  2.780e+01   3.885 0.000571 ***
MakeMASERATI                            7.600e+01  2.780e+01   2.734 0.010727 *  
MakeMAZDA                              -4.300e+01  2.780e+01  -1.547 0.133137    
MakeMERCEDES-BENZ                       3.000e+00  2.780e+01   0.108 0.914831    
MakeMINI                               -2.500e+01  2.780e+01  -0.899 0.376156    
MakeMITSUBISHI                         -3.500e+01  2.780e+01  -1.259 0.218413    
MakeNISSAN                             -4.700e+01  2.780e+01  -1.691 0.101997    
MakePORSCHE                             7.700e+01  2.780e+01   2.770 0.009843 ** 
MakeRAM                                 6.800e+01  2.780e+01   2.446 0.020980 *  
MakeROLLS-ROYCE                         1.770e+02  2.780e+01   6.367 6.85e-07 ***
MakeSUBARU                              5.900e+01  2.780e+01   2.122 0.042785 *  
MakeTOYOTA                             -5.850e+01  2.407e+01  -2.430 0.021766 *  
MakeVOLKSWAGEN                          4.400e+01  2.780e+01   1.583 0.124701    
MakeVOLVO                               1.300e+01  2.780e+01   0.468 0.643660    
Model1500 ECODIESEL                    -2.200e+01  2.780e+01  -0.791 0.435367    
Model200 AWD FFV                       -5.000e+01  2.780e+01  -1.799 0.082868 .  
Model200 FFV                           -9.600e+01  2.780e+01  -3.453 0.001779 ** 
Model228i                              -1.400e+01  2.780e+01  -0.504 0.618471    
Model228i xDRIVE                       -4.000e+00  2.780e+01  -0.144 0.886618    
Model300                               -4.200e+01  2.780e+01  -1.511 0.142033    
Model300 AWD FFV                       -2.500e+01  2.780e+01  -0.899 0.376156    
Model300 FFV                           -5.300e+01  2.780e+01  -1.907 0.066890 .  
Model328i xDRIVE                       -2.000e+00  2.780e+01  -0.072 0.943157    
Model428i CABRIOLET                     2.642e-13  2.780e+01   0.000 1.000000    
Model428i xDRIVE COUPE                 -2.000e+00  2.780e+01  -0.072 0.943157    
Model435i xDRIVE CABRIOLET              2.700e+01  2.780e+01   0.971 0.339736    
Model435i xDRIVE COUPE                  2.700e+01  2.780e+01   0.971 0.339736    
Model4RUNNER 4WD                        1.305e+02  2.407e+01   5.421 8.79e-06 ***
Model500 ABARTH CABRIO                  8.500e+00  2.407e+01   0.353 0.726682    
Model500 CABRIO                        -1.600e+01  1.966e+01  -0.814 0.422534    
Model500 HATCHBACK                     -3.150e+01  2.407e+01  -1.308 0.201367    
Model500 HATCHBACK TURBO                       NA         NA      NA       NA    
Model535d xDRIVE                        1.000e+00  2.780e+01   0.036 0.971560    
Model640i xDRIVE CABRIOLET              2.700e+01  2.780e+01   0.971 0.339736    
Model750Li xDRIVE                       7.200e+01  2.780e+01   2.590 0.015063 *  
Model911 CARRERA                       -6.500e+01  2.780e+01  -2.338 0.026747 *  
Model911 CARRERA 4 GTS                 -4.300e+01  2.780e+01  -1.547 0.133137    
Model911 CARRERA 4 GTS CABRIOLET       -3.100e+01  2.780e+01  -1.115 0.274267    
Model911 CARRERA CABRIOLET             -5.200e+01  2.780e+01  -1.871 0.071891 .  
Model911 CARRERA S                     -5.800e+01  2.780e+01  -2.086 0.046169 *  
Model911 CARRERA S CABRIOLET           -5.050e+01  2.407e+01  -2.098 0.045087 *  
Model911 GT3                            2.600e+01  2.780e+01   0.935 0.357638    
Model911 GT3RS                          3.100e+01  2.780e+01   1.115 0.274267    
Model911 TARGA 4S                      -3.600e+01  2.780e+01  -1.295 0.205894    
ModelA3                                -9.600e+01  2.780e+01  -3.453 0.001779 ** 
ModelA4 ALLROAD QUATTRO                -6.800e+01  2.780e+01  -2.446 0.020980 *  
ModelA4 QUATTRO                        -7.600e+01  2.780e+01  -2.734 0.010727 *  
ModelA6 QUATTRO                        -6.800e+01  2.780e+01  -2.446 0.020980 *  
ModelA8 QUATTRO TDI (modified)         -7.600e+01  2.780e+01  -2.734 0.010727 *  
ModelA8L QUATTRO                       -4.500e+01  2.780e+01  -1.619 0.116709    
ModelACCORD SPORT                      -7.000e+01  2.780e+01  -2.518 0.017796 *  
ModelAMG E 63 S 4MATIC WAGON            8.100e+01  2.780e+01   2.914 0.006945 ** 
ModelAMG S 63                           8.400e+01  2.780e+01   3.022 0.005324 ** 
ModelAMG SL 63                          6.900e+01  2.780e+01   2.482 0.019328 *  
ModelATS-V                             -1.300e+01  2.780e+01  -0.468 0.643660    
ModelATS AWD                           -8.100e+01  2.780e+01  -2.914 0.006945 ** 
ModelAVALON                             5.750e+01  2.407e+01   2.388 0.023905 *  
ModelB 250                             -4.100e+01  2.780e+01  -1.475 0.151404    
ModelBOXSTER GTS                       -6.700e+01  2.407e+01  -2.783 0.009537 ** 
ModelBRZ                               -8.800e+01  2.780e+01  -3.166 0.003714 ** 
ModelCAMARO                            -6.550e+01  1.966e+01  -3.332 0.002432 ** 
ModelCANYON                            -2.300e+01  2.780e+01  -0.827 0.415025    
ModelCANYON 4WD                        -1.100e+01  2.780e+01  -0.396 0.695327    
ModelCAYENNE S                         -1.700e+01  2.780e+01  -0.612 0.545781    
ModelCAYENNE TURBO                      3.100e+01  2.780e+01   1.115 0.274267    
ModelCAYMAN GT4                        -2.600e+01  2.780e+01  -0.935 0.357638    
ModelCAYMAN S                          -5.800e+01  2.780e+01  -2.086 0.046169 *  
ModelCHALLENGER                        -3.800e+01  2.780e+01  -1.367 0.182515    
ModelCHARGER (MDS)                     -6.850e+01  2.407e+01  -2.845 0.008205 ** 
ModelCHARGER FFV                       -1.350e+02  2.780e+01  -4.856 4.11e-05 ***
ModelCHARGER SRT (MDS)                 -6.200e+01  2.780e+01  -2.230 0.033921 *  
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -5.800e+01  2.780e+01  -2.086 0.046169 *  
ModelCHEROKEE TRAILHAWK 4X4            -5.900e+01  2.780e+01  -2.122 0.042785 *  
ModelCLS 550 4MATIC                     4.800e+01  2.780e+01   1.727 0.095244 .  
ModelCOLORADO                          -5.300e+01  2.407e+01  -2.201 0.036109 *  
ModelCOMPASS                           -8.000e+01  2.780e+01  -2.878 0.007583 ** 
ModelCOMPASS 4X4 TRAIL RATED           -5.500e+01  2.780e+01  -1.978 0.057788 .  
ModelCONTINENTAL GT                     2.600e+01  2.780e+01   0.935 0.357638    
ModelCOOPER 3 DOOR                     -2.900e+01  2.780e+01  -1.043 0.305778    
ModelCOOPER CONVERTIBLE                -2.000e+01  2.780e+01  -0.719 0.477826    
ModelCOOPER S 3 DOOR                   -8.000e+00  2.780e+01  -0.288 0.775635    
ModelCOOPER S 5 DOOR                   -8.000e+00  2.780e+01  -0.288 0.775635    
ModelCOROLLA LE ECO (1-mode)           -7.500e+00  2.407e+01  -0.312 0.757705    
ModelCORVETTE Z06                       3.000e+01  2.407e+01   1.246 0.223045    
ModelCR-V AWD                          -5.500e+01  2.780e+01  -1.978 0.057788 .  
ModelCRUZE LIMITED                     -1.095e+02  1.966e+01  -5.571 5.85e-06 ***
ModelCT 200h                           -1.570e+02  2.780e+01  -5.648 4.74e-06 ***
ModelCTS                               -6.900e+01  2.780e+01  -2.482 0.019328 *  
ModelCTS-V                              3.000e+01  2.780e+01   1.079 0.289719    
ModelCX-5 (SIL)                         5.000e+00  2.780e+01   0.180 0.858556    
ModelDART GT                           -1.490e+02  2.780e+01  -5.360 1.04e-05 ***
ModelDURANGO AWD                       -9.900e+01  2.780e+01  -3.561 0.001344 ** 
ModelE 250 BLUETEC 4MATIC              -2.900e+01  2.780e+01  -1.043 0.305778    
ModelE 400 4MATIC COUPE                 1.000e+01  2.780e+01   0.360 0.721752    
ModelE 550 4MATIC                       4.100e+01  2.780e+01   1.475 0.151404    
ModelEDGE AWD                           3.800e+01  2.780e+01   1.367 0.182515    
ModelELANTRA                           -8.000e+00  2.407e+01  -0.332 0.742138    
ModelEQUINOX                           -2.000e+01  2.407e+01  -0.831 0.413143    
ModelEQUINOX AWD FFV                   -7.000e+01  2.407e+01  -2.908 0.007050 ** 
ModelEQUINOX FFV                       -9.100e+01  2.407e+01  -3.780 0.000756 ***
ModelESCALADE 4WD                       2.300e+01  2.780e+01   0.827 0.415025    
ModelEXPLORER FFV AWD                   4.850e+01  2.407e+01   2.015 0.053645 .  
ModelF-150                              3.800e+01  2.780e+01   1.367 0.182515    
ModelF-150 4X4                          6.300e+01  2.780e+01   2.266 0.031356 *  
ModelF-150 4X4 (Payload Pkg)            4.800e+01  2.780e+01   1.727 0.095244 .  
ModelF-150 FFV                          3.200e+01  2.780e+01   1.151 0.259419    
ModelF-150 FFV (Payload Pkg)            7.700e+01  2.407e+01   3.198 0.003419 ** 
ModelF-150 FFV 4X4 (Payload Pkg)        1.070e+02  2.780e+01   3.849 0.000629 ***
ModelF-TYPE PROJECT 7 CONVERTIBLE      -1.100e+01  2.780e+01  -0.396 0.695327    
ModelF-TYPE S CONVERTIBLE              -5.900e+01  2.780e+01  -2.122 0.042785 *  
ModelF-TYPE S CONVERTIBLE AWD          -4.900e+01  2.780e+01  -1.763 0.088873 .  
ModelFIESTA                            -6.100e+01  2.780e+01  -2.194 0.036673 *  
ModelFIESTA SFE                        -8.700e+01  2.780e+01  -3.130 0.004066 ** 
ModelFIT                               -1.070e+02  2.780e+01  -3.849 0.000629 ***
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS                             -6.900e+01  2.780e+01  -2.482 0.019328 *  
ModelFOCUS FFV                         -6.500e+01  2.780e+01  -2.338 0.026747 *  
ModelFORESTER AWD                      -8.100e+01  2.780e+01  -2.914 0.006945 ** 
ModelFORTE 5                           -3.400e+01  2.780e+01  -1.223 0.231500    
ModelFORTE KOUP                        -3.100e+01  2.780e+01  -1.115 0.274267    
ModelFRONTIER                           8.700e+01  2.780e+01   3.130 0.004066 ** 
ModelFRONTIER 4WD                       1.430e+02  2.780e+01   5.144 1.87e-05 ***
ModelFUSION                            -3.700e+01  2.407e+01  -1.537 0.135546    
ModelFUSION (Start/Stop)               -5.200e+01  2.780e+01  -1.871 0.071891 .  
ModelFUSION AWD                        -2.000e+01  2.780e+01  -0.719 0.477826    
ModelGENESIS COUPE                      8.650e+01  2.407e+01   3.593 0.001237 ** 
ModelGHOST EWB                         -3.000e+01  2.780e+01  -1.079 0.289719    
ModelGL 550 4MATIC                      1.360e+02  2.780e+01   4.892 3.72e-05 ***
ModelGLA 250 4MATIC                    -2.600e+01  2.780e+01  -0.935 0.357638    
ModelGLE 450 AMG SPORT 4MATIC COUPE     5.200e+01  2.780e+01   1.871 0.071891 .  
ModelGOLF                              -8.200e+01  2.407e+01  -3.406 0.002011 ** 
ModelGOLF R                            -5.400e+01  2.780e+01  -1.943 0.062194 .  
ModelGOLF SPORTWAGON                   -7.700e+01  2.780e+01  -2.770 0.009843 ** 
ModelGRAND CHEROKEE 4X4 (MDS)           1.500e+01  2.780e+01   0.540 0.593747    
ModelGRAND CHEROKEE SRT 4X4 (MDS)       5.600e+01  2.780e+01   2.014 0.053657 .  
ModelGRANTURISMO CONVERTIBLE            5.800e+01  2.780e+01   2.086 0.046169 *  
ModelIMPALA FFV                        -6.600e+01  2.407e+01  -2.741 0.010535 *  
ModelIS 350 AWD                        -3.100e+01  2.780e+01  -1.115 0.274267    
ModelJETTA                             -6.900e+01  2.780e+01  -2.482 0.019328 *  
ModelJOHN COOPER WORKS COUNTRYMAN ALL4  1.100e+01  2.780e+01   0.396 0.695327    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                           -1.040e+02  2.780e+01  -3.741 0.000837 ***
ModelJUKE                               5.500e+00  2.407e+01   0.228 0.820952    
ModelJUKE AWD                           1.500e+01  2.780e+01   0.540 0.593747    
ModelJUKE NISMO RS                      1.500e+01  2.780e+01   0.540 0.593747    
ModelK900                               4.700e+01  2.780e+01   1.691 0.101997    
ModelLANCER SPORTBACK                          NA         NA      NA       NA    
ModelM235i                              3.400e+01  2.780e+01   1.223 0.231500    
ModelM235i CABRIOLET                    3.500e+01  2.780e+01   1.259 0.218413    
ModelM235i xDRIVE CABRIOLET             2.700e+01  2.780e+01   0.971 0.339736    
ModelM4 CABRIOLET                       6.700e+01  2.780e+01   2.410 0.022762 *  
ModelM5                                 1.215e+02  2.407e+01   5.047 2.44e-05 ***
ModelMALIBU HYBRID                     -1.830e+02  2.407e+01  -7.601 2.79e-08 ***
ModelMALIBU LIMITED                    -1.030e+02  2.407e+01  -4.278 0.000198 ***
ModelMAXIMA                             4.400e+01  2.780e+01   1.583 0.124701    
ModelMAZDA3 4-DOOR                     -1.000e+01  2.780e+01  -0.360 0.721752    
ModelMAZDA3 4-DOOR (SIL)               -1.800e+01  2.780e+01  -0.648 0.522579    
ModelMAZDA3 5-DOOR                     -1.000e+00  2.780e+01  -0.036 0.971560    
ModelMAZDA5                             4.300e+01  2.780e+01   1.547 0.133137    
ModelMICRA                              5.000e+00  2.780e+01   0.180 0.858556    
ModelMKC AWD                           -7.300e+01  2.780e+01  -2.626 0.013847 *  
ModelMKZ                               -7.700e+01  2.780e+01  -2.770 0.009843 ** 
ModelMUSTANG                            1.750e+01  2.407e+01   0.727 0.473318    
ModelMUSTANG CONVERTIBLE                2.900e+01  2.407e+01   1.205 0.238447    
ModelMX-5 (SIL)                                NA         NA      NA       NA    
ModelNAVIGATOR 4X4                             NA         NA      NA       NA    
ModelNX 300h AWD                       -1.170e+02  2.780e+01  -4.209 0.000240 ***
ModelPANAMERA                          -4.800e+01  2.780e+01  -1.727 0.095244 .  
ModelPANAMERA 4S EXECUTIVE             -3.200e+01  2.780e+01  -1.151 0.259419    
ModelPANAMERA GTS                      -5.000e+00  2.780e+01  -0.180 0.858556    
ModelPANAMERA S                        -3.600e+01  2.780e+01  -1.295 0.205894    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -8.300e+01  2.780e+01  -2.986 0.005819 ** 
ModelPATRIOT                           -7.900e+01  2.780e+01  -2.842 0.008275 ** 
ModelPATRIOT 4X4                       -7.600e+01  2.407e+01  -3.157 0.003797 ** 
ModelPHANTOM                           -2.481e-13  2.780e+01   0.000 1.000000    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelPILOT AWD                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 88 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.66 on 28 degrees of freedom
Multiple R-squared:  0.9877,	Adjusted R-squared:  0.8766 
F-statistic: 8.893 on 252 and 28 DF,  p-value: 2.627e-09

