
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -1.65   0.00   0.00   0.00   2.00 

Coefficients: (37 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    9.400e+00  1.201e+00   7.828 2.84e-06 ***
Year                                                  NA         NA      NA       NA    
MakeAlfa Romeo                                -1.300e+00  1.698e+00  -0.765 0.457655    
MakeAston Martin                               2.000e-01  1.698e+00   0.118 0.908052    
MakeAudi                                       1.900e+00  1.698e+00   1.119 0.283477    
MakeBentley                                    1.100e+00  1.698e+00   0.648 0.528440    
MakeBMW                                       -2.300e+00  1.698e+00  -1.354 0.198706    
MakeBugatti                                    1.150e+01  1.698e+00   6.772 1.32e-05 ***
MakeBuick                                     -1.200e+00  1.698e+00  -0.707 0.492284    
MakeCadillac                                  -7.000e-01  1.698e+00  -0.412 0.686919    
MakeChevrolet                                 -4.000e-01  1.698e+00  -0.236 0.817464    
MakeChrysler                                  -7.619e-15  1.698e+00   0.000 1.000000    
MakeDodge                                      2.365e-16  1.698e+00   0.000 1.000000    
MakeFord                                      -9.000e-01  1.698e+00  -0.530 0.605078    
MakeGenesis                                   -3.000e-01  1.698e+00  -0.177 0.862505    
MakeGMC                                        3.300e+00  1.698e+00   1.943 0.073970 .  
MakeHonda                                     -9.000e-01  1.698e+00  -0.530 0.605078    
MakeHyundai                                   -1.100e+00  1.698e+00  -0.648 0.528440    
MakeInfiniti                                  -1.000e-01  1.698e+00  -0.059 0.953940    
MakeJaguar                                     4.000e-01  1.698e+00   0.236 0.817464    
MakeJeep                                       5.000e-01  1.698e+00   0.294 0.773087    
MakeKia                                       -9.000e-01  1.698e+00  -0.530 0.605078    
MakeLamborghini                                3.100e+00  1.698e+00   1.825 0.090994 .  
MakeLand Rover                                -4.000e-01  1.698e+00  -0.236 0.817464    
MakeLexus                                     -1.000e+00  1.698e+00  -0.589 0.566063    
MakeMaserati                                   1.000e-01  1.698e+00   0.059 0.953940    
MakeMazda                                     -2.400e+00  1.698e+00  -1.413 0.181089    
MakeMercedes-Benz                              3.000e+00  1.698e+00   1.767 0.100765    
MakeMINI                                      -2.200e+00  1.698e+00  -1.295 0.217700    
MakeMitsubishi                                -1.100e+00  1.698e+00  -0.648 0.528440    
MakeNissan                                    -3.300e+00  1.698e+00  -1.943 0.073970 .  
MakePorsche                                    4.000e-01  1.698e+00   0.236 0.817464    
MakeRam                                        1.600e+00  1.698e+00   0.942 0.363301    
MakeRolls-Royce                                3.700e+00  1.698e+00   2.179 0.048351 *  
MakeSubaru                                    -4.388e-15  1.698e+00   0.000 1.000000    
MakeToyota                                     1.000e+00  1.698e+00   0.589 0.566063    
MakeVolkswagen                                -1.100e+00  1.698e+00  -0.648 0.528440    
MakeVolvo                                     -3.000e-01  1.698e+00  -0.177 0.862505    
Model1500 4X4 EcoDiesel                       -3.000e+00  1.698e+00  -1.767 0.100765    
Model430i xDrive Cabriolet                     1.553e-14  1.698e+00   0.000 1.000000    
Model4Runner 4WD (Part-Time 4WD)               2.100e+00  1.698e+00   1.237 0.238127    
Model540i xDrive Sedan                         1.000e+00  1.698e+00   0.589 0.566063    
Model911 Carrera                                      NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                 -3.900e+00  1.698e+00  -2.296 0.038913 *  
ModelA5 Sportback 45 TFSI quattro             -3.900e+00  1.698e+00  -2.296 0.038913 *  
ModelA6 45 TFSI quattro                       -3.800e+00  1.698e+00  -2.238 0.043391 *  
ModelAccord Hybrid Sport/Touring              -2.800e+00  1.698e+00  -1.649 0.123143    
ModelAMG C 43 4MATIC Coupe                    -3.700e+00  1.698e+00  -2.179 0.048351 *  
ModelAMG CLA 45 4MATIC Coupe                  -4.100e+00  1.698e+00  -2.414 0.031241 *  
ModelAMG CLS 53 4MATIC+ Coupe                 -3.600e+00  1.698e+00  -2.120 0.053839 .  
ModelAMG G 63 SUV                              3.100e+00  1.698e+00   1.825 0.090994 .  
ModelAMG GLA 45 4MATIC SUV                    -3.100e+00  1.698e+00  -1.825 0.090994 .  
ModelAMG GLB 35 4MATIC SUV                    -3.700e+00  1.698e+00  -2.179 0.048351 *  
ModelAMG GLS 63 4MATIC+ SUV                    8.000e-01  1.698e+00   0.471 0.645398    
ModelAMG GT 63 S 4MATIC+ Coupe                -1.000e+00  1.698e+00  -0.589 0.566063    
ModelAMG SL 63 4MATIC+ Roadster               -6.000e-01  1.698e+00  -0.353 0.729525    
ModelAscent AWD                                4.496e-15  1.698e+00   0.000 1.000000    
ModelAtlas 4MOTION                             1.800e+00  1.698e+00   1.060 0.308484    
ModelBentayga                                  7.000e-01  1.698e+00   0.412 0.686919    
ModelBlazer                                   -1.000e+00  1.698e+00  -0.589 0.566063    
ModelBronco 4WD                                2.800e+00  1.471e+00   1.904 0.079308 .  
ModelBronco Black Diamond 4WD                  4.600e+00  1.698e+00   2.709 0.017896 *  
ModelBronco Raptor 4WD                         6.300e+00  1.698e+00   3.710 0.002621 ** 
ModelCamaro                                    1.000e-01  1.698e+00   0.059 0.953940    
ModelCamaro ZL1                                3.000e+00  1.698e+00   1.767 0.100765    
ModelCanyon AT4X 4WD                           1.600e+00  1.698e+00   0.942 0.363301    
ModelChallenger                               -1.600e+00  1.698e+00  -0.942 0.363301    
ModelChallenger SRT Hellcat                    1.650e+00  1.471e+00   1.122 0.282207    
ModelCharger                                  -1.600e+00  1.698e+00  -0.942 0.363301    
ModelCharger (MDS)                             2.000e-01  1.698e+00   0.118 0.908052    
ModelCharger SRT Hellcat Widebody              2.100e+00  1.698e+00   1.237 0.238127    
ModelCherokee 4X4 Trailhawk Active Drive Lock -7.000e-01  1.698e+00  -0.412 0.686919    
ModelChiron                                   -4.300e+00  1.698e+00  -2.532 0.025030 *  
ModelChiron Pur Sport                                 NA         NA      NA       NA    
ModelCivic Hatchback                          -2.133e+00  1.387e+00  -1.539 0.147904    
ModelCivic Sedan Si                           -2.100e+00  1.698e+00  -1.237 0.238127    
ModelCivic Type R                             -2.000e-01  1.698e+00  -0.118 0.908052    
ModelCLS 450 4MATIC Coupe                     -4.200e+00  1.698e+00  -2.473 0.027970 *  
ModelColorado                                  5.000e-01  1.698e+00   0.294 0.773087    
ModelContinental GT Speed                      1.500e+00  1.698e+00   0.883 0.393140    
ModelContinental GTC                                  NA         NA      NA       NA    
ModelCooper 5 Door                            -1.000e+00  1.698e+00  -0.589 0.566063    
ModelCooper Convertible                       -9.000e-01  1.698e+00  -0.530 0.605078    
ModelCooper Countryman ALL4                    4.000e-01  1.698e+00   0.236 0.817464    
ModelCooper S 3 Door                          -2.000e-01  1.698e+00  -0.118 0.908052    
ModelCooper S 5 Door                          -2.000e-01  1.698e+00  -0.118 0.908052    
ModelCorolla Hybrid AWD (3-mode)              -4.700e+00  1.698e+00  -2.768 0.015993 *  
ModelCR-V                                     -1.400e+00  1.698e+00  -0.824 0.424596    
ModelCR-V AWD                                 -9.000e-01  1.698e+00  -0.530 0.605078    
ModelCT4                                      -1.100e+00  1.698e+00  -0.648 0.528440    
ModelCX-9 4WD                                  2.100e+00  1.698e+00   1.237 0.238127    
ModelDB11 V12                                  1.100e+00  1.698e+00   0.648 0.528440    
ModelDBS V12                                   1.100e+00  1.698e+00   0.648 0.528440    
ModelDurango AWD                                      NA         NA      NA       NA    
ModelElantra N                                -4.000e-01  1.698e+00  -0.236 0.817464    
ModelEnvision AWD                                     NA         NA      NA       NA    
ModelEquinox AWD                              -1.100e+00  1.698e+00  -0.648 0.528440    
ModelES 350                                   -1.100e+00  1.698e+00  -0.648 0.528440    
ModelEscalade 4WD                              4.400e+00  1.698e+00   2.591 0.022390 *  
ModelExplorer AWD (Without Stop-Start)         5.000e-01  1.698e+00   0.294 0.773087    
ModelF-150                                     1.200e+00  1.471e+00   0.816 0.429245    
ModelF-150 4X4                                 1.800e+00  1.698e+00   1.060 0.308484    
ModelF-150 4X4 (Without Stop-Start)            2.500e+00  1.698e+00   1.472 0.164789    
ModelF-150 4X4 FFV                             3.300e+00  1.387e+00   2.380 0.033316 *  
ModelF-150 FFV                                 4.500e+00  1.471e+00   3.060 0.009128 ** 
ModelF-150 FFV (Without Stop-Start)            3.900e+00  1.698e+00   2.296 0.038913 *  
ModelF-150 Raptor 37 4X4                       5.900e+00  1.698e+00   3.474 0.004113 ** 
ModelF-150 Raptor 37 4X4 (Without Stop-Start)  6.300e+00  1.698e+00   3.710 0.002621 ** 
ModelF-150 Raptor R 4X4                        7.400e+00  1.698e+00   4.357 0.000776 ***
ModelF-150 Tremor 4X4 FFV                      6.700e+00  1.698e+00   3.945 0.001677 ** 
ModelF-TYPE P450 Convertible AWD               1.275e-16  1.698e+00   0.000 1.000000    
ModelF-TYPE P450 Coupe                        -1.000e-01  1.698e+00  -0.059 0.953940    
ModelF-TYPE R Convertible AWD                         NA         NA      NA       NA    
ModelForester AWD                             -2.200e+00  1.698e+00  -1.295 0.217700    
ModelForester Wilderness AWD                  -1.100e+00  1.698e+00  -0.648 0.528440    
ModelForte                                    -2.500e+00  1.698e+00  -1.472 0.164789    
ModelG70 AWD                                          NA         NA      NA       NA    
ModelGhibli Modena AWD                        -7.428e-18  1.698e+00   0.000 1.000000    
ModelGhost Extended                           -4.000e-01  1.698e+00  -0.236 0.817464    
ModelGiulia Quadrifoglio                       1.200e+00  1.698e+00   0.707 0.492284    
ModelGladiator 4X4                             8.000e-01  1.698e+00   0.471 0.645398    
ModelGLB 250 4MATIC SUV                       -4.500e+00  1.698e+00  -2.650 0.020021 *  
ModelGLE 450 4MATIC Coupe                     -3.200e+00  1.698e+00  -1.884 0.082083 .  
ModelGLS 580 4MATIC SUV                       -1.200e+00  1.698e+00  -0.707 0.492284    
ModelGLS 600 4MATIC Maybach SUV                       NA         NA      NA       NA    
ModelGolf R                                   -6.000e-01  1.698e+00  -0.353 0.729525    
ModelGR Corolla                               -2.100e+00  1.698e+00  -1.237 0.238127    
ModelGR Supra 2.0                             -2.700e+00  1.698e+00  -1.590 0.135881    
ModelGR86                                     -1.700e+00  1.698e+00  -1.001 0.335085    
ModelGrand Cherokee 4X4                       -7.000e-01  1.698e+00  -0.412 0.686919    
ModelImpreza 5-Door AWD                       -2.800e+00  1.698e+00  -1.649 0.123143    
ModelIS 350 AWD                                6.000e-01  1.698e+00   0.353 0.729525    
ModelIS 500                                    9.000e-01  1.698e+00   0.530 0.605078    
ModelJetta                                    -2.700e+00  1.698e+00  -1.590 0.135881    
ModelJetta GLI                                -1.900e+00  1.698e+00  -1.119 0.283477    
ModelJohn Cooper Works 3 Door                  3.000e-01  1.698e+00   0.177 0.862505    
ModelJohn Cooper Works Convertible                    NA         NA      NA       NA    
ModelLC 500                                    1.200e+00  1.698e+00   0.707 0.492284    
ModelLevante Modena                            1.400e+00  1.698e+00   0.824 0.424596    
ModelLevante Trofeo                            2.500e+00  1.698e+00   1.472 0.164789    
ModelLS 500h AWD                              -3.000e-01  1.698e+00  -0.177 0.862505    
ModelLX 600                                    2.400e+00  1.698e+00   1.413 0.181089    
ModelM4 Coupe                                  3.000e+00  1.698e+00   1.767 0.100765    
ModelM4 CSL Coupe                              3.200e+00  1.698e+00   1.884 0.082083 .  
ModelM5 Competition Sedan                      4.000e+00  1.698e+00   2.355 0.034877 *  
ModelM8 Competition Gran Coupe                 3.800e+00  1.698e+00   2.238 0.043391 *  
ModelM850i xDrive Coupe                        2.800e+00  1.698e+00   1.649 0.123143    
ModelMalibu                                   -2.200e+00  1.698e+00  -1.295 0.217700    
ModelMazda3 5-Door                            -3.000e-01  1.698e+00  -0.177 0.862505    
ModelMC20                                             NA         NA      NA       NA    
ModelMDX SH-AWD Type S                         1.800e+00  1.698e+00   1.060 0.308484    
ModelMustang                                  -1.100e+00  1.698e+00  -0.648 0.528440    
ModelMustang Convertible                              NA         NA      NA       NA    
ModelMX-5 (SIL)                                       NA         NA      NA       NA    
ModelOdyssey                                          NA         NA      NA       NA    
ModelOutback AWD                              -1.700e+00  1.471e+00  -1.156 0.268532    
ModelPacifica AWD                                     NA         NA      NA       NA    
ModelPhantom Extended                                 NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                       -3.300e+00  1.698e+00  -1.943 0.073970 .  
ModelQ5 45 TFSI quattro                       -3.100e+00  1.698e+00  -1.825 0.090994 .  
ModelQashqai                                   1.200e+00  1.698e+00   0.707 0.492284    
ModelQX60 AWD                                         NA         NA      NA       NA    
ModelR8 Spyder Performance quattro             1.500e+00  1.698e+00   0.883 0.393140    
ModelRange Rover Evoque P250                  -2.000e-01  1.698e+00  -0.118 0.908052    
ModelRange Rover P400 LWB                      1.000e-01  1.698e+00   0.059 0.953940    
ModelRange Rover P530                          2.100e+00  1.698e+00   1.237 0.238127    
ModelRange Rover Sport P360                   -4.910e-15  1.698e+00   0.000 1.000000    
ModelRange Rover Velar P250                           NA         NA      NA       NA    
ModelRAV4 AWD                                 -3.200e+00  1.698e+00  -1.884 0.082083 .  
ModelRAV4 AWD (Stop/Start)                    -3.300e+00  1.698e+00  -1.943 0.073970 .  
ModelRAV4 AWD LE                              -3.500e+00  1.698e+00  -2.061 0.059904 .  
ModelRAV4 Hybrid AWD                          -4.100e+00  1.698e+00  -2.414 0.031241 *  
ModelRenegade 4X4                             -1.800e+00  1.698e+00  -1.060 0.308484    
ModelRogue AWD                                 6.000e-01  1.698e+00   0.353 0.729525    
ModelRVR 4WD                                          NA         NA      NA       NA    
ModelRX 500h AWD                                      NA         NA      NA       NA    
ModelS3 quattro                               -4.000e+00  1.698e+00  -2.355 0.034877 *  
ModelS4 Sedan quattro                         -3.300e+00  1.698e+00  -1.943 0.073970 .  
ModelS5 Coup� quattro                         -3.300e+00  1.698e+00  -1.943 0.073970 .  
ModelSanta Fe Hybrid                          -4.000e-01  1.698e+00  -0.236 0.817464    
ModelSeltos AWD                               -9.000e-01  1.698e+00  -0.530 0.605078    
ModelSentra                                   -1.000e-01  1.698e+00  -0.059 0.953940    
ModelSentra SR                                        NA         NA      NA       NA    
ModelSierra 4WD                               -4.000e-01  1.698e+00  -0.236 0.817464    
ModelSierra 4WD AT4X                           1.300e+00  1.698e+00   0.765 0.457655    
ModelSierra 4WD Mud Terrain Tire               9.000e-01  1.471e+00   0.612 0.551133    
ModelSierra 4WD Mud Terrain Tire FFV          -5.000e-01  1.698e+00  -0.294 0.773087    
ModelSierra FFV                                2.600e+00  1.698e+00   1.531 0.149741    
ModelSilverado                                 2.100e+00  1.698e+00   1.237 0.238127    
ModelSilverado 4WD Mud Terrain Tire            1.200e+00  1.698e+00   0.707 0.492284    
ModelSilverado 4WD Mud Terrain Tire FFV        3.200e+00  1.698e+00   1.884 0.082083 .  
ModelSilverado 4WD ZR2                         5.000e+00  1.698e+00   2.944 0.011399 *  
ModelSonata Hybrid                            -3.700e+00  1.698e+00  -2.179 0.048351 *  
ModelSportage AWD                                     NA         NA      NA       NA    
ModelSQ7 quattro                                      NA         NA      NA       NA    
ModelStelvio                                          NA         NA      NA       NA    
ModelSuburban 4WD                              4.100e+00  1.698e+00   2.414 0.031241 *  
ModelTahoe                                     1.150e+00  1.471e+00   0.782 0.448270    
ModelTahoe 4WD                                        NA         NA      NA       NA    
ModelTaos 4MOTION                             -1.000e+00  1.698e+00  -0.589 0.566063    
 [ reached getOption("max.print") -- omitted 30 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.201 on 13 degrees of freedom
Multiple R-squared:  0.9855,	Adjusted R-squared:  0.7714 
F-statistic: 4.602 on 192 and 13 DF,  p-value: 0.001678

