
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.8    0.0    0.0    0.0    2.3 

Coefficients: (36 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         1.120e+01  1.298e+00   8.630 8.19e-08 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      1.100e+00  1.835e+00   0.599 0.556416    
MakeAston Martin                                    1.650e+00  1.589e+00   1.038 0.312974    
MakeAudi                                           -2.000e+00  1.835e+00  -1.090 0.290216    
MakeBentley                                         4.800e+00  1.835e+00   2.615 0.017526 *  
MakeBMW                                            -1.000e-01  1.835e+00  -0.054 0.957149    
MakeBugatti                                         1.490e+01  1.835e+00   8.118 1.99e-07 ***
MakeBuick                                          -2.500e+00  1.835e+00  -1.362 0.189959    
MakeCadillac                                       -3.500e-01  1.589e+00  -0.220 0.828193    
MakeChevrolet                                      -2.100e+00  1.835e+00  -1.144 0.267531    
MakeDodge                                          -2.000e-01  1.835e+00  -0.109 0.914431    
MakeFord                                           -2.000e+00  1.835e+00  -1.090 0.290216    
MakeGenesis                                         8.000e-01  1.835e+00   0.436 0.668104    
MakeGMC                                             3.700e+00  1.589e+00   2.328 0.031783 *  
MakeHonda                                          -2.000e-01  1.835e+00  -0.109 0.914431    
MakeHyundai                                        -3.700e+00  1.835e+00  -2.016 0.058980 .  
MakeInfiniti                                       -1.500e+00  1.835e+00  -0.817 0.424454    
MakeJeep                                            1.000e+00  1.835e+00   0.545 0.592541    
MakeKia                                            -1.200e+00  1.835e+00  -0.654 0.521490    
MakeLamborghini                                     5.700e+00  1.835e+00   3.106 0.006103 ** 
MakeLand Rover                                      2.000e-01  1.835e+00   0.109 0.914431    
MakeLexus                                          -1.000e-01  1.835e+00  -0.054 0.957149    
MakeLincoln                                         2.300e+00  1.835e+00   1.253 0.226180    
MakeMaserati                                        3.800e+00  1.835e+00   2.070 0.053068 .  
MakeMazda                                          -3.300e+00  1.835e+00  -1.798 0.088968 .  
MakeMercedes-Benz                                   1.000e+00  1.835e+00   0.545 0.592541    
MakeMINI                                           -2.200e+00  1.835e+00  -1.199 0.246196    
MakeMitsubishi                                     -2.000e+00  1.835e+00  -1.090 0.290216    
MakeNissan                                         -3.100e+00  1.835e+00  -1.689 0.108457    
MakePorsche                                         2.500e+00  1.835e+00   1.362 0.189959    
MakeRam                                             2.400e+00  1.835e+00   1.308 0.207448    
MakeRolls-Royce                                     5.300e+00  1.835e+00   2.888 0.009802 ** 
MakeSubaru                                         -2.500e+00  1.835e+00  -1.362 0.189959    
MakeToyota                                         -4.700e+00  1.835e+00  -2.561 0.019650 *  
MakeVolkswagen                                     -2.800e+00  1.835e+00  -1.526 0.144490    
MakeVolvo                                          -1.100e+00  1.835e+00  -0.599 0.556416    
Model1500 4X4                                       2.000e-01  1.835e+00   0.109 0.914431    
Model1500 4X4 eTorque                              -2.600e+00  1.835e+00  -1.417 0.173668    
Model1500 Classic 4X4                              -1.000e+00  1.835e+00  -0.545 0.592541    
Model1500 EcoDiesel                                -4.600e+00  1.835e+00  -2.506 0.022016 *  
Model1500 HFE EcoDiesel                            -4.700e+00  1.835e+00  -2.561 0.019650 *  
Model230i xDrive Coupe                             -1.500e+00  1.835e+00  -0.817 0.424454    
Model430i xDrive Coupe                             -2.400e+00  1.835e+00  -1.308 0.207448    
Model718 Cayman GT4                                -1.500e+00  1.835e+00  -0.817 0.424454    
Model718 Cayman T                                  -3.600e+00  1.835e+00  -1.961 0.065479 .  
Model911 Carrera 4                                 -2.100e+00  1.835e+00  -1.144 0.267531    
Model911 Carrera 4S Cabriolet                      -1.850e+00  1.589e+00  -1.164 0.259654    
Model911 Targa 4S                                  -1.900e+00  1.835e+00  -1.035 0.314273    
ModelA4 Sedan 45 TFSI quattro                      -4.000e-01  1.835e+00  -0.218 0.829926    
ModelA5 Sportback 45 TFSI quattro                  -4.000e-01  1.835e+00  -0.218 0.829926    
ModelA8 L Sedan 55 TFSI quattro                     2.300e+00  1.835e+00   1.253 0.226180    
ModelAcadia AWD                                    -5.200e+00  1.589e+00  -3.272 0.004239 ** 
ModelAccord Sport/Touring                          -1.900e+00  1.835e+00  -1.035 0.314273    
ModelAltima AWD SR/Platinum                        -1.485e-16  1.835e+00   0.000 1.000000    
ModelAMG A 35 4MATIC Sedan                         -2.700e+00  1.835e+00  -1.471 0.158529    
ModelAMG C 43 4MATIC Cabriolet                     -1.500e+00  1.835e+00  -0.817 0.424454    
ModelAMG C 43 4MATIC Coupe                         -1.400e+00  1.835e+00  -0.763 0.455466    
ModelAMG CLA 35 4MATIC Coupe                       -2.700e+00  1.835e+00  -1.471 0.158529    
ModelAMG CLA 45 4MATIC Coupe                       -1.900e+00  1.835e+00  -1.035 0.314273    
ModelAMG CLS 53 4MATIC+ Coupe                      -1.900e+00  1.835e+00  -1.035 0.314273    
ModelAMG E 53 4MATIC+ Sedan                        -2.700e+00  1.835e+00  -1.471 0.158529    
ModelAMG G 63 SUV                                   5.000e+00  1.835e+00   2.724 0.013915 *  
ModelAMG GLA 35 4MATIC SUV                         -2.800e+00  1.835e+00  -1.526 0.144490    
ModelAMG GLC 63 S 4MATIC+ SUV                       1.300e+00  1.835e+00   0.708 0.487824    
ModelAMG GLE 53 4MATIC+ SUV                        -1.000e-01  1.835e+00  -0.054 0.957149    
ModelAMG GLE 63 S 4MATIC+ Coupe                     2.500e+00  1.835e+00   1.362 0.189959    
ModelAMG GLE 63 S 4MATIC+ SUV                       2.300e+00  1.835e+00   1.253 0.226180    
ModelArmada 4WD                                     7.300e+00  1.835e+00   3.977 0.000883 ***
ModelAtlas Cross Sport 4MOTION                      3.900e+00  1.835e+00   2.125 0.047697 *  
ModelAventador Sian Coupe                           6.200e+00  1.835e+00   3.378 0.003350 ** 
ModelAviator AWD                                   -1.600e+00  1.835e+00  -0.872 0.394815    
ModelBentayga                                      -2.800e+00  1.835e+00  -1.526 0.144490    
ModelBlazer                                         3.000e-01  1.835e+00   0.163 0.871980    
ModelBlazer AWD                                     1.200e+00  1.589e+00   0.755 0.460030    
ModelBronco Badlands 4WD                            4.900e+00  1.835e+00   2.670 0.015621 *  
ModelC 300 4MATIC Coupe                            -3.200e+00  1.835e+00  -1.744 0.098295 .  
ModelC 300 4MATIC Sedan                            -3.500e+00  1.835e+00  -1.907 0.072611 .  
ModelCamaro                                         1.400e+00  1.835e+00   0.763 0.455466    
ModelCamry Hybrid SE/XLE/XSE                       -1.400e+00  1.835e+00  -0.763 0.455466    
ModelCamry XLE/XSE                                  1.100e+00  1.835e+00   0.599 0.556416    
ModelCamry XSE                                      2.700e+00  1.835e+00   1.471 0.158529    
ModelCanyon                                        -4.800e+00  1.589e+00  -3.020 0.007360 ** 
ModelCayenne                                       -2.200e+00  1.835e+00  -1.199 0.246196    
ModelCayenne GTS Coupe                              3.000e-01  1.835e+00   0.163 0.871980    
ModelCayenne S Coupe                               -1.400e+00  1.835e+00  -0.763 0.455466    
ModelChallenger                                    -7.000e-01  1.835e+00  -0.381 0.707373    
ModelChallenger SRT Hellcat                         3.500e+00  1.835e+00   1.907 0.072611 .  
ModelChallenger SRT Hellcat Widebody                4.100e+00  1.835e+00   2.234 0.038416 *  
ModelCharger AWD                                           NA         NA      NA       NA    
ModelCherokee                                      -2.900e+00  1.835e+00  -1.580 0.131501    
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -3.900e+00  1.835e+00  -2.125 0.047697 *  
ModelColorado                                       2.200e+00  1.835e+00   1.199 0.246196    
ModelColorado 4WD                                   2.200e+00  1.589e+00   1.384 0.183245    
ModelContinental GT                                -3.000e-01  1.835e+00  -0.163 0.871980    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper S Convertible                          -9.000e-01  1.835e+00  -0.490 0.629797    
ModelCorolla                                        3.000e-01  1.835e+00   0.163 0.871980    
ModelCorolla Apex Edition                           5.000e-01  1.835e+00   0.272 0.788394    
ModelCR-V                                          -3.300e+00  1.835e+00  -1.798 0.088968 .  
ModelCrosstrek AWD                                  7.000e-01  1.835e+00   0.381 0.707373    
ModelCT4-V AWD                                     -6.500e-01  1.589e+00  -0.409 0.687406    
ModelCT4 AWD                                       -9.500e-01  1.589e+00  -0.598 0.557494    
ModelCX-30                                          2.000e-01  1.835e+00   0.109 0.914431    
ModelCX-5 4WD (Cylinder Deactivation)               1.100e+00  1.835e+00   0.599 0.556416    
ModelDB11 AMR                                       4.500e-01  1.589e+00   0.283 0.780319    
ModelDefender 110 P300                              1.600e+00  1.835e+00   0.872 0.394815    
ModelDefender 110 P400                              9.000e-01  1.835e+00   0.490 0.629797    
ModelDiscovery Sport P250                           1.000e-01  1.835e+00   0.054 0.957149    
ModelE 450 4MATIC Cabriolet                        -2.900e+00  1.835e+00  -1.580 0.131501    
ModelEcoSport AWD                                   6.973e-15  1.835e+00   0.000 1.000000    
ModelEdge                                           6.000e-01  1.835e+00   0.327 0.747505    
ModelElantra                                        2.000e-01  1.589e+00   0.126 0.901262    
ModelElantra Hybrid Blue                           -3.100e+00  1.835e+00  -1.689 0.108457    
ModelEnclave                                        2.500e+00  1.835e+00   1.362 0.189959    
ModelEncore                                                NA         NA      NA       NA    
ModelES 250 AWD                                    -2.700e+00  1.835e+00  -1.471 0.158529    
ModelES 350 F SPORT                                -1.700e+00  1.835e+00  -0.926 0.366568    
ModelExpedition MAX 4X4                             3.900e+00  1.835e+00   2.125 0.047697 *  
ModelExplorer AWD                                   1.100e+00  1.835e+00   0.599 0.556416    
ModelF-150 FFV                                      7.000e+00  1.589e+00   4.404 0.000342 ***
ModelF-150 FFV 4X4                                  6.200e+00  1.835e+00   3.378 0.003350 ** 
ModelF-150 FFV 4X4 (Without Stop-Start)             4.200e+00  1.835e+00   2.288 0.034427 *  
ModelForester AWD                                  -5.000e-01  1.835e+00  -0.272 0.788394    
ModelForte                                         -2.400e+00  1.835e+00  -1.308 0.207448    
ModelG70 AWD                                               NA         NA      NA       NA    
ModelGhibli Trofeo                                 -1.000e-01  1.835e+00  -0.054 0.957149    
ModelGhost EWB                                      2.000e-01  1.835e+00   0.109 0.914431    
ModelGiulia AWD                                    -3.100e+00  1.835e+00  -1.689 0.108457    
ModelGLC 300 4MATIC SUV                            -2.200e+00  1.835e+00  -1.199 0.246196    
ModelGLE 450 4MATIC SUV                            -1.800e+00  1.835e+00  -0.981 0.339721    
ModelGolf                                          -9.000e-01  1.835e+00  -0.490 0.629797    
ModelGolf GTI                                       4.500e-01  1.589e+00   0.283 0.780319    
ModelGrand Cherokee 4X4 SRT                         3.500e+00  1.835e+00   1.907 0.072611 .  
ModelGX 460                                         3.400e+00  1.835e+00   1.853 0.080424 .  
ModelHighlander AWD                                 3.800e+00  1.835e+00   2.070 0.053068 .  
ModelHighlander Hybrid AWD Limited/Platinum         2.000e-01  1.835e+00   0.109 0.914431    
ModelHR-V AWD                                      -2.500e+00  1.835e+00  -1.362 0.189959    
ModelHuracan AWD                                   -1.200e+00  1.835e+00  -0.654 0.521490    
ModelImpreza 5-Door AWD                            -1.100e+00  1.835e+00  -0.599 0.556416    
ModelInsight Touring                               -6.100e+00  1.835e+00  -3.324 0.003779 ** 
ModelJetta GLI                                             NA         NA      NA       NA    
ModelJohn Cooper Works Clubman ALL4                        NA         NA      NA       NA    
ModelK5                                            -1.300e+00  1.835e+00  -0.708 0.487824    
ModelKona                                           4.000e-01  1.835e+00   0.218 0.829926    
ModelLC 500                                         1.500e+00  1.835e+00   0.817 0.424454    
ModelLegacy AWD                                            NA         NA      NA       NA    
ModelLevante GTS                                           NA         NA      NA       NA    
ModelLS 500h AWD                                   -1.900e+00  1.835e+00  -1.035 0.314273    
ModelM2 Competition                                 1.500e+00  1.835e+00   0.817 0.424454    
ModelM850i xDrive Cabriolet                         9.000e-01  1.835e+00   0.490 0.629797    
ModelMazda3 4-Door                                 -1.000e-01  1.835e+00  -0.054 0.957149    
ModelMazda3 5-Door                                 -2.000e-01  1.835e+00  -0.109 0.914431    
ModelMazda6                                         1.000e-01  1.835e+00   0.054 0.957149    
ModelMetris Passenger Van                           4.222e-15  1.835e+00   0.000 1.000000    
ModelMustang                                        2.000e-01  1.835e+00   0.109 0.914431    
ModelMustang Convertible                            1.200e+00  1.589e+00   0.755 0.460030    
ModelMustang Convertible (High Performance)         1.500e+00  1.835e+00   0.817 0.424454    
ModelMustang Mach 1                                 3.700e+00  1.835e+00   2.016 0.058980 .  
ModelMX-5                                                  NA         NA      NA       NA    
ModelNautilus AWD                                  -2.400e+00  1.835e+00  -1.308 0.207448    
ModelNavigator 4X4                                         NA         NA      NA       NA    
ModelNiro FE                                       -5.400e+00  1.835e+00  -2.942 0.008712 ** 
ModelNX 300 AWD F SPORT                            -1.200e+00  1.835e+00  -0.654 0.521490    
ModelPalisade AWD                                   3.600e+00  1.835e+00   1.961 0.065479 .  
ModelPanamera 4 ST                                 -2.000e+00  1.835e+00  -1.090 0.290216    
ModelPanamera 4S Executive                         -1.500e+00  1.835e+00  -0.817 0.424454    
ModelPanamera 4S ST                                -1.500e+00  1.835e+00  -0.817 0.424454    
ModelPanamera GTS                                          NA         NA      NA       NA    
ModelPilot AWD                                             NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                             1.000e-01  1.835e+00   0.054 0.957149    
ModelQ3 45 TFSI quattro                             1.000e+00  1.835e+00   0.545 0.592541    
ModelQ5 Sportback 45 TFSI quattro                   1.000e-01  1.835e+00   0.054 0.957149    
ModelQ50 AWD Red Sport                              1.400e+00  1.835e+00   0.763 0.455466    
ModelQ8 55 TFSI quattro                             2.800e+00  1.835e+00   1.526 0.144490    
ModelQX50 AWD                                              NA         NA      NA       NA    
ModelR8 Coupe                                       4.900e+00  1.835e+00   2.670 0.015621 *  
ModelR8 Coupe quattro                               5.900e+00  1.835e+00   3.215 0.004805 ** 
ModelRange Rover Evoque P250                       -9.000e-01  1.835e+00  -0.490 0.629797    
ModelRange Rover Sport P360/P400                           NA         NA      NA       NA    
ModelRanger 4WD Tremor                              3.000e+00  1.835e+00   1.635 0.119508    
ModelRAV4 (Stop/Start)                              1.200e+00  1.835e+00   0.654 0.521490    
ModelRAV4 Hybrid AWD                               -5.000e-01  1.835e+00  -0.272 0.788394    
ModelRC 300 AWD                                    -3.000e-01  1.835e+00  -0.163 0.871980    
ModelRenegade 4X4 Trailhawk                        -2.300e+00  1.835e+00  -1.253 0.226180    
ModelRogue                                                 NA         NA      NA       NA    
ModelRVR 4WD                                               NA         NA      NA       NA    
ModelRX 350 L AWD                                          NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                NA         NA      NA       NA    
ModelS5 Coupe quattro                               9.000e-01  1.835e+00   0.490 0.629797    
ModelS5 Sportback quattro                           9.000e-01  1.835e+00   0.490 0.629797    
ModelS60 T5 AWD                                    -9.000e-01  1.835e+00  -0.490 0.629797    
ModelS7 Sportback quattro                           1.700e+00  1.835e+00   0.926 0.366568    
ModelS8 Sedan quattro                               5.300e+00  1.835e+00   2.888 0.009802 ** 
ModelS90 T6 AWD                                    -5.000e-01  1.835e+00  -0.272 0.788394    
ModelSanta Fe AWD                                   2.450e+00  1.589e+00   1.541 0.140616    
ModelSeltos                                        -2.300e+00  1.835e+00  -1.253 0.226180    
ModelSienna                                                NA         NA      NA       NA    
ModelSierra                                        -5.800e+00  1.589e+00  -3.649 0.001836 ** 
 [ reached getOption("max.print") -- omitted 61 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.298 on 18 degrees of freedom
Multiple R-squared:  0.9853,	Adjusted R-squared:  0.8025 
F-statistic: 5.391 on 224 and 18 DF,  p-value: 7.686e-05

