
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-41.75   0.00   0.00   0.00  41.50 

Coefficients: (36 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.610e+02  2.604e+01  10.022 1.86e-09 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       2.700e+01  3.683e+01   0.733 0.471604    
MakeAston Martin                                     8.200e+01  3.683e+01   2.226 0.037063 *  
MakeAudi                                            -4.300e+01  3.683e+01  -1.168 0.256084    
MakeBentley                                          1.180e+02  3.683e+01   3.204 0.004265 ** 
MakeBMW                                             -5.000e+00  3.683e+01  -0.136 0.893305    
MakeBugatti                                          2.610e+02  3.683e+01   7.087 5.43e-07 ***
MakeBuick                                           -5.900e+01  3.683e+01  -1.602 0.124102    
MakeCadillac                                        -3.600e+01  3.683e+01  -0.977 0.339467    
MakeChevrolet                                       -6.000e+01  3.683e+01  -1.629 0.118201    
MakeDodge                                            7.000e+01  3.683e+01   1.901 0.071167 .  
MakeFord                                             1.310e+02  3.683e+01   3.557 0.001864 ** 
MakeGenesis                                         -1.300e+01  3.683e+01  -0.353 0.727627    
MakeGMC                                              9.300e+01  3.683e+01   2.525 0.019679 *  
MakeHonda                                            1.000e+01  3.683e+01   0.272 0.788644    
MakeHyundai                                         -1.300e+01  3.683e+01  -0.353 0.727627    
MakeJaguar                                          -8.000e+00  3.683e+01  -0.217 0.830138    
MakeJeep                                            -6.000e+00  3.683e+01  -0.163 0.872146    
MakeKia                                              5.000e+00  3.683e+01   0.136 0.893305    
MakeLamborghini                                      1.230e+02  3.683e+01   3.340 0.003108 ** 
MakeLand Rover                                       9.300e+01  3.683e+01   2.525 0.019679 *  
MakeLexus                                            7.000e+00  3.683e+01   0.190 0.851086    
MakeLincoln                                          1.000e+00  3.683e+01   0.027 0.978595    
MakeMaserati                                         2.000e+01  3.683e+01   0.543 0.592824    
MakeMazda                                           -7.500e+01  3.683e+01  -2.036 0.054518 .  
MakeMercedes-Benz                                    2.400e+01  3.683e+01   0.652 0.521701    
MakeMINI                                            -5.000e+01  3.683e+01  -1.358 0.189006    
MakeMitsubishi                                      -5.500e+01  3.683e+01  -1.493 0.150220    
MakeNissan                                          -9.000e+01  3.683e+01  -2.444 0.023456 *  
MakePorsche                                          6.200e+01  3.683e+01   1.683 0.107105    
MakeRam                                              5.900e+01  3.683e+01   1.602 0.124102    
MakeRolls-Royce                                      1.210e+02  3.683e+01   3.285 0.003528 ** 
MakeSubaru                                          -5.600e+01  3.683e+01  -1.520 0.143301    
MakeToyota                                           2.600e+01  3.683e+01   0.706 0.487981    
MakeVolkswagen                                      -6.500e+01  3.683e+01  -1.765 0.092127 .  
MakeVolvo                                           -2.500e+01  3.683e+01  -0.679 0.504681    
Model1500 4X4 eTorque                               -6.000e+01  3.683e+01  -1.629 0.118201    
Model1500 Classic 4X4                               -2.500e+01  3.683e+01  -0.679 0.504681    
Model1500 HFE EcoDiesel                             -8.200e+01  3.683e+01  -2.226 0.037063 *  
Model330i xDrive Sedan                              -6.100e+01  3.683e+01  -1.656 0.112537    
Model430i xDrive Coupe                              -5.400e+01  3.683e+01  -1.466 0.157410    
Model718 Cayman GT4                                 -3.700e+01  3.683e+01  -1.005 0.326519    
Model718 Cayman T                                   -7.800e+01  3.683e+01  -2.118 0.046289 *  
Model911 Carrera 4 GTS                              -3.500e+01  3.683e+01  -0.950 0.352764    
Model911 Carrera GTS Cabriolet                      -4.500e+01  3.683e+01  -1.222 0.235311    
Model911 Carrera S Cabriolet                        -5.000e+01  3.683e+01  -1.358 0.189006    
Model911 GT3                                         1.100e+01  3.683e+01   0.299 0.768128    
Model911 GT3 Touring                                 3.100e+01  3.683e+01   0.842 0.409437    
Model911 Targa 4                                    -4.800e+01  3.683e+01  -1.303 0.206587    
ModelA 220 4MATIC Sedan                             -9.100e+01  3.683e+01  -2.471 0.022128 *  
ModelA4 Sedan 40 TFSI quattro                       -2.800e+01  3.683e+01  -0.760 0.455557    
ModelA5 Cabriolet 45 TFSI quattro                   -4.000e+00  3.683e+01  -0.109 0.914545    
ModelA6 Sedan 55 TFSI quattro                        6.000e+00  3.683e+01   0.163 0.872146    
ModelAcadia                                         -1.020e+02  3.683e+01  -2.769 0.011488 *  
ModelAccord Hybrid                                  -1.540e+02  3.683e+01  -4.181 0.000421 ***
ModelAlpina B7                                       2.300e+01  3.683e+01   0.624 0.539032    
ModelAMG E 53 4MATIC+ Sedan                         -5.300e+01  3.683e+01  -1.439 0.164878    
ModelAMG G 63 4x4 Squared                            1.850e+02  3.683e+01   5.023 5.68e-05 ***
ModelAMG GLE 63 S 4MATIC+ SUV                        5.600e+01  3.683e+01   1.520 0.143301    
ModelAMG GLS 63 4MATIC+ SUV                          7.500e+01  3.683e+01   2.036 0.054518 .  
ModelAventador Ultimae Roadster                      1.140e+02  3.683e+01   3.095 0.005482 ** 
ModelBentayga Speed                                  4.000e+00  3.683e+01   0.109 0.914545    
ModelBronco 4WD                                     -1.010e+02  3.683e+01  -2.742 0.012206 *  
ModelBronco Black Diamond 4WD                       -8.400e+01  3.683e+01  -2.281 0.033109 *  
ModelBronco Sport 4WD                               -1.830e+02  3.683e+01  -4.969 6.45e-05 ***
ModelC-HR                                           -9.800e+01  3.683e+01  -2.661 0.014622 *  
ModelC 300 4MATIC Coupe                             -6.800e+01  3.683e+01  -1.846 0.078990 .  
ModelCamaro                                          5.000e+01  3.683e+01   1.358 0.189006    
ModelCamry Hybrid SE/XLE/XSE                        -1.660e+02  3.683e+01  -4.507 0.000193 ***
ModelCamry TRD                                      -6.700e+01  3.683e+01  -1.819 0.083175 .  
ModelCamry XSE                                      -1.090e+02  3.683e+01  -2.960 0.007481 ** 
ModelCanyon                                         -9.100e+01  3.683e+01  -2.471 0.022128 *  
ModelCanyon 4WD                                     -7.100e+01  3.683e+01  -1.928 0.067517 .  
ModelCayenne GTS                                     8.000e+00  3.683e+01   0.217 0.830138    
ModelCayenne GTS Coupe                               3.000e+00  3.683e+01   0.081 0.935851    
ModelCayenne S                                      -1.600e+01  3.683e+01  -0.434 0.668409    
ModelCayenne Turbo Coupe                             7.000e+00  3.683e+01   0.190 0.851086    
ModelChallenger                                     -4.750e+01  3.190e+01  -1.489 0.151294    
ModelChallenger (MDS)                               -2.600e+01  3.683e+01  -0.706 0.487981    
ModelChallenger SRT Hellcat                          2.100e+01  3.683e+01   0.570 0.574602    
ModelChallenger Widebody                            -6.000e+00  3.683e+01  -0.163 0.872146    
ModelCherokee 4X4 Active Drive I                    -2.600e+01  3.683e+01  -0.706 0.487981    
ModelChiron                                                 NA         NA      NA       NA    
ModelColorado 4WD                                    8.200e+01  3.683e+01   2.226 0.037063 *  
ModelColorado ZR2 4WD                                1.265e+02  3.190e+01   3.966 0.000705 ***
ModelCompass 4X4                                    -3.300e+01  3.683e+01  -0.896 0.380405    
ModelContinental GT Speed                                   NA         NA      NA       NA    
ModelCooper 5 Door                                  -3.400e+01  3.683e+01  -0.923 0.366410    
ModelCooper S 3 Door                                -3.700e+01  3.683e+01  -1.005 0.326519    
ModelCooper S 5 Door                                        NA         NA      NA       NA    
ModelCorolla Hatchback                              -1.180e+02  3.190e+01  -3.700 0.001330 ** 
ModelCR-V                                           -9.100e+01  3.683e+01  -2.471 0.022128 *  
ModelCT4-V Blackwing                                 7.800e+01  3.683e+01   2.118 0.046289 *  
ModelCT5                                             2.700e+01  3.683e+01   0.733 0.471604    
ModelCT5-V                                           3.300e+01  3.683e+01   0.896 0.380405    
ModelCT5-V AWD                                       3.500e+01  3.683e+01   0.950 0.352764    
ModelCullinan                                        4.000e+00  3.683e+01   0.109 0.914545    
ModelCX-3 4WD                                        3.000e+00  3.683e+01   0.081 0.935851    
ModelCX-30 Turbo 4WD                                 3.400e+01  3.683e+01   0.923 0.366410    
ModelCX-5 4WD                                        3.000e+01  3.683e+01   0.815 0.424470    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDurango AWD                                            NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -5.600e+01  3.683e+01  -1.520 0.143301    
ModelE 450 4MATIC All-Terrain Wagon                 -5.600e+01  3.683e+01  -1.520 0.143301    
ModelElantra                                        -6.900e+01  3.683e+01  -1.873 0.074989 .  
ModelElantra (ISG)                                  -9.700e+01  3.683e+01  -2.634 0.015524 *  
ModelElantra Hybrid Blue                            -1.450e+02  3.683e+01  -3.937 0.000755 ***
ModelEnclave                                         6.100e+01  3.683e+01   1.656 0.112537    
ModelEncore                                         -1.000e+00  3.683e+01  -0.027 0.978595    
ModelEncore GX                                      -1.800e+01  3.683e+01  -0.489 0.630097    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEscalade 4WD                                    1.200e+02  3.683e+01   3.258 0.003759 ** 
ModelEscalade 4WD (No Stop-Start)                    1.280e+02  3.683e+01   3.475 0.002260 ** 
ModelEscape AWD                                     -1.940e+02  3.683e+01  -5.267 3.20e-05 ***
ModelExpedition 4X4                                 -8.800e+01  3.683e+01  -2.389 0.026338 *  
ModelExpedition 4X4 (Without Stop-Start)            -7.500e+01  3.683e+01  -2.036 0.054518 .  
ModelExpedition Timberline 4X4                      -7.500e+01  3.683e+01  -2.036 0.054518 .  
ModelExplorer AWD (Without Stop-Start)              -1.400e+02  3.683e+01  -3.801 0.001044 ** 
ModelF-150 (Without Stop-Start)                     -1.100e+02  3.683e+01  -2.987 0.007032 ** 
ModelF-150 4X4 FFV (Without Stop-Start)             -8.400e+01  3.683e+01  -2.281 0.033109 *  
ModelF-150 FFV                                      -1.430e+02  3.683e+01  -3.883 0.000860 ***
ModelF-150 Hybrid 4X4                               -1.540e+02  3.683e+01  -4.181 0.000421 ***
ModelF-PACE P400                                            NA         NA      NA       NA    
ModelForester Wilderness AWD                         5.000e+00  3.683e+01   0.136 0.893305    
ModelForte 5                                        -9.700e+01  3.683e+01  -2.634 0.015524 *  
ModelG70 AWD                                        -1.200e+01  3.683e+01  -0.326 0.747784    
ModelG80 AWD                                         5.000e+01  3.683e+01   1.358 0.189006    
ModelGiulia Quadrifoglio                            -1.700e+01  3.683e+01  -0.462 0.649128    
ModelGLA 250 4MATIC SUV                             -7.500e+01  3.683e+01  -2.036 0.054518 .  
ModelGLB 250 4MATIC SUV                             -6.100e+01  3.683e+01  -1.656 0.112537    
ModelGLC 300 4MATIC Coupe                           -4.800e+01  3.683e+01  -1.303 0.206587    
ModelGolf GTI                                        6.735e-14  3.190e+01   0.000 1.000000    
ModelGR Supra 3.0                                   -6.900e+01  3.683e+01  -1.873 0.074989 .  
ModelGrand Cherokee L 4X4                            4.350e+01  3.190e+01   1.364 0.187066    
ModelGrand Wagoneer 4X4                              7.900e+01  3.683e+01   2.145 0.043805 *  
ModelGV70 AWD                                        2.700e+01  3.683e+01   0.733 0.471604    
ModelGV80 AWD                                               NA         NA      NA       NA    
ModelHighlander Hybrid AWD                          -1.290e+02  3.683e+01  -3.503 0.002119 ** 
ModelHR-V AWD                                       -7.800e+01  3.683e+01  -2.118 0.046289 *  
ModelHuracan evo Spyder AWD                         -1.400e+01  3.683e+01  -0.380 0.707671    
ModelIONIQ Blue                                     -1.540e+02  3.683e+01  -4.181 0.000421 ***
ModelIS 300 AWD                                     -1.500e+01  3.683e+01  -0.407 0.687927    
ModelJetta                                          -3.500e+01  3.683e+01  -0.950 0.352764    
ModelK5                                             -5.900e+01  3.683e+01  -1.602 0.124102    
ModelKona N                                         -2.000e+00  3.683e+01  -0.054 0.957207    
ModelLC 500 Convertible                              3.600e+01  3.683e+01   0.977 0.339467    
ModelLegacy AWD                                             NA         NA      NA       NA    
ModelLevante Modena                                  2.700e+01  3.683e+01   0.733 0.471604    
ModelLX 600                                          3.000e+01  3.683e+01   0.815 0.424470    
ModelM235i xDrive Gran Coupe                        -4.200e+01  3.683e+01  -1.140 0.266970    
ModelM440i xDrive Cabriolet                         -4.500e+01  3.683e+01  -1.222 0.235311    
ModelM8 Gran Coupe                                   6.600e+01  3.683e+01   1.792 0.087552 .  
ModelM850i xDrive Cabriolet                          2.300e+01  3.683e+01   0.624 0.539032    
ModelMacan GTS                                      -3.300e+01  3.683e+01  -0.896 0.380405    
ModelMalibu                                         -7.000e+00  3.190e+01  -0.219 0.828407    
ModelMaxima                                          6.200e+01  3.683e+01   1.683 0.107105    
ModelMazda3 4-Door (SIL)                            -6.000e+00  3.683e+01  -0.163 0.872146    
ModelMazda3 4-Door 4WD                               1.300e+01  3.683e+01   0.353 0.727627    
ModelMazda3 4-Door Turbo 4WD                         2.100e+01  3.683e+01   0.570 0.574602    
ModelMustang                                        -1.720e+02  3.683e+01  -4.670 0.000131 ***
ModelMustang (High Performance)                     -1.500e+02  3.683e+01  -4.073 0.000546 ***
ModelMustang Mach 1                                 -5.300e+01  3.683e+01  -1.439 0.164878    
ModelMX-5                                                   NA         NA      NA       NA    
ModelNautilus AWD                                           NA         NA      NA       NA    
ModelNew Range Rover P400                           -8.900e+01  3.683e+01  -2.417 0.024859 *  
ModelNiro Touring                                   -1.420e+02  3.683e+01  -3.856 0.000917 ***
ModelNX 250 AWD                                     -7.000e+01  3.683e+01  -1.901 0.071167 .  
ModelOdyssey                                        -2.300e+01  3.683e+01  -0.624 0.539032    
ModelPanamera                                       -4.900e+01  3.683e+01  -1.330 0.197643    
ModelPanamera 4                                     -4.900e+01  3.683e+01  -1.330 0.197643    
ModelPanamera 4 Executive                           -3.400e+01  3.683e+01  -0.923 0.366410    
ModelPanamera GTS                                    1.055e-13  3.683e+01   0.000 1.000000    
ModelPanamera GTS ST                                        NA         NA      NA       NA    
ModelPassat                                                 NA         NA      NA       NA    
ModelPathfinder 4WD                                  7.500e+01  3.683e+01   2.036 0.054518 .  
ModelPhantom EWB                                            NA         NA      NA       NA    
ModelProMaster City                                 -8.800e+01  3.683e+01  -2.389 0.026338 *  
ModelQ3 40 TFSI quattro                             -3.000e+00  3.683e+01  -0.081 0.935851    
ModelQ5 40 TFSI quattro                             -1.000e+00  3.683e+01  -0.027 0.978595    
ModelQ7 45 TFSI quattro                              3.400e+01  3.683e+01   0.923 0.366410    
ModelQ7 55 TFSI quattro                              5.500e+01  3.683e+01   1.493 0.150220    
ModelQ8 55 TFSI quattro                              5.500e+01  3.683e+01   1.493 0.150220    
ModelQashqai                                         1.700e+01  3.683e+01   0.462 0.649128    
ModelQuattroporte Modena                                    NA         NA      NA       NA    
ModelRange Rover P360                               -7.500e+01  3.683e+01  -2.036 0.054518 .  
ModelRange Rover Sport P525                         -6.000e+01  3.683e+01  -1.629 0.118201    
ModelRange Rover SVAutobiography                            NA         NA      NA       NA    
ModelRAV4 AWD (Stop/Start)                          -1.000e+02  3.683e+01  -2.715 0.012966 *  
ModelRC 300 AWD                                     -1.500e+01  3.683e+01  -0.407 0.687927    
ModelRC F                                            1.700e+01  3.683e+01   0.462 0.649128    
ModelRDX SH-AWD A-SPEC                              -1.900e+01  3.683e+01  -0.516 0.611325    
ModelRidgeline AWD                                          NA         NA      NA       NA    
ModelRio                                            -1.035e+02  3.190e+01  -3.245 0.003877 ** 
ModelRogue                                           8.500e+00  3.190e+01   0.266 0.792459    
ModelRogue AWD SL/Platinum                           1.000e+01  3.683e+01   0.272 0.788644    
ModelRS 7 Sportback quattro                          9.700e+01  3.683e+01   2.634 0.015524 *  
ModelRVR                                                    NA         NA      NA       NA    
ModelRX 350 L AWD                                           NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 59 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.04 on 21 degrees of freedom
Multiple R-squared:  0.9871,	Adjusted R-squared:  0.8504 
F-statistic: 7.221 on 222 and 21 DF,  p-value: 1.577e-06

