
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -4.5    0.0    0.0    0.0    4.4 

Coefficients: (38 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         1.230e+01  1.786e+00   6.888 1.59e-09 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      1.600e+00  2.525e+00   0.634 0.528327    
MakeAston Martin                                    2.600e+00  2.187e+00   1.189 0.238324    
MakeAudi                                           -1.900e+00  2.525e+00  -0.752 0.454232    
MakeBentley                                         6.900e+00  2.525e+00   2.732 0.007863 ** 
MakeBMW                                            -1.600e+00  2.525e+00  -0.634 0.528327    
MakeBugatti                                         1.800e+01  2.525e+00   7.127 5.68e-10 ***
MakeBuick                                          -1.800e+00  2.525e+00  -0.713 0.478245    
MakeCadillac                                       -1.500e-01  2.187e+00  -0.069 0.945506    
MakeChevrolet                                      -2.100e+00  2.525e+00  -0.832 0.408346    
MakeChrysler                                        1.000e-01  2.525e+00   0.040 0.968521    
MakeDodge                                           6.000e+00  2.525e+00   2.376 0.020100 *  
MakeFord                                           -5.000e-01  2.187e+00  -0.229 0.819800    
MakeGenesis                                         6.000e-01  2.525e+00   0.238 0.812862    
MakeGMC                                             4.450e+00  2.187e+00   2.035 0.045468 *  
MakeHonda                                           1.000e-01  2.525e+00   0.040 0.968521    
MakeHyundai                                        -4.400e+00  2.525e+00  -1.742 0.085616 .  
MakeInfiniti                                       -1.500e+00  2.525e+00  -0.594 0.554354    
MakeJaguar                                         -1.700e+00  2.525e+00  -0.673 0.502950    
MakeJeep                                            4.355e-14  2.525e+00   0.000 1.000000    
MakeKia                                            -9.000e-01  2.187e+00  -0.412 0.681893    
MakeLamborghini                                     6.900e+00  2.525e+00   2.732 0.007863 ** 
MakeLand Rover                                      3.000e-01  2.525e+00   0.119 0.905763    
MakeLexus                                          -6.600e+00  2.525e+00  -2.613 0.010853 *  
MakeLincoln                                         2.700e+00  2.525e+00   1.069 0.288491    
MakeMaserati                                        5.100e+00  2.525e+00   2.019 0.047063 *  
MakeMazda                                          -3.300e+00  2.525e+00  -1.307 0.195361    
MakeMercedes-Benz                                   2.100e+00  2.525e+00   0.832 0.408346    
MakeMINI                                           -2.300e+00  2.525e+00  -0.911 0.365395    
MakeMitsubishi                                     -2.100e+00  2.187e+00  -0.960 0.340094    
MakeNissan                                          3.100e+00  2.525e+00   1.228 0.223523    
MakePorsche                                         3.400e+00  2.525e+00   1.346 0.182316    
MakeRam                                             3.900e+00  2.525e+00   1.544 0.126786    
MakeRolls-Royce                                     7.300e+00  2.525e+00   2.891 0.005044 ** 
MakeSubaru                                          2.100e+00  2.525e+00   0.832 0.408346    
MakeToyota                                          5.700e+00  2.525e+00   2.257 0.026958 *  
MakeVolkswagen                                     -2.500e+00  2.525e+00  -0.990 0.325437    
MakeVolvo                                          -2.000e-01  2.525e+00  -0.079 0.937092    
Model1500 4X4                                      -1.000e-01  2.525e+00  -0.040 0.968521    
Model1500 4X4 eTorque                              -4.100e+00  2.525e+00  -1.623 0.108740    
Model1500 4X4 TRX                                   6.200e+00  2.525e+00   2.455 0.016438 *  
Model1500 Classic                                  -2.300e+00  2.525e+00  -0.911 0.365395    
Model1500 Classic 4X4                              -8.500e-01  2.187e+00  -0.389 0.698657    
Model1500 EcoDiesel                                -5.700e+00  2.525e+00  -2.257 0.026958 *  
Model1500 HFE EcoDiesel                            -5.800e+00  2.525e+00  -2.297 0.024472 *  
Model1500 HFE eTorque                              -4.600e+00  2.525e+00  -1.821 0.072578 .  
Model228i xDrive Gran Coupe                        -5.000e-01  2.525e+00  -0.198 0.843600    
Model230i xDrive Coupe                              5.000e-01  2.525e+00   0.198 0.843600    
Model300                                                   NA         NA      NA       NA    
Model430i xDrive Coupe                             -7.000e-01  2.525e+00  -0.277 0.782416    
Model4Runner 4WD                                   -3.200e+00  2.525e+00  -1.267 0.209092    
Model718 Boxster                                   -4.000e+00  2.525e+00  -1.584 0.117486    
Model718 Boxster S                                 -3.500e+00  2.525e+00  -1.386 0.169942    
Model718 Cayman                                    -4.000e+00  2.525e+00  -1.584 0.117486    
Model718 Cayman GT4                                -1.700e+00  2.525e+00  -0.673 0.502950    
Model718 Cayman GTS 4.0                            -3.400e+00  2.525e+00  -1.346 0.182316    
Model718 Cayman T                                  -4.500e+00  2.525e+00  -1.782 0.078874 .  
Model718 Spyder                                    -2.700e+00  2.525e+00  -1.069 0.288491    
Model750Li xDrive Sedan                             3.300e+00  2.525e+00   1.307 0.195361    
Model911 Carrera                                   -2.600e+00  2.525e+00  -1.030 0.306588    
Model911 Carrera 4                                 -2.600e+00  2.525e+00  -1.030 0.306588    
Model911 Carrera 4S Cabriolet                      -2.400e+00  2.187e+00  -1.097 0.276049    
Model911 Carrera S                                 -2.900e+00  2.525e+00  -1.148 0.254538    
Model911 Carrera S Cabriolet                       -1.900e+00  2.525e+00  -0.752 0.454232    
Model911 Targa 4S                                  -2.300e+00  2.187e+00  -1.052 0.296396    
ModelA4 Sedan 45 TFSI quattro                      -6.000e-01  2.525e+00  -0.238 0.812862    
ModelA5 Cabriolet 45 TFSI quattro                   4.835e-15  2.525e+00   0.000 1.000000    
ModelA5 Sportback 45 TFSI quattro                  -6.000e-01  2.525e+00  -0.238 0.812862    
ModelA7 Sportback 55 TFSI quattro                   5.000e-01  2.525e+00   0.198 0.843600    
ModelA8 L Sedan 55 TFSI quattro                     3.100e+00  2.525e+00   1.228 0.223523    
ModelAcadia AWD                                    -6.150e+00  2.187e+00  -2.812 0.006300 ** 
ModelAccord                                        -4.600e+00  2.525e+00  -1.821 0.072578 .  
ModelAccord Sport/Touring                          -3.150e+00  2.187e+00  -1.440 0.154010    
ModelAlpina B7 xDrive                               3.300e+00  2.525e+00   1.307 0.195361    
ModelAltima AWD                                    -6.300e+00  2.525e+00  -2.495 0.014841 *  
ModelAltima AWD SR/Platinum                        -6.100e+00  2.525e+00  -2.415 0.018187 *  
ModelAMG A 35 4MATIC Sedan                         -3.700e+00  2.525e+00  -1.465 0.147133    
ModelAMG C 43 4MATIC Cabriolet                     -2.100e+00  2.525e+00  -0.832 0.408346    
ModelAMG C 43 4MATIC Coupe                         -1.900e+00  2.525e+00  -0.752 0.454232    
ModelAMG C 43 4MATIC Sedan                         -1.000e+00  2.525e+00  -0.396 0.693267    
ModelAMG CLA 35 4MATIC Coupe                       -3.700e+00  2.525e+00  -1.465 0.147133    
ModelAMG CLA 45 4MATIC Coupe                       -2.400e+00  2.525e+00  -0.950 0.345039    
ModelAMG CLS 53 4MATIC+ Coupe                      -3.100e+00  2.525e+00  -1.228 0.223523    
ModelAMG E 53 4MATIC+ Sedan                        -3.700e+00  2.525e+00  -1.465 0.147133    
ModelAMG E 63 S 4MATIC+ Sedan                       6.000e-01  2.525e+00   0.238 0.812862    
ModelAMG G 63 SUV                                   4.200e+00  2.525e+00   1.663 0.100528    
ModelAMG GLA 35 4MATIC SUV                         -4.000e+00  2.525e+00  -1.584 0.117486    
ModelAMG GLA 45 4MATIC SUV                         -2.800e+00  2.525e+00  -1.109 0.271143    
ModelAMG GLC 43 4MATIC Coupe                       -9.000e-01  2.525e+00  -0.356 0.722575    
ModelAMG GLC 63 S 4MATIC+ SUV                       1.300e+00  2.525e+00   0.515 0.608254    
ModelAMG GLE 53 4MATIC+ SUV                        -1.200e+00  2.525e+00  -0.475 0.636070    
ModelAMG GLE 63 S 4MATIC+ Coupe                     1.900e+00  2.525e+00   0.752 0.454232    
ModelAMG GLE 63 S 4MATIC+ SUV                       1.800e+00  2.525e+00   0.713 0.478245    
ModelAMG GLS 63 4MATIC+ SUV                         1.900e+00  2.525e+00   0.752 0.454232    
ModelAMG GT 53 4MATIC+ Coupe                       -2.500e+00  2.525e+00  -0.990 0.325437    
ModelAMG GT 63 4MATIC+ Coupe                        1.200e+00  2.525e+00   0.475 0.636070    
ModelAMG GT C Roadster                              1.400e+00  2.525e+00   0.554 0.581006    
ModelAMG GT R Coupe                                 2.000e+00  2.525e+00   0.792 0.430927    
ModelAMG S 63 4MATIC+ Coupe                         7.000e-01  2.525e+00   0.277 0.782416    
ModelArmada 4WD                                     2.100e+00  2.525e+00   0.832 0.408346    
ModelAtlas Cross Sport 4MOTION                      4.000e+00  2.525e+00   1.584 0.117486    
ModelAvalon                                        -7.100e+00  2.525e+00  -2.811 0.006310 ** 
ModelAvalon AWD                                    -8.500e+00  2.525e+00  -3.366 0.001213 ** 
ModelAventador Coupe S                              8.700e+00  2.525e+00   3.445 0.000944 ***
ModelAventador Roadster S                           8.100e+00  2.525e+00   3.207 0.001980 ** 
ModelAventador Sian Coupe                           9.100e+00  2.525e+00   3.603 0.000566 ***
ModelAviator AWD                                   -1.300e+00  2.525e+00  -0.515 0.608254    
ModelBentayga                                      -3.400e+00  2.525e+00  -1.346 0.182316    
ModelBlazer                                         4.000e-01  2.525e+00   0.158 0.874583    
ModelBlazer AWD                                     1.350e+00  2.187e+00   0.617 0.538961    
ModelBronco Badlands 4WD                            2.400e+00  1.786e+00   1.344 0.183066    
ModelBronco Black Diamond 4WD                       1.650e+00  1.786e+00   0.924 0.358502    
ModelBronco Sasquatch 4WD                           2.200e+00  2.187e+00   1.006 0.317742    
ModelC-HR                                          -9.300e+00  2.525e+00  -3.683 0.000436 ***
ModelC 300 4MATIC Cabriolet                        -3.600e+00  2.525e+00  -1.425 0.158220    
ModelC 300 4MATIC Coupe                            -4.200e+00  2.525e+00  -1.663 0.100528    
ModelC 300 4MATIC Sedan                            -4.300e+00  2.525e+00  -1.703 0.092827 .  
ModelCamaro                                         1.550e+00  2.187e+00   0.709 0.480737    
ModelCamaro SS                                      4.700e+00  2.525e+00   1.861 0.066708 .  
ModelCamry AWD LE/SE                               -8.700e+00  2.525e+00  -3.445 0.000944 ***
ModelCamry Hybrid LE                               -1.310e+01  2.525e+00  -5.187 1.80e-06 ***
ModelCamry Hybrid SE/XLE/XSE                       -1.270e+01  2.525e+00  -5.029 3.34e-06 ***
ModelCamry XLE/XSE                                 -9.400e+00  2.525e+00  -3.722 0.000383 ***
ModelCamry XSE                                     -7.300e+00  2.525e+00  -2.891 0.005044 ** 
ModelCanyon                                        -4.750e+00  1.786e+00  -2.660 0.009577 ** 
ModelCanyon 4WD                                    -3.200e+00  1.786e+00  -1.792 0.077228 .  
ModelCayenne                                       -3.200e+00  2.525e+00  -1.267 0.209092    
ModelCayenne GTS                                    1.000e-01  2.525e+00   0.040 0.968521    
ModelCayenne GTS Coupe                             -5.000e-01  2.525e+00  -0.198 0.843600    
ModelCayenne S                                     -2.600e+00  2.525e+00  -1.030 0.306588    
ModelCayenne S Coupe                               -2.300e+00  2.525e+00  -0.911 0.365395    
ModelCayenne Turbo                                 -1.000e-01  2.525e+00  -0.040 0.968521    
ModelChallenger                                    -4.300e+00  2.187e+00  -1.966 0.053042 .  
ModelChallenger SRT Hellcat                        -4.500e-01  2.187e+00  -0.206 0.837550    
ModelChallenger SRT Hellcat Widebody               -2.000e-01  2.525e+00  -0.079 0.937092    
ModelCharger                                       -5.900e+00  2.525e+00  -2.336 0.022191 *  
ModelCharger AWD                                   -5.500e+00  2.525e+00  -2.178 0.032606 *  
ModelCharger SRT Hellcat Widebody                   7.000e-01  2.525e+00   0.277 0.782416    
ModelCherokee                                      -1.700e+00  2.187e+00  -0.777 0.439468    
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -4.600e+00  2.525e+00  -1.821 0.072578 .  
ModelColorado                                       2.700e+00  2.525e+00   1.069 0.288491    
ModelColorado 4WD                                   2.900e+00  2.187e+00   1.326 0.188932    
ModelColorado ZR2 4WD                               3.950e+00  2.187e+00   1.806 0.074978 .  
ModelCompass                                       -1.700e+00  2.525e+00  -0.673 0.502950    
ModelCompass 4X4                                   -1.500e+00  2.525e+00  -0.594 0.554354    
ModelContinental GT                                -2.000e-01  2.525e+00  -0.079 0.937092    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper Convertible                            -1.600e+00  2.525e+00  -0.634 0.528327    
ModelCooper S 3 Door                               -1.100e+00  2.525e+00  -0.436 0.664419    
ModelCooper S Clubman ALL4                          1.000e-01  2.525e+00   0.040 0.968521    
ModelCooper S Convertible                          -9.000e-01  2.525e+00  -0.356 0.722575    
ModelCorolla                                       -1.020e+01  2.187e+00  -4.664 1.35e-05 ***
ModelCorolla Apex Edition                          -1.030e+01  2.525e+00  -4.078 0.000113 ***
ModelCorolla Hatchback                             -1.050e+01  2.525e+00  -4.158 8.55e-05 ***
ModelCorsair AWD                                   -3.900e+00  2.525e+00  -1.544 0.126786    
ModelCR-V                                          -4.100e+00  2.525e+00  -1.623 0.108740    
ModelCrosstrek AWD                                 -5.133e+00  2.062e+00  -2.489 0.015040 *  
ModelCT4                                           -1.150e+00  2.187e+00  -0.526 0.600592    
ModelCT4-V AWD                                     -4.500e-01  2.187e+00  -0.206 0.837550    
ModelCT4 AWD                                       -7.500e-01  2.187e+00  -0.343 0.732631    
ModelCT5-V                                          5.500e-01  2.187e+00   0.251 0.802144    
ModelCX-30                                         -1.000e-01  2.525e+00  -0.040 0.968521    
ModelCX-5                                           7.000e-01  2.525e+00   0.277 0.782416    
ModelCX-5 4WD                                       1.200e+00  2.525e+00   0.475 0.636070    
ModelCX-5 4WD (Cylinder Deactivation)               8.000e-01  2.525e+00   0.317 0.752306    
ModelCX-9 4WD                                       2.600e+00  2.525e+00   1.030 0.306588    
ModelDB11 AMR                                       6.000e-01  2.187e+00   0.274 0.784591    
ModelDefender 110 P300                              1.600e+00  2.525e+00   0.634 0.528327    
ModelDefender 110 P400                              9.000e-01  2.525e+00   0.356 0.722575    
ModelDefender 90 P400                               9.000e-01  2.525e+00   0.356 0.722575    
ModelDiscovery Sport P250                           1.000e-01  2.525e+00   0.040 0.968521    
ModelDurango AWD SRT                                       NA         NA      NA       NA    
ModelE 450 4MATIC Cabriolet                        -4.000e+00  2.525e+00  -1.584 0.117486    
ModelE 450 4MATIC Coupe                            -4.100e+00  2.525e+00  -1.623 0.108740    
ModelEcoSport AWD                                  -1.600e+00  2.187e+00  -0.732 0.466746    
ModelEdge                                          -6.000e-01  2.187e+00  -0.274 0.784591    
ModelEdge AWD                                       2.500e-01  1.786e+00   0.140 0.889043    
ModelElantra                                        8.500e-01  2.187e+00   0.389 0.698657    
ModelElantra Hybrid Blue                           -3.400e+00  2.525e+00  -1.346 0.182316    
ModelEnclave                                        2.500e+00  2.525e+00   0.990 0.325437    
ModelEnclave AWD                                    3.100e+00  2.525e+00   1.228 0.223523    
ModelEncore                                        -1.100e+00  2.525e+00  -0.436 0.664419    
ModelEncore GX                                     -2.100e+00  2.525e+00  -0.832 0.408346    
ModelEncore GX AWD                                 -1.500e+00  2.525e+00  -0.594 0.554354    
ModelEnvision AWD                                          NA         NA      NA       NA    
ModelES 250 AWD                                     3.800e+00  2.525e+00   1.505 0.136661    
ModelES 350 F SPORT                                 5.200e+00  2.525e+00   2.059 0.043010 *  
ModelEscalade 4WD                                   4.650e+00  2.187e+00   2.126 0.036831 *  
ModelEscalade 4WD (Without Stop-Start)              5.350e+00  2.187e+00   2.446 0.016815 *  
ModelEscape                                        -3.300e+00  2.187e+00  -1.509 0.135596    
ModelEscape AWD                                    -2.800e+00  2.187e+00  -1.280 0.204461    
ModelEscape Hybrid                                 -6.400e+00  2.187e+00  -2.926 0.004554 ** 
ModelExpedition MAX 4X4                             2.900e+00  2.187e+00   1.326 0.188932    
ModelExplorer AWD                                  -1.000e-01  2.187e+00  -0.046 0.963654    
ModelExplorer Hybrid AWD                           -1.700e+00  2.187e+00  -0.777 0.439468    
ModelExplorer Timberline AWD                        4.000e-01  2.187e+00   0.183 0.855384    
ModelF-150                                          7.500e-01  1.786e+00   0.420 0.675710    
ModelF-150 4X4                                      1.350e+00  1.786e+00   0.756 0.452061    
 [ reached getOption("max.print") -- omitted 250 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.786 on 74 degrees of freedom
Multiple R-squared:  0.9626,	Adjusted R-squared:  0.7547 
F-statistic: 4.631 on 411 and 74 DF,  p-value: 4.847e-13

