
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -3.55   0.00   0.00   0.00   3.55 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             8.300e+00  1.492e+00   5.564 3.18e-06 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        6.800e+00  1.827e+00   3.722 0.000713 ***
MakeAUDI                                8.000e-01  2.110e+00   0.379 0.706886    
MakeBENTLEY                             8.200e+00  2.110e+00   3.887 0.000447 ***
MakeBMW                                 3.800e+00  2.110e+00   1.801 0.080535 .  
MakeBUICK                               1.500e+00  2.110e+00   0.711 0.481916    
MakeCADILLAC                            4.300e+00  2.110e+00   2.038 0.049360 *  
MakeCHEVROLET                           4.000e+00  2.110e+00   1.896 0.066475 .  
MakeCHRYSLER                            4.550e+00  1.827e+00   2.490 0.017805 *  
MakeDODGE                               2.800e+00  2.110e+00   1.327 0.193269    
MakeFIAT                               -4.000e-01  2.110e+00  -0.190 0.850744    
MakeFORD                                1.900e+00  2.110e+00   0.901 0.374117    
MakeGMC                                 1.080e+01  2.110e+00   5.119 1.20e-05 ***
MakeHONDA                              -1.900e+00  2.110e+00  -0.901 0.374117    
MakeHYUNDAI                             2.000e-01  2.110e+00   0.095 0.925027    
MakeINFINITI                            6.400e+00  2.110e+00   3.034 0.004605 ** 
MakeJAGUAR                              5.300e+00  2.110e+00   2.512 0.016905 *  
MakeJEEP                                5.000e-01  2.110e+00   0.237 0.814072    
MakeKIA                                 2.400e+00  2.110e+00   1.138 0.263222    
MakeLAND ROVER                          1.310e+01  2.110e+00   6.210 4.61e-07 ***
MakeLEXUS                              -1.000e-01  2.110e+00  -0.047 0.962470    
MakeLINCOLN                             6.100e+00  2.110e+00   2.892 0.006638 ** 
MakeMAZDA                               1.300e+00  2.110e+00   0.616 0.541850    
MakeMERCEDES-BENZ                       7.300e+00  2.110e+00   3.460 0.001473 ** 
MakeMINI                                4.000e-01  2.110e+00   0.190 0.850744    
MakeMITSUBISHI                          3.300e+00  2.110e+00   1.564 0.127017    
MakeNISSAN                              8.900e+00  2.110e+00   4.219 0.000172 ***
MakePORSCHE                             4.600e+00  2.110e+00   2.180 0.036237 *  
MakeRAM                                 5.900e+00  1.827e+00   3.229 0.002750 ** 
MakeROLLS-ROYCE                         8.900e+00  2.110e+00   4.219 0.000172 ***
MakeSCION                               1.500e+00  2.110e+00   0.711 0.481916    
MakeSUBARU                              3.900e+00  2.110e+00   1.849 0.073217 .  
MakeTOYOTA                             -1.200e+00  2.110e+00  -0.569 0.573215    
MakeVOLKSWAGEN                          2.400e+00  2.110e+00   1.138 0.263222    
MakeVOLVO                               3.100e+00  2.110e+00   1.469 0.150901    
Model1500 4X4 (MDS)                    -1.000e-01  1.827e+00  -0.055 0.956670    
Model1500 ECODIESEL HFE                -4.400e+00  1.827e+00  -2.408 0.021594 *  
Model200 AWD FFV                       -2.150e+00  1.827e+00  -1.177 0.247447    
Model200 FFV                           -1.550e+00  1.827e+00  -0.848 0.402153    
Model228i xDRIVE COUPE                 -3.400e+00  2.110e+00  -1.612 0.116280    
Model300                               -2.550e+00  1.827e+00  -1.396 0.171841    
Model300 AWD                           -1.950e+00  1.827e+00  -1.067 0.293342    
Model300 AWD FFV                               NA         NA      NA       NA    
Model320i SEDAN                        -3.700e+00  2.110e+00  -1.754 0.088464 .  
Model328d xDRIVE TOURING               -5.400e+00  2.110e+00  -2.560 0.015093 *  
Model335i xDRIVE GRAN TURISMO          -2.100e+00  2.110e+00  -0.995 0.326554    
Model335i xDRIVE SEDAN                 -1.800e+00  2.110e+00  -0.853 0.399500    
Model428i COUPE                        -3.100e+00  2.110e+00  -1.469 0.150901    
Model435i COUPE                        -2.500e+00  2.110e+00  -1.185 0.244216    
Model435i xDRIVE COUPE                 -2.100e+00  2.110e+00  -0.995 0.326554    
Model435i xDRIVE GRAN COUPE            -2.100e+00  2.110e+00  -0.995 0.326554    
Model500 HATCHBACK                             NA         NA      NA       NA    
Model535d xDRIVE SEDAN                 -4.200e+00  2.110e+00  -1.991 0.054580 .  
Model535i xDRIVE SEDAN                 -1.800e+00  2.110e+00  -0.853 0.399500    
Model550i xDRIVE GRAN TURISMO           7.000e-01  2.110e+00   0.332 0.742067    
Model640i xDRIVE GRAN COUPE            -1.800e+00  2.110e+00  -0.853 0.399500    
Model740Ld xDRIVE SEDAN                -3.300e+00  2.110e+00  -1.564 0.127017    
Model750Li xDRIVE SEDAN                 7.000e-01  2.110e+00   0.332 0.742067    
Model911 CARRERA 4 GTS                 -1.700e+00  1.827e+00  -0.930 0.358675    
Model911 CARRERA 4 GTS CABRIOLET       -1.300e+00  2.110e+00  -0.616 0.541850    
Model911 CARRERA 4S                    -2.050e+00  1.827e+00  -1.122 0.269695    
Model911 CARRERA 4S CABRIOLET          -1.900e+00  2.110e+00  -0.901 0.374117    
Model911 CARRERA CABRIOLET             -2.800e+00  2.110e+00  -1.327 0.193269    
Model911 CARRERA GTS                   -1.700e+00  2.110e+00  -0.806 0.425940    
Model911 CARRERA S                     -2.400e+00  2.110e+00  -1.138 0.263222    
Model911 TARGA 4                       -2.100e+00  2.110e+00  -0.995 0.326554    
Model911 TURBO                         -1.000e+00  2.110e+00  -0.474 0.638516    
ModelA3 TDI (modified)                 -2.600e+00  2.110e+00  -1.232 0.226236    
ModelA6 QUATTRO                         1.200e+00  2.110e+00   0.569 0.573215    
ModelA8L                                1.400e+00  2.110e+00   0.664 0.511404    
ModelACCORD                             1.500e+00  1.827e+00   0.821 0.417351    
ModelACTIVEHYBRID 3                    -3.400e+00  2.110e+00  -1.612 0.116280    
ModelATS                               -2.300e+00  2.110e+00  -1.090 0.283272    
ModelATS AWD                           -2.000e+00  1.827e+00  -1.095 0.281342    
ModelAVALON                             2.500e+00  2.110e+00   1.185 0.244216    
ModelBEETLE                            -2.200e+00  2.110e+00  -1.043 0.304380    
ModelBEETLE TDI (modified)             -3.800e+00  2.110e+00  -1.801 0.080535 .  
ModelBOXSTER S                         -2.500e+00  2.110e+00  -1.185 0.244216    
ModelCADENZA                            9.947e-15  2.110e+00   0.000 1.000000    
ModelCAMARO                            -3.333e-02  1.722e+00  -0.019 0.984674    
ModelCAMARO ZL1                         3.450e+00  1.827e+00   1.888 0.067535 .  
ModelCAMRY                              1.300e+00  2.110e+00   0.616 0.541850    
ModelCANYON                            -8.600e+00  2.110e+00  -4.077 0.000260 ***
ModelCARGO VAN FFV                     -2.800e+00  1.827e+00  -1.533 0.134632    
ModelCAYMAN                            -3.700e+00  2.110e+00  -1.754 0.088464 .  
ModelCAYMAN S                          -3.100e+00  2.110e+00  -1.469 0.150901    
ModelCC 4MOTION                         1.100e+00  2.110e+00   0.521 0.605453    
ModelCHALLENGER                         2.800e+00  2.110e+00   1.327 0.193269    
ModelCHARGER                           -8.000e-01  2.110e+00  -0.379 0.706886    
ModelCHARGER AWD (MDS)                  2.300e+00  2.110e+00   1.090 0.283272    
ModelCHARGER AWD FFV                   -2.000e-01  2.110e+00  -0.095 0.925027    
ModelCHARGER FFV                        4.800e+00  2.110e+00   2.275 0.029311 *  
ModelCHEROKEE 4X4                       1.400e+00  2.110e+00   0.664 0.511404    
ModelCHEROKEE 4X4 ACTIVE DRIVE II       1.700e+00  1.827e+00   0.930 0.358675    
ModelCHEROKEE 4X4 FFV                   3.050e+00  1.827e+00   1.669 0.104218    
ModelCIVIC                              7.000e-01  2.110e+00   0.332 0.742067    
ModelCOLORADO                          -1.500e+00  2.110e+00  -0.711 0.481916    
ModelCOMPASS                            1.100e+00  2.110e+00   0.521 0.605453    
ModelCONTINENTAL GT                    -3.400e+00  2.110e+00  -1.612 0.116280    
ModelCONTINENTAL GT CONVERTIBLE        -1.300e+00  1.827e+00  -0.712 0.481594    
ModelCOOPER 3 DOOR                     -1.600e+00  2.110e+00  -0.758 0.453419    
ModelCOOPER CONVERTIBLE                -1.200e+00  2.110e+00  -0.569 0.573215    
ModelCOOPER COUNTRYMAN                 -1.343e-14  2.110e+00   0.000 1.000000    
ModelCOOPER PACEMAN                    -1.200e+00  2.110e+00  -0.569 0.573215    
ModelCOOPER ROADSTER                   -1.000e+00  2.110e+00  -0.474 0.638516    
ModelCOOPER S PACEMAN ALL4              3.000e-01  2.110e+00   0.142 0.887757    
ModelCOROLLA                            4.061e-15  2.110e+00   0.000 1.000000    
ModelCORVETTE                          -1.100e+00  2.110e+00  -0.521 0.605453    
ModelCORVETTE Z06                       1.550e+00  1.827e+00   0.848 0.402153    
ModelCR-Z                               2.000e-01  1.827e+00   0.109 0.913473    
ModelCRUZE                             -4.000e+00  1.827e+00  -2.189 0.035529 *  
ModelCT 200h                           -2.500e+00  2.110e+00  -1.185 0.244216    
ModelCTS                               -2.300e+00  1.827e+00  -1.259 0.216640    
ModelCTS Vsport                         1.000e-01  2.110e+00   0.047 0.962470    
ModelCX-5                              -1.200e+00  1.827e+00  -0.657 0.515718    
ModelDART                              -2.650e+00  1.827e+00  -1.450 0.156089    
ModelDART FFV                          -2.500e+00  2.110e+00  -1.185 0.244216    
ModelE 300 4MATIC                      -5.400e+00  2.110e+00  -2.560 0.015093 *  
ModelE 400 4MATIC                      -5.200e+00  2.110e+00  -2.465 0.018914 *  
ModelE 550 4MATIC                      -4.200e+00  2.110e+00  -1.991 0.054580 .  
ModelE 550 CABRIOLET                   -3.900e+00  2.110e+00  -1.849 0.073217 .  
ModelE 63 AMG S 4MATIC                 -2.300e+00  2.110e+00  -1.090 0.283272    
ModelEDGE AWD                           1.000e-01  2.110e+00   0.047 0.962470    
ModelEQUINOX                           -3.200e+00  2.110e+00  -1.517 0.138545    
ModelEQUINOX FFV                        1.100e+00  2.110e+00   0.521 0.605453    
ModelESCALADE 4WD                       1.200e+00  2.110e+00   0.569 0.573215    
ModelESCAPE                            -7.000e-01  2.110e+00  -0.332 0.742067    
ModelESCAPE AWD                        -1.000e-01  2.110e+00  -0.047 0.962470    
ModelEXPLORER                           2.000e-01  2.110e+00   0.095 0.925027    
ModelEXPLORER AWD (EcoBoost)            2.800e+00  2.110e+00   1.327 0.193269    
ModelEXPLORER FFV                       1.700e+00  2.110e+00   0.806 0.425940    
ModelEXPLORER FFV AWD                   2.300e+00  2.110e+00   1.090 0.283272    
ModelEXPRESS 3500 PASSENGER FFV         1.380e+01  2.110e+00   6.541 1.72e-07 ***
ModelF-150 FFV                          4.300e+00  1.827e+00   2.354 0.024513 *  
ModelF-150 FFV 4X4                      6.600e+00  2.110e+00   3.129 0.003593 ** 
ModelF-TYPE S COUPE                    -3.000e+00  2.110e+00  -1.422 0.164119    
ModelFIT                                       NA         NA      NA       NA    
ModelFLEX AWD                           1.900e+00  2.110e+00   0.901 0.374117    
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS FFV                          3.000e-01  1.827e+00   0.164 0.870542    
ModelFORESTER AWD                      -2.800e+00  2.110e+00  -1.327 0.193269    
ModelFORTE                             -2.500e+00  1.827e+00  -1.368 0.180169    
ModelFORTE KOUP                        -2.100e+00  2.110e+00  -0.995 0.326554    
ModelFR-S                              -2.000e-01  2.110e+00  -0.095 0.925027    
ModelGENESIS AWD                        3.600e+00  2.110e+00   1.706 0.097040 .  
ModelGHOST                             -1.100e+00  2.110e+00  -0.521 0.605453    
ModelGL 550 4MATIC                     -3.086e-15  2.110e+00   0.000 1.000000    
ModelGLK 350 4MATIC                    -4.400e+00  2.110e+00  -2.086 0.044584 *  
ModelGOLF SPORTWAGON TDI (modified)    -4.000e+00  2.110e+00  -1.896 0.066475 .  
ModelGRAND CHEROKEE 4X4 (MDS)           5.900e+00  2.110e+00   2.797 0.008434 ** 
ModelGRAND CHEROKEE 4X4 DIESEL          1.100e+00  2.110e+00   0.521 0.605453    
ModelHIGHLANDER                         3.600e+00  2.110e+00   1.706 0.097040 .  
ModelHIGHLANDER HYBRID AWD LE           1.300e+00  2.110e+00   0.616 0.541850    
ModelIMPALA                            -1.700e+00  2.110e+00  -0.806 0.425940    
ModelIMPREZA WAGON AWD                 -4.600e+00  2.110e+00  -2.180 0.036237 *  
ModelIS 350                             2.400e+00  2.110e+00   1.138 0.263222    
ModelJETTA TDI (modified)              -4.200e+00  2.110e+00  -1.991 0.054580 .  
ModelJOHN COOPER WORKS                 -3.000e-01  2.110e+00  -0.142 0.887757    
ModelJOHN COOPER WORKS COUNTRYMAN ALL4 -2.826e-15  2.110e+00   0.000 1.000000    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                                   NA         NA      NA       NA    
ModelK900                               6.000e-01  2.110e+00   0.284 0.777820    
ModelLACROSSE                           6.000e+00  2.110e+00   2.844 0.007486 ** 
ModelLACROSSE AWD                       6.100e+00  2.110e+00   2.892 0.006638 ** 
ModelLANCER AWD                        -2.100e+00  2.110e+00  -0.995 0.326554    
ModelLANCER EVOLUTION                   7.000e-01  2.110e+00   0.332 0.742067    
ModelLANCER RALLIART                           NA         NA      NA       NA    
ModelLR4                               -7.100e+00  2.110e+00  -3.366 0.001907 ** 
ModelLS 460 L AWD                       4.700e+00  2.110e+00   2.228 0.032610 *  
ModelM235i COUPE                       -1.700e+00  2.110e+00  -0.806 0.425940    
ModelM3 SEDAN                          -5.000e-01  2.110e+00  -0.237 0.814072    
ModelM4 CABRIOLET                      -3.000e-01  2.110e+00  -0.142 0.887757    
ModelM6 GRAN COUPE                      1.600e+00  2.110e+00   0.758 0.453419    
ModelMAZDA3 4-DOOR (i-ELOOP)           -2.400e+00  2.110e+00  -1.138 0.263222    
ModelMAZDA3 5-DOOR (SIL)               -2.500e+00  2.110e+00  -1.185 0.244216    
ModelMICRA                             -9.400e+00  2.110e+00  -4.456 8.62e-05 ***
ModelMKT AWD                           -1.600e+00  2.110e+00  -0.758 0.453419    
ModelMKZ AWD                           -3.100e+00  2.110e+00  -1.469 0.150901    
ModelML 63 AMG 4MATIC                   3.741e-15  2.110e+00   0.000 1.000000    
ModelMUSTANG                            5.000e-01  2.110e+00   0.237 0.814072    
ModelMX-5                                      NA         NA      NA       NA    
ModelNAVIGATOR 4X4                     -2.000e-01  2.110e+00  -0.095 0.925027    
ModelNAVIGATOR L 4X4                           NA         NA      NA       NA    
ModelNV200 CARGO VAN                   -7.800e+00  2.110e+00  -3.697 0.000764 ***
ModelPANAMERA                          -2.000e+00  2.110e+00  -0.948 0.349800    
ModelPANAMERA S                        -1.500e+00  2.110e+00  -0.711 0.481916    
ModelPANAMERA TURBO                    -1.000e-01  2.110e+00  -0.047 0.962470    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -2.300e+00  2.110e+00  -1.090 0.283272    
ModelPASSAT TDI (modified)             -4.000e+00  2.110e+00  -1.896 0.066475 .  
ModelPATRIOT                            9.333e-01  1.722e+00   0.542 0.591456    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelQ50 HYBRID AWD                    -6.500e+00  2.110e+00  -3.081 0.004069 ** 
ModelQ60                               -4.000e+00  2.110e+00  -1.896 0.066475 .  
ModelQ60 CONVERTIBLE                   -3.000e+00  2.110e+00  -1.422 0.164119    
ModelQ7 TDI (modified)                  1.600e+00  2.110e+00   0.758 0.453419    
ModelQ70                               -3.700e+00  2.110e+00  -1.754 0.088464 .  
ModelQX50 AWD                          -2.800e+00  2.110e+00  -1.327 0.193269    
ModelQX60 AWD                          -4.000e+00  2.110e+00  -1.896 0.066475 .  
 [ reached getOption("max.print") -- omitted 84 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.492 on 34 degrees of freedom
Multiple R-squared:  0.973,	Adjusted R-squared:  0.7758 
F-statistic: 4.934 on 248 and 34 DF,  p-value: 2.903e-07

