
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -2.75   0.00   0.00   0.00   2.75 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             6.600e+00  1.149e+00   5.744 1.85e-06 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        5.200e+00  1.407e+00   3.695 0.000768 ***
MakeAUDI                                1.000e+00  1.625e+00   0.615 0.542358    
MakeBENTLEY                             5.300e+00  1.625e+00   3.262 0.002521 ** 
MakeBMW                                 3.400e+00  1.625e+00   2.093 0.043930 *  
MakeBUICK                               1.300e+00  1.625e+00   0.800 0.429220    
MakeCADILLAC                            3.300e+00  1.625e+00   2.031 0.050136 .  
MakeCHEVROLET                           3.300e+00  1.625e+00   2.031 0.050136 .  
MakeCHRYSLER                            3.550e+00  1.407e+00   2.523 0.016486 *  
MakeDODGE                               2.500e+00  1.625e+00   1.539 0.133154    
MakeFIAT                                3.000e-01  1.625e+00   0.185 0.854613    
MakeFORD                                1.800e+00  1.625e+00   1.108 0.275723    
MakeGMC                                 8.800e+00  1.625e+00   5.416 4.95e-06 ***
MakeHONDA                              -9.000e-01  1.625e+00  -0.554 0.583271    
MakeHYUNDAI                             4.000e-01  1.625e+00   0.246 0.807024    
MakeINFINITI                            5.300e+00  1.625e+00   3.262 0.002521 ** 
MakeJAGUAR                              4.300e+00  1.625e+00   2.646 0.012234 *  
MakeJEEP                                9.000e-01  1.625e+00   0.554 0.583271    
MakeKIA                                 2.500e+00  1.625e+00   1.539 0.133154    
MakeLAND ROVER                          1.030e+01  1.625e+00   6.339 3.14e-07 ***
MakeLEXUS                               1.900e+00  1.625e+00   1.169 0.250396    
MakeLINCOLN                             5.700e+00  1.625e+00   3.508 0.001292 ** 
MakeMAZDA                               1.900e+00  1.625e+00   1.169 0.250396    
MakeMERCEDES-BENZ                       6.000e+00  1.625e+00   3.693 0.000774 ***
MakeMINI                                1.100e+00  1.625e+00   0.677 0.502992    
MakeMITSUBISHI                          2.800e+00  1.625e+00   1.723 0.093928 .  
MakeNISSAN                              7.700e+00  1.625e+00   4.739 3.74e-05 ***
MakePORSCHE                             3.200e+00  1.625e+00   1.969 0.057096 .  
MakeRAM                                 4.850e+00  1.407e+00   3.447 0.001529 ** 
MakeROLLS-ROYCE                         6.100e+00  1.625e+00   3.754 0.000651 ***
MakeSCION                               1.900e+00  1.625e+00   1.169 0.250396    
MakeSUBARU                              3.600e+00  1.625e+00   2.216 0.033517 *  
MakeTOYOTA                             -3.000e-01  1.625e+00  -0.185 0.854613    
MakeVOLKSWAGEN                          2.800e+00  1.625e+00   1.723 0.093928 .  
MakeVOLVO                               2.800e+00  1.625e+00   1.723 0.093928 .  
Model1500 4X4 (MDS)                     5.000e-02  1.407e+00   0.036 0.971863    
Model1500 ECODIESEL HFE                -3.450e+00  1.407e+00  -2.452 0.019508 *  
Model200 AWD FFV                       -2.050e+00  1.407e+00  -1.457 0.154333    
Model200 FFV                           -1.650e+00  1.407e+00  -1.173 0.249114    
Model228i xDRIVE COUPE                 -3.300e+00  1.625e+00  -2.031 0.050136 .  
Model300                               -2.450e+00  1.407e+00  -1.741 0.090708 .  
Model300 AWD                           -1.550e+00  1.407e+00  -1.102 0.278409    
Model300 AWD FFV                               NA         NA      NA       NA    
Model320i SEDAN                        -3.500e+00  1.625e+00  -2.154 0.038411 *  
Model328d xDRIVE TOURING               -4.500e+00  1.625e+00  -2.770 0.009028 ** 
Model335i xDRIVE GRAN TURISMO          -2.200e+00  1.625e+00  -1.354 0.184674    
Model335i xDRIVE SEDAN                 -1.700e+00  1.625e+00  -1.046 0.302823    
Model428i COUPE                        -3.100e+00  1.625e+00  -1.908 0.064881 .  
Model435i COUPE                        -2.600e+00  1.625e+00  -1.600 0.118816    
Model435i xDRIVE COUPE                 -2.200e+00  1.625e+00  -1.354 0.184674    
Model435i xDRIVE GRAN COUPE            -2.200e+00  1.625e+00  -1.354 0.184674    
Model500 HATCHBACK                             NA         NA      NA       NA    
Model535d xDRIVE SEDAN                 -3.700e+00  1.625e+00  -2.277 0.029188 *  
Model535i xDRIVE SEDAN                 -1.900e+00  1.625e+00  -1.169 0.250396    
Model550i xDRIVE GRAN TURISMO          -2.000e-01  1.625e+00  -0.123 0.902761    
Model640i xDRIVE GRAN COUPE            -1.900e+00  1.625e+00  -1.169 0.250396    
Model740Ld xDRIVE SEDAN                -2.900e+00  1.625e+00  -1.785 0.083220 .  
Model750Li xDRIVE SEDAN                -2.000e-01  1.625e+00  -0.123 0.902761    
Model911 CARRERA 4 GTS                 -6.000e-01  1.407e+00  -0.426 0.672509    
Model911 CARRERA 4 GTS CABRIOLET       -5.000e-01  1.625e+00  -0.308 0.760170    
Model911 CARRERA 4S                    -9.000e-01  1.407e+00  -0.640 0.526725    
Model911 CARRERA 4S CABRIOLET          -8.000e-01  1.625e+00  -0.492 0.625632    
Model911 CARRERA CABRIOLET             -1.500e+00  1.625e+00  -0.923 0.362425    
Model911 CARRERA GTS                   -8.000e-01  1.625e+00  -0.492 0.625632    
Model911 CARRERA S                     -1.100e+00  1.625e+00  -0.677 0.502992    
Model911 TARGA 4                       -9.000e-01  1.625e+00  -0.554 0.583271    
Model911 TURBO                         -2.000e-01  1.625e+00  -0.123 0.902761    
ModelA3 TDI (modified)                 -2.100e+00  1.625e+00  -1.292 0.204921    
ModelA6 QUATTRO                         5.000e-01  1.625e+00   0.308 0.760170    
ModelA8L                                4.000e-01  1.625e+00   0.246 0.807024    
ModelACCORD                             9.000e-01  1.407e+00   0.640 0.526725    
ModelACTIVEHYBRID 3                    -2.500e+00  1.625e+00  -1.539 0.133154    
ModelATS                               -2.000e+00  1.625e+00  -1.231 0.226811    
ModelATS AWD                           -1.200e+00  1.407e+00  -0.853 0.399745    
ModelAVALON                             1.200e+00  1.625e+00   0.739 0.465257    
ModelBEETLE                            -2.200e+00  1.625e+00  -1.354 0.184674    
ModelBEETLE TDI (modified)             -3.700e+00  1.625e+00  -2.277 0.029188 *  
ModelBOXSTER S                         -1.200e+00  1.625e+00  -0.739 0.465257    
ModelCADENZA                           -7.000e-01  1.625e+00  -0.431 0.669324    
ModelCAMARO                            -4.000e-01  1.327e+00  -0.302 0.764865    
ModelCAMARO ZL1                         2.800e+00  1.407e+00   1.990 0.054700 .  
ModelCAMRY                              6.000e-01  1.625e+00   0.369 0.714218    
ModelCANYON                            -6.600e+00  1.625e+00  -4.062 0.000271 ***
ModelCARGO VAN FFV                     -2.350e+00  1.407e+00  -1.670 0.104094    
ModelCAYMAN                            -2.400e+00  1.625e+00  -1.477 0.148860    
ModelCAYMAN S                          -1.900e+00  1.625e+00  -1.169 0.250396    
ModelCC 4MOTION                        -1.000e-01  1.625e+00  -0.062 0.951286    
ModelCHALLENGER                         1.300e+00  1.625e+00   0.800 0.429220    
ModelCHARGER                           -1.400e+00  1.625e+00  -0.862 0.394930    
ModelCHARGER AWD (MDS)                  9.000e-01  1.625e+00   0.554 0.583271    
ModelCHARGER AWD FFV                   -5.000e-01  1.625e+00  -0.308 0.760170    
ModelCHARGER FFV                        3.300e+00  1.625e+00   2.031 0.050136 .  
ModelCHEROKEE 4X4                       1.000e+00  1.625e+00   0.615 0.542358    
ModelCHEROKEE 4X4 ACTIVE DRIVE II       1.250e+00  1.407e+00   0.888 0.380610    
ModelCHEROKEE 4X4 FFV                   2.150e+00  1.407e+00   1.528 0.135786    
ModelCIVIC                              4.000e-01  1.625e+00   0.246 0.807024    
ModelCOLORADO                          -8.000e-01  1.625e+00  -0.492 0.625632    
ModelCOMPASS                            1.300e+00  1.625e+00   0.800 0.429220    
ModelCONTINENTAL GT                    -2.500e+00  1.625e+00  -1.539 0.133154    
ModelCONTINENTAL GT CONVERTIBLE        -9.000e-01  1.407e+00  -0.640 0.526725    
ModelCOOPER 3 DOOR                     -1.800e+00  1.625e+00  -1.108 0.275723    
ModelCOOPER CONVERTIBLE                -1.300e+00  1.625e+00  -0.800 0.429220    
ModelCOOPER COUNTRYMAN                  2.000e-01  1.625e+00   0.123 0.902761    
ModelCOOPER PACEMAN                    -1.300e+00  1.625e+00  -0.800 0.429220    
ModelCOOPER ROADSTER                   -1.200e+00  1.625e+00  -0.739 0.465257    
ModelCOOPER S PACEMAN ALL4              1.000e-01  1.625e+00   0.062 0.951286    
ModelCOROLLA                           -2.000e-01  1.625e+00  -0.123 0.902761    
ModelCORVETTE                          -1.700e+00  1.625e+00  -1.046 0.302823    
ModelCORVETTE Z06                       5.000e-01  1.407e+00   0.355 0.724539    
ModelCR-Z                               3.500e-01  1.407e+00   0.249 0.805066    
ModelCRUZE                             -3.350e+00  1.407e+00  -2.381 0.023027 *  
ModelCT 200h                           -2.600e+00  1.625e+00  -1.600 0.118816    
ModelCTS                               -1.850e+00  1.407e+00  -1.315 0.197406    
ModelCTS Vsport                        -5.164e-15  1.625e+00   0.000 1.000000    
ModelCX-5                              -1.150e+00  1.407e+00  -0.817 0.419473    
ModelDART                              -2.500e+00  1.407e+00  -1.777 0.084577 .  
ModelDART FFV                          -2.100e+00  1.625e+00  -1.292 0.204921    
ModelE 300 4MATIC                      -4.400e+00  1.625e+00  -2.708 0.010518 *  
ModelE 400 4MATIC                      -4.100e+00  1.625e+00  -2.523 0.016466 *  
ModelE 550 4MATIC                      -3.000e+00  1.625e+00  -1.846 0.073564 .  
ModelE 550 CABRIOLET                   -3.400e+00  1.625e+00  -2.093 0.043930 *  
ModelE 63 AMG S 4MATIC                 -1.800e+00  1.625e+00  -1.108 0.275723    
ModelEDGE AWD                          -4.576e-15  1.625e+00   0.000 1.000000    
ModelEQUINOX                           -2.600e+00  1.625e+00  -1.600 0.118816    
ModelEQUINOX FFV                        9.000e-01  1.625e+00   0.554 0.583271    
ModelESCALADE 4WD                       1.200e+00  1.625e+00   0.739 0.465257    
ModelESCAPE                            -8.000e-01  1.625e+00  -0.492 0.625632    
ModelESCAPE AWD                         6.996e-15  1.625e+00   0.000 1.000000    
ModelEXPLORER                           1.000e-01  1.625e+00   0.062 0.951286    
ModelEXPLORER AWD (EcoBoost)            2.300e+00  1.625e+00   1.416 0.166010    
ModelEXPLORER FFV                       1.300e+00  1.625e+00   0.800 0.429220    
ModelEXPLORER FFV AWD                   1.900e+00  1.625e+00   1.169 0.250396    
ModelEXPRESS 3500 PASSENGER FFV         1.070e+01  1.625e+00   6.585 1.51e-07 ***
ModelF-150 FFV                          3.400e+00  1.407e+00   2.416 0.021201 *  
ModelF-150 FFV 4X4                      5.800e+00  1.625e+00   3.570 0.001090 ** 
ModelF-TYPE S COUPE                    -2.200e+00  1.625e+00  -1.354 0.184674    
ModelFIT                                       NA         NA      NA       NA    
ModelFLEX AWD                           1.700e+00  1.625e+00   1.046 0.302823    
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS FFV                          1.500e-01  1.407e+00   0.107 0.915734    
ModelFORESTER AWD                      -1.700e+00  1.625e+00  -1.046 0.302823    
ModelFORTE                             -2.500e+00  1.407e+00  -1.777 0.084577 .  
ModelFORTE KOUP                        -2.000e+00  1.625e+00  -1.231 0.226811    
ModelFR-S                              -6.000e-01  1.625e+00  -0.369 0.714218    
ModelGENESIS AWD                        2.400e+00  1.625e+00   1.477 0.148860    
ModelGHOST                             -3.000e-01  1.625e+00  -0.185 0.854613    
ModelGL 550 4MATIC                      6.000e-01  1.625e+00   0.369 0.714218    
ModelGLK 350 4MATIC                    -3.000e+00  1.625e+00  -1.846 0.073564 .  
ModelGOLF SPORTWAGON TDI (modified)    -3.900e+00  1.625e+00  -2.400 0.022005 *  
ModelGRAND CHEROKEE 4X4 (MDS)           4.000e+00  1.625e+00   2.462 0.019053 *  
ModelGRAND CHEROKEE 4X4 DIESEL          9.000e-01  1.625e+00   0.554 0.583271    
ModelHIGHLANDER                         3.200e+00  1.625e+00   1.969 0.057096 .  
ModelHIGHLANDER HYBRID AWD LE           2.000e+00  1.625e+00   1.231 0.226811    
ModelIMPALA                            -1.700e+00  1.625e+00  -1.046 0.302823    
ModelIMPREZA WAGON AWD                 -3.800e+00  1.625e+00  -2.339 0.025368 *  
ModelIS 350                            -9.538e-16  1.625e+00   0.000 1.000000    
ModelJETTA TDI (modified)              -4.300e+00  1.625e+00  -2.646 0.012234 *  
ModelJOHN COOPER WORKS                 -4.000e-01  1.625e+00  -0.246 0.807024    
ModelJOHN COOPER WORKS COUNTRYMAN ALL4 -4.247e-15  1.625e+00   0.000 1.000000    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                                   NA         NA      NA       NA    
ModelK900                              -2.000e-01  1.625e+00  -0.123 0.902761    
ModelLACROSSE                           4.500e+00  1.625e+00   2.770 0.009028 ** 
ModelLACROSSE AWD                       4.700e+00  1.625e+00   2.893 0.006620 ** 
ModelLANCER AWD                        -1.200e+00  1.625e+00  -0.739 0.465257    
ModelLANCER EVOLUTION                   9.000e-01  1.625e+00   0.554 0.583271    
ModelLANCER RALLIART                           NA         NA      NA       NA    
ModelLR4                               -4.800e+00  1.625e+00  -2.954 0.005656 ** 
ModelLS 460 L AWD                       1.700e+00  1.625e+00   1.046 0.302823    
ModelM235i COUPE                       -1.500e+00  1.625e+00  -0.923 0.362425    
ModelM3 SEDAN                          -1.000e+00  1.625e+00  -0.615 0.542358    
ModelM4 CABRIOLET                      -1.000e+00  1.625e+00  -0.615 0.542358    
ModelM6 GRAN COUPE                      8.000e-01  1.625e+00   0.492 0.625632    
ModelMAZDA3 4-DOOR (i-ELOOP)           -2.600e+00  1.625e+00  -1.600 0.118816    
ModelMAZDA3 5-DOOR (SIL)               -2.600e+00  1.625e+00  -1.600 0.118816    
ModelMICRA                             -7.700e+00  1.625e+00  -4.739 3.74e-05 ***
ModelMKT AWD                           -1.900e+00  1.625e+00  -1.169 0.250396    
ModelMKZ AWD                           -3.100e+00  1.625e+00  -1.908 0.064881 .  
ModelML 63 AMG 4MATIC                   9.000e-01  1.625e+00   0.554 0.583271    
ModelMUSTANG                            1.000e-01  1.625e+00   0.062 0.951286    
ModelMX-5                                      NA         NA      NA       NA    
ModelNAVIGATOR 4X4                     -5.000e-01  1.625e+00  -0.308 0.760170    
ModelNAVIGATOR L 4X4                           NA         NA      NA       NA    
ModelNV200 CARGO VAN                   -5.300e+00  1.625e+00  -3.262 0.002521 ** 
ModelPANAMERA                          -1.400e+00  1.625e+00  -0.862 0.394930    
ModelPANAMERA S                        -1.000e+00  1.625e+00  -0.615 0.542358    
ModelPANAMERA TURBO                    -1.000e-01  1.625e+00  -0.062 0.951286    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -2.700e+00  1.625e+00  -1.662 0.105767    
ModelPASSAT TDI (modified)             -4.100e+00  1.625e+00  -2.523 0.016466 *  
ModelPATRIOT                            1.033e+00  1.327e+00   0.779 0.441432    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelQ50 HYBRID AWD                    -4.400e+00  1.625e+00  -2.708 0.010518 *  
ModelQ60                               -3.200e+00  1.625e+00  -1.969 0.057096 .  
ModelQ60 CONVERTIBLE                   -2.600e+00  1.625e+00  -1.600 0.118816    
ModelQ7 TDI (modified)                  1.100e+00  1.625e+00   0.677 0.502992    
ModelQ70                               -3.000e+00  1.625e+00  -1.846 0.073564 .  
ModelQX50 AWD                          -2.200e+00  1.625e+00  -1.354 0.184674    
ModelQX60 AWD                          -3.000e+00  1.625e+00  -1.846 0.073564 .  
 [ reached getOption("max.print") -- omitted 84 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.149 on 34 degrees of freedom
Multiple R-squared:  0.9721,	Adjusted R-squared:  0.7683 
F-statistic: 4.771 on 248 and 34 DF,  p-value: 4.543e-07

