
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.500  0.000  0.000  0.000  3.467 

Coefficients: (36 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             1.070e+01  1.277e+00   8.378 1.83e-09 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          1.200e+00  1.806e+00   0.664 0.511368    
MakeAston Martin                        3.000e+00  1.806e+00   1.661 0.106813    
MakeAudi                                8.000e-01  1.806e+00   0.443 0.660905    
MakeBentley                             4.400e+00  1.806e+00   2.436 0.020793 *  
MakeBMW                                 2.800e+00  1.806e+00   1.550 0.131246    
MakeBuick                              -1.500e+00  1.806e+00  -0.830 0.412630    
MakeCadillac                            3.300e+00  1.806e+00   1.827 0.077341 .  
MakeChevrolet                          -2.500e+00  1.806e+00  -1.384 0.176213    
MakeChrysler                           -4.000e-01  1.806e+00  -0.221 0.826190    
MakeDodge                               1.700e+00  1.806e+00   0.941 0.353887    
MakeFIAT                               -2.700e+00  1.806e+00  -1.495 0.145071    
MakeFord                                4.400e+00  1.806e+00   2.436 0.020793 *  
MakeGMC                                 2.300e+00  1.806e+00   1.273 0.212353    
MakeHonda                              -3.000e+00  1.806e+00  -1.661 0.106813    
MakeHyundai                            -2.200e+00  1.806e+00  -1.218 0.232412    
MakeInfiniti                            4.400e+00  1.806e+00   2.436 0.020793 *  
MakeJaguar                              2.600e+00  1.806e+00   1.439 0.160042    
MakeJeep                                6.000e-01  1.806e+00   0.332 0.741987    
MakeKia                                -2.067e+00  1.475e+00  -1.401 0.171046    
MakeLand Rover                          9.000e-01  1.806e+00   0.498 0.621807    
MakeLexus                               5.000e-01  1.806e+00   0.277 0.783756    
MakeLincoln                             2.600e+00  1.806e+00   1.439 0.160042    
MakeMaserati                            2.100e+00  1.806e+00   1.163 0.253847    
MakeMazda                              -2.700e+00  1.806e+00  -1.495 0.145071    
MakeMercedes-Benz                       7.000e-01  1.806e+00   0.388 0.700999    
MakeMINI                               -8.000e-01  1.806e+00  -0.443 0.660905    
MakeMitsubishi                         -1.400e+00  1.806e+00  -0.775 0.444156    
MakeNissan                              3.400e+00  1.806e+00   1.882 0.069202 .  
MakePorsche                            -3.000e-01  1.806e+00  -0.166 0.869163    
MakeRam                                 6.300e+00  1.806e+00   3.488 0.001480 ** 
MakeRolls-Royce                         5.900e+00  1.806e+00   3.266 0.002661 ** 
MakeSubaru                             -7.000e-01  1.806e+00  -0.388 0.700999    
MakeToyota                              5.200e+00  1.806e+00   2.879 0.007170 ** 
MakeVolkswagen                         -9.000e-01  1.806e+00  -0.498 0.621807    
MakeVolvo                              -1.000e+00  1.806e+00  -0.554 0.583798    
Model1500 4X4                          -3.000e+00  1.806e+00  -1.661 0.106813    
Model1500 4X4 EcoDiesel                -6.200e+00  1.806e+00  -3.433 0.001716 ** 
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -4.100e+00  1.806e+00  -2.270 0.030316 *  
Model300                                2.000e+00  1.806e+00   1.107 0.276692    
Model300 FFV                                   NA         NA      NA       NA    
Model330i xDrive Touring               -4.600e+00  1.806e+00  -2.547 0.016057 *  
Model340i xDrive                       -4.000e+00  1.806e+00  -2.215 0.034274 *  
Model340i xDrive Gran Turismo          -3.500e+00  1.806e+00  -1.938 0.061811 .  
Model370Z                              -3.000e+00  1.806e+00  -1.661 0.106813    
Model370Z Roadster                     -2.300e+00  1.806e+00  -1.273 0.212353    
Model440i xDrive Coupe                 -4.000e+00  1.806e+00  -2.215 0.034274 *  
Model500L                               1.400e+00  1.806e+00   0.775 0.444156    
Model500X AWD                           1.700e+00  1.806e+00   0.941 0.353887    
Model540i xDrive                       -3.500e+00  1.806e+00  -1.938 0.061811 .  
Model640i xDrive Cabriolet             -3.000e+00  1.806e+00  -1.661 0.106813    
Model911 Carrera                       -1.000e+00  1.806e+00  -0.554 0.583798    
Model911 Carrera 4                     -4.052e-15  1.806e+00   0.000 1.000000    
Model911 Carrera 4 Cabriolet            1.000e-01  1.806e+00   0.055 0.956204    
Model911 Carrera 4S Cabriolet          -5.000e-01  1.806e+00  -0.277 0.783756    
Model911 Carrera GTS Cabriolet          6.000e-01  1.806e+00   0.332 0.741987    
Model911 Targa 4 GTS                    1.000e+00  1.806e+00   0.554 0.583798    
ModelA3                                -3.500e+00  1.806e+00  -1.938 0.061811 .  
ModelA5 quattro                        -2.800e+00  1.806e+00  -1.550 0.131246    
ModelA6 quattro                        -2.300e+00  1.806e+00  -1.273 0.212353    
ModelA8L                                9.000e-01  1.806e+00   0.498 0.621807    
ModelAccent                            -1.100e+00  1.806e+00  -0.609 0.546960    
ModelAccord                            -3.000e-01  1.564e+00  -0.192 0.849160    
ModelAMG C 43 4MATIC                   -1.000e+00  1.806e+00  -0.554 0.583798    
ModelAMG GLA 45 4MATIC                 -1.800e+00  1.806e+00  -0.997 0.326699    
ModelAMG GLE 43 4MATIC Coupe            8.000e-01  1.806e+00   0.443 0.660905    
ModelAMG GLS 63 4MATIC                  4.300e+00  1.806e+00   2.381 0.023612 *  
ModelAMG GT Coupe                       1.400e+00  1.806e+00   0.775 0.444156    
ModelAMG GT R Coupe                     2.500e+00  1.806e+00   1.384 0.176213    
ModelAMG GT Roadster                    1.600e+00  1.806e+00   0.886 0.382534    
ModelAMG S 65                           3.700e+00  1.806e+00   2.048 0.049063 *  
ModelAMG SL 63                          1.000e+00  1.806e+00   0.554 0.583798    
ModelAtlas                              2.000e-01  1.806e+00   0.111 0.912546    
ModelB 250                             -3.000e+00  1.806e+00  -1.661 0.106813    
ModelBeetle Convertible                -1.600e+00  1.806e+00  -0.886 0.382534    
ModelBentayga                           8.000e-01  1.806e+00   0.443 0.660905    
ModelBoxster                           -6.000e-01  1.806e+00  -0.332 0.741987    
ModelC 300 4MATIC Cabriolet            -1.800e+00  1.806e+00  -0.997 0.326699    
ModelCanyon                            -2.250e+00  1.564e+00  -1.438 0.160342    
ModelCanyon 4WD                        -1.700e+00  1.564e+00  -1.087 0.285509    
ModelCayenne S                          1.600e+00  1.806e+00   0.886 0.382534    
ModelCayenne Turbo                      3.900e+00  1.806e+00   2.159 0.038689 *  
ModelChallenger                         1.500e+00  1.806e+00   0.830 0.412630    
ModelChallenger GT AWD                 -1.400e+00  1.806e+00  -0.775 0.444156    
ModelChallenger SRT (MDS)               5.000e-01  1.806e+00   0.277 0.783756    
ModelCharger (MDS)                      5.000e-01  1.806e+00   0.277 0.783756    
ModelCharger FFV                        1.800e+00  1.806e+00   0.997 0.326699    
ModelCherokee 4X4 Active Drive I       -1.300e+00  1.806e+00  -0.720 0.477083    
ModelCherokee 4X4 Active Drive II      -1.100e+00  1.806e+00  -0.609 0.546960    
ModelCherokee FFV                      -1.700e+00  1.806e+00  -0.941 0.353887    
ModelCivic Coupe                       -9.000e-01  1.806e+00  -0.498 0.621807    
ModelCivic Hatchback Sport             -5.000e-01  1.806e+00  -0.277 0.783756    
ModelCivic Sedan                       -7.000e-01  1.806e+00  -0.388 0.700999    
ModelCLA 250                           -3.200e+00  1.806e+00  -1.772 0.086285 .  
ModelColorado                           2.500e+00  1.806e+00   1.384 0.176213    
ModelColorado ZR2 4WD                   5.900e+00  1.806e+00   3.266 0.002661 ** 
ModelCompass                           -2.150e+00  1.564e+00  -1.374 0.179152    
ModelCompass 4X4                       -1.800e+00  1.806e+00  -0.997 0.326699    
ModelCooper Clubman ALL4               -9.000e-01  1.806e+00  -0.498 0.621807    
ModelCooper Convertible                -2.000e+00  1.806e+00  -1.107 0.276692    
ModelCooper Countryman ALL4            -7.500e-01  1.564e+00  -0.479 0.634973    
ModelCooper S 3 Door                   -1.500e+00  1.806e+00  -0.830 0.412630    
ModelCooper S Convertible              -9.000e-01  1.806e+00  -0.498 0.621807    
ModelCooper S Countryman ALL4          -4.500e-01  1.564e+00  -0.288 0.775507    
ModelCorolla iM                        -8.000e+00  1.806e+00  -4.429 0.000109 ***
ModelCorolla LE Eco (2-Mode)           -8.700e+00  1.806e+00  -4.817 3.63e-05 ***
ModelCorvette                           3.700e+00  1.806e+00   2.048 0.049063 *  
ModelCruze                             -8.000e-01  1.806e+00  -0.443 0.660905    
ModelCruze Hatchback                   -8.000e-01  1.564e+00  -0.511 0.612674    
ModelCruze Hatchback Premier           -7.000e-01  1.806e+00  -0.388 0.700999    
ModelCruze Premier                     -1.000e+00  1.806e+00  -0.554 0.583798    
ModelCTS                               -4.000e+00  1.806e+00  -2.215 0.034274 *  
ModelCTS Vsport                        -1.300e+00  1.806e+00  -0.720 0.477083    
ModelCX-3 4WD                           2.000e-01  1.806e+00   0.111 0.912546    
ModelCX-5 4WD (Cylinder Deactivation)   1.000e+00  1.806e+00   0.554 0.583798    
ModelCX-9                               1.600e+00  1.806e+00   0.886 0.382534    
ModelCX-9 4WD                           2.400e+00  1.806e+00   1.329 0.193634    
ModelDB11 V12                                  NA         NA      NA       NA    
ModelDurango AWD SRT                    3.200e+00  1.806e+00   1.772 0.086285 .  
ModelE 400 4MATIC                      -1.000e+00  1.806e+00  -0.554 0.583798    
ModelEclipse Cross                     -4.000e-01  1.806e+00  -0.221 0.826190    
ModelEclipse Cross 4WD                  2.901e-16  1.806e+00   0.000 1.000000    
ModelEcoSport AWD                      -5.800e+00  1.806e+00  -3.211 0.003075 ** 
ModelElantra                           -1.000e-01  1.564e+00  -0.064 0.949437    
ModelElantra GT                         6.500e-01  1.564e+00   0.416 0.680612    
ModelEnclave AWD                        2.600e+00  1.806e+00   1.439 0.160042    
ModelEquinox                           -8.000e-01  1.806e+00  -0.443 0.660905    
ModelEscalade 4WD                              NA         NA      NA       NA    
ModelEscape FFV                        -1.800e+00  1.806e+00  -0.997 0.326699    
ModelExplorer FFV AWD                   2.200e+00  1.806e+00   1.218 0.232412    
ModelF-150                             -4.850e+00  1.564e+00  -3.101 0.004092 ** 
ModelF-150 (LT Tire Pkg)               -5.400e+00  1.806e+00  -2.990 0.005429 ** 
ModelF-150 4X4                         -2.100e+00  1.806e+00  -1.163 0.253847    
ModelF-150 4X4 (LT Tire Pkg)           -1.300e+00  1.806e+00  -0.720 0.477083    
ModelF-150 4X4 XL/XLT                  -5.200e+00  1.806e+00  -2.879 0.007170 ** 
ModelF-150 FFV                         -3.550e+00  1.564e+00  -2.269 0.030346 *  
ModelF-150 FFV (Payload Pkg)           -1.300e+00  1.806e+00  -0.720 0.477083    
ModelF-150 FFV 4X4                     -1.350e+00  1.564e+00  -0.863 0.394745    
ModelF-150 FFV 4X4 (LT Tire Pkg)        7.000e-01  1.806e+00   0.388 0.700999    
ModelF-150 FFV 4X4 (Payload Pkg)        1.900e+00  1.564e+00   1.215 0.233673    
ModelF-150 Raptor 4X4                  -6.000e-01  1.806e+00  -0.332 0.741987    
ModelF-PACE 20d                        -5.200e+00  1.806e+00  -2.879 0.007170 ** 
ModelF-TYPE Convertible                -2.900e+00  1.806e+00  -1.606 0.118513    
ModelF-TYPE Convertible R-Dynamic      -4.000e-01  1.806e+00  -0.221 0.826190    
ModelF-TYPE Coupe                      -4.100e+00  1.806e+00  -2.270 0.030316 *  
ModelF-TYPE Coupe R-Dynamic            -4.000e-01  1.806e+00  -0.221 0.826190    
ModelF-TYPE R AWD Coupe                 1.597e-15  1.806e+00   0.000 1.000000    
ModelFiesta ST                         -6.900e+00  1.806e+00  -3.820 0.000601 ***
ModelFlex AWD                          -2.200e+00  1.806e+00  -1.218 0.232412    
ModelFlex AWD GTDI                     -1.400e+00  1.806e+00  -0.775 0.444156    
ModelFlying Spur                               NA         NA      NA       NA    
ModelFocus                             -7.500e+00  1.475e+00  -5.085 1.68e-05 ***
ModelFocus RS AWD                      -4.300e+00  1.806e+00  -2.381 0.023612 *  
ModelFocus ST                          -5.800e+00  1.806e+00  -3.211 0.003075 ** 
ModelForester AWD                      -1.600e+00  1.806e+00  -0.886 0.382534    
ModelForte 5                           -1.333e-01  1.166e+00  -0.114 0.909691    
ModelFusion                            -6.400e+00  1.806e+00  -3.543 0.001276 ** 
ModelFusion AWD                        -4.900e+00  1.806e+00  -2.713 0.010789 *  
ModelFusion Hybrid                     -9.500e+00  1.806e+00  -5.260 1.02e-05 ***
ModelGhibli SQ4                        -2.000e-01  1.806e+00  -0.111 0.912546    
ModelGiulia Quadrifoglio                       NA         NA      NA       NA    
ModelGLA 250 4MATIC                    -2.400e+00  1.806e+00  -1.329 0.193634    
ModelGLC 300 4MATIC                    -1.400e+00  1.806e+00  -0.775 0.444156    
ModelGLC 300 4MATIC Coupe              -1.400e+00  1.806e+00  -0.775 0.444156    
ModelGLE 400 4MATIC                     7.000e-01  1.806e+00   0.388 0.700999    
ModelGLE 550 4MATIC                     2.100e+00  1.806e+00   1.163 0.253847    
ModelGLS 450 4MATIC                     1.600e+00  1.806e+00   0.886 0.382534    
ModelGrand Cherokee 4X4                        NA         NA      NA       NA    
ModelGS F                               1.300e+00  1.806e+00   0.720 0.477083    
ModelHighlander                        -5.600e+00  1.806e+00  -3.100 0.004094 ** 
ModelHighlander AWD LE                 -5.500e+00  1.806e+00  -3.045 0.004717 ** 
ModelHighlander Hybrid AWD             -7.600e+00  1.806e+00  -4.208 0.000204 ***
ModelHR-V                                      NA         NA      NA       NA    
ModelImpreza 4-Door AWD                -2.500e+00  1.806e+00  -1.384 0.176213    
ModelImpreza 5-Door AWD                -1.750e+00  1.564e+00  -1.119 0.271840    
ModelIS 300 AWD                        -3.000e-01  1.806e+00  -0.166 0.869163    
ModelJohn Cooper Works                 -9.000e-01  1.806e+00  -0.498 0.621807    
ModelJohn Cooper Works Countryman ALL4         NA         NA      NA       NA    
ModelJourney                           -1.300e+00  1.806e+00  -0.720 0.477083    
ModelJourney AWD                               NA         NA      NA       NA    
ModelLacrosse                           5.000e-01  1.806e+00   0.277 0.783756    
ModelLC 500h                           -3.200e+00  1.806e+00  -1.772 0.086285 .  
ModelLegacy AWD                        -1.700e+00  1.806e+00  -0.941 0.353887    
ModelLevante                            1.600e+00  1.806e+00   0.886 0.382534    
ModelLS 500 AWD                        -2.000e-01  1.806e+00  -0.111 0.912546    
ModelM240i Cabriolet                   -4.000e+00  1.806e+00  -2.215 0.034274 *  
ModelM240i xDrive Cabriolet            -3.800e+00  1.806e+00  -2.104 0.043603 *  
ModelM4 Cabriolet                      -1.600e+00  1.806e+00  -0.886 0.382534    
ModelM4 Coupe                          -1.900e+00  1.806e+00  -1.052 0.300970    
ModelM6 Coupe                           1.200e+00  1.806e+00   0.664 0.511368    
ModelM760i xDrive                       1.600e+00  1.806e+00   0.886 0.382534    
ModelMacan S                            1.800e+00  1.806e+00   0.997 0.326699    
ModelMacan Turbo Kit                    1.900e+00  1.806e+00   1.052 0.300970    
ModelMalibu                             9.000e-01  1.806e+00   0.498 0.621807    
ModelMazda3 5-Door (SIL)               -4.000e-01  1.806e+00  -0.221 0.826190    
ModelMazda6                                    NA         NA      NA       NA    
ModelMetris Cargo                      -7.000e-01  1.806e+00  -0.388 0.700999    
ModelMirage G4                         -2.800e+00  1.564e+00  -1.790 0.083226 .  
 [ reached getOption("max.print") -- omitted 74 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.277 on 31 degrees of freedom
Multiple R-squared:  0.971,	Adjusted R-squared:  0.7492 
F-statistic: 4.377 on 237 and 31 DF,  p-value: 3.917e-06

