
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.9    0.0    0.0    0.0    2.0 

Coefficients: (38 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         9.800e+00  1.172e+00   8.365 2.64e-12 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      5.000e-01  1.657e+00   0.302 0.763666    
MakeAston Martin                                    6.000e-01  1.435e+00   0.418 0.677042    
MakeAudi                                           -2.000e+00  1.657e+00  -1.207 0.231230    
MakeBentley                                         2.400e+00  1.657e+00   1.449 0.151689    
MakeBMW                                            -1.800e+00  1.657e+00  -1.086 0.280824    
MakeBugatti                                         1.110e+01  1.657e+00   6.700 3.55e-09 ***
MakeBuick                                          -1.600e+00  1.657e+00  -0.966 0.337341    
MakeCadillac                                       -5.500e-01  1.435e+00  -0.383 0.702587    
MakeChevrolet                                      -2.100e+00  1.657e+00  -1.267 0.208959    
MakeChrysler                                       -2.000e+00  1.657e+00  -1.207 0.231230    
MakeDodge                                           2.400e+00  1.657e+00   1.449 0.151689    
MakeFord                                           -1.500e-01  1.435e+00  -0.105 0.917024    
MakeGenesis                                        -8.000e-01  1.657e+00  -0.483 0.630629    
MakeGMC                                             2.800e+00  1.435e+00   1.951 0.054794 .  
MakeHonda                                          -5.000e-01  1.657e+00  -0.302 0.763666    
MakeHyundai                                        -2.800e+00  1.657e+00  -1.690 0.095243 .  
MakeInfiniti                                       -1.500e+00  1.657e+00  -0.905 0.368223    
MakeJaguar                                         -2.100e+00  1.657e+00  -1.267 0.208959    
MakeJeep                                            1.000e-01  1.657e+00   0.060 0.952035    
MakeKia                                            -5.000e-01  1.435e+00  -0.348 0.728480    
MakeLamborghini                                     4.300e+00  1.657e+00   2.595 0.011390 *  
MakeLand Rover                                     -2.000e-01  1.657e+00  -0.121 0.904246    
MakeLexus                                          -3.600e+00  1.657e+00  -2.173 0.032996 *  
MakeLincoln                                         1.700e+00  1.657e+00   1.026 0.308209    
MakeMaserati                                        2.100e+00  1.657e+00   1.267 0.208959    
MakeMazda                                          -2.800e+00  1.657e+00  -1.690 0.095243 .  
MakeMercedes-Benz                                  -4.000e-01  1.657e+00  -0.241 0.809894    
MakeMINI                                           -2.000e+00  1.657e+00  -1.207 0.231230    
MakeMitsubishi                                     -1.550e+00  1.435e+00  -1.080 0.283541    
MakeNissan                                          1.600e+00  1.657e+00   0.966 0.337341    
MakePorsche                                         2.000e+00  1.657e+00   1.207 0.231230    
MakeRam                                             7.000e-01  1.657e+00   0.422 0.673891    
MakeRolls-Royce                                     3.000e+00  1.657e+00   1.811 0.074249 .  
MakeSubaru                                          1.000e+00  1.657e+00   0.604 0.547981    
MakeToyota                                          4.400e+00  1.657e+00   2.656 0.009688 ** 
MakeVolkswagen                                     -3.200e+00  1.657e+00  -1.931 0.057264 .  
MakeVolvo                                          -1.300e+00  1.657e+00  -0.785 0.435176    
Model1500 4X4                                       5.000e-01  1.657e+00   0.302 0.763666    
Model1500 4X4 eTorque                              -8.000e-01  1.657e+00  -0.483 0.630629    
Model1500 4X4 TRX                                   6.000e+00  1.657e+00   3.621 0.000534 ***
Model1500 Classic                                  -9.000e-01  1.657e+00  -0.543 0.588621    
Model1500 Classic 4X4                               4.000e-01  1.435e+00   0.279 0.781197    
Model1500 EcoDiesel                                -3.200e+00  1.657e+00  -1.931 0.057264 .  
Model1500 HFE EcoDiesel                            -3.400e+00  1.657e+00  -2.052 0.043697 *  
Model1500 HFE eTorque                              -1.500e+00  1.657e+00  -0.905 0.368223    
Model228i xDrive Gran Coupe                        -8.000e-01  1.657e+00  -0.483 0.630629    
Model230i xDrive Coupe                             -3.000e-01  1.657e+00  -0.181 0.856809    
Model300                                                   NA         NA      NA       NA    
Model430i xDrive Coupe                             -9.000e-01  1.657e+00  -0.543 0.588621    
Model4Runner 4WD                                   -1.700e+00  1.657e+00  -1.026 0.308209    
Model718 Boxster                                   -2.900e+00  1.657e+00  -1.750 0.084207 .  
Model718 Boxster S                                 -2.600e+00  1.657e+00  -1.569 0.120854    
Model718 Cayman                                    -2.900e+00  1.657e+00  -1.750 0.084207 .  
Model718 Cayman GT4                                -1.700e+00  1.657e+00  -1.026 0.308209    
Model718 Cayman GTS 4.0                            -2.000e+00  1.657e+00  -1.207 0.231230    
Model718 Cayman T                                  -3.100e+00  1.657e+00  -1.871 0.065293 .  
Model718 Spyder                                    -1.900e+00  1.657e+00  -1.147 0.255173    
Model750Li xDrive Sedan                             1.700e+00  1.657e+00   1.026 0.308209    
Model911 Carrera                                   -2.000e+00  1.657e+00  -1.207 0.231230    
Model911 Carrera 4                                 -2.000e+00  1.657e+00  -1.207 0.231230    
Model911 Carrera 4S Cabriolet                      -1.800e+00  1.435e+00  -1.254 0.213616    
Model911 Carrera S                                 -2.400e+00  1.657e+00  -1.449 0.151689    
Model911 Carrera S Cabriolet                       -2.400e+00  1.657e+00  -1.449 0.151689    
Model911 Targa 4S                                  -1.800e+00  1.435e+00  -1.254 0.213616    
ModelA4 Sedan 45 TFSI quattro                      -2.000e-01  1.657e+00  -0.121 0.904246    
ModelA5 Cabriolet 45 TFSI quattro                  -3.000e-01  1.657e+00  -0.181 0.856809    
ModelA5 Sportback 45 TFSI quattro                  -2.000e-01  1.657e+00  -0.121 0.904246    
ModelA7 Sportback 55 TFSI quattro                   4.000e-01  1.657e+00   0.241 0.809894    
ModelA8 L Sedan 55 TFSI quattro                     1.100e+00  1.657e+00   0.664 0.508807    
ModelAcadia AWD                                    -3.900e+00  1.435e+00  -2.718 0.008175 ** 
ModelAccord                                        -2.800e+00  1.657e+00  -1.690 0.095243 .  
ModelAccord Sport/Touring                          -2.200e+00  1.435e+00  -1.533 0.129479    
ModelAlpina B7 xDrive                               1.700e+00  1.657e+00   1.026 0.308209    
ModelAltima AWD                                    -4.900e+00  1.657e+00  -2.957 0.004162 ** 
ModelAltima AWD SR/Platinum                        -4.700e+00  1.657e+00  -2.837 0.005876 ** 
ModelAMG A 35 4MATIC Sedan                         -1.200e+00  1.657e+00  -0.724 0.471182    
ModelAMG C 43 4MATIC Cabriolet                     -7.000e-01  1.657e+00  -0.422 0.673891    
ModelAMG C 43 4MATIC Coupe                         -6.000e-01  1.657e+00  -0.362 0.718282    
ModelAMG C 43 4MATIC Sedan                         -7.000e-01  1.657e+00  -0.422 0.673891    
ModelAMG CLA 35 4MATIC Coupe                       -1.200e+00  1.657e+00  -0.724 0.471182    
ModelAMG CLA 45 4MATIC Coupe                       -1.200e+00  1.657e+00  -0.724 0.471182    
ModelAMG CLS 53 4MATIC+ Coupe                      -4.000e-01  1.657e+00  -0.241 0.809894    
ModelAMG E 53 4MATIC+ Sedan                        -1.200e+00  1.657e+00  -0.724 0.471182    
ModelAMG E 63 S 4MATIC+ Sedan                       7.000e-01  1.657e+00   0.422 0.673891    
ModelAMG G 63 SUV                                   6.100e+00  1.657e+00   3.682 0.000438 ***
ModelAMG GLA 35 4MATIC SUV                         -1.300e+00  1.657e+00  -0.785 0.435176    
ModelAMG GLA 45 4MATIC SUV                         -6.000e-01  1.657e+00  -0.362 0.718282    
ModelAMG GLC 43 4MATIC Coupe                        2.000e-01  1.657e+00   0.121 0.904246    
ModelAMG GLC 63 S 4MATIC+ SUV                       1.500e+00  1.657e+00   0.905 0.368223    
ModelAMG GLE 53 4MATIC+ SUV                         1.400e+00  1.657e+00   0.845 0.400843    
ModelAMG GLE 63 S 4MATIC+ Coupe                     3.400e+00  1.657e+00   2.052 0.043697 *  
ModelAMG GLE 63 S 4MATIC+ SUV                       3.100e+00  1.657e+00   1.871 0.065293 .  
ModelAMG GLS 63 4MATIC+ SUV                         3.500e+00  1.657e+00   2.112 0.038021 *  
ModelAMG GT 53 4MATIC+ Coupe                        2.000e-01  1.657e+00   0.121 0.904246    
ModelAMG GT 63 4MATIC+ Coupe                        2.100e+00  1.657e+00   1.267 0.208959    
ModelAMG GT C Roadster                              2.600e+00  1.657e+00   1.569 0.120854    
ModelAMG GT R Coupe                                 2.600e+00  1.657e+00   1.569 0.120854    
ModelAMG S 63 4MATIC+ Coupe                        -2.000e-01  1.657e+00  -0.121 0.904246    
ModelArmada 4WD                                     1.500e+00  1.657e+00   0.905 0.368223    
ModelAtlas Cross Sport 4MOTION                      3.800e+00  1.657e+00   2.294 0.024658 *  
ModelAvalon                                        -6.500e+00  1.657e+00  -3.923 0.000194 ***
ModelAvalon AWD                                    -7.200e+00  1.657e+00  -4.346 4.36e-05 ***
ModelAventador Coupe S                              1.600e+00  1.657e+00   0.966 0.337341    
ModelAventador Roadster S                           1.800e+00  1.657e+00   1.086 0.280824    
ModelAventador Sian Coupe                           2.700e+00  1.657e+00   1.630 0.107433    
ModelAviator AWD                                   -1.800e+00  1.657e+00  -1.086 0.280824    
ModelBentayga                                      -2.300e+00  1.657e+00  -1.388 0.169244    
ModelBlazer                                         3.000e-01  1.657e+00   0.181 0.856809    
ModelBlazer AWD                                     1.150e+00  1.435e+00   0.801 0.425425    
ModelBronco Badlands 4WD                            3.550e+00  1.172e+00   3.030 0.003366 ** 
ModelBronco Black Diamond 4WD                       3.100e+00  1.172e+00   2.646 0.009943 ** 
ModelBronco Sasquatch 4WD                           4.250e+00  1.435e+00   2.962 0.004108 ** 
ModelC-HR                                          -6.700e+00  1.657e+00  -4.044 0.000128 ***
ModelC 300 4MATIC Cabriolet                        -1.500e+00  1.657e+00  -0.905 0.368223    
ModelC 300 4MATIC Coupe                            -2.000e+00  1.657e+00  -1.207 0.231230    
ModelC 300 4MATIC Sedan                            -2.300e+00  1.657e+00  -1.388 0.169244    
ModelCamaro                                         2.000e-01  1.435e+00   0.139 0.889523    
ModelCamaro SS                                      2.200e+00  1.657e+00   1.328 0.188314    
ModelCamry AWD LE/SE                               -7.400e+00  1.657e+00  -4.466 2.80e-05 ***
ModelCamry Hybrid LE                               -9.400e+00  1.657e+00  -5.673 2.57e-07 ***
ModelCamry Hybrid SE/XLE/XSE                       -9.200e+00  1.657e+00  -5.553 4.19e-07 ***
ModelCamry XLE/XSE                                 -7.900e+00  1.657e+00  -4.768 9.08e-06 ***
ModelCamry XSE                                     -6.800e+00  1.657e+00  -4.104 0.000103 ***
ModelCanyon                                        -3.950e+00  1.172e+00  -3.372 0.001191 ** 
ModelCanyon 4WD                                    -2.950e+00  1.172e+00  -2.518 0.013964 *  
ModelCayenne                                       -1.500e+00  1.657e+00  -0.905 0.368223    
ModelCayenne GTS                                    5.000e-01  1.657e+00   0.302 0.763666    
ModelCayenne GTS Coupe                              6.000e-01  1.657e+00   0.362 0.718282    
ModelCayenne S                                     -1.300e+00  1.657e+00  -0.785 0.435176    
ModelCayenne S Coupe                               -9.000e-01  1.657e+00  -0.543 0.588621    
ModelCayenne Turbo                                  6.000e-01  1.657e+00   0.362 0.718282    
ModelChallenger                                    -3.250e+00  1.435e+00  -2.265 0.026438 *  
ModelChallenger SRT Hellcat                        -1.150e+00  1.435e+00  -0.801 0.425425    
ModelChallenger SRT Hellcat Widebody               -8.000e-01  1.657e+00  -0.483 0.630629    
ModelCharger                                       -4.400e+00  1.657e+00  -2.656 0.009688 ** 
ModelCharger AWD                                   -3.500e+00  1.657e+00  -2.112 0.038021 *  
ModelCharger SRT Hellcat Widebody                  -7.000e-01  1.657e+00  -0.422 0.673891    
ModelCherokee                                      -2.350e+00  1.435e+00  -1.638 0.105711    
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -3.100e+00  1.657e+00  -1.871 0.065293 .  
ModelColorado                                       1.600e+00  1.657e+00   0.966 0.337341    
ModelColorado 4WD                                   1.450e+00  1.435e+00   1.011 0.315524    
ModelColorado ZR2 4WD                               4.100e+00  1.435e+00   2.857 0.005543 ** 
ModelCompass                                       -2.300e+00  1.657e+00  -1.388 0.169244    
ModelCompass 4X4                                   -2.100e+00  1.657e+00  -1.267 0.208959    
ModelContinental GT                                -6.000e-01  1.657e+00  -0.362 0.718282    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper Convertible                            -1.300e+00  1.657e+00  -0.785 0.435176    
ModelCooper S 3 Door                               -1.200e+00  1.657e+00  -0.724 0.471182    
ModelCooper S Clubman ALL4                         -4.000e-01  1.657e+00  -0.241 0.809894    
ModelCooper S Convertible                          -9.000e-01  1.657e+00  -0.543 0.588621    
ModelCorolla                                       -8.250e+00  1.435e+00  -5.750 1.88e-07 ***
ModelCorolla Apex Edition                          -8.000e+00  1.657e+00  -4.828 7.22e-06 ***
ModelCorolla Hatchback                             -8.400e+00  1.657e+00  -5.070 2.85e-06 ***
ModelCorsair AWD                                   -3.400e+00  1.657e+00  -2.052 0.043697 *  
ModelCR-V                                          -2.300e+00  1.657e+00  -1.388 0.169244    
ModelCrosstrek AWD                                 -3.433e+00  1.353e+00  -2.538 0.013254 *  
ModelCT4                                           -1.650e+00  1.435e+00  -1.150 0.253872    
ModelCT4-V AWD                                     -8.500e-01  1.435e+00  -0.592 0.555394    
ModelCT4 AWD                                       -1.050e+00  1.435e+00  -0.732 0.466615    
ModelCT5-V                                         -5.500e-01  1.435e+00  -0.383 0.702587    
ModelCX-30                                          1.000e-01  1.657e+00   0.060 0.952035    
ModelCX-5                                           8.000e-01  1.657e+00   0.483 0.630629    
ModelCX-5 4WD                                       1.200e+00  1.657e+00   0.724 0.471182    
ModelCX-5 4WD (Cylinder Deactivation)               9.000e-01  1.657e+00   0.543 0.588621    
ModelCX-9 4WD                                       2.100e+00  1.657e+00   1.267 0.208959    
ModelDB11 AMR                                       2.000e-01  1.435e+00   0.139 0.889523    
ModelDefender 110 P300                              2.100e+00  1.657e+00   1.267 0.208959    
ModelDefender 110 P400                              1.200e+00  1.657e+00   0.724 0.471182    
ModelDefender 90 P400                               1.200e+00  1.657e+00   0.724 0.471182    
ModelDiscovery Sport P250                           4.000e-01  1.657e+00   0.241 0.809894    
ModelDurango AWD SRT                                       NA         NA      NA       NA    
ModelE 450 4MATIC Cabriolet                        -1.400e+00  1.657e+00  -0.845 0.400843    
ModelE 450 4MATIC Coupe                            -1.500e+00  1.657e+00  -0.905 0.368223    
ModelEcoSport AWD                                  -1.650e+00  1.435e+00  -1.150 0.253872    
ModelEdge                                          -1.550e+00  1.435e+00  -1.080 0.283541    
ModelEdge AWD                                      -8.500e-01  1.172e+00  -0.726 0.470416    
ModelElantra                                       -5.500e-01  1.435e+00  -0.383 0.702587    
ModelElantra Hybrid Blue                           -2.800e+00  1.657e+00  -1.690 0.095243 .  
ModelEnclave                                        9.000e-01  1.657e+00   0.543 0.588621    
ModelEnclave AWD                                    1.400e+00  1.657e+00   0.845 0.400843    
ModelEncore                                        -4.000e-01  1.657e+00  -0.241 0.809894    
ModelEncore GX                                     -7.000e-01  1.657e+00  -0.422 0.673891    
ModelEncore GX AWD                                 -2.000e-01  1.657e+00  -0.121 0.904246    
ModelEnvision AWD                                          NA         NA      NA       NA    
ModelES 250 AWD                                     8.000e-01  1.657e+00   0.483 0.630629    
ModelES 350 F SPORT                                 1.300e+00  1.657e+00   0.785 0.435176    
ModelEscalade 4WD                                   3.150e+00  1.435e+00   2.195 0.031275 *  
ModelEscalade 4WD (Without Stop-Start)              3.350e+00  1.435e+00   2.335 0.022273 *  
ModelEscape                                        -2.850e+00  1.435e+00  -1.986 0.050709 .  
ModelEscape AWD                                    -2.050e+00  1.435e+00  -1.429 0.157295    
ModelEscape Hybrid                                 -3.350e+00  1.435e+00  -2.335 0.022273 *  
ModelExpedition MAX 4X4                             1.550e+00  1.435e+00   1.080 0.283541    
ModelExplorer AWD                                  -1.050e+00  1.435e+00  -0.732 0.466615    
ModelExplorer Hybrid AWD                           -6.500e-01  1.435e+00  -0.453 0.651870    
ModelExplorer Timberline AWD                        7.500e-01  1.435e+00   0.523 0.602745    
ModelF-150                                         -2.906e-14  1.172e+00   0.000 1.000000    
ModelF-150 4X4                                      4.500e-01  1.172e+00   0.384 0.702003    
 [ reached getOption("max.print") -- omitted 250 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.172 on 74 degrees of freedom
Multiple R-squared:  0.9615,	Adjusted R-squared:  0.7476 
F-statistic: 4.494 on 411 and 74 DF,  p-value: 1.126e-12

