
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
   -31      0      0      0     31 

Coefficients: (37 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    2.560e+02  2.236e+01  11.450 3.66e-08 ***
Year                                                  NA         NA      NA       NA    
MakeAlfa Romeo                                -3.800e+01  3.162e+01  -1.202 0.250881    
MakeAston Martin                               1.400e+01  3.162e+01   0.443 0.665214    
MakeAudi                                       6.900e+01  3.162e+01   2.182 0.048042 *  
MakeBentley                                    5.900e+01  3.162e+01   1.866 0.084771 .  
MakeBMW                                       -6.200e+01  3.162e+01  -1.961 0.071685 .  
MakeBugatti                                    3.520e+02  3.162e+01  11.132 5.11e-08 ***
MakeBuick                                     -3.400e+01  3.162e+01  -1.075 0.301800    
MakeCadillac                                  -1.900e+01  3.162e+01  -0.601 0.558242    
MakeChevrolet                                  2.500e+01  3.162e+01   0.791 0.443333    
MakeChrysler                                   2.300e+01  3.162e+01   0.727 0.479878    
MakeDodge                                      1.000e+01  3.162e+01   0.316 0.756826    
MakeFord                                      -1.200e+01  3.162e+01  -0.380 0.710435    
MakeGenesis                                    1.700e+01  3.162e+01   0.538 0.599907    
MakeGMC                                        8.300e+01  3.162e+01   2.625 0.020987 *  
MakeHonda                                     -8.000e+00  3.162e+01  -0.253 0.804219    
MakeHyundai                                   -3.800e+01  3.162e+01  -1.202 0.250881    
MakeInfiniti                                  -5.000e+00  3.162e+01  -0.158 0.876784    
MakeJaguar                                     4.300e+01  3.162e+01   1.360 0.196974    
MakeJeep                                       6.000e+00  3.162e+01   0.190 0.852431    
MakeKia                                       -3.200e+01  3.162e+01  -1.012 0.329989    
MakeLamborghini                                8.900e+01  3.162e+01   2.815 0.014612 *  
MakeLand Rover                                -1.200e+01  3.162e+01  -0.380 0.710435    
MakeLexus                                     -5.700e+01  3.162e+01  -1.803 0.094658 .  
MakeMaserati                                   3.900e+01  3.162e+01   1.233 0.239258    
MakeMazda                                     -6.700e+01  3.162e+01  -2.119 0.053924 .  
MakeMercedes-Benz                              9.000e+01  3.162e+01   2.846 0.013753 *  
MakeMINI                                      -5.600e+01  3.162e+01  -1.771 0.099979 .  
MakeMitsubishi                                -3.800e+01  3.162e+01  -1.202 0.250881    
MakeNissan                                    -8.500e+01  3.162e+01  -2.688 0.018607 *  
MakePorsche                                    1.900e+01  3.162e+01   0.601 0.558242    
MakeRam                                        6.900e+01  3.162e+01   2.182 0.048042 *  
MakeRolls-Royce                                1.410e+02  3.162e+01   4.459 0.000644 ***
MakeSubaru                                     6.000e+00  3.162e+01   0.190 0.852431    
MakeToyota                                     2.900e+01  3.162e+01   0.917 0.375763    
MakeVolkswagen                                -2.700e+01  3.162e+01  -0.854 0.408619    
MakeVolvo                                     -7.000e+00  3.162e+01  -0.221 0.828234    
Model1500 4X4 EcoDiesel                       -6.500e+01  3.162e+01  -2.056 0.060473 .  
Model430i xDrive Cabriolet                     9.000e+00  3.162e+01   0.285 0.780408    
Model4Runner 4WD (Part-Time 4WD)               3.500e+01  3.162e+01   1.107 0.288395    
Model540i xDrive Sedan                         2.500e+01  3.162e+01   0.791 0.443333    
Model911 Carrera                                      NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                 -1.220e+02  3.162e+01  -3.858 0.001976 ** 
ModelA5 Sportback 45 TFSI quattro             -1.220e+02  3.162e+01  -3.858 0.001976 ** 
ModelA6 45 TFSI quattro                       -1.180e+02  3.162e+01  -3.732 0.002513 ** 
ModelAccord Hybrid Sport/Touring              -1.240e+02  3.162e+01  -3.922 0.001753 ** 
ModelAMG C 43 4MATIC Coupe                    -8.900e+01  3.162e+01  -2.815 0.014612 *  
ModelAMG CLA 45 4MATIC Coupe                  -1.050e+02  3.162e+01  -3.321 0.005523 ** 
ModelAMG CLS 53 4MATIC+ Coupe                 -1.050e+02  3.162e+01  -3.321 0.005523 ** 
ModelAMG G 63 SUV                              6.900e+01  3.162e+01   2.182 0.048042 *  
ModelAMG GLA 45 4MATIC SUV                    -9.000e+01  3.162e+01  -2.846 0.013753 *  
ModelAMG GLB 35 4MATIC SUV                    -1.080e+02  3.162e+01  -3.416 0.004602 ** 
ModelAMG GLS 63 4MATIC+ SUV                    8.000e+00  3.162e+01   0.253 0.804219    
ModelAMG GT 63 S 4MATIC+ Coupe                -1.700e+01  3.162e+01  -0.538 0.599907    
ModelAMG SL 63 4MATIC+ Roadster                1.400e+01  3.162e+01   0.443 0.665214    
ModelAscent AWD                               -6.000e+00  3.162e+01  -0.190 0.852431    
ModelAtlas 4MOTION                             5.000e+01  3.162e+01   1.581 0.137824    
ModelBentayga                                  1.300e+01  3.162e+01   0.411 0.687668    
ModelBlazer                                   -5.400e+01  3.162e+01  -1.708 0.111426    
ModelBronco 4WD                                3.400e+01  2.738e+01   1.242 0.236308    
ModelBronco Black Diamond 4WD                  6.400e+01  3.162e+01   2.024 0.064016 .  
ModelBronco Raptor 4WD                         1.140e+02  3.162e+01   3.605 0.003199 ** 
ModelCamaro                                    6.933e-14  3.162e+01   0.000 1.000000    
ModelCamaro ZL1                                6.800e+01  3.162e+01   2.151 0.050903 .  
ModelCanyon AT4X 4WD                          -4.000e+00  3.162e+01  -0.127 0.901269    
ModelChallenger                               -2.400e+01  3.162e+01  -0.759 0.461379    
ModelChallenger SRT Hellcat                    7.950e+01  2.738e+01   2.903 0.012331 *  
ModelCharger                                  -2.400e+01  3.162e+01  -0.759 0.461379    
ModelCharger (MDS)                             4.100e+01  3.162e+01   1.297 0.217290    
ModelCharger SRT Hellcat Widebody              1.020e+02  3.162e+01   3.226 0.006629 ** 
ModelCherokee 4X4 Trailhawk Active Drive Lock -1.300e+01  3.162e+01  -0.411 0.687668    
ModelChiron                                   -8.600e+01  3.162e+01  -2.720 0.017518 *  
ModelChiron Pur Sport                                 NA         NA      NA       NA    
ModelCivic Hatchback                          -7.200e+01  2.582e+01  -2.789 0.015354 *  
ModelCivic Sedan Si                           -6.800e+01  3.162e+01  -2.151 0.050903 .  
ModelCivic Type R                             -2.400e+01  3.162e+01  -0.759 0.461379    
ModelCLS 450 4MATIC Coupe                     -1.170e+02  3.162e+01  -3.700 0.002669 ** 
ModelColorado                                 -2.900e+01  3.162e+01  -0.917 0.375763    
ModelContinental GT Speed                      6.400e+01  3.162e+01   2.024 0.064016 .  
ModelContinental GTC                                  NA         NA      NA       NA    
ModelCooper 5 Door                            -3.000e+01  3.162e+01  -0.949 0.360037    
ModelCooper Convertible                       -2.300e+01  3.162e+01  -0.727 0.479878    
ModelCooper Countryman ALL4                    9.000e+00  3.162e+01   0.285 0.780408    
ModelCooper S 3 Door                           5.000e+00  3.162e+01   0.158 0.876784    
ModelCooper S 5 Door                           5.000e+00  3.162e+01   0.158 0.876784    
ModelCorolla Hybrid AWD (3-mode)              -1.610e+02  3.162e+01  -5.092 0.000207 ***
ModelCR-V                                     -6.700e+01  3.162e+01  -2.119 0.053924 .  
ModelCR-V AWD                                 -5.100e+01  3.162e+01  -1.613 0.130761    
ModelCT4                                      -1.600e+01  3.162e+01  -0.506 0.621317    
ModelCX-9 4WD                                  5.600e+01  3.162e+01   1.771 0.099979 .  
ModelDB11 V12                                  5.400e+01  3.162e+01   1.708 0.111426    
ModelDBS V12                                   5.400e+01  3.162e+01   1.708 0.111426    
ModelDurango AWD                                      NA         NA      NA       NA    
ModelElantra N                                 2.300e+01  3.162e+01   0.727 0.479878    
ModelEnvision AWD                                     NA         NA      NA       NA    
ModelEquinox AWD                              -7.000e+01  3.162e+01  -2.214 0.045331 *  
ModelES 350                                    1.500e+01  3.162e+01   0.474 0.643091    
ModelEscalade 4WD                              1.150e+02  3.162e+01   3.637 0.003011 ** 
ModelExplorer AWD (Without Stop-Start)         7.000e+00  3.162e+01   0.221 0.828234    
ModelF-150                                     2.250e+01  2.738e+01   0.822 0.426079    
ModelF-150 4X4                                 4.000e+01  3.162e+01   1.265 0.228063    
ModelF-150 4X4 (Without Stop-Start)            6.400e+01  3.162e+01   2.024 0.064016 .  
ModelF-150 4X4 FFV                             4.033e+01  2.582e+01   1.562 0.142233    
ModelF-150 FFV                                 1.300e+01  2.738e+01   0.475 0.642847    
ModelF-150 FFV (Without Stop-Start)            9.000e+00  3.162e+01   0.285 0.780408    
ModelF-150 Raptor 37 4X4                       1.150e+02  3.162e+01   3.637 0.003011 ** 
ModelF-150 Raptor 37 4X4 (Without Stop-Start)  1.260e+02  3.162e+01   3.985 0.001556 ** 
ModelF-150 Raptor R 4X4                        2.160e+02  3.162e+01   6.831 1.20e-05 ***
ModelF-150 Tremor 4X4 FFV                      5.100e+01  3.162e+01   1.613 0.130761    
ModelF-TYPE P450 Convertible AWD              -6.527e-15  3.162e+01   0.000 1.000000    
ModelF-TYPE P450 Coupe                        -1.300e+01  3.162e+01  -0.411 0.687668    
ModelF-TYPE R Convertible AWD                         NA         NA      NA       NA    
ModelForester AWD                             -7.000e+01  3.162e+01  -2.214 0.045331 *  
ModelForester Wilderness AWD                  -5.200e+01  3.162e+01  -1.645 0.124014    
ModelForte                                    -5.400e+01  3.162e+01  -1.708 0.111426    
ModelG70 AWD                                          NA         NA      NA       NA    
ModelGhibli Modena AWD                        -1.100e+01  3.162e+01  -0.348 0.733494    
ModelGhost Extended                           -9.000e+00  3.162e+01  -0.285 0.780408    
ModelGiulia Quadrifoglio                       5.300e+01  3.162e+01   1.676 0.117572    
ModelGladiator 4X4                             2.800e+01  3.162e+01   0.886 0.391957    
ModelGLB 250 4MATIC SUV                       -1.250e+02  3.162e+01  -3.953 0.001651 ** 
ModelGLE 450 4MATIC Coupe                     -9.900e+01  3.162e+01  -3.131 0.007958 ** 
ModelGLS 580 4MATIC SUV                       -3.600e+01  3.162e+01  -1.139 0.275444    
ModelGLS 600 4MATIC Maybach SUV                       NA         NA      NA       NA    
ModelGolf R                                   -1.600e+01  3.162e+01  -0.506 0.621317    
ModelGR Corolla                               -5.600e+01  3.162e+01  -1.771 0.099979 .  
ModelGR Supra 2.0                             -8.500e+01  3.162e+01  -2.688 0.018607 *  
ModelGR86                                     -3.800e+01  3.162e+01  -1.202 0.250881    
ModelGrand Cherokee 4X4                       -6.000e+00  3.162e+01  -0.190 0.852431    
ModelImpreza 5-Door AWD                       -8.400e+01  3.162e+01  -2.657 0.019763 *  
ModelIS 350 AWD                                5.400e+01  3.162e+01   1.708 0.111426    
ModelIS 500                                    8.100e+01  3.162e+01   2.562 0.023662 *  
ModelJetta                                    -6.400e+01  3.162e+01  -2.024 0.064016 .  
ModelJetta GLI                                -4.300e+01  3.162e+01  -1.360 0.196974    
ModelJohn Cooper Works 3 Door                  1.600e+01  3.162e+01   0.506 0.621317    
ModelJohn Cooper Works Convertible                    NA         NA      NA       NA    
ModelLC 500                                    9.500e+01  3.162e+01   3.004 0.010151 *  
ModelLevante Modena                            1.300e+01  3.162e+01   0.411 0.687668    
ModelLevante Trofeo                            5.400e+01  3.162e+01   1.708 0.111426    
ModelLS 500h AWD                               1.800e+01  3.162e+01   0.569 0.578878    
ModelLX 600                                    9.900e+01  3.162e+01   3.131 0.007958 ** 
ModelM4 Coupe                                  9.900e+01  3.162e+01   3.131 0.007958 ** 
ModelM4 CSL Coupe                              1.070e+02  3.162e+01   3.384 0.004891 ** 
ModelM5 Competition Sedan                      1.300e+02  3.162e+01   4.111 0.001227 ** 
ModelM8 Competition Gran Coupe                 1.270e+02  3.162e+01   4.017 0.001466 ** 
ModelM850i xDrive Coupe                        9.000e+01  3.162e+01   2.846 0.013753 *  
ModelMalibu                                   -1.000e+02  3.162e+01  -3.163 0.007488 ** 
ModelMazda3 5-Door                            -6.000e+00  3.162e+01  -0.190 0.852431    
ModelMC20                                             NA         NA      NA       NA    
ModelMDX SH-AWD Type S                         3.500e+01  3.162e+01   1.107 0.288395    
ModelMustang                                  -2.400e+01  3.162e+01  -0.759 0.461379    
ModelMustang Convertible                              NA         NA      NA       NA    
ModelMX-5 (SIL)                                       NA         NA      NA       NA    
ModelOdyssey                                          NA         NA      NA       NA    
ModelOutback AWD                              -5.400e+01  2.738e+01  -1.972 0.070270 .  
ModelPacifica AWD                                     NA         NA      NA       NA    
ModelPhantom Extended                                 NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                       -1.010e+02  3.162e+01  -3.194 0.007045 ** 
ModelQ5 45 TFSI quattro                       -1.020e+02  3.162e+01  -3.226 0.006629 ** 
ModelQashqai                                   1.700e+01  3.162e+01   0.538 0.599907    
ModelQX60 AWD                                         NA         NA      NA       NA    
ModelR8 Spyder Performance quattro             3.600e+01  3.162e+01   1.139 0.275444    
ModelRange Rover Evoque P250                   3.000e+00  3.162e+01   0.095 0.925859    
ModelRange Rover P400 LWB                      2.100e+01  3.162e+01   0.664 0.518203    
ModelRange Rover P530                          7.200e+01  3.162e+01   2.277 0.040337 *  
ModelRange Rover Sport P360                    1.000e+01  3.162e+01   0.316 0.756826    
ModelRange Rover Velar P250                           NA         NA      NA       NA    
ModelRAV4 AWD                                 -8.600e+01  3.162e+01  -2.720 0.017518 *  
ModelRAV4 AWD (Stop/Start)                    -9.800e+01  3.162e+01  -3.099 0.008457 ** 
ModelRAV4 AWD LE                              -1.010e+02  3.162e+01  -3.194 0.007045 ** 
ModelRAV4 Hybrid AWD                          -1.440e+02  3.162e+01  -4.554 0.000541 ***
ModelRenegade 4X4                             -4.000e+01  3.162e+01  -1.265 0.228063    
ModelRogue AWD                                 8.000e+00  3.162e+01   0.253 0.804219    
ModelRVR 4WD                                          NA         NA      NA       NA    
ModelRX 500h AWD                                      NA         NA      NA       NA    
ModelS3 quattro                               -1.180e+02  3.162e+01  -3.732 0.002513 ** 
ModelS4 Sedan quattro                         -9.900e+01  3.162e+01  -3.131 0.007958 ** 
ModelS5 Coup� quattro                         -9.900e+01  3.162e+01  -3.131 0.007958 ** 
ModelSanta Fe Hybrid                          -4.200e+01  3.162e+01  -1.328 0.206930    
ModelSeltos AWD                               -2.900e+01  3.162e+01  -0.917 0.375763    
ModelSentra                                   -4.000e+00  3.162e+01  -0.127 0.901269    
ModelSentra SR                                        NA         NA      NA       NA    
ModelSierra 4WD                               -9.000e+00  3.162e+01  -0.285 0.780408    
ModelSierra 4WD AT4X                           2.500e+01  3.162e+01   0.791 0.443333    
ModelSierra 4WD Mud Terrain Tire               2.000e+00  2.738e+01   0.073 0.942888    
ModelSierra 4WD Mud Terrain Tire FFV          -1.300e+01  3.162e+01  -0.411 0.687668    
ModelSierra FFV                               -4.600e+01  3.162e+01  -1.455 0.169443    
ModelSilverado                                 1.700e+01  3.162e+01   0.538 0.599907    
ModelSilverado 4WD Mud Terrain Tire            7.000e+00  3.162e+01   0.221 0.828234    
ModelSilverado 4WD Mud Terrain Tire FFV        4.500e+01  3.162e+01   1.423 0.178240    
ModelSilverado 4WD ZR2                         8.300e+01  3.162e+01   2.625 0.020987 *  
ModelSonata Hybrid                            -1.010e+02  3.162e+01  -3.194 0.007045 ** 
ModelSportage AWD                                     NA         NA      NA       NA    
ModelSQ7 quattro                                      NA         NA      NA       NA    
ModelStelvio                                          NA         NA      NA       NA    
ModelSuburban 4WD                              7.100e+01  3.162e+01   2.245 0.042765 *  
ModelTahoe                                     1.500e+01  2.738e+01   0.548 0.593125    
ModelTahoe 4WD                                        NA         NA      NA       NA    
ModelTaos 4MOTION                             -2.900e+01  3.162e+01  -0.917 0.375763    
 [ reached getOption("max.print") -- omitted 30 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.36 on 13 degrees of freedom
Multiple R-squared:  0.9934,	Adjusted R-squared:  0.8954 
F-statistic: 10.14 on 192 and 13 DF,  p-value: 1.975e-05

