
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.300  0.000  0.000  0.000  3.833 

Coefficients: (37 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              9.600e+00  1.640e+00   5.852 5.48e-08 ***
Year                                            NA         NA      NA       NA    
MakeALFA ROMEO                           9.000e-01  2.320e+00   0.388 0.698835    
MakeASTON MARTIN                         1.360e+01  2.320e+00   5.862 5.23e-08 ***
MakeAUDI                                 7.000e-01  2.320e+00   0.302 0.763446    
MakeBENTLEY                              1.260e+01  2.320e+00   5.431 3.59e-07 ***
MakeBMW                                  6.000e+00  2.320e+00   2.586 0.011058 *  
MakeBUICK                                1.900e+00  2.320e+00   0.819 0.414628    
MakeCADILLAC                             3.600e+00  2.320e+00   1.552 0.123696    
MakeCHEVROLET                            2.000e-01  2.320e+00   0.086 0.931462    
MakeCHRYSLER                             3.200e+00  2.320e+00   1.379 0.170688    
MakeDODGE                                1.030e+01  2.320e+00   4.440 2.22e-05 ***
MakeFIAT                                -6.000e-01  2.320e+00  -0.259 0.796423    
MakeFORD                                 5.000e+00  2.009e+00   2.489 0.014379 *  
MakeGENESIS                              4.850e+00  2.009e+00   2.414 0.017492 *  
MakeGMC                                  7.950e+00  2.009e+00   3.957 0.000138 ***
MakeHONDA                                2.700e+00  2.320e+00   1.164 0.247105    
MakeHYUNDAI                             -7.000e-01  2.320e+00  -0.302 0.763446    
MakeINFINITI                             7.800e+00  2.320e+00   3.362 0.001077 ** 
MakeJAGUAR                               6.200e+00  2.320e+00   2.673 0.008719 ** 
MakeJEEP                                 5.100e+00  2.320e+00   2.198 0.030099 *  
MakeKIA                                 -5.000e-01  2.320e+00  -0.216 0.829773    
MakeLAMBORGHINI                          1.430e+01  2.320e+00   6.164 1.31e-08 ***
MakeLEXUS                                5.600e+00  2.320e+00   2.414 0.017498 *  
MakeLINCOLN                              6.300e+00  2.320e+00   2.716 0.007726 ** 
MakeMASERATI                             5.400e+00  2.320e+00   2.328 0.021829 *  
MakeMAZDA                               -7.000e-01  2.320e+00  -0.302 0.763446    
MakeMERCEDES-BENZ                       -1.000e-01  2.320e+00  -0.043 0.965699    
MakeMINI                                 1.800e+00  2.320e+00   0.776 0.439543    
MakeMITSUBISHI                          -2.400e+00  2.320e+00  -1.035 0.303249    
MakeNISSAN                              -1.500e+00  2.009e+00  -0.747 0.456959    
MakePORSCHE                              4.600e+00  2.320e+00   1.983 0.049974 *  
MakeRAM                                  1.600e+00  2.320e+00   0.690 0.491904    
MakeROLLS-ROYCE                          9.400e+00  2.320e+00   4.052 9.71e-05 ***
MakeSUBARU                               2.950e+00  2.009e+00   1.468 0.144981    
MakeTOYOTA                              -1.700e+00  2.320e+00  -0.733 0.465308    
MakeVOLKSWAGEN                           4.200e+00  2.320e+00   1.810 0.073066 .  
MakeVOLVO                                1.000e+00  2.320e+00   0.431 0.667308    
Model1500 4X4                            5.600e+00  2.009e+00   2.787 0.006300 ** 
Model1500 ECODIESEL                      6.000e-01  2.320e+00   0.259 0.796423    
Model1500 FFV                            8.500e+00  2.320e+00   3.664 0.000390 ***
Model200 AWD FFV                         4.300e+00  2.320e+00   1.854 0.066590 .  
Model200 FFV                             7.000e-01  2.009e+00   0.348 0.728221    
Model230i COUPE                         -4.500e+00  2.320e+00  -1.940 0.055071 .  
Model230i xDRIVE COUPE                  -5.400e+00  2.320e+00  -2.328 0.021829 *  
Model300 AWD                                    NA         NA      NA       NA    
Model320i xDRIVE                        -5.300e+00  2.320e+00  -2.285 0.024331 *  
Model328d xDRIVE TOURING                -7.700e+00  2.320e+00  -3.319 0.001239 ** 
Model330i xDRIVE GRAN TURISMO           -5.100e+00  2.320e+00  -2.198 0.030099 *  
Model340i                               -4.500e+00  2.320e+00  -1.940 0.055071 .  
Model340i xDRIVE                        -3.800e+00  2.009e+00  -1.891 0.061303 .  
Model370Z ROADSTER                       4.900e+00  2.009e+00   2.439 0.016393 *  
Model430i xDRIVE CABRIOLET              -5.000e+00  2.320e+00  -2.155 0.033406 *  
Model430i xDRIVE COUPE                  -5.100e+00  2.320e+00  -2.198 0.030099 *  
Model430i xDRIVE GRAN COUPE             -5.100e+00  2.320e+00  -2.198 0.030099 *  
Model440i xDRIVE COUPE                  -3.400e+00  2.320e+00  -1.466 0.145726    
Model4C                                 -8.000e-01  2.320e+00  -0.345 0.730899    
Model4C SPIDER                          -8.000e-01  2.320e+00  -0.345 0.730899    
Model4RUNNER 4WD                         6.400e+00  2.320e+00   2.759 0.006837 ** 
Model4RUNNER 4WD (Part-Time 4WD)         6.400e+00  2.320e+00   2.759 0.006837 ** 
Model500 ABARTH CABRIO                   7.000e-01  2.320e+00   0.302 0.763446    
Model500 HATCHBACK                      -8.000e-01  2.009e+00  -0.398 0.691294    
Model500L                                1.700e+00  2.320e+00   0.733 0.465308    
Model500X                                1.100e+00  2.009e+00   0.548 0.585182    
Model640i xDRIVE CABRIOLET              -3.200e+00  2.320e+00  -1.379 0.170688    
Model640i xDRIVE GRAN COUPE             -3.200e+00  2.320e+00  -1.379 0.170688    
Model650i xDRIVE CABRIOLET              -9.000e-01  2.320e+00  -0.388 0.698835    
Model750i xDRIVE                        -1.800e+00  2.320e+00  -0.776 0.439543    
Model911 CARRERA                        -2.400e+00  2.320e+00  -1.035 0.303249    
Model911 CARRERA 4                      -3.500e+00  2.320e+00  -1.509 0.134358    
Model911 CARRERA CABRIOLET              -2.200e+00  2.320e+00  -0.948 0.345130    
Model911 CARRERA S                      -2.750e+00  2.009e+00  -1.369 0.173967    
Model911 TARGA 4                        -3.300e+00  2.320e+00  -1.422 0.157828    
Model911 TARGA 4S                       -3.100e+00  2.320e+00  -1.336 0.184328    
Model911 TURBO CABRIOLET                -1.600e+00  2.320e+00  -0.690 0.491904    
Model911 TURBO S CABRIOLET              -1.600e+00  2.320e+00  -0.690 0.491904    
ModelA3                                 -1.200e+00  2.320e+00  -0.517 0.606053    
ModelA4 ALLROAD QUATTRO                 -1.000e-01  2.320e+00  -0.043 0.965699    
ModelA4 QUATTRO                         -5.000e-01  2.320e+00  -0.216 0.829773    
ModelA4 ULTRA                           -1.700e+00  2.320e+00  -0.733 0.465308    
ModelA6 QUATTRO                          9.000e-01  2.009e+00   0.448 0.655097    
ModelA8                                  2.450e+00  2.009e+00   1.219 0.225382    
ModelACADIA                             -4.550e+00  2.009e+00  -2.265 0.025567 *  
ModelACADIA AWD                         -4.250e+00  2.009e+00  -2.115 0.036742 *  
ModelACCORD COUPE                       -1.500e-01  2.009e+00  -0.075 0.940626    
ModelACCORD HYBRID                      -7.400e+00  2.320e+00  -3.190 0.001873 ** 
ModelACCORD SEDAN                       -2.250e+00  2.009e+00  -1.120 0.265288    
ModelALTIMA                              2.500e+00  2.009e+00   1.244 0.216122    
ModelALTIMA SR                           7.000e-01  2.009e+00   0.348 0.728221    
ModelAMG C 63 S COUPE                    4.300e+00  2.320e+00   1.854 0.066590 .  
ModelAMG CLA 45                          1.200e+00  2.320e+00   0.517 0.606053    
ModelAMG CLS 63 S 4MATIC                 5.600e+00  2.320e+00   2.414 0.017498 *  
ModelAMG G 65                            1.270e+01  2.320e+00   5.474 2.97e-07 ***
ModelAMG GLA 45 4MATIC                   1.800e+00  2.320e+00   0.776 0.439543    
ModelAMG GLE 43 4MATIC                   4.100e+00  2.320e+00   1.767 0.080056 .  
ModelAMG GLE 43 4MATIC COUPE             4.100e+00  2.320e+00   1.767 0.080056 .  
ModelAMG GLS 63                          8.700e+00  2.320e+00   3.750 0.000288 ***
ModelAMG GT S COUPE                      5.000e+00  2.320e+00   2.155 0.033406 *  
ModelAMG S 63 4MATIC                     6.200e+00  2.320e+00   2.673 0.008719 ** 
ModelAMG S 63 COUPE                      5.800e+00  2.320e+00   2.500 0.013949 *  
ModelAMG S 65 COUPE                      9.200e+00  2.320e+00   3.966 0.000133 ***
ModelAMG SL 65                           8.100e+00  2.320e+00   3.491 0.000702 ***
ModelAMG SLC 43                          2.100e+00  2.320e+00   0.905 0.367411    
ModelATS                                -2.167e+00  1.894e+00  -1.144 0.255268    
ModelATS-V                               1.200e+00  2.320e+00   0.517 0.606053    
ModelATS AWD                            -2.400e+00  2.320e+00  -1.035 0.303249    
ModelAVENTADOR COUPE                    -1.700e+00  2.320e+00  -0.733 0.465308    
ModelAVENTADOR ROADSTER                 -9.000e-01  2.320e+00  -0.388 0.698835    
ModelAVENTADOR ROADSTER LP 740                  NA         NA      NA       NA    
ModelBEETLE                             -4.100e+00  2.320e+00  -1.767 0.080056 .  
ModelBEETLE CONVERTIBLE                 -4.100e+00  2.320e+00  -1.767 0.080056 .  
ModelBEETLE DUNE                        -4.200e+00  2.320e+00  -1.810 0.073066 .  
ModelBOXSTER S                          -3.200e+00  2.320e+00  -1.379 0.170688    
ModelBRZ                                -2.850e+00  2.009e+00  -1.419 0.158967    
ModelC-MAX HYBRID                       -8.900e+00  2.009e+00  -4.430 2.30e-05 ***
ModelC 300 4MATIC                        6.000e-01  2.320e+00   0.259 0.796423    
ModelCADENZA                             2.400e+00  2.320e+00   1.035 0.303249    
ModelCAMARO                              3.350e+00  2.009e+00   1.667 0.098386 .  
ModelCAMARO SS                           4.450e+00  2.009e+00   2.215 0.028906 *  
ModelCAMARO ZL1                          9.200e+00  2.320e+00   3.966 0.000133 ***
ModelCAMRY                               2.500e+00  2.009e+00   1.244 0.216122    
ModelCAMRY HYBRID XLE/SE                -2.100e+00  2.320e+00  -0.905 0.367411    
ModelCANYON                             -5.417e+00  1.498e+00  -3.617 0.000458 ***
ModelCANYON 4WD                         -4.850e+00  2.009e+00  -2.414 0.017492 *  
ModelCAYENNE                            -1.300e+00  2.320e+00  -0.560 0.576414    
ModelCAYENNE PLATINUM                   -6.000e-01  2.320e+00  -0.259 0.796423    
ModelCAYENNE TURBO                       2.500e+00  2.320e+00   1.078 0.283649    
ModelCAYMAN                             -3.450e+00  2.009e+00  -1.717 0.088867 .  
ModelCAYMAN S                           -2.100e+00  2.320e+00  -0.905 0.367411    
ModelCHALLENGER                         -3.200e+00  2.320e+00  -1.379 0.170688    
ModelCHALLENGER (MDS)                   -4.750e+00  2.009e+00  -2.364 0.019888 *  
ModelCHALLENGER GT                      -7.100e+00  2.320e+00  -3.060 0.002800 ** 
ModelCHALLENGER SRT (MDS)               -4.300e+00  2.320e+00  -1.854 0.066590 .  
ModelCHARGER                            -7.500e+00  2.320e+00  -3.233 0.001634 ** 
ModelCHARGER (MDS)                      -4.300e+00  2.009e+00  -2.140 0.034628 *  
ModelCHARGER AWD FFV                    -4.700e+00  2.009e+00  -2.339 0.021192 *  
ModelCHARGER SRT (MDS)                  -4.300e+00  2.320e+00  -1.854 0.066590 .  
ModelCHEROKEE 4X4 ACTIVE DRIVE I        -3.100e+00  2.320e+00  -1.336 0.184328    
ModelCIVIC COUPE                        -4.550e+00  2.009e+00  -2.265 0.025567 *  
ModelCIVIC SEDAN                        -4.150e+00  2.009e+00  -2.066 0.041306 *  
ModelCLS 550 4MATIC                      4.100e+00  2.320e+00   1.767 0.080056 .  
ModelCOLORADO                            2.300e+00  2.009e+00   1.145 0.254877    
ModelCOLORADO 4WD                        3.250e+00  2.009e+00   1.618 0.108714    
ModelCOLORADO ZR2 4WD                    3.950e+00  2.009e+00   1.966 0.051909 .  
ModelCOMPASS                            -4.267e+00  1.894e+00  -2.252 0.026352 *  
ModelCONTINENTAL AWD                    -1.900e+00  2.320e+00  -0.819 0.414628    
ModelCONTINENTAL GT                     -6.100e+00  2.320e+00  -2.629 0.009825 ** 
ModelCONTINENTAL GT CONVERTIBLE         -4.500e+00  2.320e+00  -1.940 0.055071 .  
ModelCOOPER 3 DOOR                      -2.600e+00  2.320e+00  -1.121 0.264937    
ModelCOOPER 5 DOOR                      -2.750e+00  2.009e+00  -1.369 0.173967    
ModelCOOPER CLUBMAN                     -1.800e+00  2.320e+00  -0.776 0.439543    
ModelCOOPER CONVERTIBLE                 -2.600e+00  2.320e+00  -1.121 0.264937    
ModelCOOPER COUNTRYMAN                  -1.800e+00  2.320e+00  -0.776 0.439543    
ModelCOOPER COUNTRYMAN ALL4             -9.500e-01  2.009e+00  -0.473 0.637295    
ModelCOOPER S 3 DOOR                    -1.650e+00  2.009e+00  -0.821 0.413342    
ModelCOOPER S CLUBMAN ALL4              -6.000e-01  2.009e+00  -0.299 0.765800    
ModelCOOPER S CONVERTIBLE               -1.200e+00  2.320e+00  -0.517 0.606053    
ModelCOOPER S COUNTRYMAN  ALL4          -1.000e-01  2.320e+00  -0.043 0.965699    
ModelCOROLLA                             4.000e-01  2.320e+00   0.172 0.863436    
ModelCOROLLA iM                          9.000e-01  2.320e+00   0.388 0.698835    
ModelCOROLLA LE ECO (2-mode)             1.000e-01  2.320e+00   0.043 0.965699    
ModelCORVETTE                            4.400e+00  2.320e+00   1.897 0.060601 .  
ModelCORVETTE Z06                        5.800e+00  2.320e+00   2.500 0.013949 *  
ModelCR-V                               -3.900e+00  2.320e+00  -1.681 0.095690 .  
ModelCROSSTREK AWD                      -2.250e+00  2.009e+00  -1.120 0.265288    
ModelCRUZE                              -1.900e+00  2.320e+00  -0.819 0.414628    
ModelCRUZE DIESEL                       -2.150e+00  2.009e+00  -1.070 0.286994    
ModelCRUZE HATCHBACK PREMIER            -1.400e+00  2.320e+00  -0.603 0.547486    
ModelCT 200h                            -9.700e+00  2.320e+00  -4.181 5.99e-05 ***
ModelCT6 AWD                            -3.000e-01  2.009e+00  -0.149 0.881585    
ModelCTS                                -1.900e+00  2.009e+00  -0.946 0.346457    
ModelCTS AWD                            -1.500e+00  2.009e+00  -0.747 0.456959    
ModelCTS Vsport                          1.800e+00  2.320e+00   0.776 0.439543    
ModelCX-3                               -7.000e-01  2.320e+00  -0.302 0.763446    
ModelCX-3 4WD                           -1.000e-01  2.320e+00  -0.043 0.965699    
ModelCX-5                                9.000e-01  2.320e+00   0.388 0.698835    
ModelCX-9 4WD                            2.600e+00  2.320e+00   1.121 0.264937    
ModelDURANGO AWD                        -3.300e+00  2.320e+00  -1.422 0.157828    
ModelE 400 4MATIC WAGON                  2.900e+00  2.320e+00   1.250 0.214037    
ModelE 400 CABRIOLET                     2.000e+00  2.320e+00   0.862 0.390580    
ModelE 550 CABRIOLET                     4.200e+00  2.320e+00   1.810 0.073066 .  
ModelE 550 COUPE                         3.900e+00  2.320e+00   1.681 0.095690 .  
ModelEDGE                               -1.100e+00  2.009e+00  -0.548 0.585182    
ModelEDGE AWD                           -2.700e+00  2.009e+00  -1.344 0.181857    
ModelELANTRA                             2.000e-01  2.320e+00   0.086 0.931462    
ModelELANTRA GT                          9.000e-01  2.320e+00   0.388 0.698835    
ModelENCLAVE AWD                         4.500e+00  2.320e+00   1.940 0.055071 .  
ModelENCORE (LE2 Engine)                -2.900e+00  2.320e+00  -1.250 0.214037    
ModelEQUINOX                             1.200e+00  2.320e+00   0.517 0.606053    
ModelEQUINOX AWD                         5.200e+00  2.320e+00   2.241 0.027080 *  
ModelEQUINOX AWD FFV                     4.100e+00  2.009e+00   2.041 0.043766 *  
ModelEQUINOX FFV                         1.200e+00  2.320e+00   0.517 0.606053    
ModelES 350                             -3.800e+00  2.320e+00  -1.638 0.104390    
ModelESCALADE 4WD                        2.900e+00  2.320e+00   1.250 0.214037    
ModelESCAPE                             -4.400e+00  2.009e+00  -2.190 0.030714 *  
ModelESCAPE AWD                         -3.500e+00  1.640e+00  -2.134 0.035184 *  
ModelEXPLORER AWD                       -6.500e-01  1.640e+00  -0.396 0.692727    
ModelEXPLORER FFV AWD                    2.400e+00  1.640e+00   1.463 0.146418    
ModelEXPRESS 2500 PASSENGER              1.200e+01  2.320e+00   5.173 1.10e-06 ***
ModelF-150                              -1.900e+00  2.009e+00  -0.946 0.346457    
 [ reached getOption("max.print") -- omitted 260 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.64 on 106 degrees of freedom
Multiple R-squared:  0.9523,	Adjusted R-squared:  0.7623 
F-statistic: 5.012 on 422 and 106 DF,  p-value: < 2.2e-16

