
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.6    0.0    0.0    0.0    1.9 

Coefficients: (36 not defined because of singularities)
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                     8.200e+00  1.155e+00   7.101 2.44e-07 ***
Year                                                   NA         NA      NA       NA    
MakeAlfa Romeo                                 -1.000e-01  1.633e+00  -0.061 0.951682    
MakeAston Martin                                3.000e+00  1.633e+00   1.837 0.078636 .  
MakeAudi                                       -5.000e-01  1.633e+00  -0.306 0.762127    
MakeBentley                                     6.200e+00  1.633e+00   3.796 0.000880 ***
MakeBMW                                        -2.000e-01  1.633e+00  -0.122 0.903553    
MakeBugatti                                     9.800e+00  1.633e+00   6.001 3.40e-06 ***
MakeBuick                                       6.000e-01  1.633e+00   0.367 0.716552    
MakeCadillac                                   -5.000e-01  1.633e+00  -0.306 0.762127    
MakeChevrolet                                  -2.000e-01  1.633e+00  -0.122 0.903553    
MakeChrysler                                    2.000e-01  1.633e+00   0.122 0.903553    
MakeDodge                                       4.000e+00  1.633e+00   2.449 0.021995 *  
MakeFIAT                                       -3.000e-01  1.633e+00  -0.184 0.855798    
MakeFord                                       -2.060e-14  1.633e+00   0.000 1.000000    
MakeGenesis                                     1.500e+00  1.633e+00   0.918 0.367515    
MakeGMC                                         2.800e+00  1.633e+00   1.714 0.099331 .  
MakeHonda                                      -7.000e-01  1.633e+00  -0.429 0.672025    
MakeHyundai                                    -1.100e+00  1.633e+00  -0.674 0.507039    
MakeJaguar                                     -1.000e+00  1.633e+00  -0.612 0.546092    
MakeJeep                                        2.500e+00  1.633e+00   1.531 0.138902    
MakeKia                                         1.400e+00  1.633e+00   0.857 0.399796    
MakeLand Rover                                  3.300e+00  1.633e+00   2.021 0.054613 .  
MakeLexus                                      -3.000e-01  1.633e+00  -0.184 0.855798    
MakeLincoln                                    -2.500e+00  1.633e+00  -1.531 0.138902    
MakeMaserati                                    2.600e+00  1.633e+00   1.592 0.124471    
MakeMazda                                      -1.600e+00  1.633e+00  -0.980 0.337010    
MakeMercedes-Benz                               6.000e-01  1.633e+00   0.367 0.716552    
MakeMINI                                       -1.300e+00  1.633e+00  -0.796 0.433835    
MakeNissan                                      2.700e+00  1.633e+00   1.653 0.111307    
MakePorsche                                     1.900e+00  1.633e+00   1.163 0.256109    
MakeRam                                         1.500e+00  1.633e+00   0.918 0.367515    
MakeRolls-Royce                                 4.900e+00  1.633e+00   3.000 0.006201 ** 
MakeSubaru                                      3.000e-01  1.633e+00   0.184 0.855798    
MakeToyota                                      5.400e+00  1.633e+00   3.306 0.002965 ** 
MakeVolkswagen                                  5.000e-01  1.633e+00   0.306 0.762127    
MakeVolvo                                       1.000e-01  1.633e+00   0.061 0.951682    
Model1500 Classic 4X4                           5.000e-01  1.633e+00   0.306 0.762127    
Model1500 EcoDiesel                            -2.400e+00  1.633e+00  -1.470 0.154674    
Model1500 eTorque                               1.500e-01  1.414e+00   0.106 0.916420    
Model230i Coupe                                -7.000e-01  1.633e+00  -0.429 0.672025    
Model300                                       -6.000e-01  1.633e+00  -0.367 0.716552    
Model330i xDrive Sedan                         -1.100e+00  1.633e+00  -0.674 0.507039    
Model440i xDrive Coupe                          3.000e-01  1.633e+00   0.184 0.855798    
Model4Runner 4WD                               -1.100e+00  1.633e+00  -0.674 0.507039    
Model4Runner 4WD (Part-Time 4WD)               -1.100e+00  1.633e+00  -0.674 0.507039    
Model500X AWD                                          NA         NA      NA       NA    
Model718 Boxster T                             -1.400e+00  1.633e+00  -0.857 0.399796    
Model718 Cayman                                -1.400e+00  1.633e+00  -0.857 0.399796    
Model718 Cayman GT4                             3.000e-01  1.633e+00   0.184 0.855798    
Model718 Cayman T                              -1.300e+00  1.414e+00  -0.919 0.367167    
Model86                                        -6.300e+00  1.633e+00  -3.858 0.000755 ***
Model911 Carrera 4                             -3.000e-01  1.633e+00  -0.184 0.855798    
Model911 Carrera 4S                            -1.000e-01  1.414e+00  -0.071 0.944220    
Model911 Carrera 4S Cabriolet                  -4.000e-01  1.633e+00  -0.245 0.808598    
ModelA3                                        -1.200e+00  1.633e+00  -0.735 0.469599    
ModelA3 Cabriolet quattro                       3.000e-01  1.633e+00   0.184 0.855798    
ModelA5 Cabriolet quattro                      -3.000e-01  1.633e+00  -0.184 0.855798    
ModelA5 Sportback quattro                      -4.000e-01  1.633e+00  -0.245 0.808598    
ModelA6 allroad                                 1.400e+00  1.633e+00   0.857 0.399796    
ModelA8L                                        1.200e+00  1.633e+00   0.735 0.469599    
ModelAcadia                                    -2.200e+00  1.633e+00  -1.347 0.190537    
ModelAccent                                    -1.000e+00  1.633e+00  -0.612 0.546092    
ModelAccord                                    -1.200e+00  1.633e+00  -0.735 0.469599    
ModelAccord Sport/Touring                      -1.000e-01  1.633e+00  -0.061 0.951682    
ModelAMG A 35 4MATIC                           -1.300e+00  1.633e+00  -0.796 0.433835    
ModelAMG C 63 S Cabriolet                       9.000e-01  1.633e+00   0.551 0.586675    
ModelAMG C 63 S Coupe                           4.000e-01  1.633e+00   0.245 0.808598    
ModelAMG CLA 35 4MATIC                         -5.000e-01  1.633e+00  -0.306 0.762127    
ModelAMG CLA 45 4MATIC                         -7.000e-01  1.633e+00  -0.429 0.672025    
ModelAMG E 53 4MATIC+ Cabriolet                 2.000e-01  1.633e+00   0.122 0.903553    
ModelAMG E 63 S 4MATIC+                         1.700e+00  1.633e+00   1.041 0.308284    
ModelAMG E 63 S 4MATIC+ Wagon                   1.600e+00  1.633e+00   0.980 0.337010    
ModelAMG GLC 63 S 4MATIC+                       2.100e+00  1.633e+00   1.286 0.210764    
ModelAMG GLE 53 4MATIC+                         2.000e+00  1.633e+00   1.225 0.232604    
ModelAMG GT 63 S 4MATIC+                        2.700e+00  1.633e+00   1.653 0.111307    
ModelAMG S 63 4MATIC+ Cabriolet                 1.000e+00  1.633e+00   0.612 0.546092    
ModelAtlas Cross Sport 4MOTION                  2.000e+00  1.633e+00   1.225 0.232604    
ModelBlazer                                     9.000e-01  1.633e+00   0.551 0.586675    
ModelBlazer AWD                                 1.050e+00  1.414e+00   0.742 0.465059    
ModelBRZ                                       -3.000e-01  1.633e+00  -0.184 0.855798    
ModelC 300 4MATIC Coupe                        -1.100e+00  1.633e+00  -0.674 0.507039    
ModelCamaro                                     4.500e-01  1.414e+00   0.318 0.753112    
ModelCamaro SS                                  9.000e-01  1.633e+00   0.551 0.586675    
ModelCamry                                     -7.900e+00  1.633e+00  -4.837 6.28e-05 ***
ModelCanyon                                    -1.800e+00  1.633e+00  -1.102 0.281324    
ModelChallenger                                -3.250e+00  1.414e+00  -2.298 0.030590 *  
ModelCharger                                   -3.200e+00  1.633e+00  -1.959 0.061782 .  
ModelCherokee 4X4 Active Drive I               -2.700e+00  1.633e+00  -1.653 0.111307    
ModelCherokee 4X4 Active Drive II              -2.100e+00  1.633e+00  -1.286 0.210764    
ModelCivic Coupe                               -9.333e-01  1.333e+00  -0.700 0.490702    
ModelCivic Hatchback                           -1.500e+00  1.633e+00  -0.918 0.367515    
ModelCivic Sedan                               -1.000e+00  1.633e+00  -0.612 0.546092    
ModelCLS 450 4MATIC                            -9.000e-01  1.633e+00  -0.551 0.586675    
ModelColorado                                   1.200e+00  1.633e+00   0.735 0.469599    
ModelColorado 4WD                               1.900e+00  1.633e+00   1.163 0.256109    
ModelContinental GT                            -5.300e+00  1.633e+00  -3.245 0.003442 ** 
ModelContinental GT Convertible                -2.200e+00  1.633e+00  -1.347 0.190537    
ModelCooper Clubman ALL4                        1.000e-01  1.633e+00   0.061 0.951682    
ModelCooper Convertible                        -5.000e-01  1.633e+00  -0.306 0.762127    
ModelCooper Countryman ALL4                     2.000e-01  1.633e+00   0.122 0.903553    
ModelCooper S 5 Door                           -3.000e-01  1.633e+00  -0.184 0.855798    
ModelCooper S Countryman ALL4                   6.000e-01  1.633e+00   0.367 0.716552    
ModelCorolla Hatchback                         -7.300e+00  1.633e+00  -4.470 0.000160 ***
ModelCorolla Hybrid                            -9.100e+00  1.633e+00  -5.572 9.85e-06 ***
ModelCR-V                                      -5.000e-01  1.633e+00  -0.306 0.762127    
ModelCT4 AWD                                    7.000e-01  1.633e+00   0.429 0.672025    
ModelCT5-V AWD                                  1.700e+00  1.633e+00   1.041 0.308284    
ModelCT5 AWD                                           NA         NA      NA       NA    
ModelCX-3                                       3.000e-01  1.633e+00   0.184 0.855798    
ModelCX-30                                      5.000e-01  1.633e+00   0.306 0.762127    
ModelCX-30 4WD                                  1.100e+00  1.633e+00   0.674 0.507039    
ModelCX-30 4WD (Cylinder Deactivation)          8.000e-01  1.633e+00   0.490 0.628690    
ModelCX-5                                       1.200e+00  1.633e+00   0.735 0.469599    
ModelDB11 AMR                                  -6.000e-01  1.633e+00  -0.367 0.716552    
ModelDB11 V8                                   -1.400e+00  1.633e+00  -0.857 0.399796    
ModelDefender 110 P400                         -7.000e-01  1.633e+00  -0.429 0.672025    
ModelDiscovery Sport P290                      -1.700e+00  1.633e+00  -1.041 0.308284    
ModelDivo                                              NA         NA      NA       NA    
ModelDurango AWD SRT                                   NA         NA      NA       NA    
ModelE 450 4MATIC Coupe                         3.000e-01  1.633e+00   0.184 0.855798    
ModelElantra                                   -8.000e-01  1.414e+00  -0.566 0.576898    
ModelElantra GT                                 1.500e-01  1.414e+00   0.106 0.916420    
ModelEncore                                    -1.000e+00  1.633e+00  -0.612 0.546092    
ModelEncore AWD                                -8.000e-01  1.633e+00  -0.490 0.628690    
ModelEnvision AWD                              -2.000e-01  1.633e+00  -0.122 0.903553    
ModelEquinox AWD                                1.500e-01  1.414e+00   0.106 0.916420    
ModelES 350 F SPORT                            -4.000e-01  1.633e+00  -0.245 0.808598    
ModelEscape                                    -1.100e+00  1.633e+00  -0.674 0.507039    
ModelEscape AWD                                -7.000e-01  1.633e+00  -0.429 0.672025    
ModelExpedition MAX 4X4                         3.000e+00  1.633e+00   1.837 0.078636 .  
ModelExplorer AWD                               5.000e-01  1.633e+00   0.306 0.762127    
ModelExplorer Hybrid AWD                        8.000e-01  1.633e+00   0.490 0.628690    
ModelF-150 FFV                                  2.400e+00  1.633e+00   1.470 0.154674    
ModelF-150 FFV (LT Tire Pkg)                    3.000e+00  1.633e+00   1.837 0.078636 .  
ModelF-TYPE SVR AWD Coupe                       2.600e+00  1.633e+00   1.592 0.124471    
ModelForte                                     -3.100e+00  1.414e+00  -2.192 0.038333 *  
ModelG70 AWD                                   -1.100e+00  1.633e+00  -0.674 0.507039    
ModelG80 AWD                                           NA         NA      NA       NA    
ModelGhibli S                                  -1.000e+00  1.633e+00  -0.612 0.546092    
ModelGhost                                             NA         NA      NA       NA    
ModelGiulia                                    -9.000e-01  1.633e+00  -0.551 0.586675    
ModelGiulia AWD                                -4.000e-01  1.633e+00  -0.245 0.808598    
ModelGladiator 4X4                             -1.576e-15  1.633e+00   0.000 1.000000    
ModelGLB 250 4MATIC                            -1.100e+00  1.633e+00  -0.674 0.507039    
ModelGLC 300 4MATIC                            -3.000e-01  1.633e+00  -0.184 0.855798    
ModelGolf                                      -2.100e+00  1.414e+00  -1.485 0.150622    
ModelGrand Cherokee 4X4                         2.000e-01  1.633e+00   0.122 0.903553    
ModelGrand Cherokee 4X4 SRT                     1.900e+00  1.633e+00   1.163 0.256109    
ModelGS 350 AWD                                 1.200e+00  1.633e+00   0.735 0.469599    
ModelGT-R                                              NA         NA      NA       NA    
ModelGX 460                                     4.400e+00  1.633e+00   2.694 0.012675 *  
ModelHR-V                                      -5.000e-01  1.633e+00  -0.306 0.762127    
ModelHR-V AWD                                          NA         NA      NA       NA    
ModelImpala                                     5.000e-01  1.633e+00   0.306 0.762127    
ModelImpreza 4-Door AWD                        -2.100e+00  1.633e+00  -1.286 0.210764    
ModelIS 300 AWD                                 1.200e+00  1.633e+00   0.735 0.469599    
ModelIS 350 AWD                                 1.200e+00  1.633e+00   0.735 0.469599    
ModelJohn Cooper Works 3 Door                          NA         NA      NA       NA    
ModelKona AWD                                   9.000e-01  1.633e+00   0.551 0.586675    
ModelLevante S                                  3.000e-01  1.633e+00   0.184 0.855798    
ModelM2 CS                                      2.300e+00  1.633e+00   1.408 0.171862    
ModelM235i xDrive Gran Coupe                   -7.000e-01  1.633e+00  -0.429 0.672025    
ModelM240i Coupe                                1.000e-01  1.633e+00   0.061 0.951682    
ModelM340i xDrive Sedan                         3.000e-01  1.633e+00   0.184 0.855798    
ModelM4 Coupe                                   2.300e+00  1.633e+00   1.408 0.171862    
ModelM4 CS                                      2.300e+00  1.633e+00   1.408 0.171862    
ModelM5 Sedan                                   3.000e+00  1.633e+00   1.837 0.078636 .  
ModelM550i xDrive Sedan                         1.300e+00  1.633e+00   0.796 0.433835    
ModelM850i xDrive Coupe                         1.300e+00  1.633e+00   0.796 0.433835    
ModelM850i xDrive Gran Coupe                    1.900e+00  1.633e+00   1.163 0.256109    
ModelMacan                                      1.000e-01  1.633e+00   0.061 0.951682    
ModelMacan GTS                                  4.000e-01  1.633e+00   0.245 0.808598    
ModelMacan S                                    1.000e-01  1.633e+00   0.061 0.951682    
ModelMazda3 4-Door (SIL)                       -2.000e-01  1.633e+00  -0.122 0.903553    
ModelMKZ Hybrid                                        NA         NA      NA       NA    
ModelMulsanne                                          NA         NA      NA       NA    
ModelMustang                                    9.000e-01  1.633e+00   0.551 0.586675    
ModelMustang Bullitt                            2.000e+00  1.633e+00   1.225 0.232604    
ModelMustang Convertible (Performance Pkg)      9.000e-01  1.633e+00   0.551 0.586675    
ModelMX-5                                              NA         NA      NA       NA    
ModelNiro                                      -4.500e+00  1.633e+00  -2.755 0.011010 *  
ModelNiro Touring                              -3.800e+00  1.633e+00  -2.327 0.028742 *  
ModelNX 300h AWD                                       NA         NA      NA       NA    
ModelOptima                                    -2.500e+00  1.633e+00  -1.531 0.138902    
ModelPacifica (Stop-Start)                             NA         NA      NA       NA    
ModelPanamera 4S                               -1.200e+00  1.633e+00  -0.735 0.469599    
ModelPanamera Turbo                            -9.000e-01  1.633e+00  -0.551 0.586675    
ModelPanamera Turbo ST                                 NA         NA      NA       NA    
ModelPrius c                                   -8.100e+00  1.633e+00  -4.960 4.60e-05 ***
ModelProMaster City                            -1.400e+00  1.633e+00  -0.857 0.399796    
ModelQ5                                         7.000e-01  1.633e+00   0.429 0.672025    
ModelQ7                                         3.050e+00  1.414e+00   2.156 0.041284 *  
ModelQuattroporte GTS                                  NA         NA      NA       NA    
ModelRange Rover 5.0 Supercharged LWB          -2.000e-01  1.633e+00  -0.122 0.903553    
ModelRange Rover Evoque P250                   -2.800e+00  1.633e+00  -1.714 0.099331 .  
ModelRange Rover SVAutobiography LWB            1.200e+00  1.633e+00   0.735 0.469599    
ModelRange Rover Velar SVAutobiography Dynamic         NA         NA      NA       NA    
ModelRanger 4WD                                 1.600e+00  1.633e+00   0.980 0.337010    
ModelRAV4                                      -6.800e+00  1.633e+00  -4.164 0.000348 ***
 [ reached getOption("max.print") -- omitted 54 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.155 on 24 degrees of freedom
Multiple R-squared:  0.9704,	Adjusted R-squared:  0.7024 
F-statistic: 3.621 on 217 and 24 DF,  p-value: 0.0002401

