
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-1.933  0.000  0.000  0.000  1.967 

Coefficients: (36 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         9.800e+00  8.911e-01  10.998 2.03e-09 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      5.000e-01  1.260e+00   0.397 0.696211    
MakeAston Martin                                    6.000e-01  1.091e+00   0.550 0.589239    
MakeAudi                                           -2.000e+00  1.260e+00  -1.587 0.129917    
MakeBentley                                         2.400e+00  1.260e+00   1.904 0.072962 .  
MakeBMW                                            -3.493e-16  1.260e+00   0.000 1.000000    
MakeBugatti                                         1.110e+01  1.260e+00   8.808 6.06e-08 ***
MakeBuick                                          -2.000e+00  1.260e+00  -1.587 0.129917    
MakeCadillac                                       -5.500e-01  1.091e+00  -0.504 0.620410    
MakeChevrolet                                      -2.100e+00  1.260e+00  -1.666 0.112944    
MakeDodge                                          -1.100e+00  1.260e+00  -0.873 0.394232    
MakeFord                                           -1.600e+00  1.260e+00  -1.270 0.220389    
MakeGenesis                                        -3.000e-01  1.260e+00  -0.238 0.814528    
MakeGMC                                             2.800e+00  1.091e+00   2.566 0.019456 *  
MakeHonda                                          -5.000e-01  1.260e+00  -0.397 0.696211    
MakeHyundai                                        -2.800e+00  1.260e+00  -2.222 0.039355 *  
MakeInfiniti                                       -1.500e+00  1.260e+00  -1.190 0.249402    
MakeJeep                                            3.000e-01  1.260e+00   0.238 0.814528    
MakeKia                                            -8.000e-01  1.260e+00  -0.635 0.533538    
MakeLamborghini                                     4.300e+00  1.260e+00   3.412 0.003107 ** 
MakeLand Rover                                      1.000e-01  1.260e+00   0.079 0.937629    
MakeLexus                                          -4.000e-01  1.260e+00  -0.317 0.754588    
MakeLincoln                                         1.700e+00  1.260e+00   1.349 0.194072    
MakeMaserati                                        2.200e+00  1.260e+00   1.746 0.097903 .  
MakeMazda                                          -3.200e+00  1.260e+00  -2.539 0.020557 *  
MakeMercedes-Benz                                  -4.000e-01  1.260e+00  -0.317 0.754588    
MakeMINI                                           -2.200e+00  1.260e+00  -1.746 0.097903 .  
MakeMitsubishi                                     -1.600e+00  1.260e+00  -1.270 0.220389    
MakeNissan                                         -2.800e+00  1.260e+00  -2.222 0.039355 *  
MakePorsche                                         1.400e+00  1.260e+00   1.111 0.281223    
MakeRam                                             7.000e-01  1.260e+00   0.555 0.585418    
MakeRolls-Royce                                     3.000e+00  1.260e+00   2.381 0.028543 *  
MakeSubaru                                         -2.500e+00  1.260e+00  -1.984 0.062745 .  
MakeToyota                                         -3.300e+00  1.260e+00  -2.619 0.017405 *  
MakeVolkswagen                                     -3.000e+00  1.260e+00  -2.381 0.028543 *  
MakeVolvo                                          -1.400e+00  1.260e+00  -1.111 0.281223    
Model1500 4X4                                       5.000e-01  1.260e+00   0.397 0.696211    
Model1500 4X4 eTorque                              -8.000e-01  1.260e+00  -0.635 0.533538    
Model1500 Classic 4X4                              -3.000e-01  1.260e+00  -0.238 0.814528    
Model1500 EcoDiesel                                -3.200e+00  1.260e+00  -2.539 0.020557 *  
Model1500 HFE EcoDiesel                            -3.400e+00  1.260e+00  -2.698 0.014716 *  
Model230i xDrive Coupe                             -2.100e+00  1.260e+00  -1.666 0.112944    
Model430i xDrive Coupe                             -2.700e+00  1.260e+00  -2.142 0.046076 *  
Model718 Cayman GT4                                -1.100e+00  1.260e+00  -0.873 0.394232    
Model718 Cayman T                                  -2.500e+00  1.260e+00  -1.984 0.062745 .  
Model911 Carrera 4                                 -1.400e+00  1.260e+00  -1.111 0.281223    
Model911 Carrera 4S Cabriolet                      -1.200e+00  1.091e+00  -1.100 0.286028    
Model911 Targa 4S                                  -1.000e+00  1.260e+00  -0.794 0.437814    
ModelA4 Sedan 45 TFSI quattro                      -2.000e-01  1.260e+00  -0.159 0.875670    
ModelA5 Sportback 45 TFSI quattro                  -2.000e-01  1.260e+00  -0.159 0.875670    
ModelA8 L Sedan 55 TFSI quattro                     1.100e+00  1.260e+00   0.873 0.394232    
ModelAcadia AWD                                    -3.900e+00  1.091e+00  -3.573 0.002172 ** 
ModelAccord Sport/Touring                          -1.900e+00  1.260e+00  -1.508 0.148988    
ModelAltima AWD SR/Platinum                        -3.000e-01  1.260e+00  -0.238 0.814528    
ModelAMG A 35 4MATIC Sedan                         -1.200e+00  1.260e+00  -0.952 0.353600    
ModelAMG C 43 4MATIC Cabriolet                     -7.000e-01  1.260e+00  -0.555 0.585418    
ModelAMG C 43 4MATIC Coupe                         -6.000e-01  1.260e+00  -0.476 0.639725    
ModelAMG CLA 35 4MATIC Coupe                       -1.200e+00  1.260e+00  -0.952 0.353600    
ModelAMG CLA 45 4MATIC Coupe                       -1.200e+00  1.260e+00  -0.952 0.353600    
ModelAMG CLS 53 4MATIC+ Coupe                      -4.000e-01  1.260e+00  -0.317 0.754588    
ModelAMG E 53 4MATIC+ Sedan                        -1.200e+00  1.260e+00  -0.952 0.353600    
ModelAMG G 63 SUV                                   6.100e+00  1.260e+00   4.840 0.000131 ***
ModelAMG GLA 35 4MATIC SUV                         -1.300e+00  1.260e+00  -1.032 0.315937    
ModelAMG GLC 63 S 4MATIC+ SUV                       1.500e+00  1.260e+00   1.190 0.249402    
ModelAMG GLE 53 4MATIC+ SUV                         1.400e+00  1.260e+00   1.111 0.281223    
ModelAMG GLE 63 S 4MATIC+ Coupe                     3.400e+00  1.260e+00   2.698 0.014716 *  
ModelAMG GLE 63 S 4MATIC+ SUV                       3.100e+00  1.260e+00   2.460 0.024243 *  
ModelArmada 4WD                                     5.900e+00  1.260e+00   4.682 0.000186 ***
ModelAtlas Cross Sport 4MOTION                      3.600e+00  1.260e+00   2.857 0.010481 *  
ModelAventador Sian Coupe                           2.700e+00  1.260e+00   2.142 0.046076 *  
ModelAviator AWD                                   -1.800e+00  1.260e+00  -1.428 0.170321    
ModelBentayga                                      -2.300e+00  1.260e+00  -1.825 0.084630 .  
ModelBlazer                                         3.000e-01  1.260e+00   0.238 0.814528    
ModelBlazer AWD                                     1.150e+00  1.091e+00   1.054 0.305955    
ModelBronco Badlands 4WD                            5.100e+00  1.260e+00   4.047 0.000757 ***
ModelC 300 4MATIC Coupe                            -2.000e+00  1.260e+00  -1.587 0.129917    
ModelC 300 4MATIC Sedan                            -2.300e+00  1.260e+00  -1.825 0.084630 .  
ModelCamaro                                         3.000e-01  1.260e+00   0.238 0.814528    
ModelCamry Hybrid SE/XLE/XSE                       -1.500e+00  1.260e+00  -1.190 0.249402    
ModelCamry XLE/XSE                                 -2.000e-01  1.260e+00  -0.159 0.875670    
ModelCamry XSE                                      9.000e-01  1.260e+00   0.714 0.484286    
ModelCanyon                                        -4.700e+00  1.091e+00  -4.306 0.000425 ***
ModelCayenne                                       -9.000e-01  1.260e+00  -0.714 0.484286    
ModelCayenne GTS Coupe                              1.200e+00  1.260e+00   0.952 0.353600    
ModelCayenne S Coupe                               -3.000e-01  1.260e+00  -0.238 0.814528    
ModelChallenger                                    -9.000e-01  1.260e+00  -0.714 0.484286    
ModelChallenger SRT Hellcat                         2.000e+00  1.260e+00   1.587 0.129917    
ModelChallenger SRT Hellcat Widebody                2.700e+00  1.260e+00   2.142 0.046076 *  
ModelCharger AWD                                           NA         NA      NA       NA    
ModelCherokee                                      -2.600e+00  1.260e+00  -2.063 0.053829 .  
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -3.100e+00  1.260e+00  -2.460 0.024243 *  
ModelColorado                                       1.600e+00  1.260e+00   1.270 0.220389    
ModelColorado 4WD                                   1.450e+00  1.091e+00   1.329 0.200581    
ModelContinental GT                                -6.000e-01  1.260e+00  -0.476 0.639725    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper S Convertible                          -7.000e-01  1.260e+00  -0.555 0.585418    
ModelCorolla                                       -6.000e-01  1.260e+00  -0.476 0.639725    
ModelCorolla Apex Edition                          -3.000e-01  1.260e+00  -0.238 0.814528    
ModelCR-V                                          -2.300e+00  1.260e+00  -1.825 0.084630 .  
ModelCrosstrek AWD                                  8.000e-01  1.260e+00   0.635 0.533538    
ModelCT4-V AWD                                     -8.500e-01  1.091e+00  -0.779 0.446199    
ModelCT4 AWD                                       -1.050e+00  1.091e+00  -0.962 0.348755    
ModelCX-30                                          5.000e-01  1.260e+00   0.397 0.696211    
ModelCX-5 4WD (Cylinder Deactivation)               1.300e+00  1.260e+00   1.032 0.315937    
ModelDB11 AMR                                       2.000e-01  1.091e+00   0.183 0.856647    
ModelDefender 110 P300                              1.800e+00  1.260e+00   1.428 0.170321    
ModelDefender 110 P400                              9.000e-01  1.260e+00   0.714 0.484286    
ModelDiscovery Sport P250                           1.000e-01  1.260e+00   0.079 0.937629    
ModelE 450 4MATIC Cabriolet                        -1.400e+00  1.260e+00  -1.111 0.281223    
ModelEcoSport AWD                                  -2.000e-01  1.260e+00  -0.159 0.875670    
ModelEdge                                          -1.000e-01  1.260e+00  -0.079 0.937629    
ModelElantra                                       -5.500e-01  1.091e+00  -0.504 0.620410    
ModelElantra Hybrid Blue                           -2.800e+00  1.260e+00  -2.222 0.039355 *  
ModelEnclave                                        1.300e+00  1.260e+00   1.032 0.315937    
ModelEncore                                                NA         NA      NA       NA    
ModelES 250 AWD                                    -2.400e+00  1.260e+00  -1.904 0.072962 .  
ModelES 350 F SPORT                                -1.900e+00  1.260e+00  -1.508 0.148988    
ModelExpedition MAX 4X4                             3.000e+00  1.260e+00   2.381 0.028543 *  
ModelExplorer AWD                                   4.000e-01  1.260e+00   0.317 0.754588    
ModelF-150 FFV                                      4.900e+00  1.091e+00   4.490 0.000283 ***
ModelF-150 FFV 4X4                                  4.900e+00  1.260e+00   3.888 0.001077 ** 
ModelF-150 FFV 4X4 (Without Stop-Start)             2.800e+00  1.260e+00   2.222 0.039355 *  
ModelForester AWD                                  -1.000e-01  1.260e+00  -0.079 0.937629    
ModelForte                                         -2.600e+00  1.260e+00  -2.063 0.053829 .  
ModelG70 AWD                                               NA         NA      NA       NA    
ModelGhibli Trofeo                                 -1.000e-01  1.260e+00  -0.079 0.937629    
ModelGhost EWB                                     -1.000e-01  1.260e+00  -0.079 0.937629    
ModelGiulia AWD                                    -2.600e+00  1.260e+00  -2.063 0.053829 .  
ModelGLC 300 4MATIC SUV                            -9.000e-01  1.260e+00  -0.714 0.484286    
ModelGLE 450 4MATIC SUV                            -2.000e-01  1.260e+00  -0.159 0.875670    
ModelGolf                                          -3.000e-01  1.260e+00  -0.238 0.814528    
ModelGolf GTI                                       8.000e-01  1.091e+00   0.733 0.472987    
ModelGrand Cherokee 4X4 SRT                         2.500e+00  1.260e+00   1.984 0.062745 .  
ModelGX 460                                         2.900e+00  1.260e+00   2.301 0.033547 *  
ModelHighlander AWD                                 2.100e+00  1.260e+00   1.666 0.112944    
ModelHighlander Hybrid AWD Limited/Platinum         3.000e-01  1.260e+00   0.238 0.814528    
ModelHR-V AWD                                      -1.600e+00  1.260e+00  -1.270 0.220389    
ModelHuracan AWD                                   -1.200e+00  1.260e+00  -0.952 0.353600    
ModelImpreza 5-Door AWD                            -7.000e-01  1.260e+00  -0.555 0.585418    
ModelInsight Touring                               -4.000e+00  1.260e+00  -3.174 0.005254 ** 
ModelJetta GLI                                             NA         NA      NA       NA    
ModelJohn Cooper Works Clubman ALL4                        NA         NA      NA       NA    
ModelK5                                            -1.700e+00  1.260e+00  -1.349 0.194072    
ModelKona                                          -1.412e-16  1.260e+00   0.000 1.000000    
ModelLC 500                                         2.000e-01  1.260e+00   0.159 0.875670    
ModelLegacy AWD                                            NA         NA      NA       NA    
ModelLevante GTS                                           NA         NA      NA       NA    
ModelLS 500h AWD                                   -1.300e+00  1.260e+00  -1.032 0.315937    
ModelM2 Competition                                 6.000e-01  1.260e+00   0.476 0.639725    
ModelM850i xDrive Cabriolet                        -1.000e-01  1.260e+00  -0.079 0.937629    
ModelMazda3 4-Door                                 -1.000e-01  1.260e+00  -0.079 0.937629    
ModelMazda3 5-Door                                  1.000e-01  1.260e+00   0.079 0.937629    
ModelMazda6                                         1.000e-01  1.260e+00   0.079 0.937629    
ModelMetris Passenger Van                           1.400e+00  1.260e+00   1.111 0.281223    
ModelMustang                                       -7.000e-01  1.260e+00  -0.555 0.585418    
ModelMustang Convertible                            3.500e-01  1.091e+00   0.321 0.752135    
ModelMustang Convertible (High Performance)         7.000e-01  1.260e+00   0.555 0.585418    
ModelMustang Mach 1                                 1.900e+00  1.260e+00   1.508 0.148988    
ModelMX-5                                                  NA         NA      NA       NA    
ModelNautilus AWD                                  -2.200e+00  1.260e+00  -1.746 0.097903 .  
ModelNavigator 4X4                                         NA         NA      NA       NA    
ModelNiro FE                                       -4.100e+00  1.260e+00  -3.253 0.004412 ** 
ModelNX 300 AWD F SPORT                            -5.000e-01  1.260e+00  -0.397 0.696211    
ModelPalisade AWD                                   2.600e+00  1.260e+00   2.063 0.053829 .  
ModelPanamera 4 ST                                 -1.000e+00  1.260e+00  -0.794 0.437814    
ModelPanamera 4S Executive                         -1.000e+00  1.260e+00  -0.794 0.437814    
ModelPanamera 4S ST                                -1.000e+00  1.260e+00  -0.794 0.437814    
ModelPanamera GTS                                          NA         NA      NA       NA    
ModelPilot AWD                                             NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                            -1.000e-01  1.260e+00  -0.079 0.937629    
ModelQ3 45 TFSI quattro                             6.000e-01  1.260e+00   0.476 0.639725    
ModelQ5 Sportback 45 TFSI quattro                   5.000e-01  1.260e+00   0.397 0.696211    
ModelQ50 AWD Red Sport                              1.000e+00  1.260e+00   0.794 0.437814    
ModelQ8 55 TFSI quattro                             2.600e+00  1.260e+00   2.063 0.053829 .  
ModelQX50 AWD                                              NA         NA      NA       NA    
ModelR8 Coupe                                       2.400e+00  1.260e+00   1.904 0.072962 .  
ModelR8 Coupe quattro                               4.200e+00  1.260e+00   3.333 0.003703 ** 
ModelRange Rover Evoque P250                       -1.100e+00  1.260e+00  -0.873 0.394232    
ModelRange Rover Sport P360/P400                           NA         NA      NA       NA    
ModelRanger 4WD Tremor                              4.100e+00  1.260e+00   3.253 0.004412 ** 
ModelRAV4 (Stop/Start)                              3.000e-01  1.260e+00   0.238 0.814528    
ModelRAV4 Hybrid AWD                               -2.000e-01  1.260e+00  -0.159 0.875670    
ModelRC 300 AWD                                    -4.000e-01  1.260e+00  -0.317 0.754588    
ModelRenegade 4X4 Trailhawk                        -1.400e+00  1.260e+00  -1.111 0.281223    
ModelRogue                                                 NA         NA      NA       NA    
ModelRVR 4WD                                               NA         NA      NA       NA    
ModelRX 350 L AWD                                          NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                NA         NA      NA       NA    
ModelS5 Coupe quattro                               7.000e-01  1.260e+00   0.555 0.585418    
ModelS5 Sportback quattro                           7.000e-01  1.260e+00   0.555 0.585418    
ModelS60 T5 AWD                                    -1.200e+00  1.260e+00  -0.952 0.353600    
ModelS7 Sportback quattro                           7.000e-01  1.260e+00   0.555 0.585418    
ModelS8 Sedan quattro                               2.900e+00  1.260e+00   2.301 0.033547 *  
ModelS90 T6 AWD                                    -9.000e-01  1.260e+00  -0.714 0.484286    
ModelSanta Fe AWD                                   1.900e+00  1.091e+00   1.741 0.098764 .  
ModelSeltos                                        -1.900e+00  1.260e+00  -1.508 0.148988    
ModelSienna                                                NA         NA      NA       NA    
ModelSierra                                        -4.800e+00  1.091e+00  -4.398 0.000347 ***
 [ reached getOption("max.print") -- omitted 61 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8911 on 18 degrees of freedom
Multiple R-squared:  0.9884,	Adjusted R-squared:  0.8436 
F-statistic: 6.827 on 224 and 18 DF,  p-value: 1.278e-05

