
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -2.05   0.00   0.00   0.00   2.05 

Coefficients: (38 not defined because of singularities)
                                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      9.400e+00  1.020e+00   9.212 4.22e-12 ***
Year                                                    NA         NA      NA       NA    
MakeAlfa Romeo                                   9.000e-01  1.443e+00   0.624 0.535842    
MakeAston Martin                                 2.000e-01  1.443e+00   0.139 0.890359    
MakeAudi                                        -1.400e+00  1.443e+00  -0.970 0.336915    
MakeBentley                                      1.400e+00  1.443e+00   0.970 0.336915    
MakeBMW                                         -2.300e+00  1.443e+00  -1.594 0.117663    
MakeBugatti                                      1.150e+01  1.443e+00   7.969 2.83e-10 ***
MakeBuick                                       -1.200e+00  1.443e+00  -0.832 0.409842    
MakeCadillac                                     1.000e-01  1.443e+00   0.069 0.945045    
MakeChevrolet                                    2.000e-01  1.443e+00   0.139 0.890359    
MakeChrysler                                     3.478e-14  1.443e+00   0.000 1.000000    
MakeDodge                                        3.190e-14  1.443e+00   0.000 1.000000    
MakeFord                                         3.000e-01  1.443e+00   0.208 0.836206    
MakeGenesis                                      1.000e-01  1.443e+00   0.069 0.945045    
MakeGMC                                          3.300e+00  1.443e+00   2.287 0.026751 *  
MakeHonda                                        5.000e-01  1.443e+00   0.346 0.730515    
MakeHyundai                                     -2.800e+00  1.443e+00  -1.940 0.058344 .  
MakeInfiniti                                    -1.000e-01  1.443e+00  -0.069 0.945045    
MakeJaguar                                      -1.700e+00  1.443e+00  -1.178 0.244689    
MakeJeep                                         5.000e-01  1.443e+00   0.346 0.730515    
MakeKia                                         -9.000e-01  1.443e+00  -0.624 0.535842    
MakeLamborghini                                  3.100e+00  1.443e+00   2.148 0.036875 *  
MakeLand Rover                                  -4.000e-01  1.443e+00  -0.277 0.782843    
MakeLexus                                       -1.000e+00  1.443e+00  -0.693 0.491722    
MakeLincoln                                      1.700e+00  1.443e+00   1.178 0.244689    
MakeMaserati                                     2.500e+00  1.443e+00   1.732 0.089744 .  
MakeMazda                                       -2.400e+00  1.443e+00  -1.663 0.102929    
MakeMercedes-Benz                                1.000e+00  1.443e+00   0.693 0.491722    
MakeMINI                                        -2.200e+00  1.443e+00  -1.525 0.134062    
MakeMitsubishi                                  -1.100e+00  1.443e+00  -0.762 0.449692    
MakeNissan                                      -3.150e+00  1.250e+00  -2.521 0.015167 *  
MakePorsche                                      4.000e-01  1.443e+00   0.277 0.782843    
MakeRam                                          1.600e+00  1.443e+00   1.109 0.273160    
MakeRolls-Royce                                  3.700e+00  1.443e+00   2.564 0.013601 *  
MakeSubaru                                       3.967e-14  1.443e+00   0.000 1.000000    
MakeToyota                                       1.000e+00  1.443e+00   0.693 0.491722    
MakeVolkswagen                                  -1.100e+00  1.443e+00  -0.762 0.449692    
MakeVolvo                                       -3.000e-01  1.443e+00  -0.208 0.836206    
Model1500 4X4 EcoDiesel                         -3.000e+00  1.443e+00  -2.079 0.043101 *  
Model1500 4X4 eTorque                           -1.300e+00  1.443e+00  -0.901 0.372237    
Model1500 4X4 TRX                                5.500e+00  1.443e+00   3.811 0.000401 ***
Model1500 Classic                               -1.500e+00  1.443e+00  -1.039 0.303892    
Model1500 Classic 4X4                           -9.000e-01  1.443e+00  -0.624 0.535842    
Model1500 eTorque                               -1.600e+00  1.443e+00  -1.109 0.273160    
Model300                                        -1.600e+00  1.443e+00  -1.109 0.273160    
Model300C                                        2.000e-01  1.443e+00   0.139 0.890359    
Model430i xDrive Cabriolet                      -1.795e-15  1.443e+00   0.000 1.000000    
Model4Runner 4WD                                 2.200e+00  1.443e+00   1.525 0.134062    
Model4Runner 4WD (Part-Time 4WD)                 2.100e+00  1.443e+00   1.455 0.152235    
Model540i xDrive Sedan                           1.000e+00  1.443e+00   0.693 0.491722    
Model760i xDrive Sedan                           2.000e+00  1.443e+00   1.386 0.172290    
Model911 Carrera                                        NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                   -6.000e-01  1.443e+00  -0.416 0.679450    
ModelA5 Coup� 45 TFSI quattro                   -6.000e-01  1.443e+00  -0.416 0.679450    
ModelA5 Sportback 45 TFSI quattro               -6.000e-01  1.443e+00  -0.416 0.679450    
ModelA6 45 TFSI quattro                         -5.000e-01  1.443e+00  -0.346 0.730515    
ModelA6 allroad 55 TFSI quattro                 -2.000e-01  1.443e+00  -0.139 0.890359    
ModelA7 Sportback 55 TFSI quattro               -2.000e-01  1.443e+00  -0.139 0.890359    
ModelAcadia AWD                                 -4.000e+00  1.443e+00  -2.772 0.007960 ** 
ModelAccord                                     -3.500e+00  1.443e+00  -2.425 0.019182 *  
ModelAccord Hybrid Sport/Touring                -4.200e+00  1.443e+00  -2.911 0.005499 ** 
ModelALPINA B8 Gran Coupe                        2.800e+00  1.443e+00   1.940 0.058344 .  
ModelAMG C 43 4MATIC Cabriolet                  -1.200e+00  1.443e+00  -0.832 0.409842    
ModelAMG C 43 4MATIC Coupe                      -1.700e+00  1.443e+00  -1.178 0.244689    
ModelAMG CLA 35 4MATIC Coupe                    -2.300e+00  1.443e+00  -1.594 0.117663    
ModelAMG CLA 45 4MATIC Coupe                    -2.100e+00  1.443e+00  -1.455 0.152235    
ModelAMG CLS 53 4MATIC+ Coupe                   -1.600e+00  1.443e+00  -1.109 0.273160    
ModelAMG E 53 4MATIC+ Cabriolet                 -1.700e+00  1.443e+00  -1.178 0.244689    
ModelAMG E 63 S 4MATIC+ Sedan                   -5.000e-01  1.443e+00  -0.346 0.730515    
ModelAMG G 63 4x4 Squared SUV                    9.000e+00  1.443e+00   6.237 1.18e-07 ***
ModelAMG G 63 SUV                                5.100e+00  1.443e+00   3.534 0.000930 ***
ModelAMG GLA 35 4MATIC SUV                      -2.400e+00  1.443e+00  -1.663 0.102929    
ModelAMG GLA 45 4MATIC SUV                      -1.100e+00  1.443e+00  -0.762 0.449692    
ModelAMG GLB 35 4MATIC SUV                      -1.700e+00  1.443e+00  -1.178 0.244689    
ModelAMG GLC 43 4MATIC Coupe                    -7.000e-01  1.443e+00  -0.485 0.629860    
ModelAMG GLE 53 4MATIC+ Coupe                    9.331e-15  1.443e+00   0.000 1.000000    
ModelAMG GLE 63 S 4MATIC+ Coupe                  2.400e+00  1.443e+00   1.663 0.102929    
ModelAMG GLS 63 4MATIC+ SUV                      2.800e+00  1.443e+00   1.940 0.058344 .  
ModelAMG GT 63 S 4MATIC+ Coupe                   1.000e+00  1.443e+00   0.693 0.491722    
ModelAMG SL 63 4MATIC+ Roadster                  1.400e+00  1.443e+00   0.970 0.336915    
ModelAscent AWD                                 -6.755e-16  1.443e+00   0.000 1.000000    
ModelAtlas 4MOTION                               1.650e+00  1.250e+00   1.320 0.193116    
ModelAtlas Cross Sport 4MOTION                   1.600e+00  1.250e+00   1.280 0.206713    
ModelAviator AWD                                -1.400e+00  1.443e+00  -0.970 0.336915    
ModelBentayga                                    4.000e-01  1.443e+00   0.277 0.782843    
ModelBlazer                                     -1.600e+00  1.443e+00  -1.109 0.273160    
ModelBlazer AWD                                 -6.500e-01  1.250e+00  -0.520 0.605412    
ModelBronco 4WD                                  1.600e+00  1.250e+00   1.280 0.206713    
ModelBronco Black Diamond 4WD                    3.400e+00  1.443e+00   2.356 0.022685 *  
ModelBronco Raptor 4WD                           5.100e+00  1.443e+00   3.534 0.000930 ***
ModelBronco Sasquatch 4WD                        3.900e+00  1.250e+00   3.121 0.003081 ** 
ModelBRZ                                        -1.700e+00  1.443e+00  -1.178 0.244689    
ModelC 300 4MATIC Cabriolet                     -2.600e+00  1.443e+00  -1.802 0.077994 .  
ModelCamaro                                     -1.150e+00  1.250e+00  -0.920 0.362149    
ModelCamaro ZL1                                  2.400e+00  1.443e+00   1.663 0.102929    
ModelCamry AWD SE                               -3.600e+00  1.443e+00  -2.495 0.016175 *  
ModelCamry Hybrid SE/XLE/XSE                    -5.400e+00  1.443e+00  -3.742 0.000496 ***
ModelCanyon 4WD                                 -1.700e+00  1.443e+00  -1.178 0.244689    
ModelCanyon AT4X 4WD                             1.600e+00  1.443e+00   1.109 0.273160    
ModelChallenger                                 -1.600e+00  1.443e+00  -1.109 0.273160    
ModelChallenger (MDS)                            2.000e-01  1.443e+00   0.139 0.890359    
ModelChallenger SRT Hellcat                      1.650e+00  1.250e+00   1.320 0.193116    
ModelChallenger SRT Hellcat Widebody             2.000e+00  1.250e+00   1.600 0.116209    
ModelCharger                                    -1.600e+00  1.443e+00  -1.109 0.273160    
ModelCharger (MDS)                               2.000e-01  1.443e+00   0.139 0.890359    
ModelCharger AWD                                -7.000e-01  1.443e+00  -0.485 0.629860    
ModelCharger SRT Hellcat Widebody                2.100e+00  1.443e+00   1.455 0.152235    
ModelCherokee 4X4 Trailhawk Active Drive Lock   -7.000e-01  1.443e+00  -0.485 0.629860    
ModelChiron                                     -4.300e+00  1.443e+00  -2.980 0.004554 ** 
ModelChiron Pur Sport                                   NA         NA      NA       NA    
ModelCivic Hatchback                            -3.550e+00  1.141e+00  -3.112 0.003159 ** 
ModelCivic Sedan                                -3.750e+00  1.250e+00  -3.001 0.004300 ** 
ModelCivic Sedan Si                             -3.500e+00  1.443e+00  -2.425 0.019182 *  
ModelCivic Type R                               -1.600e+00  1.443e+00  -1.109 0.273160    
ModelCLS 450 4MATIC Coupe                       -2.200e+00  1.443e+00  -1.525 0.134062    
ModelColorado                                   -1.000e-01  1.443e+00  -0.069 0.945045    
ModelColorado 4WD                                6.000e-01  1.443e+00   0.416 0.679450    
ModelColorado 4WD (Turbo Plus)                   1.400e+00  1.443e+00   0.970 0.336915    
ModelColorado 4WD Mud Terrain Tire (Turbo Plus)  2.500e+00  1.443e+00   1.732 0.089744 .  
ModelColorado ZR2 4WD                            4.700e+00  1.443e+00   3.257 0.002093 ** 
ModelContinental GT                             -4.000e-01  1.443e+00  -0.277 0.782843    
ModelContinental GT Speed                        1.200e+00  1.443e+00   0.832 0.409842    
ModelContinental GTC                            -3.000e-01  1.443e+00  -0.208 0.836206    
ModelCooper 5 Door                              -1.000e+00  1.443e+00  -0.693 0.491722    
ModelCooper Clubman ALL4                        -1.000e-01  1.443e+00  -0.069 0.945045    
ModelCooper Convertible                         -9.000e-01  1.443e+00  -0.624 0.535842    
ModelCooper Countryman ALL4                      4.000e-01  1.443e+00   0.277 0.782843    
ModelCooper S 3 Door                            -6.000e-01  1.250e+00  -0.480 0.633367    
ModelCooper S 5 Door                            -2.000e-01  1.443e+00  -0.139 0.890359    
ModelCooper S Clubman                           -1.000e-01  1.250e+00  -0.080 0.936561    
ModelCooper S Clubman ALL4                       1.000e-01  1.443e+00   0.069 0.945045    
ModelCooper S Countryman                         5.082e-15  1.443e+00   0.000 1.000000    
ModelCorolla (3-mode)                           -4.500e+00  1.443e+00  -3.118 0.003101 ** 
ModelCorolla Cross                              -3.400e+00  1.443e+00  -2.356 0.022685 *  
ModelCorolla Hatchback                          -4.500e+00  1.443e+00  -3.118 0.003101 ** 
ModelCorolla Hybrid                             -5.300e+00  1.443e+00  -3.673 0.000613 ***
ModelCorolla Hybrid AWD (2-mode)                -5.100e+00  1.443e+00  -3.534 0.000930 ***
ModelCorolla Hybrid AWD (3-mode)                -4.700e+00  1.443e+00  -3.257 0.002093 ** 
ModelCR-V                                       -2.800e+00  1.443e+00  -1.940 0.058344 .  
ModelCR-V AWD                                   -2.300e+00  1.443e+00  -1.594 0.117663    
ModelCR-V Hybrid AWD                            -3.000e+00  1.443e+00  -2.079 0.043101 *  
ModelCrosstrek AWD                              -1.300e+00  1.443e+00  -0.901 0.372237    
ModelCrown AWD                                  -3.900e+00  1.250e+00  -3.121 0.003081 ** 
ModelCT4                                        -1.900e+00  1.443e+00  -1.317 0.194325    
ModelCT4-V AWD                                  -1.100e+00  1.443e+00  -0.762 0.449692    
ModelCT4 AWD                                    -1.400e+00  1.443e+00  -0.970 0.336915    
ModelCT5-V AWD                                  -4.000e-01  1.443e+00  -0.277 0.782843    
ModelCT5-V Blackwing                             1.700e+00  1.250e+00   1.360 0.180209    
ModelCT5 AWD                                    -1.700e+00  1.443e+00  -1.178 0.244689    
ModelCullinan                                   -7.000e-01  1.443e+00  -0.485 0.629860    
ModelCullinan Black Badge                       -7.000e-01  1.443e+00  -0.485 0.629860    
ModelCX-5 4WD                                    9.000e-01  1.443e+00   0.624 0.535842    
ModelCX-50 Turbo 4WD                             1.100e+00  1.443e+00   0.762 0.449692    
ModelCX-9 4WD                                    2.100e+00  1.443e+00   1.455 0.152235    
ModelDB11 V12                                    1.100e+00  1.443e+00   0.762 0.449692    
ModelDBS V12                                     1.100e+00  1.443e+00   0.762 0.449692    
ModelDiscovery P300                              1.600e+00  1.443e+00   1.109 0.273160    
ModelDiscovery Sport P250                        1.000e+00  1.443e+00   0.693 0.491722    
ModelDurango AWD                                        NA         NA      NA       NA    
ModelEdge AWD                                   -8.000e-01  1.250e+00  -0.640 0.525175    
ModelElantra (ISG)                              -1.100e+00  1.443e+00  -0.762 0.449692    
ModelElantra Hybrid                             -2.100e+00  1.443e+00  -1.455 0.152235    
ModelElantra N                                   1.300e+00  1.443e+00   0.901 0.372237    
ModelEncore GX                                  -8.000e-01  1.443e+00  -0.554 0.581935    
ModelEncore GX AWD                               1.000e-01  1.443e+00   0.069 0.945045    
ModelEnvision AWD                                       NA         NA      NA       NA    
ModelEquinox                                    -1.900e+00  1.443e+00  -1.317 0.194325    
ModelEquinox AWD                                -1.700e+00  1.443e+00  -1.178 0.244689    
ModelES 350                                     -1.100e+00  1.443e+00  -0.762 0.449692    
ModelES 350 F SPORT                             -9.000e-01  1.443e+00  -0.624 0.535842    
ModelEscalade 4WD                                3.600e+00  1.443e+00   2.495 0.016175 *  
ModelEscape AWD                                 -2.100e+00  1.443e+00  -1.455 0.152235    
ModelExplorer AWD                               -2.667e-01  1.178e+00  -0.226 0.821925    
ModelExplorer AWD (Without Stop-Start)          -2.667e-01  1.178e+00  -0.226 0.821925    
ModelF-150                                      -2.662e-14  1.250e+00   0.000 1.000000    
ModelF-150 (Without Stop-Start)                 -1.000e-01  1.443e+00  -0.069 0.945045    
ModelF-150 4X4                                   4.500e-01  1.250e+00   0.360 0.720392    
ModelF-150 4X4 (Without Stop-Start)              1.300e+00  1.443e+00   0.901 0.372237    
ModelF-150 4X4 FFV                               2.100e+00  1.178e+00   1.782 0.081150 .  
ModelF-150 4X4 FFV (Without Stop-Start)          4.400e+00  1.443e+00   3.049 0.003762 ** 
ModelF-150 FFV                                   3.300e+00  1.250e+00   2.641 0.011196 *  
ModelF-150 FFV (Without Stop-Start)              1.600e+00  1.250e+00   1.280 0.206713    
ModelF-150 Raptor 37 4X4                         4.700e+00  1.443e+00   3.257 0.002093 ** 
ModelF-150 Raptor 37 4X4 (Without Stop-Start)    5.100e+00  1.443e+00   3.534 0.000930 ***
ModelF-150 Raptor 4X4 (Without Stop-Start)       3.500e+00  1.443e+00   2.425 0.019182 *  
ModelF-150 Raptor R 4X4                          6.200e+00  1.443e+00   4.297 8.65e-05 ***
ModelF-150 Tremor 4X4 FFV                        5.500e+00  1.443e+00   3.811 0.000401 ***
ModelF-150 Tremor 4X4 FFV (Without Stop-Start)   3.700e+00  1.250e+00   2.961 0.004798 ** 
ModelF-TYPE P450 Convertible AWD                 2.100e+00  1.443e+00   1.455 0.152235    
ModelF-TYPE P450 Coupe                           2.000e+00  1.443e+00   1.386 0.172290    
ModelF-TYPE R Convertible AWD                    2.100e+00  1.443e+00   1.455 0.152235    
ModelFlying Spur                                        NA         NA      NA       NA    
ModelForester AWD                               -2.200e+00  1.443e+00  -1.525 0.134062    
ModelForester Wilderness AWD                    -1.100e+00  1.443e+00  -0.762 0.449692    
ModelForte                                      -2.500e+00  1.443e+00  -1.732 0.089744 .  
ModelG 550 SUV                                   4.000e+00  1.443e+00   2.772 0.007960 ** 
ModelG70 AWD                                    -8.500e-01  1.250e+00  -0.680 0.499731    
ModelG80 AWD                                     4.000e-01  1.443e+00   0.277 0.782843    
ModelG90                                         1.000e-01  1.443e+00   0.069 0.945045    
 [ reached getOption("max.print") -- omitted 208 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 47 degrees of freedom
Multiple R-squared:  0.9794,	Adjusted R-squared:  0.8174 
F-statistic: 6.045 on 369 and 47 DF,  p-value: 3.583e-11

