
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.400  0.000  0.000  0.000  3.033 

Coefficients: (36 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             8.700e+00  1.143e+00   7.612 1.39e-08 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          9.000e-01  1.616e+00   0.557 0.581662    
MakeAston Martin                        2.700e+00  1.616e+00   1.670 0.104909    
MakeAudi                                1.300e+00  1.616e+00   0.804 0.427369    
MakeBentley                             2.000e+00  1.616e+00   1.237 0.225255    
MakeBMW                                 2.500e+00  1.616e+00   1.547 0.132093    
MakeBuick                              -1.300e+00  1.616e+00  -0.804 0.427369    
MakeCadillac                            2.200e+00  1.616e+00   1.361 0.183306    
MakeChevrolet                          -1.600e+00  1.616e+00  -0.990 0.329904    
MakeChrysler                           -9.000e-01  1.616e+00  -0.557 0.581662    
MakeDodge                               1.300e+00  1.616e+00   0.804 0.427369    
MakeFIAT                               -2.200e+00  1.616e+00  -1.361 0.183306    
MakeFord                                4.400e+00  1.616e+00   2.722 0.010548 *  
MakeGMC                                 1.700e+00  1.616e+00   1.052 0.301052    
MakeHonda                              -1.800e+00  1.616e+00  -1.114 0.274012    
MakeHyundai                            -1.800e+00  1.616e+00  -1.114 0.274012    
MakeInfiniti                            3.500e+00  1.616e+00   2.165 0.038175 *  
MakeJaguar                              1.600e+00  1.616e+00   0.990 0.329904    
MakeJeep                                9.000e-01  1.616e+00   0.557 0.581662    
MakeKia                                -9.333e-01  1.320e+00  -0.707 0.484729    
MakeLand Rover                          1.300e+00  1.616e+00   0.804 0.427369    
MakeLexus                               1.100e+00  1.616e+00   0.681 0.501219    
MakeLincoln                             2.600e+00  1.616e+00   1.609 0.117857    
MakeMaserati                            1.600e+00  1.616e+00   0.990 0.329904    
MakeMazda                              -2.000e+00  1.616e+00  -1.237 0.225255    
MakeMercedes-Benz                       1.000e-01  1.616e+00   0.062 0.951066    
MakeMINI                               -7.000e-01  1.616e+00  -0.433 0.667965    
MakeMitsubishi                         -5.000e-01  1.616e+00  -0.309 0.759138    
MakeNissan                              3.200e+00  1.616e+00   1.980 0.056672 .  
MakePorsche                             3.000e-01  1.616e+00   0.186 0.853968    
MakeRam                                 5.100e+00  1.616e+00   3.155 0.003555 ** 
MakeRolls-Royce                         3.700e+00  1.616e+00   2.289 0.029046 *  
MakeSubaru                             -2.000e-01  1.616e+00  -0.124 0.902325    
MakeToyota                              4.900e+00  1.616e+00   3.031 0.004883 ** 
MakeVolkswagen                          1.746e-13  1.616e+00   0.000 1.000000    
MakeVolvo                              -4.000e-01  1.616e+00  -0.247 0.806179    
Model1500 4X4                          -2.300e+00  1.616e+00  -1.423 0.164742    
Model1500 4X4 EcoDiesel                -5.000e+00  1.616e+00  -3.093 0.004169 ** 
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -3.900e+00  1.616e+00  -2.413 0.021935 *  
Model300                                1.600e+00  1.616e+00   0.990 0.329904    
Model300 FFV                                   NA         NA      NA       NA    
Model330i xDrive Touring               -4.000e+00  1.616e+00  -2.475 0.019011 *  
Model340i xDrive                       -3.700e+00  1.616e+00  -2.289 0.029046 *  
Model340i xDrive Gran Turismo          -3.300e+00  1.616e+00  -2.042 0.049780 *  
Model370Z                              -2.600e+00  1.616e+00  -1.609 0.117857    
Model370Z Roadster                     -2.200e+00  1.616e+00  -1.361 0.183306    
Model440i xDrive Coupe                 -3.700e+00  1.616e+00  -2.289 0.029046 *  
Model500L                               1.400e+00  1.616e+00   0.866 0.393072    
Model500X AWD                           1.500e+00  1.616e+00   0.928 0.360578    
Model540i xDrive                       -3.100e+00  1.616e+00  -1.918 0.064381 .  
Model640i xDrive Cabriolet             -2.800e+00  1.616e+00  -1.732 0.093167 .  
Model911 Carrera                       -1.000e+00  1.616e+00  -0.619 0.540656    
Model911 Carrera 4                     -7.000e-01  1.616e+00  -0.433 0.667965    
Model911 Carrera 4 Cabriolet           -5.000e-01  1.616e+00  -0.309 0.759138    
Model911 Carrera 4S Cabriolet          -5.000e-01  1.616e+00  -0.309 0.759138    
Model911 Carrera GTS Cabriolet          8.923e-16  1.616e+00   0.000 1.000000    
Model911 Targa 4 GTS                    2.000e-01  1.616e+00   0.124 0.902325    
ModelA3                                -3.200e+00  1.616e+00  -1.980 0.056672 .  
ModelA5 quattro                        -3.000e+00  1.616e+00  -1.856 0.072982 .  
ModelA6 quattro                        -2.500e+00  1.616e+00  -1.547 0.132093    
ModelA8L                               -9.000e-01  1.616e+00  -0.557 0.581662    
ModelAccent                            -7.000e-01  1.616e+00  -0.433 0.667965    
ModelAccord                            -3.500e-01  1.400e+00  -0.250 0.804213    
ModelAMG C 43 4MATIC                   -5.856e-15  1.616e+00   0.000 1.000000    
ModelAMG GLA 45 4MATIC                 -5.000e-01  1.616e+00  -0.309 0.759138    
ModelAMG GLE 43 4MATIC Coupe            1.800e+00  1.616e+00   1.114 0.274012    
ModelAMG GLS 63 4MATIC                  4.500e+00  1.616e+00   2.784 0.009068 ** 
ModelAMG GT Coupe                       2.000e+00  1.616e+00   1.237 0.225255    
ModelAMG GT R Coupe                     3.100e+00  1.616e+00   1.918 0.064381 .  
ModelAMG GT Roadster                    2.200e+00  1.616e+00   1.361 0.183306    
ModelAMG S 65                           2.100e+00  1.616e+00   1.299 0.203456    
ModelAMG SL 63                          7.000e-01  1.616e+00   0.433 0.667965    
ModelAtlas                              2.000e-01  1.616e+00   0.124 0.902325    
ModelB 250                             -2.000e+00  1.616e+00  -1.237 0.225255    
ModelBeetle Convertible                -1.500e+00  1.616e+00  -0.928 0.360578    
ModelBentayga                           1.500e+00  1.616e+00   0.928 0.360578    
ModelBoxster                           -7.000e-01  1.616e+00  -0.433 0.667965    
ModelC 300 4MATIC Cabriolet            -8.000e-01  1.616e+00  -0.495 0.624137    
ModelCanyon                            -1.200e+00  1.400e+00  -0.857 0.397886    
ModelCanyon 4WD                        -1.250e+00  1.400e+00  -0.893 0.378755    
ModelCayenne S                          6.000e-01  1.616e+00   0.371 0.713014    
ModelCayenne Turbo                      2.200e+00  1.616e+00   1.361 0.183306    
ModelChallenger                         4.000e-01  1.616e+00   0.247 0.806179    
ModelChallenger GT AWD                 -1.300e+00  1.616e+00  -0.804 0.427369    
ModelChallenger SRT (MDS)              -4.000e-01  1.616e+00  -0.247 0.806179    
ModelCharger (MDS)                     -3.000e-01  1.616e+00  -0.186 0.853968    
ModelCharger FFV                        6.000e-01  1.616e+00   0.371 0.713014    
ModelCherokee 4X4 Active Drive I       -1.200e+00  1.616e+00  -0.742 0.463434    
ModelCherokee 4X4 Active Drive II      -9.000e-01  1.616e+00  -0.557 0.581662    
ModelCherokee FFV                      -1.800e+00  1.616e+00  -1.114 0.274012    
ModelCivic Coupe                       -1.200e+00  1.616e+00  -0.742 0.463434    
ModelCivic Hatchback Sport             -7.000e-01  1.616e+00  -0.433 0.667965    
ModelCivic Sedan                       -9.000e-01  1.616e+00  -0.557 0.581662    
ModelCLA 250                           -2.200e+00  1.616e+00  -1.361 0.183306    
ModelColorado                           2.100e+00  1.616e+00   1.299 0.203456    
ModelColorado ZR2 4WD                   5.900e+00  1.616e+00   3.650 0.000956 ***
ModelCompass                           -2.150e+00  1.400e+00  -1.536 0.134707    
ModelCompass 4X4                       -1.800e+00  1.616e+00  -1.114 0.274012    
ModelCooper Clubman ALL4               -4.000e-01  1.616e+00  -0.247 0.806179    
ModelCooper Convertible                -1.200e+00  1.616e+00  -0.742 0.463434    
ModelCooper Countryman ALL4            -3.500e-01  1.400e+00  -0.250 0.804213    
ModelCooper S 3 Door                   -7.000e-01  1.616e+00  -0.433 0.667965    
ModelCooper S Convertible              -6.000e-01  1.616e+00  -0.371 0.713014    
ModelCooper S Countryman ALL4          -3.500e-01  1.400e+00  -0.250 0.804213    
ModelCorolla iM                        -6.800e+00  1.616e+00  -4.207 0.000205 ***
ModelCorolla LE Eco (2-Mode)           -7.300e+00  1.616e+00  -4.516 8.55e-05 ***
ModelCorvette                           1.900e+00  1.616e+00   1.175 0.248758    
ModelCruze                             -1.300e+00  1.616e+00  -0.804 0.427369    
ModelCruze Hatchback                   -9.000e-01  1.400e+00  -0.643 0.524993    
ModelCruze Hatchback Premier           -7.000e-01  1.616e+00  -0.433 0.667965    
ModelCruze Premier                     -1.100e+00  1.616e+00  -0.681 0.501219    
ModelCTS                               -2.900e+00  1.616e+00  -1.794 0.082551 .  
ModelCTS Vsport                        -1.000e+00  1.616e+00  -0.619 0.540656    
ModelCX-3 4WD                           8.000e-01  1.616e+00   0.495 0.624137    
ModelCX-5 4WD (Cylinder Deactivation)   1.200e+00  1.616e+00   0.742 0.463434    
ModelCX-9                               1.700e+00  1.616e+00   1.052 0.301052    
ModelCX-9 4WD                           2.200e+00  1.616e+00   1.361 0.183306    
ModelDB11 V12                                  NA         NA      NA       NA    
ModelDurango AWD SRT                    2.200e+00  1.616e+00   1.361 0.183306    
ModelE 400 4MATIC                      -1.000e-01  1.616e+00  -0.062 0.951066    
ModelEclipse Cross                      2.000e-01  1.616e+00   0.124 0.902325    
ModelEclipse Cross 4WD                  7.000e-01  1.616e+00   0.433 0.667965    
ModelEcoSport AWD                      -5.100e+00  1.616e+00  -3.155 0.003555 ** 
ModelElantra                            2.000e-01  1.400e+00   0.143 0.887314    
ModelElantra GT                         8.000e-01  1.400e+00   0.571 0.571782    
ModelEnclave AWD                        2.000e+00  1.616e+00   1.237 0.225255    
ModelEquinox                           -1.100e+00  1.616e+00  -0.681 0.501219    
ModelEscalade 4WD                              NA         NA      NA       NA    
ModelEscape FFV                        -2.200e+00  1.616e+00  -1.361 0.183306    
ModelExplorer FFV AWD                   1.200e+00  1.616e+00   0.742 0.463434    
ModelF-150                             -4.400e+00  1.400e+00  -3.143 0.003666 ** 
ModelF-150 (LT Tire Pkg)               -4.700e+00  1.616e+00  -2.908 0.006672 ** 
ModelF-150 4X4                         -2.200e+00  1.616e+00  -1.361 0.183306    
ModelF-150 4X4 (LT Tire Pkg)           -1.300e+00  1.616e+00  -0.804 0.427369    
ModelF-150 4X4 XL/XLT                  -4.700e+00  1.616e+00  -2.908 0.006672 ** 
ModelF-150 FFV                         -3.350e+00  1.400e+00  -2.393 0.022946 *  
ModelF-150 FFV (Payload Pkg)           -1.300e+00  1.616e+00  -0.804 0.427369    
ModelF-150 FFV 4X4                     -1.150e+00  1.400e+00  -0.822 0.417618    
ModelF-150 FFV 4X4 (LT Tire Pkg)        6.000e-01  1.616e+00   0.371 0.713014    
ModelF-150 FFV 4X4 (Payload Pkg)        1.700e+00  1.400e+00   1.214 0.233752    
ModelF-150 Raptor 4X4                   1.000e-01  1.616e+00   0.062 0.951066    
ModelF-PACE 20d                        -3.100e+00  1.616e+00  -1.918 0.064381 .  
ModelF-TYPE Convertible                -1.800e+00  1.616e+00  -1.114 0.274012    
ModelF-TYPE Convertible R-Dynamic      -3.000e-01  1.616e+00  -0.186 0.853968    
ModelF-TYPE Coupe                      -2.500e+00  1.616e+00  -1.547 0.132093    
ModelF-TYPE Coupe R-Dynamic            -3.000e-01  1.616e+00  -0.186 0.853968    
ModelF-TYPE R AWD Coupe                 1.000e-01  1.616e+00   0.062 0.951066    
ModelFiesta ST                         -6.000e+00  1.616e+00  -3.712 0.000808 ***
ModelFlex AWD                          -2.400e+00  1.616e+00  -1.485 0.147696    
ModelFlex AWD GTDI                     -1.900e+00  1.616e+00  -1.175 0.248758    
ModelFlying Spur                               NA         NA      NA       NA    
ModelFocus                             -6.767e+00  1.320e+00  -5.127 1.49e-05 ***
ModelFocus RS AWD                      -4.100e+00  1.616e+00  -2.537 0.016448 *  
ModelFocus ST                          -5.300e+00  1.616e+00  -3.279 0.002576 ** 
ModelForester AWD                      -1.100e+00  1.616e+00  -0.681 0.501219    
ModelForte 5                           -3.167e-01  1.043e+00  -0.304 0.763534    
ModelFusion                            -6.100e+00  1.616e+00  -3.774 0.000682 ***
ModelFusion AWD                        -4.900e+00  1.616e+00  -3.031 0.004883 ** 
ModelFusion Hybrid                     -7.500e+00  1.616e+00  -4.640 6.01e-05 ***
ModelGhibli SQ4                        -4.000e-01  1.616e+00  -0.247 0.806179    
ModelGiulia Quadrifoglio                       NA         NA      NA       NA    
ModelGLA 250 4MATIC                    -1.200e+00  1.616e+00  -0.742 0.463434    
ModelGLC 300 4MATIC                    -2.000e-01  1.616e+00  -0.124 0.902325    
ModelGLC 300 4MATIC Coupe              -1.000e-01  1.616e+00  -0.062 0.951066    
ModelGLE 400 4MATIC                     1.500e+00  1.616e+00   0.928 0.360578    
ModelGLE 550 4MATIC                     2.600e+00  1.616e+00   1.609 0.117857    
ModelGLS 450 4MATIC                     2.600e+00  1.616e+00   1.609 0.117857    
ModelGrand Cherokee 4X4                        NA         NA      NA       NA    
ModelGS F                              -1.000e-01  1.616e+00  -0.062 0.951066    
ModelHighlander                        -4.900e+00  1.616e+00  -3.031 0.004883 ** 
ModelHighlander AWD LE                 -4.800e+00  1.616e+00  -2.970 0.005712 ** 
ModelHighlander Hybrid AWD             -5.100e+00  1.616e+00  -3.155 0.003555 ** 
ModelHR-V                                      NA         NA      NA       NA    
ModelImpreza 4-Door AWD                -2.100e+00  1.616e+00  -1.299 0.203456    
ModelImpreza 5-Door AWD                -1.400e+00  1.400e+00  -1.000 0.324994    
ModelIS 300 AWD                        -7.000e-01  1.616e+00  -0.433 0.667965    
ModelJohn Cooper Works                 -6.000e-01  1.616e+00  -0.371 0.713014    
ModelJohn Cooper Works Countryman ALL4         NA         NA      NA       NA    
ModelJourney                           -8.000e-01  1.616e+00  -0.495 0.624137    
ModelJourney AWD                               NA         NA      NA       NA    
ModelLacrosse                           5.000e-01  1.616e+00   0.309 0.759138    
ModelLC 500h                           -2.800e+00  1.616e+00  -1.732 0.093167 .  
ModelLegacy AWD                        -1.500e+00  1.616e+00  -0.928 0.360578    
ModelLevante                            1.600e+00  1.616e+00   0.990 0.329904    
ModelLS 500 AWD                        -1.100e+00  1.616e+00  -0.681 0.501219    
ModelM240i Cabriolet                   -3.500e+00  1.616e+00  -2.165 0.038175 *  
ModelM240i xDrive Cabriolet            -3.400e+00  1.616e+00  -2.103 0.043637 *  
ModelM4 Cabriolet                      -1.800e+00  1.616e+00  -1.114 0.274012    
ModelM4 Coupe                          -1.900e+00  1.616e+00  -1.175 0.248758    
ModelM6 Coupe                           4.000e-01  1.616e+00   0.247 0.806179    
ModelM760i xDrive                       7.000e-01  1.616e+00   0.433 0.667965    
ModelMacan S                            1.300e+00  1.616e+00   0.804 0.427369    
ModelMacan Turbo Kit                    1.100e+00  1.616e+00   0.681 0.501219    
ModelMalibu                             3.000e-01  1.616e+00   0.186 0.853968    
ModelMazda3 5-Door (SIL)               -3.000e-01  1.616e+00  -0.186 0.853968    
ModelMazda6                                    NA         NA      NA       NA    
ModelMetris Cargo                       1.000e+00  1.616e+00   0.619 0.540656    
ModelMirage G4                         -2.400e+00  1.400e+00  -1.714 0.096420 .  
 [ reached getOption("max.print") -- omitted 74 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.143 on 31 degrees of freedom
Multiple R-squared:  0.9626,	Adjusted R-squared:  0.6765 
F-statistic: 3.365 on 237 and 31 DF,  p-value: 7.878e-05

