
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -37.5    0.0    0.0    0.0   37.5 

Coefficients: (38 not defined because of singularities)
                                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      2.560e+02  2.236e+01  11.451 3.38e-15 ***
Year                                                    NA         NA      NA       NA    
MakeAlfa Romeo                                   3.200e+01  3.162e+01   1.012 0.316638    
MakeAston Martin                                 1.400e+01  3.162e+01   0.443 0.659923    
MakeAudi                                        -3.500e+01  3.162e+01  -1.107 0.273900    
MakeBentley                                      6.300e+01  3.162e+01   1.993 0.052117 .  
MakeBMW                                         -6.200e+01  3.162e+01  -1.961 0.055809 .  
MakeBugatti                                      3.520e+02  3.162e+01  11.134 8.94e-15 ***
MakeBuick                                       -3.400e+01  3.162e+01  -1.075 0.287670    
MakeCadillac                                     1.300e+01  3.162e+01   0.411 0.682798    
MakeChevrolet                                    2.100e+01  3.162e+01   0.664 0.509783    
MakeChrysler                                     2.300e+01  3.162e+01   0.727 0.470529    
MakeDodge                                        1.000e+01  3.162e+01   0.316 0.753172    
MakeFord                                         5.000e+00  3.162e+01   0.158 0.875015    
MakeGenesis                                     -8.000e+00  3.162e+01  -0.253 0.801338    
MakeGMC                                          8.300e+01  3.162e+01   2.625 0.011644 *  
MakeHonda                                        1.500e+01  3.162e+01   0.474 0.637372    
MakeHyundai                                     -1.040e+02  3.162e+01  -3.290 0.001906 ** 
MakeInfiniti                                    -5.000e+00  3.162e+01  -0.158 0.875015    
MakeJaguar                                      -3.700e+01  3.162e+01  -1.170 0.247770    
MakeJeep                                         6.000e+00  3.162e+01   0.190 0.850297    
MakeKia                                         -3.200e+01  3.162e+01  -1.012 0.316638    
MakeLamborghini                                  8.900e+01  3.162e+01   2.815 0.007102 ** 
MakeLand Rover                                  -1.200e+01  3.162e+01  -0.380 0.705978    
MakeLexus                                       -5.700e+01  3.162e+01  -1.803 0.077812 .  
MakeLincoln                                      6.400e+01  3.162e+01   2.024 0.048638 *  
MakeMaserati                                     9.200e+01  3.162e+01   2.910 0.005507 ** 
MakeMazda                                       -6.700e+01  3.162e+01  -2.119 0.039382 *  
MakeMercedes-Benz                                1.500e+01  3.162e+01   0.474 0.637372    
MakeMINI                                        -5.600e+01  3.162e+01  -1.771 0.082994 .  
MakeMitsubishi                                  -3.800e+01  3.162e+01  -1.202 0.235402    
MakeNissan                                      -7.600e+01  2.738e+01  -2.776 0.007880 ** 
MakePorsche                                      1.900e+01  3.162e+01   0.601 0.550742    
MakeRam                                          6.900e+01  3.162e+01   2.182 0.034104 *  
MakeRolls-Royce                                  1.410e+02  3.162e+01   4.460 5.08e-05 ***
MakeSubaru                                       6.000e+00  3.162e+01   0.190 0.850297    
MakeToyota                                       2.900e+01  3.162e+01   0.917 0.363678    
MakeVolkswagen                                  -2.700e+01  3.162e+01  -0.854 0.397425    
MakeVolvo                                       -7.000e+00  3.162e+01  -0.221 0.825730    
Model1500 4X4 EcoDiesel                         -6.500e+01  3.162e+01  -2.056 0.045362 *  
Model1500 4X4 eTorque                           -6.600e+01  3.162e+01  -2.088 0.042280 *  
Model1500 4X4 TRX                                1.400e+02  3.162e+01   4.428 5.64e-05 ***
Model1500 Classic                               -4.900e+01  3.162e+01  -1.550 0.127876    
Model1500 Classic 4X4                           -3.100e+01  3.162e+01  -0.981 0.331839    
Model1500 eTorque                               -7.200e+01  3.162e+01  -2.277 0.027356 *  
Model300                                        -3.700e+01  3.162e+01  -1.170 0.247770    
Model300C                                        2.800e+01  3.162e+01   0.886 0.380314    
Model430i xDrive Cabriolet                       9.000e+00  3.162e+01   0.285 0.777145    
Model4Runner 4WD                                 3.800e+01  3.162e+01   1.202 0.235402    
Model4Runner 4WD (Part-Time 4WD)                 3.500e+01  3.162e+01   1.107 0.273900    
Model540i xDrive Sedan                           2.500e+01  3.162e+01   0.791 0.433056    
Model760i xDrive Sedan                           6.700e+01  3.162e+01   2.119 0.039382 *  
Model911 Carrera                                        NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                   -1.800e+01  3.162e+01  -0.569 0.571832    
ModelA5 Coup� 45 TFSI quattro                   -1.800e+01  3.162e+01  -0.569 0.571832    
ModelA5 Sportback 45 TFSI quattro               -1.800e+01  3.162e+01  -0.569 0.571832    
ModelA6 45 TFSI quattro                         -1.400e+01  3.162e+01  -0.443 0.659923    
ModelA6 allroad 55 TFSI quattro                  3.000e+00  3.162e+01   0.095 0.924805    
ModelA7 Sportback 55 TFSI quattro                3.000e+00  3.162e+01   0.095 0.924805    
ModelAcadia AWD                                 -1.070e+02  3.162e+01  -3.384 0.001447 ** 
ModelAccord                                     -1.000e+02  3.162e+01  -3.163 0.002735 ** 
ModelAccord Hybrid Sport/Touring                -1.470e+02  3.162e+01  -4.650 2.72e-05 ***
ModelALPINA B8 Gran Coupe                        9.000e+01  3.162e+01   2.847 0.006528 ** 
ModelAMG C 43 4MATIC Cabriolet                  -3.000e+00  3.162e+01  -0.095 0.924805    
ModelAMG C 43 4MATIC Coupe                      -1.400e+01  3.162e+01  -0.443 0.659923    
ModelAMG CLA 35 4MATIC Coupe                    -3.900e+01  3.162e+01  -1.234 0.223491    
ModelAMG CLA 45 4MATIC Coupe                    -3.000e+01  3.162e+01  -0.949 0.347519    
ModelAMG CLS 53 4MATIC+ Coupe                   -3.000e+01  3.162e+01  -0.949 0.347519    
ModelAMG E 53 4MATIC+ Cabriolet                 -2.900e+01  3.162e+01  -0.917 0.363678    
ModelAMG E 63 S 4MATIC+ Sedan                    2.500e+01  3.162e+01   0.791 0.433056    
ModelAMG G 63 4x4 Squared SUV                    2.370e+02  3.162e+01   7.496 1.45e-09 ***
ModelAMG G 63 SUV                                1.440e+02  3.162e+01   4.555 3.72e-05 ***
ModelAMG GLA 35 4MATIC SUV                      -4.900e+01  3.162e+01  -1.550 0.127876    
ModelAMG GLA 45 4MATIC SUV                      -1.500e+01  3.162e+01  -0.474 0.637372    
ModelAMG GLB 35 4MATIC SUV                      -3.300e+01  3.162e+01  -1.044 0.301916    
ModelAMG GLC 43 4MATIC Coupe                     3.000e+00  3.162e+01   0.095 0.924805    
ModelAMG GLE 53 4MATIC+ Coupe                    6.000e+00  3.162e+01   0.190 0.850297    
ModelAMG GLE 63 S 4MATIC+ Coupe                  7.600e+01  3.162e+01   2.404 0.020217 *  
ModelAMG GLS 63 4MATIC+ SUV                      8.300e+01  3.162e+01   2.625 0.011644 *  
ModelAMG GT 63 S 4MATIC+ Coupe                   5.800e+01  3.162e+01   1.835 0.072905 .  
ModelAMG SL 63 4MATIC+ Roadster                  8.900e+01  3.162e+01   2.815 0.007102 ** 
ModelAscent AWD                                 -6.000e+00  3.162e+01  -0.190 0.850297    
ModelAtlas 4MOTION                               3.800e+01  2.738e+01   1.388 0.171713    
ModelAtlas Cross Sport 4MOTION                   3.650e+01  2.738e+01   1.333 0.188921    
ModelAviator AWD                                -4.000e+01  3.162e+01  -1.265 0.212031    
ModelBentayga                                    9.000e+00  3.162e+01   0.285 0.777145    
ModelBlazer                                     -5.000e+01  3.162e+01  -1.582 0.120466    
ModelBlazer AWD                                 -3.150e+01  2.738e+01  -1.150 0.255760    
ModelBronco 4WD                                  1.700e+01  2.738e+01   0.621 0.537664    
ModelBronco Black Diamond 4WD                    4.700e+01  3.162e+01   1.487 0.143791    
ModelBronco Raptor 4WD                           9.700e+01  3.162e+01   3.068 0.003569 ** 
ModelBronco Sasquatch 4WD                        6.900e+01  2.738e+01   2.520 0.015186 *  
ModelBRZ                                        -3.800e+01  3.162e+01  -1.202 0.235402    
ModelC 300 4MATIC Cabriolet                     -4.800e+01  3.162e+01  -1.518 0.135648    
ModelCamaro                                     -2.550e+01  2.738e+01  -0.931 0.356431    
ModelCamaro ZL1                                  7.200e+01  3.162e+01   2.277 0.027356 *  
ModelCamry AWD SE                               -9.300e+01  3.162e+01  -2.942 0.005055 ** 
ModelCamry Hybrid SE/XLE/XSE                    -1.640e+02  3.162e+01  -5.187 4.45e-06 ***
ModelCanyon 4WD                                 -4.900e+01  3.162e+01  -1.550 0.127876    
ModelCanyon AT4X 4WD                            -4.000e+00  3.162e+01  -0.127 0.899859    
ModelChallenger                                 -2.400e+01  3.162e+01  -0.759 0.451566    
ModelChallenger (MDS)                            4.100e+01  3.162e+01   1.297 0.201015    
ModelChallenger SRT Hellcat                      7.950e+01  2.738e+01   2.904 0.005603 ** 
ModelChallenger SRT Hellcat Widebody             8.950e+01  2.738e+01   3.269 0.002023 ** 
ModelCharger                                    -2.400e+01  3.162e+01  -0.759 0.451566    
ModelCharger (MDS)                               4.100e+01  3.162e+01   1.297 0.201015    
ModelCharger AWD                                -8.000e+00  3.162e+01  -0.253 0.801338    
ModelCharger SRT Hellcat Widebody                1.020e+02  3.162e+01   3.226 0.002286 ** 
ModelCherokee 4X4 Trailhawk Active Drive Lock   -1.300e+01  3.162e+01  -0.411 0.682798    
ModelChiron                                     -8.600e+01  3.162e+01  -2.720 0.009116 ** 
ModelChiron Pur Sport                                   NA         NA      NA       NA    
ModelCivic Hatchback                            -9.750e+01  2.499e+01  -3.901 0.000304 ***
ModelCivic Sedan                                -1.075e+02  2.738e+01  -3.926 0.000281 ***
ModelCivic Sedan Si                             -9.100e+01  3.162e+01  -2.878 0.005998 ** 
ModelCivic Type R                               -4.700e+01  3.162e+01  -1.487 0.143791    
ModelCLS 450 4MATIC Coupe                       -4.200e+01  3.162e+01  -1.328 0.190435    
ModelColorado                                   -2.500e+01  3.162e+01  -0.791 0.433056    
ModelColorado 4WD                               -1.200e+01  3.162e+01  -0.380 0.705978    
ModelColorado 4WD (Turbo Plus)                   1.300e+01  3.162e+01   0.411 0.682798    
ModelColorado 4WD Mud Terrain Tire (Turbo Plus)  3.000e+01  3.162e+01   0.949 0.347519    
ModelColorado ZR2 4WD                            5.800e+01  3.162e+01   1.835 0.072905 .  
ModelContinental GT                             -1.200e+01  3.162e+01  -0.380 0.705978    
ModelContinental GT Speed                        6.000e+01  3.162e+01   1.898 0.063871 .  
ModelContinental GTC                            -4.000e+00  3.162e+01  -0.127 0.899859    
ModelCooper 5 Door                              -3.000e+01  3.162e+01  -0.949 0.347519    
ModelCooper Clubman ALL4                        -1.000e+00  3.162e+01  -0.032 0.974901    
ModelCooper Convertible                         -2.300e+01  3.162e+01  -0.727 0.470529    
ModelCooper Countryman ALL4                      9.000e+00  3.162e+01   0.285 0.777145    
ModelCooper S 3 Door                            -1.050e+01  2.738e+01  -0.383 0.703080    
ModelCooper S 5 Door                             5.000e+00  3.162e+01   0.158 0.875015    
ModelCooper S Clubman                            4.000e+00  2.738e+01   0.146 0.884472    
ModelCooper S Clubman ALL4                       6.000e+00  3.162e+01   0.190 0.850297    
ModelCooper S Countryman                        -1.000e+00  3.162e+01  -0.032 0.974901    
ModelCorolla (3-mode)                           -1.250e+02  3.162e+01  -3.954 0.000258 ***
ModelCorolla Cross                              -1.140e+02  3.162e+01  -3.606 0.000750 ***
ModelCorolla Hatchback                          -1.260e+02  3.162e+01  -3.985 0.000233 ***
ModelCorolla Hybrid                             -1.750e+02  3.162e+01  -5.535 1.35e-06 ***
ModelCorolla Hybrid AWD (2-mode)                -1.700e+02  3.162e+01  -5.377 2.33e-06 ***
ModelCorolla Hybrid AWD (3-mode)                -1.610e+02  3.162e+01  -5.092 6.15e-06 ***
ModelCR-V                                       -9.000e+01  3.162e+01  -2.847 0.006528 ** 
ModelCR-V AWD                                   -7.400e+01  3.162e+01  -2.341 0.023545 *  
ModelCR-V Hybrid AWD                            -1.200e+02  3.162e+01  -3.796 0.000421 ***
ModelCrosstrek AWD                              -4.200e+01  3.162e+01  -1.328 0.190435    
ModelCrown AWD                                  -1.275e+02  2.738e+01  -4.657 2.66e-05 ***
ModelCT4                                        -4.800e+01  3.162e+01  -1.518 0.135648    
ModelCT4-V AWD                                  -2.500e+01  3.162e+01  -0.791 0.433056    
ModelCT4 AWD                                    -3.800e+01  3.162e+01  -1.202 0.235402    
ModelCT5-V AWD                                  -4.000e+00  3.162e+01  -0.127 0.899859    
ModelCT5-V Blackwing                             8.850e+01  2.738e+01   3.232 0.002247 ** 
ModelCT5 AWD                                    -4.700e+01  3.162e+01  -1.487 0.143791    
ModelCullinan                                   -8.000e+00  3.162e+01  -0.253 0.801338    
ModelCullinan Black Badge                       -8.000e+00  3.162e+01  -0.253 0.801338    
ModelCX-5 4WD                                    2.000e+01  3.162e+01   0.633 0.530055    
ModelCX-50 Turbo 4WD                             3.100e+01  3.162e+01   0.981 0.331839    
ModelCX-9 4WD                                    5.600e+01  3.162e+01   1.771 0.082994 .  
ModelDB11 V12                                    5.400e+01  3.162e+01   1.708 0.094226 .  
ModelDBS V12                                     5.400e+01  3.162e+01   1.708 0.094226 .  
ModelDiscovery P300                              2.700e+01  3.162e+01   0.854 0.397425    
ModelDiscovery Sport P250                        2.700e+01  3.162e+01   0.854 0.397425    
ModelDurango AWD                                        NA         NA      NA       NA    
ModelEdge AWD                                   -1.050e+01  2.738e+01  -0.383 0.703080    
ModelElantra (ISG)                              -1.000e+00  3.162e+01  -0.032 0.974901    
ModelElantra Hybrid                             -4.200e+01  3.162e+01  -1.328 0.190435    
ModelElantra N                                   8.900e+01  3.162e+01   2.815 0.007102 ** 
ModelEncore GX                                  -3.700e+01  3.162e+01  -1.170 0.247770    
ModelEncore GX AWD                              -2.000e+01  3.162e+01  -0.633 0.530055    
ModelEnvision AWD                                       NA         NA      NA       NA    
ModelEquinox                                    -8.000e+01  3.162e+01  -2.530 0.014801 *  
ModelEquinox AWD                                -6.600e+01  3.162e+01  -2.088 0.042280 *  
ModelES 350                                      1.500e+01  3.162e+01   0.474 0.637372    
ModelES 350 F SPORT                              2.000e+01  3.162e+01   0.633 0.530055    
ModelEscalade 4WD                                8.300e+01  3.162e+01   2.625 0.011644 *  
ModelEscape AWD                                 -5.000e+01  3.162e+01  -1.582 0.120466    
ModelExplorer AWD                                4.000e+00  2.581e+01   0.155 0.877519    
ModelExplorer AWD (Without Stop-Start)           1.000e+01  2.581e+01   0.387 0.700215    
ModelF-150                                       5.500e+00  2.738e+01   0.201 0.841659    
ModelF-150 (Without Stop-Start)                  8.000e+00  3.162e+01   0.253 0.801338    
ModelF-150 4X4                                   1.650e+01  2.738e+01   0.603 0.549645    
ModelF-150 4X4 (Without Stop-Start)              4.700e+01  3.162e+01   1.487 0.143791    
ModelF-150 4X4 FFV                               2.333e+01  2.581e+01   0.904 0.370651    
ModelF-150 4X4 FFV (Without Stop-Start)          2.500e+01  3.162e+01   0.791 0.433056    
ModelF-150 FFV                                  -4.000e+00  2.738e+01  -0.146 0.884472    
ModelF-150 FFV (Without Stop-Start)             -5.000e-01  2.738e+01  -0.018 0.985507    
ModelF-150 Raptor 37 4X4                         9.800e+01  3.162e+01   3.100 0.003268 ** 
ModelF-150 Raptor 37 4X4 (Without Stop-Start)    1.090e+02  3.162e+01   3.448 0.001202 ** 
ModelF-150 Raptor 4X4 (Without Stop-Start)       9.600e+01  3.162e+01   3.037 0.003896 ** 
ModelF-150 Raptor R 4X4                          1.990e+02  3.162e+01   6.294 9.63e-08 ***
ModelF-150 Tremor 4X4 FFV                        3.400e+01  3.162e+01   1.075 0.287670    
ModelF-150 Tremor 4X4 FFV (Without Stop-Start)   4.900e+01  2.738e+01   1.790 0.079953 .  
ModelF-TYPE P450 Convertible AWD                 8.000e+01  3.162e+01   2.530 0.014801 *  
ModelF-TYPE P450 Coupe                           6.700e+01  3.162e+01   2.119 0.039382 *  
ModelF-TYPE R Convertible AWD                    8.000e+01  3.162e+01   2.530 0.014801 *  
ModelFlying Spur                                        NA         NA      NA       NA    
ModelForester AWD                               -7.000e+01  3.162e+01  -2.214 0.031707 *  
ModelForester Wilderness AWD                    -5.200e+01  3.162e+01  -1.645 0.106688    
ModelForte                                      -5.400e+01  3.162e+01  -1.708 0.094226 .  
ModelG 550 SUV                                   1.120e+02  3.162e+01   3.543 0.000907 ***
ModelG70 AWD                                     6.500e+00  2.738e+01   0.237 0.813375    
ModelG80 AWD                                     5.000e+01  3.162e+01   1.582 0.120466    
ModelG90                                         2.600e+01  3.162e+01   0.822 0.415008    
 [ reached getOption("max.print") -- omitted 208 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.36 on 47 degrees of freedom
Multiple R-squared:  0.9873,	Adjusted R-squared:  0.8875 
F-statistic: 9.897 on 369 and 47 DF,  p-value: 1.65e-15

