
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.9    0.0    0.0    0.0    2.9 

Coefficients: (35 not defined because of singularities)
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               11.400      2.127   5.361 1.67e-05 ***
Year                                          NA         NA      NA       NA    
MakeAlfa Romeo                             2.700      3.007   0.898 0.378215    
MakeAudi                                  -1.100      3.007  -0.366 0.717743    
MakeBentley                                5.000      3.007   1.663 0.109404    
MakeBMW                                   -2.000      3.007  -0.665 0.512371    
MakeBuick                                 -0.400      3.007  -0.133 0.895297    
MakeCadillac                              -0.500      3.007  -0.166 0.869347    
MakeChevrolet                             -2.150      2.604  -0.826 0.417215    
MakeChrysler                               3.350      2.604   1.286 0.210625    
MakeDodge                                  5.250      2.604   2.016 0.055152 .  
MakeFord                                  -1.500      3.007  -0.499 0.622480    
MakeGenesis                                2.400      3.007   0.798 0.432674    
MakeGMC                                    9.800      3.007   3.259 0.003331 ** 
MakeHonda                                  1.000      3.007   0.333 0.742387    
MakeHyundai                               -0.400      3.007  -0.133 0.895297    
MakeJaguar                                 2.600      3.007   0.865 0.395850    
MakeJeep                                   2.400      3.007   0.798 0.432674    
MakeKia                                    0.500      3.007   0.166 0.869347    
MakeLamborghini                            6.500      3.007   2.161 0.040863 *  
MakeLand Rover                             6.500      3.007   2.161 0.040863 *  
MakeLexus                                 -5.900      3.007  -1.962 0.061479 .  
MakeLincoln                               -5.700      3.007  -1.895 0.070154 .  
MakeMaserati                               3.600      3.007   1.197 0.242975    
MakeMazda                                 -2.400      3.007  -0.798 0.432674    
MakeMercedes-Benz                          0.400      3.007   0.133 0.895297    
MakeMINI                                  -2.000      3.007  -0.665 0.512371    
MakeMitsubishi                            -1.100      3.007  -0.366 0.717743    
MakeNissan                                 4.500      3.007   1.496 0.147606    
MakePorsche                                1.700      3.007   0.565 0.577132    
MakeRam                                    0.400      3.007   0.133 0.895297    
MakeRolls-Royce                            8.200      3.007   2.727 0.011765 *  
MakeSubaru                                 1.200      3.007   0.399 0.693407    
MakeToyota                                 1.850      2.604   0.710 0.484352    
MakeVolkswagen                            -2.100      3.007  -0.698 0.491711    
MakeVolvo                                 -0.100      3.007  -0.033 0.973749    
Model1500 Classic FFV                      5.000      2.604   1.920 0.066849 .  
Model1500 eTorque                          2.300      3.007   0.765 0.451854    
Model1500 HFE eTorque                     -0.200      3.007  -0.067 0.947528    
Model300 AWD                              -1.950      2.604  -0.749 0.461304    
Model300 FFV                                  NA         NA      NA       NA    
Model330i xDrive Gran Turismo              0.800      3.007   0.266 0.792501    
Model440i xDrive Coupe                     2.000      3.007   0.665 0.512371    
Model540i xDrive                           1.800      3.007   0.599 0.555095    
Model750i xDrive                           3.900      3.007   1.297 0.207026    
Model750Li xDrive                          4.600      3.007   1.530 0.139197    
Model911 Carrera 4                        -1.000      3.007  -0.333 0.742387    
Model911 Carrera 4 Cabriolet              -2.100      3.007  -0.698 0.491711    
Model911 Carrera 4 GTS Cabriolet          -0.200      3.007  -0.067 0.947528    
Model911 Carrera 4S                       -1.500      2.604  -0.576 0.570021    
Model911 Carrera GTS                      -0.100      3.007  -0.033 0.973749    
Model911 Carrera GTS Cabriolet            -1.300      3.007  -0.432 0.669404    
Model911 Carrera S                        -1.000      3.007  -0.333 0.742387    
Model911 Carrera S Cabriolet              -2.300      3.007  -0.765 0.451854    
Model911 Carrera T                         1.500      3.007   0.499 0.622480    
Model911 Turbo Cabriolet                  -0.400      3.007  -0.133 0.895297    
ModelA 250                                -2.400      3.007  -0.798 0.432674    
ModelA4 quattro                           -0.300      3.007  -0.100 0.921368    
ModelA5 Cabriolet quattro                 -0.300      3.007  -0.100 0.921368    
ModelA6 quattro                            0.400      3.007   0.133 0.895297    
ModelA7 quattro                            0.400      3.007   0.133 0.895297    
ModelA8L                                   2.200      3.007   0.732 0.471535    
ModelAcadia                              -10.100      3.007  -3.358 0.002611 ** 
ModelAccent                               -2.800      3.007  -0.931 0.361102    
ModelAlpina B7 xDrive                      4.600      3.007   1.530 0.139197    
ModelAltima                               -7.300      3.007  -2.427 0.023081 *  
ModelAMG C 43 4MATIC                       0.600      3.007   0.200 0.843545    
ModelAMG C 43 4MATIC Wagon                 0.600      3.007   0.200 0.843545    
ModelAMG C 63                              1.400      3.007   0.466 0.645754    
ModelAMG C 63 S Cabriolet                  2.100      3.007   0.698 0.491711    
ModelAMG C 63 S Coupe                      2.100      3.007   0.698 0.491711    
ModelAMG CLA 45 4MATIC                    -1.500      3.007  -0.499 0.622480    
ModelAMG GLC 63 S 4MATIC+ Coupe            3.200      3.007   1.064 0.297895    
ModelAMG GT C Roadster                     3.400      3.007   1.131 0.269415    
ModelAMG S 63 4MATIC+ Cabriolet            4.000      3.007   1.330 0.196000    
ModelAMG S 63 4MATIC+ Coupe                2.200      3.007   0.732 0.471535    
ModelArteon 4MOTION                        2.700      3.007   0.898 0.378215    
ModelAvalon                               -2.350      2.604  -0.902 0.375866    
ModelAventador Coupe                       8.400      3.007   2.793 0.010089 *  
ModelAventador Roadster                    8.700      3.007   2.893 0.007993 ** 
ModelB 250                                -2.000      3.007  -0.665 0.512371    
ModelBeetle Dune                          -0.200      3.007  -0.067 0.947528    
ModelBentayga                                 NA         NA      NA       NA    
ModelBlazer AWD                            3.450      2.604   1.325 0.197763    
ModelCamaro                                3.850      2.127   1.810 0.082764 .  
ModelCamaro SS                             5.250      2.604   2.016 0.055152 .  
ModelCamaro ZL1                            7.950      2.604   3.052 0.005477 ** 
ModelCamry Hybrid XLE/SE                  -7.950      2.604  -3.052 0.005477 ** 
ModelCanyon                               -8.450      2.604  -3.244 0.003448 ** 
ModelCanyon 4WD                           -7.200      3.007  -2.394 0.024828 *  
ModelCayenne                              -0.600      3.007  -0.200 0.843545    
ModelCayenne Turbo                         2.500      3.007   0.831 0.414004    
ModelCayman S                             -1.000      3.007  -0.333 0.742387    
ModelChallenger                           -0.500      2.127  -0.235 0.816107    
ModelChallenger (MDS)                     -1.950      2.604  -0.749 0.461304    
ModelCharger                              -3.600      2.127  -1.693 0.103419    
ModelCharger (MDS)                        -1.950      2.604  -0.749 0.461304    
ModelCharger AWD                          -3.850      2.604  -1.478 0.152351    
ModelCharger AWD (MDS)                    -0.650      2.604  -0.250 0.805042    
ModelCharger FFV                          -3.600      2.127  -1.693 0.103419    
ModelCherokee 4X4 Active Drive I          -2.100      2.604  -0.806 0.427983    
ModelCherokee 4X4 Active Drive Lock       -0.900      3.007  -0.299 0.767315    
ModelCivic Coupe                          -4.600      3.007  -1.530 0.139197    
ModelCivic Hatchback                      -4.400      3.007  -1.463 0.156422    
ModelCivic Hatchback Sport                -4.450      2.604  -1.709 0.100427    
ModelCompass                              -3.200      3.007  -1.064 0.297895    
ModelCompass 4X4                          -3.000      3.007  -0.998 0.328451    
ModelContinental AWD                       8.550      2.604   3.283 0.003141 ** 
ModelCooper 5 Door                        -0.600      3.007  -0.200 0.843545    
ModelCooper Clubman ALL4                   1.100      3.007   0.366 0.717743    
ModelCooper Countryman ALL4                0.900      3.007   0.299 0.767315    
ModelCooper S 5 Door                       0.800      3.007   0.266 0.792501    
ModelCooper S Convertible                     NA         NA      NA       NA    
ModelCorolla                              -4.750      2.604  -1.824 0.080662 .  
ModelCorolla Hatchback                    -4.850      2.604  -1.862 0.074865 .  
ModelCR-V                                 -4.000      3.007  -1.330 0.196000    
ModelCR-V AWD                             -3.700      3.007  -1.230 0.230505    
ModelCruze Diesel                         -1.650      2.604  -0.634 0.532381    
ModelCruze Hatchback Premier              -0.750      2.604  -0.288 0.775844    
ModelCruze Premier                        -0.950      2.604  -0.365 0.718486    
ModelCT6 AWD                               2.200      3.007   0.732 0.471535    
ModelCullinan                              0.400      3.007   0.133 0.895297    
ModelCX-3                                 -0.700      3.007  -0.233 0.817920    
ModelCX-5                                  0.700      3.007   0.233 0.817920    
ModelDiscovery                            -3.100      3.007  -1.031 0.312912    
ModelE 450 4MATIC Cabriolet                0.900      3.007   0.299 0.767315    
ModelEdge                                  1.000      3.007   0.333 0.742387    
ModelEdge AWD                              2.700      3.007   0.898 0.378215    
ModelElantra                              -1.600      2.455  -0.652 0.520854    
ModelElantra GT                           -1.600      3.007  -0.532 0.599599    
ModelEnclave                               2.000      3.007   0.665 0.512371    
ModelEncore                               -1.600      3.007  -0.532 0.599599    
ModelEscape                                0.300      3.007   0.100 0.921368    
ModelExplorer AWD                          3.200      3.007   1.064 0.297895    
ModelExplorer FFV AWD                      9.900      3.007   3.292 0.003072 ** 
ModelF-150 (LT Tire Pkg)                   2.500      3.007   0.831 0.414004    
ModelF-150 4X4 (Payload Pkg)               3.200      3.007   1.064 0.297895    
ModelF-150 FFV                             8.600      2.604   3.302 0.002997 ** 
ModelF-150 FFV (LT Tire Pkg)               4.650      2.604   1.785 0.086842 .  
ModelF-150 FFV 4X4 (LT Tire Pkg)           8.850      2.604   3.398 0.002369 ** 
ModelF-150 FFV 4X4 (Payload Pkg)           6.900      3.007   2.294 0.030821 *  
ModelF-PACE 25t                           -3.300      3.007  -1.097 0.283397    
ModelF-TYPE Convertible                    0.900      3.007   0.299 0.767315    
ModelF-TYPE Convertible R-Dynamic AWD     -1.000      3.007  -0.333 0.742387    
ModelF-TYPE Coupe                         -2.100      3.007  -0.698 0.491711    
ModelF-TYPE R AWD Coupe                    1.600      3.007   0.532 0.599599    
ModelFiesta                               -1.100      3.007  -0.366 0.717743    
ModelFit                                  -5.400      3.007  -1.796 0.085163 .  
ModelFlex AWD GTDI                         5.800      3.007   1.929 0.065691 .  
ModelFrontier 4WD                         -0.800      3.007  -0.266 0.792501    
ModelFusion                                0.100      3.007   0.033 0.973749    
ModelFusion Hybrid                        -4.400      3.007  -1.463 0.156422    
ModelG80 AWD                                  NA         NA      NA       NA    
ModelGhost                                 0.700      3.007   0.233 0.817920    
ModelGhost EWB                             0.700      3.007   0.233 0.817920    
ModelGLC 300 4MATIC Coupe                 -1.000      3.007  -0.333 0.742387    
ModelGolf                                 -1.100      3.007  -0.366 0.717743    
ModelGolf GTI                              0.500      3.007   0.166 0.869347    
ModelGolf SportWagen                      -1.100      3.007  -0.366 0.717743    
ModelGrand Cherokee 4X4                    2.900      3.007   0.964 0.344514    
ModelGrand Cherokee 4X4 Trackhawk          7.100      3.007   2.361 0.026695 *  
ModelGranTurismo Convertible               2.800      3.007   0.931 0.361102    
ModelHighlander AWD (Start/Stop System)   -1.250      2.604  -0.480 0.635612    
ModelHuracan Coupe                         0.200      3.007   0.067 0.947528    
ModelHuracan Spyder AWD                       NA         NA      NA       NA    
ModelImpala                                2.500      2.127   1.176 0.251277    
ModelInsight EX                           -7.800      3.007  -2.594 0.015932 *  
ModelJetta GLI                                NA         NA      NA       NA    
ModelJourney                              -3.950      2.604  -1.517 0.142423    
ModelJourney AWD                          -2.150      2.604  -0.826 0.417215    
ModelJourney FFV                              NA         NA      NA       NA    
ModelLaCrosse AWD                          0.700      3.007   0.233 0.817920    
ModelLegacy AWD                           -3.300      3.007  -1.097 0.283397    
ModelLevante                               0.900      3.007   0.299 0.767315    
ModelLS 500h AWD                           4.800      3.007   1.596 0.123557    
ModelM2 Competition                        4.000      3.007   1.330 0.196000    
ModelM240i Coupe                           3.400      3.007   1.131 0.269415    
ModelM240i Coupe M Performance             1.800      3.007   0.599 0.555095    
ModelM240i xDrive Coupe M Performance      1.900      3.007   0.632 0.533503    
ModelM4 Cabriolet                          5.100      3.007   1.696 0.102854    
ModelM4 Coupe                              4.000      3.007   1.330 0.196000    
ModelM5                                    6.600      3.007   2.195 0.038108 *  
ModelM550i xDrive                          3.900      3.007   1.297 0.207026    
ModelMalibu                                1.250      2.604   0.480 0.635612    
ModelMaybach S 560 4MATIC                  2.600      3.007   0.865 0.395850    
ModelMaybach S 650                         6.600      3.007   2.195 0.038108 *  
ModelMetris Cargo                         -0.300      3.007  -0.100 0.921368    
ModelMicra                                -7.200      3.007  -2.394 0.024828 *  
ModelMKZ Hybrid                               NA         NA      NA       NA    
ModelMustang Bullitt                       6.200      3.007   2.062 0.050236 .  
ModelMX-5 (SIL)                               NA         NA      NA       NA    
ModelNSX                                  -0.300      3.007  -0.100 0.921368    
ModelNX 300h AWD                           1.700      3.007   0.565 0.577132    
ModelOdyssey Touring                      -0.200      3.007  -0.067 0.947528    
ModelOptima                               -2.400      3.007  -0.798 0.432674    
ModelOutlander 4WD                        -0.400      3.007  -0.133 0.895297    
ModelPanamera 4 Executive                 -0.700      3.007  -0.233 0.817920    
ModelPanamera 4S ST                           NA         NA      NA       NA    
ModelPhantom EWB                           0.400      3.007   0.133 0.895297    
ModelPilot                                    NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 75 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.127 on 24 degrees of freedom
Multiple R-squared:  0.9686,	Adjusted R-squared:  0.6558 
F-statistic: 3.096 on 239 and 24 DF,  p-value: 0.0008919

