
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -4.2    0.0    0.0    0.0    4.2 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             9.600e+00  1.816e+00   5.286 7.30e-06 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        8.150e+00  2.224e+00   3.664 0.000838 ***
MakeAUDI                                8.000e-01  2.568e+00   0.311 0.757332    
MakeBENTLEY                             1.070e+01  2.568e+00   4.166 0.000201 ***
MakeBMW                                 4.100e+00  2.568e+00   1.596 0.119660    
MakeBUICK                               1.800e+00  2.568e+00   0.701 0.488168    
MakeCADILLAC                            5.200e+00  2.568e+00   2.025 0.050813 .  
MakeCHEVROLET                           4.600e+00  2.568e+00   1.791 0.082191 .  
MakeCHRYSLER                            5.450e+00  2.224e+00   2.450 0.019576 *  
MakeDODGE                               3.100e+00  2.568e+00   1.207 0.235757    
MakeFIAT                               -9.000e-01  2.568e+00  -0.350 0.728183    
MakeFORD                                2.100e+00  2.568e+00   0.818 0.419248    
MakeGMC                                 1.250e+01  2.568e+00   4.867 2.55e-05 ***
MakeHONDA                              -2.600e+00  2.568e+00  -1.012 0.318529    
MakeHYUNDAI                             1.000e-01  2.568e+00   0.039 0.969169    
MakeINFINITI                            7.300e+00  2.568e+00   2.842 0.007520 ** 
MakeJAGUAR                              6.300e+00  2.568e+00   2.453 0.019453 *  
MakeJEEP                                3.000e-01  2.568e+00   0.117 0.907700    
MakeKIA                                 2.400e+00  2.568e+00   0.934 0.356655    
MakeLAND ROVER                          1.540e+01  2.568e+00   5.996 8.71e-07 ***
MakeLEXUS                              -1.600e+00  2.568e+00  -0.623 0.537458    
MakeLINCOLN                             6.500e+00  2.568e+00   2.531 0.016174 *  
MakeMAZDA                               9.000e-01  2.568e+00   0.350 0.728183    
MakeMERCEDES-BENZ                       8.500e+00  2.568e+00   3.310 0.002218 ** 
MakeMINI                               -1.000e-01  2.568e+00  -0.039 0.969169    
MakeMITSUBISHI                          3.800e+00  2.568e+00   1.480 0.148196    
MakeNISSAN                              1.010e+01  2.568e+00   3.933 0.000393 ***
MakePORSCHE                             5.800e+00  2.568e+00   2.258 0.030458 *  
MakeRAM                                 6.800e+00  2.224e+00   3.057 0.004331 ** 
MakeROLLS-ROYCE                         1.130e+01  2.568e+00   4.400 0.000102 ***
MakeSCION                               1.300e+00  2.568e+00   0.506 0.616006    
MakeSUBARU                              4.200e+00  2.568e+00   1.635 0.111210    
MakeTOYOTA                             -1.900e+00  2.568e+00  -0.740 0.464509    
MakeVOLKSWAGEN                          2.100e+00  2.568e+00   0.818 0.419248    
MakeVOLVO                               3.400e+00  2.568e+00   1.324 0.194394    
Model1500 4X4 (MDS)                    -2.000e-01  2.224e+00  -0.090 0.928879    
Model1500 ECODIESEL HFE                -5.100e+00  2.224e+00  -2.293 0.028162 *  
Model200 AWD FFV                       -2.250e+00  2.224e+00  -1.012 0.318882    
Model200 FFV                           -1.450e+00  2.224e+00  -0.652 0.518842    
Model228i xDRIVE COUPE                 -3.400e+00  2.568e+00  -1.324 0.194394    
Model300                               -2.650e+00  2.224e+00  -1.191 0.241738    
Model300 AWD                           -2.250e+00  2.224e+00  -1.012 0.318882    
Model300 AWD FFV                               NA         NA      NA       NA    
Model320i SEDAN                        -3.700e+00  2.568e+00  -1.441 0.158836    
Model328d xDRIVE TOURING               -6.100e+00  2.568e+00  -2.375 0.023327 *  
Model335i xDRIVE GRAN TURISMO          -1.800e+00  2.568e+00  -0.701 0.488168    
Model335i xDRIVE SEDAN                 -1.700e+00  2.568e+00  -0.662 0.512490    
Model428i COUPE                        -3.000e+00  2.568e+00  -1.168 0.250901    
Model435i COUPE                        -2.300e+00  2.568e+00  -0.896 0.376802    
Model435i xDRIVE COUPE                 -1.800e+00  2.568e+00  -0.701 0.488168    
Model435i xDRIVE GRAN COUPE            -1.800e+00  2.568e+00  -0.701 0.488168    
Model500 HATCHBACK                             NA         NA      NA       NA    
Model535d xDRIVE SEDAN                 -4.500e+00  2.568e+00  -1.752 0.088769 .  
Model535i xDRIVE SEDAN                 -1.600e+00  2.568e+00  -0.623 0.537458    
Model550i xDRIVE GRAN TURISMO           1.500e+00  2.568e+00   0.584 0.563049    
Model640i xDRIVE GRAN COUPE            -1.600e+00  2.568e+00  -0.623 0.537458    
Model740Ld xDRIVE SEDAN                -3.500e+00  2.568e+00  -1.363 0.181917    
Model750Li xDRIVE SEDAN                 1.500e+00  2.568e+00   0.584 0.563049    
Model911 CARRERA 4 GTS                 -2.600e+00  2.224e+00  -1.169 0.250557    
Model911 CARRERA 4 GTS CABRIOLET       -2.000e+00  2.568e+00  -0.779 0.441532    
Model911 CARRERA 4S                    -3.000e+00  2.224e+00  -1.349 0.186323    
Model911 CARRERA 4S CABRIOLET          -2.900e+00  2.568e+00  -1.129 0.266742    
Model911 CARRERA CABRIOLET             -3.900e+00  2.568e+00  -1.519 0.138133    
Model911 CARRERA GTS                   -2.500e+00  2.568e+00  -0.973 0.337230    
Model911 CARRERA S                     -3.500e+00  2.568e+00  -1.363 0.181917    
Model911 TARGA 4                       -3.100e+00  2.568e+00  -1.207 0.235757    
Model911 TURBO                         -1.700e+00  2.568e+00  -0.662 0.512490    
ModelA3 TDI (modified)                 -2.800e+00  2.568e+00  -1.090 0.283289    
ModelA6 QUATTRO                         1.600e+00  2.568e+00   0.623 0.537458    
ModelA8L                                2.200e+00  2.568e+00   0.857 0.397668    
ModelACCORD                             1.900e+00  2.224e+00   0.854 0.398958    
ModelACTIVEHYBRID 3                    -4.000e+00  2.568e+00  -1.557 0.128627    
ModelATS                               -2.600e+00  2.568e+00  -1.012 0.318529    
ModelATS AWD                           -2.650e+00  2.224e+00  -1.191 0.241738    
ModelAVALON                             3.600e+00  2.568e+00   1.402 0.170070    
ModelBEETLE                            -2.100e+00  2.568e+00  -0.818 0.419248    
ModelBEETLE TDI (modified)             -4.100e+00  2.568e+00  -1.596 0.119660    
ModelBOXSTER S                         -3.500e+00  2.568e+00  -1.363 0.181917    
ModelCADENZA                            7.000e-01  2.568e+00   0.273 0.786846    
ModelCAMARO                             3.333e-01  2.097e+00   0.159 0.874645    
ModelCAMARO ZL1                         4.050e+00  2.224e+00   1.821 0.077440 .  
ModelCAMRY                              2.000e+00  2.568e+00   0.779 0.441532    
ModelCANYON                            -1.020e+01  2.568e+00  -3.971 0.000351 ***
ModelCARGO VAN FFV                     -3.100e+00  2.224e+00  -1.394 0.172440    
ModelCAYMAN                            -4.700e+00  2.568e+00  -1.830 0.076031 .  
ModelCAYMAN S                          -4.100e+00  2.568e+00  -1.596 0.119660    
ModelCC 4MOTION                         2.200e+00  2.568e+00   0.857 0.397668    
ModelCHALLENGER                         4.100e+00  2.568e+00   1.596 0.119660    
ModelCHARGER                           -3.000e-01  2.568e+00  -0.117 0.907700    
ModelCHARGER AWD (MDS)                  3.400e+00  2.568e+00   1.324 0.194394    
ModelCHARGER AWD FFV                    1.000e-01  2.568e+00   0.039 0.969169    
ModelCHARGER FFV                        6.000e+00  2.568e+00   2.336 0.025516 *  
ModelCHEROKEE 4X4                       1.700e+00  2.568e+00   0.662 0.512490    
ModelCHEROKEE 4X4 ACTIVE DRIVE II       2.100e+00  2.224e+00   0.944 0.351756    
ModelCHEROKEE 4X4 FFV                   3.700e+00  2.224e+00   1.663 0.105405    
ModelCIVIC                              9.000e-01  2.568e+00   0.350 0.728183    
ModelCOLORADO                          -2.000e+00  2.568e+00  -0.779 0.441532    
ModelCOMPASS                            8.000e-01  2.568e+00   0.311 0.757332    
ModelCONTINENTAL GT                    -4.200e+00  2.568e+00  -1.635 0.111210    
ModelCONTINENTAL GT CONVERTIBLE        -1.650e+00  2.224e+00  -0.742 0.463285    
ModelCOOPER 3 DOOR                     -1.400e+00  2.568e+00  -0.545 0.589241    
ModelCOOPER CONVERTIBLE                -1.100e+00  2.568e+00  -0.428 0.671137    
ModelCOOPER COUNTRYMAN                 -1.000e-01  2.568e+00  -0.039 0.969169    
ModelCOOPER PACEMAN                    -1.100e+00  2.568e+00  -0.428 0.671137    
ModelCOOPER ROADSTER                   -9.000e-01  2.568e+00  -0.350 0.728183    
ModelCOOPER S PACEMAN ALL4              6.000e-01  2.568e+00   0.234 0.816684    
ModelCOROLLA                            2.000e-01  2.568e+00   0.078 0.938386    
ModelCORVETTE                          -5.000e-01  2.568e+00  -0.195 0.846802    
ModelCORVETTE Z06                       2.500e+00  2.224e+00   1.124 0.268893    
ModelCR-Z                               1.000e-01  2.224e+00   0.045 0.964403    
ModelCRUZE                             -4.400e+00  2.224e+00  -1.978 0.056054 .  
ModelCT 200h                           -2.500e+00  2.568e+00  -0.973 0.337230    
ModelCTS                               -2.650e+00  2.224e+00  -1.191 0.241738    
ModelCTS Vsport                         3.000e-01  2.568e+00   0.117 0.907700    
ModelCX-5                              -1.250e+00  2.224e+00  -0.562 0.577808    
ModelDART                              -2.750e+00  2.224e+00  -1.236 0.224790    
ModelDART FFV                          -2.800e+00  2.568e+00  -1.090 0.283289    
ModelE 300 4MATIC                      -6.200e+00  2.568e+00  -2.414 0.021310 *  
ModelE 400 4MATIC                      -6.100e+00  2.568e+00  -2.375 0.023327 *  
ModelE 550 4MATIC                      -5.200e+00  2.568e+00  -2.025 0.050813 .  
ModelE 550 CABRIOLET                   -4.400e+00  2.568e+00  -1.713 0.095785 .  
ModelE 63 AMG S 4MATIC                 -2.800e+00  2.568e+00  -1.090 0.283289    
ModelEDGE AWD                           1.000e-01  2.568e+00   0.039 0.969169    
ModelEQUINOX                           -3.700e+00  2.568e+00  -1.441 0.158836    
ModelEQUINOX FFV                        1.400e+00  2.568e+00   0.545 0.589241    
ModelESCALADE 4WD                       1.100e+00  2.568e+00   0.428 0.671137    
ModelESCAPE                            -8.000e-01  2.568e+00  -0.311 0.757332    
ModelESCAPE AWD                        -3.000e-01  2.568e+00  -0.117 0.907700    
ModelEXPLORER                           2.000e-01  2.568e+00   0.078 0.938386    
ModelEXPLORER AWD (EcoBoost)            3.200e+00  2.568e+00   1.246 0.221300    
ModelEXPLORER FFV                       2.000e+00  2.568e+00   0.779 0.441532    
ModelEXPLORER FFV AWD                   2.500e+00  2.568e+00   0.973 0.337230    
ModelEXPRESS 3500 PASSENGER FFV         1.640e+01  2.568e+00   6.385 2.73e-07 ***
ModelF-150 FFV                          5.000e+00  2.224e+00   2.248 0.031174 *  
ModelF-150 FFV 4X4                      7.200e+00  2.568e+00   2.803 0.008294 ** 
ModelF-TYPE S COUPE                    -3.700e+00  2.568e+00  -1.441 0.158836    
ModelFIT                                       NA         NA      NA       NA    
ModelFLEX AWD                           2.000e+00  2.568e+00   0.779 0.441532    
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS FFV                          3.500e-01  2.224e+00   0.157 0.875894    
ModelFORESTER AWD                      -3.600e+00  2.568e+00  -1.402 0.170070    
ModelFORTE                             -2.450e+00  2.224e+00  -1.102 0.278414    
ModelFORTE KOUP                        -2.300e+00  2.568e+00  -0.896 0.376802    
ModelFR-S                               1.013e-14  2.568e+00   0.000 1.000000    
ModelGENESIS AWD                        4.700e+00  2.568e+00   1.830 0.076031 .  
ModelGHOST                             -1.700e+00  2.568e+00  -0.662 0.512490    
ModelGL 550 4MATIC                     -6.000e-01  2.568e+00  -0.234 0.816684    
ModelGLK 350 4MATIC                    -5.500e+00  2.568e+00  -2.141 0.039487 *  
ModelGOLF SPORTWAGON TDI (modified)    -4.100e+00  2.568e+00  -1.596 0.119660    
ModelGRAND CHEROKEE 4X4 (MDS)           7.400e+00  2.568e+00   2.881 0.006814 ** 
ModelGRAND CHEROKEE 4X4 DIESEL          1.300e+00  2.568e+00   0.506 0.616006    
ModelHIGHLANDER                         4.000e+00  2.568e+00   1.557 0.128627    
ModelHIGHLANDER HYBRID AWD LE           7.000e-01  2.568e+00   0.273 0.786846    
ModelIMPALA                            -1.700e+00  2.568e+00  -0.662 0.512490    
ModelIMPREZA WAGON AWD                 -5.300e+00  2.568e+00  -2.064 0.046756 *  
ModelIS 350                             4.300e+00  2.568e+00   1.674 0.103259    
ModelJETTA TDI (modified)              -4.100e+00  2.568e+00  -1.596 0.119660    
ModelJOHN COOPER WORKS                 -2.000e-01  2.568e+00  -0.078 0.938386    
ModelJOHN COOPER WORKS COUNTRYMAN ALL4 -9.742e-15  2.568e+00   0.000 1.000000    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                                   NA         NA      NA       NA    
ModelK900                               1.300e+00  2.568e+00   0.506 0.616006    
ModelLACROSSE                           7.300e+00  2.568e+00   2.842 0.007520 ** 
ModelLACROSSE AWD                       7.200e+00  2.568e+00   2.803 0.008294 ** 
ModelLANCER AWD                        -2.900e+00  2.568e+00  -1.129 0.266742    
ModelLANCER EVOLUTION                   6.000e-01  2.568e+00   0.234 0.816684    
ModelLANCER RALLIART                           NA         NA      NA       NA    
ModelLR4                               -8.800e+00  2.568e+00  -3.426 0.001616 ** 
ModelLS 460 L AWD                       7.200e+00  2.568e+00   2.803 0.008294 ** 
ModelM235i COUPE                       -1.800e+00  2.568e+00  -0.701 0.488168    
ModelM3 SEDAN                           3.390e-15  2.568e+00   0.000 1.000000    
ModelM4 CABRIOLET                       4.000e-01  2.568e+00   0.156 0.877156    
ModelM6 GRAN COUPE                      2.400e+00  2.568e+00   0.934 0.356655    
ModelMAZDA3 4-DOOR (i-ELOOP)           -2.300e+00  2.568e+00  -0.896 0.376802    
ModelMAZDA3 5-DOOR (SIL)               -2.300e+00  2.568e+00  -0.896 0.376802    
ModelMICRA                             -1.090e+01  2.568e+00  -4.244 0.000160 ***
ModelMKT AWD                           -1.500e+00  2.568e+00  -0.584 0.563049    
ModelMKZ AWD                           -3.000e+00  2.568e+00  -1.168 0.250901    
ModelML 63 AMG 4MATIC                  -8.000e-01  2.568e+00  -0.311 0.757332    
ModelMUSTANG                            9.000e-01  2.568e+00   0.350 0.728183    
ModelMX-5                                      NA         NA      NA       NA    
ModelNAVIGATOR 4X4                      1.000e-01  2.568e+00   0.039 0.969169    
ModelNAVIGATOR L 4X4                           NA         NA      NA       NA    
ModelNV200 CARGO VAN                   -1.000e+01  2.568e+00  -3.894 0.000439 ***
ModelPANAMERA                          -2.500e+00  2.568e+00  -0.973 0.337230    
ModelPANAMERA S                        -2.000e+00  2.568e+00  -0.779 0.441532    
ModelPANAMERA TURBO                    -1.000e-01  2.568e+00  -0.039 0.969169    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -1.900e+00  2.568e+00  -0.740 0.464509    
ModelPASSAT TDI (modified)             -3.900e+00  2.568e+00  -1.519 0.138133    
ModelPATRIOT                            8.000e-01  2.097e+00   0.381 0.705211    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelQ50 HYBRID AWD                    -8.200e+00  2.568e+00  -3.193 0.003032 ** 
ModelQ60                               -4.500e+00  2.568e+00  -1.752 0.088769 .  
ModelQ60 CONVERTIBLE                   -3.300e+00  2.568e+00  -1.285 0.207517    
ModelQ7 TDI (modified)                  2.000e+00  2.568e+00   0.779 0.441532    
ModelQ70                               -4.100e+00  2.568e+00  -1.596 0.119660    
ModelQX50 AWD                          -3.200e+00  2.568e+00  -1.246 0.221300    
ModelQX60 AWD                          -4.700e+00  2.568e+00  -1.830 0.076031 .  
 [ reached getOption("max.print") -- omitted 84 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.816 on 34 degrees of freedom
Multiple R-squared:  0.9728,	Adjusted R-squared:  0.7744 
F-statistic: 4.904 on 248 and 34 DF,  p-value: 3.147e-07

