
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.600  0.000  0.000  0.000  3.833 

Coefficients: (37 not defined because of singularities)
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          9.600e+00  1.834e+00   5.234 8.53e-06 ***
Year                                        NA         NA      NA       NA    
MakeALFA ROMEO                       1.000e-01  2.594e+00   0.039 0.969472    
MakeASTON MARTIN                     7.100e+00  2.594e+00   2.737 0.009782 ** 
MakeAUDI                             7.000e-01  2.594e+00   0.270 0.788889    
MakeBENTLEY                          8.100e+00  2.594e+00   3.123 0.003647 ** 
MakeBMW                              6.000e+00  2.594e+00   2.313 0.026892 *  
MakeBUICK                           -1.000e+00  2.594e+00  -0.386 0.702244    
MakeCADILLAC                         3.600e+00  2.594e+00   1.388 0.174190    
MakeCHEVROLET                       -3.000e-01  2.594e+00  -0.116 0.908602    
MakeCHRYSLER                         3.200e+00  2.594e+00   1.234 0.225773    
MakeDODGE                            1.030e+01  2.594e+00   3.971 0.000352 ***
MakeFIAT                            -6.000e-01  2.594e+00  -0.231 0.818453    
MakeFORD                             7.200e+00  2.594e+00   2.776 0.008887 ** 
MakeGENESIS                          4.100e+00  2.594e+00   1.581 0.123209    
MakeGMC                              5.500e+00  2.594e+00   2.120 0.041345 *  
MakeHONDA                            2.700e+00  2.594e+00   1.041 0.305249    
MakeHYUNDAI                         -7.000e-01  2.594e+00  -0.270 0.788889    
MakeINFINITI                         3.600e+00  2.594e+00   1.388 0.174190    
MakeJAGUAR                           4.400e+00  2.594e+00   1.696 0.098959 .  
MakeJEEP                             3.000e-01  2.594e+00   0.116 0.908602    
MakeKIA                              4.400e+00  2.594e+00   1.696 0.098959 .  
MakeLAMBORGHINI                      1.260e+01  2.594e+00   4.858 2.62e-05 ***
MakeLEXUS                            3.000e+00  2.594e+00   1.157 0.255498    
MakeLINCOLN                          2.200e+00  2.594e+00   0.848 0.402273    
MakeMASERATI                         5.400e+00  2.594e+00   2.082 0.044951 *  
MakeMAZDA                           -9.000e-01  2.594e+00  -0.347 0.730745    
MakeMERCEDES-BENZ                    7.100e+00  2.594e+00   2.737 0.009782 ** 
MakeMINI                             1.800e+00  2.594e+00   0.694 0.492422    
MakeMITSUBISHI                      -2.400e+00  2.594e+00  -0.925 0.361341    
MakeNISSAN                          -2.000e+00  2.594e+00  -0.771 0.445993    
MakePORSCHE                          4.200e+00  2.594e+00   1.619 0.114636    
MakeRAM                              1.600e+00  2.594e+00   0.617 0.541440    
MakeROLLS-ROYCE                      1.040e+01  2.594e+00   4.010 0.000315 ***
MakeSUBARU                          -2.000e-01  2.594e+00  -0.077 0.938991    
MakeTOYOTA                          -1.700e+00  2.594e+00  -0.655 0.516616    
MakeVOLKSWAGEN                       2.400e+00  2.594e+00   0.925 0.361341    
MakeVOLVO                            1.000e+00  2.594e+00   0.386 0.702244    
Model1500 ECODIESEL                  6.000e-01  2.594e+00   0.231 0.818453    
Model1500 FFV                        8.500e+00  2.594e+00   3.277 0.002421 ** 
Model200 FFV                         4.000e+00  2.594e+00   1.542 0.132298    
Model300 AWD                                NA         NA      NA       NA    
Model320i xDRIVE                    -5.300e+00  2.594e+00  -2.043 0.048832 *  
Model328d xDRIVE TOURING            -7.700e+00  2.594e+00  -2.969 0.005449 ** 
Model340i xDRIVE                    -4.200e+00  2.594e+00  -1.619 0.114636    
Model430i xDRIVE CABRIOLET          -5.000e+00  2.594e+00  -1.928 0.062284 .  
Model430i xDRIVE GRAN COUPE         -5.100e+00  2.594e+00  -1.966 0.057481 .  
Model440i xDRIVE COUPE              -3.400e+00  2.594e+00  -1.311 0.198706    
Model4C                                     NA         NA      NA       NA    
Model500 ABARTH CABRIO               7.000e-01  2.594e+00   0.270 0.788889    
Model500 HATCHBACK                  -8.000e-01  2.246e+00  -0.356 0.723936    
Model500L                            1.700e+00  2.594e+00   0.655 0.516616    
Model500X                            5.000e-01  2.594e+00   0.193 0.848289    
Model640i xDRIVE CABRIOLET          -3.200e+00  2.594e+00  -1.234 0.225773    
Model650i xDRIVE CABRIOLET          -9.000e-01  2.594e+00  -0.347 0.730745    
Model750i xDRIVE                    -1.800e+00  2.594e+00  -0.694 0.492422    
Model911 CARRERA                    -2.000e+00  2.594e+00  -0.771 0.445993    
Model911 CARRERA 4                  -3.100e+00  2.594e+00  -1.195 0.240297    
Model911 CARRERA S                  -3.000e+00  2.594e+00  -1.157 0.255498    
Model911 TARGA 4                    -2.900e+00  2.594e+00  -1.118 0.271385    
Model911 TARGA 4S                   -2.700e+00  2.594e+00  -1.041 0.305249    
Model911 TURBO CABRIOLET            -1.200e+00  2.594e+00  -0.463 0.646570    
Model911 TURBO S CABRIOLET          -1.200e+00  2.594e+00  -0.463 0.646570    
ModelA3                             -1.200e+00  2.594e+00  -0.463 0.646570    
ModelA4 QUATTRO                     -5.000e-01  2.594e+00  -0.193 0.848289    
ModelA6 QUATTRO                      9.000e-01  2.246e+00   0.401 0.691179    
ModelA8                              2.450e+00  2.246e+00   1.091 0.283083    
ModelACADIA AWD                     -1.800e+00  2.594e+00  -0.694 0.492422    
ModelACCORD COUPE                   -1.500e-01  2.246e+00  -0.067 0.947151    
ModelAMG GLA 45 4MATIC              -5.400e+00  2.594e+00  -2.082 0.044951 *  
ModelAMG GLE 43 4MATIC              -3.100e+00  2.594e+00  -1.195 0.240297    
ModelAMG GLE 43 4MATIC COUPE        -3.100e+00  2.594e+00  -1.195 0.240297    
ModelAMG GLS 63                      1.500e+00  2.594e+00   0.578 0.566873    
ModelAMG GT S COUPE                 -2.200e+00  2.594e+00  -0.848 0.402273    
ModelAMG S 63 COUPE                 -1.400e+00  2.594e+00  -0.540 0.592889    
ModelAMG SL 65                       9.000e-01  2.594e+00   0.347 0.730745    
ModelATS AWD                        -2.400e+00  2.594e+00  -0.925 0.361341    
ModelAVENTADOR COUPE                        NA         NA      NA       NA    
ModelBEETLE DUNE                    -2.400e+00  2.594e+00  -0.925 0.361341    
ModelBOXSTER S                      -2.800e+00  2.594e+00  -1.079 0.287966    
ModelBRZ                             3.000e-01  2.594e+00   0.116 0.908602    
ModelCAMARO                          5.100e+00  2.594e+00   1.966 0.057481 .  
ModelCAMARO SS                       4.900e+00  2.594e+00   1.889 0.067430 .  
ModelCAMRY                           1.900e+00  2.594e+00   0.733 0.468875    
ModelCANYON                         -2.300e+00  2.246e+00  -1.024 0.313111    
ModelCAYENNE PLATINUM               -2.000e-01  2.594e+00  -0.077 0.938991    
ModelCAYENNE TURBO                   2.900e+00  2.594e+00   1.118 0.271385    
ModelCHALLENGER                     -3.200e+00  2.594e+00  -1.234 0.225773    
ModelCHALLENGER (MDS)               -4.750e+00  2.246e+00  -2.115 0.041875 *  
ModelCHALLENGER SRT (MDS)           -4.300e+00  2.594e+00  -1.658 0.106559    
ModelCHARGER (MDS)                  -4.300e+00  2.594e+00  -1.658 0.106559    
ModelCHARGER AWD FFV                -7.100e+00  2.594e+00  -2.737 0.009782 ** 
ModelCIVIC COUPE                    -4.600e+00  2.594e+00  -1.773 0.085112 .  
ModelCIVIC SEDAN                    -4.500e+00  2.594e+00  -1.735 0.091817 .  
ModelCLS 550 4MATIC                 -3.100e+00  2.594e+00  -1.195 0.240297    
ModelCOLORADO                        4.100e+00  2.594e+00   1.581 0.123209    
ModelCOLORADO 4WD                    4.700e+00  2.594e+00   1.812 0.078825 .  
ModelCOMPASS                         3.500e-01  2.246e+00   0.156 0.877103    
ModelCONTINENTAL GT CONVERTIBLE             NA         NA      NA       NA    
ModelCOOPER 3 DOOR                  -2.600e+00  2.594e+00  -1.002 0.323238    
ModelCOOPER 5 DOOR                  -2.750e+00  2.246e+00  -1.224 0.229280    
ModelCOOPER CONVERTIBLE             -2.600e+00  2.594e+00  -1.002 0.323238    
ModelCOOPER COUNTRYMAN              -1.800e+00  2.594e+00  -0.694 0.492422    
ModelCOOPER S 3 DOOR                -1.650e+00  2.246e+00  -0.735 0.467656    
ModelCORVETTE                        4.900e+00  2.594e+00   1.889 0.067430 .  
ModelCORVETTE Z06                    6.300e+00  2.594e+00   2.429 0.020584 *  
ModelCR-V                           -3.900e+00  2.594e+00  -1.504 0.141922    
ModelCROSSTREK AWD                   9.000e-01  2.594e+00   0.347 0.730745    
ModelCRUZE                          -1.400e+00  2.594e+00  -0.540 0.592889    
ModelCRUZE DIESEL                   -1.650e+00  2.246e+00  -0.735 0.467656    
ModelCT6 AWD                        -3.000e-01  2.246e+00  -0.134 0.894544    
ModelCTS                            -1.900e+00  2.246e+00  -0.846 0.403559    
ModelCX-3                           -5.000e-01  2.594e+00  -0.193 0.848289    
ModelCX-3 4WD                        1.000e-01  2.594e+00   0.039 0.969472    
ModelCX-5                            1.100e+00  2.594e+00   0.424 0.674174    
ModelCX-9 4WD                        2.800e+00  2.594e+00   1.079 0.287966    
ModelE 400 CABRIOLET                -5.200e+00  2.594e+00  -2.005 0.053002 .  
ModelEDGE AWD                       -4.900e+00  2.594e+00  -1.889 0.067430 .  
ModelENCORE (LE2 Engine)                    NA         NA      NA       NA    
ModelES 350                         -1.200e+00  2.594e+00  -0.463 0.646570    
ModelESCALADE 4WD                    2.900e+00  2.594e+00   1.118 0.271385    
ModelESCAPE                         -6.600e+00  2.594e+00  -2.545 0.015653 *  
ModelEXPLORER FFV AWD                2.000e-01  2.246e+00   0.089 0.929576    
ModelF-150 (LT Tire Pkg)            -4.400e+00  2.594e+00  -1.696 0.098959 .  
ModelF-150 4X4 (LT Tire Pkg)        -3.200e+00  2.594e+00  -1.234 0.225773    
ModelF-150 4X4 (Payload Pkg)        -2.800e+00  2.594e+00  -1.079 0.287966    
ModelF-150 FFV                      -1.500e-01  2.246e+00  -0.067 0.947151    
ModelF-150 FFV (Payload Pkg)         3.700e+00  2.594e+00   1.426 0.162850    
ModelF-150 FFV 4X4                   4.700e+00  2.594e+00   1.812 0.078825 .  
ModelF-150 FFV 4X4 (LT Tire Pkg)     4.700e+00  2.594e+00   1.812 0.078825 .  
ModelF-PACE 35t                     -7.000e-01  2.594e+00  -0.270 0.788889    
ModelF-TYPE R CONVERTIBLE AWD        1.600e+00  2.594e+00   0.617 0.541440    
ModelF-TYPE S CONVERTIBLE            1.300e+00  2.594e+00   0.501 0.619465    
ModelF-TYPE S COUPE                 -1.600e+00  2.594e+00  -0.617 0.541440    
ModelFIT                            -4.200e+00  2.594e+00  -1.619 0.114636    
ModelFLEX AWD                       -2.100e+00  2.594e+00  -0.810 0.423789    
ModelFLEX AWD GTDI                  -1.100e+00  2.594e+00  -0.424 0.674174    
ModelFOCUS FFV                      -6.300e+00  2.118e+00  -2.975 0.005364 ** 
ModelFORESTER AWD                    8.000e-01  2.594e+00   0.308 0.759639    
ModelFORTE (MPI)                    -6.100e+00  2.594e+00  -2.352 0.024618 *  
ModelFORTE KOUP                     -4.300e+00  2.118e+00  -2.030 0.050200 .  
ModelFRONTIER                        4.600e+00  2.594e+00   1.773 0.085112 .  
ModelFUSION                         -5.600e+00  2.594e+00  -2.159 0.037997 *  
ModelFUSION AWD                     -3.300e+00  2.594e+00  -1.272 0.211913    
ModelG 550                           2.300e+00  2.594e+00   0.887 0.381455    
ModelG90 AWD                                NA         NA      NA       NA    
ModelGHIBLI SQ4                     -3.000e-01  2.594e+00  -0.116 0.908602    
ModelGHOST EWB                              NA         NA      NA       NA    
ModelGLE 550 4MATIC                 -1.400e+00  2.594e+00  -0.540 0.592889    
ModelGLS 550 4MATIC                         NA         NA      NA       NA    
ModelGOLF                           -2.700e+00  2.594e+00  -1.041 0.305249    
ModelGOLF ALLTRACK                  -1.400e+00  2.594e+00  -0.540 0.592889    
ModelGOLF GTI                       -2.400e+00  2.594e+00  -0.925 0.361341    
ModelGOLF R                         -1.350e+00  2.246e+00  -0.601 0.551834    
ModelGOLF SPORTWAGEN                -2.700e+00  2.594e+00  -1.041 0.305249    
ModelGRAND CHEROKEE 4X4              2.800e+00  2.594e+00   1.079 0.287966    
ModelGRANTURISMO                     3.200e+00  2.594e+00   1.234 0.225773    
ModelGS 350 AWD                     -2.000e-01  2.594e+00  -0.077 0.938991    
ModelGS F                            2.300e+00  2.594e+00   0.887 0.381455    
ModelGT                              3.800e+00  2.594e+00   1.465 0.152100    
ModelGX 460                          3.400e+00  2.594e+00   1.311 0.198706    
ModelHIGHLANDER AWD LE               3.800e+00  2.594e+00   1.465 0.152100    
ModelIMPREZA 5-DOOR AWD             -1.000e+00  2.594e+00  -0.386 0.702244    
ModelJETTA                          -2.600e+00  2.594e+00  -1.002 0.323238    
ModelJOHN COOPER WORKS 3 DOOR       -1.200e+00  2.594e+00  -0.463 0.646570    
ModelJOHN COOPER WORKS CLUBMAN ALL4         NA         NA      NA       NA    
ModelJOURNEY FFV                    -5.700e+00  2.594e+00  -2.198 0.034893 *  
ModelJUKE AWD                        1.400e+00  2.594e+00   0.540 0.592889    
ModelLANCER SPORTBACK                2.700e+00  2.594e+00   1.041 0.305249    
ModelLEVANTE                         1.800e+00  2.594e+00   0.694 0.492422    
ModelLS 460 AWD                      2.500e+00  2.594e+00   0.964 0.341935    
ModelM240i xDRIVE COUPE             -4.200e+00  2.594e+00  -1.619 0.114636    
ModelM3                             -1.900e+00  2.594e+00  -0.733 0.468875    
ModelM6 CABRIOLET                    6.000e-01  2.594e+00   0.231 0.818453    
ModelM6 GRAN COUPE                   1.600e+00  2.594e+00   0.617 0.541440    
ModelMACAN GTS                              NA         NA      NA       NA    
ModelMALIBU                          4.500e-01  2.246e+00   0.200 0.842417    
ModelMALIBU HYBRID                  -4.500e+00  2.594e+00  -1.735 0.091817 .  
ModelMAZDA3 4-DOOR                  -2.500e-01  2.246e+00  -0.111 0.912038    
ModelMAZDA3 4-DOOR (SIL)            -2.000e-01  2.594e+00  -0.077 0.938991    
ModelMAZDA3 5-DOOR (i-ELOOP)                NA         NA      NA       NA    
ModelMIRAGE G4                              NA         NA      NA       NA    
ModelMKZ AWD                                NA         NA      NA       NA    
ModelMUSTANG                        -3.500e+00  2.051e+00  -1.707 0.096973 .  
ModelMUSTANG (Performance Pkg)      -5.000e+00  2.594e+00  -1.928 0.062284 .  
ModelMUSTANG CONVERTIBLE            -3.967e+00  2.118e+00  -1.873 0.069690 .  
ModelNSX                             1.500e+00  2.594e+00   0.578 0.566873    
ModelNV200 CARGO VAN                 2.200e+00  2.594e+00   0.848 0.402273    
ModelODYSSEY                                NA         NA      NA       NA    
ModelOPTIMA FE                      -4.700e+00  2.594e+00  -1.812 0.078825 .  
ModelOUTBACK AWD                            NA         NA      NA       NA    
ModelPATRIOT                         4.000e-01  2.594e+00   0.154 0.878353    
ModelPATRIOT 4X4                     7.000e-01  2.594e+00   0.270 0.788889    
ModelPRIUS c                        -3.000e+00  2.594e+00  -1.157 0.255498    
ModelPROMASTER CITY                         NA         NA      NA       NA    
ModelQ3 QUATTRO                      1.600e+00  2.594e+00   0.617 0.541440    
ModelQ5                              2.900e+00  2.594e+00   1.118 0.271385    
ModelQ50S RED SPORT AWD             -9.000e-01  2.594e+00  -0.347 0.730745    
ModelQ60 AWD                        -8.000e-01  2.594e+00  -0.308 0.759639    
ModelQ7                              1.600e+00  2.594e+00   0.617 0.541440    
 [ reached getOption("max.print") -- omitted 65 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.834 on 34 degrees of freedom
Multiple R-squared:  0.9604,	Adjusted R-squared:  0.6963 
F-statistic: 3.637 on 227 and 34 DF,  p-value: 1.542e-05

