
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.1    0.0    0.0    0.0    2.1 

Coefficients: (35 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              7.700e+00  1.349e+00   5.709 7.00e-06 ***
Year                                            NA         NA      NA       NA    
MakeAlfa Romeo                           2.700e+00  1.908e+00   1.415 0.169789    
MakeAudi                                -2.908e-14  1.908e+00   0.000 1.000000    
MakeBentley                              2.400e+00  1.908e+00   1.258 0.220438    
MakeBMW                                 -3.000e-01  1.908e+00  -0.157 0.876348    
MakeBuick                                3.000e-01  1.908e+00   0.157 0.876348    
MakeCadillac                             5.000e-01  1.908e+00   0.262 0.795469    
MakeChevrolet                           -4.500e-01  1.652e+00  -0.272 0.787645    
MakeChrysler                             1.500e+00  1.652e+00   0.908 0.372907    
MakeDodge                                3.650e+00  1.652e+00   2.209 0.036932 *  
MakeFord                                 5.000e-01  1.908e+00   0.262 0.795469    
MakeGenesis                              2.000e+00  1.908e+00   1.048 0.304869    
MakeGMC                                  6.200e+00  1.908e+00   3.250 0.003400 ** 
MakeHonda                                1.000e+00  1.908e+00   0.524 0.604925    
MakeHyundai                              1.400e+00  1.908e+00   0.734 0.470104    
MakeJaguar                               1.300e+00  1.908e+00   0.682 0.502078    
MakeJeep                                 2.400e+00  1.908e+00   1.258 0.220438    
MakeKia                                  2.500e+00  1.908e+00   1.311 0.202403    
MakeLamborghini                          5.300e+00  1.908e+00   2.778 0.010439 *  
MakeLand Rover                           5.000e+00  1.908e+00   2.621 0.014970 *  
MakeLexus                               -2.000e+00  1.908e+00  -1.048 0.304869    
MakeLincoln                             -1.500e+00  1.908e+00  -0.786 0.439359    
MakeMaserati                             2.600e+00  1.908e+00   1.363 0.185533    
MakeMazda                               -7.000e-01  1.908e+00  -0.367 0.716863    
MakeMercedes-Benz                        8.000e-01  1.908e+00   0.419 0.678664    
MakeMINI                                -5.000e-01  1.908e+00  -0.262 0.795469    
MakeMitsubishi                           6.000e-01  1.908e+00   0.315 0.755830    
MakeNissan                               4.200e+00  1.908e+00   2.202 0.037536 *  
MakePorsche                              2.100e+00  1.908e+00   1.101 0.281865    
MakeRam                                  9.000e-01  1.908e+00   0.472 0.641324    
MakeRolls-Royce                          5.200e+00  1.908e+00   2.726 0.011781 *  
MakeSubaru                               1.900e+00  1.908e+00   0.996 0.329167    
MakeToyota                               3.300e+00  1.652e+00   1.998 0.057217 .  
MakeVolkswagen                          -5.000e-01  1.908e+00  -0.262 0.795469    
MakeVolvo                                8.000e-01  1.908e+00   0.419 0.678664    
Model1500 Classic FFV                    3.100e+00  1.652e+00   1.877 0.072794 .  
Model1500 eTorque                        1.700e+00  1.908e+00   0.891 0.381672    
Model1500 HFE eTorque                    4.000e-01  1.908e+00   0.210 0.835677    
Model300 AWD                            -5.000e-01  1.652e+00  -0.303 0.764752    
Model300 FFV                                    NA         NA      NA       NA    
Model330i xDrive Gran Turismo           -2.000e-01  1.908e+00  -0.105 0.917369    
Model440i xDrive Coupe                   2.000e-01  1.908e+00   0.105 0.917369    
Model540i xDrive                         7.000e-01  1.908e+00   0.367 0.716863    
Model750i xDrive                         1.800e+00  1.908e+00   0.944 0.354768    
Model750Li xDrive                        2.200e+00  1.908e+00   1.153 0.260140    
Model911 Carrera 4                      -1.500e+00  1.908e+00  -0.786 0.439359    
Model911 Carrera 4 Cabriolet            -1.400e+00  1.908e+00  -0.734 0.470104    
Model911 Carrera 4 GTS Cabriolet        -7.000e-01  1.908e+00  -0.367 0.716863    
Model911 Carrera 4S                     -1.350e+00  1.652e+00  -0.817 0.421854    
Model911 Carrera GTS                    -9.000e-01  1.908e+00  -0.472 0.641324    
Model911 Carrera GTS Cabriolet          -6.000e-01  1.908e+00  -0.315 0.755830    
Model911 Carrera S                      -1.500e+00  1.908e+00  -0.786 0.439359    
Model911 Carrera S Cabriolet            -1.400e+00  1.908e+00  -0.734 0.470104    
Model911 Carrera T                      -4.000e-01  1.908e+00  -0.210 0.835677    
Model911 Turbo Cabriolet                 1.000e-01  1.908e+00   0.052 0.958625    
ModelA 250                              -1.700e+00  1.908e+00  -0.891 0.381672    
ModelA4 quattro                         -7.000e-01  1.908e+00  -0.367 0.716863    
ModelA5 Cabriolet quattro               -7.000e-01  1.908e+00  -0.367 0.716863    
ModelA6 quattro                          5.000e-01  1.908e+00   0.262 0.795469    
ModelA7 quattro                          5.000e-01  1.908e+00   0.262 0.795469    
ModelA8L                                 9.000e-01  1.908e+00   0.472 0.641324    
ModelAcadia                             -4.700e+00  1.908e+00  -2.464 0.021294 *  
ModelAccent                             -2.800e+00  1.908e+00  -1.468 0.155129    
ModelAlpina B7 xDrive                    2.200e+00  1.908e+00   1.153 0.260140    
ModelAltima                             -5.800e+00  1.908e+00  -3.041 0.005635 ** 
ModelAMG C 43 4MATIC                     2.000e-01  1.908e+00   0.105 0.917369    
ModelAMG C 43 4MATIC Wagon               4.000e-01  1.908e+00   0.210 0.835677    
ModelAMG C 63                            2.000e-01  1.908e+00   0.105 0.917369    
ModelAMG C 63 S Cabriolet                1.200e+00  1.908e+00   0.629 0.535240    
ModelAMG C 63 S Coupe                    7.000e-01  1.908e+00   0.367 0.716863    
ModelAMG CLA 45 4MATIC                  -6.000e-01  1.908e+00  -0.315 0.755830    
ModelAMG GLC 63 S 4MATIC+ Coupe          2.400e+00  1.908e+00   1.258 0.220438    
ModelAMG GT C Roadster                   2.900e+00  1.908e+00   1.520 0.141508    
ModelAMG S 63 4MATIC+ Cabriolet          1.300e+00  1.908e+00   0.682 0.502078    
ModelAMG S 63 4MATIC+ Coupe              2.000e-01  1.908e+00   0.105 0.917369    
ModelArteon 4MOTION                      1.400e+00  1.908e+00   0.734 0.470104    
ModelAvalon                             -3.400e+00  1.652e+00  -2.058 0.050594 .  
ModelAventador Coupe                     2.600e+00  1.908e+00   1.363 0.185533    
ModelAventador Roadster                  2.800e+00  1.908e+00   1.468 0.155129    
ModelB 250                              -1.700e+00  1.908e+00  -0.891 0.381672    
ModelBeetle Dune                        -3.000e-01  1.908e+00  -0.157 0.876348    
ModelBentayga                                   NA         NA      NA       NA    
ModelBlazer AWD                          2.250e+00  1.652e+00   1.362 0.185847    
ModelCamaro                              1.100e+00  1.349e+00   0.816 0.422798    
ModelCamaro SS                           1.550e+00  1.652e+00   0.938 0.357456    
ModelCamaro ZL1                          4.750e+00  1.652e+00   2.875 0.008329 ** 
ModelCamry Hybrid XLE/SE                -6.000e+00  1.652e+00  -3.632 0.001328 ** 
ModelCanyon                             -4.500e+00  1.652e+00  -2.724 0.011836 *  
ModelCanyon 4WD                         -4.000e+00  1.908e+00  -2.097 0.046717 *  
ModelCayenne                             2.000e-01  1.908e+00   0.105 0.917369    
ModelCayenne Turbo                       2.600e+00  1.908e+00   1.363 0.185533    
ModelCayman S                           -8.000e-01  1.908e+00  -0.419 0.678664    
ModelChallenger                         -1.100e+00  1.349e+00  -0.816 0.422798    
ModelChallenger (MDS)                   -1.950e+00  1.652e+00  -1.180 0.249410    
ModelCharger                            -2.950e+00  1.349e+00  -2.187 0.038718 *  
ModelCharger (MDS)                      -1.950e+00  1.652e+00  -1.180 0.249410    
ModelCharger AWD                        -2.650e+00  1.652e+00  -1.604 0.121766    
ModelCharger AWD (MDS)                  -1.250e+00  1.652e+00  -0.757 0.456615    
ModelCharger FFV                        -2.950e+00  1.349e+00  -2.187 0.038718 *  
ModelCherokee 4X4 Active Drive I        -1.800e+00  1.652e+00  -1.090 0.286711    
ModelCherokee 4X4 Active Drive Lock     -2.000e-01  1.908e+00  -0.105 0.917369    
ModelCivic Coupe                        -2.600e+00  1.908e+00  -1.363 0.185533    
ModelCivic Hatchback                    -2.500e+00  1.908e+00  -1.311 0.202403    
ModelCivic Hatchback Sport              -2.300e+00  1.652e+00  -1.392 0.176610    
ModelCompass                            -2.500e+00  1.908e+00  -1.311 0.202403    
ModelCompass 4X4                        -2.500e+00  1.908e+00  -1.311 0.202403    
ModelContinental AWD                     3.400e+00  1.652e+00   2.058 0.050594 .  
ModelCooper 5 Door                      -4.000e-01  1.908e+00  -0.210 0.835677    
ModelCooper Clubman ALL4                 2.000e-01  1.908e+00   0.105 0.917369    
ModelCooper Countryman ALL4              7.000e-01  1.908e+00   0.367 0.716863    
ModelCooper S 5 Door                     2.000e-01  1.908e+00   0.105 0.917369    
ModelCooper S Convertible                       NA         NA      NA       NA    
ModelCorolla                            -4.400e+00  1.652e+00  -2.663 0.013597 *  
ModelCorolla Hatchback                  -4.700e+00  1.652e+00  -2.845 0.008940 ** 
ModelCR-V                               -1.700e+00  1.908e+00  -0.891 0.381672    
ModelCR-V AWD                           -1.500e+00  1.908e+00  -0.786 0.439359    
ModelCruze Diesel                       -2.350e+00  1.652e+00  -1.423 0.167741    
ModelCruze Hatchback Premier            -8.500e-01  1.652e+00  -0.515 0.611586    
ModelCruze Premier                      -1.050e+00  1.652e+00  -0.636 0.531053    
ModelCT6 AWD                             9.000e-01  1.908e+00   0.472 0.641324    
ModelCullinan                           -1.100e+00  1.908e+00  -0.577 0.569542    
ModelCX-3                               -1.000e-01  1.908e+00  -0.052 0.958625    
ModelCX-5                                7.000e-01  1.908e+00   0.367 0.716863    
ModelDiscovery                          -1.300e+00  1.908e+00  -0.682 0.502078    
ModelE 450 4MATIC Cabriolet              1.600e+00  1.908e+00   0.839 0.409874    
ModelEdge                               -2.000e-01  1.908e+00  -0.105 0.917369    
ModelEdge AWD                            1.000e+00  1.908e+00   0.524 0.604925    
ModelElantra                            -2.200e+00  1.558e+00  -1.413 0.170636    
ModelElantra GT                         -2.000e+00  1.908e+00  -1.048 0.304869    
ModelEnclave                             1.100e+00  1.908e+00   0.577 0.569542    
ModelEncore                             -2.000e-01  1.908e+00  -0.105 0.917369    
ModelEscape                             -4.000e-01  1.908e+00  -0.210 0.835677    
ModelExplorer AWD                        1.000e+00  1.908e+00   0.524 0.604925    
ModelExplorer FFV AWD                    6.100e+00  1.908e+00   3.198 0.003861 ** 
ModelF-150 (LT Tire Pkg)                 1.200e+00  1.908e+00   0.629 0.535240    
ModelF-150 4X4 (Payload Pkg)             2.000e+00  1.908e+00   1.048 0.304869    
ModelF-150 FFV                           5.100e+00  1.652e+00   3.087 0.005040 ** 
ModelF-150 FFV (LT Tire Pkg)             3.000e+00  1.652e+00   1.816 0.081885 .  
ModelF-150 FFV 4X4 (LT Tire Pkg)         6.450e+00  1.652e+00   3.904 0.000671 ***
ModelF-150 FFV 4X4 (Payload Pkg)         4.200e+00  1.908e+00   2.202 0.037536 *  
ModelF-PACE 25t                         -2.000e-01  1.908e+00  -0.105 0.917369    
ModelF-TYPE Convertible                  8.000e-01  1.908e+00   0.419 0.678664    
ModelF-TYPE Convertible R-Dynamic AWD    2.000e-01  1.908e+00   0.105 0.917369    
ModelF-TYPE Coupe                       -5.000e-01  1.908e+00  -0.262 0.795469    
ModelF-TYPE R AWD Coupe                  1.400e+00  1.908e+00   0.734 0.470104    
ModelFiesta                             -1.400e+00  1.908e+00  -0.734 0.470104    
ModelFit                                -2.800e+00  1.908e+00  -1.468 0.155129    
ModelFlex AWD GTDI                       3.000e+00  1.908e+00   1.573 0.128881    
ModelFrontier 4WD                       -4.000e-01  1.908e+00  -0.210 0.835677    
ModelFusion                             -1.200e+00  1.908e+00  -0.629 0.535240    
ModelFusion Hybrid                      -2.600e+00  1.908e+00  -1.363 0.185533    
ModelG80 AWD                                    NA         NA      NA       NA    
ModelGhost                               1.000e-01  1.908e+00   0.052 0.958625    
ModelGhost EWB                           1.000e-01  1.908e+00   0.052 0.958625    
ModelGLC 300 4MATIC Coupe                5.000e-01  1.908e+00   0.262 0.795469    
ModelGolf                               -9.000e-01  1.908e+00  -0.472 0.641324    
ModelGolf GTI                            1.000e-01  1.908e+00   0.052 0.958625    
ModelGolf SportWagen                    -9.000e-01  1.908e+00  -0.472 0.641324    
ModelGrand Cherokee 4X4                  8.000e-01  1.908e+00   0.419 0.678664    
ModelGrand Cherokee 4X4 Trackhawk        3.700e+00  1.908e+00   1.940 0.064262 .  
ModelGranTurismo Convertible             1.300e+00  1.908e+00   0.682 0.502078    
ModelHighlander AWD (Start/Stop System) -2.100e+00  1.652e+00  -1.271 0.215842    
ModelHuracan Coupe                       2.000e-01  1.908e+00   0.105 0.917369    
ModelHuracan Spyder AWD                         NA         NA      NA       NA    
ModelImpala                              1.000e+00  1.349e+00   0.741 0.465658    
ModelInsight EX                         -3.400e+00  1.908e+00  -1.782 0.087342 .  
ModelJetta GLI                                  NA         NA      NA       NA    
ModelJourney                            -2.150e+00  1.652e+00  -1.301 0.205455    
ModelJourney AWD                        -1.350e+00  1.652e+00  -0.817 0.421854    
ModelJourney FFV                                NA         NA      NA       NA    
ModelLaCrosse AWD                        2.000e-01  1.908e+00   0.105 0.917369    
ModelLegacy AWD                         -2.600e+00  1.908e+00  -1.363 0.185533    
ModelLevante                             8.000e-01  1.908e+00   0.419 0.678664    
ModelLS 500h AWD                         2.000e+00  1.908e+00   1.048 0.304869    
ModelM2 Competition                      2.200e+00  1.908e+00   1.153 0.260140    
ModelM240i Coupe                         1.400e+00  1.908e+00   0.734 0.470104    
ModelM240i Coupe M Performance           4.000e-01  1.908e+00   0.210 0.835677    
ModelM240i xDrive Coupe M Performance    6.000e-01  1.908e+00   0.315 0.755830    
ModelM4 Cabriolet                        3.100e+00  1.908e+00   1.625 0.117199    
ModelM4 Coupe                            2.200e+00  1.908e+00   1.153 0.260140    
ModelM5                                  3.800e+00  1.908e+00   1.992 0.057856 .  
ModelM550i xDrive                        1.800e+00  1.908e+00   0.944 0.354768    
ModelMalibu                              1.500e-01  1.652e+00   0.091 0.928405    
ModelMaybach S 560 4MATIC                1.000e+00  1.908e+00   0.524 0.604925    
ModelMaybach S 650                       2.600e+00  1.908e+00   1.363 0.185533    
ModelMetris Cargo                        1.300e+00  1.908e+00   0.682 0.502078    
ModelMicra                              -5.100e+00  1.908e+00  -2.674 0.013286 *  
ModelMKZ Hybrid                                 NA         NA      NA       NA    
ModelMustang Bullitt                     1.700e+00  1.908e+00   0.891 0.381672    
ModelMX-5 (SIL)                                 NA         NA      NA       NA    
ModelNSX                                 3.100e+00  1.908e+00   1.625 0.117199    
ModelNX 300h AWD                         2.200e+00  1.908e+00   1.153 0.260140    
ModelOdyssey Touring                    -2.000e-01  1.908e+00  -0.105 0.917369    
ModelOptima                             -3.100e+00  1.908e+00  -1.625 0.117199    
ModelOutlander 4WD                      -2.000e-01  1.908e+00  -0.105 0.917369    
ModelPanamera 4 Executive               -8.000e-01  1.908e+00  -0.419 0.678664    
ModelPanamera 4S ST                             NA         NA      NA       NA    
ModelPhantom EWB                        -1.100e+00  1.908e+00  -0.577 0.569542    
ModelPilot                                      NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 75 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.349 on 24 degrees of freedom
Multiple R-squared:  0.965,	Adjusted R-squared:  0.6166 
F-statistic:  2.77 on 239 and 24 DF,  p-value: 0.002195

