
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-32.67   0.00   0.00   0.00  32.33 

Coefficients: (35 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              2.280e+02  1.900e+01  12.000 1.25e-11 ***
Year                                            NA         NA      NA       NA    
MakeAlfa Romeo                           6.400e+01  2.687e+01   2.382 0.025501 *  
MakeAudi                                -1.500e+01  2.687e+01  -0.558 0.581846    
MakeBentley                              8.700e+01  2.687e+01   3.238 0.003504 ** 
MakeBMW                                 -2.900e+01  2.687e+01  -1.079 0.291191    
MakeBuick                               -1.000e+00  2.687e+01  -0.037 0.970620    
MakeCadillac                            -1.000e+00  2.687e+01  -0.037 0.970620    
MakeChevrolet                           -3.300e+01  2.327e+01  -1.418 0.169005    
MakeChrysler                             1.000e+01  2.327e+01   0.430 0.671219    
MakeDodge                                5.100e+01  2.327e+01   2.192 0.038344 *  
MakeFord                                -1.400e+01  2.687e+01  -0.521 0.607120    
MakeGenesis                              5.400e+01  2.687e+01   2.010 0.055835 .  
MakeGMC                                  7.000e+01  2.687e+01   2.605 0.015522 *  
MakeHonda                                2.200e+01  2.687e+01   0.819 0.420978    
MakeHyundai                              1.200e+01  2.687e+01   0.447 0.659169    
MakeJaguar                               4.800e+01  2.687e+01   1.786 0.086677 .  
MakeJeep                                 5.700e+01  2.687e+01   2.121 0.044416 *  
MakeKia                                  3.500e+01  2.687e+01   1.303 0.205080    
MakeLamborghini                          1.420e+02  2.687e+01   5.285 2.02e-05 ***
MakeLand Rover                           1.370e+02  2.687e+01   5.099 3.24e-05 ***
MakeLexus                               -9.800e+01  2.687e+01  -3.647 0.001278 ** 
MakeLincoln                             -8.900e+01  2.687e+01  -3.312 0.002923 ** 
MakeMaserati                             7.300e+01  2.687e+01   2.717 0.012033 *  
MakeMazda                               -3.900e+01  2.687e+01  -1.451 0.159604    
MakeMercedes-Benz                        1.300e+01  2.687e+01   0.484 0.632903    
MakeMINI                                -3.100e+01  2.687e+01  -1.154 0.259979    
MakeMitsubishi                          -1.000e+01  2.687e+01  -0.372 0.713036    
MakeNissan                               1.030e+02  2.687e+01   3.833 0.000802 ***
MakePorsche                              4.500e+01  2.687e+01   1.675 0.106968    
MakeRam                                  5.000e+01  2.687e+01   1.861 0.075064 .  
MakeRolls-Royce                          1.600e+02  2.687e+01   5.955 3.81e-06 ***
MakeSubaru                               2.800e+01  2.687e+01   1.042 0.307767    
MakeToyota                               5.850e+01  2.327e+01   2.514 0.019052 *  
MakeVolkswagen                          -3.200e+01  2.687e+01  -1.191 0.245328    
MakeVolvo                                5.000e+00  2.687e+01   0.186 0.853944    
Model1500 Classic FFV                    3.500e+00  2.327e+01   0.150 0.881699    
Model1500 eTorque                        1.200e+01  2.687e+01   0.447 0.659169    
Model1500 HFE eTorque                   -3.200e+01  2.687e+01  -1.191 0.245328    
Model300 AWD                             2.000e+01  2.327e+01   0.859 0.398581    
Model300 FFV                                    NA         NA      NA       NA    
Model330i xDrive Gran Turismo            8.000e+00  2.687e+01   0.298 0.768470    
Model440i xDrive Coupe                   2.900e+01  2.687e+01   1.079 0.291191    
Model540i xDrive                         3.200e+01  2.687e+01   1.191 0.245328    
Model750i xDrive                         7.000e+01  2.687e+01   2.605 0.015522 *  
Model750Li xDrive                        8.300e+01  2.687e+01   3.089 0.005019 ** 
Model911 Carrera 4                      -3.100e+01  2.687e+01  -1.154 0.259979    
Model911 Carrera 4 Cabriolet            -4.300e+01  2.687e+01  -1.600 0.122613    
Model911 Carrera 4 GTS Cabriolet        -1.300e+01  2.687e+01  -0.484 0.632903    
Model911 Carrera 4S                     -3.550e+01  2.327e+01  -1.526 0.140187    
Model911 Carrera GTS                    -1.300e+01  2.687e+01  -0.484 0.632903    
Model911 Carrera GTS Cabriolet          -2.400e+01  2.687e+01  -0.893 0.380621    
Model911 Carrera S                      -3.100e+01  2.687e+01  -1.154 0.259979    
Model911 Carrera S Cabriolet            -4.500e+01  2.687e+01  -1.675 0.106968    
Model911 Carrera T                       1.300e+01  2.687e+01   0.484 0.632903    
Model911 Turbo Cabriolet                -6.000e+00  2.687e+01  -0.223 0.825192    
ModelA 250                              -4.900e+01  2.687e+01  -1.824 0.080690 .  
ModelA4 quattro                         -9.000e+00  2.687e+01  -0.335 0.740574    
ModelA5 Cabriolet quattro               -9.000e+00  2.687e+01  -0.335 0.740574    
ModelA6 quattro                          1.100e+01  2.687e+01   0.409 0.685890    
ModelA7 quattro                          1.100e+01  2.687e+01   0.409 0.685890    
ModelA8L                                 3.900e+01  2.687e+01   1.451 0.159604    
ModelAcadia                             -6.100e+01  2.687e+01  -2.270 0.032458 *  
ModelAccent                             -6.700e+01  2.687e+01  -2.494 0.019940 *  
ModelAlpina B7 xDrive                    8.300e+01  2.687e+01   3.089 0.005019 ** 
ModelAltima                             -1.570e+02  2.687e+01  -5.843 5.02e-06 ***
ModelAMG C 43 4MATIC                     1.200e+01  2.687e+01   0.447 0.659169    
ModelAMG C 43 4MATIC Wagon               1.400e+01  2.687e+01   0.521 0.607120    
ModelAMG C 63                            2.200e+01  2.687e+01   0.819 0.420978    
ModelAMG C 63 S Cabriolet                4.100e+01  2.687e+01   1.526 0.140112    
ModelAMG C 63 S Coupe                    3.600e+01  2.687e+01   1.340 0.192861    
ModelAMG CLA 45 4MATIC                  -2.400e+01  2.687e+01  -0.893 0.380621    
ModelAMG GLC 63 S 4MATIC+ Coupe          6.800e+01  2.687e+01   2.531 0.018352 *  
ModelAMG GT C Roadster                   7.400e+01  2.687e+01   2.754 0.011045 *  
ModelAMG S 63 4MATIC+ Cabriolet          6.500e+01  2.687e+01   2.419 0.023506 *  
ModelAMG S 63 4MATIC+ Coupe              3.000e+01  2.687e+01   1.116 0.275264    
ModelArteon 4MOTION                      4.800e+01  2.687e+01   1.786 0.086677 .  
ModelAvalon                             -6.650e+01  2.327e+01  -2.858 0.008678 ** 
ModelAventador Coupe                     1.170e+02  2.687e+01   4.354 0.000215 ***
ModelAventador Roadster                  1.230e+02  2.687e+01   4.578 0.000122 ***
ModelB 250                              -4.500e+01  2.687e+01  -1.675 0.106968    
ModelBeetle Dune                        -7.000e+00  2.687e+01  -0.261 0.796688    
ModelBentayga                                   NA         NA      NA       NA    
ModelBlazer AWD                          7.000e+01  2.327e+01   3.008 0.006086 ** 
ModelCamaro                              6.100e+01  1.900e+01   3.211 0.003744 ** 
ModelCamaro SS                           8.400e+01  2.327e+01   3.610 0.001403 ** 
ModelCamaro ZL1                          1.540e+02  2.327e+01   6.618 7.61e-07 ***
ModelCamry Hybrid XLE/SE                -1.655e+02  2.327e+01  -7.112 2.37e-07 ***
ModelCanyon                             -3.450e+01  2.327e+01  -1.483 0.151194    
ModelCanyon 4WD                         -1.200e+01  2.687e+01  -0.447 0.659169    
ModelCayenne                            -8.000e+00  2.687e+01  -0.298 0.768470    
ModelCayenne Turbo                       5.600e+01  2.687e+01   2.084 0.047966 *  
ModelCayman S                           -2.400e+01  2.687e+01  -0.893 0.380621    
ModelChallenger                          3.700e+01  1.900e+01   1.947 0.063280 .  
ModelChallenger (MDS)                    1.000e+01  2.327e+01   0.430 0.671219    
ModelCharger                            -2.250e+01  1.900e+01  -1.184 0.247921    
ModelCharger (MDS)                       1.000e+01  2.327e+01   0.430 0.671219    
ModelCharger AWD                        -2.100e+01  2.327e+01  -0.902 0.375785    
ModelCharger AWD (MDS)                   3.300e+01  2.327e+01   1.418 0.169005    
ModelCharger FFV                        -2.250e+01  1.900e+01  -1.184 0.247921    
ModelCherokee 4X4 Active Drive I        -4.550e+01  2.327e+01  -1.955 0.062287 .  
ModelCherokee 4X4 Active Drive Lock     -1.600e+01  2.687e+01  -0.595 0.557107    
ModelCivic Coupe                        -8.600e+01  2.687e+01  -3.201 0.003835 ** 
ModelCivic Hatchback                    -8.300e+01  2.687e+01  -3.089 0.005019 ** 
ModelCivic Hatchback Sport              -8.150e+01  2.327e+01  -3.502 0.001832 ** 
ModelCompass                            -6.700e+01  2.687e+01  -2.494 0.019940 *  
ModelCompass 4X4                        -6.400e+01  2.687e+01  -2.382 0.025501 *  
ModelContinental AWD                     1.460e+02  2.327e+01   6.274 1.74e-06 ***
ModelCooper 5 Door                      -1.300e+01  2.687e+01  -0.484 0.632903    
ModelCooper Clubman ALL4                 1.700e+01  2.687e+01   0.633 0.532924    
ModelCooper Countryman ALL4              1.800e+01  2.687e+01   0.670 0.509318    
ModelCooper S 5 Door                     1.300e+01  2.687e+01   0.484 0.632903    
ModelCooper S Convertible                       NA         NA      NA       NA    
ModelCorolla                            -1.085e+02  2.327e+01  -4.663 9.79e-05 ***
ModelCorolla Hatchback                  -1.125e+02  2.327e+01  -4.835 6.33e-05 ***
ModelCR-V                               -6.900e+01  2.687e+01  -2.568 0.016882 *  
ModelCR-V AWD                           -6.200e+01  2.687e+01  -2.307 0.029967 *  
ModelCruze Diesel                       -2.300e+01  2.327e+01  -0.988 0.332818    
ModelCruze Hatchback Premier            -2.000e+01  2.327e+01  -0.859 0.398581    
ModelCruze Premier                      -2.300e+01  2.327e+01  -0.988 0.332818    
ModelCT6 AWD                             4.000e+01  2.687e+01   1.489 0.149600    
ModelCullinan                           -6.000e+00  2.687e+01  -0.223 0.825192    
ModelCX-3                               -1.000e+01  2.687e+01  -0.372 0.713036    
ModelCX-5                                1.700e+01  2.687e+01   0.633 0.532924    
ModelDiscovery                          -5.400e+01  2.687e+01  -2.010 0.055835 .  
ModelE 450 4MATIC Cabriolet              3.000e+01  2.687e+01   1.116 0.275264    
ModelEdge                                1.000e+01  2.687e+01   0.372 0.713036    
ModelEdge AWD                            4.500e+01  2.687e+01   1.675 0.106968    
ModelElantra                            -4.567e+01  2.194e+01  -2.082 0.048224 *  
ModelElantra GT                         -4.000e+01  2.687e+01  -1.489 0.149600    
ModelEnclave                             3.600e+01  2.687e+01   1.340 0.192861    
ModelEncore                             -2.300e+01  2.687e+01  -0.856 0.400475    
ModelEscape                              5.324e-14  2.687e+01   0.000 1.000000    
ModelExplorer AWD                        5.300e+01  2.687e+01   1.972 0.060183 .  
ModelExplorer FFV AWD                    7.400e+01  2.687e+01   2.754 0.011045 *  
ModelF-150 (LT Tire Pkg)                 4.600e+01  2.687e+01   1.712 0.099798 .  
ModelF-150 4X4 (Payload Pkg)             6.300e+01  2.687e+01   2.345 0.027652 *  
ModelF-150 FFV                           5.450e+01  2.327e+01   2.342 0.027806 *  
ModelF-150 FFV (LT Tire Pkg)             4.100e+01  2.327e+01   1.762 0.090816 .  
ModelF-150 FFV 4X4 (LT Tire Pkg)         6.750e+01  2.327e+01   2.901 0.007847 ** 
ModelF-150 FFV 4X4 (Payload Pkg)         1.330e+02  2.687e+01   4.950 4.72e-05 ***
ModelF-PACE 25t                         -4.900e+01  2.687e+01  -1.824 0.080690 .  
ModelF-TYPE Convertible                  2.000e+01  2.687e+01   0.744 0.463903    
ModelF-TYPE Convertible R-Dynamic AWD   -1.100e+01  2.687e+01  -0.409 0.685890    
ModelF-TYPE Coupe                       -3.400e+01  2.687e+01  -1.265 0.217889    
ModelF-TYPE R AWD Coupe                  3.500e+01  2.687e+01   1.303 0.205080    
ModelFiesta                             -3.000e+01  2.687e+01  -1.116 0.275264    
ModelFit                                -9.900e+01  2.687e+01  -3.684 0.001165 ** 
ModelFlex AWD GTDI                       1.080e+02  2.687e+01   4.019 0.000502 ***
ModelFrontier 4WD                       -1.400e+01  2.687e+01  -0.521 0.607120    
ModelFusion                             -1.000e+01  2.687e+01  -0.372 0.713036    
ModelFusion Hybrid                      -8.300e+01  2.687e+01  -3.089 0.005019 ** 
ModelG80 AWD                                    NA         NA      NA       NA    
ModelGhost                               9.000e+00  2.687e+01   0.335 0.740574    
ModelGhost EWB                           9.000e+00  2.687e+01   0.335 0.740574    
ModelGLC 300 4MATIC Coupe               -7.000e+00  2.687e+01  -0.261 0.796688    
ModelGolf                               -2.400e+01  2.687e+01  -0.893 0.380621    
ModelGolf GTI                            7.000e+00  2.687e+01   0.261 0.796688    
ModelGolf SportWagen                    -2.400e+01  2.687e+01  -0.893 0.380621    
ModelGrand Cherokee 4X4                  4.600e+01  2.687e+01   1.712 0.099798 .  
ModelGrand Cherokee 4X4 Trackhawk        1.280e+02  2.687e+01   4.764 7.57e-05 ***
ModelGranTurismo Convertible             5.300e+01  2.687e+01   1.972 0.060183 .  
ModelHighlander AWD (Start/Stop System) -3.850e+01  2.327e+01  -1.654 0.111048    
ModelHuracan Coupe                      -4.000e+00  2.687e+01  -0.149 0.882903    
ModelHuracan Spyder AWD                         NA         NA      NA       NA    
ModelImpala                              4.450e+01  1.900e+01   2.342 0.027803 *  
ModelInsight EX                         -1.360e+02  2.687e+01  -5.061 3.56e-05 ***
ModelJetta GLI                                  NA         NA      NA       NA    
ModelJourney                            -1.800e+01  2.327e+01  -0.774 0.446761    
ModelJourney AWD                         1.300e+01  2.327e+01   0.559 0.581569    
ModelJourney FFV                                NA         NA      NA       NA    
ModelLaCrosse AWD                        1.100e+01  2.687e+01   0.409 0.685890    
ModelLegacy AWD                         -6.300e+01  2.687e+01  -2.345 0.027652 *  
ModelLevante                             2.300e+01  2.687e+01   0.856 0.400475    
ModelLS 500h AWD                         8.400e+01  2.687e+01   3.126 0.004590 ** 
ModelM2 Competition                      7.400e+01  2.687e+01   2.754 0.011045 *  
ModelM240i Coupe                         5.700e+01  2.687e+01   2.121 0.044416 *  
ModelM240i Coupe M Performance           2.800e+01  2.687e+01   1.042 0.307767    
ModelM240i xDrive Coupe M Performance    3.000e+01  2.687e+01   1.116 0.275264    
ModelM4 Cabriolet                        1.000e+02  2.687e+01   3.722 0.001061 ** 
ModelM4 Coupe                            7.400e+01  2.687e+01   2.754 0.011045 *  
ModelM5                                  1.250e+02  2.687e+01   4.652 0.000101 ***
ModelM550i xDrive                        7.000e+01  2.687e+01   2.605 0.015522 *  
ModelMalibu                              1.900e+01  2.327e+01   0.817 0.422243    
ModelMaybach S 560 4MATIC                4.500e+01  2.687e+01   1.675 0.106968    
ModelMaybach S 650                       1.140e+02  2.687e+01   4.243 0.000285 ***
ModelMetris Cargo                        1.000e+01  2.687e+01   0.372 0.713036    
ModelMicra                              -1.450e+02  2.687e+01  -5.396 1.53e-05 ***
ModelMKZ Hybrid                                 NA         NA      NA       NA    
ModelMustang Bullitt                     9.700e+01  2.687e+01   3.610 0.001402 ** 
ModelMX-5 (SIL)                                 NA         NA      NA       NA    
ModelNSX                                 3.300e+01  2.687e+01   1.228 0.231301    
ModelNX 300h AWD                         4.600e+01  2.687e+01   1.712 0.099798 .  
ModelOdyssey Touring                    -3.000e+00  2.687e+01  -0.112 0.912030    
ModelOptima                             -6.400e+01  2.687e+01  -2.382 0.025501 *  
ModelOutlander 4WD                      -6.000e+00  2.687e+01  -0.223 0.825192    
ModelPanamera 4 Executive               -2.000e+01  2.687e+01  -0.744 0.463903    
ModelPanamera 4S ST                             NA         NA      NA       NA    
ModelPhantom EWB                        -6.000e+00  2.687e+01  -0.223 0.825192    
ModelPilot                                      NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 75 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19 on 24 degrees of freedom
Multiple R-squared:  0.9906,	Adjusted R-squared:  0.8969 
F-statistic: 10.58 on 239 and 24 DF,  p-value: 5.173e-09

