
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -3.0    0.0    0.0    0.0    2.4 

Coefficients: (36 not defined because of singularities)
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                     1.030e+01  1.461e+00   7.050 2.74e-07 ***
Year                                                   NA         NA      NA       NA    
MakeAlfa Romeo                                 -1.000e+00  2.066e+00  -0.484 0.632803    
MakeAston Martin                                3.900e+00  2.066e+00   1.887 0.071253 .  
MakeAudi                                       -1.200e+00  2.066e+00  -0.581 0.566824    
MakeBentley                                     9.700e+00  2.066e+00   4.694 9.03e-05 ***
MakeBMW                                        -1.000e+00  2.066e+00  -0.484 0.632803    
MakeBugatti                                     1.270e+01  2.066e+00   6.146 2.38e-06 ***
MakeBuick                                       6.000e-01  2.066e+00   0.290 0.774024    
MakeCadillac                                   -8.000e-01  2.066e+00  -0.387 0.702045    
MakeChevrolet                                  -1.200e+00  2.066e+00  -0.581 0.566824    
MakeChrysler                                    3.000e-01  2.066e+00   0.145 0.885775    
MakeDodge                                       5.300e+00  2.066e+00   2.565 0.016995 *  
MakeFIAT                                       -1.200e+00  2.066e+00  -0.581 0.566824    
MakeFord                                       -1.100e+00  2.066e+00  -0.532 0.599376    
MakeGenesis                                     1.600e+00  2.066e+00   0.774 0.446296    
MakeGMC                                         1.700e+00  2.066e+00   0.823 0.418763    
MakeHonda                                      -2.100e+00  2.066e+00  -1.016 0.319618    
MakeHyundai                                    -2.100e+00  2.066e+00  -1.016 0.319618    
MakeJaguar                                     -1.500e+00  2.066e+00  -0.726 0.474898    
MakeJeep                                        1.500e+00  2.066e+00   0.726 0.474898    
MakeKia                                         1.500e+00  2.066e+00   0.726 0.474898    
MakeLand Rover                                  3.200e+00  2.066e+00   1.549 0.134549    
MakeLexus                                      -2.800e+00  2.066e+00  -1.355 0.188010    
MakeLincoln                                    -4.700e+00  2.066e+00  -2.275 0.032155 *  
MakeMaserati                                    3.400e+00  2.066e+00   1.645 0.112911    
MakeMazda                                      -2.400e+00  2.066e+00  -1.161 0.256861    
MakeMercedes-Benz                               1.200e+00  2.066e+00   0.581 0.566824    
MakeMINI                                       -2.200e+00  2.066e+00  -1.065 0.297604    
MakeNissan                                      2.500e+00  2.066e+00   1.210 0.238102    
MakePorsche                                     1.600e+00  2.066e+00   0.774 0.446296    
MakeRam                                         8.000e-01  2.066e+00   0.387 0.702045    
MakeRolls-Royce                                 6.800e+00  2.066e+00   3.291 0.003079 ** 
MakeSubaru                                     -2.000e-01  2.066e+00  -0.097 0.923696    
MakeToyota                                      5.600e+00  2.066e+00   2.710 0.012218 *  
MakeVolkswagen                                 -1.000e-01  2.066e+00  -0.048 0.961801    
MakeVolvo                                      -4.000e-01  2.066e+00  -0.194 0.848131    
Model1500 Classic 4X4                           1.500e+00  2.066e+00   0.726 0.474898    
Model1500 EcoDiesel                            -2.100e+00  2.066e+00  -1.016 0.319618    
Model1500 eTorque                               5.000e-01  1.789e+00   0.279 0.782322    
Model230i Coupe                                 1.000e-01  2.066e+00   0.048 0.961801    
Model300                                       -3.000e-01  2.066e+00  -0.145 0.885775    
Model330i xDrive Sedan                         -1.000e+00  2.066e+00  -0.484 0.632803    
Model440i xDrive Coupe                          7.000e-01  2.066e+00   0.339 0.737729    
Model4Runner 4WD                               -2.100e+00  2.066e+00  -1.016 0.319618    
Model4Runner 4WD (Part-Time 4WD)               -2.100e+00  2.066e+00  -1.016 0.319618    
Model500X AWD                                          NA         NA      NA       NA    
Model718 Boxster T                             -1.800e+00  2.066e+00  -0.871 0.392317    
Model718 Cayman                                -1.900e+00  2.066e+00  -0.920 0.366974    
Model718 Cayman GT4                             6.000e-01  2.066e+00   0.290 0.774024    
Model718 Cayman T                              -1.600e+00  1.789e+00  -0.894 0.380136    
Model86                                        -7.200e+00  2.066e+00  -3.484 0.001914 ** 
Model911 Carrera 4                             -3.000e-01  2.066e+00  -0.145 0.885775    
Model911 Carrera 4S                             1.307e-15  1.789e+00   0.000 1.000000    
Model911 Carrera 4S Cabriolet                   1.000e-01  2.066e+00   0.048 0.961801    
ModelA3                                        -1.300e+00  2.066e+00  -0.629 0.535198    
ModelA3 Cabriolet quattro                       4.000e-01  2.066e+00   0.194 0.848131    
ModelA5 Cabriolet quattro                      -3.000e-01  2.066e+00  -0.145 0.885775    
ModelA5 Sportback quattro                      -3.000e-01  2.066e+00  -0.145 0.885775    
ModelA6 allroad                                 1.500e+00  2.066e+00   0.726 0.474898    
ModelA8L                                        2.400e+00  2.066e+00   1.161 0.256861    
ModelAcadia                                    -1.100e+00  2.066e+00  -0.532 0.599376    
ModelAccent                                    -1.200e+00  2.066e+00  -0.581 0.566824    
ModelAccord                                    -1.000e+00  2.066e+00  -0.484 0.632803    
ModelAccord Sport/Touring                       9.000e-01  2.066e+00   0.436 0.667047    
ModelAMG A 35 4MATIC                           -2.600e+00  2.066e+00  -1.258 0.220391    
ModelAMG C 63 S Cabriolet                       5.000e-01  2.066e+00   0.242 0.810852    
ModelAMG C 63 S Coupe                           3.000e-01  2.066e+00   0.145 0.885775    
ModelAMG CLA 35 4MATIC                         -2.100e+00  2.066e+00  -1.016 0.319618    
ModelAMG CLA 45 4MATIC                         -1.400e+00  2.066e+00  -0.678 0.504543    
ModelAMG E 53 4MATIC+ Cabriolet                -1.100e+00  2.066e+00  -0.532 0.599376    
ModelAMG E 63 S 4MATIC+                         2.000e+00  2.066e+00   0.968 0.342740    
ModelAMG E 63 S 4MATIC+ Wagon                   1.200e+00  2.066e+00   0.581 0.566824    
ModelAMG GLC 63 S 4MATIC+                       1.700e+00  2.066e+00   0.823 0.418763    
ModelAMG GLE 53 4MATIC+                         6.000e-01  2.066e+00   0.290 0.774024    
ModelAMG GT 63 S 4MATIC+                        2.200e+00  2.066e+00   1.065 0.297604    
ModelAMG S 63 4MATIC+ Cabriolet                 1.600e+00  2.066e+00   0.774 0.446296    
ModelAtlas Cross Sport 4MOTION                  2.500e+00  2.066e+00   1.210 0.238102    
ModelBlazer                                     1.100e+00  2.066e+00   0.532 0.599376    
ModelBlazer AWD                                 1.650e+00  1.789e+00   0.922 0.365673    
ModelBRZ                                       -2.000e-01  2.066e+00  -0.097 0.923696    
ModelC 300 4MATIC Coupe                        -2.000e+00  2.066e+00  -0.968 0.342740    
ModelCamaro                                     1.900e+00  1.789e+00   1.062 0.298908    
ModelCamaro SS                                  3.000e+00  2.066e+00   1.452 0.159485    
ModelCamry                                     -9.000e+00  2.066e+00  -4.356 0.000214 ***
ModelCanyon                                    -1.200e+00  2.066e+00  -0.581 0.566824    
ModelChallenger                                -3.900e+00  1.789e+00  -2.179 0.039344 *  
ModelCharger                                   -4.000e+00  2.066e+00  -1.936 0.064753 .  
ModelCherokee 4X4 Active Drive I               -2.000e+00  2.066e+00  -0.968 0.342740    
ModelCherokee 4X4 Active Drive II              -1.600e+00  2.066e+00  -0.774 0.446296    
ModelCivic Coupe                               -6.000e-01  1.687e+00  -0.356 0.725221    
ModelCivic Hatchback                           -1.300e+00  2.066e+00  -0.629 0.535198    
ModelCivic Sedan                               -8.000e-01  2.066e+00  -0.387 0.702045    
ModelCLS 450 4MATIC                            -2.400e+00  2.066e+00  -1.161 0.256861    
ModelColorado                                   1.700e+00  2.066e+00   0.823 0.418763    
ModelColorado 4WD                               3.100e+00  2.066e+00   1.500 0.146587    
ModelContinental GT                            -7.600e+00  2.066e+00  -3.678 0.001183 ** 
ModelContinental GT Convertible                -4.000e+00  2.066e+00  -1.936 0.064753 .  
ModelCooper Clubman ALL4                        4.000e-01  2.066e+00   0.194 0.848131    
ModelCooper Convertible                        -6.000e-01  2.066e+00  -0.290 0.774024    
ModelCooper Countryman ALL4                     5.000e-01  2.066e+00   0.242 0.810852    
ModelCooper S 5 Door                           -2.000e-01  2.066e+00  -0.097 0.923696    
ModelCooper S Countryman ALL4                   1.000e+00  2.066e+00   0.484 0.632803    
ModelCorolla Hatchback                         -8.400e+00  2.066e+00  -4.065 0.000447 ***
ModelCorolla Hybrid                            -1.140e+01  2.066e+00  -5.517 1.13e-05 ***
ModelCR-V                                      -5.000e-01  2.066e+00  -0.242 0.810852    
ModelCT4 AWD                                    7.000e-01  2.066e+00   0.339 0.737729    
ModelCT5-V AWD                                  2.300e+00  2.066e+00   1.113 0.276689    
ModelCT5 AWD                                           NA         NA      NA       NA    
ModelCX-3                                      -2.000e-01  2.066e+00  -0.097 0.923696    
ModelCX-30                                      4.000e-01  2.066e+00   0.194 0.848131    
ModelCX-30 4WD                                  7.000e-01  2.066e+00   0.339 0.737729    
ModelCX-30 4WD (Cylinder Deactivation)          7.000e-01  2.066e+00   0.339 0.737729    
ModelCX-5                                       9.000e-01  2.066e+00   0.436 0.667047    
ModelDB11 AMR                                  -9.000e-01  2.066e+00  -0.436 0.667047    
ModelDB11 V8                                   -2.700e+00  2.066e+00  -1.307 0.203703    
ModelDefender 110 P400                         -1.200e+00  2.066e+00  -0.581 0.566824    
ModelDiscovery Sport P290                      -2.400e+00  2.066e+00  -1.161 0.256861    
ModelDivo                                              NA         NA      NA       NA    
ModelDurango AWD SRT                                   NA         NA      NA       NA    
ModelE 450 4MATIC Coupe                        -5.000e-01  2.066e+00  -0.242 0.810852    
ModelElantra                                   -7.500e-01  1.789e+00  -0.419 0.678856    
ModelElantra GT                                 3.000e-01  1.789e+00   0.168 0.868265    
ModelEncore                                    -2.200e+00  2.066e+00  -1.065 0.297604    
ModelEncore AWD                                -1.800e+00  2.066e+00  -0.871 0.392317    
ModelEnvision AWD                              -9.000e-01  2.066e+00  -0.436 0.667047    
ModelEquinox AWD                                1.000e-01  1.789e+00   0.056 0.955898    
ModelES 350 F SPORT                             1.900e+00  2.066e+00   0.920 0.366974    
ModelEscape                                    -1.300e+00  2.066e+00  -0.629 0.535198    
ModelEscape AWD                                -1.000e-01  2.066e+00  -0.048 0.961801    
ModelExpedition MAX 4X4                         3.900e+00  2.066e+00   1.887 0.071253 .  
ModelExplorer AWD                               1.100e+00  2.066e+00   0.532 0.599376    
ModelExplorer Hybrid AWD                        4.000e-01  2.066e+00   0.194 0.848131    
ModelF-150 FFV                                  3.400e+00  2.066e+00   1.645 0.112911    
ModelF-150 FFV (LT Tire Pkg)                    3.800e+00  2.066e+00   1.839 0.078315 .  
ModelF-TYPE SVR AWD Coupe                       3.900e+00  2.066e+00   1.887 0.071253 .  
ModelForte                                     -4.100e+00  1.789e+00  -2.291 0.031032 *  
ModelG70 AWD                                   -1.700e+00  2.066e+00  -0.823 0.418763    
ModelG80 AWD                                           NA         NA      NA       NA    
ModelGhibli S                                  -1.500e+00  2.066e+00  -0.726 0.474898    
ModelGhost                                             NA         NA      NA       NA    
ModelGiulia                                    -6.000e-01  2.066e+00  -0.290 0.774024    
ModelGiulia AWD                                -1.000e-01  2.066e+00  -0.048 0.961801    
ModelGladiator 4X4                              5.000e-01  2.066e+00   0.242 0.810852    
ModelGLB 250 4MATIC                            -2.500e+00  2.066e+00  -1.210 0.238102    
ModelGLC 300 4MATIC                            -1.500e+00  2.066e+00  -0.726 0.474898    
ModelGolf                                      -2.700e+00  1.789e+00  -1.509 0.144395    
ModelGrand Cherokee 4X4                         2.300e+00  2.066e+00   1.113 0.276689    
ModelGrand Cherokee 4X4 SRT                     3.900e+00  2.066e+00   1.887 0.071253 .  
ModelGS 350 AWD                                 3.400e+00  2.066e+00   1.645 0.112911    
ModelGT-R                                              NA         NA      NA       NA    
ModelGX 460                                     7.000e+00  2.066e+00   3.388 0.002430 ** 
ModelHR-V                                      -4.000e-01  2.066e+00  -0.194 0.848131    
ModelHR-V AWD                                          NA         NA      NA       NA    
ModelImpala                                     1.800e+00  2.066e+00   0.871 0.392317    
ModelImpreza 4-Door AWD                        -2.600e+00  2.066e+00  -1.258 0.220391    
ModelIS 300 AWD                                 3.400e+00  2.066e+00   1.645 0.112911    
ModelIS 350 AWD                                 3.400e+00  2.066e+00   1.645 0.112911    
ModelJohn Cooper Works 3 Door                          NA         NA      NA       NA    
ModelKona AWD                                   4.000e-01  2.066e+00   0.194 0.848131    
ModelLevante S                                 -3.938e-14  2.066e+00   0.000 1.000000    
ModelM2 CS                                      3.100e+00  2.066e+00   1.500 0.146587    
ModelM235i xDrive Gran Coupe                   -3.000e-01  2.066e+00  -0.145 0.885775    
ModelM240i Coupe                                6.000e-01  2.066e+00   0.290 0.774024    
ModelM340i xDrive Sedan                         7.000e-01  2.066e+00   0.339 0.737729    
ModelM4 Coupe                                   3.100e+00  2.066e+00   1.500 0.146587    
ModelM4 CS                                      3.100e+00  2.066e+00   1.500 0.146587    
ModelM5 Sedan                                   4.500e+00  2.066e+00   2.178 0.039478 *  
ModelM550i xDrive Sedan                         2.400e+00  2.066e+00   1.161 0.256861    
ModelM850i xDrive Coupe                         2.400e+00  2.066e+00   1.161 0.256861    
ModelM850i xDrive Gran Coupe                    3.100e+00  2.066e+00   1.500 0.146587    
ModelMacan                                     -6.000e-01  2.066e+00  -0.290 0.774024    
ModelMacan GTS                                  3.000e-01  2.066e+00   0.145 0.885775    
ModelMacan S                                   -2.000e-01  2.066e+00  -0.097 0.923696    
ModelMazda3 4-Door (SIL)                       -2.000e-01  2.066e+00  -0.097 0.923696    
ModelMKZ Hybrid                                        NA         NA      NA       NA    
ModelMulsanne                                          NA         NA      NA       NA    
ModelMustang                                    3.100e+00  2.066e+00   1.500 0.146587    
ModelMustang Bullitt                            4.400e+00  2.066e+00   2.129 0.043677 *  
ModelMustang Convertible (Performance Pkg)      1.500e+00  2.066e+00   0.726 0.474898    
ModelMX-5                                              NA         NA      NA       NA    
ModelNiro                                      -7.000e+00  2.066e+00  -3.388 0.002430 ** 
ModelNiro Touring                              -6.400e+00  2.066e+00  -3.097 0.004919 ** 
ModelNX 300h AWD                                       NA         NA      NA       NA    
ModelOptima                                    -3.400e+00  2.066e+00  -1.645 0.112911    
ModelPacifica (Stop-Start)                             NA         NA      NA       NA    
ModelPanamera 4S                               -7.000e-01  2.066e+00  -0.339 0.737729    
ModelPanamera Turbo                            -7.000e-01  2.066e+00  -0.339 0.737729    
ModelPanamera Turbo ST                                 NA         NA      NA       NA    
ModelPrius c                                   -1.080e+01  2.066e+00  -5.227 2.34e-05 ***
ModelProMaster City                            -1.200e+00  2.066e+00  -0.581 0.566824    
ModelQ5                                         6.000e-01  2.066e+00   0.290 0.774024    
ModelQ7                                         2.900e+00  1.789e+00   1.621 0.118171    
ModelQuattroporte GTS                                  NA         NA      NA       NA    
ModelRange Rover 5.0 Supercharged LWB          -5.000e-01  2.066e+00  -0.242 0.810852    
ModelRange Rover Evoque P250                   -3.100e+00  2.066e+00  -1.500 0.146587    
ModelRange Rover SVAutobiography LWB            2.000e+00  2.066e+00   0.968 0.342740    
ModelRange Rover Velar SVAutobiography Dynamic         NA         NA      NA       NA    
ModelRanger 4WD                                 1.700e+00  2.066e+00   0.823 0.418763    
ModelRAV4                                      -8.000e+00  2.066e+00  -3.872 0.000728 ***
 [ reached getOption("max.print") -- omitted 54 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.461 on 24 degrees of freedom
Multiple R-squared:  0.9716,	Adjusted R-squared:  0.7152 
F-statistic: 3.789 on 217 and 24 DF,  p-value: 0.0001607

