
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.767  0.000  0.000  0.000  2.750 

Coefficients: (39 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             7.500e+00  1.207e+00   6.211 7.41e-09 ***
Year                                           NA         NA      NA       NA    
MakeALFA ROMEO                         -6.000e-01  1.708e+00  -0.351 0.725919    
MakeASTON MARTIN                        4.300e+00  1.479e+00   2.908 0.004322 ** 
MakeAUDI                                9.000e-01  1.708e+00   0.527 0.599114    
MakeBENTLEY                             3.450e+00  1.479e+00   2.333 0.021279 *  
MakeBMW                                 2.500e+00  1.708e+00   1.464 0.145744    
MakeBUICK                               4.000e-01  1.708e+00   0.234 0.815188    
MakeCADILLAC                            2.400e+00  1.708e+00   1.405 0.162410    
MakeCHEVROLET                           1.000e-01  1.708e+00   0.059 0.953397    
MakeCHRYSLER                            5.800e+00  1.708e+00   3.396 0.000920 ***
MakeDODGE                               1.900e+00  1.708e+00   1.113 0.268031    
MakeFIAT                               -3.500e-01  1.479e+00  -0.237 0.813308    
MakeFORD                                9.000e-01  1.708e+00   0.527 0.599114    
MakeGMC                                 7.900e+00  1.708e+00   4.626 9.29e-06 ***
MakeHONDA                              -1.450e+00  1.479e+00  -0.980 0.328773    
MakeHYUNDAI                            -2.000e-01  1.479e+00  -0.135 0.892644    
MakeINFINITI                            4.400e+00  1.708e+00   2.577 0.011158 *  
MakeJAGUAR                              3.400e+00  1.708e+00   1.991 0.048692 *  
MakeJEEP                                3.900e+00  1.708e+00   2.284 0.024096 *  
MakeKIA                                 1.900e+00  1.479e+00   1.285 0.201287    
MakeLAMBORGHINI                         7.000e+00  1.708e+00   4.099 7.47e-05 ***
MakeLAND ROVER                          9.400e+00  1.708e+00   5.505 2.06e-07 ***
MakeLEXUS                               1.000e+00  1.708e+00   0.586 0.559216    
MakeLINCOLN                             4.800e+00  1.708e+00   2.811 0.005751 ** 
MakeMASERATI                            2.000e+00  1.708e+00   1.171 0.243781    
MakeMAZDA                               1.000e+00  1.479e+00   0.676 0.500187    
MakeMERCEDES-BENZ                       5.100e+00  1.708e+00   2.987 0.003406 ** 
MakeMINI                                2.000e-01  1.708e+00   0.117 0.906956    
MakeMITSUBISHI                          1.000e+00  1.708e+00   0.586 0.559216    
MakeNISSAN                             -1.500e+00  1.708e+00  -0.878 0.381438    
MakePORSCHE                             2.300e+00  1.708e+00   1.347 0.180494    
MakeRAM                                 3.950e+00  1.479e+00   2.671 0.008587 ** 
MakeROLLS-ROYCE                         4.300e+00  1.708e+00   2.518 0.013084 *  
MakeSCION                               1.000e+00  1.479e+00   0.676 0.500187    
MakeSMART                              -1.300e+00  1.708e+00  -0.761 0.447946    
MakeSUBARU                              2.300e+00  1.479e+00   1.555 0.122456    
MakeTOYOTA                             -1.200e+00  1.708e+00  -0.703 0.483557    
MakeVOLKSWAGEN                          2.900e+00  1.708e+00   1.698 0.091990 .  
MakeVOLVO                               2.400e+00  1.708e+00   1.405 0.162410    
Model1500 4X4                          -1.350e+00  1.479e+00  -0.913 0.363100    
Model1500 4X4 (MDS)                     5.000e-02  1.479e+00   0.034 0.973084    
Model1500 ECODIESEL HFE                -3.450e+00  1.479e+00  -2.333 0.021279 *  
Model200 AWD FFV                       -5.200e+00  1.708e+00  -3.045 0.002846 ** 
Model200 FFV                           -5.833e+00  1.394e+00  -4.184 5.41e-05 ***
Model228i xDRIVE COUPE                 -3.300e+00  1.708e+00  -1.932 0.055599 .  
Model300                               -5.600e+00  1.708e+00  -3.279 0.001353 ** 
Model300 AWD                           -4.700e+00  1.708e+00  -2.752 0.006813 ** 
Model300 AWD FFV                       -3.150e+00  1.479e+00  -2.130 0.035163 *  
Model320i SEDAN                        -3.500e+00  1.708e+00  -2.050 0.042529 *  
Model328d xDRIVE SEDAN                 -4.500e+00  1.708e+00  -2.635 0.009491 ** 
Model328d xDRIVE TOURING               -4.500e+00  1.708e+00  -2.635 0.009491 ** 
Model328i SEDAN                        -3.500e+00  1.708e+00  -2.050 0.042529 *  
Model328i xDRIVE TOURING               -2.800e+00  1.708e+00  -1.640 0.103626    
Model335i xDRIVE GRAN TURISMO          -2.200e+00  1.708e+00  -1.288 0.200051    
Model335i xDRIVE SEDAN                 -1.700e+00  1.708e+00  -0.996 0.321436    
Model370Z COUPE                         3.250e+00  1.479e+00   2.198 0.029848 *  
Model370Z ROADSTER                      3.650e+00  1.479e+00   2.468 0.014957 *  
Model428i CABRIOLET                    -2.900e+00  1.708e+00  -1.698 0.091990 .  
Model428i COUPE                        -3.100e+00  1.708e+00  -1.815 0.071904 .  
Model428i xDRIVE CABRIOLET             -2.500e+00  1.708e+00  -1.464 0.145744    
Model435i COUPE                        -2.600e+00  1.708e+00  -1.523 0.130434    
Model435i GRAN COUPE                   -2.600e+00  1.708e+00  -1.523 0.130434    
Model435i xDRIVE COUPE                 -1.950e+00  1.479e+00  -1.319 0.189760    
Model435i xDRIVE GRAN COUPE            -2.200e+00  1.708e+00  -1.288 0.200051    
Model4C                                        NA         NA      NA       NA    
Model500 ABARTH HATCHBACK              -2.500e-01  1.479e+00  -0.169 0.866036    
Model500 HATCHBACK                     -2.500e-01  1.479e+00  -0.169 0.866036    
Model500L                                      NA         NA      NA       NA    
Model528i SEDAN                        -2.900e+00  1.708e+00  -1.698 0.091990 .  
Model535d xDRIVE SEDAN                 -3.700e+00  1.708e+00  -2.167 0.032184 *  
Model535i xDRIVE SEDAN                 -1.900e+00  1.708e+00  -1.113 0.268031    
Model550i xDRIVE GRAN TURISMO          -2.000e-01  1.708e+00  -0.117 0.906956    
Model550i xDRIVE SEDAN                 -3.000e-01  1.708e+00  -0.176 0.860834    
Model640i xDRIVE CABRIOLET             -1.900e+00  1.708e+00  -1.113 0.268031    
Model640i xDRIVE GRAN COUPE            -1.900e+00  1.708e+00  -1.113 0.268031    
Model740Ld xDRIVE SEDAN                -2.900e+00  1.708e+00  -1.698 0.091990 .  
Model750Li xDRIVE SEDAN                -2.000e-01  1.708e+00  -0.117 0.906956    
Model911 CARRERA 4 CABRIOLET           -8.000e-01  1.708e+00  -0.468 0.640270    
Model911 CARRERA 4 GTS                 -6.000e-01  1.479e+00  -0.406 0.685656    
Model911 CARRERA 4 GTS CABRIOLET       -4.500e-01  1.479e+00  -0.304 0.761423    
Model911 CARRERA 4S                    -9.000e-01  1.479e+00  -0.609 0.543928    
Model911 CARRERA 4S CABRIOLET          -8.000e-01  1.708e+00  -0.468 0.640270    
Model911 CARRERA CABRIOLET             -1.500e+00  1.708e+00  -0.878 0.381438    
Model911 CARRERA GTS                   -8.000e-01  1.479e+00  -0.541 0.589516    
Model911 CARRERA S                     -1.100e+00  1.479e+00  -0.744 0.458407    
Model911 TARGA 4                       -8.500e-01  1.479e+00  -0.575 0.566500    
Model911 TARGA 4S                      -5.000e-01  1.708e+00  -0.293 0.770168    
Model911 TURBO                         -2.000e-01  1.708e+00  -0.117 0.906956    
ModelA3 QUATTRO                        -1.200e+00  1.708e+00  -0.703 0.483557    
ModelA3 TDI (modified)                 -2.900e+00  1.708e+00  -1.698 0.091990 .  
ModelA4                                -8.000e-01  1.708e+00  -0.468 0.640270    
ModelA5 QUATTRO                        -8.500e-01  1.479e+00  -0.575 0.566500    
ModelA6 QUATTRO                        -5.000e-02  1.479e+00  -0.034 0.973084    
ModelA7 QUATTRO                         1.000e-01  1.708e+00   0.059 0.953397    
ModelA7 QUATTRO TDI (modified)         -2.200e+00  1.708e+00  -1.288 0.200051    
ModelA8                                -4.000e-01  1.479e+00  -0.270 0.787246    
ModelA8 TDI (modified)                 -1.900e+00  1.708e+00  -1.113 0.268031    
ModelA8L                               -4.000e-01  1.708e+00  -0.234 0.815188    
ModelACADIA                            -5.500e+00  1.708e+00  -3.221 0.001636 ** 
ModelACCENT                            -1.000e+00  1.479e+00  -0.676 0.500187    
ModelACCORD                             1.150e+00  1.102e+00   1.043 0.298859    
ModelACCORD HYBRID                     -7.500e-01  1.479e+00  -0.507 0.612960    
ModelACTIVEHYBRID 3                    -2.500e+00  1.708e+00  -1.464 0.145744    
ModelACTIVEHYBRID 7L                   -2.300e+00  1.708e+00  -1.347 0.180494    
ModelALTIMA                             8.000e-01  1.479e+00   0.541 0.589516    
ModelATS                               -2.233e+00  1.394e+00  -1.602 0.111770    
ModelATS AWD                           -1.200e+00  1.479e+00  -0.811 0.418684    
ModelAVALON                             1.200e+00  1.708e+00   0.703 0.483557    
ModelAVENTADOR COUPE                   -1.800e+00  1.708e+00  -1.054 0.293911    
ModelAVENTADOR ROADSTER                        NA         NA      NA       NA    
ModelB 250 4MATIC                      -5.100e+00  1.708e+00  -2.987 0.003406 ** 
ModelBEETLE                            -3.033e+00  1.394e+00  -2.176 0.031501 *  
ModelBEETLE CONVERTIBLE                -2.200e+00  1.708e+00  -1.288 0.200051    
ModelBEETLE TDI (modified)             -4.700e+00  1.708e+00  -2.752 0.006813 ** 
ModelBOXSTER                           -2.400e+00  1.708e+00  -1.405 0.162410    
ModelBOXSTER S                         -1.200e+00  1.708e+00  -0.703 0.483557    
ModelC 350 COUPE                       -4.000e+00  1.708e+00  -2.342 0.020766 *  
ModelC 400 4MATIC                      -4.200e+00  1.708e+00  -2.460 0.015302 *  
ModelCADENZA                           -1.000e+00  1.479e+00  -0.676 0.500187    
ModelCAMARO                             1.900e+00  1.394e+00   1.363 0.175465    
ModelCAMARO Z/28                        4.700e+00  1.708e+00   2.752 0.006813 ** 
ModelCAMARO ZL1                         5.100e+00  1.479e+00   3.449 0.000772 ***
ModelCAMRY                              1.000e+00  1.479e+00   0.676 0.500187    
ModelCAMRY HYBRID XLE/SE               -2.000e-01  1.708e+00  -0.117 0.906956    
ModelCANYON                            -6.600e+00  1.708e+00  -3.865 0.000179 ***
ModelCANYON 4WD                        -5.750e+00  1.479e+00  -3.888 0.000164 ***
ModelCARGO VAN FFV                     -5.500e-01  1.207e+00  -0.455 0.649559    
ModelCAYENNE DIESEL (modified)         -1.700e+00  1.708e+00  -0.996 0.321436    
ModelCAYMAN                            -2.400e+00  1.708e+00  -1.405 0.162410    
ModelCAYMAN GTS                        -9.000e-01  1.708e+00  -0.527 0.599114    
ModelCAYMAN S                          -1.900e+00  1.708e+00  -1.113 0.268031    
ModelCC 4MOTION                        -1.100e+00  1.708e+00  -0.644 0.520670    
ModelCHALLENGER                         1.000e+00  1.708e+00   0.586 0.559216    
ModelCHALLENGER (MDS)                  -1.000e-01  1.708e+00  -0.059 0.953397    
ModelCHALLENGER SRT (MDS)               1.000e-01  1.708e+00   0.059 0.953397    
ModelCHARGER                           -1.700e+00  1.708e+00  -0.996 0.321436    
ModelCHARGER AWD                       -8.000e-01  1.708e+00  -0.468 0.640270    
ModelCHARGER AWD (MDS)                  6.000e-01  1.708e+00   0.351 0.725919    
ModelCHARGER AWD FFV                   -8.000e-01  1.708e+00  -0.468 0.640270    
ModelCHARGER FFV                        1.133e+00  1.394e+00   0.813 0.417880    
ModelCHARGER SRT HELLCAT                1.300e+00  1.708e+00   0.761 0.447946    
ModelCHEROKEE                          -3.700e+00  1.708e+00  -2.167 0.032184 *  
ModelCHEROKEE 4X4                      -3.000e+00  1.479e+00  -2.029 0.044660 *  
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -2.650e+00  1.479e+00  -1.792 0.075605 .  
ModelCHEROKEE 4X4 FFV                  -1.750e+00  1.479e+00  -1.183 0.238956    
ModelCIVIC                              5.000e-02  1.479e+00   0.034 0.973084    
ModelCLA 250                           -6.200e+00  1.708e+00  -3.631 0.000413 ***
ModelCLA 250 4MATIC                    -5.200e+00  1.708e+00  -3.045 0.002846 ** 
ModelCOLORADO                           1.500e+00  1.708e+00   0.878 0.381438    
ModelCOLORADO 4WD                       2.200e+00  1.708e+00   1.288 0.200051    
ModelCOMPASS                           -2.900e+00  1.479e+00  -1.961 0.052143 .  
ModelCOMPASS 4X4                       -2.800e+00  1.708e+00  -1.640 0.103626    
ModelCONTINENTAL GT                    -6.500e-01  1.207e+00  -0.538 0.591337    
ModelCONTINENTAL GT CONVERTIBLE         5.000e-02  1.207e+00   0.041 0.967038    
ModelCOOPER 3 DOOR                     -1.800e+00  1.708e+00  -1.054 0.293911    
ModelCOOPER CONVERTIBLE                -1.300e+00  1.708e+00  -0.761 0.447946    
ModelCOOPER COUNTRYMAN                  2.000e-01  1.708e+00   0.117 0.906956    
ModelCOOPER PACEMAN                    -1.300e+00  1.708e+00  -0.761 0.447946    
ModelCOOPER ROADSTER                   -1.200e+00  1.708e+00  -0.703 0.483557    
ModelCOOPER S 3 DOOR                   -7.000e-01  1.479e+00  -0.473 0.636812    
ModelCOOPER S COUNTRYMAN ALL4           1.000e-01  1.708e+00   0.059 0.953397    
ModelCOOPER S COUPE                    -9.000e-01  1.708e+00  -0.527 0.599114    
ModelCOOPER S PACEMAN ALL4              1.000e-01  1.708e+00   0.059 0.953397    
ModelCOOPER S ROADSTER                 -9.000e-01  1.708e+00  -0.527 0.599114    
ModelCOROLLA                           -2.000e-01  1.708e+00  -0.117 0.906956    
ModelCOROLLA LE ECO (1-mode)           -7.000e-01  1.708e+00  -0.410 0.682577    
ModelCORVETTE                           6.000e-01  1.708e+00   0.351 0.725919    
ModelCORVETTE Z06                       2.800e+00  1.479e+00   1.893 0.060661 .  
ModelCR-Z                              -4.478e-15  1.207e+00   0.000 1.000000    
ModelCRUZE                             -1.125e+00  1.350e+00  -0.833 0.406276    
ModelCRUZE DIESEL                      -2.500e+00  1.708e+00  -1.464 0.145744    
ModelCRUZE ECO                         -1.750e+00  1.479e+00  -1.183 0.238956    
ModelCT 200h                           -2.600e+00  1.708e+00  -1.523 0.130434    
ModelCTS                               -1.850e+00  1.479e+00  -1.251 0.213323    
ModelCTS Vsport                        -5.370e-15  1.708e+00   0.000 1.000000    
ModelCX-5                              -1.150e+00  1.207e+00  -0.952 0.342767    
ModelCX-5 4WD                          -9.000e-01  1.479e+00  -0.609 0.543928    
ModelDART                              -2.733e+00  1.394e+00  -1.960 0.052212 .  
ModelDART FFV                          -2.400e+00  1.708e+00  -1.405 0.162410    
ModelDART GT                           -2.150e+00  1.479e+00  -1.454 0.148543    
ModelDURANGO AWD FFV                    4.000e-01  1.708e+00   0.234 0.815188    
ModelE 250 BLUETEC 4MATIC              -6.700e+00  1.708e+00  -3.924 0.000144 ***
ModelE 300 4MATIC                      -4.400e+00  1.708e+00  -2.577 0.011158 *  
ModelE 400 4MATIC                      -4.100e+00  1.708e+00  -2.401 0.017849 *  
ModelE 400 COUPE                       -4.300e+00  1.708e+00  -2.518 0.013084 *  
ModelE 550 4MATIC                      -3.000e+00  1.708e+00  -1.757 0.081439 .  
ModelE 550 CABRIOLET                   -3.400e+00  1.708e+00  -1.991 0.048692 *  
ModelE 550 COUPE                       -3.700e+00  1.708e+00  -2.167 0.032184 *  
ModelE 63 AMG S 4MATIC                 -1.800e+00  1.708e+00  -1.054 0.293911    
ModelE 63 AMG S 4MATIC WAGON           -1.600e+00  1.708e+00  -0.937 0.350614    
ModelEDGE                               6.000e-01  1.708e+00   0.351 0.725919    
ModelEDGE (Start/Stop)                 -5.000e-01  1.708e+00  -0.293 0.770168    
ModelEDGE AWD                           5.971e-16  1.708e+00   0.000 1.000000    
ModelEDGE SPORT AWD                     1.400e+00  1.708e+00   0.820 0.413892    
ModelELANTRA                           -6.000e-01  1.479e+00  -0.406 0.685656    
ModelELANTRA COUPE                     -6.000e-01  1.479e+00  -0.406 0.685656    
ModelELANTRA GT                        -4.000e-01  1.479e+00  -0.270 0.787246    
ModelENCORE                            -7.000e-01  1.708e+00  -0.410 0.682577    
ModelENCORE AWD                         1.000e-01  1.708e+00   0.059 0.953397    
 [ reached getOption("max.print") -- omitted 278 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.207 on 123 degrees of freedom
Multiple R-squared:  0.9361,	Adjusted R-squared:  0.7084 
F-statistic: 4.112 on 438 and 123 DF,  p-value: < 2.2e-16

