
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.425  0.000  0.000  0.000  2.850 

Coefficients: (36 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.230e+01  2.147e+00   5.730 1.09e-05 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       1.600e+00  3.036e+00   0.527 0.603703    
MakeAston Martin                                     4.500e+00  3.036e+00   1.482 0.153127    
MakeAudi                                            -1.800e+00  3.036e+00  -0.593 0.559581    
MakeBentley                                          7.300e+00  3.036e+00   2.405 0.025501 *  
MakeBMW                                             -2.000e-01  3.036e+00  -0.066 0.948098    
MakeBugatti                                          1.450e+01  3.036e+00   4.776 0.000102 ***
MakeBuick                                           -3.300e+00  3.036e+00  -1.087 0.289365    
MakeCadillac                                        -1.400e+00  3.036e+00  -0.461 0.649437    
MakeChevrolet                                       -2.600e+00  3.036e+00  -0.856 0.401439    
MakeDodge                                            4.400e+00  3.036e+00   1.449 0.162022    
MakeFord                                             7.600e+00  3.036e+00   2.503 0.020629 *  
MakeGenesis                                         -1.000e+00  3.036e+00  -0.329 0.745125    
MakeGMC                                              4.700e+00  3.036e+00   1.548 0.136532    
MakeHonda                                            5.000e-01  3.036e+00   0.165 0.870760    
MakeHyundai                                         -3.000e-01  3.036e+00  -0.099 0.922221    
MakeJaguar                                          -2.000e-01  3.036e+00  -0.066 0.948098    
MakeJeep                                            -1.700e+00  3.036e+00  -0.560 0.581432    
MakeKia                                              4.000e-01  3.036e+00   0.132 0.896432    
MakeLamborghini                                      6.900e+00  3.036e+00   2.273 0.033664 *  
MakeLand Rover                                       4.800e+00  3.036e+00   1.581 0.128809    
MakeLexus                                            8.000e-01  3.036e+00   0.264 0.794726    
MakeLincoln                                          3.000e-01  3.036e+00   0.099 0.922221    
MakeMaserati                                         2.100e+00  3.036e+00   0.692 0.496694    
MakeMazda                                           -3.300e+00  3.036e+00  -1.087 0.289365    
MakeMercedes-Benz                                    2.000e+00  3.036e+00   0.659 0.517199    
MakeMINI                                            -1.800e+00  3.036e+00  -0.593 0.559581    
MakeMitsubishi                                      -2.600e+00  3.036e+00  -0.856 0.401439    
MakeNissan                                          -4.100e+00  3.036e+00  -1.350 0.191234    
MakePorsche                                          3.400e+00  3.036e+00   1.120 0.275394    
MakeRam                                              3.900e+00  3.036e+00   1.285 0.212918    
MakeRolls-Royce                                      7.700e+00  3.036e+00   2.536 0.019208 *  
MakeSubaru                                          -2.400e+00  3.036e+00  -0.791 0.438055    
MakeToyota                                           6.000e-01  3.036e+00   0.198 0.845233    
MakeVolkswagen                                      -2.600e+00  3.036e+00  -0.856 0.401439    
MakeVolvo                                           -8.000e-01  3.036e+00  -0.264 0.794726    
Model1500 4X4 eTorque                               -4.000e+00  3.036e+00  -1.318 0.201848    
Model1500 Classic 4X4                               -1.700e+00  3.036e+00  -0.560 0.581432    
Model1500 HFE EcoDiesel                             -5.800e+00  3.036e+00  -1.910 0.069826 .  
Model330i xDrive Sedan                              -2.600e+00  3.036e+00  -0.856 0.401439    
Model430i xDrive Coupe                              -2.100e+00  3.036e+00  -0.692 0.496694    
Model718 Cayman GT4                                 -1.700e+00  3.036e+00  -0.560 0.581432    
Model718 Cayman T                                   -4.000e+00  3.036e+00  -1.318 0.201848    
Model911 Carrera 4 GTS                              -1.900e+00  3.036e+00  -0.626 0.538165    
Model911 Carrera GTS Cabriolet                      -1.900e+00  3.036e+00  -0.626 0.538165    
Model911 Carrera S Cabriolet                        -2.800e+00  3.036e+00  -0.922 0.366855    
Model911 GT3                                        -1.000e-01  3.036e+00  -0.033 0.974034    
Model911 GT3 Touring                                 1.200e+00  3.036e+00   0.395 0.696634    
Model911 Targa 4                                    -2.600e+00  3.036e+00  -0.856 0.401439    
ModelA 220 4MATIC Sedan                             -4.800e+00  3.036e+00  -1.581 0.128809    
ModelA4 Sedan 40 TFSI quattro                       -1.400e+00  3.036e+00  -0.461 0.649437    
ModelA5 Cabriolet 45 TFSI quattro                   -1.000e-01  3.036e+00  -0.033 0.974034    
ModelA6 Sedan 55 TFSI quattro                        6.000e-01  3.036e+00   0.198 0.845233    
ModelAcadia                                         -4.700e+00  3.036e+00  -1.548 0.136532    
ModelAccord Hybrid                                  -7.800e+00  3.036e+00  -2.569 0.017879 *  
ModelAlpina B7                                       1.800e+00  3.036e+00   0.593 0.559581    
ModelAMG E 53 4MATIC+ Sedan                         -3.000e+00  3.036e+00  -0.988 0.334322    
ModelAMG G 63 4x4 Squared                            7.200e+00  3.036e+00   2.372 0.027350 *  
ModelAMG GLE 63 S 4MATIC+ SUV                        1.900e+00  3.036e+00   0.626 0.538165    
ModelAMG GLS 63 4MATIC+ SUV                          2.800e+00  3.036e+00   0.922 0.366855    
ModelAventador Ultimae Roadster                      7.600e+00  3.036e+00   2.503 0.020629 *  
ModelBentayga Speed                                 -6.000e-01  3.036e+00  -0.198 0.845233    
ModelBronco 4WD                                     -7.100e+00  3.036e+00  -2.339 0.029322 *  
ModelBronco Black Diamond 4WD                       -6.800e+00  3.036e+00  -2.240 0.036049 *  
ModelBronco Sport 4WD                               -1.060e+01  3.036e+00  -3.492 0.002175 ** 
ModelC-HR                                           -4.200e+00  3.036e+00  -1.383 0.181065    
ModelC 300 4MATIC Coupe                             -3.600e+00  3.036e+00  -1.186 0.248947    
ModelCamaro                                          3.100e+00  3.036e+00   1.021 0.318826    
ModelCamry Hybrid SE/XLE/XSE                        -7.600e+00  3.036e+00  -2.503 0.020629 *  
ModelCamry TRD                                      -2.100e+00  3.036e+00  -0.692 0.496694    
ModelCamry XSE                                      -4.300e+00  3.036e+00  -1.416 0.171331    
ModelCanyon                                         -4.100e+00  3.036e+00  -1.350 0.191234    
ModelCanyon 4WD                                     -3.000e+00  3.036e+00  -0.988 0.334322    
ModelCayenne GTS                                     1.000e-01  3.036e+00   0.033 0.974034    
ModelCayenne GTS Coupe                              -5.000e-01  3.036e+00  -0.165 0.870760    
ModelCayenne S                                      -1.000e+00  3.036e+00  -0.329 0.745125    
ModelCayenne Turbo Coupe                             2.000e-01  3.036e+00   0.066 0.948098    
ModelChallenger                                     -2.150e+00  2.629e+00  -0.818 0.422687    
ModelChallenger (MDS)                               -9.000e-01  3.036e+00  -0.296 0.769799    
ModelChallenger SRT Hellcat                          1.400e+00  3.036e+00   0.461 0.649437    
ModelChallenger Widebody                             4.213e-14  3.036e+00   0.000 1.000000    
ModelCherokee 4X4 Active Drive I                     6.000e-01  3.036e+00   0.198 0.845233    
ModelChiron                                                 NA         NA      NA       NA    
ModelColorado 4WD                                    2.500e+00  3.036e+00   0.823 0.419495    
ModelColorado ZR2 4WD                                4.450e+00  2.629e+00   1.693 0.105330    
ModelCompass 4X4                                     2.000e-01  3.036e+00   0.066 0.948098    
ModelContinental GT Speed                                   NA         NA      NA       NA    
ModelCooper 5 Door                                  -1.800e+00  3.036e+00  -0.593 0.559581    
ModelCooper S 3 Door                                -2.000e+00  3.036e+00  -0.659 0.517199    
ModelCooper S 5 Door                                        NA         NA      NA       NA    
ModelCorolla Hatchback                              -4.950e+00  2.629e+00  -1.883 0.073669 .  
ModelCR-V                                           -4.500e+00  3.036e+00  -1.482 0.153127    
ModelCT4-V Blackwing                                 4.300e+00  3.036e+00   1.416 0.171331    
ModelCT5                                             1.500e+00  3.036e+00   0.494 0.626377    
ModelCT5-V                                           1.900e+00  3.036e+00   0.626 0.538165    
ModelCT5-V AWD                                       1.900e+00  3.036e+00   0.626 0.538165    
ModelCullinan                                        1.000e-01  3.036e+00   0.033 0.974034    
ModelCX-3 4WD                                       -4.000e-01  3.036e+00  -0.132 0.896432    
ModelCX-30 Turbo 4WD                                 1.500e+00  3.036e+00   0.494 0.626377    
ModelCX-5 4WD                                        1.200e+00  3.036e+00   0.395 0.696634    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDurango AWD                                            NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -3.100e+00  3.036e+00  -1.021 0.318826    
ModelE 450 4MATIC All-Terrain Wagon                 -3.300e+00  3.036e+00  -1.087 0.289365    
ModelElantra                                        -3.600e+00  3.036e+00  -1.186 0.248947    
ModelElantra (ISG)                                  -4.900e+00  3.036e+00  -1.614 0.121454    
ModelElantra Hybrid Blue                            -7.500e+00  3.036e+00  -2.470 0.022147 *  
ModelEnclave                                         4.000e+00  3.036e+00   1.318 0.201848    
ModelEncore                                          7.000e-01  3.036e+00   0.231 0.819879    
ModelEncore GX                                      -1.000e+00  3.036e+00  -0.329 0.745125    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEscalade 4WD                                    5.400e+00  3.036e+00   1.779 0.089772 .  
ModelEscalade 4WD (No Stop-Start)                    6.100e+00  3.036e+00   2.009 0.057535 .  
ModelEscape AWD                                     -1.090e+01  3.036e+00  -3.590 0.001723 ** 
ModelExpedition 4X4                                 -5.100e+00  3.036e+00  -1.680 0.107798    
ModelExpedition 4X4 (Without Stop-Start)            -4.500e+00  3.036e+00  -1.482 0.153127    
ModelExpedition Timberline 4X4                      -5.400e+00  3.036e+00  -1.779 0.089772 .  
ModelExplorer AWD (Without Stop-Start)              -7.900e+00  3.036e+00  -2.602 0.016637 *  
ModelF-150 (Without Stop-Start)                     -6.400e+00  3.036e+00  -2.108 0.047211 *  
ModelF-150 4X4 FFV (Without Stop-Start)             -4.800e+00  3.036e+00  -1.581 0.128809    
ModelF-150 FFV                                      -3.100e+00  3.036e+00  -1.021 0.318826    
ModelF-150 Hybrid 4X4                               -9.600e+00  3.036e+00  -3.162 0.004698 ** 
ModelF-PACE P400                                            NA         NA      NA       NA    
ModelForester Wilderness AWD                        -4.000e-01  3.036e+00  -0.132 0.896432    
ModelForte 5                                        -4.700e+00  3.036e+00  -1.548 0.136532    
ModelG70 AWD                                         1.000e-01  3.036e+00   0.033 0.974034    
ModelG80 AWD                                         3.500e+00  3.036e+00   1.153 0.261923    
ModelGiulia Quadrifoglio                            -4.000e-01  3.036e+00  -0.132 0.896432    
ModelGLA 250 4MATIC SUV                             -4.000e+00  3.036e+00  -1.318 0.201848    
ModelGLB 250 4MATIC SUV                             -3.400e+00  3.036e+00  -1.120 0.275394    
ModelGLC 300 4MATIC Coupe                           -2.800e+00  3.036e+00  -0.922 0.366855    
ModelGolf GTI                                       -1.500e-01  2.629e+00  -0.057 0.955043    
ModelGR Supra 3.0                                   -2.300e+00  3.036e+00  -0.758 0.457113    
ModelGrand Cherokee L 4X4                            4.250e+00  2.629e+00   1.616 0.120919    
ModelGrand Wagoneer 4X4                              5.700e+00  3.036e+00   1.878 0.074409 .  
ModelGV70 AWD                                        1.600e+00  3.036e+00   0.527 0.603703    
ModelGV80 AWD                                               NA         NA      NA       NA    
ModelHighlander Hybrid AWD                          -6.200e+00  3.036e+00  -2.042 0.053889 .  
ModelHR-V AWD                                       -4.000e+00  3.036e+00  -1.318 0.201848    
ModelHuracan evo Spyder AWD                         -1.200e+00  3.036e+00  -0.395 0.696634    
ModelIONIQ Blue                                     -8.000e+00  3.036e+00  -2.635 0.015476 *  
ModelIS 300 AWD                                     -9.000e-01  3.036e+00  -0.296 0.769799    
ModelJetta                                          -1.700e+00  3.036e+00  -0.560 0.581432    
ModelK5                                             -2.800e+00  3.036e+00  -0.922 0.366855    
ModelKona N                                         -2.000e-01  3.036e+00  -0.066 0.948098    
ModelLC 500 Convertible                              2.900e+00  3.036e+00   0.955 0.350332    
ModelLegacy AWD                                             NA         NA      NA       NA    
ModelLevante Modena                                  7.000e-01  3.036e+00   0.231 0.819879    
ModelLX 600                                          1.100e+00  3.036e+00   0.362 0.720729    
ModelM235i xDrive Gran Coupe                        -1.700e+00  3.036e+00  -0.560 0.581432    
ModelM440i xDrive Cabriolet                         -1.700e+00  3.036e+00  -0.560 0.581432    
ModelM8 Gran Coupe                                   4.000e+00  3.036e+00   1.318 0.201848    
ModelM850i xDrive Cabriolet                          1.800e+00  3.036e+00   0.593 0.559581    
ModelMacan GTS                                      -2.200e+00  3.036e+00  -0.725 0.476662    
ModelMalibu                                         -2.500e-01  2.629e+00  -0.095 0.925148    
ModelMaxima                                          3.400e+00  3.036e+00   1.120 0.275394    
ModelMazda3 4-Door (SIL)                            -3.000e-01  3.036e+00  -0.099 0.922221    
ModelMazda3 4-Door 4WD                               5.000e-01  3.036e+00   0.165 0.870760    
ModelMazda3 4-Door Turbo 4WD                         1.100e+00  3.036e+00   0.362 0.720729    
ModelMustang                                        -8.900e+00  3.036e+00  -2.932 0.007973 ** 
ModelMustang (High Performance)                     -8.200e+00  3.036e+00  -2.701 0.013381 *  
ModelMustang Mach 1                                 -2.800e+00  3.036e+00  -0.922 0.366855    
ModelMX-5                                                   NA         NA      NA       NA    
ModelNautilus AWD                                           NA         NA      NA       NA    
ModelNew Range Rover P400                           -4.100e+00  3.036e+00  -1.350 0.191234    
ModelNiro Touring                                   -7.700e+00  3.036e+00  -2.536 0.019208 *  
ModelNX 250 AWD                                     -3.700e+00  3.036e+00  -1.219 0.236459    
ModelOdyssey                                        -6.000e-01  3.036e+00  -0.198 0.845233    
ModelPanamera                                       -2.600e+00  3.036e+00  -0.856 0.401439    
ModelPanamera 4                                     -2.900e+00  3.036e+00  -0.955 0.350332    
ModelPanamera 4 Executive                           -1.900e+00  3.036e+00  -0.626 0.538165    
ModelPanamera GTS                                    7.295e-15  3.036e+00   0.000 1.000000    
ModelPanamera GTS ST                                        NA         NA      NA       NA    
ModelPassat                                                 NA         NA      NA       NA    
ModelPathfinder 4WD                                  3.400e+00  3.036e+00   1.120 0.275394    
ModelPhantom EWB                                            NA         NA      NA       NA    
ModelProMaster City                                 -5.000e+00  3.036e+00  -1.647 0.114454    
ModelQ3 40 TFSI quattro                             -1.000e-01  3.036e+00  -0.033 0.974034    
ModelQ5 40 TFSI quattro                             -2.000e-01  3.036e+00  -0.066 0.948098    
ModelQ7 45 TFSI quattro                              1.500e+00  3.036e+00   0.494 0.626377    
ModelQ7 55 TFSI quattro                              2.300e+00  3.036e+00   0.758 0.457113    
ModelQ8 55 TFSI quattro                              2.300e+00  3.036e+00   0.758 0.457113    
ModelQashqai                                         4.000e-01  3.036e+00   0.132 0.896432    
ModelQuattroporte Modena                                    NA         NA      NA       NA    
ModelRange Rover P360                               -3.800e+00  3.036e+00  -1.252 0.224452    
ModelRange Rover Sport P525                         -3.000e+00  3.036e+00  -0.988 0.334322    
ModelRange Rover SVAutobiography                            NA         NA      NA       NA    
ModelRAV4 AWD (Stop/Start)                          -4.100e+00  3.036e+00  -1.350 0.191234    
ModelRC 300 AWD                                     -9.000e-01  3.036e+00  -0.296 0.769799    
ModelRC F                                            1.300e+00  3.036e+00   0.428 0.672862    
ModelRDX SH-AWD A-SPEC                              -1.000e+00  3.036e+00  -0.329 0.745125    
ModelRidgeline AWD                                          NA         NA      NA       NA    
ModelRio                                            -5.250e+00  2.629e+00  -1.997 0.058971 .  
ModelRogue                                           2.000e-01  2.629e+00   0.076 0.940084    
ModelRogue AWD SL/Platinum                           2.000e-01  3.036e+00   0.066 0.948098    
ModelRS 7 Sportback quattro                          5.500e+00  3.036e+00   1.812 0.084370 .  
ModelRVR                                                    NA         NA      NA       NA    
ModelRX 350 L AWD                                           NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 59 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.147 on 21 degrees of freedom
Multiple R-squared:  0.9703,	Adjusted R-squared:  0.6559 
F-statistic: 3.086 on 222 and 21 DF,  p-value: 0.001831

