
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -2.55   0.00   0.00   0.00   2.55 

Coefficients: (35 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              9.800e+00  1.763e+00   5.559 1.02e-05 ***
Year                                            NA         NA      NA       NA    
MakeAlfa Romeo                           2.600e+00  2.493e+00   1.043 0.307365    
MakeAudi                                -6.000e-01  2.493e+00  -0.241 0.811847    
MakeBentley                              3.800e+00  2.493e+00   1.524 0.140502    
MakeBMW                                 -1.300e+00  2.493e+00  -0.521 0.606816    
MakeBuick                               -2.000e-01  2.493e+00  -0.080 0.936722    
MakeCadillac                            -1.000e-01  2.493e+00  -0.040 0.968335    
MakeChevrolet                           -1.450e+00  2.159e+00  -0.672 0.508237    
MakeChrysler                             2.450e+00  2.159e+00   1.135 0.267661    
MakeDodge                                4.450e+00  2.159e+00   2.061 0.050278 .  
MakeFord                                -6.000e-01  2.493e+00  -0.241 0.811847    
MakeGenesis                              2.100e+00  2.493e+00   0.842 0.407891    
MakeGMC                                  8.100e+00  2.493e+00   3.249 0.003409 ** 
MakeHonda                                9.000e-01  2.493e+00   0.361 0.721243    
MakeHyundai                              3.000e-01  2.493e+00   0.120 0.905216    
MakeJaguar                               2.000e+00  2.493e+00   0.802 0.430271    
MakeJeep                                 2.400e+00  2.493e+00   0.963 0.345288    
MakeKia                                  1.300e+00  2.493e+00   0.521 0.606816    
MakeLamborghini                          5.900e+00  2.493e+00   2.367 0.026359 *  
MakeLand Rover                           5.700e+00  2.493e+00   2.286 0.031348 *  
MakeLexus                               -4.200e+00  2.493e+00  -1.685 0.104997    
MakeLincoln                             -3.900e+00  2.493e+00  -1.564 0.130810    
MakeMaserati                             3.000e+00  2.493e+00   1.203 0.240558    
MakeMazda                               -1.700e+00  2.493e+00  -0.682 0.501814    
MakeMercedes-Benz                        5.000e-01  2.493e+00   0.201 0.842727    
MakeMINI                                -1.400e+00  2.493e+00  -0.562 0.579604    
MakeMitsubishi                          -4.000e-01  2.493e+00  -0.160 0.873867    
MakeNissan                               4.300e+00  2.493e+00   1.725 0.097407 .  
MakePorsche                              1.800e+00  2.493e+00   0.722 0.477246    
MakeRam                                  6.000e-01  2.493e+00   0.241 0.811847    
MakeRolls-Royce                          6.800e+00  2.493e+00   2.728 0.011735 *  
MakeSubaru                               1.400e+00  2.493e+00   0.562 0.579604    
MakeToyota                               2.400e+00  2.159e+00   1.112 0.277299    
MakeVolkswagen                          -1.400e+00  2.493e+00  -0.562 0.579604    
MakeVolvo                                2.000e-01  2.493e+00   0.080 0.936722    
Model1500 Classic FFV                    4.050e+00  2.159e+00   1.876 0.072882 .  
Model1500 eTorque                        2.000e+00  2.493e+00   0.802 0.430271    
Model1500 HFE eTorque                    1.326e-14  2.493e+00   0.000 1.000000    
Model300 AWD                            -1.250e+00  2.159e+00  -0.579 0.567993    
Model300 FFV                                    NA         NA      NA       NA    
Model330i xDrive Gran Turismo            3.000e-01  2.493e+00   0.120 0.905216    
Model440i xDrive Coupe                   1.200e+00  2.493e+00   0.481 0.634620    
Model540i xDrive                         1.300e+00  2.493e+00   0.521 0.606816    
Model750i xDrive                         3.000e+00  2.493e+00   1.203 0.240558    
Model750Li xDrive                        3.500e+00  2.493e+00   1.404 0.173137    
Model911 Carrera 4                      -1.200e+00  2.493e+00  -0.481 0.634620    
Model911 Carrera 4 Cabriolet            -1.800e+00  2.493e+00  -0.722 0.477246    
Model911 Carrera 4 GTS Cabriolet        -4.000e-01  2.493e+00  -0.160 0.873867    
Model911 Carrera 4S                     -1.450e+00  2.159e+00  -0.672 0.508237    
Model911 Carrera GTS                    -4.000e-01  2.493e+00  -0.160 0.873867    
Model911 Carrera GTS Cabriolet          -9.000e-01  2.493e+00  -0.361 0.721243    
Model911 Carrera S                      -1.300e+00  2.493e+00  -0.521 0.606816    
Model911 Carrera S Cabriolet            -1.900e+00  2.493e+00  -0.762 0.453394    
Model911 Carrera T                       7.000e-01  2.493e+00   0.281 0.781275    
Model911 Turbo Cabriolet                -2.000e-01  2.493e+00  -0.080 0.936722    
ModelA 250                              -2.000e+00  2.493e+00  -0.802 0.430271    
ModelA4 quattro                         -5.000e-01  2.493e+00  -0.201 0.842727    
ModelA5 Cabriolet quattro               -5.000e-01  2.493e+00  -0.201 0.842727    
ModelA6 quattro                          4.000e-01  2.493e+00   0.160 0.873867    
ModelA7 quattro                          4.000e-01  2.493e+00   0.160 0.873867    
ModelA8L                                 1.600e+00  2.493e+00   0.642 0.527077    
ModelAcadia                             -7.700e+00  2.493e+00  -3.089 0.005021 ** 
ModelAccent                             -2.800e+00  2.493e+00  -1.123 0.272474    
ModelAlpina B7 xDrive                    3.500e+00  2.493e+00   1.404 0.173137    
ModelAltima                             -6.700e+00  2.493e+00  -2.688 0.012867 *  
ModelAMG C 43 4MATIC                     4.000e-01  2.493e+00   0.160 0.873867    
ModelAMG C 43 4MATIC Wagon               5.000e-01  2.493e+00   0.201 0.842727    
ModelAMG C 63                            9.000e-01  2.493e+00   0.361 0.721243    
ModelAMG C 63 S Cabriolet                1.700e+00  2.493e+00   0.682 0.501814    
ModelAMG C 63 S Coupe                    1.500e+00  2.493e+00   0.602 0.553016    
ModelAMG CLA 45 4MATIC                  -1.100e+00  2.493e+00  -0.441 0.662984    
ModelAMG GLC 63 S 4MATIC+ Coupe          2.900e+00  2.493e+00   1.163 0.256149    
ModelAMG GT C Roadster                   3.200e+00  2.493e+00   1.284 0.211528    
ModelAMG S 63 4MATIC+ Cabriolet          2.800e+00  2.493e+00   1.123 0.272474    
ModelAMG S 63 4MATIC+ Coupe              1.300e+00  2.493e+00   0.521 0.606816    
ModelArteon 4MOTION                      2.000e+00  2.493e+00   0.802 0.430271    
ModelAvalon                             -2.800e+00  2.159e+00  -1.297 0.206986    
ModelAventador Coupe                     5.800e+00  2.493e+00   2.327 0.028754 *  
ModelAventador Roadster                  6.000e+00  2.493e+00   2.407 0.024147 *  
ModelB 250                              -1.900e+00  2.493e+00  -0.762 0.453394    
ModelBeetle Dune                        -3.000e-01  2.493e+00  -0.120 0.905216    
ModelBentayga                                   NA         NA      NA       NA    
ModelBlazer AWD                          2.950e+00  2.159e+00   1.366 0.184477    
ModelCamaro                              2.600e+00  1.763e+00   1.475 0.153225    
ModelCamaro SS                           3.650e+00  2.159e+00   1.691 0.103854    
ModelCamaro ZL1                          6.550e+00  2.159e+00   3.034 0.005725 ** 
ModelCamry Hybrid XLE/SE                -7.100e+00  2.159e+00  -3.289 0.003096 ** 
ModelCanyon                             -6.650e+00  2.159e+00  -3.080 0.005125 ** 
ModelCanyon 4WD                         -5.700e+00  2.493e+00  -2.286 0.031348 *  
ModelCayenne                            -2.000e-01  2.493e+00  -0.080 0.936722    
ModelCayenne Turbo                       2.500e+00  2.493e+00   1.003 0.325945    
ModelCayman S                           -9.000e-01  2.493e+00  -0.361 0.721243    
ModelChallenger                         -7.500e-01  1.763e+00  -0.425 0.674288    
ModelChallenger (MDS)                   -1.950e+00  2.159e+00  -0.903 0.375386    
ModelCharger                            -3.300e+00  1.763e+00  -1.872 0.073435 .  
ModelCharger (MDS)                      -1.950e+00  2.159e+00  -0.903 0.375386    
ModelCharger AWD                        -3.250e+00  2.159e+00  -1.505 0.145279    
ModelCharger AWD (MDS)                  -9.500e-01  2.159e+00  -0.440 0.663853    
ModelCharger FFV                        -3.300e+00  1.763e+00  -1.872 0.073435 .  
ModelCherokee 4X4 Active Drive I        -2.000e+00  2.159e+00  -0.926 0.363472    
ModelCherokee 4X4 Active Drive Lock     -6.000e-01  2.493e+00  -0.241 0.811847    
ModelCivic Coupe                        -3.600e+00  2.493e+00  -1.444 0.161645    
ModelCivic Hatchback                    -3.500e+00  2.493e+00  -1.404 0.173137    
ModelCivic Hatchback Sport              -3.450e+00  2.159e+00  -1.598 0.123126    
ModelCompass                            -2.900e+00  2.493e+00  -1.163 0.256149    
ModelCompass 4X4                        -2.800e+00  2.493e+00  -1.123 0.272474    
ModelContinental AWD                     6.250e+00  2.159e+00   2.895 0.007954 ** 
ModelCooper 5 Door                      -5.000e-01  2.493e+00  -0.201 0.842727    
ModelCooper Clubman ALL4                 7.000e-01  2.493e+00   0.281 0.781275    
ModelCooper Countryman ALL4              8.000e-01  2.493e+00   0.321 0.751059    
ModelCooper S 5 Door                     6.000e-01  2.493e+00   0.241 0.811847    
ModelCooper S Convertible                       NA         NA      NA       NA    
ModelCorolla                            -4.600e+00  2.159e+00  -2.131 0.043563 *  
ModelCorolla Hatchback                  -4.700e+00  2.159e+00  -2.177 0.039546 *  
ModelCR-V                               -2.900e+00  2.493e+00  -1.163 0.256149    
ModelCR-V AWD                           -2.700e+00  2.493e+00  -1.083 0.289543    
ModelCruze Diesel                       -1.950e+00  2.159e+00  -0.903 0.375386    
ModelCruze Hatchback Premier            -8.500e-01  2.159e+00  -0.394 0.697271    
ModelCruze Premier                      -1.050e+00  2.159e+00  -0.486 0.631131    
ModelCT6 AWD                             1.600e+00  2.493e+00   0.642 0.527077    
ModelCullinan                           -3.000e-01  2.493e+00  -0.120 0.905216    
ModelCX-3                               -4.000e-01  2.493e+00  -0.160 0.873867    
ModelCX-5                                7.000e-01  2.493e+00   0.281 0.781275    
ModelDiscovery                          -2.200e+00  2.493e+00  -0.882 0.386264    
ModelE 450 4MATIC Cabriolet              1.300e+00  2.493e+00   0.521 0.606816    
ModelEdge                                4.000e-01  2.493e+00   0.160 0.873867    
ModelEdge AWD                            1.800e+00  2.493e+00   0.722 0.477246    
ModelElantra                            -1.833e+00  2.035e+00  -0.901 0.376702    
ModelElantra GT                         -1.700e+00  2.493e+00  -0.682 0.501814    
ModelEnclave                             1.600e+00  2.493e+00   0.642 0.527077    
ModelEncore                             -9.000e-01  2.493e+00  -0.361 0.721243    
ModelEscape                             -1.000e-01  2.493e+00  -0.040 0.968335    
ModelExplorer AWD                        2.200e+00  2.493e+00   0.882 0.386264    
ModelExplorer FFV AWD                    8.100e+00  2.493e+00   3.249 0.003409 ** 
ModelF-150 (LT Tire Pkg)                 1.900e+00  2.493e+00   0.762 0.453394    
ModelF-150 4X4 (Payload Pkg)             2.600e+00  2.493e+00   1.043 0.307365    
ModelF-150 FFV                           6.950e+00  2.159e+00   3.219 0.003666 ** 
ModelF-150 FFV (LT Tire Pkg)             3.850e+00  2.159e+00   1.783 0.087194 .  
ModelF-150 FFV 4X4 (LT Tire Pkg)         7.700e+00  2.159e+00   3.567 0.001562 ** 
ModelF-150 FFV 4X4 (Payload Pkg)         5.600e+00  2.493e+00   2.246 0.034153 *  
ModelF-PACE 25t                         -1.900e+00  2.493e+00  -0.762 0.453394    
ModelF-TYPE Convertible                  8.000e-01  2.493e+00   0.321 0.751059    
ModelF-TYPE Convertible R-Dynamic AWD   -5.000e-01  2.493e+00  -0.201 0.842727    
ModelF-TYPE Coupe                       -1.400e+00  2.493e+00  -0.562 0.579604    
ModelF-TYPE R AWD Coupe                  1.500e+00  2.493e+00   0.602 0.553016    
ModelFiesta                             -1.300e+00  2.493e+00  -0.521 0.606816    
ModelFit                                -4.200e+00  2.493e+00  -1.685 0.104997    
ModelFlex AWD GTDI                       4.500e+00  2.493e+00   1.805 0.083621 .  
ModelFrontier 4WD                       -6.000e-01  2.493e+00  -0.241 0.811847    
ModelFusion                             -5.000e-01  2.493e+00  -0.201 0.842727    
ModelFusion Hybrid                      -3.600e+00  2.493e+00  -1.444 0.161645    
ModelG80 AWD                                    NA         NA      NA       NA    
ModelGhost                               4.000e-01  2.493e+00   0.160 0.873867    
ModelGhost EWB                           4.000e-01  2.493e+00   0.160 0.873867    
ModelGLC 300 4MATIC Coupe               -3.000e-01  2.493e+00  -0.120 0.905216    
ModelGolf                               -1.000e+00  2.493e+00  -0.401 0.691871    
ModelGolf GTI                            3.000e-01  2.493e+00   0.120 0.905216    
ModelGolf SportWagen                    -1.000e+00  2.493e+00  -0.401 0.691871    
ModelGrand Cherokee 4X4                  1.900e+00  2.493e+00   0.762 0.453394    
ModelGrand Cherokee 4X4 Trackhawk        5.500e+00  2.493e+00   2.206 0.037184 *  
ModelGranTurismo Convertible             2.200e+00  2.493e+00   0.882 0.386264    
ModelHighlander AWD (Start/Stop System) -1.600e+00  2.159e+00  -0.741 0.465821    
ModelHuracan Coupe                       2.000e-01  2.493e+00   0.080 0.936722    
ModelHuracan Spyder AWD                         NA         NA      NA       NA    
ModelImpala                              1.850e+00  1.763e+00   1.049 0.304409    
ModelInsight EX                         -5.800e+00  2.493e+00  -2.327 0.028754 *  
ModelJetta GLI                                  NA         NA      NA       NA    
ModelJourney                            -3.150e+00  2.159e+00  -1.459 0.157517    
ModelJourney AWD                        -1.850e+00  2.159e+00  -0.857 0.399976    
ModelJourney FFV                                NA         NA      NA       NA    
ModelLaCrosse AWD                        5.000e-01  2.493e+00   0.201 0.842727    
ModelLegacy AWD                         -3.000e+00  2.493e+00  -1.203 0.240558    
ModelLevante                             9.000e-01  2.493e+00   0.361 0.721243    
ModelLS 500h AWD                         3.500e+00  2.493e+00   1.404 0.173137    
ModelM2 Competition                      3.200e+00  2.493e+00   1.284 0.211528    
ModelM240i Coupe                         2.500e+00  2.493e+00   1.003 0.325945    
ModelM240i Coupe M Performance           1.200e+00  2.493e+00   0.481 0.634620    
ModelM240i xDrive Coupe M Performance    1.300e+00  2.493e+00   0.521 0.606816    
ModelM4 Cabriolet                        4.200e+00  2.493e+00   1.685 0.104997    
ModelM4 Coupe                            3.200e+00  2.493e+00   1.284 0.211528    
ModelM5                                  5.400e+00  2.493e+00   2.166 0.040457 *  
ModelM550i xDrive                        3.000e+00  2.493e+00   1.203 0.240558    
ModelMalibu                              7.500e-01  2.159e+00   0.347 0.731325    
ModelMaybach S 560 4MATIC                1.900e+00  2.493e+00   0.762 0.453394    
ModelMaybach S 650                       4.800e+00  2.493e+00   1.925 0.066103 .  
ModelMetris Cargo                        4.000e-01  2.493e+00   0.160 0.873867    
ModelMicra                              -6.200e+00  2.493e+00  -2.487 0.020229 *  
ModelMKZ Hybrid                                 NA         NA      NA       NA    
ModelMustang Bullitt                     4.100e+00  2.493e+00   1.645 0.113079    
ModelMX-5 (SIL)                                 NA         NA      NA       NA    
ModelNSX                                 1.200e+00  2.493e+00   0.481 0.634620    
ModelNX 300h AWD                         1.900e+00  2.493e+00   0.762 0.453394    
ModelOdyssey Touring                    -1.000e-01  2.493e+00  -0.040 0.968335    
ModelOptima                             -2.700e+00  2.493e+00  -1.083 0.289543    
ModelOutlander 4WD                      -3.000e-01  2.493e+00  -0.120 0.905216    
ModelPanamera 4 Executive               -7.000e-01  2.493e+00  -0.281 0.781275    
ModelPanamera 4S ST                             NA         NA      NA       NA    
ModelPhantom EWB                        -3.000e-01  2.493e+00  -0.120 0.905216    
ModelPilot                                      NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 75 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.763 on 24 degrees of freedom
Multiple R-squared:  0.9671,	Adjusted R-squared:  0.6398 
F-statistic: 2.955 on 239 and 24 DF,  p-value: 0.001309

