
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.9    0.0    0.0    0.0    4.2 

Coefficients: (38 not defined because of singularities)
                                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      1.230e+01  1.774e+00   6.935 1.03e-08 ***
Year                                                    NA         NA      NA       NA    
MakeAlfa Romeo                                   1.600e+00  2.508e+00   0.638 0.526642    
MakeAston Martin                                 8.000e-01  2.508e+00   0.319 0.751182    
MakeAudi                                        -1.800e+00  2.508e+00  -0.718 0.476541    
MakeBentley                                      3.600e+00  2.508e+00   1.435 0.157838    
MakeBMW                                         -2.900e+00  2.508e+00  -1.156 0.253454    
MakeBugatti                                      1.800e+01  2.508e+00   7.176 4.42e-09 ***
MakeBuick                                       -1.800e+00  2.508e+00  -0.718 0.476541    
MakeCadillac                                     8.000e-01  2.508e+00   0.319 0.751182    
MakeChevrolet                                    1.300e+00  2.508e+00   0.518 0.606692    
MakeChrysler                                     1.800e+00  2.508e+00   0.718 0.476541    
MakeDodge                                        7.000e-01  2.508e+00   0.279 0.781411    
MakeFord                                         1.375e-13  2.508e+00   0.000 1.000000    
MakeGenesis                                     -1.000e+00  2.508e+00  -0.399 0.691935    
MakeGMC                                          3.700e+00  2.508e+00   1.475 0.146849    
MakeHonda                                        5.000e-01  2.508e+00   0.199 0.842857    
MakeHyundai                                     -6.000e+00  2.508e+00  -2.392 0.020805 *  
MakeInfiniti                                    -4.000e-01  2.508e+00  -0.159 0.873980    
MakeJaguar                                      -1.700e+00  2.508e+00  -0.678 0.501249    
MakeJeep                                         9.929e-14  2.508e+00   0.000 1.000000    
MakeKia                                         -1.900e+00  2.508e+00  -0.757 0.452536    
MakeLamborghini                                  4.300e+00  2.508e+00   1.714 0.093057 .  
MakeLand Rover                                  -8.000e-01  2.508e+00  -0.319 0.751182    
MakeLexus                                       -3.600e+00  2.508e+00  -1.435 0.157838    
MakeLincoln                                      3.400e+00  2.508e+00   1.356 0.181733    
MakeMaserati                                     5.100e+00  2.508e+00   2.033 0.047694 *  
MakeMazda                                       -3.300e+00  2.508e+00  -1.316 0.194675    
MakeMercedes-Benz                                3.000e-01  2.508e+00   0.120 0.905307    
MakeMINI                                        -2.600e+00  2.508e+00  -1.037 0.305241    
MakeMitsubishi                                  -2.000e+00  2.508e+00  -0.797 0.429252    
MakeNissan                                      -3.500e+00  2.172e+00  -1.611 0.113822    
MakePorsche                                      8.000e-01  2.508e+00   0.319 0.751182    
MakeRam                                          3.800e+00  2.508e+00   1.515 0.136473    
MakeRolls-Royce                                  7.900e+00  2.508e+00   3.150 0.002841 ** 
MakeSubaru                                       4.000e-01  2.508e+00   0.159 0.873980    
MakeToyota                                       1.300e+00  2.508e+00   0.518 0.606692    
MakeVolkswagen                                  -1.300e+00  2.508e+00  -0.518 0.606692    
MakeVolvo                                       -4.000e-01  2.508e+00  -0.159 0.873980    
Model1500 4X4 EcoDiesel                         -5.000e+00  2.508e+00  -1.993 0.052040 .  
Model1500 4X4 eTorque                           -4.000e+00  2.508e+00  -1.595 0.117478    
Model1500 4X4 TRX                                6.300e+00  2.508e+00   2.512 0.015510 *  
Model1500 Classic                               -2.500e+00  2.508e+00  -0.997 0.324014    
Model1500 Classic 4X4                           -1.600e+00  2.508e+00  -0.638 0.526642    
Model1500 eTorque                               -4.200e+00  2.508e+00  -1.674 0.100684    
Model300                                        -1.700e+00  2.508e+00  -0.678 0.501249    
Model300C                                        1.800e+00  2.508e+00   0.718 0.476541    
Model430i xDrive Cabriolet                       7.000e-01  2.508e+00   0.279 0.781411    
Model4Runner 4WD                                 1.300e+00  2.508e+00   0.518 0.606692    
Model4Runner 4WD (Part-Time 4WD)                 1.200e+00  2.508e+00   0.478 0.634572    
Model540i xDrive Sedan                           1.100e+00  2.508e+00   0.439 0.662998    
Model760i xDrive Sedan                           3.600e+00  2.508e+00   1.435 0.157838    
Model911 Carrera                                        NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                   -8.000e-01  2.508e+00  -0.319 0.751182    
ModelA5 Coup� 45 TFSI quattro                   -8.000e-01  2.508e+00  -0.319 0.751182    
ModelA5 Sportback 45 TFSI quattro               -8.000e-01  2.508e+00  -0.319 0.751182    
ModelA6 45 TFSI quattro                         -5.000e-01  2.508e+00  -0.199 0.842857    
ModelA6 allroad 55 TFSI quattro                  6.000e-01  2.508e+00   0.239 0.811984    
ModelA7 Sportback 55 TFSI quattro                6.000e-01  2.508e+00   0.239 0.811984    
ModelAcadia AWD                                 -5.200e+00  2.508e+00  -2.073 0.043667 *  
ModelAccord                                     -4.700e+00  2.508e+00  -1.874 0.067183 .  
ModelAccord Hybrid Sport/Touring                -7.800e+00  2.508e+00  -3.110 0.003178 ** 
ModelALPINA B8 Gran Coupe                        4.700e+00  2.508e+00   1.874 0.067183 .  
ModelAMG C 43 4MATIC Cabriolet                   7.000e-01  2.508e+00   0.279 0.781411    
ModelAMG C 43 4MATIC Coupe                       3.000e-01  2.508e+00   0.120 0.905307    
ModelAMG CLA 35 4MATIC Coupe                    -1.200e+00  2.508e+00  -0.478 0.634572    
ModelAMG CLA 45 4MATIC Coupe                    -6.000e-01  2.508e+00  -0.239 0.811984    
ModelAMG CLS 53 4MATIC+ Coupe                   -1.000e+00  2.508e+00  -0.399 0.691935    
ModelAMG E 53 4MATIC+ Cabriolet                 -1.000e+00  2.508e+00  -0.399 0.691935    
ModelAMG E 63 S 4MATIC+ Sedan                    2.200e+00  2.508e+00   0.877 0.384896    
ModelAMG G 63 4x4 Squared SUV                    1.090e+01  2.508e+00   4.346 7.38e-05 ***
ModelAMG G 63 SUV                                6.900e+00  2.508e+00   2.751 0.008413 ** 
ModelAMG GLA 35 4MATIC SUV                      -1.900e+00  2.508e+00  -0.757 0.452536    
ModelAMG GLA 45 4MATIC SUV                      -4.000e-01  2.508e+00  -0.159 0.873980    
ModelAMG GLB 35 4MATIC SUV                      -1.300e+00  2.508e+00  -0.518 0.606692    
ModelAMG GLC 43 4MATIC Coupe                     9.000e-01  2.508e+00   0.359 0.721343    
ModelAMG GLE 53 4MATIC+ Coupe                    5.000e-01  2.508e+00   0.199 0.842857    
ModelAMG GLE 63 S 4MATIC+ Coupe                  3.900e+00  2.508e+00   1.555 0.126690    
ModelAMG GLS 63 4MATIC+ SUV                      4.000e+00  2.508e+00   1.595 0.117478    
ModelAMG GT 63 S 4MATIC+ Coupe                   3.500e+00  2.508e+00   1.395 0.169460    
ModelAMG SL 63 4MATIC+ Roadster                  5.600e+00  2.508e+00   2.233 0.030377 *  
ModelAscent AWD                                 -4.000e-01  2.508e+00  -0.159 0.873980    
ModelAtlas 4MOTION                               1.600e+00  2.172e+00   0.737 0.465045    
ModelAtlas Cross Sport 4MOTION                   1.450e+00  2.172e+00   0.668 0.507707    
ModelAviator AWD                                -2.000e+00  2.508e+00  -0.797 0.429252    
ModelBentayga                                    3.000e-01  2.508e+00   0.120 0.905307    
ModelBlazer                                     -3.000e+00  2.508e+00  -1.196 0.237680    
ModelBlazer AWD                                 -1.900e+00  2.172e+00  -0.875 0.386198    
ModelBronco 4WD                                 -6.825e-14  2.172e+00   0.000 1.000000    
ModelBronco Black Diamond 4WD                    8.000e-01  2.508e+00   0.319 0.751182    
ModelBronco Raptor 4WD                           3.400e+00  2.508e+00   1.356 0.181733    
ModelBronco Sasquatch 4WD                        2.100e+00  2.172e+00   0.967 0.338619    
ModelBRZ                                        -1.700e+00  2.508e+00  -0.678 0.501249    
ModelC 300 4MATIC Cabriolet                     -1.600e+00  2.508e+00  -0.638 0.526642    
ModelCamaro                                     -9.500e-01  2.172e+00  -0.437 0.663869    
ModelCamaro ZL1                                  3.600e+00  2.508e+00   1.435 0.157838    
ModelCamry AWD SE                               -4.200e+00  2.508e+00  -1.674 0.100684    
ModelCamry Hybrid SE/XLE/XSE                    -8.300e+00  2.508e+00  -3.309 0.001802 ** 
ModelCanyon 4WD                                 -2.500e+00  2.508e+00  -0.997 0.324014    
ModelCanyon AT4X 4WD                            -1.700e+00  2.508e+00  -0.678 0.501249    
ModelChallenger                                 -6.000e-01  2.508e+00  -0.239 0.811984    
ModelChallenger (MDS)                            2.900e+00  2.508e+00   1.156 0.253454    
ModelChallenger SRT Hellcat                      4.850e+00  2.172e+00   2.233 0.030368 *  
ModelChallenger SRT Hellcat Widebody             5.350e+00  2.172e+00   2.463 0.017501 *  
ModelCharger                                    -6.000e-01  2.508e+00  -0.239 0.811984    
ModelCharger (MDS)                               2.900e+00  2.508e+00   1.156 0.253454    
ModelCharger AWD                                -2.000e-01  2.508e+00  -0.080 0.936786    
ModelCharger SRT Hellcat Widebody                6.000e+00  2.508e+00   2.392 0.020805 *  
ModelCherokee 4X4 Trailhawk Active Drive Lock   -5.000e-01  2.508e+00  -0.199 0.842857    
ModelChiron                                     -3.500e+00  2.508e+00  -1.395 0.169460    
ModelChiron Pur Sport                                   NA         NA      NA       NA    
ModelCivic Hatchback                            -4.475e+00  1.983e+00  -2.257 0.028716 *  
ModelCivic Sedan                                -5.050e+00  2.172e+00  -2.325 0.024453 *  
ModelCivic Sedan Si                             -4.100e+00  2.508e+00  -1.635 0.108817    
ModelCivic Type R                               -2.000e+00  2.508e+00  -0.797 0.429252    
ModelCLS 450 4MATIC Coupe                       -1.600e+00  2.508e+00  -0.638 0.526642    
ModelColorado                                   -1.900e+00  2.508e+00  -0.757 0.452536    
ModelColorado 4WD                               -1.300e+00  2.508e+00  -0.518 0.606692    
ModelColorado 4WD (Turbo Plus)                  -1.000e-01  2.508e+00  -0.040 0.968367    
ModelColorado 4WD Mud Terrain Tire (Turbo Plus)  3.000e-01  2.508e+00   0.120 0.905307    
ModelColorado ZR2 4WD                            7.000e-01  2.508e+00   0.279 0.781411    
ModelContinental GT                             -6.000e-01  2.508e+00  -0.239 0.811984    
ModelContinental GT Speed                        3.700e+00  2.508e+00   1.475 0.146849    
ModelContinental GTC                            -1.000e-01  2.508e+00  -0.040 0.968367    
ModelCooper 5 Door                              -1.500e+00  2.508e+00  -0.598 0.552697    
ModelCooper Clubman ALL4                        -1.000e-01  2.508e+00  -0.040 0.968367    
ModelCooper Convertible                         -1.100e+00  2.508e+00  -0.439 0.662998    
ModelCooper Countryman ALL4                      4.000e-01  2.508e+00   0.159 0.873980    
ModelCooper S 3 Door                            -3.000e-01  2.172e+00  -0.138 0.890746    
ModelCooper S 5 Door                             6.000e-01  2.508e+00   0.239 0.811984    
ModelCooper S Clubman                            4.000e-01  2.172e+00   0.184 0.854694    
ModelCooper S Clubman ALL4                       4.000e-01  2.508e+00   0.159 0.873980    
ModelCooper S Countryman                         9.235e-15  2.508e+00   0.000 1.000000    
ModelCorolla (3-mode)                           -6.000e+00  2.508e+00  -2.392 0.020805 *  
ModelCorolla Cross                              -6.000e+00  2.508e+00  -2.392 0.020805 *  
ModelCorolla Hatchback                          -6.100e+00  2.508e+00  -2.432 0.018882 *  
ModelCorolla Hybrid                             -9.200e+00  2.508e+00  -3.668 0.000622 ***
ModelCorolla Hybrid AWD (2-mode)                -9.000e+00  2.508e+00  -3.588 0.000792 ***
ModelCorolla Hybrid AWD (3-mode)                -8.600e+00  2.508e+00  -3.429 0.001272 ** 
ModelCR-V                                       -4.400e+00  2.508e+00  -1.754 0.085916 .  
ModelCR-V AWD                                   -3.700e+00  2.508e+00  -1.475 0.146849    
ModelCR-V Hybrid AWD                            -6.800e+00  2.508e+00  -2.711 0.009337 ** 
ModelCrosstrek AWD                              -2.200e+00  2.508e+00  -0.877 0.384896    
ModelCrown AWD                                  -6.750e+00  2.172e+00  -3.107 0.003199 ** 
ModelCT4                                        -2.100e+00  2.508e+00  -0.837 0.406702    
ModelCT4-V AWD                                  -1.100e+00  2.508e+00  -0.439 0.662998    
ModelCT4 AWD                                    -1.800e+00  2.508e+00  -0.718 0.476541    
ModelCT5-V AWD                                  -1.178e-14  2.508e+00   0.000 1.000000    
ModelCT5-V Blackwing                             5.050e+00  2.172e+00   2.325 0.024453 *  
ModelCT5 AWD                                    -2.200e+00  2.508e+00  -0.877 0.384896    
ModelCullinan                                   -1.000e-01  2.508e+00  -0.040 0.968367    
ModelCullinan Black Badge                       -1.000e-01  2.508e+00  -0.040 0.968367    
ModelCX-5 4WD                                    8.000e-01  2.508e+00   0.319 0.751182    
ModelCX-50 Turbo 4WD                             1.400e+00  2.508e+00   0.558 0.579390    
ModelCX-9 4WD                                    2.600e+00  2.508e+00   1.037 0.305241    
ModelDB11 V12                                    3.300e+00  2.508e+00   1.316 0.194675    
ModelDBS V12                                     3.300e+00  2.508e+00   1.316 0.194675    
ModelDiscovery P300                              7.000e-01  2.508e+00   0.279 0.781411    
ModelDiscovery Sport P250                        1.200e+00  2.508e+00   0.478 0.634572    
ModelDurango AWD                                        NA         NA      NA       NA    
ModelEdge AWD                                   -1.500e-01  2.172e+00  -0.069 0.945240    
ModelElantra (ISG)                               8.000e-01  2.508e+00   0.319 0.751182    
ModelElantra Hybrid                             -1.500e+00  2.508e+00  -0.598 0.552697    
ModelElantra N                                   5.800e+00  2.508e+00   2.312 0.025187 *  
ModelEncore GX                                  -2.300e+00  2.508e+00  -0.917 0.363843    
ModelEncore GX AWD                              -1.500e+00  2.508e+00  -0.598 0.552697    
ModelEnvision AWD                                       NA         NA      NA       NA    
ModelEquinox                                    -4.700e+00  2.508e+00  -1.874 0.067183 .  
ModelEquinox AWD                                -3.700e+00  2.508e+00  -1.475 0.146849    
ModelES 350                                      2.000e+00  2.508e+00   0.797 0.429252    
ModelES 350 F SPORT                              2.200e+00  2.508e+00   0.877 0.384896    
ModelEscalade 4WD                                3.500e+00  2.508e+00   1.395 0.169460    
ModelEscape AWD                                 -2.100e+00  2.508e+00  -0.837 0.406702    
ModelExplorer AWD                                5.000e-01  2.048e+00   0.244 0.808185    
ModelExplorer AWD (Without Stop-Start)           9.333e-01  2.048e+00   0.456 0.650683    
ModelF-150                                       4.000e-01  2.172e+00   0.184 0.854694    
ModelF-150 (Without Stop-Start)                  7.000e-01  2.508e+00   0.279 0.781411    
ModelF-150 4X4                                   9.000e-01  2.172e+00   0.414 0.680524    
ModelF-150 4X4 (Without Stop-Start)              2.300e+00  2.508e+00   0.917 0.363843    
ModelF-150 4X4 FFV                               3.200e+00  2.048e+00   1.563 0.124879    
ModelF-150 4X4 FFV (Without Stop-Start)          8.100e+00  2.508e+00   3.229 0.002266 ** 
ModelF-150 FFV                                   5.800e+00  2.172e+00   2.670 0.010381 *  
ModelF-150 FFV (Without Stop-Start)              2.700e+00  2.172e+00   1.243 0.220047    
ModelF-150 Raptor 37 4X4                         3.700e+00  2.508e+00   1.475 0.146849    
ModelF-150 Raptor 37 4X4 (Without Stop-Start)    4.300e+00  2.508e+00   1.714 0.093057 .  
ModelF-150 Raptor 4X4 (Without Stop-Start)       4.500e+00  2.508e+00   1.794 0.079238 .  
ModelF-150 Raptor R 4X4                          1.050e+01  2.508e+00   4.186 0.000123 ***
ModelF-150 Tremor 4X4 FFV                        8.000e+00  2.508e+00   3.189 0.002538 ** 
ModelF-150 Tremor 4X4 FFV (Without Stop-Start)   5.750e+00  2.172e+00   2.647 0.011014 *  
ModelF-TYPE P450 Convertible AWD                 4.600e+00  2.508e+00   1.834 0.073000 .  
ModelF-TYPE P450 Coupe                           3.500e+00  2.508e+00   1.395 0.169460    
ModelF-TYPE R Convertible AWD                    4.600e+00  2.508e+00   1.834 0.073000 .  
ModelFlying Spur                                        NA         NA      NA       NA    
ModelForester AWD                               -3.700e+00  2.508e+00  -1.475 0.146849    
ModelForester Wilderness AWD                    -3.200e+00  2.508e+00  -1.276 0.208304    
ModelForte                                      -2.200e+00  2.508e+00  -0.877 0.384896    
ModelG 550 SUV                                   5.300e+00  2.508e+00   2.113 0.039939 *  
ModelG70 AWD                                     1.150e+00  2.172e+00   0.529 0.599013    
ModelG80 AWD                                     3.500e+00  2.508e+00   1.395 0.169460    
ModelG90                                         2.300e+00  2.508e+00   0.917 0.363843    
 [ reached getOption("max.print") -- omitted 208 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.774 on 47 degrees of freedom
Multiple R-squared:  0.9719,	Adjusted R-squared:  0.7517 
F-statistic: 4.413 on 369 and 47 DF,  p-value: 1.298e-08

