
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.150  0.000  0.000  0.000  3.767 

Coefficients: (38 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             1.200e+01  1.483e+00   8.091 8.57e-13 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          1.800e+00  2.097e+00   0.858 0.392630    
MakeAston Martin                        1.000e+00  2.097e+00   0.477 0.634453    
MakeAudi                               -1.900e+00  2.097e+00  -0.906 0.366962    
MakeBentley                             8.900e+00  2.097e+00   4.243 4.61e-05 ***
MakeBMW                                 3.400e+00  2.097e+00   1.621 0.107858    
MakeBugatti                             1.480e+01  2.097e+00   7.057 1.61e-10 ***
MakeBuick                              -3.000e-01  1.816e+00  -0.165 0.869116    
MakeCadillac                            3.000e+00  2.097e+00   1.430 0.155440    
MakeChevrolet                          -2.750e+00  1.816e+00  -1.514 0.132886    
MakeChrysler                            4.000e-01  2.097e+00   0.191 0.849098    
MakeDodge                               2.500e+00  2.097e+00   1.192 0.235830    
MakeFIAT                               -2.850e+00  1.816e+00  -1.569 0.119500    
MakeFord                                2.550e+00  1.816e+00   1.404 0.163160    
MakeGMC                                 3.100e+00  2.097e+00   1.478 0.142247    
MakeHonda                               1.000e+00  2.097e+00   0.477 0.634453    
MakeHyundai                            -2.100e+00  2.097e+00  -1.001 0.318893    
MakeInfiniti                            5.400e+00  2.097e+00   2.575 0.011361 *  
MakeJaguar                              3.800e+00  2.097e+00   1.812 0.072741 .  
MakeJeep                                2.150e+00  1.816e+00   1.184 0.239085    
MakeKia                                -2.667e+00  1.712e+00  -1.557 0.122293    
MakeLamborghini                         5.200e+00  2.097e+00   2.479 0.014680 *  
MakeLand Rover                         -9.000e-01  1.816e+00  -0.496 0.621235    
MakeLexus                               1.100e+00  2.097e+00   0.524 0.601003    
MakeLincoln                             2.900e+00  2.097e+00   1.383 0.169555    
MakeMaserati                            2.900e+00  2.097e+00   1.383 0.169555    
MakeMazda                              -3.100e+00  2.097e+00  -1.478 0.142247    
MakeMercedes-Benz                       1.600e+00  2.097e+00   0.763 0.447172    
MakeMINI                               -5.000e-01  2.097e+00  -0.238 0.812016    
MakeMitsubishi                         -1.700e+00  2.097e+00  -0.811 0.419372    
MakeNissan                              3.900e+00  2.097e+00   1.860 0.065628 .  
MakePorsche                             8.000e-01  2.097e+00   0.381 0.703615    
MakeRam                                 7.700e+00  2.097e+00   3.671 0.000374 ***
MakeRolls-Royce                         8.000e+00  2.097e+00   3.814 0.000226 ***
MakeSubaru                              2.100e+00  2.097e+00   1.001 0.318893    
MakeToyota                             -4.150e+00  1.816e+00  -2.285 0.024242 *  
MakeVolkswagen                         -1.400e+00  2.097e+00  -0.668 0.505841    
MakeVolvo                              -1.100e+00  2.097e+00  -0.524 0.601003    
Model1500 4X4                          -3.600e+00  2.097e+00  -1.716 0.088892 .  
Model1500 4X4 EcoDiesel                -7.400e+00  2.097e+00  -3.528 0.000612 ***
Model1500 EcoDiesel                    -7.900e+00  2.097e+00  -3.767 0.000268 ***
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -4.300e+00  2.097e+00  -2.050 0.042720 *  
Model300                                2.300e+00  2.097e+00   1.097 0.275198    
Model300 AWD FFV                        5.200e+00  2.097e+00   2.479 0.014680 *  
Model300 FFV                                   NA         NA      NA       NA    
Model328d xDrive                       -7.600e+00  2.097e+00  -3.624 0.000441 ***
Model330i xDrive                       -5.200e+00  2.097e+00  -2.479 0.014680 *  
Model330i xDrive Touring               -5.200e+00  2.097e+00  -2.479 0.014680 *  
Model340i                              -4.750e+00  1.816e+00  -2.615 0.010170 *  
Model340i xDrive                       -4.300e+00  2.097e+00  -2.050 0.042720 *  
Model340i xDrive Gran Turismo          -3.600e+00  2.097e+00  -1.716 0.088892 .  
Model370Z                              -3.300e+00  2.097e+00  -1.573 0.118492    
Model370Z Roadster                     -2.300e+00  2.097e+00  -1.097 0.275198    
Model430i xDrive Cabriolet             -4.700e+00  2.097e+00  -2.241 0.027038 *  
Model440i xDrive Coupe                 -4.300e+00  2.097e+00  -2.050 0.042720 *  
Model4C Spider                         -4.100e+00  2.097e+00  -1.955 0.053136 .  
Model500 Abarth                        -7.500e-01  1.816e+00  -0.413 0.680471    
Model500L                               1.550e+00  1.816e+00   0.853 0.395312    
Model500X                               3.500e-01  1.816e+00   0.193 0.847553    
Model500X AWD                           1.850e+00  1.816e+00   1.019 0.310661    
Model540i xDrive                       -3.800e+00  2.097e+00  -1.812 0.072741 .  
Model640i xDrive Cabriolet             -3.100e+00  2.097e+00  -1.478 0.142247    
Model640i xDrive Gran Coupe            -3.100e+00  2.097e+00  -1.478 0.142247    
Model650i xDrive Gran Coupe            -7.000e-01  2.097e+00  -0.334 0.739198    
Model86                                 2.050e+00  1.816e+00   1.129 0.261505    
Model911 Carrera                       -1.600e+00  1.816e+00  -0.881 0.380298    
Model911 Carrera 4                     -7.000e-01  2.097e+00  -0.334 0.739198    
Model911 Carrera 4 Cabriolet           -6.000e-01  2.097e+00  -0.286 0.775357    
Model911 Carrera 4 GTS                 -2.501e-15  2.097e+00   0.000 1.000000    
Model911 Carrera 4 GTS Cabriolet        1.000e-01  2.097e+00   0.048 0.962058    
Model911 Carrera 4S Cabriolet          -1.250e+00  1.816e+00  -0.688 0.492778    
Model911 Carrera GTS Cabriolet         -1.000e-01  2.097e+00  -0.048 0.962058    
Model911 Carrera S                     -7.000e-01  2.097e+00  -0.334 0.739198    
Model911 GT3                            5.200e+00  2.097e+00   2.479 0.014680 *  
Model911 Targa 4                       -1.900e+00  2.097e+00  -0.906 0.366962    
Model911 Targa 4 GTS                   -1.500e-01  1.816e+00  -0.083 0.934333    
Model911 Targa 4S                      -1.700e+00  2.097e+00  -0.811 0.419372    
Model911 Turbo                         -2.000e-01  2.097e+00  -0.095 0.924203    
Model911 Turbo Cabriolet               -2.000e-01  2.097e+00  -0.095 0.924203    
ModelA3                                -1.000e+00  2.097e+00  -0.477 0.634453    
ModelA3 quattro                        -4.000e-01  2.097e+00  -0.191 0.849098    
ModelA4                                -1.500e+00  2.097e+00  -0.715 0.476004    
ModelA5 quattro                        -1.500e-01  1.816e+00  -0.083 0.934333    
ModelA5 Sportback quattro              -1.000e-01  2.097e+00  -0.048 0.962058    
ModelA6 quattro                         5.000e-01  2.097e+00   0.238 0.812016    
ModelA7 quattro                         1.400e+00  2.097e+00   0.668 0.505841    
ModelA8                                 3.750e+00  1.816e+00   2.065 0.041314 *  
ModelA8L                                5.000e+00  2.097e+00   2.384 0.018839 *  
ModelAcadia                            -4.100e+00  2.097e+00  -1.955 0.053136 .  
ModelAcadia AWD                        -1.600e+00  2.097e+00  -0.763 0.447172    
ModelAccent                            -1.600e+00  2.097e+00  -0.763 0.447172    
ModelAccord                            -4.950e+00  1.816e+00  -2.725 0.007477 ** 
ModelAltima                            -7.200e+00  2.097e+00  -3.433 0.000843 ***
ModelAMG C 43 4MATIC                   -1.800e+00  2.097e+00  -0.858 0.392630    
ModelAMG C 43 4MATIC Cabriolet         -1.300e+00  2.097e+00  -0.620 0.536648    
ModelAMG C 43 4MATIC Coupe             -1.800e+00  2.097e+00  -0.858 0.392630    
ModelAMG C 63 Coupe                     2.000e-01  2.097e+00   0.095 0.924203    
ModelAMG E 43 4MATIC                   -1.200e+00  2.097e+00  -0.572 0.568384    
ModelAMG G 63                           6.300e+00  2.097e+00   3.004 0.003302 ** 
ModelAMG GLA 45 4MATIC                 -2.900e+00  2.097e+00  -1.383 0.169555    
ModelAMG GLC 43 4MATIC                 -5.000e-01  2.097e+00  -0.238 0.812016    
ModelAMG GLE 43 4MATIC                 -1.000e-01  2.097e+00  -0.048 0.962058    
ModelAMG GLE 43 4MATIC Coupe           -1.000e-01  2.097e+00  -0.048 0.962058    
ModelAMG GLS 63 4MATIC                  4.000e+00  2.097e+00   1.907 0.059105 .  
ModelAMG GT C Coupe                     1.900e+00  2.097e+00   0.906 0.366962    
ModelAMG GT C Roadster                  1.900e+00  2.097e+00   0.906 0.366962    
ModelAMG GT Coupe                       9.000e-01  2.097e+00   0.429 0.668678    
ModelAMG GT R Coupe                     2.000e+00  2.097e+00   0.954 0.342381    
ModelAMG GT Roadster                    1.100e+00  2.097e+00   0.524 0.601003    
ModelAMG S 63 4MATIC Cabriolet          2.200e+00  2.097e+00   1.049 0.296500    
ModelAMG S 65                           5.000e+00  2.097e+00   2.384 0.018839 *  
ModelAMG SL 63                          1.100e+00  2.097e+00   0.524 0.601003    
ModelAtlas                              2.000e-01  2.097e+00   0.095 0.924203    
ModelAtlas 4MOTION                      3.100e+00  2.097e+00   1.478 0.142247    
ModelATS                               -3.000e+00  2.097e+00  -1.430 0.155440    
ModelATS-V                             -6.000e-01  2.097e+00  -0.286 0.775357    
ModelAvalon                             3.550e+00  1.816e+00   1.954 0.053183 .  
ModelAventador S Coupe                  6.600e+00  2.097e+00   3.147 0.002124 ** 
ModelAventador S Roadster               7.000e+00  2.097e+00   3.338 0.001154 ** 
ModelB 250                             -3.800e+00  2.097e+00  -1.812 0.072741 .  
ModelB 250 4MATIC                      -3.300e+00  2.097e+00  -1.573 0.118492    
ModelBeetle                            -1.600e+00  2.097e+00  -0.763 0.447172    
ModelBeetle Convertible                -1.600e+00  2.097e+00  -0.763 0.447172    
ModelBentayga                          -2.100e+00  2.097e+00  -1.001 0.318893    
ModelBoxster                           -1.800e+00  2.097e+00  -0.858 0.392630    
ModelBoxster GTS                       -5.000e-01  2.097e+00  -0.238 0.812016    
ModelBoxster S                         -1.250e+00  1.816e+00  -0.688 0.492778    
ModelC 300 4MATIC                      -3.100e+00  2.097e+00  -1.478 0.142247    
ModelC 300 4MATIC Cabriolet            -2.800e+00  2.097e+00  -1.335 0.184623    
ModelCadenza                            2.167e+00  1.712e+00   1.265 0.208461    
ModelCamaro                             3.617e+00  1.354e+00   2.671 0.008700 ** 
ModelCamaro SS                          4.950e+00  1.816e+00   2.725 0.007477 ** 
ModelCamry                              2.650e+00  1.816e+00   1.459 0.147422    
ModelCamry Hybrid LE                   -2.950e+00  1.816e+00  -1.624 0.107208    
ModelCamry XSE                          2.850e+00  1.816e+00   1.569 0.119500    
ModelCanyon                            -3.100e+00  1.816e+00  -1.707 0.090695 .  
ModelCanyon 4WD                        -2.167e+00  1.712e+00  -1.265 0.208461    
ModelCayenne Platinum                   8.000e-01  2.097e+00   0.381 0.703615    
ModelCayenne S                          1.100e+00  2.097e+00   0.524 0.601003    
ModelCayenne Turbo                      3.900e+00  2.097e+00   1.860 0.065628 .  
ModelCayenne Turbo S                    3.900e+00  2.097e+00   1.860 0.065628 .  
ModelCayman S                          -1.250e+00  1.816e+00  -0.688 0.492778    
ModelChallenger                         2.200e+00  2.097e+00   1.049 0.296500    
ModelChallenger GT AWD                 -1.700e+00  2.097e+00  -0.811 0.419372    
ModelChallenger GT AWD FFV              7.000e-01  1.816e+00   0.385 0.700693    
ModelChallenger SRT (MDS)               1.100e+00  2.097e+00   0.524 0.601003    
ModelCharger                           -1.450e+00  1.816e+00  -0.798 0.426412    
ModelCharger (MDS)                      1.100e+00  1.816e+00   0.606 0.546020    
ModelCharger AWD FFV                    3.100e+00  2.097e+00   1.478 0.142247    
ModelCharger FFV                        9.000e-01  1.816e+00   0.496 0.621235    
ModelCharger SRT (MDS)                  1.100e+00  2.097e+00   0.524 0.601003    
ModelCherokee                          -2.750e+00  1.816e+00  -1.514 0.132886    
ModelCherokee 4X4 Active Drive I       -2.850e+00  1.816e+00  -1.569 0.119500    
ModelCherokee 4X4 Active Drive II      -2.750e+00  1.816e+00  -1.514 0.132886    
ModelCherokee FFV                      -3.150e+00  1.816e+00  -1.734 0.085674 .  
ModelChiron                                    NA         NA      NA       NA    
ModelCivic Coupe                       -5.300e+00  2.097e+00  -2.527 0.012925 *  
ModelCivic Coupe Si                    -4.600e+00  2.097e+00  -2.193 0.030393 *  
ModelCivic Hatchback                   -5.300e+00  2.097e+00  -2.527 0.012925 *  
ModelCivic Hatchback Sport             -5.000e+00  2.097e+00  -2.384 0.018839 *  
ModelCivic Sedan                       -5.400e+00  1.816e+00  -2.973 0.003624 ** 
ModelCLA 250                           -4.000e+00  2.097e+00  -1.907 0.059105 .  
ModelColorado                           3.217e+00  1.354e+00   2.376 0.019231 *  
ModelColorado 4WD                       3.683e+00  1.354e+00   2.721 0.007574 ** 
ModelColorado ZR2 4WD                   5.750e+00  1.816e+00   3.166 0.002002 ** 
ModelCompass                           -3.650e+00  1.483e+00  -2.461 0.015403 *  
ModelCompass 4X4                       -3.350e+00  1.816e+00  -1.844 0.067821 .  
ModelCooper Clubman ALL4               -1.300e+00  2.097e+00  -0.620 0.536648    
ModelCooper Convertible                -2.800e+00  2.097e+00  -1.335 0.184623    
ModelCooper Countryman ALL4            -1.100e+00  1.816e+00  -0.606 0.546020    
ModelCooper S 3 Door                   -1.700e+00  1.816e+00  -0.936 0.351351    
ModelCooper S 5 Door                   -2.200e+00  2.097e+00  -1.049 0.296500    
ModelCooper S Clubman ALL4             -1.000e-01  2.097e+00  -0.048 0.962058    
ModelCooper S Convertible              -1.200e+00  2.097e+00  -0.572 0.568384    
ModelCooper S Countryman ALL4          -6.000e-01  1.816e+00  -0.330 0.741776    
ModelCorolla                            5.500e-01  1.483e+00   0.371 0.711455    
ModelCorolla iM                         9.500e-01  1.816e+00   0.523 0.602006    
ModelCorolla LE Eco (2-Mode)            1.500e-01  1.816e+00   0.083 0.934333    
ModelCorvette                           4.950e+00  1.816e+00   2.725 0.007477 ** 
ModelCorvette Z06                       8.350e+00  1.816e+00   4.597 1.15e-05 ***
ModelCruze                             -6.500e-01  1.816e+00  -0.358 0.721132    
ModelCruze Hatchback                   -9.000e-01  1.483e+00  -0.607 0.545193    
ModelCruze Hatchback Premier           -8.500e-01  1.816e+00  -0.468 0.640730    
ModelCruze Premier                     -1.150e+00  1.816e+00  -0.633 0.527956    
ModelCT6                               -4.000e+00  2.097e+00  -1.907 0.059105 .  
ModelCT6 AWD                           -2.000e+00  1.816e+00  -1.101 0.273251    
ModelCTS                               -3.700e+00  1.816e+00  -2.037 0.044045 *  
ModelCTS AWD                           -3.800e+00  2.097e+00  -1.812 0.072741 .  
ModelCTS Vsport                         6.851e-15  2.097e+00   0.000 1.000000    
ModelCX-3 4WD                          -1.000e-01  2.097e+00  -0.048 0.962058    
ModelCX-5 (Cylinder Deactivation)       4.000e-01  2.097e+00   0.191 0.849098    
ModelCX-5 4WD (Cylinder Deactivation)   9.000e-01  2.097e+00   0.429 0.668678    
ModelCX-9                               1.700e+00  2.097e+00   0.811 0.419372    
ModelCX-9 4WD                           2.600e+00  2.097e+00   1.240 0.217736    
ModelDawn                               3.000e-01  2.097e+00   0.143 0.886521    
ModelDB11 V12                           2.500e+00  2.097e+00   1.192 0.235830    
ModelDB11 V8                                   NA         NA      NA       NA    
ModelDurango AWD                        2.000e-01  1.816e+00   0.110 0.912522    
 [ reached getOption("max.print") -- omitted 265 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.483 on 110 degrees of freedom
Multiple R-squared:  0.9557,	Adjusted R-squared:  0.7843 
F-statistic: 5.574 on 426 and 110 DF,  p-value: < 2.2e-16

