
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.933  0.000  0.000  0.000  3.467 

Coefficients: (37 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              8.300e+00  1.372e+00   6.050 2.21e-08 ***
Year                                            NA         NA      NA       NA    
MakeALFA ROMEO                           9.000e-01  1.940e+00   0.464 0.643685    
MakeASTON MARTIN                         1.090e+01  1.940e+00   5.618 1.57e-07 ***
MakeAUDI                                 1.200e+00  1.940e+00   0.619 0.537568    
MakeBENTLEY                              1.000e+01  1.940e+00   5.154 1.19e-06 ***
MakeBMW                                  5.400e+00  1.940e+00   2.783 0.006373 ** 
MakeBUICK                                1.600e+00  1.940e+00   0.825 0.411408    
MakeCADILLAC                             2.800e+00  1.940e+00   1.443 0.151918    
MakeCHEVROLET                            5.000e-01  1.940e+00   0.258 0.797130    
MakeCHRYSLER                             2.700e+00  1.940e+00   1.392 0.166945    
MakeDODGE                                8.300e+00  1.940e+00   4.278 4.14e-05 ***
MakeFIAT                                -4.000e-01  1.940e+00  -0.206 0.837054    
MakeFORD                                 4.450e+00  1.680e+00   2.648 0.009321 ** 
MakeGENESIS                              4.150e+00  1.680e+00   2.470 0.015110 *  
MakeGMC                                  6.750e+00  1.680e+00   4.017 0.000110 ***
MakeHONDA                                2.400e+00  1.940e+00   1.237 0.218816    
MakeHYUNDAI                             -3.000e-01  1.940e+00  -0.155 0.877410    
MakeINFINITI                             6.800e+00  1.940e+00   3.505 0.000671 ***
MakeJAGUAR                               5.000e+00  1.940e+00   2.577 0.011338 *  
MakeJEEP                                 5.100e+00  1.940e+00   2.629 0.009846 ** 
MakeKIA                                  2.000e-01  1.940e+00   0.103 0.918091    
MakeLAMBORGHINI                          1.140e+01  1.940e+00   5.876 4.92e-08 ***
MakeLEXUS                                4.300e+00  1.940e+00   2.216 0.028807 *  
MakeLINCOLN                              5.900e+00  1.940e+00   3.041 0.002972 ** 
MakeMASERATI                             4.800e+00  1.940e+00   2.474 0.014947 *  
MakeMAZDA                               -2.000e-01  1.940e+00  -0.103 0.918091    
MakeMERCEDES-BENZ                        2.000e-01  1.940e+00   0.103 0.918091    
MakeMINI                                 1.400e+00  1.940e+00   0.722 0.472135    
MakeMITSUBISHI                          -1.700e+00  1.940e+00  -0.876 0.382893    
MakeNISSAN                              -9.500e-01  1.680e+00  -0.565 0.572996    
MakePORSCHE                              4.000e+00  1.940e+00   2.062 0.041684 *  
MakeRAM                                  1.600e+00  1.940e+00   0.825 0.411408    
MakeROLLS-ROYCE                          7.800e+00  1.940e+00   4.020 0.000109 ***
MakeSUBARU                               2.800e+00  1.680e+00   1.666 0.098578 .  
MakeTOYOTA                              -9.000e-01  1.940e+00  -0.464 0.643685    
MakeVOLKSWAGEN                           3.900e+00  1.940e+00   2.010 0.046956 *  
MakeVOLVO                                1.700e+00  1.940e+00   0.876 0.382893    
Model1500 4X4                            4.800e+00  1.680e+00   2.857 0.005152 ** 
Model1500 ECODIESEL                      5.000e-01  1.940e+00   0.258 0.797130    
Model1500 FFV                            7.100e+00  1.940e+00   3.659 0.000396 ***
Model200 AWD FFV                         3.400e+00  1.940e+00   1.752 0.082591 .  
Model200 FFV                             2.500e-01  1.680e+00   0.149 0.882002    
Model230i COUPE                         -4.300e+00  1.940e+00  -2.216 0.028807 *  
Model230i xDRIVE COUPE                  -4.700e+00  1.940e+00  -2.422 0.017111 *  
Model300 AWD                                    NA         NA      NA       NA    
Model320i xDRIVE                        -4.900e+00  1.940e+00  -2.526 0.013031 *  
Model328d xDRIVE TOURING                -6.700e+00  1.940e+00  -3.453 0.000797 ***
Model330i xDRIVE GRAN TURISMO           -4.600e+00  1.940e+00  -2.371 0.019549 *  
Model340i                               -4.100e+00  1.940e+00  -2.113 0.036928 *  
Model340i xDRIVE                        -3.550e+00  1.680e+00  -2.113 0.036965 *  
Model370Z ROADSTER                       4.150e+00  1.680e+00   2.470 0.015110 *  
Model430i xDRIVE CABRIOLET              -4.600e+00  1.940e+00  -2.371 0.019549 *  
Model430i xDRIVE COUPE                  -4.600e+00  1.940e+00  -2.371 0.019549 *  
Model430i xDRIVE GRAN COUPE             -4.600e+00  1.940e+00  -2.371 0.019549 *  
Model440i xDRIVE COUPE                  -3.200e+00  1.940e+00  -1.649 0.102036    
Model4C                                 -8.000e-01  1.940e+00  -0.412 0.680925    
Model4C SPIDER                          -8.000e-01  1.940e+00  -0.412 0.680925    
Model4RUNNER 4WD                         5.900e+00  1.940e+00   3.041 0.002972 ** 
Model4RUNNER 4WD (Part-Time 4WD)         5.900e+00  1.940e+00   3.041 0.002972 ** 
Model500 ABARTH CABRIO                   8.000e-01  1.940e+00   0.412 0.680925    
Model500 HATCHBACK                      -4.000e-01  1.680e+00  -0.238 0.812292    
Model500L                                1.500e+00  1.940e+00   0.773 0.441164    
Model500X                                9.500e-01  1.680e+00   0.565 0.572996    
Model640i xDRIVE CABRIOLET              -3.100e+00  1.940e+00  -1.598 0.113062    
Model640i xDRIVE GRAN COUPE             -3.100e+00  1.940e+00  -1.598 0.113062    
Model650i xDRIVE CABRIOLET              -1.200e+00  1.940e+00  -0.619 0.537568    
Model750i xDRIVE                        -2.000e+00  1.940e+00  -1.031 0.304960    
Model911 CARRERA                        -2.200e+00  1.940e+00  -1.134 0.259382    
Model911 CARRERA 4                      -2.700e+00  1.940e+00  -1.392 0.166945    
Model911 CARRERA CABRIOLET              -2.000e+00  1.940e+00  -1.031 0.304960    
Model911 CARRERA S                      -2.250e+00  1.680e+00  -1.339 0.183401    
Model911 TARGA 4                        -2.500e+00  1.940e+00  -1.289 0.200358    
Model911 TARGA 4S                       -2.300e+00  1.940e+00  -1.185 0.238482    
Model911 TURBO CABRIOLET                -9.000e-01  1.940e+00  -0.464 0.643685    
Model911 TURBO S CABRIOLET              -9.000e-01  1.940e+00  -0.464 0.643685    
ModelA3                                 -1.500e+00  1.940e+00  -0.773 0.441164    
ModelA4 ALLROAD QUATTRO                 -2.000e-01  1.940e+00  -0.103 0.918091    
ModelA4 QUATTRO                         -7.000e-01  1.940e+00  -0.361 0.718970    
ModelA4 ULTRA                           -1.900e+00  1.940e+00  -0.979 0.329661    
ModelA6 QUATTRO                          2.000e-01  1.680e+00   0.119 0.905476    
ModelA8                                  1.100e+00  1.680e+00   0.655 0.514096    
ModelACADIA                             -3.750e+00  1.680e+00  -2.232 0.027729 *  
ModelACADIA AWD                         -3.450e+00  1.680e+00  -2.053 0.042506 *  
ModelACCORD COUPE                       -4.500e-01  1.680e+00  -0.268 0.789357    
ModelACCORD HYBRID                      -5.700e+00  1.940e+00  -2.938 0.004055 ** 
ModelACCORD SEDAN                       -2.050e+00  1.680e+00  -1.220 0.225144    
ModelALTIMA                              1.750e+00  1.680e+00   1.042 0.300001    
ModelALTIMA SR                           4.500e-01  1.680e+00   0.268 0.789357    
ModelAMG C 63 S COUPE                    3.600e+00  1.940e+00   1.856 0.066300 .  
ModelAMG CLA 45                          8.000e-01  1.940e+00   0.412 0.680925    
ModelAMG CLS 63 S 4MATIC                 4.600e+00  1.940e+00   2.371 0.019549 *  
ModelAMG G 65                            1.180e+01  1.940e+00   6.082 1.91e-08 ***
ModelAMG GLA 45 4MATIC                   1.500e+00  1.940e+00   0.773 0.441164    
ModelAMG GLE 43 4MATIC                   3.500e+00  1.940e+00   1.804 0.074075 .  
ModelAMG GLE 43 4MATIC COUPE             3.500e+00  1.940e+00   1.804 0.074075 .  
ModelAMG GLS 63                          7.800e+00  1.940e+00   4.020 0.000109 ***
ModelAMG GT S COUPE                      4.300e+00  1.940e+00   2.216 0.028807 *  
ModelAMG S 63 4MATIC                     4.700e+00  1.940e+00   2.422 0.017111 *  
ModelAMG S 63 COUPE                      4.500e+00  1.940e+00   2.319 0.022291 *  
ModelAMG S 65 COUPE                      7.000e+00  1.940e+00   3.608 0.000473 ***
ModelAMG SL 65                           6.000e+00  1.940e+00   3.093 0.002537 ** 
ModelAMG SLC 43                          1.600e+00  1.940e+00   0.825 0.411408    
ModelATS                                -1.567e+00  1.584e+00  -0.989 0.324928    
ModelATS-V                               1.500e+00  1.940e+00   0.773 0.441164    
ModelATS AWD                            -1.600e+00  1.940e+00  -0.825 0.411408    
ModelAVENTADOR COUPE                    -1.800e+00  1.940e+00  -0.928 0.355640    
ModelAVENTADOR ROADSTER                 -1.000e+00  1.940e+00  -0.515 0.607331    
ModelAVENTADOR ROADSTER LP 740                  NA         NA      NA       NA    
ModelBEETLE                             -3.700e+00  1.940e+00  -1.907 0.059220 .  
ModelBEETLE CONVERTIBLE                 -3.700e+00  1.940e+00  -1.907 0.059220 .  
ModelBEETLE DUNE                        -3.600e+00  1.940e+00  -1.856 0.066300 .  
ModelBOXSTER S                          -2.400e+00  1.940e+00  -1.237 0.218816    
ModelBRZ                                -2.500e+00  1.680e+00  -1.488 0.139747    
ModelC-MAX HYBRID                       -6.850e+00  1.680e+00  -4.077 8.85e-05 ***
ModelC 300 4MATIC                        5.000e-01  1.940e+00   0.258 0.797130    
ModelCADENZA                             1.700e+00  1.940e+00   0.876 0.382893    
ModelCAMARO                              2.100e+00  1.680e+00   1.250 0.214113    
ModelCAMARO SS                           3.100e+00  1.680e+00   1.845 0.067831 .  
ModelCAMARO ZL1                          6.800e+00  1.940e+00   3.505 0.000671 ***
ModelCAMRY                               1.700e+00  1.680e+00   1.012 0.313953    
ModelCAMRY HYBRID XLE/SE                -1.400e+00  1.940e+00  -0.722 0.472135    
ModelCANYON                             -4.350e+00  1.252e+00  -3.473 0.000745 ***
ModelCANYON 4WD                         -3.750e+00  1.680e+00  -2.232 0.027729 *  
ModelCAYENNE                            -8.000e-01  1.940e+00  -0.412 0.680925    
ModelCAYENNE PLATINUM                   -2.000e-01  1.940e+00  -0.103 0.918091    
ModelCAYENNE TURBO                       1.900e+00  1.940e+00   0.979 0.329661    
ModelCAYMAN                             -2.700e+00  1.680e+00  -1.607 0.111045    
ModelCAYMAN S                           -1.600e+00  1.940e+00  -0.825 0.411408    
ModelCHALLENGER                         -2.700e+00  1.940e+00  -1.392 0.166945    
ModelCHALLENGER (MDS)                   -4.000e+00  1.680e+00  -2.381 0.019068 *  
ModelCHALLENGER GT                      -5.600e+00  1.940e+00  -2.886 0.004723 ** 
ModelCHALLENGER SRT (MDS)               -3.700e+00  1.940e+00  -1.907 0.059220 .  
ModelCHARGER                            -6.300e+00  1.940e+00  -3.247 0.001561 ** 
ModelCHARGER (MDS)                      -3.700e+00  1.680e+00  -2.202 0.029826 *  
ModelCHARGER AWD FFV                    -3.600e+00  1.680e+00  -2.143 0.034436 *  
ModelCHARGER SRT (MDS)                  -3.700e+00  1.940e+00  -1.907 0.059220 .  
ModelCHEROKEE 4X4 ACTIVE DRIVE I        -3.100e+00  1.940e+00  -1.598 0.113062    
ModelCIVIC COUPE                        -3.800e+00  1.680e+00  -2.262 0.025763 *  
ModelCIVIC SEDAN                        -3.500e+00  1.680e+00  -2.083 0.039652 *  
ModelCLS 550 4MATIC                      3.200e+00  1.940e+00   1.649 0.102036    
ModelCOLORADO                            1.800e+00  1.680e+00   1.071 0.286475    
ModelCOLORADO 4WD                        2.500e+00  1.680e+00   1.488 0.139747    
ModelCOLORADO ZR2 4WD                    4.100e+00  1.680e+00   2.440 0.016340 *  
ModelCOMPASS                            -3.867e+00  1.584e+00  -2.441 0.016309 *  
ModelCONTINENTAL AWD                    -2.200e+00  1.940e+00  -1.134 0.259382    
ModelCONTINENTAL GT                     -5.200e+00  1.940e+00  -2.680 0.008533 ** 
ModelCONTINENTAL GT CONVERTIBLE         -3.900e+00  1.940e+00  -2.010 0.046956 *  
ModelCOOPER 3 DOOR                      -1.800e+00  1.940e+00  -0.928 0.355640    
ModelCOOPER 5 DOOR                      -2.000e+00  1.680e+00  -1.190 0.236581    
ModelCOOPER CLUBMAN                     -1.300e+00  1.940e+00  -0.670 0.504284    
ModelCOOPER CONVERTIBLE                 -1.800e+00  1.940e+00  -0.928 0.355640    
ModelCOOPER COUNTRYMAN                  -1.300e+00  1.940e+00  -0.670 0.504284    
ModelCOOPER COUNTRYMAN ALL4             -5.500e-01  1.680e+00  -0.327 0.744059    
ModelCOOPER S 3 DOOR                    -1.100e+00  1.680e+00  -0.655 0.514096    
ModelCOOPER S CLUBMAN ALL4              -3.500e-01  1.680e+00  -0.208 0.835390    
ModelCOOPER S CONVERTIBLE               -8.000e-01  1.940e+00  -0.412 0.680925    
ModelCOOPER S COUNTRYMAN  ALL4          -4.613e-15  1.940e+00   0.000 1.000000    
ModelCOROLLA                             1.000e-01  1.940e+00   0.052 0.958990    
ModelCOROLLA iM                          5.000e-01  1.940e+00   0.258 0.797130    
ModelCOROLLA LE ECO (2-mode)            -2.000e-01  1.940e+00  -0.103 0.918091    
ModelCORVETTE                            3.100e+00  1.940e+00   1.598 0.113062    
ModelCORVETTE Z06                        4.600e+00  1.940e+00   2.371 0.019549 *  
ModelCR-V                               -2.900e+00  1.940e+00  -1.495 0.137958    
ModelCROSSTREK AWD                      -1.900e+00  1.680e+00  -1.131 0.260691    
ModelCRUZE                              -1.800e+00  1.940e+00  -0.928 0.355640    
ModelCRUZE DIESEL                       -2.450e+00  1.680e+00  -1.458 0.147759    
ModelCRUZE HATCHBACK PREMIER            -1.300e+00  1.940e+00  -0.670 0.504284    
ModelCT 200h                            -6.900e+00  1.940e+00  -3.556 0.000563 ***
ModelCT6 AWD                            -3.248e-15  1.680e+00   0.000 1.000000    
ModelCTS                                -1.350e+00  1.680e+00  -0.803 0.423505    
ModelCTS AWD                            -9.000e-01  1.680e+00  -0.536 0.593328    
ModelCTS Vsport                          1.600e+00  1.940e+00   0.825 0.411408    
ModelCX-3                               -5.000e-01  1.940e+00  -0.258 0.797130    
ModelCX-3 4WD                            1.000e-01  1.940e+00   0.052 0.958990    
ModelCX-5                                5.000e-01  1.940e+00   0.258 0.797130    
ModelCX-9 4WD                            2.300e+00  1.940e+00   1.185 0.238482    
ModelDURANGO AWD                        -2.600e+00  1.940e+00  -1.340 0.183079    
ModelE 400 4MATIC WAGON                  2.500e+00  1.940e+00   1.289 0.200358    
ModelE 400 CABRIOLET                     1.500e+00  1.940e+00   0.773 0.441164    
ModelE 550 CABRIOLET                     3.200e+00  1.940e+00   1.649 0.102036    
ModelE 550 COUPE                         2.900e+00  1.940e+00   1.495 0.137958    
ModelEDGE                               -1.250e+00  1.680e+00  -0.744 0.458554    
ModelEDGE AWD                           -2.350e+00  1.680e+00  -1.399 0.164845    
ModelELANTRA                             2.914e-15  1.940e+00   0.000 1.000000    
ModelELANTRA GT                          7.000e-01  1.940e+00   0.361 0.718970    
ModelENCLAVE AWD                         3.800e+00  1.940e+00   1.959 0.052787 .  
ModelENCORE (LE2 Engine)                -2.000e+00  1.940e+00  -1.031 0.304960    
ModelEQUINOX                             6.000e-01  1.940e+00   0.309 0.757736    
ModelEQUINOX AWD                         4.200e+00  1.940e+00   2.165 0.032649 *  
ModelEQUINOX AWD FFV                     3.350e+00  1.680e+00   1.994 0.048745 *  
ModelEQUINOX FFV                         6.000e-01  1.940e+00   0.309 0.757736    
ModelES 350                             -2.900e+00  1.940e+00  -1.495 0.137958    
ModelESCALADE 4WD                        3.000e+00  1.940e+00   1.546 0.125021    
ModelESCAPE                             -3.650e+00  1.680e+00  -2.172 0.032059 *  
ModelESCAPE AWD                         -2.850e+00  1.372e+00  -2.077 0.040180 *  
ModelEXPLORER AWD                       -6.000e-01  1.372e+00  -0.437 0.662747    
ModelEXPLORER FFV AWD                    2.150e+00  1.372e+00   1.567 0.120055    
ModelEXPRESS 2500 PASSENGER              9.800e+00  1.940e+00   5.051 1.84e-06 ***
ModelF-150                              -1.450e+00  1.680e+00  -0.863 0.390097    
 [ reached getOption("max.print") -- omitted 260 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.372 on 106 degrees of freedom
Multiple R-squared:  0.9502,	Adjusted R-squared:  0.7522 
F-statistic: 4.798 on 422 and 106 DF,  p-value: < 2.2e-16

