
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.600  0.000  0.000  0.000  3.467 

Coefficients: (38 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             1.030e+01  1.245e+00   8.276 3.31e-13 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          1.600e+00  1.760e+00   0.909 0.365302    
MakeAston Martin                        1.200e+00  1.760e+00   0.682 0.496798    
MakeAudi                               -1.200e+00  1.760e+00  -0.682 0.496798    
MakeBentley                             7.000e+00  1.760e+00   3.977 0.000125 ***
MakeBMW                                 3.200e+00  1.760e+00   1.818 0.071765 .  
MakeBugatti                             1.190e+01  1.760e+00   6.761 6.86e-10 ***
MakeBuick                              -1.500e-01  1.524e+00  -0.098 0.921786    
MakeCadillac                            2.500e+00  1.760e+00   1.420 0.158314    
MakeChevrolet                          -2.050e+00  1.524e+00  -1.345 0.181414    
MakeChrysler                           -4.044e-14  1.760e+00   0.000 1.000000    
MakeDodge                               2.100e+00  1.760e+00   1.193 0.235377    
MakeFIAT                               -2.350e+00  1.524e+00  -1.542 0.126007    
MakeFord                                2.400e+00  1.524e+00   1.575 0.118232    
MakeGMC                                 2.700e+00  1.760e+00   1.534 0.127888    
MakeHonda                               1.000e+00  1.760e+00   0.568 0.571079    
MakeHyundai                            -1.000e+00  1.760e+00  -0.568 0.571079    
MakeInfiniti                            4.800e+00  1.760e+00   2.727 0.007436 ** 
MakeJaguar                              3.000e+00  1.760e+00   1.705 0.091110 .  
MakeJeep                                2.500e+00  1.524e+00   1.640 0.103829    
MakeKia                                -1.667e+00  1.437e+00  -1.160 0.248655    
MakeLamborghini                         4.700e+00  1.760e+00   2.670 0.008725 ** 
MakeLand Rover                         -2.500e-01  1.524e+00  -0.164 0.870020    
MakeLexus                               9.000e-01  1.760e+00   0.511 0.610130    
MakeLincoln                             3.000e+00  1.760e+00   1.705 0.091110 .  
MakeMaserati                            2.500e+00  1.760e+00   1.420 0.158314    
MakeMazda                              -2.200e+00  1.760e+00  -1.250 0.213964    
MakeMercedes-Benz                       1.100e+00  1.760e+00   0.625 0.533276    
MakeMINI                               -4.000e-01  1.760e+00  -0.227 0.820638    
MakeMitsubishi                         -9.000e-01  1.760e+00  -0.511 0.610130    
MakeNissan                              3.800e+00  1.760e+00   2.159 0.033020 *  
MakePorsche                             9.000e-01  1.760e+00   0.511 0.610130    
MakeRam                                 6.700e+00  1.760e+00   3.807 0.000232 ***
MakeRolls-Royce                         6.300e+00  1.760e+00   3.579 0.000514 ***
MakeSubaru                              2.200e+00  1.760e+00   1.250 0.213964    
MakeToyota                             -3.000e+00  1.524e+00  -1.968 0.051563 .  
MakeVolkswagen                         -5.000e-01  1.760e+00  -0.284 0.776880    
MakeVolvo                              -6.000e-01  1.760e+00  -0.341 0.733829    
Model1500 4X4                          -3.000e+00  1.760e+00  -1.705 0.091110 .  
Model1500 4X4 EcoDiesel                -6.200e+00  1.760e+00  -3.523 0.000623 ***
Model1500 EcoDiesel                    -6.600e+00  1.760e+00  -3.750 0.000284 ***
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -4.100e+00  1.760e+00  -2.329 0.021659 *  
Model300                                2.000e+00  1.760e+00   1.136 0.258286    
Model300 AWD FFV                        4.700e+00  1.760e+00   2.670 0.008725 ** 
Model300 FFV                                   NA         NA      NA       NA    
Model328d xDrive                       -6.500e+00  1.760e+00  -3.693 0.000347 ***
Model330i xDrive                       -4.600e+00  1.760e+00  -2.614 0.010214 *  
Model330i xDrive Touring               -4.600e+00  1.760e+00  -2.614 0.010214 *  
Model340i                              -4.450e+00  1.524e+00  -2.919 0.004254 ** 
Model340i xDrive                       -4.000e+00  1.760e+00  -2.273 0.024989 *  
Model340i xDrive Gran Turismo          -3.500e+00  1.760e+00  -1.989 0.049230 *  
Model370Z                              -3.000e+00  1.760e+00  -1.705 0.091110 .  
Model370Z Roadster                     -2.300e+00  1.760e+00  -1.307 0.194011    
Model430i xDrive Cabriolet             -4.400e+00  1.760e+00  -2.500 0.013897 *  
Model440i xDrive Coupe                 -4.000e+00  1.760e+00  -2.273 0.024989 *  
Model4C Spider                         -3.500e+00  1.760e+00  -1.989 0.049230 *  
Model500 Abarth                        -1.500e-01  1.524e+00  -0.098 0.921786    
Model500L                               1.450e+00  1.524e+00   0.951 0.343542    
Model500X                               4.500e-01  1.524e+00   0.295 0.768376    
Model500X AWD                           1.750e+00  1.524e+00   1.148 0.253414    
Model540i xDrive                       -3.500e+00  1.760e+00  -1.989 0.049230 *  
Model640i xDrive Cabriolet             -3.000e+00  1.760e+00  -1.705 0.091110 .  
Model640i xDrive Gran Coupe            -3.000e+00  1.760e+00  -1.705 0.091110 .  
Model650i xDrive Gran Coupe            -1.100e+00  1.760e+00  -0.625 0.533276    
Model86                                 1.400e+00  1.524e+00   0.918 0.360373    
Model911 Carrera                       -1.450e+00  1.524e+00  -0.951 0.343542    
Model911 Carrera 4                     -8.000e-01  1.760e+00  -0.455 0.650340    
Model911 Carrera 4 Cabriolet           -7.000e-01  1.760e+00  -0.398 0.691609    
Model911 Carrera 4 GTS                 -2.000e-01  1.760e+00  -0.114 0.909735    
Model911 Carrera 4 GTS Cabriolet       -1.000e-01  1.760e+00  -0.057 0.954794    
Model911 Carrera 4S Cabriolet          -1.000e+00  1.524e+00  -0.656 0.513153    
Model911 Carrera GTS Cabriolet         -2.000e-01  1.760e+00  -0.114 0.909735    
Model911 Carrera S                     -8.000e-01  1.760e+00  -0.455 0.650340    
Model911 GT3                            3.900e+00  1.760e+00   2.216 0.028761 *  
Model911 Targa 4                       -1.400e+00  1.760e+00  -0.795 0.428074    
Model911 Targa 4 GTS                   -1.000e-01  1.524e+00  -0.066 0.947810    
Model911 Targa 4S                      -1.200e+00  1.760e+00  -0.682 0.496798    
Model911 Turbo                          2.000e-01  1.760e+00   0.114 0.909735    
Model911 Turbo Cabriolet                2.000e-01  1.760e+00   0.114 0.909735    
ModelA3                                -1.100e+00  1.760e+00  -0.625 0.533276    
ModelA3 quattro                        -4.000e-01  1.760e+00  -0.227 0.820638    
ModelA4                                -1.500e+00  1.760e+00  -0.852 0.395927    
ModelA5 quattro                        -4.000e-01  1.524e+00  -0.262 0.793484    
ModelA5 Sportback quattro              -4.000e-01  1.760e+00  -0.227 0.820638    
ModelA6 quattro                         1.000e-01  1.760e+00   0.057 0.954794    
ModelA7 quattro                         9.000e-01  1.760e+00   0.511 0.610130    
ModelA8                                 2.350e+00  1.524e+00   1.542 0.126007    
ModelA8L                                3.300e+00  1.760e+00   1.875 0.063452 .  
ModelAcadia                            -2.800e+00  1.760e+00  -1.591 0.114509    
ModelAcadia AWD                        -1.300e+00  1.760e+00  -0.739 0.461712    
ModelAccent                            -1.900e+00  1.760e+00  -1.080 0.282718    
ModelAccord                            -3.900e+00  1.524e+00  -2.559 0.011867 *  
ModelAltima                            -6.500e+00  1.760e+00  -3.693 0.000347 ***
ModelAMG C 43 4MATIC                   -1.000e+00  1.760e+00  -0.568 0.571079    
ModelAMG C 43 4MATIC Cabriolet         -4.000e-01  1.760e+00  -0.227 0.820638    
ModelAMG C 43 4MATIC Coupe             -9.000e-01  1.760e+00  -0.511 0.610130    
ModelAMG C 63 Coupe                     7.000e-01  1.760e+00   0.398 0.691609    
ModelAMG E 43 4MATIC                   -3.000e-01  1.760e+00  -0.170 0.864969    
ModelAMG G 63                           6.500e+00  1.760e+00   3.693 0.000347 ***
ModelAMG GLA 45 4MATIC                 -1.800e+00  1.760e+00  -1.023 0.308693    
ModelAMG GLC 43 4MATIC                  4.000e-01  1.760e+00   0.227 0.820638    
ModelAMG GLE 43 4MATIC                  7.000e-01  1.760e+00   0.398 0.691609    
ModelAMG GLE 43 4MATIC Coupe            8.000e-01  1.760e+00   0.455 0.650340    
ModelAMG GLS 63 4MATIC                  4.300e+00  1.760e+00   2.443 0.016152 *  
ModelAMG GT C Coupe                     2.400e+00  1.760e+00   1.364 0.175477    
ModelAMG GT C Roadster                  2.400e+00  1.760e+00   1.364 0.175477    
ModelAMG GT Coupe                       1.400e+00  1.760e+00   0.795 0.428074    
ModelAMG GT R Coupe                     2.500e+00  1.760e+00   1.420 0.158314    
ModelAMG GT Roadster                    1.600e+00  1.760e+00   0.909 0.365302    
ModelAMG S 63 4MATIC Cabriolet          1.700e+00  1.760e+00   0.966 0.336221    
ModelAMG S 65                           3.700e+00  1.760e+00   2.102 0.037816 *  
ModelAMG SL 63                          1.000e+00  1.760e+00   0.568 0.571079    
ModelAtlas                              2.000e-01  1.760e+00   0.114 0.909735    
ModelAtlas 4MOTION                      2.300e+00  1.760e+00   1.307 0.194011    
ModelATS                               -2.500e+00  1.760e+00  -1.420 0.158314    
ModelATS-V                             -2.000e-01  1.760e+00  -0.114 0.909735    
ModelAvalon                             2.400e+00  1.524e+00   1.575 0.118232    
ModelAventador S Coupe                  4.400e+00  1.760e+00   2.500 0.013897 *  
ModelAventador S Roadster               4.800e+00  1.760e+00   2.727 0.007436 ** 
ModelB 250                             -3.000e+00  1.760e+00  -1.705 0.091110 .  
ModelB 250 4MATIC                      -2.300e+00  1.760e+00  -1.307 0.194011    
ModelBeetle                            -1.600e+00  1.760e+00  -0.909 0.365302    
ModelBeetle Convertible                -1.600e+00  1.760e+00  -0.909 0.365302    
ModelBentayga                          -1.400e+00  1.760e+00  -0.795 0.428074    
ModelBoxster                           -1.400e+00  1.760e+00  -0.795 0.428074    
ModelBoxster GTS                       -2.000e-01  1.760e+00  -0.114 0.909735    
ModelBoxster S                         -9.000e-01  1.524e+00  -0.590 0.556096    
ModelC 300 4MATIC                      -2.300e+00  1.760e+00  -1.307 0.194011    
ModelC 300 4MATIC Cabriolet            -1.800e+00  1.760e+00  -1.023 0.308693    
ModelCadenza                            1.567e+00  1.437e+00   1.090 0.278016    
ModelCamaro                             2.483e+00  1.136e+00   2.186 0.030947 *  
ModelCamaro SS                          3.450e+00  1.524e+00   2.263 0.025572 *  
ModelCamry                              1.700e+00  1.524e+00   1.115 0.267149    
ModelCamry Hybrid LE                   -2.400e+00  1.524e+00  -1.575 0.118232    
ModelCamry XSE                          1.900e+00  1.524e+00   1.247 0.215221    
ModelCanyon                            -2.250e+00  1.524e+00  -1.476 0.142763    
ModelCanyon 4WD                        -1.700e+00  1.437e+00  -1.183 0.239375    
ModelCayenne Platinum                   9.000e-01  1.760e+00   0.511 0.610130    
ModelCayenne S                          8.000e-01  1.760e+00   0.455 0.650340    
ModelCayenne Turbo                      3.100e+00  1.760e+00   1.761 0.080963 .  
ModelCayenne Turbo S                    3.100e+00  1.760e+00   1.761 0.080963 .  
ModelCayman S                          -9.000e-01  1.524e+00  -0.590 0.556096    
ModelChallenger                         1.500e+00  1.760e+00   0.852 0.395927    
ModelChallenger GT AWD                 -1.400e+00  1.760e+00  -0.795 0.428074    
ModelChallenger GT AWD FFV              6.000e-01  1.524e+00   0.394 0.694610    
ModelChallenger SRT (MDS)               5.000e-01  1.760e+00   0.284 0.776880    
ModelCharger                           -1.450e+00  1.524e+00  -0.951 0.343542    
ModelCharger (MDS)                      5.000e-01  1.524e+00   0.328 0.743511    
ModelCharger AWD FFV                    2.600e+00  1.760e+00   1.477 0.142470    
ModelCharger FFV                        5.000e-01  1.524e+00   0.328 0.743511    
ModelCharger SRT (MDS)                  5.000e-01  1.760e+00   0.284 0.776880    
ModelCherokee                          -2.800e+00  1.524e+00  -1.837 0.068913 .  
ModelCherokee 4X4 Active Drive I       -2.800e+00  1.524e+00  -1.837 0.068913 .  
ModelCherokee 4X4 Active Drive II      -2.600e+00  1.524e+00  -1.706 0.090874 .  
ModelCherokee FFV                      -3.200e+00  1.524e+00  -2.099 0.038069 *  
ModelChiron                                    NA         NA      NA       NA    
ModelCivic Coupe                       -4.500e+00  1.760e+00  -2.557 0.011929 *  
ModelCivic Coupe Si                    -3.900e+00  1.760e+00  -2.216 0.028761 *  
ModelCivic Hatchback                   -4.400e+00  1.760e+00  -2.500 0.013897 *  
ModelCivic Hatchback Sport             -4.100e+00  1.760e+00  -2.329 0.021659 *  
ModelCivic Sedan                       -4.500e+00  1.524e+00  -2.952 0.003857 ** 
ModelCLA 250                           -3.200e+00  1.760e+00  -1.818 0.071765 .  
ModelColorado                           2.817e+00  1.136e+00   2.479 0.014684 *  
ModelColorado 4WD                       3.050e+00  1.136e+00   2.685 0.008385 ** 
ModelColorado ZR2 4WD                   5.850e+00  1.524e+00   3.838 0.000208 ***
ModelCompass                           -3.650e+00  1.245e+00  -2.933 0.004088 ** 
ModelCompass 4X4                       -3.300e+00  1.524e+00  -2.165 0.032548 *  
ModelCooper Clubman ALL4               -9.000e-01  1.760e+00  -0.511 0.610130    
ModelCooper Convertible                -2.000e+00  1.760e+00  -1.136 0.258286    
ModelCooper Countryman ALL4            -7.500e-01  1.524e+00  -0.492 0.623666    
ModelCooper S 3 Door                   -1.200e+00  1.524e+00  -0.787 0.432813    
ModelCooper S 5 Door                   -1.500e+00  1.760e+00  -0.852 0.395927    
ModelCooper S Clubman ALL4             -2.000e-01  1.760e+00  -0.114 0.909735    
ModelCooper S Convertible              -9.000e-01  1.760e+00  -0.511 0.610130    
ModelCooper S Countryman ALL4          -4.500e-01  1.524e+00  -0.295 0.768376    
ModelCorolla                            2.500e-01  1.245e+00   0.201 0.841165    
ModelCorolla iM                         6.000e-01  1.524e+00   0.394 0.694610    
ModelCorolla LE Eco (2-Mode)           -1.000e-01  1.524e+00  -0.066 0.947810    
ModelCorvette                           3.650e+00  1.524e+00   2.395 0.018328 *  
ModelCorvette Z06                       6.050e+00  1.524e+00   3.969 0.000129 ***
ModelCruze                             -8.500e-01  1.524e+00  -0.558 0.578214    
ModelCruze Hatchback                   -8.500e-01  1.245e+00  -0.683 0.496053    
ModelCruze Hatchback Premier           -7.500e-01  1.524e+00  -0.492 0.623666    
ModelCruze Premier                     -1.050e+00  1.524e+00  -0.689 0.492358    
ModelCT6                               -3.300e+00  1.760e+00  -1.875 0.063452 .  
ModelCT6 AWD                           -1.650e+00  1.524e+00  -1.083 0.281396    
ModelCTS                               -3.050e+00  1.524e+00  -2.001 0.047856 *  
ModelCTS AWD                           -3.000e+00  1.760e+00  -1.705 0.091110 .  
ModelCTS Vsport                        -1.000e-01  1.760e+00  -0.057 0.954794    
ModelCX-3 4WD                           1.000e-01  1.760e+00   0.057 0.954794    
ModelCX-5 (Cylinder Deactivation)       4.000e-01  1.760e+00   0.227 0.820638    
ModelCX-5 4WD (Cylinder Deactivation)   9.000e-01  1.760e+00   0.511 0.610130    
ModelCX-9                               1.500e+00  1.760e+00   0.852 0.395927    
ModelCX-9 4WD                           2.300e+00  1.760e+00   1.307 0.194011    
ModelDawn                               4.000e-01  1.760e+00   0.227 0.820638    
ModelDB11 V12                           2.200e+00  1.760e+00   1.250 0.213964    
ModelDB11 V8                                   NA         NA      NA       NA    
ModelDurango AWD                        3.000e-01  1.524e+00   0.197 0.844332    
 [ reached getOption("max.print") -- omitted 265 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.245 on 110 degrees of freedom
Multiple R-squared:  0.9541,	Adjusted R-squared:  0.7763 
F-statistic: 5.366 on 426 and 110 DF,  p-value: < 2.2e-16

