
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.9    0.0    0.0    0.0    4.2 

Coefficients: (37 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    1.230e+01  2.158e+00   5.701 7.28e-05 ***
Year                                                  NA         NA      NA       NA    
MakeAlfa Romeo                                -2.000e+00  3.051e+00  -0.655  0.52360    
MakeAston Martin                               8.000e-01  3.051e+00   0.262  0.79729    
MakeAudi                                       3.800e+00  3.051e+00   1.245  0.23497    
MakeBentley                                    3.500e+00  3.051e+00   1.147  0.27203    
MakeBMW                                       -2.900e+00  3.051e+00  -0.950  0.35923    
MakeBugatti                                    1.800e+01  3.051e+00   5.899 5.24e-05 ***
MakeBuick                                     -1.800e+00  3.051e+00  -0.590  0.56536    
MakeCadillac                                  -1.100e+00  3.051e+00  -0.361  0.72426    
MakeChevrolet                                 -6.000e-01  3.051e+00  -0.197  0.84715    
MakeChrysler                                   1.800e+00  3.051e+00   0.590  0.56536    
MakeDodge                                      7.000e-01  3.051e+00   0.229  0.82212    
MakeFord                                      -3.000e-01  3.051e+00  -0.098  0.92318    
MakeGenesis                                    1.200e+00  3.051e+00   0.393  0.70049    
MakeGMC                                        3.700e+00  3.051e+00   1.213  0.24686    
MakeHonda                                     -1.000e-01  3.051e+00  -0.033  0.97435    
MakeHyundai                                   -2.200e+00  3.051e+00  -0.721  0.48367    
MakeInfiniti                                  -4.000e-01  3.051e+00  -0.131  0.89771    
MakeJaguar                                     2.900e+00  3.051e+00   0.950  0.35923    
MakeJeep                                      -3.031e-14  3.051e+00   0.000  1.00000    
MakeKia                                       -1.900e+00  3.051e+00  -0.623  0.54426    
MakeLamborghini                                4.300e+00  3.051e+00   1.409  0.18223    
MakeLand Rover                                -8.000e-01  3.051e+00  -0.262  0.79729    
MakeLexus                                     -3.600e+00  3.051e+00  -1.180  0.25921    
MakeMaserati                                   3.100e+00  3.051e+00   1.016  0.32818    
MakeMazda                                     -3.300e+00  3.051e+00  -1.082  0.29912    
MakeMercedes-Benz                              4.500e+00  3.051e+00   1.475  0.16407    
MakeMINI                                      -2.600e+00  3.051e+00  -0.852  0.40958    
MakeMitsubishi                                -2.000e+00  3.051e+00  -0.655  0.52360    
MakeNissan                                    -4.100e+00  3.051e+00  -1.344  0.20203    
MakePorsche                                    8.000e-01  3.051e+00   0.262  0.79729    
MakeRam                                        3.800e+00  3.051e+00   1.245  0.23497    
MakeRolls-Royce                                7.900e+00  3.051e+00   2.589  0.02247 *  
MakeSubaru                                     4.000e-01  3.051e+00   0.131  0.89771    
MakeToyota                                     1.300e+00  3.051e+00   0.426  0.67704    
MakeVolkswagen                                -1.300e+00  3.051e+00  -0.426  0.67704    
MakeVolvo                                     -4.000e-01  3.051e+00  -0.131  0.89771    
Model1500 4X4 EcoDiesel                       -5.000e+00  3.051e+00  -1.639  0.12525    
Model430i xDrive Cabriolet                     7.000e-01  3.051e+00   0.229  0.82212    
Model4Runner 4WD (Part-Time 4WD)               1.200e+00  3.051e+00   0.393  0.70049    
Model540i xDrive Sedan                         1.100e+00  3.051e+00   0.361  0.72426    
Model911 Carrera                                      NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                 -6.400e+00  3.051e+00  -2.097  0.05607 .  
ModelA5 Sportback 45 TFSI quattro             -6.400e+00  3.051e+00  -2.097  0.05607 .  
ModelA6 45 TFSI quattro                       -6.100e+00  3.051e+00  -1.999  0.06694 .  
ModelAccord Hybrid Sport/Touring              -7.200e+00  3.051e+00  -2.360  0.03460 *  
ModelAMG C 43 4MATIC Coupe                    -3.900e+00  3.051e+00  -1.278  0.22355    
ModelAMG CLA 45 4MATIC Coupe                  -4.800e+00  3.051e+00  -1.573  0.13971    
ModelAMG CLS 53 4MATIC+ Coupe                 -5.200e+00  3.051e+00  -1.704  0.11211    
ModelAMG G 63 SUV                              2.700e+00  3.051e+00   0.885  0.39230    
ModelAMG GLA 45 4MATIC SUV                    -4.600e+00  3.051e+00  -1.508  0.15558    
ModelAMG GLB 35 4MATIC SUV                    -5.500e+00  3.051e+00  -1.803  0.09468 .  
ModelAMG GLS 63 4MATIC+ SUV                   -2.000e-01  3.051e+00  -0.066  0.94874    
ModelAMG GT 63 S 4MATIC+ Coupe                -7.000e-01  3.051e+00  -0.229  0.82212    
ModelAMG SL 63 4MATIC+ Roadster                1.400e+00  3.051e+00   0.459  0.65394    
ModelAscent AWD                               -4.000e-01  3.051e+00  -0.131  0.89771    
ModelAtlas 4MOTION                             2.400e+00  3.051e+00   0.787  0.44564    
ModelBentayga                                  4.000e-01  3.051e+00   0.131  0.89771    
ModelBlazer                                   -1.100e+00  3.051e+00  -0.361  0.72426    
ModelBronco 4WD                                3.000e-01  2.642e+00   0.114  0.91135    
ModelBronco Black Diamond 4WD                  1.100e+00  3.051e+00   0.361  0.72426    
ModelBronco Raptor 4WD                         3.700e+00  3.051e+00   1.213  0.24686    
ModelCamaro                                    2.700e+00  3.051e+00   0.885  0.39230    
ModelCamaro ZL1                                5.500e+00  3.051e+00   1.803  0.09468 .  
ModelCanyon AT4X 4WD                          -1.700e+00  3.051e+00  -0.557  0.58689    
ModelChallenger                               -6.000e-01  3.051e+00  -0.197  0.84715    
ModelChallenger SRT Hellcat                    4.850e+00  2.642e+00   1.835  0.08942 .  
ModelCharger                                  -6.000e-01  3.051e+00  -0.197  0.84715    
ModelCharger (MDS)                             2.900e+00  3.051e+00   0.950  0.35923    
ModelCharger SRT Hellcat Widebody              6.000e+00  3.051e+00   1.966  0.07098 .  
ModelCherokee 4X4 Trailhawk Active Drive Lock -5.000e-01  3.051e+00  -0.164  0.87236    
ModelChiron                                   -3.500e+00  3.051e+00  -1.147  0.27203    
ModelChiron Pur Sport                                 NA         NA      NA       NA    
ModelCivic Hatchback                          -3.667e+00  2.491e+00  -1.472  0.16488    
ModelCivic Sedan Si                           -3.500e+00  3.051e+00  -1.147  0.27203    
ModelCivic Type R                             -1.400e+00  3.051e+00  -0.459  0.65394    
ModelCLS 450 4MATIC Coupe                     -5.800e+00  3.051e+00  -1.901  0.07972 .  
ModelColorado                                  2.638e-15  3.051e+00   0.000  1.00000    
ModelContinental GT Speed                      3.800e+00  3.051e+00   1.245  0.23497    
ModelContinental GTC                                  NA         NA      NA       NA    
ModelCooper 5 Door                            -1.500e+00  3.051e+00  -0.492  0.63120    
ModelCooper Convertible                       -1.100e+00  3.051e+00  -0.361  0.72426    
ModelCooper Countryman ALL4                    4.000e-01  3.051e+00   0.131  0.89771    
ModelCooper S 3 Door                           6.000e-01  3.051e+00   0.197  0.84715    
ModelCooper S 5 Door                           6.000e-01  3.051e+00   0.197  0.84715    
ModelCorolla Hybrid AWD (3-mode)              -8.600e+00  3.051e+00  -2.818  0.01451 *  
ModelCR-V                                     -3.800e+00  3.051e+00  -1.245  0.23497    
ModelCR-V AWD                                 -3.100e+00  3.051e+00  -1.016  0.32818    
ModelCT4                                      -2.000e-01  3.051e+00  -0.066  0.94874    
ModelCX-9 4WD                                  2.600e+00  3.051e+00   0.852  0.40958    
ModelDB11 V12                                  3.300e+00  3.051e+00   1.082  0.29912    
ModelDBS V12                                   3.300e+00  3.051e+00   1.082  0.29912    
ModelDurango AWD                                      NA         NA      NA       NA    
ModelElantra N                                 2.000e+00  3.051e+00   0.655  0.52360    
ModelEnvision AWD                                     NA         NA      NA       NA    
ModelEquinox AWD                              -1.800e+00  3.051e+00  -0.590  0.56536    
ModelES 350                                    2.000e+00  3.051e+00   0.655  0.52360    
ModelEscalade 4WD                              5.400e+00  3.051e+00   1.770  0.10020    
ModelExplorer AWD (Without Stop-Start)        -8.025e-15  3.051e+00   0.000  1.00000    
ModelF-150                                     7.000e-01  2.642e+00   0.265  0.79524    
ModelF-150 4X4                                 1.600e+00  3.051e+00   0.524  0.60885    
ModelF-150 4X4 (Without Stop-Start)            2.600e+00  3.051e+00   0.852  0.40958    
ModelF-150 4X4 FFV                             3.500e+00  2.491e+00   1.405  0.18351    
ModelF-150 FFV                                 6.100e+00  2.642e+00   2.308  0.03806 *  
ModelF-150 FFV (Without Stop-Start)            5.500e+00  3.051e+00   1.803  0.09468 .  
ModelF-150 Raptor 37 4X4                       4.000e+00  3.051e+00   1.311  0.21257    
ModelF-150 Raptor 37 4X4 (Without Stop-Start)  4.600e+00  3.051e+00   1.508  0.15558    
ModelF-150 Raptor R 4X4                        1.080e+01  3.051e+00   3.540  0.00363 ** 
ModelF-150 Tremor 4X4 FFV                      8.300e+00  3.051e+00   2.720  0.01751 *  
ModelF-TYPE P450 Convertible AWD              -8.158e-16  3.051e+00   0.000  1.00000    
ModelF-TYPE P450 Coupe                        -1.100e+00  3.051e+00  -0.361  0.72426    
ModelF-TYPE R Convertible AWD                         NA         NA      NA       NA    
ModelForester AWD                             -3.700e+00  3.051e+00  -1.213  0.24686    
ModelForester Wilderness AWD                  -3.200e+00  3.051e+00  -1.049  0.31340    
ModelForte                                    -2.200e+00  3.051e+00  -0.721  0.48367    
ModelG70 AWD                                          NA         NA      NA       NA    
ModelGhibli Modena AWD                        -1.300e+00  3.051e+00  -0.426  0.67704    
ModelGhost Extended                           -3.000e-01  3.051e+00  -0.098  0.92318    
ModelGiulia Quadrifoglio                       3.200e+00  3.051e+00   1.049  0.31340    
ModelGladiator 4X4                             1.400e+00  3.051e+00   0.459  0.65394    
ModelGLB 250 4MATIC SUV                       -6.100e+00  3.051e+00  -1.999  0.06694 .  
ModelGLE 450 4MATIC Coupe                     -5.100e+00  3.051e+00  -1.671  0.11852    
ModelGLS 580 4MATIC SUV                       -1.900e+00  3.051e+00  -0.623  0.54426    
ModelGLS 600 4MATIC Maybach SUV                       NA         NA      NA       NA    
ModelGolf R                                   -7.000e-01  3.051e+00  -0.229  0.82212    
ModelGR Corolla                               -2.500e+00  3.051e+00  -0.819  0.42736    
ModelGR Supra 2.0                             -4.300e+00  3.051e+00  -1.409  0.18223    
ModelGR86                                     -1.700e+00  3.051e+00  -0.557  0.58689    
ModelGrand Cherokee 4X4                       -5.790e-15  3.051e+00   0.000  1.00000    
ModelImpreza 5-Door AWD                       -4.300e+00  3.051e+00  -1.409  0.18223    
ModelIS 350 AWD                                3.500e+00  3.051e+00   1.147  0.27203    
ModelIS 500                                    5.400e+00  3.051e+00   1.770  0.10020    
ModelJetta                                    -2.800e+00  3.051e+00  -0.918  0.37551    
ModelJetta GLI                                -1.900e+00  3.051e+00  -0.623  0.54426    
ModelJohn Cooper Works 3 Door                  1.000e+00  3.051e+00   0.328  0.74833    
ModelJohn Cooper Works Convertible                    NA         NA      NA       NA    
ModelLC 500                                    6.400e+00  3.051e+00   2.097  0.05607 .  
ModelLevante Modena                           -3.000e-01  3.051e+00  -0.098  0.92318    
ModelLevante Trofeo                            2.000e+00  3.051e+00   0.655  0.52360    
ModelLS 500h AWD                               1.400e+00  3.051e+00   0.459  0.65394    
ModelLX 600                                    5.500e+00  3.051e+00   1.803  0.09468 .  
ModelM4 Coupe                                  5.300e+00  3.051e+00   1.737  0.10601    
ModelM4 CSL Coupe                              5.600e+00  3.051e+00   1.835  0.08944 .  
ModelM5 Competition Sedan                      6.700e+00  3.051e+00   2.196  0.04686 *  
ModelM8 Competition Gran Coupe                 6.700e+00  3.051e+00   2.196  0.04686 *  
ModelM850i xDrive Coupe                        4.700e+00  3.051e+00   1.540  0.14746    
ModelMalibu                                   -3.100e+00  3.051e+00  -1.016  0.32818    
ModelMazda3 5-Door                            -3.000e-01  3.051e+00  -0.098  0.92318    
ModelMC20                                             NA         NA      NA       NA    
ModelMDX SH-AWD Type S                         1.500e+00  3.051e+00   0.492  0.63120    
ModelMustang                                  -1.000e+00  3.051e+00  -0.328  0.74833    
ModelMustang Convertible                              NA         NA      NA       NA    
ModelMX-5 (SIL)                                       NA         NA      NA       NA    
ModelOdyssey                                          NA         NA      NA       NA    
ModelOutback AWD                              -2.800e+00  2.642e+00  -1.060  0.30861    
ModelPacifica AWD                                     NA         NA      NA       NA    
ModelPhantom Extended                                 NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                       -5.200e+00  3.051e+00  -1.704  0.11211    
ModelQ5 45 TFSI quattro                       -5.500e+00  3.051e+00  -1.803  0.09468 .  
ModelQashqai                                   4.000e-01  3.051e+00   0.131  0.89771    
ModelQX60 AWD                                         NA         NA      NA       NA    
ModelR8 Spyder Performance quattro             1.600e+00  3.051e+00   0.524  0.60885    
ModelRange Rover Evoque P250                   4.000e-01  3.051e+00   0.131  0.89771    
ModelRange Rover P400 LWB                      1.600e+00  3.051e+00   0.524  0.60885    
ModelRange Rover P530                          3.600e+00  3.051e+00   1.180  0.25921    
ModelRange Rover Sport P360                    8.000e-01  3.051e+00   0.262  0.79729    
ModelRange Rover Velar P250                           NA         NA      NA       NA    
ModelRAV4 AWD                                 -4.100e+00  3.051e+00  -1.344  0.20203    
ModelRAV4 AWD (Stop/Start)                    -4.800e+00  3.051e+00  -1.573  0.13971    
ModelRAV4 AWD LE                              -4.900e+00  3.051e+00  -1.606  0.13231    
ModelRAV4 Hybrid AWD                          -7.800e+00  3.051e+00  -2.556  0.02391 *  
ModelRenegade 4X4                             -2.200e+00  3.051e+00  -0.721  0.48367    
ModelRogue AWD                                 2.000e-01  3.051e+00   0.066  0.94874    
ModelRVR 4WD                                          NA         NA      NA       NA    
ModelRX 500h AWD                                      NA         NA      NA       NA    
ModelS3 quattro                               -5.900e+00  3.051e+00  -1.934  0.07523 .  
ModelS4 Sedan quattro                         -5.000e+00  3.051e+00  -1.639  0.12525    
ModelS5 Coup� quattro                         -5.000e+00  3.051e+00  -1.639  0.12525    
ModelSanta Fe Hybrid                          -3.000e+00  3.051e+00  -0.983  0.34346    
ModelSeltos AWD                               -1.600e+00  3.051e+00  -0.524  0.60885    
ModelSentra                                   -2.000e-01  3.051e+00  -0.066  0.94874    
ModelSentra SR                                        NA         NA      NA       NA    
ModelSierra 4WD                               -6.000e-01  3.051e+00  -0.197  0.84715    
ModelSierra 4WD AT4X                           7.000e-01  3.051e+00   0.229  0.82212    
ModelSierra 4WD Mud Terrain Tire              -7.500e-01  2.642e+00  -0.284  0.78101    
ModelSierra 4WD Mud Terrain Tire FFV          -8.000e-01  3.051e+00  -0.262  0.79729    
ModelSierra FFV                                3.600e+00  3.051e+00   1.180  0.25921    
ModelSilverado                                 2.300e+00  3.051e+00   0.754  0.46441    
ModelSilverado 4WD Mud Terrain Tire           -6.000e-01  3.051e+00  -0.197  0.84715    
ModelSilverado 4WD Mud Terrain Tire FFV        3.500e+00  3.051e+00   1.147  0.27203    
ModelSilverado 4WD ZR2                         5.000e+00  3.051e+00   1.639  0.12525    
ModelSonata Hybrid                            -4.800e+00  3.051e+00  -1.573  0.13971    
ModelSportage AWD                                     NA         NA      NA       NA    
ModelSQ7 quattro                                      NA         NA      NA       NA    
ModelStelvio                                          NA         NA      NA       NA    
ModelSuburban 4WD                              4.900e+00  3.051e+00   1.606  0.13231    
ModelTahoe                                     1.700e+00  2.642e+00   0.643  0.53119    
ModelTahoe 4WD                                        NA         NA      NA       NA    
ModelTaos 4MOTION                             -1.500e+00  3.051e+00  -0.492  0.63120    
 [ reached getOption("max.print") -- omitted 30 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.158 on 13 degrees of freedom
Multiple R-squared:  0.9781,	Adjusted R-squared:  0.655 
F-statistic: 3.027 on 192 and 13 DF,  p-value: 0.01339

