
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-49.67   0.00   0.00   0.00  44.50 

Coefficients: (37 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             2.260e+02  1.922e+01  11.756  < 2e-16 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        1.360e+02  2.719e+01   5.002 2.31e-06 ***
MakeAUDI                               -4.000e+00  2.719e+01  -0.147 0.883316    
MakeBENTLEY                             1.080e+02  2.719e+01   3.972 0.000131 ***
MakeBMW                                 5.600e+01  2.719e+01   2.060 0.041916 *  
MakeBUICK                               4.500e+00  2.354e+01   0.191 0.848801    
MakeCADILLAC                            7.600e+01  2.719e+01   2.795 0.006174 ** 
MakeCHEVROLET                           9.700e+01  2.719e+01   3.568 0.000546 ***
MakeCHRYSLER                            5.600e+01  2.719e+01   2.060 0.041916 *  
MakeDODGE                               1.380e+02  2.719e+01   5.076 1.70e-06 ***
MakeFIAT                               -2.000e+00  2.719e+01  -0.074 0.941499    
MakeFORD                                1.400e+01  2.719e+01   0.515 0.607682    
MakeGMC                                 6.200e+01  2.719e+01   2.280 0.024619 *  
MakeHONDA                               3.100e+01  2.719e+01   1.140 0.256805    
MakeHYUNDAI                            -2.900e+01  2.719e+01  -1.067 0.288588    
MakeINFINITI                           -2.200e+01  2.719e+01  -0.809 0.420246    
MakeJAGUAR                              8.700e+01  2.719e+01   3.200 0.001822 ** 
MakeJEEP                                8.800e+01  2.719e+01   3.237 0.001622 ** 
MakeKIA                                 2.500e+01  2.719e+01   0.920 0.359936    
MakeLAMBORGHINI                         1.140e+02  2.719e+01   4.193 5.80e-05 ***
MakeLAND ROVER                          1.300e+02  2.719e+01   4.782 5.75e-06 ***
MakeLEXUS                               2.500e+01  2.719e+01   0.920 0.359936    
MakeLINCOLN                             1.080e+02  2.719e+01   3.972 0.000131 ***
MakeMASERATI                            7.600e+01  2.719e+01   2.795 0.006174 ** 
MakeMAZDA                              -4.300e+01  2.719e+01  -1.582 0.116772    
MakeMERCEDES-BENZ                       3.000e+00  2.719e+01   0.110 0.912348    
MakeMINI                               -1.950e+01  2.354e+01  -0.828 0.409450    
MakeMITSUBISHI                         -3.000e+00  2.719e+01  -0.110 0.912348    
MakeNISSAN                             -5.600e+01  2.354e+01  -2.378 0.019211 *  
MakePORSCHE                             7.700e+01  2.719e+01   2.832 0.005552 ** 
MakeRAM                                 9.300e+01  2.719e+01   3.421 0.000894 ***
MakeROLLS-ROYCE                         1.770e+02  2.719e+01   6.510 2.70e-09 ***
MakeSCION                              -1.550e+01  2.354e+01  -0.658 0.511788    
MakeSUBARU                             -3.500e+01  2.719e+01  -1.287 0.200823    
MakeTOYOTA                             -5.850e+01  2.354e+01  -2.485 0.014564 *  
MakeVOLKSWAGEN                          4.400e+01  2.719e+01   1.618 0.108604    
MakeVOLVO                               2.100e+01  2.719e+01   0.772 0.441617    
Model1500 4X4 (MDS)                     1.100e+01  2.719e+01   0.405 0.686601    
Model1500 4X4 FFV                      -2.400e+01  2.354e+01  -1.019 0.310411    
Model1500 ECODIESEL                    -4.700e+01  2.719e+01  -1.729 0.086821 .  
Model1500 ECODIESEL HFE                -5.500e+01  2.719e+01  -2.023 0.045638 *  
Model1500 FFV                          -4.000e+01  2.719e+01  -1.471 0.144235    
Model200 AWD FFV                       -5.000e+01  2.719e+01  -1.839 0.068754 .  
Model200 FFV                           -7.650e+01  2.354e+01  -3.249 0.001560 ** 
Model228i                              -8.500e+01  2.719e+01  -3.126 0.002294 ** 
Model228i xDRIVE                       -7.500e+01  2.719e+01  -2.759 0.006859 ** 
Model300                               -4.200e+01  2.719e+01  -1.545 0.125422    
Model300 AWD FFV                       -2.500e+01  2.719e+01  -0.920 0.359936    
Model300 FFV                           -5.300e+01  2.719e+01  -1.949 0.053935 .  
Model320i                              -7.100e+01  2.719e+01  -2.612 0.010347 *  
Model328d xDRIVE                       -9.900e+01  2.719e+01  -3.641 0.000425 ***
Model328i xDRIVE                       -7.300e+01  2.719e+01  -2.685 0.008441 ** 
Model328i xDRIVE TOURING               -7.300e+01  2.719e+01  -2.685 0.008441 ** 
Model335i xDRIVE GRAN TURISMO          -4.400e+01  2.719e+01  -1.618 0.108604    
Model340i                              -5.800e+01  2.354e+01  -2.463 0.015404 *  
Model340i xDRIVE                       -4.100e+01  2.719e+01  -1.508 0.134571    
Model428i CABRIOLET                    -7.100e+01  2.719e+01  -2.612 0.010347 *  
Model428i xDRIVE COUPE                 -7.300e+01  2.719e+01  -2.685 0.008441 ** 
Model435i COUPE                        -3.600e+01  2.719e+01  -1.324 0.188356    
Model435i xDRIVE CABRIOLET             -4.400e+01  2.719e+01  -1.618 0.108604    
Model435i xDRIVE COUPE                 -4.400e+01  2.719e+01  -1.618 0.108604    
Model4RUNNER 4WD                        1.305e+02  2.354e+01   5.543 2.27e-07 ***
Model4RUNNER 4WD (Part-Time 4WD)        1.305e+02  2.354e+01   5.543 2.27e-07 ***
Model500 ABARTH CABRIO                 -2.400e+01  2.719e+01  -0.883 0.379398    
Model500 ABARTH HATCHBACK              -4.100e+01  2.719e+01  -1.508 0.134571    
Model500 CABRIO                        -4.850e+01  2.354e+01  -2.060 0.041905 *  
Model500 HATCHBACK                     -6.400e+01  2.719e+01  -2.354 0.020449 *  
Model500 HATCHBACK TURBO               -3.250e+01  2.354e+01  -1.380 0.170440    
Model500X                              -7.000e+00  2.719e+01  -0.257 0.797322    
Model500X AWD                                  NA         NA      NA       NA    
Model535d xDRIVE                       -7.000e+01  2.719e+01  -2.575 0.011438 *  
Model550i xDRIVE GRAN TURISMO           1.000e+00  2.719e+01   0.037 0.970729    
Model640i xDRIVE CABRIOLET             -4.400e+01  2.719e+01  -1.618 0.108604    
Model640i xDRIVE GRAN COUPE            -4.400e+01  2.719e+01  -1.618 0.108604    
Model650i xDRIVE COUPE                  6.000e+00  2.719e+01   0.221 0.825765    
Model750Li xDRIVE                       1.000e+00  2.719e+01   0.037 0.970729    
Model911 CARRERA                       -6.500e+01  2.719e+01  -2.391 0.018609 *  
Model911 CARRERA 4 GTS                 -4.300e+01  2.719e+01  -1.582 0.116772    
Model911 CARRERA 4 GTS CABRIOLET       -3.100e+01  2.719e+01  -1.140 0.256805    
Model911 CARRERA CABRIOLET             -5.950e+01  2.354e+01  -2.527 0.013007 *  
Model911 CARRERA GTS                   -4.400e+01  2.719e+01  -1.618 0.108604    
Model911 CARRERA GTS CABRIOLET         -4.300e+01  2.719e+01  -1.582 0.116772    
Model911 CARRERA S                     -5.800e+01  2.719e+01  -2.133 0.035248 *  
Model911 CARRERA S CABRIOLET           -5.050e+01  2.354e+01  -2.145 0.034294 *  
Model911 GT3                            2.600e+01  2.719e+01   0.956 0.341123    
Model911 GT3RS                          3.100e+01  2.719e+01   1.140 0.256805    
Model911 TARGA 4S                      -3.950e+01  2.354e+01  -1.678 0.096418 .  
Model911 TURBO S CABRIOLET             -2.500e+01  2.719e+01  -0.920 0.359936    
ModelA3                                -1.800e+01  2.719e+01  -0.662 0.509387    
ModelA4                                -1.000e+01  2.719e+01  -0.368 0.713755    
ModelA4 ALLROAD QUATTRO                 1.000e+01  2.719e+01   0.368 0.713755    
ModelA4 QUATTRO                         2.000e+00  2.719e+01   0.074 0.941499    
ModelA6 QUATTRO                        -5.000e-01  2.354e+01  -0.021 0.983098    
ModelA7 QUATTRO                         1.000e+01  2.719e+01   0.368 0.713755    
ModelA7 QUATTRO TDI (modified)         -9.000e+00  2.719e+01  -0.331 0.741282    
ModelA8 QUATTRO                         2.700e+01  2.719e+01   0.993 0.322960    
ModelA8 QUATTRO TDI (modified)          2.000e+00  2.719e+01   0.074 0.941499    
ModelA8L QUATTRO                        7.750e+01  2.354e+01   3.292 0.001361 ** 
ModelACADIA AWD                         3.500e+01  2.719e+01   1.287 0.200823    
ModelACCENT                            -1.950e+01  2.354e+01  -0.828 0.409450    
ModelACCORD SEDAN                      -5.900e+01  2.354e+01  -2.506 0.013766 *  
ModelACCORD SPORT                      -7.000e+01  2.719e+01  -2.575 0.011438 *  
ModelALTIMA 3.5                         4.200e+01  2.354e+01   1.784 0.077368 .  
ModelAMG C 63 S                         3.900e+01  2.719e+01   1.434 0.154431    
ModelAMG CLS 63 S 4MATIC                7.900e+01  2.719e+01   2.906 0.004477 ** 
ModelAMG E 63 S 4MATIC                  8.100e+01  2.719e+01   2.979 0.003596 ** 
ModelAMG E 63 S 4MATIC WAGON            8.100e+01  2.719e+01   2.979 0.003596 ** 
ModelAMG GLA 45                        -1.300e+01  2.719e+01  -0.478 0.633536    
ModelAMG GLE 63 S 4MATIC                1.370e+02  2.719e+01   5.039 1.98e-06 ***
ModelAMG GLE 63 S COUPE 4MATIC          1.340e+02  2.719e+01   4.929 3.14e-06 ***
ModelAMG GT S                           7.400e+01  2.719e+01   2.722 0.007612 ** 
ModelAMG S 63                           8.400e+01  2.719e+01   3.090 0.002571 ** 
ModelAMG SL 63                          6.900e+01  2.719e+01   2.538 0.012633 *  
ModelAMG SLK 55                         2.300e+01  2.719e+01   0.846 0.399503    
ModelATS                               -8.800e+01  2.719e+01  -3.237 0.001622 ** 
ModelATS-V                             -1.100e+01  2.354e+01  -0.467 0.641339    
ModelATS AWD                           -6.800e+01  2.354e+01  -2.888 0.004716 ** 
ModelAVALON                             5.750e+01  2.354e+01   2.442 0.016287 *  
ModelAVENTADOR COUPE                    8.000e+01  2.719e+01   2.943 0.004014 ** 
ModelAVENTADOR ROADSTER                 1.120e+02  2.719e+01   4.120 7.64e-05 ***
ModelB 250                             -4.100e+01  2.719e+01  -1.508 0.134571    
ModelBEETLE                            -7.400e+01  2.719e+01  -2.722 0.007612 ** 
ModelBEETLE CONVERTIBLE                -7.400e+01  2.719e+01  -2.722 0.007612 ** 
ModelBOXSTER                           -7.100e+01  2.719e+01  -2.612 0.010347 *  
ModelBOXSTER GTS                       -6.700e+01  2.354e+01  -2.846 0.005340 ** 
ModelBRZ                                6.000e+00  2.719e+01   0.221 0.825765    
ModelCAMARO                            -8.350e+01  2.354e+01  -3.546 0.000587 ***
ModelCAMARO SS                         -4.500e+01  2.354e+01  -1.911 0.058726 .  
ModelCAMRY                              5.450e+01  2.354e+01   2.315 0.022592 *  
ModelCAMRY HYBRID XLE/SE               -3.050e+01  2.354e+01  -1.295 0.198050    
ModelCANYON                            -2.950e+01  2.354e+01  -1.253 0.213041    
ModelCANYON 4WD                        -1.433e+01  2.220e+01  -0.646 0.519899    
ModelCAYENNE                           -2.600e+01  2.719e+01  -0.956 0.341123    
ModelCAYENNE DIESEL (modified)         -3.300e+01  2.719e+01  -1.214 0.227572    
ModelCAYENNE GTS                       -3.000e+00  2.719e+01  -0.110 0.912348    
ModelCAYENNE S                         -1.700e+01  2.719e+01  -0.625 0.533148    
ModelCAYENNE TURBO                      3.100e+01  2.719e+01   1.140 0.256805    
ModelCAYMAN                            -8.600e+01  2.719e+01  -3.163 0.002046 ** 
ModelCAYMAN GT4                        -2.600e+01  2.719e+01  -0.956 0.341123    
ModelCAYMAN S                          -5.800e+01  2.719e+01  -2.133 0.035248 *  
ModelCHALLENGER                        -7.233e+01  2.220e+01  -3.259 0.001514 ** 
ModelCHALLENGER (MDS)                  -7.500e+01  2.719e+01  -2.759 0.006859 ** 
ModelCHALLENGER SRT                    -3.800e+01  2.719e+01  -1.398 0.165173    
ModelCHALLENGER SRT HELLCAT            -1.100e+01  2.719e+01  -0.405 0.686601    
ModelCHARGER                           -1.240e+02  2.719e+01  -4.561 1.40e-05 ***
ModelCHARGER (MDS)                     -6.850e+01  2.354e+01  -2.909 0.004430 ** 
ModelCHARGER AWD                       -1.070e+02  2.719e+01  -3.936 0.000150 ***
ModelCHARGER AWD (MDS)                 -5.100e+01  2.719e+01  -1.876 0.063476 .  
ModelCHARGER FFV                       -1.350e+02  2.719e+01  -4.966 2.69e-06 ***
ModelCHARGER SRT (MDS)                 -6.200e+01  2.719e+01  -2.280 0.024619 *  
ModelCHEROKEE                          -8.100e+01  2.719e+01  -2.979 0.003596 ** 
ModelCHEROKEE 4X4                      -7.400e+01  2.719e+01  -2.722 0.007612 ** 
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -6.700e+01  2.354e+01  -2.846 0.005340 ** 
ModelCHEROKEE TRAILHAWK 4X4            -5.900e+01  2.719e+01  -2.170 0.032272 *  
ModelCLS 400 4MATIC                     2.300e+01  2.719e+01   0.846 0.399503    
ModelCLS 550 4MATIC                     4.800e+01  2.719e+01   1.766 0.080409 .  
ModelCOLORADO                          -6.875e+01  2.149e+01  -3.199 0.001830 ** 
ModelCOLORADO 4WD                      -4.400e+01  2.719e+01  -1.618 0.108604    
ModelCOMPASS                           -8.800e+01  2.354e+01  -3.738 0.000304 ***
ModelCOMPASS 4X4 TRAIL RATED           -5.500e+01  2.719e+01  -2.023 0.045638 *  
ModelCONTINENTAL GT                     2.600e+01  2.719e+01   0.956 0.341123    
ModelCOOPER 3 DOOR                     -3.000e+01  1.922e+01  -1.561 0.121673    
ModelCOOPER 5 DOOR                     -2.550e+01  2.354e+01  -1.083 0.281295    
ModelCOOPER CONVERTIBLE                -2.550e+01  2.354e+01  -1.083 0.281295    
ModelCOOPER S 3 DOOR                   -1.350e+01  2.354e+01  -0.573 0.567629    
ModelCOOPER S 5 DOOR                   -1.350e+01  2.354e+01  -0.573 0.567629    
ModelCOOPER S CONVERTIBLE              -3.500e+00  2.354e+01  -0.149 0.882116    
ModelCOOPER S PACEMAN ALL4             -5.500e+00  2.354e+01  -0.234 0.815757    
ModelCOROLLA                            5.000e+00  1.922e+01   0.260 0.795310    
ModelCOROLLA LE ECO (1-mode)           -7.500e+00  2.354e+01  -0.319 0.750713    
ModelCOROLLA LE ECO (2-mode)           -5.500e+00  2.354e+01  -0.234 0.815757    
ModelCORVETTE                          -5.400e+01  2.354e+01  -2.293 0.023831 *  
ModelCORVETTE Z06                       1.200e+01  2.719e+01   0.441 0.659852    
ModelCR-V                              -7.100e+01  2.719e+01  -2.612 0.010347 *  
ModelCR-V AWD                          -5.500e+01  2.719e+01  -2.023 0.045638 *  
ModelCR-Z                              -1.000e+02  2.719e+01  -3.678 0.000374 ***
ModelCRUZE LIMITED                     -1.320e+02  2.220e+01  -5.946 3.71e-08 ***
ModelCRUZE LIMITED ECO                 -1.490e+02  2.354e+01  -6.328 6.36e-09 ***
ModelCT 200h                           -1.190e+02  2.719e+01  -4.377 2.87e-05 ***
ModelCTS                               -6.900e+01  2.719e+01  -2.538 0.012633 *  
ModelCTS-V                              3.000e+01  2.719e+01   1.103 0.272375    
ModelCTS AWD                           -7.300e+01  2.719e+01  -2.685 0.008441 ** 
ModelCTS Vsport                        -9.000e+00  2.719e+01  -0.331 0.741282    
ModelCX-5 (SIL)                         5.000e+00  2.719e+01   0.184 0.854442    
ModelCX-5 4WD                           2.700e+01  2.719e+01   0.993 0.322960    
ModelDART                              -1.620e+02  2.719e+01  -5.959 3.51e-08 ***
ModelDART GT                           -1.530e+02  2.354e+01  -6.498 2.86e-09 ***
ModelDB9 GT                             3.000e+00  2.719e+01   0.110 0.912348    
ModelDURANGO AWD                       -9.900e+01  2.719e+01  -3.641 0.000425 ***
ModelE 250 BLUETEC 4MATIC              -2.900e+01  2.719e+01  -1.067 0.288588    
ModelE 400 4MATIC COUPE                 1.000e+01  2.719e+01   0.368 0.713755    
ModelE 400 4MATIC WAGON                 2.400e+01  2.719e+01   0.883 0.379398    
ModelE 550 4MATIC                       4.100e+01  2.719e+01   1.508 0.134571    
ModelEDGE AWD                           3.800e+01  2.719e+01   1.398 0.165173    
ModelELANTRA                           -8.000e+00  2.354e+01  -0.340 0.734710    
ModelENCLAVE AWD                        9.250e+01  2.354e+01   3.929 0.000154 ***
ModelENVISION AWD                       1.750e+01  2.354e+01   0.743 0.458998    
ModelEQUINOX                           -3.800e+01  2.719e+01  -1.398 0.165173    
ModelEQUINOX AWD FFV                   -8.800e+01  2.719e+01  -3.237 0.001622 ** 
 [ reached getOption("max.print") -- omitted 287 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.22 on 104 degrees of freedom
Multiple R-squared:  0.9775,	Adjusted R-squared:  0.8805 
F-statistic: 10.07 on 449 and 104 DF,  p-value: < 2.2e-16

