
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-38.75   0.00   0.00   0.00  47.33 

Coefficients: (37 not defined because of singularities)
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          1.970e+02  1.758e+01  11.207 5.83e-13 ***
Year                                        NA         NA      NA       NA    
MakeALFA ROMEO                       3.816e-13  2.486e+01   0.000 1.000000    
MakeASTON MARTIN                     1.340e+02  2.486e+01   5.390 5.35e-06 ***
MakeAUDI                             2.500e+01  2.486e+01   1.006 0.321687    
MakeBENTLEY                          1.400e+02  2.486e+01   5.632 2.59e-06 ***
MakeBMW                              1.230e+02  2.486e+01   4.948 2.01e-05 ***
MakeBUICK                           -1.200e+01  2.486e+01  -0.483 0.632393    
MakeCADILLAC                         6.300e+01  2.486e+01   2.534 0.016043 *  
MakeCHEVROLET                       -3.000e+00  2.486e+01  -0.121 0.904656    
MakeCHRYSLER                         6.100e+01  2.486e+01   2.454 0.019415 *  
MakeDODGE                            1.900e+02  2.486e+01   7.643 6.97e-09 ***
MakeFIAT                            -1.200e+01  2.486e+01  -0.483 0.632393    
MakeFORD                             4.500e+01  2.486e+01   1.810 0.079115 .  
MakeGENESIS                          8.200e+01  2.486e+01   3.299 0.002285 ** 
MakeGMC                              1.080e+02  2.486e+01   4.344 0.000119 ***
MakeHONDA                            5.400e+01  2.486e+01   2.172 0.036906 *  
MakeHYUNDAI                         -9.000e+00  2.486e+01  -0.362 0.719567    
MakeINFINITI                         7.700e+01  2.486e+01   3.097 0.003899 ** 
MakeJAGUAR                           7.900e+01  2.486e+01   3.178 0.003154 ** 
MakeJEEP                             1.400e+01  2.486e+01   0.563 0.577018    
MakeKIA                              9.200e+01  2.486e+01   3.701 0.000756 ***
MakeLAMBORGHINI                      2.310e+02  2.486e+01   9.292 7.38e-11 ***
MakeLEXUS                            6.100e+01  2.486e+01   2.454 0.019415 *  
MakeLINCOLN                          4.200e+01  2.486e+01   1.689 0.100276    
MakeMASERATI                         1.040e+02  2.486e+01   4.184 0.000191 ***
MakeMAZDA                           -1.600e+01  2.486e+01  -0.644 0.524142    
MakeMERCEDES-BENZ                    1.500e+02  2.486e+01   6.034 7.78e-07 ***
MakeMINI                             3.000e+01  2.486e+01   1.207 0.235846    
MakeMITSUBISHI                      -4.200e+01  2.486e+01  -1.689 0.100276    
MakeNISSAN                          -3.300e+01  2.486e+01  -1.327 0.193201    
MakePORSCHE                          9.000e+01  2.486e+01   3.620 0.000947 ***
MakeRAM                              3.500e+01  2.486e+01   1.408 0.168235    
MakeROLLS-ROYCE                      1.930e+02  2.486e+01   7.764 4.94e-09 ***
MakeSUBARU                           1.000e+00  2.486e+01   0.040 0.968148    
MakeTOYOTA                          -2.400e+01  2.486e+01  -0.965 0.341149    
MakeVOLKSWAGEN                       6.600e+01  2.486e+01   2.655 0.011983 *  
MakeVOLVO                            3.500e+01  2.486e+01   1.408 0.168235    
Model1500 ECODIESEL                  4.600e+01  2.486e+01   1.850 0.072962 .  
Model1500 FFV                        5.100e+01  2.486e+01   2.052 0.047982 *  
Model200 FFV                        -2.800e+01  2.486e+01  -1.126 0.267913    
Model300 AWD                                NA         NA      NA       NA    
Model320i xDRIVE                    -1.140e+02  2.486e+01  -4.586 5.88e-05 ***
Model328d xDRIVE TOURING            -1.310e+02  2.486e+01  -5.270 7.67e-06 ***
Model340i xDRIVE                    -9.200e+01  2.486e+01  -3.701 0.000756 ***
Model430i xDRIVE CABRIOLET          -1.090e+02  2.486e+01  -4.385 0.000106 ***
Model430i xDRIVE GRAN COUPE         -1.070e+02  2.486e+01  -4.304 0.000134 ***
Model440i xDRIVE COUPE              -7.400e+01  2.486e+01  -2.977 0.005337 ** 
Model4C                                     NA         NA      NA       NA    
Model500 ABARTH CABRIO               1.700e+01  2.486e+01   0.684 0.498709    
Model500 HATCHBACK                  -1.050e+01  2.153e+01  -0.488 0.628882    
Model500L                            3.600e+01  2.486e+01   1.448 0.156738    
Model500X                            1.200e+01  2.486e+01   0.483 0.632393    
Model640i xDRIVE CABRIOLET          -7.100e+01  2.486e+01  -2.856 0.007264 ** 
Model650i xDRIVE CABRIOLET          -2.800e+01  2.486e+01  -1.126 0.267913    
Model750i xDRIVE                    -4.700e+01  2.486e+01  -1.891 0.067222 .  
Model911 CARRERA                    -5.000e+01  2.486e+01  -2.011 0.052275 .  
Model911 CARRERA 4                  -6.200e+01  2.486e+01  -2.494 0.017655 *  
Model911 CARRERA S                  -6.100e+01  2.486e+01  -2.454 0.019415 *  
Model911 TARGA 4                    -5.900e+01  2.486e+01  -2.373 0.023422 *  
Model911 TARGA 4S                   -5.400e+01  2.486e+01  -2.172 0.036906 *  
Model911 TURBO CABRIOLET            -2.000e+01  2.486e+01  -0.805 0.426686    
Model911 TURBO S CABRIOLET          -2.000e+01  2.486e+01  -0.805 0.426686    
ModelA3                             -3.400e+01  2.486e+01  -1.368 0.180383    
ModelA4 QUATTRO                     -1.700e+01  2.486e+01  -0.684 0.498709    
ModelA6 QUATTRO                      7.000e+00  2.153e+01   0.325 0.747065    
ModelA8                              2.550e+01  2.153e+01   1.184 0.244449    
ModelACADIA AWD                     -3.400e+01  2.486e+01  -1.368 0.180383    
ModelACCORD COUPE                   -1.150e+01  2.153e+01  -0.534 0.596704    
ModelAMG GLA 45 4MATIC              -1.140e+02  2.486e+01  -4.586 5.88e-05 ***
ModelAMG GLE 43 4MATIC              -6.600e+01  2.486e+01  -2.655 0.011983 *  
ModelAMG GLE 43 4MATIC COUPE        -6.600e+01  2.486e+01  -2.655 0.011983 *  
ModelAMG GLS 63                      2.200e+01  2.486e+01   0.885 0.382387    
ModelAMG GT S COUPE                 -4.400e+01  2.486e+01  -1.770 0.085704 .  
ModelAMG S 63 COUPE                 -4.200e+01  2.486e+01  -1.689 0.100276    
ModelAMG SL 65                      -7.000e+00  2.486e+01  -0.282 0.779970    
ModelATS AWD                        -3.800e+01  2.486e+01  -1.529 0.135617    
ModelAVENTADOR COUPE                        NA         NA      NA       NA    
ModelBEETLE DUNE                    -6.200e+01  2.486e+01  -2.494 0.017655 *  
ModelBOXSTER S                      -5.700e+01  2.486e+01  -2.293 0.028165 *  
ModelBRZ                             2.000e+00  2.486e+01   0.080 0.936349    
ModelCAMARO                          8.000e+01  2.486e+01   3.218 0.002834 ** 
ModelCAMARO SS                       7.900e+01  2.486e+01   3.178 0.003154 ** 
ModelCAMRY                           2.600e+01  2.486e+01   1.046 0.302996    
ModelCANYON                         -4.100e+01  2.153e+01  -1.904 0.065346 .  
ModelCAYENNE PLATINUM               -6.000e+00  2.486e+01  -0.241 0.810729    
ModelCAYENNE TURBO                   4.700e+01  2.486e+01   1.891 0.067222 .  
ModelCHALLENGER                     -6.200e+01  2.486e+01  -2.494 0.017655 *  
ModelCHALLENGER (MDS)               -9.150e+01  2.153e+01  -4.250 0.000157 ***
ModelCHALLENGER SRT (MDS)           -8.500e+01  2.486e+01  -3.419 0.001648 ** 
ModelCHARGER (MDS)                  -8.500e+01  2.486e+01  -3.419 0.001648 ** 
ModelCHARGER AWD FFV                -1.290e+02  2.486e+01  -5.189 9.76e-06 ***
ModelCIVIC COUPE                    -9.200e+01  2.486e+01  -3.701 0.000756 ***
ModelCIVIC SEDAN                    -8.800e+01  2.486e+01  -3.540 0.001183 ** 
ModelCLS 550 4MATIC                 -7.200e+01  2.486e+01  -2.896 0.006558 ** 
ModelCOLORADO                        8.000e+01  2.486e+01   3.218 0.002834 ** 
ModelCOLORADO 4WD                    9.200e+01  2.486e+01   3.701 0.000756 ***
ModelCOMPASS                         6.500e+00  2.153e+01   0.302 0.764553    
ModelCONTINENTAL GT CONVERTIBLE             NA         NA      NA       NA    
ModelCOOPER 3 DOOR                  -4.300e+01  2.486e+01  -1.730 0.092750 .  
ModelCOOPER 5 DOOR                  -4.750e+01  2.153e+01  -2.206 0.034217 *  
ModelCOOPER CONVERTIBLE             -4.300e+01  2.486e+01  -1.730 0.092750 .  
ModelCOOPER COUNTRYMAN              -3.000e+01  2.486e+01  -1.207 0.235846    
ModelCOOPER S 3 DOOR                -2.400e+01  2.153e+01  -1.115 0.272764    
ModelCORVETTE                        8.400e+01  2.486e+01   3.379 0.001839 ** 
ModelCORVETTE Z06                    1.180e+02  2.486e+01   4.747 3.65e-05 ***
ModelCR-V                           -7.000e+01  2.486e+01  -2.816 0.008039 ** 
ModelCROSSTREK AWD                   1.800e+01  2.486e+01   0.724 0.473976    
ModelCRUZE                          -2.900e+01  2.486e+01  -1.167 0.251507    
ModelCRUZE DIESEL                   -2.350e+01  2.153e+01  -1.092 0.282705    
ModelCT6 AWD                         1.000e+00  2.153e+01   0.046 0.963224    
ModelCTS                            -3.150e+01  2.153e+01  -1.463 0.152612    
ModelCX-3                           -2.000e+00  2.486e+01  -0.080 0.936349    
ModelCX-3 4WD                        1.100e+01  2.486e+01   0.442 0.660939    
ModelCX-5                            2.300e+01  2.486e+01   0.925 0.361383    
ModelCX-9 4WD                        6.100e+01  2.486e+01   2.454 0.019415 *  
ModelE 400 CABRIOLET                -1.140e+02  2.486e+01  -4.586 5.88e-05 ***
ModelEDGE AWD                        2.000e+00  2.486e+01   0.080 0.936349    
ModelENCORE (LE2 Engine)                    NA         NA      NA       NA    
ModelES 350                         -3.200e+01  2.486e+01  -1.287 0.206707    
ModelESCALADE 4WD                    7.100e+01  2.486e+01   2.856 0.007264 ** 
ModelESCAPE                         -2.800e+01  2.486e+01  -1.126 0.267913    
ModelEXPLORER FFV AWD                4.800e+01  2.153e+01   2.230 0.032489 *  
ModelF-150 (LT Tire Pkg)             2.100e+01  2.486e+01   0.845 0.404157    
ModelF-150 4X4 (LT Tire Pkg)         4.600e+01  2.486e+01   1.850 0.072962 .  
ModelF-150 4X4 (Payload Pkg)         5.600e+01  2.486e+01   2.253 0.030847 *  
ModelF-150 FFV                       4.200e+01  2.153e+01   1.951 0.059354 .  
ModelF-150 FFV (Payload Pkg)         4.900e+01  2.486e+01   1.971 0.056899 .  
ModelF-150 FFV 4X4                   6.300e+01  2.486e+01   2.534 0.016043 *  
ModelF-150 FFV 4X4 (LT Tire Pkg)     6.400e+01  2.486e+01   2.574 0.014567 *  
ModelF-PACE 35t                      1.000e+00  2.486e+01   0.040 0.968148    
ModelF-TYPE R CONVERTIBLE AWD        3.500e+01  2.486e+01   1.408 0.168235    
ModelF-TYPE S CONVERTIBLE            2.600e+01  2.486e+01   1.046 0.302996    
ModelF-TYPE S COUPE                 -2.300e+01  2.486e+01  -0.925 0.361383    
ModelFIT                            -7.700e+01  2.486e+01  -3.097 0.003899 ** 
ModelFLEX AWD                        6.100e+01  2.486e+01   2.454 0.019415 *  
ModelFLEX AWD GTDI                   7.900e+01  2.486e+01   3.178 0.003154 ** 
ModelFOCUS FFV                      -5.267e+01  2.030e+01  -2.595 0.013872 *  
ModelFORESTER AWD                    2.500e+01  2.486e+01   1.006 0.321687    
ModelFORTE (MPI)                    -1.190e+02  2.486e+01  -4.787 3.24e-05 ***
ModelFORTE KOUP                     -8.367e+01  2.030e+01  -4.122 0.000228 ***
ModelFRONTIER                        1.040e+02  2.486e+01   4.184 0.000191 ***
ModelFUSION                         -1.700e+01  2.486e+01  -0.684 0.498709    
ModelFUSION AWD                      2.800e+01  2.486e+01   1.126 0.267913    
ModelG 550                           5.400e+01  2.486e+01   2.172 0.036906 *  
ModelG90 AWD                                NA         NA      NA       NA    
ModelGHIBLI SQ4                     -6.000e+00  2.486e+01  -0.241 0.810729    
ModelGHOST EWB                              NA         NA      NA       NA    
ModelGLE 550 4MATIC                 -2.900e+01  2.486e+01  -1.167 0.251507    
ModelGLS 550 4MATIC                         NA         NA      NA       NA    
ModelGOLF                           -7.300e+01  2.486e+01  -2.937 0.005918 ** 
ModelGOLF ALLTRACK                  -4.300e+01  2.486e+01  -1.730 0.092750 .  
ModelGOLF GTI                       -6.400e+01  2.486e+01  -2.574 0.014567 *  
ModelGOLF R                         -4.500e+01  2.153e+01  -2.090 0.044150 *  
ModelGOLF SPORTWAGEN                -7.100e+01  2.486e+01  -2.856 0.007264 ** 
ModelGRAND CHEROKEE 4X4              5.400e+01  2.486e+01   2.172 0.036906 *  
ModelGRANTURISMO                     5.400e+01  2.486e+01   2.172 0.036906 *  
ModelGS 350 AWD                     -1.000e+00  2.486e+01  -0.040 0.968148    
ModelGS F                            3.500e+01  2.486e+01   1.408 0.168235    
ModelGT                              1.640e+02  2.486e+01   6.597 1.46e-07 ***
ModelGX 460                          8.300e+01  2.486e+01   3.339 0.002050 ** 
ModelHIGHLANDER AWD LE               6.900e+01  2.486e+01   2.776 0.008892 ** 
ModelIMPREZA 5-DOOR AWD             -2.200e+01  2.486e+01  -0.885 0.382387    
ModelJETTA                          -7.000e+01  2.486e+01  -2.816 0.008039 ** 
ModelJOHN COOPER WORKS 3 DOOR       -1.700e+01  2.486e+01  -0.684 0.498709    
ModelJOHN COOPER WORKS CLUBMAN ALL4         NA         NA      NA       NA    
ModelJOURNEY FFV                    -1.030e+02  2.486e+01  -4.143 0.000214 ***
ModelJUKE AWD                        3.500e+01  2.486e+01   1.408 0.168235    
ModelLANCER SPORTBACK                5.000e+01  2.486e+01   2.011 0.052275 .  
ModelLEVANTE                         3.900e+01  2.486e+01   1.569 0.125952    
ModelLS 460 AWD                      4.500e+01  2.486e+01   1.810 0.079115 .  
ModelM240i xDRIVE COUPE             -9.200e+01  2.486e+01  -3.701 0.000756 ***
ModelM3                             -4.700e+01  2.486e+01  -1.891 0.067222 .  
ModelM6 CABRIOLET                    4.000e+00  2.486e+01   0.161 0.873121    
ModelM6 GRAN COUPE                   2.300e+01  2.486e+01   0.925 0.361383    
ModelMACAN GTS                              NA         NA      NA       NA    
ModelMALIBU                          3.000e+00  2.153e+01   0.139 0.889998    
ModelMALIBU HYBRID                  -7.300e+01  2.486e+01  -2.937 0.005918 ** 
ModelMAZDA3 4-DOOR                  -5.500e+00  2.153e+01  -0.255 0.799899    
ModelMAZDA3 4-DOOR (SIL)            -6.000e+00  2.486e+01  -0.241 0.810729    
ModelMAZDA3 5-DOOR (i-ELOOP)                NA         NA      NA       NA    
ModelMIRAGE G4                              NA         NA      NA       NA    
ModelMKZ AWD                                NA         NA      NA       NA    
ModelMUSTANG                         2.275e+01  1.965e+01   1.158 0.255105    
ModelMUSTANG (Performance Pkg)      -3.000e+00  2.486e+01  -0.121 0.904656    
ModelMUSTANG CONVERTIBLE             1.967e+01  2.030e+01   0.969 0.339432    
ModelNSX                             6.400e+01  2.486e+01   2.574 0.014567 *  
ModelNV200 CARGO VAN                 5.600e+01  2.486e+01   2.253 0.030847 *  
ModelODYSSEY                                NA         NA      NA       NA    
ModelOPTIMA FE                      -9.900e+01  2.486e+01  -3.982 0.000341 ***
ModelOUTBACK AWD                            NA         NA      NA       NA    
ModelPATRIOT                         5.000e+00  2.486e+01   0.201 0.841795    
ModelPATRIOT 4X4                     1.900e+01  2.486e+01   0.764 0.449963    
ModelPRIUS c                        -5.300e+01  2.486e+01  -2.132 0.040316 *  
ModelPROMASTER CITY                         NA         NA      NA       NA    
ModelQ3 QUATTRO                      1.900e+01  2.486e+01   0.764 0.449963    
ModelQ5                              4.500e+01  2.486e+01   1.810 0.079115 .  
ModelQ50S RED SPORT AWD             -1.700e+01  2.486e+01  -0.684 0.498709    
ModelQ60 AWD                        -2.100e+01  2.486e+01  -0.845 0.404157    
ModelQ7                              3.100e+01  2.486e+01   1.247 0.220917    
 [ reached getOption("max.print") -- omitted 65 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.58 on 34 degrees of freedom
Multiple R-squared:  0.9867,	Adjusted R-squared:  0.8982 
F-statistic: 11.14 on 227 and 34 DF,  p-value: 2.248e-12

