
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -2.45   0.00   0.00   0.00   2.45 

Coefficients: (39 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          9.800e+00  1.259e+00   7.786 4.17e-11 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       5.000e-01  1.780e+00   0.281 0.779617    
MakeAston Martin                                     2.100e+00  1.780e+00   1.180 0.242054    
MakeAudi                                            -1.900e+00  1.780e+00  -1.067 0.289427    
MakeBentley                                          1.800e+00  1.780e+00   1.011 0.315364    
MakeBMW                                              3.197e-14  1.780e+00   0.000 1.000000    
MakeBugatti                                          1.110e+01  1.780e+00   6.236 2.86e-08 ***
MakeBuick                                           -1.500e+00  1.780e+00  -0.843 0.402254    
MakeCadillac                                        -8.000e-01  1.780e+00  -0.449 0.654503    
MakeChevrolet                                       -2.500e+00  1.780e+00  -1.404 0.164555    
MakeChrysler                                        -2.000e+00  1.780e+00  -1.124 0.264996    
MakeDodge                                            2.400e+00  1.780e+00   1.348 0.181867    
MakeFIAT                                            -1.900e+00  1.780e+00  -1.067 0.289427    
MakeFord                                            -9.000e-01  1.780e+00  -0.506 0.614711    
MakeGenesis                                         -3.000e-01  1.780e+00  -0.169 0.866646    
MakeGMC                                              2.900e+00  1.780e+00   1.629 0.107717    
MakeHonda                                            1.000e-01  1.780e+00   0.056 0.955359    
MakeHyundai                                         -1.200e+00  1.780e+00  -0.674 0.502424    
MakeInfiniti                                         2.400e+00  1.780e+00   1.348 0.181867    
MakeJaguar                                           1.200e+00  1.780e+00   0.674 0.502424    
MakeJeep                                            -8.000e-01  1.780e+00  -0.449 0.654503    
MakeKia                                             -1.000e-01  1.780e+00  -0.056 0.955359    
MakeLamborghini                                      4.300e+00  1.780e+00   2.416 0.018285 *  
MakeLand Rover                                      -2.000e-01  1.780e+00  -0.112 0.910860    
MakeLexus                                           -1.400e+00  1.780e+00  -0.786 0.434208    
MakeLincoln                                         -5.000e-01  1.780e+00  -0.281 0.779617    
MakeMaserati                                        -5.000e-01  1.780e+00  -0.281 0.779617    
MakeMazda                                           -3.200e+00  1.780e+00  -1.798 0.076484 .  
MakeMercedes-Benz                                   -3.000e-01  1.780e+00  -0.169 0.866646    
MakeMINI                                            -2.000e+00  1.780e+00  -1.124 0.264996    
MakeMitsubishi                                      -2.000e+00  1.780e+00  -1.124 0.264996    
MakeNissan                                          -3.550e+00  1.542e+00  -2.303 0.024225 *  
MakePorsche                                          1.400e+00  1.780e+00   0.786 0.434208    
MakeRam                                              7.000e-01  1.780e+00   0.393 0.695323    
MakeRolls-Royce                                      2.000e+00  1.780e+00   1.124 0.264996    
MakeSubaru                                          -4.000e-01  1.780e+00  -0.225 0.822853    
MakeToyota                                           1.800e+00  1.780e+00   1.011 0.315364    
MakeVolkswagen                                      -1.500e+00  1.780e+00  -0.843 0.402254    
MakeVolvo                                           -1.400e+00  1.780e+00  -0.786 0.434208    
Model1500 4X4                                        5.000e-01  1.780e+00   0.281 0.779617    
Model1500 4X4 eTorque                               -8.000e-01  1.780e+00  -0.449 0.654503    
Model1500 4X4 TRX                                    6.000e+00  1.780e+00   3.371 0.001216 ** 
Model1500 Classic 4X4                               -3.000e-01  1.780e+00  -0.169 0.866646    
Model1500 eTorque                                   -8.000e-01  1.542e+00  -0.519 0.605418    
Model1500 HFE EcoDiesel                             -3.400e+00  1.780e+00  -1.910 0.060172 .  
Model300                                                    NA         NA      NA       NA    
Model330i xDrive Sedan                              -2.900e+00  1.780e+00  -1.629 0.107717    
Model430i xDrive Coupe                              -2.700e+00  1.780e+00  -1.517 0.133765    
Model4Runner 4WD (Part-Time 4WD)                     9.000e-01  1.780e+00   0.506 0.614711    
Model500X AWD                                               NA         NA      NA       NA    
Model718 Boxster                                    -2.300e+00  1.780e+00  -1.292 0.200525    
Model718 Boxster GTS 4.0                            -1.300e+00  1.542e+00  -0.843 0.401908    
Model718 Boxster S                                  -2.000e+00  1.780e+00  -1.124 0.264996    
Model718 Boxster T                                  -2.300e+00  1.780e+00  -1.292 0.200525    
Model718 Cayman GT4                                 -1.200e+00  1.542e+00  -0.778 0.438916    
Model718 Cayman T                                   -2.300e+00  1.780e+00  -1.292 0.200525    
Model750Li xDrive Sedan                             -2.000e-01  1.780e+00  -0.112 0.910860    
Model911 Carrera 4                                  -1.400e+00  1.780e+00  -0.786 0.434208    
Model911 Carrera 4 GTS                              -1.050e+00  1.542e+00  -0.681 0.498020    
Model911 Carrera 4 GTS Cabriolet                    -1.000e+00  1.780e+00  -0.562 0.576044    
Model911 Carrera 4S Cabriolet                       -1.000e+00  1.780e+00  -0.562 0.576044    
Model911 Carrera GTS                                -1.100e+00  1.780e+00  -0.618 0.538590    
Model911 Carrera GTS Cabriolet                      -1.300e+00  1.542e+00  -0.843 0.401908    
Model911 Carrera S Cabriolet                        -1.400e+00  1.542e+00  -0.908 0.366876    
Model911 GT3                                         1.500e+00  1.780e+00   0.843 0.402254    
Model911 GT3 Touring                                 1.900e+00  1.780e+00   1.067 0.289427    
Model911 Targa 4                                    -1.400e+00  1.780e+00  -0.786 0.434208    
Model911 Targa 4S                                   -1.000e+00  1.780e+00  -0.562 0.576044    
ModelA 220 4MATIC Sedan                             -2.700e+00  1.780e+00  -1.517 0.133765    
ModelA4 Sedan 40 TFSI quattro                       -9.000e-01  1.780e+00  -0.506 0.614711    
ModelA4 Sedan 45 TFSI quattro                       -3.000e-01  1.780e+00  -0.169 0.866646    
ModelA5 Cabriolet 45 TFSI quattro                   -4.000e-01  1.780e+00  -0.225 0.822853    
ModelA6 allroad 55 TFSI quattro                      4.000e-01  1.780e+00   0.225 0.822853    
ModelA6 Sedan 55 TFSI quattro                       -1.000e-01  1.780e+00  -0.056 0.955359    
ModelA8 L Sedan 55 TFSI quattro                      4.000e-01  1.780e+00   0.225 0.822853    
ModelAcadia                                         -3.900e+00  1.780e+00  -2.191 0.031744 *  
ModelAcadia AWD                                     -4.000e+00  1.780e+00  -2.247 0.027746 *  
ModelAccord Hybrid                                  -4.900e+00  1.780e+00  -2.753 0.007499 ** 
ModelAlpina B7                                      -2.000e-01  1.780e+00  -0.112 0.910860    
ModelAlpina XB7                                      1.700e+00  1.780e+00   0.955 0.342817    
ModelAltima AWD                                      2.500e-01  1.542e+00   0.162 0.871634    
ModelAMG C 43 4MATIC Coupe                          -1.000e+00  1.780e+00  -0.562 0.576044    
ModelAMG CLA 45 4MATIC Coupe                        -1.000e+00  1.780e+00  -0.562 0.576044    
ModelAMG E 53 4MATIC+ Coupe                         -1.100e+00  1.780e+00  -0.618 0.538590    
ModelAMG E 53 4MATIC+ Sedan                         -1.200e+00  1.780e+00  -0.674 0.502424    
ModelAMG G 63 4x4 Squared                            9.200e+00  1.780e+00   5.168 2.08e-06 ***
ModelAMG GLC 43 4MATIC Coupe                         6.000e-01  1.780e+00   0.337 0.737066    
ModelAMG GLE 63 S 4MATIC+ Coupe                      3.300e+00  1.780e+00   1.854 0.067918 .  
ModelAMG GLE 63 S 4MATIC+ SUV                        3.100e+00  1.780e+00   1.741 0.085931 .  
ModelAMG GLS 63 4MATIC+ SUV                          3.700e+00  1.780e+00   2.079 0.041275 *  
ModelAMG GT 53 4MATIC+ Coupe                        -1.000e-01  1.780e+00  -0.056 0.955359    
ModelAventador Ultimae Coupe                         1.000e+00  1.780e+00   0.562 0.576044    
ModelAventador Ultimae Roadster                      1.000e+00  1.780e+00   0.562 0.576044    
ModelBentayga Speed                                  1.400e+00  1.780e+00   0.786 0.434208    
ModelBlazer AWD                                      1.900e+00  1.780e+00   1.067 0.289427    
ModelBronco 4WD                                      2.650e+00  1.542e+00   1.719 0.089975 .  
ModelBronco Black Diamond 4WD                        3.850e+00  1.542e+00   2.497 0.014831 *  
ModelBronco Sasquatch 4WD                            4.767e+00  1.453e+00   3.280 0.001613 ** 
ModelBronco Sport 4WD                               -5.000e-01  1.780e+00  -0.281 0.779617    
ModelBRZ                                            -6.000e-01  1.780e+00  -0.337 0.737066    
ModelC-HR                                           -4.100e+00  1.780e+00  -2.303 0.024198 *  
ModelC 300 4MATIC Cabriolet                         -1.500e+00  1.780e+00  -0.843 0.402254    
ModelC 300 4MATIC Coupe                             -2.000e+00  1.780e+00  -1.124 0.264996    
ModelCamaro                                          1.100e+00  1.453e+00   0.757 0.451661    
ModelCamaro SS                                       1.600e+00  1.780e+00   0.899 0.371784    
ModelCamry AWD XSE                                  -4.600e+00  1.780e+00  -2.584 0.011820 *  
ModelCamry Hybrid SE/XLE/XSE                        -6.600e+00  1.780e+00  -3.708 0.000412 ***
ModelCamry TRD                                      -4.000e+00  1.780e+00  -2.247 0.027746 *  
ModelCamry XSE                                      -5.300e+00  1.780e+00  -2.977 0.003975 ** 
ModelCamry XSE V6                                   -4.200e+00  1.780e+00  -2.359 0.021058 *  
ModelCanyon                                         -3.350e+00  1.542e+00  -2.173 0.033115 *  
ModelCanyon 4WD                                     -3.550e+00  1.542e+00  -2.303 0.024225 *  
ModelCayenne GTS                                     1.100e+00  1.780e+00   0.618 0.538590    
ModelCayenne GTS Coupe                               1.200e+00  1.780e+00   0.674 0.502424    
ModelCayenne S                                      -6.000e-01  1.780e+00  -0.337 0.737066    
ModelCayenne S Coupe                                -6.789e-16  1.780e+00   0.000 1.000000    
ModelCayenne Turbo                                   1.200e+00  1.780e+00   0.674 0.502424    
ModelCayenne Turbo Coupe                             8.000e-01  1.780e+00   0.449 0.654503    
ModelChallenger                                     -3.100e+00  1.542e+00  -2.011 0.048136 *  
ModelChallenger (MDS)                               -2.700e+00  1.542e+00  -1.751 0.084193 .  
ModelChallenger SRT Hellcat                         -8.000e-01  1.780e+00  -0.449 0.654503    
ModelChallenger Widebody                            -1.800e+00  1.780e+00  -1.011 0.315364    
ModelCharger                                        -4.400e+00  1.780e+00  -2.472 0.015844 *  
ModelCherokee                                       -1.450e+00  1.542e+00  -0.941 0.350112    
ModelCherokee 4X4 Active Drive I                    -1.000e+00  1.780e+00  -0.562 0.576044    
ModelChiron                                         -4.300e+00  1.780e+00  -2.416 0.018285 *  
ModelChiron Pur Sport                                       NA         NA      NA       NA    
ModelCivic Hatchback                                -3.700e+00  1.780e+00  -2.079 0.041275 *  
ModelCivic Sedan                                    -3.600e+00  1.780e+00  -2.022 0.046908 *  
ModelCivic Sedan Si                                 -3.500e+00  1.780e+00  -1.966 0.053188 .  
ModelCLA 250 4MATIC Coupe                           -2.500e+00  1.780e+00  -1.404 0.164555    
ModelCLS 450 4MATIC Coupe                           -1.300e+00  1.780e+00  -0.730 0.467612    
ModelColorado                                        1.300e+00  1.542e+00   0.843 0.401908    
ModelColorado 4WD                                    1.850e+00  1.542e+00   1.200 0.234112    
ModelColorado ZR2 4WD                                4.500e+00  1.542e+00   2.919 0.004701 ** 
ModelCompass 4X4                                    -1.200e+00  1.780e+00  -0.674 0.502424    
ModelContinental GT Speed                            4.000e-01  1.780e+00   0.225 0.822853    
ModelCooper 5 Door                                  -1.500e+00  1.780e+00  -0.843 0.402254    
ModelCooper S 3 Door                                -1.600e+00  1.780e+00  -0.899 0.371784    
ModelCooper S 5 Door                                -5.000e-01  1.780e+00  -0.281 0.779617    
ModelCooper S Convertible                           -1.300e+00  1.780e+00  -0.730 0.467612    
ModelCorolla Cross AWD                              -4.200e+00  1.780e+00  -2.359 0.021058 *  
ModelCorolla Hatchback                              -5.300e+00  1.542e+00  -3.438 0.000984 ***
ModelCorolla XSE                                    -5.500e+00  1.780e+00  -3.090 0.002860 ** 
ModelCorsair AWD                                    -1.200e+00  1.780e+00  -0.674 0.502424    
ModelCR-V                                           -2.900e+00  1.780e+00  -1.629 0.107717    
ModelCrosstrek AWD                                  -1.850e+00  1.542e+00  -1.200 0.234112    
ModelCT4-V AWD                                      -6.000e-01  1.780e+00  -0.337 0.737066    
ModelCT4-V Blackwing                                 9.500e-01  1.542e+00   0.616 0.539708    
ModelCT4 AWD                                        -1.400e+00  1.780e+00  -0.786 0.434208    
ModelCT5                                            -3.000e-01  1.780e+00  -0.169 0.866646    
ModelCT5-V                                          -3.000e-01  1.780e+00  -0.169 0.866646    
ModelCT5-V AWD                                       1.000e-01  1.780e+00   0.056 0.955359    
ModelCT5-V Blackwing                                 1.700e+00  1.780e+00   0.955 0.342817    
ModelCullinan                                        3.000e-01  1.780e+00   0.169 0.866646    
ModelCX-3                                            3.000e-01  1.780e+00   0.169 0.866646    
ModelCX-3 4WD                                        8.000e-01  1.780e+00   0.449 0.654503    
ModelCX-30 Turbo 4WD                                 1.300e+00  1.780e+00   0.730 0.467612    
ModelCX-5 4WD                                        1.600e+00  1.780e+00   0.899 0.371784    
ModelCX-5 Turbo 4WD                                  2.100e+00  1.780e+00   1.180 0.242054    
ModelDBS V12                                        -1.200e+00  1.780e+00  -0.674 0.502424    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDefender 110 5.0L V8                            3.100e+00  1.780e+00   1.741 0.085931 .  
ModelDefender 90 5.0L V8                             2.800e+00  1.780e+00   1.573 0.120177    
ModelDefender 90 P400                                1.200e+00  1.780e+00   0.674 0.502424    
ModelDurango AWD                                    -1.300e+00  1.780e+00  -0.730 0.467612    
ModelDurango AWD SRT                                        NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -1.300e+00  1.780e+00  -0.730 0.467612    
ModelE 450 4MATIC All-Terrain Wagon                 -1.200e+00  1.780e+00  -0.674 0.502424    
ModelE 450 4MATIC Coupe                             -1.500e+00  1.780e+00  -0.843 0.402254    
ModelEcoSport AWD                                   -9.000e-01  1.780e+00  -0.506 0.614711    
ModelEdge AWD                                        4.000e-01  1.780e+00   0.225 0.822853    
ModelElantra                                        -2.450e+00  1.542e+00  -1.589 0.116448    
ModelElantra (ISG)                                  -3.100e+00  1.780e+00  -1.741 0.085931 .  
ModelElantra Hybrid Blue                            -4.400e+00  1.780e+00  -2.472 0.015844 *  
ModelElantra N                                      -7.000e-01  1.780e+00  -0.393 0.695323    
ModelEnclave                                         8.000e-01  1.780e+00   0.449 0.654503    
ModelEncore                                         -1.000e+00  1.780e+00  -0.562 0.576044    
ModelEncore GX                                      -7.000e-01  1.780e+00  -0.393 0.695323    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEquinox                                         4.000e-01  1.780e+00   0.225 0.822853    
ModelES 250 AWD                                     -1.400e+00  1.780e+00  -0.786 0.434208    
ModelES 300h                                        -3.200e+00  1.780e+00  -1.798 0.076484 .  
ModelES 350                                         -1.100e+00  1.780e+00  -0.618 0.538590    
ModelEscalade 4WD                                    3.700e+00  1.780e+00   2.079 0.041275 *  
ModelEscalade 4WD (No Stop-Start)                    3.700e+00  1.780e+00   2.079 0.041275 *  
ModelEscape AWD                                     -1.300e+00  1.780e+00  -0.730 0.467612    
ModelEscape Hybrid                                  -2.600e+00  1.780e+00  -1.461 0.148539    
ModelEscape Hybrid AWD                              -2.500e+00  1.780e+00  -1.404 0.164555    
ModelExpedition 4X4                                  1.700e+00  1.780e+00   0.955 0.342817    
ModelExpedition 4X4 (Without Stop-Start)             2.300e+00  1.780e+00   1.292 0.200525    
ModelExpedition Timberline 4X4                       3.400e+00  1.780e+00   1.910 0.060172 .  
ModelExpedition Timberline 4X4 (Without Stop-Start)  3.400e+00  1.780e+00   1.910 0.060172 .  
ModelExplorer AWD                                    9.000e-01  1.780e+00   0.506 0.614711    
ModelExplorer AWD (Without Stop-Start)               1.000e-01  1.780e+00   0.056 0.955359    
ModelExplorer Timberline AWD                         1.600e+00  1.780e+00   0.899 0.371784    
ModelExplorer Timberline AWD (Without Stop-Start)    2.100e+00  1.780e+00   1.180 0.242054    
ModelF-150 (Without Stop-Start)                      1.150e+00  1.542e+00   0.746 0.458147    
ModelF-150 4X4 FFV                                   4.750e+00  1.542e+00   3.081 0.002933 ** 
 [ reached getOption("max.print") -- omitted 255 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.259 on 71 degrees of freedom
Multiple R-squared:  0.9618,	Adjusted R-squared:  0.7382 
F-statistic: 4.302 on 415 and 71 DF,  p-value: 9.383e-12

