
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-38.50   0.00   0.00   0.00  35.33 

Coefficients: (38 not defined because of singularities)
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 2.280e+02  1.802e+01  12.656  < 2e-16 ***
Year                                               NA         NA      NA       NA    
MakeAlfa Romeo                              6.400e+01  2.548e+01   2.512 0.013992 *  
MakeAston Martin                            3.600e+01  2.548e+01   1.413 0.161493    
MakeAudi                                    1.300e+01  2.548e+01   0.510 0.611269    
MakeBentley                                 8.700e+01  2.548e+01   3.415 0.001000 ** 
MakeBMW                                    -2.900e+01  2.548e+01  -1.138 0.258378    
MakeBuick                                  -1.000e+00  2.548e+01  -0.039 0.968788    
MakeCadillac                                3.100e+01  2.548e+01   1.217 0.227239    
MakeChevrolet                              -1.400e+01  2.548e+01  -0.549 0.584179    
MakeChrysler                                1.000e+01  2.206e+01   0.453 0.651607    
MakeDodge                                   5.100e+01  2.206e+01   2.311 0.023353 *  
MakeFIAT                                   -4.300e+01  2.548e+01  -1.688 0.095311 .  
MakeFord                                    4.500e+00  2.206e+01   0.204 0.838907    
MakeGenesis                                 5.100e+01  2.548e+01   2.002 0.048662 *  
MakeGMC                                     7.000e+01  2.548e+01   2.747 0.007400 ** 
MakeHonda                                   2.200e+01  2.548e+01   0.863 0.390419    
MakeHyundai                                 1.150e+01  2.206e+01   0.521 0.603653    
MakeInfiniti                                1.260e+02  2.548e+01   4.945 4.04e-06 ***
MakeJaguar                                  4.800e+01  2.548e+01   1.884 0.063157 .  
MakeJeep                                    5.700e+01  2.548e+01   2.237 0.028020 *  
MakeKia                                     3.500e+01  2.548e+01   1.374 0.173315    
MakeLamborghini                             1.560e+02  2.548e+01   6.123 3.13e-08 ***
MakeLand Rover                              2.000e+01  2.548e+01   0.785 0.434750    
MakeLexus                                  -9.800e+01  2.548e+01  -3.846 0.000238 ***
MakeLincoln                                 3.100e+01  2.548e+01   1.217 0.227239    
MakeMaserati                                7.300e+01  2.548e+01   2.865 0.005307 ** 
MakeMazda                                  -3.900e+01  2.548e+01  -1.531 0.129733    
MakeMercedes-Benz                          -2.300e+01  2.548e+01  -0.903 0.369342    
MakeMINI                                   -4.000e+00  2.206e+01  -0.181 0.856596    
MakeMitsubishi                             -1.000e+01  2.548e+01  -0.392 0.695724    
MakeNissan                                  1.030e+02  2.548e+01   4.043 0.000120 ***
MakePorsche                                 6.700e+01  2.548e+01   2.630 0.010224 *  
MakeRam                                     4.000e+00  2.548e+01   0.157 0.875637    
MakeRolls-Royce                             1.600e+02  2.548e+01   6.280 1.59e-08 ***
MakeSubaru                                  1.750e+01  2.206e+01   0.793 0.430023    
MakeToyota                                 -6.400e+01  2.548e+01  -2.512 0.013992 *  
MakeVolkswagen                             -3.200e+01  2.548e+01  -1.256 0.212733    
MakeVolvo                                   5.000e+00  2.548e+01   0.196 0.844908    
Model1500 4X4 eTorque                       2.800e+01  2.548e+01   1.099 0.275031    
Model1500 Classic                           1.140e+02  2.548e+01   4.474 2.48e-05 ***
Model1500 Classic 4X4                       9.600e+01  2.548e+01   3.768 0.000311 ***
Model1500 Classic 4X4 FFV                   6.800e+01  2.548e+01   2.669 0.009189 ** 
Model1500 Classic EcoDiesel                 4.600e+01  2.548e+01   1.805 0.074716 .  
Model1500 Classic FFV                       4.950e+01  2.206e+01   2.243 0.027601 *  
Model1500 eTorque                           3.950e+01  2.206e+01   1.790 0.077159 .  
Model1500 HFE eTorque                       1.400e+01  2.548e+01   0.549 0.584179    
Model230i Coupe                             2.000e+01  2.548e+01   0.785 0.434750    
Model230i xDrive Cabriolet                  8.000e+00  2.548e+01   0.314 0.754332    
Model300                                    2.750e+01  1.802e+01   1.526 0.130794    
Model300 AWD                                2.000e+01  2.206e+01   0.906 0.367398    
Model300 AWD FFV                            1.000e+01  2.206e+01   0.453 0.651607    
Model300 FFV                                       NA         NA      NA       NA    
Model330i xDrive Gran Turismo               8.000e+00  2.548e+01   0.314 0.754332    
Model430i xDrive Coupe                      8.000e+00  2.548e+01   0.314 0.754332    
Model440i Coupe                             2.800e+01  2.548e+01   1.099 0.275031    
Model440i xDrive Coupe                      2.900e+01  2.548e+01   1.138 0.258378    
Model440i xDrive Gran Coupe                 2.900e+01  2.548e+01   1.138 0.258378    
Model4C Coupe                              -9.500e+01  2.548e+01  -3.729 0.000355 ***
Model4Runner 4WD                            1.440e+02  2.548e+01   5.652 2.30e-07 ***
Model500X AWD                               2.800e+01  2.548e+01   1.099 0.275031    
Model540i xDrive                            3.200e+01  2.548e+01   1.256 0.212733    
Model640i xDrive Gran Turismo               4.200e+01  2.548e+01   1.648 0.103128    
Model750i xDrive                            7.000e+01  2.548e+01   2.747 0.007400 ** 
Model750Li xDrive                           8.300e+01  2.548e+01   3.258 0.001642 ** 
Model86                                     4.000e+01  2.548e+01   1.570 0.120319    
Model911 Carrera 4                         -5.300e+01  2.548e+01  -2.080 0.040667 *  
Model911 Carrera 4 Cabriolet               -5.700e+01  2.206e+01  -2.583 0.011583 *  
Model911 Carrera 4 GTS                     -4.700e+01  2.548e+01  -1.845 0.068733 .  
Model911 Carrera 4 GTS Cabriolet           -4.000e+01  2.206e+01  -1.813 0.073559 .  
Model911 Carrera 4S                        -5.750e+01  2.206e+01  -2.606 0.010900 *  
Model911 Carrera 4S Cabriolet              -6.400e+01  2.548e+01  -2.512 0.013992 *  
Model911 Carrera Cabriolet                 -5.400e+01  2.548e+01  -2.119 0.037113 *  
Model911 Carrera GTS                       -3.500e+01  2.548e+01  -1.374 0.173315    
Model911 Carrera GTS Cabriolet             -4.600e+01  2.548e+01  -1.805 0.074716 .  
Model911 Carrera S                         -5.300e+01  2.548e+01  -2.080 0.040667 *  
Model911 Carrera S Cabriolet               -6.700e+01  2.548e+01  -2.630 0.010224 *  
Model911 Carrera T                         -2.800e+01  2.206e+01  -1.269 0.208076    
Model911 GT3 Touring                        3.900e+01  2.548e+01   1.531 0.129733    
Model911 Targa 4                           -6.700e+01  2.548e+01  -2.630 0.010224 *  
Model911 Targa 4 GTS                       -4.400e+01  2.548e+01  -1.727 0.087984 .  
Model911 Targa 4S                          -4.900e+01  2.548e+01  -1.923 0.057966 .  
Model911 Turbo Cabriolet                   -2.800e+01  2.548e+01  -1.099 0.275031    
ModelA 250                                 -1.300e+01  2.548e+01  -0.510 0.611269    
ModelA4                                    -5.900e+01  2.548e+01  -2.316 0.023103 *  
ModelA4 quattro                            -3.700e+01  2.548e+01  -1.452 0.150300    
ModelA5 Cabriolet quattro                  -3.700e+01  2.548e+01  -1.452 0.150300    
ModelA5 quattro                            -3.700e+01  2.548e+01  -1.452 0.150300    
ModelA6 quattro                            -1.700e+01  2.548e+01  -0.667 0.506515    
ModelA7 quattro                            -1.700e+01  2.548e+01  -0.667 0.506515    
ModelA8L                                    1.100e+01  2.548e+01   0.432 0.667075    
ModelAcadia                                -6.100e+01  2.548e+01  -2.394 0.018966 *  
ModelAcadia AWD                            -3.650e+01  2.206e+01  -1.654 0.101951    
ModelAccent                                -6.650e+01  2.206e+01  -3.014 0.003442 ** 
ModelAccord Sport/Touring                  -3.900e+01  2.548e+01  -1.531 0.129733    
ModelAlpina B7 xDrive                       8.300e+01  2.548e+01   3.258 0.001642 ** 
ModelAltima                                -1.570e+02  2.548e+01  -6.162 2.64e-08 ***
ModelAltima AWD                            -1.450e+02  2.548e+01  -5.691 1.95e-07 ***
ModelAMG C 43 4MATIC                        4.800e+01  2.548e+01   1.884 0.063157 .  
ModelAMG C 43 4MATIC Wagon                  5.000e+01  2.548e+01   1.962 0.053141 .  
ModelAMG C 63                               5.800e+01  2.548e+01   2.276 0.025457 *  
ModelAMG C 63 S Cabriolet                   7.700e+01  2.548e+01   3.022 0.003358 ** 
ModelAMG C 63 S Coupe                       7.200e+01  2.548e+01   2.826 0.005935 ** 
ModelAMG CLA 45 4MATIC                      1.200e+01  2.548e+01   0.471 0.638911    
ModelAMG CLS 53 4MATIC+                     3.000e+01  2.548e+01   1.177 0.242451    
ModelAMG E 53 4MATIC+ Cabriolet             4.000e+01  2.548e+01   1.570 0.120319    
ModelAMG GLC 43 4MATIC Coupe                6.000e+01  2.548e+01   2.355 0.020944 *  
ModelAMG GLC 63 S 4MATIC+                   1.040e+02  2.548e+01   4.082 0.000104 ***
ModelAMG GLC 63 S 4MATIC+ Coupe             1.040e+02  2.548e+01   4.082 0.000104 ***
ModelAMG GLE 43 4MATIC Coupe                9.200e+01  2.548e+01   3.611 0.000527 ***
ModelAMG GLE 63 S 4MATIC                    1.650e+02  2.548e+01   6.476 6.78e-09 ***
ModelAMG GLE 63 S 4MATIC Coupe              1.520e+02  2.548e+01   5.966 6.11e-08 ***
ModelAMG GT C Roadster                      1.100e+02  2.548e+01   4.317 4.44e-05 ***
ModelAMG S 63 4MATIC+ Cabriolet             1.010e+02  2.548e+01   3.964 0.000158 ***
ModelAMG S 63 4MATIC+ Coupe                 6.600e+01  2.548e+01   2.590 0.011363 *  
ModelAMG S 65 Cabriolet                     1.320e+02  2.548e+01   5.181 1.58e-06 ***
ModelAMG SL 63                              9.800e+01  2.548e+01   3.846 0.000238 ***
ModelArteon 4MOTION                         4.800e+01  2.548e+01   1.884 0.063157 .  
ModelAtlas 4MOTION                          9.000e+01  2.548e+01   3.532 0.000683 ***
ModelAvalon                                 5.600e+01  2.548e+01   2.198 0.030806 *  
ModelAventador Coupe                        1.030e+02  2.548e+01   4.043 0.000120 ***
ModelAventador Roadster                     1.090e+02  2.548e+01   4.278 5.12e-05 ***
ModelB 250                                 -9.000e+00  2.548e+01  -0.353 0.724822    
ModelBeetle Convertible                    -5.000e+00  2.548e+01  -0.196 0.844908    
ModelBeetle Dune                           -7.000e+00  2.548e+01  -0.275 0.784211    
ModelBentayga                                      NA         NA      NA       NA    
ModelBlazer                                 1.800e+01  2.548e+01   0.706 0.481911    
ModelBlazer AWD                             5.100e+01  2.548e+01   2.002 0.048662 *  
ModelBoxster                               -7.600e+01  2.548e+01  -2.983 0.003771 ** 
ModelBoxster GTS                           -3.800e+01  2.548e+01  -1.491 0.139720    
ModelBoxster S                             -6.400e+01  2.548e+01  -2.512 0.013992 *  
ModelBRZ                                   -3.000e+01  1.802e+01  -1.665 0.099734 .  
ModelC 300 4MATIC Cabriolet                 2.600e+01  2.548e+01   1.020 0.310536    
ModelCamaro                                 3.050e+01  2.014e+01   1.514 0.133859    
ModelCamaro SS                              7.400e+01  2.206e+01   3.354 0.001214 ** 
ModelCamaro ZL1                             1.350e+02  2.548e+01   5.299 9.83e-07 ***
ModelCamry                                  6.493e-13  2.548e+01   0.000 1.000000    
ModelCamry Hybrid XLE/SE                   -4.300e+01  2.548e+01  -1.688 0.095311 .  
ModelCanyon                                -3.600e+01  2.014e+01  -1.787 0.077631 .  
ModelCanyon 4WD                            -1.350e+01  2.206e+01  -0.612 0.542358    
ModelCayenne                               -3.000e+01  2.548e+01  -1.177 0.242451    
ModelCayenne Turbo                          3.400e+01  2.548e+01   1.334 0.185785    
ModelCayman                                -7.600e+01  2.548e+01  -2.983 0.003771 ** 
ModelCayman GTS                            -4.600e+01  2.548e+01  -1.805 0.074716 .  
ModelCayman S                              -4.600e+01  2.548e+01  -1.805 0.074716 .  
ModelChallenger                             3.700e+01  1.802e+01   2.054 0.043225 *  
ModelChallenger (MDS)                       1.000e+01  2.206e+01   0.453 0.651607    
ModelCharger                               -2.250e+01  1.802e+01  -1.249 0.215295    
ModelCharger (MDS)                          1.000e+01  2.206e+01   0.453 0.651607    
ModelCharger AWD                           -2.100e+01  2.206e+01  -0.952 0.344056    
ModelCharger AWD (MDS)                      3.300e+01  2.206e+01   1.496 0.138643    
ModelCharger FFV                           -2.250e+01  1.802e+01  -1.249 0.215295    
ModelCherokee                              -6.850e+01  2.206e+01  -3.105 0.002626 ** 
ModelCherokee 4X4 Active Drive I           -4.550e+01  2.206e+01  -2.062 0.042402 *  
ModelCherokee 4X4 Active Drive Lock        -1.600e+01  2.548e+01  -0.628 0.531776    
ModelCivic Coupe                           -7.367e+01  2.080e+01  -3.541 0.000664 ***
ModelCivic Hatchback                       -8.150e+01  2.206e+01  -3.694 0.000400 ***
ModelCivic Hatchback Sport                 -8.150e+01  2.206e+01  -3.694 0.000400 ***
ModelCivic Sedan                           -7.350e+01  2.206e+01  -3.331 0.001305 ** 
ModelCLS 450 4MATIC                         8.000e+00  2.548e+01   0.314 0.754332    
ModelColorado                               3.700e+01  2.548e+01   1.452 0.150300    
ModelColorado 4WD                           7.200e+01  2.548e+01   2.826 0.005935 ** 
ModelColorado ZR2 4WD                       1.170e+02  2.548e+01   4.592 1.59e-05 ***
ModelCompass                               -7.050e+01  2.206e+01  -3.195 0.001992 ** 
ModelCompass 4X4                           -6.400e+01  2.548e+01  -2.512 0.013992 *  
ModelContinental AWD                        2.600e+01  2.206e+01   1.178 0.242105    
ModelCooper 5 Door                         -4.450e+01  1.802e+01  -2.470 0.015609 *  
ModelCooper Clubman ALL4                   -1.100e+01  1.802e+01  -0.611 0.543188    
ModelCooper Convertible                    -4.900e+01  2.206e+01  -2.221 0.029161 *  
ModelCooper Countryman ALL4                -9.000e+00  2.206e+01  -0.408 0.684429    
ModelCooper S 3 Door                       -1.400e+01  2.206e+01  -0.634 0.527543    
ModelCooper S 5 Door                       -2.050e+01  1.802e+01  -1.138 0.258519    
ModelCooper S Clubman ALL4                 -3.500e+00  1.802e+01  -0.194 0.846447    
ModelCooper S Convertible                  -2.050e+01  1.802e+01  -1.138 0.258519    
ModelCorolla                                1.400e+01  2.548e+01   0.549 0.584179    
ModelCorolla Hatchback                      1.000e+01  2.548e+01   0.392 0.695724    
ModelCorolla LE Eco                        -1.000e+00  2.548e+01  -0.039 0.968788    
ModelCorvette                               7.850e+01  2.206e+01   3.558 0.000629 ***
ModelCorvette Z06                           1.170e+02  2.548e+01   4.592 1.59e-05 ***
ModelCR-V                                  -6.900e+01  2.548e+01  -2.708 0.008251 ** 
ModelCR-V AWD                              -6.200e+01  2.548e+01  -2.433 0.017156 *  
ModelCrosstrek AWD                         -5.750e+01  2.206e+01  -2.606 0.010900 *  
ModelCruze Diesel                          -4.200e+01  2.548e+01  -1.648 0.103128    
ModelCruze Hatchback Diesel                -3.600e+01  2.548e+01  -1.413 0.161493    
ModelCruze Hatchback Premier               -3.900e+01  2.548e+01  -1.531 0.129733    
ModelCruze Premier                         -4.200e+01  2.548e+01  -1.648 0.103128    
ModelCT6 AWD                                8.000e+00  2.548e+01   0.314 0.754332    
ModelCTS Vsport                             3.900e+01  2.548e+01   1.531 0.129733    
ModelCullinan                              -6.000e+00  2.548e+01  -0.235 0.814418    
ModelCX-3                                  -1.000e+01  2.548e+01  -0.392 0.695724    
ModelCX-5                                   1.700e+01  2.548e+01   0.667 0.506515    
ModelCX-5 (Cylinder Deactivation)           1.200e+01  2.548e+01   0.471 0.638911    
ModelCX-5 4WD (Cylinder Deactivation)       2.000e+01  2.548e+01   0.785 0.434750    
ModelCX-5 Diesel 4WD                        3.800e+01  2.548e+01   1.491 0.139720    
ModelCX-5 Turbo 4WD                         4.100e+01  2.548e+01   1.609 0.111457    
ModelCX-9 4WD                               5.500e+01  2.548e+01   2.159 0.033832 *  
ModelDiscovery                              6.300e+01  2.548e+01   2.473 0.015502 *  
ModelDiscovery Sport                       -2.000e+00  2.548e+01  -0.078 0.937625    
ModelE 450 4MATIC Cabriolet                 6.600e+01  2.548e+01   2.590 0.011363 *  
ModelE 450 4MATIC Coupe                     5.200e+01  2.548e+01   2.041 0.044510 *  
 [ reached getOption("max.print") -- omitted 283 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.02 on 81 degrees of freedom
Multiple R-squared:  0.9849,	Adjusted R-squared:  0.9023 
F-statistic: 11.92 on 444 and 81 DF,  p-value: < 2.2e-16

