
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.825  0.000  0.000  0.000  2.650 

Coefficients: (36 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.120e+01  1.842e+00   6.079 4.94e-06 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       1.100e+00  2.605e+00   0.422 0.677175    
MakeAston Martin                                     3.400e+00  2.605e+00   1.305 0.206026    
MakeAudi                                            -1.800e+00  2.605e+00  -0.691 0.497219    
MakeBentley                                          5.000e+00  2.605e+00   1.919 0.068670 .  
MakeBMW                                             -1.000e-01  2.605e+00  -0.038 0.969746    
MakeBugatti                                          1.100e+01  2.605e+00   4.222 0.000382 ***
MakeBuick                                           -2.600e+00  2.605e+00  -0.998 0.329683    
MakeCadillac                                        -1.500e+00  2.605e+00  -0.576 0.570925    
MakeChevrolet                                       -2.600e+00  2.605e+00  -0.998 0.329683    
MakeDodge                                            2.900e+00  2.605e+00   1.113 0.278264    
MakeFord                                             5.500e+00  2.605e+00   2.111 0.046937 *  
MakeGenesis                                         -7.000e-01  2.605e+00  -0.269 0.790807    
MakeGMC                                              3.900e+00  2.605e+00   1.497 0.149308    
MakeHonda                                            3.000e-01  2.605e+00   0.115 0.909425    
MakeHyundai                                         -7.000e-01  2.605e+00  -0.269 0.790807    
MakeJaguar                                          -4.000e-01  2.605e+00  -0.154 0.879450    
MakeJeep                                            -1.700e+00  2.605e+00  -0.652 0.521170    
MakeKia                                              1.000e-01  2.605e+00   0.038 0.969746    
MakeLamborghini                                      5.700e+00  2.605e+00   2.188 0.040140 *  
MakeLand Rover                                       3.900e+00  2.605e+00   1.497 0.149308    
MakeLexus                                           -1.000e-01  2.605e+00  -0.038 0.969746    
MakeLincoln                                          1.149e-14  2.605e+00   0.000 1.000000    
MakeMaserati                                         9.000e-01  2.605e+00   0.345 0.733207    
MakeMazda                                           -3.300e+00  2.605e+00  -1.267 0.219175    
MakeMercedes-Benz                                    1.000e+00  2.605e+00   0.384 0.704976    
MakeMINI                                            -2.100e+00  2.605e+00  -0.806 0.429273    
MakeMitsubishi                                      -2.400e+00  2.605e+00  -0.921 0.367435    
MakeNissan                                          -3.900e+00  2.605e+00  -1.497 0.149308    
MakePorsche                                          2.700e+00  2.605e+00   1.036 0.311852    
MakeRam                                              2.400e+00  2.605e+00   0.921 0.367435    
MakeRolls-Royce                                      5.100e+00  2.605e+00   1.957 0.063718 .  
MakeSubaru                                          -2.500e+00  2.605e+00  -0.960 0.348210    
MakeToyota                                           1.100e+00  2.605e+00   0.422 0.677175    
MakeVolkswagen                                      -2.900e+00  2.605e+00  -1.113 0.278264    
MakeVolvo                                           -1.100e+00  2.605e+00  -0.422 0.677175    
Model1500 4X4 eTorque                               -2.500e+00  2.605e+00  -0.960 0.348210    
Model1500 Classic 4X4                               -1.000e+00  2.605e+00  -0.384 0.704976    
Model1500 HFE EcoDiesel                             -4.700e+00  2.605e+00  -1.804 0.085610 .  
Model330i xDrive Sedan                              -2.800e+00  2.605e+00  -1.075 0.294714    
Model430i xDrive Coupe                              -2.400e+00  2.605e+00  -0.921 0.367435    
Model718 Cayman GT4                                 -1.700e+00  2.605e+00  -0.652 0.521170    
Model718 Cayman T                                   -3.400e+00  2.605e+00  -1.305 0.206026    
Model911 Carrera 4 GTS                              -1.800e+00  2.605e+00  -0.691 0.497219    
Model911 Carrera GTS Cabriolet                      -2.000e+00  2.605e+00  -0.768 0.451256    
Model911 Carrera S Cabriolet                        -2.200e+00  2.605e+00  -0.844 0.407971    
Model911 GT3                                         4.000e-01  2.605e+00   0.154 0.879450    
Model911 GT3 Touring                                 1.300e+00  2.605e+00   0.499 0.622997    
Model911 Targa 4                                    -2.300e+00  2.605e+00  -0.883 0.387356    
ModelA 220 4MATIC Sedan                             -3.900e+00  2.605e+00  -1.497 0.149308    
ModelA4 Sedan 40 TFSI quattro                       -1.200e+00  2.605e+00  -0.461 0.649838    
ModelA5 Cabriolet 45 TFSI quattro                   -3.000e-01  2.605e+00  -0.115 0.909425    
ModelA6 Sedan 55 TFSI quattro                        2.000e-01  2.605e+00   0.077 0.939539    
ModelAcadia                                         -4.400e+00  2.605e+00  -1.689 0.106058    
ModelAccord Hybrid                                  -6.500e+00  2.605e+00  -2.495 0.021014 *  
ModelAlpina B7                                       9.000e-01  2.605e+00   0.345 0.733207    
ModelAMG E 53 4MATIC+ Sedan                         -2.300e+00  2.605e+00  -0.883 0.387356    
ModelAMG G 63 4x4 Squared                            8.000e+00  2.605e+00   3.070 0.005804 ** 
ModelAMG GLE 63 S 4MATIC+ SUV                        2.400e+00  2.605e+00   0.921 0.367435    
ModelAMG GLS 63 4MATIC+ SUV                          3.100e+00  2.605e+00   1.190 0.247397    
ModelAventador Ultimae Roadster                      4.600e+00  2.605e+00   1.766 0.092012 .  
ModelBentayga Speed                                  1.000e-01  2.605e+00   0.038 0.969746    
ModelBronco 4WD                                     -4.300e+00  2.605e+00  -1.650 0.113741    
ModelBronco Black Diamond 4WD                       -3.600e+00  2.605e+00  -1.382 0.181581    
ModelBronco Sport 4WD                               -7.800e+00  2.605e+00  -2.994 0.006920 ** 
ModelC-HR                                           -4.100e+00  2.605e+00  -1.574 0.130519    
ModelC 300 4MATIC Coupe                             -2.900e+00  2.605e+00  -1.113 0.278264    
ModelCamaro                                          2.100e+00  2.605e+00   0.806 0.429273    
ModelCamry Hybrid SE/XLE/XSE                        -7.200e+00  2.605e+00  -2.763 0.011644 *  
ModelCamry TRD                                      -2.900e+00  2.605e+00  -1.113 0.278264    
ModelCamry XSE                                      -4.700e+00  2.605e+00  -1.804 0.085610 .  
ModelCanyon                                         -3.800e+00  2.605e+00  -1.458 0.159502    
ModelCanyon 4WD                                     -3.000e+00  2.605e+00  -1.151 0.262494    
ModelCayenne GTS                                     3.000e-01  2.605e+00   0.115 0.909425    
ModelCayenne GTS Coupe                               1.000e-01  2.605e+00   0.038 0.969746    
ModelCayenne S                                      -1.000e+00  2.605e+00  -0.384 0.704976    
ModelCayenne Turbo Coupe                             2.000e-01  2.605e+00   0.077 0.939539    
ModelChallenger                                     -2.000e+00  2.256e+00  -0.886 0.385453    
ModelChallenger (MDS)                               -1.100e+00  2.605e+00  -0.422 0.677175    
ModelChallenger SRT Hellcat                          1.000e+00  2.605e+00   0.384 0.704976    
ModelChallenger Widebody                            -2.000e-01  2.605e+00  -0.077 0.939539    
ModelCherokee 4X4 Active Drive I                     3.000e-01  2.605e+00   0.115 0.909425    
ModelChiron                                                 NA         NA      NA       NA    
ModelColorado 4WD                                    1.900e+00  2.605e+00   0.729 0.473909    
ModelColorado ZR2 4WD                                4.500e+00  2.256e+00   1.994 0.059258 .  
ModelCompass 4X4                                     7.620e-15  2.605e+00   0.000 1.000000    
ModelContinental GT Speed                                   NA         NA      NA       NA    
ModelCooper 5 Door                                  -1.500e+00  2.605e+00  -0.576 0.570925    
ModelCooper S 3 Door                                -1.600e+00  2.605e+00  -0.614 0.545746    
ModelCooper S 5 Door                                        NA         NA      NA       NA    
ModelCorolla Hatchback                              -5.100e+00  2.256e+00  -2.260 0.034553 *  
ModelCR-V                                           -3.800e+00  2.605e+00  -1.458 0.159502    
ModelCT4-V Blackwing                                 3.300e+00  2.605e+00   1.267 0.219175    
ModelCT5                                             1.000e+00  2.605e+00   0.384 0.704976    
ModelCT5-V                                           1.300e+00  2.605e+00   0.499 0.622997    
ModelCT5-V AWD                                       1.400e+00  2.605e+00   0.537 0.596684    
ModelCullinan                                        2.000e-01  2.605e+00   0.077 0.939539    
ModelCX-3 4WD                                        2.000e-01  2.605e+00   0.077 0.939539    
ModelCX-30 Turbo 4WD                                 1.400e+00  2.605e+00   0.537 0.596684    
ModelCX-5 4WD                                        1.400e+00  2.605e+00   0.537 0.596684    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDurango AWD                                            NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -2.400e+00  2.605e+00  -0.921 0.367435    
ModelE 450 4MATIC All-Terrain Wagon                 -2.400e+00  2.605e+00  -0.921 0.367435    
ModelElantra                                        -2.900e+00  2.605e+00  -1.113 0.278264    
ModelElantra (ISG)                                  -4.100e+00  2.605e+00  -1.574 0.130519    
ModelElantra Hybrid Blue                            -6.100e+00  2.605e+00  -2.341 0.029161 *  
ModelEnclave                                         2.600e+00  2.605e+00   0.998 0.329683    
ModelEncore                                         -2.352e-14  2.605e+00   0.000 1.000000    
ModelEncore GX                                      -8.000e-01  2.605e+00  -0.307 0.761830    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEscalade 4WD                                    5.000e+00  2.605e+00   1.919 0.068670 .  
ModelEscalade 4WD (No Stop-Start)                    5.400e+00  2.605e+00   2.073 0.050711 .  
ModelEscape AWD                                     -8.300e+00  2.605e+00  -3.186 0.004449 ** 
ModelExpedition 4X4                                 -3.800e+00  2.605e+00  -1.458 0.159502    
ModelExpedition 4X4 (Without Stop-Start)            -3.200e+00  2.605e+00  -1.228 0.232961    
ModelExpedition Timberline 4X4                      -3.200e+00  2.605e+00  -1.228 0.232961    
ModelExplorer AWD (Without Stop-Start)              -6.000e+00  2.605e+00  -2.303 0.031612 *  
ModelF-150 (Without Stop-Start)                     -4.700e+00  2.605e+00  -1.804 0.085610 .  
ModelF-150 4X4 FFV (Without Stop-Start)             -3.600e+00  2.605e+00  -1.382 0.181581    
ModelF-150 FFV                                      -1.700e+00  2.605e+00  -0.652 0.521170    
ModelF-150 Hybrid 4X4                               -6.500e+00  2.605e+00  -2.495 0.021014 *  
ModelF-PACE P400                                            NA         NA      NA       NA    
ModelForester Wilderness AWD                         3.000e-01  2.605e+00   0.115 0.909425    
ModelForte 5                                        -4.200e+00  2.605e+00  -1.612 0.121888    
ModelG70 AWD                                        -5.000e-01  2.605e+00  -0.192 0.849659    
ModelG80 AWD                                         2.100e+00  2.605e+00   0.806 0.429273    
ModelGiulia Quadrifoglio                            -7.000e-01  2.605e+00  -0.269 0.790807    
ModelGLA 250 4MATIC SUV                             -3.200e+00  2.605e+00  -1.228 0.232961    
ModelGLB 250 4MATIC SUV                             -2.700e+00  2.605e+00  -1.036 0.311852    
ModelGLC 300 4MATIC Coupe                           -2.100e+00  2.605e+00  -0.806 0.429273    
ModelGolf GTI                                        1.000e-01  2.256e+00   0.044 0.965069    
ModelGR Supra 3.0                                   -2.900e+00  2.605e+00  -1.113 0.278264    
ModelGrand Cherokee L 4X4                            3.200e+00  2.256e+00   1.418 0.170802    
ModelGrand Wagoneer 4X4                              4.800e+00  2.605e+00   1.842 0.079598 .  
ModelGV70 AWD                                        1.100e+00  2.605e+00   0.422 0.677175    
ModelGV80 AWD                                               NA         NA      NA       NA    
ModelHighlander Hybrid AWD                          -5.600e+00  2.605e+00  -2.149 0.043418 *  
ModelHR-V AWD                                       -3.300e+00  2.605e+00  -1.267 0.219175    
ModelHuracan evo Spyder AWD                         -1.200e+00  2.605e+00  -0.461 0.649838    
ModelIONIQ Blue                                     -6.500e+00  2.605e+00  -2.495 0.021014 *  
ModelIS 300 AWD                                     -3.000e-01  2.605e+00  -0.115 0.909425    
ModelJetta                                          -1.400e+00  2.605e+00  -0.537 0.596684    
ModelK5                                             -2.600e+00  2.605e+00  -0.998 0.329683    
ModelKona N                                         -1.000e-01  2.605e+00  -0.038 0.969746    
ModelLC 500 Convertible                              1.900e+00  2.605e+00   0.729 0.473909    
ModelLegacy AWD                                             NA         NA      NA       NA    
ModelLevante Modena                                  1.100e+00  2.605e+00   0.422 0.677175    
ModelLX 600                                          1.600e+00  2.605e+00   0.614 0.545746    
ModelM235i xDrive Gran Coupe                        -1.900e+00  2.605e+00  -0.729 0.473909    
ModelM440i xDrive Cabriolet                         -2.000e+00  2.605e+00  -0.768 0.451256    
ModelM8 Gran Coupe                                   2.700e+00  2.605e+00   1.036 0.311852    
ModelM850i xDrive Cabriolet                          9.000e-01  2.605e+00   0.345 0.733207    
ModelMacan GTS                                      -1.700e+00  2.605e+00  -0.652 0.521170    
ModelMalibu                                         -3.000e-01  2.256e+00  -0.133 0.895494    
ModelMaxima                                          2.600e+00  2.605e+00   0.998 0.329683    
ModelMazda3 4-Door (SIL)                            -2.000e-01  2.605e+00  -0.077 0.939539    
ModelMazda3 4-Door 4WD                               6.000e-01  2.605e+00   0.230 0.820097    
ModelMazda3 4-Door Turbo 4WD                         9.000e-01  2.605e+00   0.345 0.733207    
ModelMustang                                        -7.400e+00  2.605e+00  -2.840 0.009803 ** 
ModelMustang (High Performance)                     -6.400e+00  2.605e+00  -2.456 0.022824 *  
ModelMustang Mach 1                                 -2.200e+00  2.605e+00  -0.844 0.407971    
ModelMX-5                                                   NA         NA      NA       NA    
ModelNautilus AWD                                           NA         NA      NA       NA    
ModelNew Range Rover P400                           -3.800e+00  2.605e+00  -1.458 0.159502    
ModelNiro Touring                                   -6.000e+00  2.605e+00  -2.303 0.031612 *  
ModelNX 250 AWD                                     -2.700e+00  2.605e+00  -1.036 0.311852    
ModelOdyssey                                        -9.000e-01  2.605e+00  -0.345 0.733207    
ModelPanamera                                       -2.300e+00  2.605e+00  -0.883 0.387356    
ModelPanamera 4                                     -2.400e+00  2.605e+00  -0.921 0.367435    
ModelPanamera 4 Executive                           -1.700e+00  2.605e+00  -0.652 0.521170    
ModelPanamera GTS                                   -2.000e-01  2.605e+00  -0.077 0.939539    
ModelPanamera GTS ST                                        NA         NA      NA       NA    
ModelPassat                                                 NA         NA      NA       NA    
ModelPathfinder 4WD                                  3.200e+00  2.605e+00   1.228 0.232961    
ModelPhantom EWB                                            NA         NA      NA       NA    
ModelProMaster City                                 -3.700e+00  2.605e+00  -1.420 0.170254    
ModelQ3 40 TFSI quattro                             -2.000e-01  2.605e+00  -0.077 0.939539    
ModelQ5 40 TFSI quattro                             -1.000e-01  2.605e+00  -0.038 0.969746    
ModelQ7 45 TFSI quattro                              1.400e+00  2.605e+00   0.537 0.596684    
ModelQ7 55 TFSI quattro                              2.300e+00  2.605e+00   0.883 0.387356    
ModelQ8 55 TFSI quattro                              2.300e+00  2.605e+00   0.883 0.387356    
ModelQashqai                                         7.000e-01  2.605e+00   0.269 0.790807    
ModelQuattroporte Modena                                    NA         NA      NA       NA    
ModelRange Rover P360                               -3.200e+00  2.605e+00  -1.228 0.232961    
ModelRange Rover Sport P525                         -2.500e+00  2.605e+00  -0.960 0.348210    
ModelRange Rover SVAutobiography                            NA         NA      NA       NA    
ModelRAV4 AWD (Stop/Start)                          -4.300e+00  2.605e+00  -1.650 0.113741    
ModelRC 300 AWD                                     -3.000e-01  2.605e+00  -0.115 0.909425    
ModelRC F                                            1.100e+00  2.605e+00   0.422 0.677175    
ModelRDX SH-AWD A-SPEC                              -9.000e-01  2.605e+00  -0.345 0.733207    
ModelRidgeline AWD                                          NA         NA      NA       NA    
ModelRio                                            -4.450e+00  2.256e+00  -1.972 0.061902 .  
ModelRogue                                           3.500e-01  2.256e+00   0.155 0.878211    
ModelRogue AWD SL/Platinum                           4.000e-01  2.605e+00   0.154 0.879450    
ModelRS 7 Sportback quattro                          4.100e+00  2.605e+00   1.574 0.130519    
ModelRVR                                                    NA         NA      NA       NA    
ModelRX 350 L AWD                                           NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 59 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.842 on 21 degrees of freedom
Multiple R-squared:  0.9696,	Adjusted R-squared:  0.648 
F-statistic: 3.015 on 222 and 21 DF,  p-value: 0.002167

