
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-41.75   0.00   0.00   0.00  46.67 

Coefficients: (39 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          2.610e+02  2.226e+01  11.727  < 2e-16 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       2.700e+01  3.148e+01   0.858 0.393881    
MakeAston Martin                                     8.200e+01  3.148e+01   2.605 0.011177 *  
MakeAudi                                            -4.300e+01  3.148e+01  -1.366 0.176204    
MakeBentley                                          6.200e+01  3.148e+01   1.970 0.052764 .  
MakeBMW                                             -5.000e+00  3.148e+01  -0.159 0.874234    
MakeBugatti                                          3.470e+02  3.148e+01  11.025  < 2e-16 ***
MakeBuick                                           -5.900e+01  3.148e+01  -1.874 0.064978 .  
MakeCadillac                                        -2.200e+01  3.148e+01  -0.699 0.486861    
MakeChevrolet                                       -6.000e+01  3.148e+01  -1.906 0.060665 .  
MakeChrysler                                        -1.900e+01  3.148e+01  -0.604 0.548002    
MakeDodge                                            1.020e+02  3.148e+01   3.241 0.001817 ** 
MakeFIAT                                            -4.000e+01  3.148e+01  -1.271 0.207935    
MakeFord                                            -4.000e+01  3.148e+01  -1.271 0.207935    
MakeGenesis                                         -1.300e+01  3.148e+01  -0.413 0.680835    
MakeGMC                                              9.300e+01  3.148e+01   2.955 0.004244 ** 
MakeHonda                                            1.000e+01  3.148e+01   0.318 0.751638    
MakeHyundai                                         -1.300e+01  3.148e+01  -0.413 0.680835    
MakeInfiniti                                         9.400e+01  3.148e+01   2.986 0.003871 ** 
MakeJaguar                                           5.500e+01  3.148e+01   1.747 0.084892 .  
MakeJeep                                             1.400e+01  3.148e+01   0.445 0.657823    
MakeKia                                              5.000e+00  3.148e+01   0.159 0.874234    
MakeLamborghini                                      1.230e+02  3.148e+01   3.908 0.000210 ***
MakeLand Rover                                       4.000e+00  3.148e+01   0.127 0.899233    
MakeLexus                                           -7.100e+01  3.148e+01  -2.256 0.027170 *  
MakeLincoln                                          1.000e+00  3.148e+01   0.032 0.974744    
MakeMaserati                                         2.000e+01  3.148e+01   0.635 0.527199    
MakeMazda                                           -7.500e+01  3.148e+01  -2.383 0.019860 *  
MakeMercedes-Benz                                    2.400e+01  3.148e+01   0.763 0.448287    
MakeMINI                                            -5.100e+01  3.148e+01  -1.620 0.109598    
MakeMitsubishi                                      -5.500e+01  3.148e+01  -1.747 0.084892 .  
MakeNissan                                          -8.100e+01  2.726e+01  -2.972 0.004042 ** 
MakePorsche                                          6.500e+01  3.148e+01   2.065 0.042565 *  
MakeRam                                              5.900e+01  3.148e+01   1.874 0.064978 .  
MakeRolls-Royce                                      1.210e+02  3.148e+01   3.844 0.000261 ***
MakeSubaru                                           1.000e+00  3.148e+01   0.032 0.974744    
MakeToyota                                           2.600e+01  3.148e+01   0.826 0.411547    
MakeVolkswagen                                      -3.200e+01  3.148e+01  -1.017 0.312763    
MakeVolvo                                           -2.500e+01  3.148e+01  -0.794 0.429684    
Model1500 4X4                                        5.000e+00  3.148e+01   0.159 0.874234    
Model1500 4X4 eTorque                               -6.000e+01  3.148e+01  -1.906 0.060665 .  
Model1500 4X4 TRX                                    1.450e+02  3.148e+01   4.607 1.75e-05 ***
Model1500 Classic 4X4                               -2.500e+01  3.148e+01  -0.794 0.429684    
Model1500 eTorque                                   -5.600e+01  2.726e+01  -2.054 0.043618 *  
Model1500 HFE EcoDiesel                             -8.200e+01  3.148e+01  -2.605 0.011177 *  
Model300                                                    NA         NA      NA       NA    
Model330i xDrive Sedan                              -6.100e+01  3.148e+01  -1.938 0.056597 .  
Model430i xDrive Coupe                              -5.400e+01  3.148e+01  -1.716 0.090591 .  
Model4Runner 4WD (Part-Time 4WD)                     3.400e+01  3.148e+01   1.080 0.283704    
Model500X AWD                                               NA         NA      NA       NA    
Model718 Boxster                                    -8.100e+01  3.148e+01  -2.573 0.012159 *  
Model718 Boxster GTS 4.0                            -5.400e+01  2.726e+01  -1.981 0.051461 .  
Model718 Boxster S                                  -7.100e+01  3.148e+01  -2.256 0.027170 *  
Model718 Boxster T                                  -8.100e+01  3.148e+01  -2.573 0.012159 *  
Model718 Cayman GT4                                 -4.750e+01  2.726e+01  -1.743 0.085737 .  
Model718 Cayman T                                   -8.100e+01  3.148e+01  -2.573 0.012159 *  
Model750Li xDrive Sedan                              2.300e+01  3.148e+01   0.731 0.467348    
Model911 Carrera 4                                  -5.100e+01  3.148e+01  -1.620 0.109598    
Model911 Carrera 4 GTS                              -3.750e+01  2.726e+01  -1.376 0.173233    
Model911 Carrera 4 GTS Cabriolet                    -3.000e+01  3.148e+01  -0.953 0.343759    
Model911 Carrera 4S Cabriolet                       -5.300e+01  3.148e+01  -1.684 0.096601 .  
Model911 Carrera GTS                                -3.700e+01  3.148e+01  -1.176 0.243712    
Model911 Carrera GTS Cabriolet                      -4.250e+01  2.726e+01  -1.559 0.123408    
Model911 Carrera S Cabriolet                        -5.200e+01  2.726e+01  -1.908 0.060479 .  
Model911 GT3                                         8.000e+00  3.148e+01   0.254 0.800101    
Model911 GT3 Touring                                 2.800e+01  3.148e+01   0.890 0.376693    
Model911 Targa 4                                    -5.100e+01  3.148e+01  -1.620 0.109598    
Model911 Targa 4S                                   -5.200e+01  3.148e+01  -1.652 0.102933    
ModelA 220 4MATIC Sedan                             -9.100e+01  3.148e+01  -2.891 0.005090 ** 
ModelA4 Sedan 40 TFSI quattro                       -2.800e+01  3.148e+01  -0.890 0.376693    
ModelA4 Sedan 45 TFSI quattro                       -1.300e+01  3.148e+01  -0.413 0.680835    
ModelA5 Cabriolet 45 TFSI quattro                   -4.000e+00  3.148e+01  -0.127 0.899233    
ModelA6 allroad 55 TFSI quattro                      1.600e+01  3.148e+01   0.508 0.612795    
ModelA6 Sedan 55 TFSI quattro                        6.000e+00  3.148e+01   0.191 0.849363    
ModelA8 L Sedan 55 TFSI quattro                      3.000e+01  3.148e+01   0.953 0.343759    
ModelAcadia                                         -1.020e+02  3.148e+01  -3.241 0.001817 ** 
ModelAcadia AWD                                     -1.220e+02  3.148e+01  -3.876 0.000234 ***
ModelAccord Hybrid                                  -1.540e+02  3.148e+01  -4.893 6.00e-06 ***
ModelAlpina B7                                       2.300e+01  3.148e+01   0.731 0.467348    
ModelAlpina XB7                                      6.500e+01  3.148e+01   2.065 0.042565 *  
ModelAltima AWD                                      6.000e+00  2.726e+01   0.220 0.826413    
ModelAMG C 43 4MATIC Coupe                          -3.300e+01  3.148e+01  -1.048 0.297992    
ModelAMG CLA 45 4MATIC Coupe                        -4.200e+01  3.148e+01  -1.334 0.186344    
ModelAMG E 53 4MATIC+ Coupe                         -4.600e+01  3.148e+01  -1.461 0.148301    
ModelAMG E 53 4MATIC+ Sedan                         -5.300e+01  3.148e+01  -1.684 0.096601 .  
ModelAMG G 63 4x4 Squared                            1.850e+02  3.148e+01   5.878 1.24e-07 ***
ModelAMG GLC 43 4MATIC Coupe                         2.000e+00  3.148e+01   0.064 0.949514    
ModelAMG GLE 63 S 4MATIC+ Coupe                      6.100e+01  3.148e+01   1.938 0.056597 .  
ModelAMG GLE 63 S 4MATIC+ SUV                        5.600e+01  3.148e+01   1.779 0.079492 .  
ModelAMG GLS 63 4MATIC+ SUV                          7.500e+01  3.148e+01   2.383 0.019860 *  
ModelAMG GT 53 4MATIC+ Coupe                        -2.700e+01  3.148e+01  -0.858 0.393881    
ModelAventador Ultimae Coupe                         1.140e+02  3.148e+01   3.622 0.000545 ***
ModelAventador Ultimae Roadster                      1.140e+02  3.148e+01   3.622 0.000545 ***
ModelBentayga Speed                                  6.000e+01  3.148e+01   1.906 0.060665 .  
ModelBlazer AWD                                      5.800e+01  3.148e+01   1.843 0.069546 .  
ModelBronco 4WD                                      6.200e+01  2.726e+01   2.275 0.025958 *  
ModelBronco Black Diamond 4WD                        8.800e+01  2.726e+01   3.228 0.001886 ** 
ModelBronco Sasquatch 4WD                            9.967e+01  2.570e+01   3.878 0.000233 ***
ModelBronco Sport 4WD                               -1.200e+01  3.148e+01  -0.381 0.704156    
ModelBRZ                                            -1.500e+01  3.148e+01  -0.477 0.635136    
ModelC-HR                                           -9.800e+01  3.148e+01  -3.114 0.002665 ** 
ModelC 300 4MATIC Cabriolet                         -6.100e+01  3.148e+01  -1.938 0.056597 .  
ModelC 300 4MATIC Coupe                             -6.800e+01  3.148e+01  -2.160 0.034116 *  
ModelCamaro                                          5.600e+01  2.570e+01   2.179 0.032649 *  
ModelCamaro SS                                       8.000e+01  3.148e+01   2.542 0.013217 *  
ModelCamry AWD XSE                                  -9.200e+01  3.148e+01  -2.923 0.004649 ** 
ModelCamry Hybrid SE/XLE/XSE                        -1.660e+02  3.148e+01  -5.274 1.38e-06 ***
ModelCamry TRD                                      -6.700e+01  3.148e+01  -2.129 0.036754 *  
ModelCamry XSE                                      -1.090e+02  3.148e+01  -3.463 0.000909 ***
ModelCamry XSE V6                                   -7.200e+01  3.148e+01  -2.288 0.025149 *  
ModelCanyon                                         -9.400e+01  2.726e+01  -3.448 0.000952 ***
ModelCanyon 4WD                                     -7.100e+01  2.726e+01  -2.605 0.011193 *  
ModelCayenne GTS                                     5.000e+00  3.148e+01   0.159 0.874234    
ModelCayenne GTS Coupe                               1.517e-13  3.148e+01   0.000 1.000000    
ModelCayenne S                                      -1.900e+01  3.148e+01  -0.604 0.548002    
ModelCayenne S Coupe                                -2.100e+01  3.148e+01  -0.667 0.506814    
ModelCayenne Turbo                                   1.700e+01  3.148e+01   0.540 0.590815    
ModelCayenne Turbo Coupe                             4.000e+00  3.148e+01   0.127 0.899233    
ModelChallenger                                     -7.950e+01  2.726e+01  -2.917 0.004735 ** 
ModelChallenger (MDS)                               -6.600e+01  2.726e+01  -2.421 0.018024 *  
ModelChallenger SRT Hellcat                         -1.100e+01  3.148e+01  -0.349 0.727764    
ModelChallenger Widebody                            -3.800e+01  3.148e+01  -1.207 0.231326    
ModelCharger                                        -1.210e+02  3.148e+01  -3.844 0.000261 ***
ModelCherokee                                       -5.850e+01  2.726e+01  -2.146 0.035282 *  
ModelCherokee 4X4 Active Drive I                    -4.600e+01  3.148e+01  -1.461 0.148301    
ModelChiron                                         -8.600e+01  3.148e+01  -2.732 0.007931 ** 
ModelChiron Pur Sport                                       NA         NA      NA       NA    
ModelCivic Hatchback                                -1.040e+02  3.148e+01  -3.304 0.001495 ** 
ModelCivic Sedan                                    -1.060e+02  3.148e+01  -3.368 0.001227 ** 
ModelCivic Sedan Si                                 -9.100e+01  3.148e+01  -2.891 0.005090 ** 
ModelCLA 250 4MATIC Coupe                           -8.500e+01  3.148e+01  -2.701 0.008650 ** 
ModelCLS 450 4MATIC Coupe                           -5.600e+01  3.148e+01  -1.779 0.079492 .  
ModelColorado                                        6.550e+01  2.726e+01   2.403 0.018880 *  
ModelColorado 4WD                                    8.200e+01  2.726e+01   3.008 0.003634 ** 
ModelColorado ZR2 4WD                                1.265e+02  2.726e+01   4.641 1.55e-05 ***
ModelCompass 4X4                                    -5.300e+01  3.148e+01  -1.684 0.096601 .  
ModelContinental GT Speed                            5.600e+01  3.148e+01   1.779 0.079492 .  
ModelCooper 5 Door                                  -3.300e+01  3.148e+01  -1.048 0.297992    
ModelCooper S 3 Door                                -3.600e+01  3.148e+01  -1.144 0.256568    
ModelCooper S 5 Door                                 1.000e+00  3.148e+01   0.032 0.974744    
ModelCooper S Convertible                           -2.800e+01  3.148e+01  -0.890 0.376693    
ModelCorolla Cross AWD                              -1.050e+02  3.148e+01  -3.336 0.001355 ** 
ModelCorolla Hatchback                              -1.180e+02  2.726e+01  -4.329 4.82e-05 ***
ModelCorolla XSE                                    -1.230e+02  3.148e+01  -3.908 0.000210 ***
ModelCorsair AWD                                    -3.300e+01  3.148e+01  -1.048 0.297992    
ModelCR-V                                           -9.100e+01  3.148e+01  -2.891 0.005090 ** 
ModelCrosstrek AWD                                  -6.000e+01  2.726e+01  -2.201 0.030978 *  
ModelCT4-V AWD                                       5.000e+00  3.148e+01   0.159 0.874234    
ModelCT4-V Blackwing                                 6.100e+01  2.726e+01   2.238 0.028370 *  
ModelCT4 AWD                                        -2.300e+01  3.148e+01  -0.731 0.467348    
ModelCT5                                             1.300e+01  3.148e+01   0.413 0.680835    
ModelCT5-V                                           1.900e+01  3.148e+01   0.604 0.548002    
ModelCT5-V AWD                                       2.100e+01  3.148e+01   0.667 0.506814    
ModelCT5-V Blackwing                                 1.070e+02  3.148e+01   3.399 0.001111 ** 
ModelCullinan                                        4.000e+00  3.148e+01   0.127 0.899233    
ModelCX-3                                           -7.000e+00  3.148e+01  -0.222 0.824644    
ModelCX-3 4WD                                        3.000e+00  3.148e+01   0.095 0.924335    
ModelCX-30 Turbo 4WD                                 3.400e+01  3.148e+01   1.080 0.283704    
ModelCX-5 4WD                                        3.000e+01  3.148e+01   0.953 0.343759    
ModelCX-5 Turbo 4WD                                  4.400e+01  3.148e+01   1.398 0.166489    
ModelDBS V12                                        -1.900e+01  3.148e+01  -0.604 0.548002    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDefender 110 5.0L V8                            8.500e+01  3.148e+01   2.701 0.008650 ** 
ModelDefender 90 5.0L V8                             7.400e+01  3.148e+01   2.351 0.021501 *  
ModelDefender 90 P400                                2.200e+01  3.148e+01   0.699 0.486861    
ModelDurango AWD                                    -3.200e+01  3.148e+01  -1.017 0.312763    
ModelDurango AWD SRT                                        NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -5.600e+01  3.148e+01  -1.779 0.079492 .  
ModelE 450 4MATIC All-Terrain Wagon                 -5.600e+01  3.148e+01  -1.779 0.079492 .  
ModelE 450 4MATIC Coupe                             -6.000e+01  3.148e+01  -1.906 0.060665 .  
ModelEcoSport AWD                                   -2.000e+00  3.148e+01  -0.064 0.949514    
ModelEdge AWD                                        4.100e+01  3.148e+01   1.303 0.196918    
ModelElantra                                        -7.950e+01  2.726e+01  -2.917 0.004735 ** 
ModelElantra (ISG)                                  -9.700e+01  3.148e+01  -3.082 0.002928 ** 
ModelElantra Hybrid Blue                            -1.450e+02  3.148e+01  -4.607 1.75e-05 ***
ModelElantra N                                      -7.000e+00  3.148e+01  -0.222 0.824644    
ModelEnclave                                         6.100e+01  3.148e+01   1.938 0.056597 .  
ModelEncore                                         -1.000e+00  3.148e+01  -0.032 0.974744    
ModelEncore GX                                      -1.800e+01  3.148e+01  -0.572 0.569212    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEquinox                                        -3.000e+00  3.148e+01  -0.095 0.924335    
ModelES 250 AWD                                      5.000e+00  3.148e+01   0.159 0.874234    
ModelES 300h                                        -6.600e+01  3.148e+01  -2.097 0.039567 *  
ModelES 350                                          2.400e+01  3.148e+01   0.763 0.448287    
ModelEscalade 4WD                                    1.060e+02  3.148e+01   3.368 0.001227 ** 
ModelEscalade 4WD (No Stop-Start)                    1.140e+02  3.148e+01   3.622 0.000545 ***
ModelEscape AWD                                     -2.300e+01  3.148e+01  -0.731 0.467348    
ModelEscape Hybrid                                  -8.500e+01  3.148e+01  -2.701 0.008650 ** 
ModelEscape Hybrid AWD                              -8.200e+01  3.148e+01  -2.605 0.011177 *  
ModelExpedition 4X4                                  8.300e+01  3.148e+01   2.637 0.010269 *  
ModelExpedition 4X4 (Without Stop-Start)             9.600e+01  3.148e+01   3.050 0.003216 ** 
ModelExpedition Timberline 4X4                       9.600e+01  3.148e+01   3.050 0.003216 ** 
ModelExpedition Timberline 4X4 (Without Stop-Start)  1.050e+02  3.148e+01   3.336 0.001355 ** 
ModelExplorer AWD                                    5.600e+01  3.148e+01   1.779 0.079492 .  
ModelExplorer AWD (Without Stop-Start)               3.100e+01  3.148e+01   0.985 0.328019    
ModelExplorer Timberline AWD                         4.800e+01  3.148e+01   1.525 0.131701    
ModelExplorer Timberline AWD (Without Stop-Start)    5.600e+01  3.148e+01   1.779 0.079492 .  
ModelF-150 (Without Stop-Start)                      6.050e+01  2.726e+01   2.219 0.029649 *  
ModelF-150 4X4 FFV                                   5.750e+01  2.726e+01   2.109 0.038434 *  
 [ reached getOption("max.print") -- omitted 255 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.26 on 71 degrees of freedom
Multiple R-squared:  0.9835,	Adjusted R-squared:  0.887 
F-statistic: 10.19 on 415 and 71 DF,  p-value: < 2.2e-16

