
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.400  0.000  0.000  0.000  3.033 

Coefficients: (38 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             8.200e+00  9.985e-01   8.212 4.60e-13 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          1.400e+00  1.412e+00   0.991 0.323646    
MakeAston Martin                        1.600e+00  1.412e+00   1.133 0.259646    
MakeAudi                               -4.000e-01  1.412e+00  -0.283 0.777503    
MakeBentley                             4.800e+00  1.412e+00   3.399 0.000942 ***
MakeBMW                                 3.000e+00  1.412e+00   2.125 0.035867 *  
MakeBugatti                             8.400e+00  1.412e+00   5.949 3.26e-08 ***
MakeBuick                               1.500e-01  1.223e+00   0.123 0.902601    
MakeCadillac                            2.000e+00  1.412e+00   1.416 0.159500    
MakeChevrolet                          -1.050e+00  1.223e+00  -0.859 0.392421    
MakeChrysler                           -4.000e-01  1.412e+00  -0.283 0.777503    
MakeDodge                               1.800e+00  1.412e+00   1.275 0.205098    
MakeFIAT                               -1.600e+00  1.223e+00  -1.308 0.193477    
MakeFord                                2.250e+00  1.223e+00   1.840 0.068481 .  
MakeGMC                                 2.200e+00  1.412e+00   1.558 0.122111    
MakeHonda                               1.100e+00  1.412e+00   0.779 0.437658    
MakeHyundai                             3.000e-01  1.412e+00   0.212 0.832148    
MakeInfiniti                            4.000e+00  1.412e+00   2.833 0.005491 ** 
MakeJaguar                              2.100e+00  1.412e+00   1.487 0.139833    
MakeJeep                                2.850e+00  1.223e+00   2.331 0.021602 *  
MakeKia                                -4.333e-01  1.153e+00  -0.376 0.707757    
MakeLamborghini                         4.000e+00  1.412e+00   2.833 0.005491 ** 
MakeLand Rover                          7.000e-01  1.223e+00   0.572 0.568213    
MakeLexus                               1.600e+00  1.412e+00   1.133 0.259646    
MakeLincoln                             3.100e+00  1.412e+00   2.195 0.030240 *  
MakeMaserati                            2.100e+00  1.412e+00   1.487 0.139833    
MakeMazda                              -1.100e+00  1.412e+00  -0.779 0.437658    
MakeMercedes-Benz                       6.000e-01  1.412e+00   0.425 0.671737    
MakeMINI                               -2.000e-01  1.412e+00  -0.142 0.887628    
MakeMitsubishi                          1.000e-01  1.412e+00   0.071 0.943672    
MakeNissan                              3.700e+00  1.412e+00   2.620 0.010028 *  
MakePorsche                             1.000e+00  1.412e+00   0.708 0.480336    
MakeRam                                 5.600e+00  1.412e+00   3.966 0.000131 ***
MakeRolls-Royce                         4.200e+00  1.412e+00   2.974 0.003609 ** 
MakeSubaru                              2.300e+00  1.412e+00   1.629 0.106217    
MakeToyota                             -1.550e+00  1.223e+00  -1.267 0.207661    
MakeVolkswagen                          5.000e-01  1.412e+00   0.354 0.723952    
MakeVolvo                               1.000e-01  1.412e+00   0.071 0.943672    
Model1500 4X4                          -2.300e+00  1.412e+00  -1.629 0.106217    
Model1500 4X4 EcoDiesel                -5.000e+00  1.412e+00  -3.541 0.000586 ***
Model1500 EcoDiesel                    -5.200e+00  1.412e+00  -3.682 0.000360 ***
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -3.900e+00  1.412e+00  -2.762 0.006737 ** 
Model300                                1.600e+00  1.412e+00   1.133 0.259646    
Model300 AWD FFV                        4.200e+00  1.412e+00   2.974 0.003609 ** 
Model300 FFV                                   NA         NA      NA       NA    
Model328d xDrive                       -5.300e+00  1.412e+00  -3.753 0.000281 ***
Model330i xDrive                       -4.000e+00  1.412e+00  -2.833 0.005491 ** 
Model330i xDrive Touring               -4.000e+00  1.412e+00  -2.833 0.005491 ** 
Model340i                              -4.050e+00  1.223e+00  -3.312 0.001255 ** 
Model340i xDrive                       -3.700e+00  1.412e+00  -2.620 0.010028 *  
Model340i xDrive Gran Turismo          -3.300e+00  1.412e+00  -2.337 0.021251 *  
Model370Z                              -2.600e+00  1.412e+00  -1.841 0.068280 .  
Model370Z Roadster                     -2.200e+00  1.412e+00  -1.558 0.122111    
Model430i xDrive Cabriolet             -3.900e+00  1.412e+00  -2.762 0.006737 ** 
Model440i xDrive Coupe                 -3.700e+00  1.412e+00  -2.620 0.010028 *  
Model4C Spider                         -2.700e+00  1.412e+00  -1.912 0.058469 .  
Model500 Abarth                         4.000e-01  1.223e+00   0.327 0.744221    
Model500L                               1.300e+00  1.223e+00   1.063 0.290090    
Model500X                               5.000e-01  1.223e+00   0.409 0.683435    
Model500X AWD                           1.400e+00  1.223e+00   1.145 0.254769    
Model540i xDrive                       -3.100e+00  1.412e+00  -2.195 0.030240 *  
Model640i xDrive Cabriolet             -2.800e+00  1.412e+00  -1.983 0.049873 *  
Model640i xDrive Gran Coupe            -2.800e+00  1.412e+00  -1.983 0.049873 *  
Model650i xDrive Gran Coupe            -1.600e+00  1.412e+00  -1.133 0.259646    
Model86                                 6.500e-01  1.223e+00   0.532 0.596128    
Model911 Carrera                       -1.150e+00  1.223e+00  -0.940 0.349080    
Model911 Carrera 4                     -9.000e-01  1.412e+00  -0.637 0.525218    
Model911 Carrera 4 Cabriolet           -7.000e-01  1.412e+00  -0.496 0.621080    
Model911 Carrera 4 GTS                 -3.000e-01  1.412e+00  -0.212 0.832148    
Model911 Carrera 4 GTS Cabriolet       -1.000e-01  1.412e+00  -0.071 0.943672    
Model911 Carrera 4S Cabriolet          -7.000e-01  1.223e+00  -0.572 0.568213    
Model911 Carrera GTS Cabriolet         -2.000e-01  1.412e+00  -0.142 0.887628    
Model911 Carrera S                     -9.000e-01  1.412e+00  -0.637 0.525218    
Model911 GT3                            2.300e+00  1.412e+00   1.629 0.106217    
Model911 Targa 4                       -8.000e-01  1.412e+00  -0.567 0.572182    
Model911 Targa 4 GTS                   -3.107e-15  1.223e+00   0.000 1.000000    
Model911 Targa 4S                      -6.000e-01  1.412e+00  -0.425 0.671737    
Model911 Turbo                          7.000e-01  1.412e+00   0.496 0.621080    
Model911 Turbo Cabriolet                7.000e-01  1.412e+00   0.496 0.621080    
ModelA3                                -1.000e+00  1.412e+00  -0.708 0.480336    
ModelA3 quattro                        -3.000e-01  1.412e+00  -0.212 0.832148    
ModelA4                                -1.400e+00  1.412e+00  -0.991 0.323646    
ModelA5 quattro                        -7.500e-01  1.223e+00  -0.613 0.540947    
ModelA5 Sportback quattro              -8.000e-01  1.412e+00  -0.567 0.572182    
ModelA6 quattro                        -3.000e-01  1.412e+00  -0.212 0.832148    
ModelA7 quattro                         4.000e-01  1.412e+00   0.283 0.777503    
ModelA8                                 7.500e-01  1.223e+00   0.613 0.540947    
ModelA8L                                1.300e+00  1.412e+00   0.921 0.359261    
ModelAcadia                            -1.200e+00  1.412e+00  -0.850 0.397278    
ModelAcadia AWD                        -9.000e-01  1.412e+00  -0.637 0.525218    
ModelAccent                            -2.300e+00  1.412e+00  -1.629 0.106217    
ModelAccord                            -2.750e+00  1.223e+00  -2.249 0.026521 *  
ModelAltima                            -5.600e+00  1.412e+00  -3.966 0.000131 ***
ModelAMG C 43 4MATIC                    4.727e-15  1.412e+00   0.000 1.000000    
ModelAMG C 43 4MATIC Cabriolet          6.000e-01  1.412e+00   0.425 0.671737    
ModelAMG C 43 4MATIC Coupe              1.092e-14  1.412e+00   0.000 1.000000    
ModelAMG C 63 Coupe                     1.300e+00  1.412e+00   0.921 0.359261    
ModelAMG E 43 4MATIC                    6.000e-01  1.412e+00   0.425 0.671737    
ModelAMG G 63                           6.700e+00  1.412e+00   4.745 6.31e-06 ***
ModelAMG GLA 45 4MATIC                 -5.000e-01  1.412e+00  -0.354 0.723952    
ModelAMG GLC 43 4MATIC                  1.300e+00  1.412e+00   0.921 0.359261    
ModelAMG GLE 43 4MATIC                  1.500e+00  1.412e+00   1.062 0.290445    
ModelAMG GLE 43 4MATIC Coupe            1.800e+00  1.412e+00   1.275 0.205098    
ModelAMG GLS 63 4MATIC                  4.500e+00  1.412e+00   3.187 0.001873 ** 
ModelAMG GT C Coupe                     2.900e+00  1.412e+00   2.054 0.042376 *  
ModelAMG GT C Roadster                  2.900e+00  1.412e+00   2.054 0.042376 *  
ModelAMG GT Coupe                       2.000e+00  1.412e+00   1.416 0.159500    
ModelAMG GT R Coupe                     3.100e+00  1.412e+00   2.195 0.030240 *  
ModelAMG GT Roadster                    2.200e+00  1.412e+00   1.558 0.122111    
ModelAMG S 63 4MATIC Cabriolet          1.000e+00  1.412e+00   0.708 0.480336    
ModelAMG S 65                           2.100e+00  1.412e+00   1.487 0.139833    
ModelAMG SL 63                          7.000e-01  1.412e+00   0.496 0.621080    
ModelAtlas                              2.000e-01  1.412e+00   0.142 0.887628    
ModelAtlas 4MOTION                      1.400e+00  1.412e+00   0.991 0.323646    
ModelATS                               -2.000e+00  1.412e+00  -1.416 0.159500    
ModelATS-V                              2.000e-01  1.412e+00   0.142 0.887628    
ModelAvalon                             1.050e+00  1.223e+00   0.859 0.392421    
ModelAventador S Coupe                  1.900e+00  1.412e+00   1.346 0.181222    
ModelAventador S Roadster               2.300e+00  1.412e+00   1.629 0.106217    
ModelB 250                             -2.000e+00  1.412e+00  -1.416 0.159500    
ModelB 250 4MATIC                      -1.000e+00  1.412e+00  -0.708 0.480336    
ModelBeetle                            -1.500e+00  1.412e+00  -1.062 0.290445    
ModelBeetle Convertible                -1.500e+00  1.412e+00  -1.062 0.290445    
ModelBentayga                          -8.000e-01  1.412e+00  -0.567 0.572182    
ModelBoxster                           -9.000e-01  1.412e+00  -0.637 0.525218    
ModelBoxster GTS                        2.000e-01  1.412e+00   0.142 0.887628    
ModelBoxster S                         -5.000e-01  1.223e+00  -0.409 0.683435    
ModelC 300 4MATIC                      -1.300e+00  1.412e+00  -0.921 0.359261    
ModelC 300 4MATIC Cabriolet            -8.000e-01  1.412e+00  -0.567 0.572182    
ModelCadenza                            7.333e-01  1.153e+00   0.636 0.526070    
ModelCamaro                             1.017e+00  9.115e-01   1.115 0.267118    
ModelCamaro SS                          1.550e+00  1.223e+00   1.267 0.207661    
ModelCamry                              4.500e-01  1.223e+00   0.368 0.713597    
ModelCamry Hybrid LE                   -1.850e+00  1.223e+00  -1.513 0.133199    
ModelCamry XSE                          7.500e-01  1.223e+00   0.613 0.540947    
ModelCanyon                            -1.200e+00  1.223e+00  -0.981 0.328612    
ModelCanyon 4WD                        -1.033e+00  1.153e+00  -0.896 0.372081    
ModelCayenne Platinum                   1.000e+00  1.412e+00   0.708 0.480336    
ModelCayenne S                          4.000e-01  1.412e+00   0.283 0.777503    
ModelCayenne Turbo                      2.000e+00  1.412e+00   1.416 0.159500    
ModelCayenne Turbo S                    2.000e+00  1.412e+00   1.416 0.159500    
ModelCayman S                          -5.000e-01  1.223e+00  -0.409 0.683435    
ModelChallenger                         4.000e-01  1.412e+00   0.283 0.777503    
ModelChallenger GT AWD                 -1.300e+00  1.412e+00  -0.921 0.359261    
ModelChallenger GT AWD FFV              3.500e-01  1.223e+00   0.286 0.775260    
ModelChallenger SRT (MDS)              -4.000e-01  1.412e+00  -0.283 0.777503    
ModelCharger                           -1.600e+00  1.223e+00  -1.308 0.193477    
ModelCharger (MDS)                     -3.500e-01  1.223e+00  -0.286 0.775260    
ModelCharger AWD FFV                    2.000e+00  1.412e+00   1.416 0.159500    
ModelCharger FFV                       -2.000e-01  1.223e+00  -0.164 0.870389    
ModelCharger SRT (MDS)                 -4.000e-01  1.412e+00  -0.283 0.777503    
ModelCherokee                          -2.750e+00  1.223e+00  -2.249 0.026521 *  
ModelCherokee 4X4 Active Drive I       -2.650e+00  1.223e+00  -2.167 0.032394 *  
ModelCherokee 4X4 Active Drive II      -2.350e+00  1.223e+00  -1.922 0.057236 .  
ModelCherokee FFV                      -3.250e+00  1.223e+00  -2.658 0.009042 ** 
ModelChiron                                    NA         NA      NA       NA    
ModelCivic Coupe                       -3.600e+00  1.412e+00  -2.549 0.012168 *  
ModelCivic Coupe Si                    -3.100e+00  1.412e+00  -2.195 0.030240 *  
ModelCivic Hatchback                   -3.300e+00  1.412e+00  -2.337 0.021251 *  
ModelCivic Hatchback Sport             -3.100e+00  1.412e+00  -2.195 0.030240 *  
ModelCivic Sedan                       -3.500e+00  1.223e+00  -2.862 0.005040 ** 
ModelCLA 250                           -2.200e+00  1.412e+00  -1.558 0.122111    
ModelColorado                           2.183e+00  9.115e-01   2.395 0.018295 *  
ModelColorado 4WD                       2.217e+00  9.115e-01   2.432 0.016634 *  
ModelColorado ZR2 4WD                   5.850e+00  1.223e+00   4.784 5.38e-06 ***
ModelCompass                           -3.600e+00  9.985e-01  -3.605 0.000470 ***
ModelCompass 4X4                       -3.250e+00  1.223e+00  -2.658 0.009042 ** 
ModelCooper Clubman ALL4               -4.000e-01  1.412e+00  -0.283 0.777503    
ModelCooper Convertible                -1.200e+00  1.412e+00  -0.850 0.397278    
ModelCooper Countryman ALL4            -3.500e-01  1.223e+00  -0.286 0.775260    
ModelCooper S 3 Door                   -6.500e-01  1.223e+00  -0.532 0.596128    
ModelCooper S 5 Door                   -7.000e-01  1.412e+00  -0.496 0.621080    
ModelCooper S Clubman ALL4             -2.000e-01  1.412e+00  -0.142 0.887628    
ModelCooper S Convertible              -6.000e-01  1.412e+00  -0.425 0.671737    
ModelCooper S Countryman ALL4          -3.500e-01  1.223e+00  -0.286 0.775260    
ModelCorolla                            2.410e-14  9.985e-01   0.000 1.000000    
ModelCorolla iM                         1.500e-01  1.223e+00   0.123 0.902601    
ModelCorolla LE Eco (2-Mode)           -3.500e-01  1.223e+00  -0.286 0.775260    
ModelCorvette                           1.850e+00  1.223e+00   1.513 0.133199    
ModelCorvette Z06                       3.150e+00  1.223e+00   2.576 0.011326 *  
ModelCruze                             -1.350e+00  1.223e+00  -1.104 0.272032    
ModelCruze Hatchback                   -9.500e-01  9.985e-01  -0.951 0.343471    
ModelCruze Hatchback Premier           -7.500e-01  1.223e+00  -0.613 0.540947    
ModelCruze Premier                     -1.150e+00  1.223e+00  -0.940 0.349080    
ModelCT6                               -2.400e+00  1.412e+00  -1.700 0.092030 .  
ModelCT6 AWD                           -1.200e+00  1.223e+00  -0.981 0.328612    
ModelCTS                               -2.300e+00  1.223e+00  -1.881 0.062647 .  
ModelCTS AWD                           -2.000e+00  1.412e+00  -1.416 0.159500    
ModelCTS Vsport                        -3.000e-01  1.412e+00  -0.212 0.832148    
ModelCX-3 4WD                           4.000e-01  1.412e+00   0.283 0.777503    
ModelCX-5 (Cylinder Deactivation)       5.000e-01  1.412e+00   0.354 0.723952    
ModelCX-5 4WD (Cylinder Deactivation)   8.000e-01  1.412e+00   0.567 0.572182    
ModelCX-9                               1.300e+00  1.412e+00   0.921 0.359261    
ModelCX-9 4WD                           1.800e+00  1.412e+00   1.275 0.205098    
ModelDawn                               6.000e-01  1.412e+00   0.425 0.671737    
ModelDB11 V12                           1.600e+00  1.412e+00   1.133 0.259646    
ModelDB11 V8                                   NA         NA      NA       NA    
ModelDurango AWD                        2.500e-01  1.223e+00   0.204 0.838394    
 [ reached getOption("max.print") -- omitted 265 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9985 on 110 degrees of freedom
Multiple R-squared:  0.9497,	Adjusted R-squared:  0.7551 
F-statistic: 4.879 on 426 and 110 DF,  p-value: < 2.2e-16

