
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.250  0.000  0.000  0.000  3.233 

Coefficients: (38 not defined because of singularities)
                                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      1.100e+01  1.404e+00   7.832 4.54e-10 ***
Year                                                    NA         NA      NA       NA    
MakeAlfa Romeo                                   1.300e+00  1.986e+00   0.655 0.515972    
MakeAston Martin                                 5.000e-01  1.986e+00   0.252 0.802343    
MakeAudi                                        -1.600e+00  1.986e+00  -0.806 0.424557    
MakeBentley                                      2.600e+00  1.986e+00   1.309 0.196890    
MakeBMW                                         -2.600e+00  1.986e+00  -1.309 0.196890    
MakeBugatti                                      1.510e+01  1.986e+00   7.602 1.00e-09 ***
MakeBuick                                       -1.500e+00  1.986e+00  -0.755 0.453893    
MakeCadillac                                     5.000e-01  1.986e+00   0.252 0.802343    
MakeChevrolet                                    8.000e-01  1.986e+00   0.403 0.688939    
MakeChrysler                                     1.000e+00  1.986e+00   0.503 0.616985    
MakeDodge                                        3.000e-01  1.986e+00   0.151 0.880590    
MakeFord                                         1.000e-01  1.986e+00   0.050 0.960059    
MakeGenesis                                     -5.000e-01  1.986e+00  -0.252 0.802343    
MakeGMC                                          3.500e+00  1.986e+00   1.762 0.084547 .  
MakeHonda                                        5.000e-01  1.986e+00   0.252 0.802343    
MakeHyundai                                     -4.600e+00  1.986e+00  -2.316 0.024972 *  
MakeInfiniti                                    -3.000e-01  1.986e+00  -0.151 0.880590    
MakeJaguar                                      -1.700e+00  1.986e+00  -0.856 0.396395    
MakeJeep                                         2.000e-01  1.986e+00   0.101 0.920222    
MakeKia                                         -1.500e+00  1.986e+00  -0.755 0.453893    
MakeLamborghini                                  3.800e+00  1.986e+00   1.913 0.061826 .  
MakeLand Rover                                  -6.000e-01  1.986e+00  -0.302 0.763922    
MakeLexus                                       -2.400e+00  1.986e+00  -1.208 0.232965    
MakeLincoln                                      2.600e+00  1.986e+00   1.309 0.196890    
MakeMaserati                                     3.900e+00  1.986e+00   1.964 0.055515 .  
MakeMazda                                       -2.900e+00  1.986e+00  -1.460 0.150924    
MakeMercedes-Benz                                6.000e-01  1.986e+00   0.302 0.763922    
MakeMINI                                        -2.400e+00  1.986e+00  -1.208 0.232965    
MakeMitsubishi                                  -1.600e+00  1.986e+00  -0.806 0.424557    
MakeNissan                                      -3.300e+00  1.720e+00  -1.918 0.061135 .  
MakePorsche                                      6.000e-01  1.986e+00   0.302 0.763922    
MakeRam                                          2.800e+00  1.986e+00   1.410 0.165206    
MakeRolls-Royce                                  6.000e+00  1.986e+00   3.021 0.004069 ** 
MakeSubaru                                       2.000e-01  1.986e+00   0.101 0.920222    
MakeToyota                                       1.200e+00  1.986e+00   0.604 0.548639    
MakeVolkswagen                                  -1.200e+00  1.986e+00  -0.604 0.548639    
MakeVolvo                                       -4.000e-01  1.986e+00  -0.201 0.841264    
Model1500 4X4 EcoDiesel                         -4.100e+00  1.986e+00  -2.064 0.044540 *  
Model1500 4X4 eTorque                           -2.800e+00  1.986e+00  -1.410 0.165206    
Model1500 4X4 TRX                                6.000e+00  1.986e+00   3.021 0.004069 ** 
Model1500 Classic                               -2.100e+00  1.986e+00  -1.057 0.295784    
Model1500 Classic 4X4                           -1.300e+00  1.986e+00  -0.655 0.515972    
Model1500 eTorque                               -3.000e+00  1.986e+00  -1.510 0.137632    
Model300                                        -1.700e+00  1.986e+00  -0.856 0.396395    
Model300C                                        1.100e+00  1.986e+00   0.554 0.582329    
Model430i xDrive Cabriolet                       3.000e-01  1.986e+00   0.151 0.880590    
Model4Runner 4WD                                 1.600e+00  1.986e+00   0.806 0.424557    
Model4Runner 4WD (Part-Time 4WD)                 1.600e+00  1.986e+00   0.806 0.424557    
Model540i xDrive Sedan                           1.000e+00  1.986e+00   0.503 0.616985    
Model760i xDrive Sedan                           2.900e+00  1.986e+00   1.460 0.150924    
Model911 Carrera                                        NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                   -7.000e-01  1.986e+00  -0.352 0.726092    
ModelA5 Coup� 45 TFSI quattro                   -7.000e-01  1.986e+00  -0.352 0.726092    
ModelA5 Sportback 45 TFSI quattro               -7.000e-01  1.986e+00  -0.352 0.726092    
ModelA6 45 TFSI quattro                         -5.000e-01  1.986e+00  -0.252 0.802343    
ModelA6 allroad 55 TFSI quattro                  2.000e-01  1.986e+00   0.101 0.920222    
ModelA7 Sportback 55 TFSI quattro                2.000e-01  1.986e+00   0.101 0.920222    
ModelAcadia AWD                                 -4.600e+00  1.986e+00  -2.316 0.024972 *  
ModelAccord                                     -4.200e+00  1.986e+00  -2.115 0.039798 *  
ModelAccord Hybrid Sport/Touring                -6.200e+00  1.986e+00  -3.122 0.003075 ** 
ModelALPINA B8 Gran Coupe                        3.800e+00  1.986e+00   1.913 0.061826 .  
ModelAMG C 43 4MATIC Cabriolet                  -2.000e-01  1.986e+00  -0.101 0.920222    
ModelAMG C 43 4MATIC Coupe                      -6.000e-01  1.986e+00  -0.302 0.763922    
ModelAMG CLA 35 4MATIC Coupe                    -1.700e+00  1.986e+00  -0.856 0.396395    
ModelAMG CLA 45 4MATIC Coupe                    -1.300e+00  1.986e+00  -0.655 0.515972    
ModelAMG CLS 53 4MATIC+ Coupe                   -1.300e+00  1.986e+00  -0.655 0.515972    
ModelAMG E 53 4MATIC+ Cabriolet                 -1.300e+00  1.986e+00  -0.655 0.515972    
ModelAMG E 63 S 4MATIC+ Sedan                    1.000e+00  1.986e+00   0.503 0.616985    
ModelAMG G 63 4x4 Squared SUV                    1.010e+01  1.986e+00   5.085 6.31e-06 ***
ModelAMG G 63 SUV                                6.100e+00  1.986e+00   3.071 0.003539 ** 
ModelAMG GLA 35 4MATIC SUV                      -2.100e+00  1.986e+00  -1.057 0.295784    
ModelAMG GLA 45 4MATIC SUV                      -7.000e-01  1.986e+00  -0.352 0.726092    
ModelAMG GLB 35 4MATIC SUV                      -1.400e+00  1.986e+00  -0.705 0.484376    
ModelAMG GLC 43 4MATIC Coupe                     2.000e-01  1.986e+00   0.101 0.920222    
ModelAMG GLE 53 4MATIC+ Coupe                    3.000e-01  1.986e+00   0.151 0.880590    
ModelAMG GLE 63 S 4MATIC+ Coupe                  3.200e+00  1.986e+00   1.611 0.113853    
ModelAMG GLS 63 4MATIC+ SUV                      3.500e+00  1.986e+00   1.762 0.084547 .  
ModelAMG GT 63 S 4MATIC+ Coupe                   2.400e+00  1.986e+00   1.208 0.232965    
ModelAMG SL 63 4MATIC+ Roadster                  3.700e+00  1.986e+00   1.863 0.068741 .  
ModelAscent AWD                                 -2.000e-01  1.986e+00  -0.101 0.920222    
ModelAtlas 4MOTION                               1.600e+00  1.720e+00   0.930 0.357035    
ModelAtlas Cross Sport 4MOTION                   1.500e+00  1.720e+00   0.872 0.387621    
ModelAviator AWD                                -1.700e+00  1.986e+00  -0.856 0.396395    
ModelBentayga                                    4.000e-01  1.986e+00   0.201 0.841264    
ModelBlazer                                     -2.400e+00  1.986e+00  -1.208 0.232965    
ModelBlazer AWD                                 -1.350e+00  1.720e+00  -0.785 0.436489    
ModelBronco 4WD                                  7.000e-01  1.720e+00   0.407 0.685892    
ModelBronco Black Diamond 4WD                    2.000e+00  1.986e+00   1.007 0.319119    
ModelBronco Raptor 4WD                           4.200e+00  1.986e+00   2.115 0.039798 *  
ModelBronco Sasquatch 4WD                        2.950e+00  1.720e+00   1.715 0.092931 .  
ModelBRZ                                        -1.700e+00  1.986e+00  -0.856 0.396395    
ModelC 300 4MATIC Cabriolet                     -2.100e+00  1.986e+00  -1.057 0.295784    
ModelCamaro                                     -1.050e+00  1.720e+00  -0.610 0.544520    
ModelCamaro ZL1                                  3.100e+00  1.986e+00   1.561 0.125289    
ModelCamry AWD SE                               -4.000e+00  1.986e+00  -2.014 0.049766 *  
ModelCamry Hybrid SE/XLE/XSE                    -7.100e+00  1.986e+00  -3.575 0.000824 ***
ModelCanyon 4WD                                 -2.100e+00  1.986e+00  -1.057 0.295784    
ModelCanyon AT4X 4WD                            -2.000e-01  1.986e+00  -0.101 0.920222    
ModelChallenger                                 -1.000e+00  1.986e+00  -0.503 0.616985    
ModelChallenger (MDS)                            1.800e+00  1.986e+00   0.906 0.369427    
ModelChallenger SRT Hellcat                      3.500e+00  1.720e+00   2.035 0.047538 *  
ModelChallenger SRT Hellcat Widebody             3.950e+00  1.720e+00   2.296 0.026159 *  
ModelCharger                                    -1.000e+00  1.986e+00  -0.503 0.616985    
ModelCharger (MDS)                               1.800e+00  1.986e+00   0.906 0.369427    
ModelCharger AWD                                -3.000e-01  1.986e+00  -0.151 0.880590    
ModelCharger SRT Hellcat Widebody                4.300e+00  1.986e+00   2.165 0.035504 *  
ModelCherokee 4X4 Trailhawk Active Drive Lock   -6.000e-01  1.986e+00  -0.302 0.763922    
ModelChiron                                     -3.900e+00  1.986e+00  -1.964 0.055515 .  
ModelChiron Pur Sport                                   NA         NA      NA       NA    
ModelCivic Hatchback                            -4.050e+00  1.570e+00  -2.579 0.013092 *  
ModelCivic Sedan                                -4.500e+00  1.720e+00  -2.616 0.011921 *  
ModelCivic Sedan Si                             -3.800e+00  1.986e+00  -1.913 0.061826 .  
ModelCivic Type R                               -1.800e+00  1.986e+00  -0.906 0.369427    
ModelCLS 450 4MATIC Coupe                       -1.900e+00  1.986e+00  -0.957 0.343666    
ModelColorado                                   -1.100e+00  1.986e+00  -0.554 0.582329    
ModelColorado 4WD                               -5.000e-01  1.986e+00  -0.252 0.802343    
ModelColorado 4WD (Turbo Plus)                   6.000e-01  1.986e+00   0.302 0.763922    
ModelColorado 4WD Mud Terrain Tire (Turbo Plus)  1.300e+00  1.986e+00   0.655 0.515972    
ModelColorado ZR2 4WD                            2.500e+00  1.986e+00   1.259 0.214363    
ModelContinental GT                             -5.000e-01  1.986e+00  -0.252 0.802343    
ModelContinental GT Speed                        2.600e+00  1.986e+00   1.309 0.196890    
ModelContinental GTC                            -2.000e-01  1.986e+00  -0.101 0.920222    
ModelCooper 5 Door                              -1.300e+00  1.986e+00  -0.655 0.515972    
ModelCooper Clubman ALL4                        -1.000e-01  1.986e+00  -0.050 0.960059    
ModelCooper Convertible                         -1.000e+00  1.986e+00  -0.503 0.616985    
ModelCooper Countryman ALL4                      4.000e-01  1.986e+00   0.201 0.841264    
ModelCooper S 3 Door                            -4.500e-01  1.720e+00  -0.262 0.794764    
ModelCooper S 5 Door                             2.000e-01  1.986e+00   0.101 0.920222    
ModelCooper S Clubman                            1.500e-01  1.720e+00   0.087 0.930880    
ModelCooper S Clubman ALL4                       3.000e-01  1.986e+00   0.151 0.880590    
ModelCooper S Countryman                        -1.000e-01  1.986e+00  -0.050 0.960059    
ModelCorolla (3-mode)                           -5.400e+00  1.986e+00  -2.719 0.009151 ** 
ModelCorolla Cross                              -4.900e+00  1.986e+00  -2.467 0.017325 *  
ModelCorolla Hatchback                          -5.400e+00  1.986e+00  -2.719 0.009151 ** 
ModelCorolla Hybrid                             -7.500e+00  1.986e+00  -3.776 0.000447 ***
ModelCorolla Hybrid AWD (2-mode)                -7.300e+00  1.986e+00  -3.675 0.000608 ***
ModelCorolla Hybrid AWD (3-mode)                -6.900e+00  1.986e+00  -3.474 0.001113 ** 
ModelCR-V                                       -3.700e+00  1.986e+00  -1.863 0.068741 .  
ModelCR-V AWD                                   -3.100e+00  1.986e+00  -1.561 0.125289    
ModelCR-V Hybrid AWD                            -5.100e+00  1.986e+00  -2.568 0.013478 *  
ModelCrosstrek AWD                              -1.800e+00  1.986e+00  -0.906 0.369427    
ModelCrown AWD                                  -5.450e+00  1.720e+00  -3.168 0.002694 ** 
ModelCT4                                        -2.000e+00  1.986e+00  -1.007 0.319119    
ModelCT4-V AWD                                  -1.100e+00  1.986e+00  -0.554 0.582329    
ModelCT4 AWD                                    -1.600e+00  1.986e+00  -0.806 0.424557    
ModelCT5-V AWD                                  -2.000e-01  1.986e+00  -0.101 0.920222    
ModelCT5-V Blackwing                             3.500e+00  1.720e+00   2.035 0.047538 *  
ModelCT5 AWD                                    -2.000e+00  1.986e+00  -1.007 0.319119    
ModelCullinan                                   -4.000e-01  1.986e+00  -0.201 0.841264    
ModelCullinan Black Badge                       -4.000e-01  1.986e+00  -0.201 0.841264    
ModelCX-5 4WD                                    9.000e-01  1.986e+00   0.453 0.652545    
ModelCX-50 Turbo 4WD                             1.300e+00  1.986e+00   0.655 0.515972    
ModelCX-9 4WD                                    2.400e+00  1.986e+00   1.208 0.232965    
ModelDB11 V12                                    2.300e+00  1.986e+00   1.158 0.252721    
ModelDBS V12                                     2.300e+00  1.986e+00   1.158 0.252721    
ModelDiscovery P300                              1.100e+00  1.986e+00   0.554 0.582329    
ModelDiscovery Sport P250                        1.100e+00  1.986e+00   0.554 0.582329    
ModelDurango AWD                                        NA         NA      NA       NA    
ModelEdge AWD                                   -4.000e-01  1.720e+00  -0.233 0.817126    
ModelElantra (ISG)                              -1.832e-14  1.986e+00   0.000 1.000000    
ModelElantra Hybrid                             -1.700e+00  1.986e+00  -0.856 0.396395    
ModelElantra N                                   3.800e+00  1.986e+00   1.913 0.061826 .  
ModelEncore GX                                  -1.600e+00  1.986e+00  -0.806 0.424557    
ModelEncore GX AWD                              -9.000e-01  1.986e+00  -0.453 0.652545    
ModelEnvision AWD                                       NA         NA      NA       NA    
ModelEquinox                                    -3.400e+00  1.986e+00  -1.712 0.093525 .  
ModelEquinox AWD                                -2.800e+00  1.986e+00  -1.410 0.165206    
ModelES 350                                      6.000e-01  1.986e+00   0.302 0.763922    
ModelES 350 F SPORT                              8.000e-01  1.986e+00   0.403 0.688939    
ModelEscalade 4WD                                3.500e+00  1.986e+00   1.762 0.084547 .  
ModelEscape AWD                                 -2.000e+00  1.986e+00  -1.007 0.319119    
ModelExplorer AWD                                2.000e-01  1.622e+00   0.123 0.902376    
ModelExplorer AWD (Without Stop-Start)           4.333e-01  1.622e+00   0.267 0.790481    
ModelF-150                                       2.500e-01  1.720e+00   0.145 0.885064    
ModelF-150 (Without Stop-Start)                  4.000e-01  1.986e+00   0.201 0.841264    
ModelF-150 4X4                                   7.000e-01  1.720e+00   0.407 0.685892    
ModelF-150 4X4 (Without Stop-Start)              1.900e+00  1.986e+00   0.957 0.343666    
ModelF-150 4X4 FFV                               2.767e+00  1.622e+00   1.706 0.094610 .  
ModelF-150 4X4 FFV (Without Stop-Start)          6.500e+00  1.986e+00   3.273 0.002002 ** 
ModelF-150 FFV                                   4.700e+00  1.720e+00   2.732 0.008831 ** 
ModelF-150 FFV (Without Stop-Start)              2.250e+00  1.720e+00   1.308 0.197216    
ModelF-150 Raptor 37 4X4                         4.200e+00  1.986e+00   2.115 0.039798 *  
ModelF-150 Raptor 37 4X4 (Without Stop-Start)    4.700e+00  1.986e+00   2.366 0.022140 *  
ModelF-150 Raptor 4X4 (Without Stop-Start)       4.100e+00  1.986e+00   2.064 0.044540 *  
ModelF-150 Raptor R 4X4                          8.600e+00  1.986e+00   4.330 7.77e-05 ***
ModelF-150 Tremor 4X4 FFV                        6.900e+00  1.986e+00   3.474 0.001113 ** 
ModelF-150 Tremor 4X4 FFV (Without Stop-Start)   4.850e+00  1.720e+00   2.820 0.007018 ** 
ModelF-TYPE P450 Convertible AWD                 3.400e+00  1.986e+00   1.712 0.093525 .  
ModelF-TYPE P450 Coupe                           2.800e+00  1.986e+00   1.410 0.165206    
ModelF-TYPE R Convertible AWD                    3.400e+00  1.986e+00   1.712 0.093525 .  
ModelFlying Spur                                        NA         NA      NA       NA    
ModelForester AWD                               -3.000e+00  1.986e+00  -1.510 0.137632    
ModelForester Wilderness AWD                    -2.200e+00  1.986e+00  -1.108 0.273655    
ModelForte                                      -2.300e+00  1.986e+00  -1.158 0.252721    
ModelG 550 SUV                                   4.700e+00  1.986e+00   2.366 0.022140 *  
ModelG70 AWD                                     2.500e-01  1.720e+00   0.145 0.885064    
ModelG80 AWD                                     2.100e+00  1.986e+00   1.057 0.295784    
ModelG90                                         1.300e+00  1.986e+00   0.655 0.515972    
 [ reached getOption("max.print") -- omitted 208 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.404 on 47 degrees of freedom
Multiple R-squared:  0.9749,	Adjusted R-squared:  0.7777 
F-statistic: 4.945 on 369 and 47 DF,  p-value: 1.626e-09

