
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-49.33   0.00   0.00   0.00  43.00 

Coefficients: (36 not defined because of singularities)
                                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      240.00      27.27   8.801 5.60e-09 ***
Year                                                 NA         NA      NA       NA    
MakeAlfa Romeo                                   -22.00      38.56  -0.570 0.573662    
MakeAston Martin                                  93.00      38.56   2.412 0.023898 *  
MakeAudi                                         -27.00      38.56  -0.700 0.490583    
MakeBentley                                      225.00      38.56   5.834 5.13e-06 ***
MakeBMW                                          -24.00      38.56  -0.622 0.539593    
MakeBugatti                                      297.00      38.56   7.701 6.15e-08 ***
MakeBuick                                         15.00      38.56   0.389 0.700738    
MakeCadillac                                     -19.00      38.56  -0.493 0.626717    
MakeChevrolet                                    -26.00      38.56  -0.674 0.506632    
MakeChrysler                                       9.00      38.56   0.233 0.817450    
MakeDodge                                        123.00      38.56   3.189 0.003940 ** 
MakeFIAT                                         -27.00      38.56  -0.700 0.490583    
MakeFord                                         -26.00      38.56  -0.674 0.506632    
MakeGenesis                                       42.00      38.56   1.089 0.286934    
MakeGMC                                           40.00      38.56   1.037 0.309972    
MakeHonda                                        -47.00      38.56  -1.219 0.234791    
MakeHyundai                                      -47.00      38.56  -1.219 0.234791    
MakeJaguar                                       -33.00      38.56  -0.856 0.400624    
MakeJeep                                          36.00      38.56   0.933 0.359861    
MakeKia                                           39.00      38.56   1.011 0.321966    
MakeLand Rover                                    78.00      38.56   2.023 0.054396 .  
MakeLexus                                        -64.00      38.56  -1.660 0.110018    
MakeLincoln                                     -109.00      38.56  -2.826 0.009337 ** 
MakeMaserati                                      81.00      38.56   2.100 0.046386 *  
MakeMazda                                        -54.00      38.56  -1.400 0.174236    
MakeMercedes-Benz                                 28.00      38.56   0.726 0.474828    
MakeMINI                                         -50.00      38.56  -1.297 0.207124    
MakeNissan                                        60.00      38.56   1.556 0.132839    
MakePorsche                                       39.00      38.56   1.011 0.321966    
MakeRam                                           20.00      38.56   0.519 0.608782    
MakeRolls-Royce                                  160.00      38.56   4.149 0.000361 ***
MakeSubaru                                        -4.00      38.56  -0.104 0.918252    
MakeToyota                                       131.00      38.56   3.397 0.002376 ** 
MakeVolkswagen                                     1.00      38.56   0.026 0.979527    
MakeVolvo                                         -8.00      38.56  -0.207 0.837414    
Model1500 Classic 4X4                             34.00      38.56   0.882 0.386719    
Model1500 EcoDiesel                              -17.00      38.56  -0.441 0.663290    
Model1500 eTorque                                 11.50      33.40   0.344 0.733596    
Model230i Coupe                                    3.00      38.56   0.078 0.938639    
Model300                                          -7.00      38.56  -0.182 0.857489    
Model330i xDrive Sedan                           -21.00      38.56  -0.545 0.591095    
Model440i xDrive Coupe                            17.00      38.56   0.441 0.663290    
Model4Runner 4WD                                 -50.00      38.56  -1.297 0.207124    
Model4Runner 4WD (Part-Time 4WD)                 -50.00      38.56  -1.297 0.207124    
Model500X AWD                                        NA         NA      NA       NA    
Model718 Boxster T                               -43.00      38.56  -1.115 0.275888    
Model718 Cayman                                  -46.00      38.56  -1.193 0.244607    
Model718 Cayman GT4                               15.00      38.56   0.389 0.700738    
Model718 Cayman T                                -38.50      33.40  -1.153 0.260360    
Model86                                         -167.00      38.56  -4.330 0.000228 ***
Model911 Carrera 4                                -4.00      38.56  -0.104 0.918252    
Model911 Carrera 4S                               -3.00      33.40  -0.090 0.929171    
Model911 Carrera 4S Cabriolet                      1.00      38.56   0.026 0.979527    
ModelA3                                          -31.00      38.56  -0.804 0.429378    
ModelA3 Cabriolet quattro                         11.00      38.56   0.285 0.777911    
ModelA5 Cabriolet quattro                         -7.00      38.56  -0.182 0.857489    
ModelA5 Sportback quattro                         -8.00      38.56  -0.207 0.837414    
ModelA6 allroad                                   34.00      38.56   0.882 0.386719    
ModelA8L                                          54.00      38.56   1.400 0.174236    
ModelAcadia                                      -23.00      38.56  -0.596 0.556492    
ModelAccent                                      -25.00      38.56  -0.648 0.522970    
ModelAccord                                      -23.00      38.56  -0.596 0.556492    
ModelAccord Sport/Touring                         18.00      38.56   0.467 0.644889    
ModelAMG A 35 4MATIC                             -61.00      38.56  -1.582 0.126795    
ModelAMG C 63 S Cabriolet                         14.00      38.56   0.363 0.719763    
ModelAMG C 63 S Coupe                              9.00      38.56   0.233 0.817450    
ModelAMG CLA 35 4MATIC                           -50.00      38.56  -1.297 0.207124    
ModelAMG CLA 45 4MATIC                           -31.00      38.56  -0.804 0.429378    
ModelAMG E 53 4MATIC+ Cabriolet                  -23.00      38.56  -0.596 0.556492    
ModelAMG E 63 S 4MATIC+                           50.00      38.56   1.297 0.207124    
ModelAMG E 63 S 4MATIC+ Wagon                     31.00      38.56   0.804 0.429378    
ModelAMG GLC 63 S 4MATIC+                         41.00      38.56   1.063 0.298295    
ModelAMG GLE 53 4MATIC+                           17.00      38.56   0.441 0.663290    
ModelAMG GT 63 S 4MATIC+                          56.00      38.56   1.452 0.159421    
ModelAMG S 63 4MATIC+ Cabriolet                   38.00      38.56   0.985 0.334279    
ModelAtlas Cross Sport 4MOTION                    56.00      38.56   1.452 0.159421    
ModelBlazer                                       24.00      38.56   0.622 0.539593    
ModelBlazer AWD                                   36.50      33.40   1.093 0.285296    
ModelBRZ                                          -5.00      38.56  -0.130 0.897922    
ModelC 300 4MATIC Coupe                          -47.00      38.56  -1.219 0.234791    
ModelCamaro                                       43.50      33.40   1.302 0.205116    
ModelCamaro SS                                    68.00      38.56   1.763 0.090585 .  
ModelCamry                                      -207.00      38.56  -5.368 1.64e-05 ***
ModelCanyon                                      -28.00      38.56  -0.726 0.474828    
ModelChallenger                                  -88.50      33.40  -2.650 0.014025 *  
ModelCharger                                     -92.00      38.56  -2.386 0.025294 *  
ModelCherokee 4X4 Active Drive I                 -47.00      38.56  -1.219 0.234791    
ModelCherokee 4X4 Active Drive II                -36.00      38.56  -0.933 0.359861    
ModelCivic Coupe                                 -15.67      31.49  -0.498 0.623333    
ModelCivic Hatchback                             -31.00      38.56  -0.804 0.429378    
ModelCivic Sedan                                 -21.00      38.56  -0.545 0.591095    
ModelCLS 450 4MATIC                              -55.00      38.56  -1.426 0.166697    
ModelColorado                                     38.00      38.56   0.985 0.334279    
ModelColorado 4WD                                 72.00      38.56   1.867 0.074166 .  
ModelContinental GT                             -174.00      38.56  -4.512 0.000144 ***
ModelContinental GT Convertible                  -92.00      38.56  -2.386 0.025294 *  
ModelCooper Clubman ALL4                           7.00      38.56   0.182 0.857489    
ModelCooper Convertible                          -16.00      38.56  -0.415 0.681910    
ModelCooper Countryman ALL4                       10.00      38.56   0.259 0.797612    
ModelCooper S 5 Door                              -6.00      38.56  -0.156 0.877663    
ModelCooper S Countryman ALL4                     22.00      38.56   0.570 0.573662    
ModelCorolla Hatchback                          -197.00      38.56  -5.108 3.16e-05 ***
ModelCorolla Hybrid                             -265.00      38.56  -6.872 4.17e-07 ***
ModelCR-V                                        -13.00      38.56  -0.337 0.738975    
ModelCT4 AWD                                      17.00      38.56   0.441 0.663290    
ModelCT5-V AWD                                    55.00      38.56   1.426 0.166697    
ModelCT5 AWD                                         NA         NA      NA       NA    
ModelCX-3                                         -7.00      38.56  -0.182 0.857489    
ModelCX-30                                         8.00      38.56   0.207 0.837414    
ModelCX-30 4WD                                    16.00      38.56   0.415 0.681910    
ModelCX-30 4WD (Cylinder Deactivation)            14.00      38.56   0.363 0.719763    
ModelCX-5                                         20.00      38.56   0.519 0.608782    
ModelDB11 AMR                                    -21.00      38.56  -0.545 0.591095    
ModelDB11 V8                                     -62.00      38.56  -1.608 0.120981    
ModelDefender 110 P400                           -31.00      38.56  -0.804 0.429378    
ModelDiscovery Sport P290                        -56.00      38.56  -1.452 0.159421    
ModelDivo                                            NA         NA      NA       NA    
ModelDurango AWD SRT                                 NA         NA      NA       NA    
ModelE 450 4MATIC Coupe                          -11.00      38.56  -0.285 0.777911    
ModelElantra                                     -16.50      33.40  -0.494 0.625768    
ModelElantra GT                                    9.00      33.40   0.269 0.789866    
ModelEncore                                      -51.00      38.56  -1.322 0.198482    
ModelEncore AWD                                  -41.00      38.56  -1.063 0.298295    
ModelEnvision AWD                                -21.00      38.56  -0.545 0.591095    
ModelEquinox AWD                                   2.00      33.40   0.060 0.952744    
ModelES 350 F SPORT                               43.00      38.56   1.115 0.275888    
ModelEscape                                      -29.00      38.56  -0.752 0.459373    
ModelEscape AWD                                   -1.00      38.56  -0.026 0.979527    
ModelExpedition MAX 4X4                           94.00      38.56   2.437 0.022574 *  
ModelExplorer AWD                                 27.00      38.56   0.700 0.490583    
ModelExplorer Hybrid AWD                          11.00      38.56   0.285 0.777911    
ModelF-150 FFV                                    83.00      38.56   2.152 0.041650 *  
ModelF-150 FFV (LT Tire Pkg)                      91.00      38.56   2.360 0.026764 *  
ModelF-TYPE SVR AWD Coupe                         92.00      38.56   2.386 0.025294 *  
ModelForte                                       -97.00      33.40  -2.904 0.007780 ** 
ModelG70 AWD                                     -44.00      38.56  -1.141 0.265152    
ModelG80 AWD                                         NA         NA      NA       NA    
ModelGhibli S                                    -35.00      38.56  -0.908 0.373131    
ModelGhost                                           NA         NA      NA       NA    
ModelGiulia                                      -13.00      38.56  -0.337 0.738975    
ModelGiulia AWD                                   -1.00      38.56  -0.026 0.979527    
ModelGladiator 4X4                                14.00      38.56   0.363 0.719763    
ModelGLB 250 4MATIC                              -58.00      38.56  -1.504 0.145637    
ModelGLC 300 4MATIC                              -34.00      38.56  -0.882 0.386719    
ModelGolf                                        -65.50      33.40  -1.961 0.061559 .  
ModelGrand Cherokee 4X4                           55.00      38.56   1.426 0.166697    
ModelGrand Cherokee 4X4 SRT                       92.00      38.56   2.386 0.025294 *  
ModelGS 350 AWD                                   78.00      38.56   2.023 0.054396 .  
ModelGT-R                                            NA         NA      NA       NA    
ModelGX 460                                      161.00      38.56   4.175 0.000338 ***
ModelHR-V                                        -12.00      38.56  -0.311 0.758362    
ModelHR-V AWD                                        NA         NA      NA       NA    
ModelImpala                                       41.00      38.56   1.063 0.298295    
ModelImpreza 4-Door AWD                          -62.00      38.56  -1.608 0.120981    
ModelIS 300 AWD                                   78.00      38.56   2.023 0.054396 .  
ModelIS 350 AWD                                   78.00      38.56   2.023 0.054396 .  
ModelJohn Cooper Works 3 Door                        NA         NA      NA       NA    
ModelKona AWD                                      8.00      38.56   0.207 0.837414    
ModelLevante S                                     3.00      38.56   0.078 0.938639    
ModelM2 CS                                        74.00      38.56   1.919 0.066972 .  
ModelM235i xDrive Gran Coupe                      -8.00      38.56  -0.207 0.837414    
ModelM240i Coupe                                  15.00      38.56   0.389 0.700738    
ModelM340i xDrive Sedan                           17.00      38.56   0.441 0.663290    
ModelM4 Coupe                                     74.00      38.56   1.919 0.066972 .  
ModelM4 CS                                        74.00      38.56   1.919 0.066972 .  
ModelM5 Sedan                                    106.00      38.56   2.749 0.011183 *  
ModelM550i xDrive Sedan                           57.00      38.56   1.478 0.152403    
ModelM850i xDrive Coupe                           57.00      38.56   1.478 0.152403    
ModelM850i xDrive Gran Coupe                      74.00      38.56   1.919 0.066972 .  
ModelMacan                                       -14.00      38.56  -0.363 0.719763    
ModelMacan GTS                                     6.00      38.56   0.156 0.877663    
ModelMacan S                                      -7.00      38.56  -0.182 0.857489    
ModelMazda3 4-Door (SIL)                          -6.00      38.56  -0.156 0.877663    
ModelMKZ Hybrid                                      NA         NA      NA       NA    
ModelMulsanne                                        NA         NA      NA       NA    
ModelMustang                                      75.00      38.56   1.945 0.063609 .  
ModelMustang Bullitt                             105.00      38.56   2.723 0.011872 *  
ModelMustang Convertible (Performance Pkg)        38.00      38.56   0.985 0.334279    
ModelMX-5                                            NA         NA      NA       NA    
ModelNiro                                       -165.00      38.56  -4.279 0.000260 ***
ModelNiro Touring                               -150.00      38.56  -3.890 0.000696 ***
ModelNX 300h AWD                                     NA         NA      NA       NA    
ModelOptima                                      -80.00      38.56  -2.074 0.048931 *  
ModelPacifica (Stop-Start)                           NA         NA      NA       NA    
ModelPanamera 4S                                 -19.00      38.56  -0.493 0.626717    
ModelPanamera Turbo                              -18.00      38.56  -0.467 0.644889    
ModelPanamera Turbo ST                               NA         NA      NA       NA    
ModelPrius c                                    -251.00      38.56  -6.509 9.89e-07 ***
ModelProMaster City                              -28.00      38.56  -0.726 0.474828    
ModelQ5                                           13.00      38.56   0.337 0.738975    
ModelQ7                                           67.00      33.40   2.006 0.056241 .  
ModelQuattroporte GTS                                NA         NA      NA       NA    
ModelRange Rover 5.0 Supercharged LWB            -13.00      38.56  -0.337 0.738975    
ModelRange Rover Evoque P250                     -73.00      38.56  -1.893 0.070489 .  
ModelRange Rover SVAutobiography LWB              47.00      38.56   1.219 0.234791    
ModelRange Rover Velar SVAutobiography Dynamic       NA         NA      NA       NA    
ModelRanger 4WD                                   42.00      38.56   1.089 0.286934    
ModelRAV4                                       -187.00      38.56  -4.849 6.10e-05 ***
 [ reached getOption("max.print") -- omitted 54 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.27 on 24 degrees of freedom
Multiple R-squared:  0.9791,	Adjusted R-squared:  0.7905 
F-statistic: 5.191 on 217 and 24 DF,  p-value: 8.528e-06

