
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-1.850  0.000  0.000  0.000  3.033 

Coefficients: (37 not defined because of singularities)
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          6.600e+00  1.250e+00   5.280 7.43e-06 ***
Year                                        NA         NA      NA       NA    
MakeALFA ROMEO                       3.000e-01  1.768e+00   0.170  0.86623    
MakeASTON MARTIN                     4.300e+00  1.768e+00   2.433  0.02040 *  
MakeAUDI                             2.000e+00  1.768e+00   1.131  0.26577    
MakeBENTLEY                          3.700e+00  1.768e+00   2.093  0.04386 *  
MakeBMW                              4.700e+00  1.768e+00   2.659  0.01186 *  
MakeBUICK                            5.000e-01  1.768e+00   0.283  0.77899    
MakeCADILLAC                         1.900e+00  1.768e+00   1.075  0.28999    
MakeCHEVROLET                        6.000e-01  1.768e+00   0.339  0.73636    
MakeCHRYSLER                         2.100e+00  1.768e+00   1.188  0.24305    
MakeDODGE                            6.000e+00  1.768e+00   3.394  0.00176 ** 
MakeFIAT                             1.000e-01  1.768e+00   0.057  0.95522    
MakeFORD                             5.500e+00  1.768e+00   3.112  0.00376 ** 
MakeGENESIS                          3.100e+00  1.768e+00   1.754  0.08848 .  
MakeGMC                              3.800e+00  1.768e+00   2.150  0.03877 *  
MakeHONDA                            2.000e+00  1.768e+00   1.131  0.26577    
MakeHYUNDAI                          3.000e-01  1.768e+00   0.170  0.86623    
MakeINFINITI                         3.200e+00  1.768e+00   1.810  0.07908 .  
MakeJAGUAR                           2.400e+00  1.768e+00   1.358  0.18348    
MakeJEEP                             1.100e+00  1.768e+00   0.622  0.53789    
MakeKIA                              3.500e+00  1.768e+00   1.980  0.05583 .  
MakeLAMBORGHINI                      6.100e+00  1.768e+00   3.451  0.00151 ** 
MakeLEXUS                            2.600e+00  1.768e+00   1.471  0.15051    
MakeLINCOLN                          1.800e+00  1.768e+00   1.018  0.31571    
MakeMASERATI                         3.700e+00  1.768e+00   2.093  0.04386 *  
MakeMAZDA                            5.282e-15  1.768e+00   0.000  1.00000    
MakeMERCEDES-BENZ                    6.300e+00  1.768e+00   3.564  0.00111 ** 
MakeMINI                             1.200e+00  1.768e+00   0.679  0.50181    
MakeMITSUBISHI                      -7.000e-01  1.768e+00  -0.396  0.69457    
MakeNISSAN                          -4.000e-01  1.768e+00  -0.226  0.82233    
MakePORSCHE                          3.700e+00  1.768e+00   2.093  0.04386 *  
MakeRAM                              1.700e+00  1.768e+00   0.962  0.34296    
MakeROLLS-ROYCE                      6.000e+00  1.768e+00   3.394  0.00176 ** 
MakeSUBARU                           7.000e-01  1.768e+00   0.396  0.69457    
MakeTOYOTA                           2.000e-01  1.768e+00   0.113  0.91058    
MakeVOLKSWAGEN                       3.400e+00  1.768e+00   1.924  0.06282 .  
MakeVOLVO                            2.500e+00  1.768e+00   1.414  0.16635    
Model1500 ECODIESEL                  3.000e-01  1.768e+00   0.170  0.86623    
Model1500 FFV                        5.500e+00  1.768e+00   3.112  0.00376 ** 
Model200 FFV                         1.700e+00  1.768e+00   0.962  0.34296    
Model300 AWD                                NA         NA      NA       NA    
Model320i xDRIVE                    -4.400e+00  1.768e+00  -2.489  0.01786 *  
Model328d xDRIVE TOURING            -5.400e+00  1.768e+00  -3.055  0.00436 ** 
Model340i xDRIVE                    -3.500e+00  1.768e+00  -1.980  0.05583 .  
Model430i xDRIVE CABRIOLET          -4.000e+00  1.768e+00  -2.263  0.03014 *  
Model430i xDRIVE GRAN COUPE         -3.900e+00  1.768e+00  -2.206  0.03421 *  
Model440i xDRIVE COUPE              -2.800e+00  1.768e+00  -1.584  0.12244    
Model4C                                     NA         NA      NA       NA    
Model500 ABARTH CABRIO               7.000e-01  1.768e+00   0.396  0.69457    
Model500 HATCHBACK                  -1.000e-01  1.531e+00  -0.065  0.94830    
Model500L                            1.200e+00  1.768e+00   0.679  0.50181    
Model500X                            4.000e-01  1.768e+00   0.226  0.82233    
Model640i xDRIVE CABRIOLET          -2.900e+00  1.768e+00  -1.641  0.11009    
Model650i xDRIVE CABRIOLET          -1.600e+00  1.768e+00  -0.905  0.37174    
Model750i xDRIVE                    -2.200e+00  1.768e+00  -1.245  0.22178    
Model911 CARRERA                    -2.200e+00  1.768e+00  -1.245  0.22178    
Model911 CARRERA 4                  -2.000e+00  1.768e+00  -1.131  0.26577    
Model911 CARRERA S                  -2.000e+00  1.768e+00  -1.131  0.26577    
Model911 TARGA 4                    -1.900e+00  1.768e+00  -1.075  0.28999    
Model911 TARGA 4S                   -1.700e+00  1.768e+00  -0.962  0.34296    
Model911 TURBO CABRIOLET            -4.000e-01  1.768e+00  -0.226  0.82233    
Model911 TURBO S CABRIOLET          -4.000e-01  1.768e+00  -0.226  0.82233    
ModelA3                             -1.800e+00  1.768e+00  -1.018  0.31571    
ModelA4 QUATTRO                     -9.000e-01  1.768e+00  -0.509  0.61393    
ModelA6 QUATTRO                     -7.500e-01  1.531e+00  -0.490  0.62732    
ModelA8                             -6.000e-01  1.531e+00  -0.392  0.69754    
ModelACADIA AWD                     -9.000e-01  1.768e+00  -0.509  0.61393    
ModelACCORD COUPE                   -7.000e-01  1.531e+00  -0.457  0.65038    
ModelAMG GLA 45 4MATIC              -4.400e+00  1.768e+00  -2.489  0.01786 *  
ModelAMG GLE 43 4MATIC              -2.800e+00  1.768e+00  -1.584  0.12244    
ModelAMG GLE 43 4MATIC COUPE        -2.700e+00  1.768e+00  -1.527  0.13589    
ModelAMG GLS 63                      1.100e+00  1.768e+00   0.622  0.53789    
ModelAMG GT S COUPE                 -2.100e+00  1.768e+00  -1.188  0.24305    
ModelAMG S 63 COUPE                 -2.700e+00  1.768e+00  -1.527  0.13589    
ModelAMG SL 65                      -2.100e+00  1.768e+00  -1.188  0.24305    
ModelATS AWD                        -6.000e-01  1.768e+00  -0.339  0.73636    
ModelAVENTADOR COUPE                        NA         NA      NA       NA    
ModelBEETLE DUNE                    -2.500e+00  1.768e+00  -1.414  0.16635    
ModelBOXSTER S                      -1.900e+00  1.768e+00  -1.075  0.28999    
ModelBRZ                            -1.000e-01  1.768e+00  -0.057  0.95522    
ModelCAMARO                          1.200e+00  1.768e+00   0.679  0.50181    
ModelCAMARO SS                       1.500e+00  1.768e+00   0.849  0.40203    
ModelCAMRY                           3.000e-01  1.768e+00   0.170  0.86623    
ModelCANYON                         -1.000e+00  1.531e+00  -0.653  0.51798    
ModelCAYENNE PLATINUM               -1.000e-01  1.768e+00  -0.057  0.95522    
ModelCAYENNE TURBO                   9.000e-01  1.768e+00   0.509  0.61393    
ModelCHALLENGER                     -2.200e+00  1.768e+00  -1.245  0.22178    
ModelCHALLENGER (MDS)               -3.100e+00  1.531e+00  -2.025  0.05077 .  
ModelCHALLENGER SRT (MDS)           -3.000e+00  1.768e+00  -1.697  0.09879 .  
ModelCHARGER (MDS)                  -3.000e+00  1.768e+00  -1.697  0.09879 .  
ModelCHARGER AWD FFV                -3.900e+00  1.768e+00  -2.206  0.03421 *  
ModelCIVIC COUPE                    -2.900e+00  1.768e+00  -1.641  0.11009    
ModelCIVIC SEDAN                    -2.600e+00  1.768e+00  -1.471  0.15051    
ModelCLS 550 4MATIC                 -3.500e+00  1.768e+00  -1.980  0.05583 .  
ModelCOLORADO                        2.400e+00  1.768e+00   1.358  0.18348    
ModelCOLORADO 4WD                    2.700e+00  1.768e+00   1.527  0.13589    
ModelCOMPASS                         4.000e-01  1.531e+00   0.261  0.79543    
ModelCONTINENTAL GT CONVERTIBLE             NA         NA      NA       NA    
ModelCOOPER 3 DOOR                  -1.000e+00  1.768e+00  -0.566  0.57529    
ModelCOOPER 5 DOOR                  -1.250e+00  1.531e+00  -0.817  0.41986    
ModelCOOPER CONVERTIBLE             -1.000e+00  1.768e+00  -0.566  0.57529    
ModelCOOPER COUNTRYMAN              -8.000e-01  1.768e+00  -0.453  0.65372    
ModelCOOPER S 3 DOOR                -5.500e-01  1.531e+00  -0.359  0.72160    
ModelCORVETTE                        1.800e+00  1.768e+00   1.018  0.31571    
ModelCORVETTE Z06                    3.400e+00  1.768e+00   1.924  0.06282 .  
ModelCR-V                           -1.600e+00  1.768e+00  -0.905  0.37174    
ModelCROSSTREK AWD                   5.000e-01  1.768e+00   0.283  0.77899    
ModelCRUZE                          -1.300e+00  1.768e+00  -0.735  0.46710    
ModelCRUZE DIESEL                   -2.450e+00  1.531e+00  -1.600  0.11874    
ModelCT6 AWD                         4.500e-01  1.531e+00   0.294  0.77057    
ModelCTS                            -6.000e-01  1.531e+00  -0.392  0.69754    
ModelCX-3                            3.000e-01  1.768e+00   0.170  0.86623    
ModelCX-3 4WD                        9.000e-01  1.768e+00   0.509  0.61393    
ModelCX-5                            1.100e+00  1.768e+00   0.622  0.53789    
ModelCX-9 4WD                        2.300e+00  1.768e+00   1.301  0.20194    
ModelE 400 CABRIOLET                -4.800e+00  1.768e+00  -2.716  0.01032 *  
ModelEDGE AWD                       -3.500e+00  1.768e+00  -1.980  0.05583 .  
ModelENCORE (LE2 Engine)                    NA         NA      NA       NA    
ModelES 350                         -1.500e+00  1.768e+00  -0.849  0.40203    
ModelESCALADE 4WD                    3.200e+00  1.768e+00   1.810  0.07908 .  
ModelESCAPE                         -4.300e+00  1.768e+00  -2.433  0.02040 *  
ModelEXPLORER FFV AWD                2.500e-01  1.531e+00   0.163  0.87124    
ModelF-150 (LT Tire Pkg)            -2.300e+00  1.768e+00  -1.301  0.20194    
ModelF-150 4X4 (LT Tire Pkg)        -1.400e+00  1.768e+00  -0.792  0.43383    
ModelF-150 4X4 (Payload Pkg)        -1.100e+00  1.768e+00  -0.622  0.53789    
ModelF-150 FFV                      -2.000e-01  1.531e+00  -0.131  0.89682    
ModelF-150 FFV (Payload Pkg)         2.200e+00  1.768e+00   1.245  0.22178    
ModelF-150 FFV 4X4                   3.000e+00  1.768e+00   1.697  0.09879 .  
ModelF-150 FFV 4X4 (LT Tire Pkg)     3.000e+00  1.768e+00   1.697  0.09879 .  
ModelF-PACE 35t                      1.000e+00  1.768e+00   0.566  0.57529    
ModelF-TYPE R CONVERTIBLE AWD        1.400e+00  1.768e+00   0.792  0.43383    
ModelF-TYPE S CONVERTIBLE            1.000e+00  1.768e+00   0.566  0.57529    
ModelF-TYPE S COUPE                 -2.000e-01  1.768e+00  -0.113  0.91058    
ModelFIT                            -2.000e+00  1.768e+00  -1.131  0.26577    
ModelFLEX AWD                       -1.400e+00  1.768e+00  -0.792  0.43383    
ModelFLEX AWD GTDI                  -9.000e-01  1.768e+00  -0.509  0.61393    
ModelFOCUS FFV                      -4.467e+00  1.443e+00  -3.095  0.00393 ** 
ModelFORESTER AWD                    1.300e+00  1.768e+00   0.735  0.46710    
ModelFORTE (MPI)                    -3.800e+00  1.768e+00  -2.150  0.03877 *  
ModelFORTE KOUP                     -2.667e+00  1.443e+00  -1.848  0.07336 .  
ModelFRONTIER                        4.200e+00  1.768e+00   2.376  0.02327 *  
ModelFUSION                         -4.500e+00  1.768e+00  -2.546  0.01560 *  
ModelFUSION AWD                     -3.100e+00  1.768e+00  -1.754  0.08848 .  
ModelG 550                           3.700e+00  1.768e+00   2.093  0.04386 *  
ModelG90 AWD                                NA         NA      NA       NA    
ModelGHIBLI SQ4                     -4.000e-01  1.768e+00  -0.226  0.82233    
ModelGHOST EWB                              NA         NA      NA       NA    
ModelGLE 550 4MATIC                 -1.600e+00  1.768e+00  -0.905  0.37174    
ModelGLS 550 4MATIC                         NA         NA      NA       NA    
ModelGOLF                           -3.400e+00  1.768e+00  -1.924  0.06282 .  
ModelGOLF ALLTRACK                  -2.000e+00  1.768e+00  -1.131  0.26577    
ModelGOLF GTI                       -2.800e+00  1.768e+00  -1.584  0.12244    
ModelGOLF R                         -2.200e+00  1.531e+00  -1.437  0.15981    
ModelGOLF SPORTWAGEN                -3.100e+00  1.768e+00  -1.754  0.08848 .  
ModelGRAND CHEROKEE 4X4              1.900e+00  1.768e+00   1.075  0.28999    
ModelGRANTURISMO                     1.100e+00  1.768e+00   0.622  0.53789    
ModelGS 350 AWD                      1.475e-15  1.768e+00   0.000  1.00000    
ModelGS F                            5.000e-01  1.768e+00   0.283  0.77899    
ModelGT                              1.100e+00  1.768e+00   0.622  0.53789    
ModelGX 460                          3.700e+00  1.768e+00   2.093  0.04386 *  
ModelHIGHLANDER AWD LE               2.000e+00  1.768e+00   1.131  0.26577    
ModelIMPREZA 5-DOOR AWD             -8.000e-01  1.768e+00  -0.453  0.65372    
ModelJETTA                          -3.200e+00  1.768e+00  -1.810  0.07908 .  
ModelJOHN COOPER WORKS 3 DOOR       -5.000e-01  1.768e+00  -0.283  0.77899    
ModelJOHN COOPER WORKS CLUBMAN ALL4         NA         NA      NA       NA    
ModelJOURNEY FFV                    -3.100e+00  1.768e+00  -1.754  0.08848 .  
ModelJUKE AWD                        1.600e+00  1.768e+00   0.905  0.37174    
ModelLANCER SPORTBACK                1.400e+00  1.768e+00   0.792  0.43383    
ModelLEVANTE                         1.600e+00  1.768e+00   0.905  0.37174    
ModelLS 460 AWD                      1.100e+00  1.768e+00   0.622  0.53789    
ModelM240i xDRIVE COUPE             -3.500e+00  1.768e+00  -1.980  0.05583 .  
ModelM3                             -2.200e+00  1.768e+00  -1.245  0.22178    
ModelM6 CABRIOLET                   -4.000e-01  1.768e+00  -0.226  0.82233    
ModelM6 GRAN COUPE                   3.000e-01  1.768e+00   0.170  0.86623    
ModelMACAN GTS                              NA         NA      NA       NA    
ModelMALIBU                         -4.000e-01  1.531e+00  -0.261  0.79543    
ModelMALIBU HYBRID                  -1.700e+00  1.768e+00  -0.962  0.34296    
ModelMAZDA3 4-DOOR                  -3.000e-01  1.531e+00  -0.196  0.84579    
ModelMAZDA3 4-DOOR (SIL)            -4.000e-01  1.768e+00  -0.226  0.82233    
ModelMAZDA3 5-DOOR (i-ELOOP)                NA         NA      NA       NA    
ModelMIRAGE G4                              NA         NA      NA       NA    
ModelMKZ AWD                                NA         NA      NA       NA    
ModelMUSTANG                        -3.300e+00  1.397e+00  -2.362  0.02407 *  
ModelMUSTANG (Performance Pkg)      -3.800e+00  1.768e+00  -2.150  0.03877 *  
ModelMUSTANG CONVERTIBLE            -3.000e+00  1.443e+00  -2.079  0.04527 *  
ModelNSX                             4.200e+00  1.768e+00   2.376  0.02327 *  
ModelNV200 CARGO VAN                 2.800e+00  1.768e+00   1.584  0.12244    
ModelODYSSEY                                NA         NA      NA       NA    
ModelOPTIMA FE                      -3.500e+00  1.768e+00  -1.980  0.05583 .  
ModelOUTBACK AWD                            NA         NA      NA       NA    
ModelPATRIOT                         2.000e-01  1.768e+00   0.113  0.91058    
ModelPATRIOT 4X4                     1.000e+00  1.768e+00   0.566  0.57529    
ModelPRIUS c                        -1.300e+00  1.768e+00  -0.735  0.46710    
ModelPROMASTER CITY                         NA         NA      NA       NA    
ModelQ3 QUATTRO                     -2.000e-01  1.768e+00  -0.113  0.91058    
ModelQ5                              6.000e-01  1.768e+00   0.339  0.73636    
ModelQ50S RED SPORT AWD             -6.000e-01  1.768e+00  -0.339  0.73636    
ModelQ60 AWD                        -1.000e+00  1.768e+00  -0.566  0.57529    
ModelQ7                              1.000e+00  1.768e+00   0.566  0.57529    
 [ reached getOption("max.print") -- omitted 65 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.25 on 34 degrees of freedom
Multiple R-squared:  0.9548,	Adjusted R-squared:  0.6534 
F-statistic: 3.167 on 227 and 34 DF,  p-value: 7.968e-05

