
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -3.60   0.00   0.00   0.00   2.85 

Coefficients: (36 not defined because of singularities)
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                     1.200e+01  1.763e+00   6.806 4.86e-07 ***
Year                                                   NA         NA      NA       NA    
MakeAlfa Romeo                                 -1.700e+00  2.493e+00  -0.682 0.501889    
MakeAston Martin                                4.700e+00  2.493e+00   1.885 0.071596 .  
MakeAudi                                       -1.700e+00  2.493e+00  -0.682 0.501889    
MakeBentley                                     1.250e+01  2.493e+00   5.013 4.02e-05 ***
MakeBMW                                        -1.700e+00  2.493e+00  -0.682 0.501889    
MakeBugatti                                     1.520e+01  2.493e+00   6.096 2.69e-06 ***
MakeBuick                                       5.000e-01  2.493e+00   0.201 0.842755    
MakeCadillac                                   -1.000e+00  2.493e+00  -0.401 0.691923    
MakeChevrolet                                  -2.000e+00  2.493e+00  -0.802 0.430353    
MakeChrysler                                    4.000e-01  2.493e+00   0.160 0.873889    
MakeDodge                                       6.300e+00  2.493e+00   2.527 0.018518 *  
MakeFIAT                                       -2.000e+00  2.493e+00  -0.802 0.430353    
MakeFord                                       -2.100e+00  2.493e+00  -0.842 0.407974    
MakeGenesis                                     1.800e+00  2.493e+00   0.722 0.477324    
MakeGMC                                         7.000e-01  2.493e+00   0.281 0.781313    
MakeHonda                                      -3.200e+00  2.493e+00  -1.283 0.211607    
MakeHyundai                                    -2.900e+00  2.493e+00  -1.163 0.256231    
MakeJaguar                                     -1.900e+00  2.493e+00  -0.762 0.453473    
MakeJeep                                        6.000e-01  2.493e+00   0.241 0.811880    
MakeKia                                         1.600e+00  2.493e+00   0.642 0.527150    
MakeLand Rover                                  3.200e+00  2.493e+00   1.283 0.211607    
MakeLexus                                      -4.800e+00  2.493e+00  -1.925 0.066148 .  
MakeLincoln                                    -6.500e+00  2.493e+00  -2.607 0.015461 *  
MakeMaserati                                    4.000e+00  2.493e+00   1.604 0.121740    
MakeMazda                                      -3.000e+00  2.493e+00  -1.203 0.240639    
MakeMercedes-Benz                               1.700e+00  2.493e+00   0.682 0.501889    
MakeMINI                                       -2.800e+00  2.493e+00  -1.123 0.272557    
MakeNissan                                      2.400e+00  2.493e+00   0.963 0.345373    
MakePorsche                                     1.400e+00  2.493e+00   0.561 0.579672    
MakeRam                                         2.000e-01  2.493e+00   0.080 0.936733    
MakeRolls-Royce                                 8.400e+00  2.493e+00   3.369 0.002545 ** 
MakeSubaru                                     -7.000e-01  2.493e+00  -0.281 0.781313    
MakeToyota                                      5.700e+00  2.493e+00   2.286 0.031375 *  
MakeVolkswagen                                 -5.000e-01  2.493e+00  -0.201 0.842755    
MakeVolvo                                      -8.000e-01  2.493e+00  -0.321 0.751102    
Model1500 Classic 4X4                           2.300e+00  2.493e+00   0.922 0.365479    
Model1500 EcoDiesel                            -1.700e+00  2.493e+00  -0.682 0.501889    
Model1500 eTorque                               8.000e-01  2.159e+00   0.370 0.714271    
Model230i Coupe                                 8.000e-01  2.493e+00   0.321 0.751102    
Model300                                       -7.369e-15  2.493e+00   0.000 1.000000    
Model330i xDrive Sedan                         -8.000e-01  2.493e+00  -0.321 0.751102    
Model440i xDrive Coupe                          1.100e+00  2.493e+00   0.441 0.663040    
Model4Runner 4WD                               -2.900e+00  2.493e+00  -1.163 0.256231    
Model4Runner 4WD (Part-Time 4WD)               -2.900e+00  2.493e+00  -1.163 0.256231    
Model500X AWD                                          NA         NA      NA       NA    
Model718 Boxster T                             -2.200e+00  2.493e+00  -0.882 0.386347    
Model718 Cayman                                -2.400e+00  2.493e+00  -0.963 0.345373    
Model718 Cayman GT4                             9.000e-01  2.493e+00   0.361 0.721290    
Model718 Cayman T                              -1.950e+00  2.159e+00  -0.903 0.375470    
Model86                                        -7.800e+00  2.493e+00  -3.128 0.004566 ** 
Model911 Carrera 4                             -3.000e-01  2.493e+00  -0.120 0.905232    
Model911 Carrera 4S                             5.000e-02  2.159e+00   0.023 0.981718    
Model911 Carrera 4S Cabriolet                   4.000e-01  2.493e+00   0.160 0.873889    
ModelA3                                        -1.500e+00  2.493e+00  -0.602 0.553086    
ModelA3 Cabriolet quattro                       5.000e-01  2.493e+00   0.201 0.842755    
ModelA5 Cabriolet quattro                      -3.000e-01  2.493e+00  -0.120 0.905232    
ModelA5 Sportback quattro                      -3.000e-01  2.493e+00  -0.120 0.905232    
ModelA6 allroad                                 1.500e+00  2.493e+00   0.602 0.553086    
ModelA8L                                        3.200e+00  2.493e+00   1.283 0.211607    
ModelAcadia                                    -1.000e-01  2.493e+00  -0.040 0.968340    
ModelAccent                                    -1.300e+00  2.493e+00  -0.521 0.606880    
ModelAccord                                    -9.000e-01  2.493e+00  -0.361 0.721290    
ModelAccord Sport/Touring                       1.600e+00  2.493e+00   0.642 0.527150    
ModelAMG A 35 4MATIC                           -3.800e+00  2.493e+00  -1.524 0.140570    
ModelAMG C 63 S Cabriolet                       2.000e-01  2.493e+00   0.080 0.936733    
ModelAMG C 63 S Coupe                           2.000e-01  2.493e+00   0.080 0.936733    
ModelAMG CLA 35 4MATIC                         -3.300e+00  2.493e+00  -1.324 0.198138    
ModelAMG CLA 45 4MATIC                         -2.000e+00  2.493e+00  -0.802 0.430353    
ModelAMG E 53 4MATIC+ Cabriolet                -2.200e+00  2.493e+00  -0.882 0.386347    
ModelAMG E 63 S 4MATIC+                         2.300e+00  2.493e+00   0.922 0.365479    
ModelAMG E 63 S 4MATIC+ Wagon                   9.000e-01  2.493e+00   0.361 0.721290    
ModelAMG GLC 63 S 4MATIC+                       1.300e+00  2.493e+00   0.521 0.606880    
ModelAMG GLE 53 4MATIC+                        -5.000e-01  2.493e+00  -0.201 0.842755    
ModelAMG GT 63 S 4MATIC+                        1.900e+00  2.493e+00   0.762 0.453473    
ModelAMG S 63 4MATIC+ Cabriolet                 2.100e+00  2.493e+00   0.842 0.407974    
ModelAtlas Cross Sport 4MOTION                  2.800e+00  2.493e+00   1.123 0.272557    
ModelBlazer                                     1.300e+00  2.493e+00   0.521 0.606880    
ModelBlazer AWD                                 2.200e+00  2.159e+00   1.019 0.318443    
ModelBRZ                                       -1.000e-01  2.493e+00  -0.040 0.968340    
ModelC 300 4MATIC Coupe                        -2.800e+00  2.493e+00  -1.123 0.272557    
ModelCamaro                                     3.100e+00  2.159e+00   1.436 0.164014    
ModelCamaro SS                                  4.600e+00  2.493e+00   1.845 0.077431 .  
ModelCamry                                     -9.600e+00  2.493e+00  -3.850 0.000769 ***
ModelCanyon                                    -6.000e-01  2.493e+00  -0.241 0.811880    
ModelChallenger                                -4.300e+00  2.159e+00  -1.991 0.057941 .  
ModelCharger                                   -4.600e+00  2.493e+00  -1.845 0.077431 .  
ModelCherokee 4X4 Active Drive I               -1.400e+00  2.493e+00  -0.561 0.579672    
ModelCherokee 4X4 Active Drive II              -1.100e+00  2.493e+00  -0.441 0.663040    
ModelCivic Coupe                               -3.333e-01  2.036e+00  -0.164 0.871312    
ModelCivic Hatchback                           -1.100e+00  2.493e+00  -0.441 0.663040    
ModelCivic Sedan                               -6.000e-01  2.493e+00  -0.241 0.811880    
ModelCLS 450 4MATIC                            -3.600e+00  2.493e+00  -1.444 0.161717    
ModelColorado                                   2.100e+00  2.493e+00   0.842 0.407974    
ModelColorado 4WD                               4.000e+00  2.493e+00   1.604 0.121740    
ModelContinental GT                            -9.400e+00  2.493e+00  -3.770 0.000940 ***
ModelContinental GT Convertible                -5.300e+00  2.493e+00  -2.126 0.044022 *  
ModelCooper Clubman ALL4                        5.000e-01  2.493e+00   0.201 0.842755    
ModelCooper Convertible                        -9.000e-01  2.493e+00  -0.361 0.721290    
ModelCooper Countryman ALL4                     6.000e-01  2.493e+00   0.241 0.811880    
ModelCooper S 5 Door                           -3.000e-01  2.493e+00  -0.120 0.905232    
ModelCooper S Countryman ALL4                   1.200e+00  2.493e+00   0.481 0.634680    
ModelCorolla Hatchback                         -9.300e+00  2.493e+00  -3.730 0.001040 ** 
ModelCorolla Hybrid                            -1.330e+01  2.493e+00  -5.334 1.79e-05 ***
ModelCR-V                                      -5.000e-01  2.493e+00  -0.201 0.842755    
ModelCT4 AWD                                    7.000e-01  2.493e+00   0.281 0.781313    
ModelCT5-V AWD                                  2.800e+00  2.493e+00   1.123 0.272557    
ModelCT5 AWD                                           NA         NA      NA       NA    
ModelCX-3                                      -7.000e-01  2.493e+00  -0.281 0.781313    
ModelCX-30                                      3.000e-01  2.493e+00   0.120 0.905232    
ModelCX-30 4WD                                  4.000e-01  2.493e+00   0.160 0.873889    
ModelCX-30 4WD (Cylinder Deactivation)          5.000e-01  2.493e+00   0.201 0.842755    
ModelCX-5                                       7.000e-01  2.493e+00   0.281 0.781313    
ModelDB11 AMR                                  -1.200e+00  2.493e+00  -0.481 0.634680    
ModelDB11 V8                                   -3.700e+00  2.493e+00  -1.484 0.150843    
ModelDefender 110 P400                         -1.700e+00  2.493e+00  -0.682 0.501889    
ModelDiscovery Sport P290                      -2.900e+00  2.493e+00  -1.163 0.256231    
ModelDivo                                              NA         NA      NA       NA    
ModelDurango AWD SRT                                   NA         NA      NA       NA    
ModelE 450 4MATIC Coupe                        -1.200e+00  2.493e+00  -0.481 0.634680    
ModelElantra                                   -7.500e-01  2.159e+00  -0.347 0.731371    
ModelElantra GT                                 4.500e-01  2.159e+00   0.208 0.836677    
ModelEncore                                    -3.100e+00  2.493e+00  -1.243 0.225769    
ModelEncore AWD                                -2.500e+00  2.493e+00  -1.003 0.326030    
ModelEnvision AWD                              -1.400e+00  2.493e+00  -0.561 0.579672    
ModelEquinox AWD                                1.000e-01  2.159e+00   0.046 0.963446    
ModelES 350 F SPORT                             3.700e+00  2.493e+00   1.484 0.150843    
ModelEscape                                    -1.300e+00  2.493e+00  -0.521 0.606880    
ModelEscape AWD                                 5.000e-01  2.493e+00   0.201 0.842755    
ModelExpedition MAX 4X4                         4.800e+00  2.493e+00   1.925 0.066148 .  
ModelExplorer AWD                               1.700e+00  2.493e+00   0.682 0.501889    
ModelExplorer Hybrid AWD                        2.000e-01  2.493e+00   0.080 0.936733    
ModelF-150 FFV                                  4.400e+00  2.493e+00   1.765 0.090343 .  
ModelF-150 FFV (LT Tire Pkg)                    4.500e+00  2.493e+00   1.805 0.083673 .  
ModelF-TYPE SVR AWD Coupe                       5.100e+00  2.493e+00   2.045 0.051926 .  
ModelForte                                     -4.950e+00  2.159e+00  -2.292 0.030952 *  
ModelG70 AWD                                   -2.400e+00  2.493e+00  -0.963 0.345373    
ModelG80 AWD                                           NA         NA      NA       NA    
ModelGhibli S                                  -1.900e+00  2.493e+00  -0.762 0.453473    
ModelGhost                                             NA         NA      NA       NA    
ModelGiulia                                    -3.000e-01  2.493e+00  -0.120 0.905232    
ModelGiulia AWD                                 2.000e-01  2.493e+00   0.080 0.936733    
ModelGladiator 4X4                              1.100e+00  2.493e+00   0.441 0.663040    
ModelGLB 250 4MATIC                            -3.600e+00  2.493e+00  -1.444 0.161717    
ModelGLC 300 4MATIC                            -2.500e+00  2.493e+00  -1.003 0.326030    
ModelGolf                                      -3.250e+00  2.159e+00  -1.505 0.145348    
ModelGrand Cherokee 4X4                         4.100e+00  2.493e+00   1.644 0.113140    
ModelGrand Cherokee 4X4 SRT                     5.700e+00  2.493e+00   2.286 0.031375 *  
ModelGS 350 AWD                                 5.100e+00  2.493e+00   2.045 0.051926 .  
ModelGT-R                                              NA         NA      NA       NA    
ModelGX 460                                     9.000e+00  2.493e+00   3.610 0.001404 ** 
ModelHR-V                                      -4.000e-01  2.493e+00  -0.160 0.873889    
ModelHR-V AWD                                          NA         NA      NA       NA    
ModelImpala                                     2.800e+00  2.493e+00   1.123 0.272557    
ModelImpreza 4-Door AWD                        -3.000e+00  2.493e+00  -1.203 0.240639    
ModelIS 300 AWD                                 5.100e+00  2.493e+00   2.045 0.051926 .  
ModelIS 350 AWD                                 5.100e+00  2.493e+00   2.045 0.051926 .  
ModelJohn Cooper Works 3 Door                          NA         NA      NA       NA    
ModelKona AWD                                  -1.000e-01  2.493e+00  -0.040 0.968340    
ModelLevante S                                 -1.000e-01  2.493e+00  -0.040 0.968340    
ModelM2 CS                                      3.800e+00  2.493e+00   1.524 0.140570    
ModelM235i xDrive Gran Coupe                    3.534e-15  2.493e+00   0.000 1.000000    
ModelM240i Coupe                                1.100e+00  2.493e+00   0.441 0.663040    
ModelM340i xDrive Sedan                         1.100e+00  2.493e+00   0.441 0.663040    
ModelM4 Coupe                                   3.800e+00  2.493e+00   1.524 0.140570    
ModelM4 CS                                      3.800e+00  2.493e+00   1.524 0.140570    
ModelM5 Sedan                                   5.700e+00  2.493e+00   2.286 0.031375 *  
ModelM550i xDrive Sedan                         3.300e+00  2.493e+00   1.324 0.198138    
ModelM850i xDrive Coupe                         3.300e+00  2.493e+00   1.324 0.198138    
ModelM850i xDrive Gran Coupe                    4.200e+00  2.493e+00   1.684 0.105055    
ModelMacan                                     -1.200e+00  2.493e+00  -0.481 0.634680    
ModelMacan GTS                                  1.000e-01  2.493e+00   0.040 0.968340    
ModelMacan S                                   -5.000e-01  2.493e+00  -0.201 0.842755    
ModelMazda3 4-Door (SIL)                       -3.000e-01  2.493e+00  -0.120 0.905232    
ModelMKZ Hybrid                                        NA         NA      NA       NA    
ModelMulsanne                                          NA         NA      NA       NA    
ModelMustang                                    5.100e+00  2.493e+00   2.045 0.051926 .  
ModelMustang Bullitt                            6.500e+00  2.493e+00   2.607 0.015461 *  
ModelMustang Convertible (Performance Pkg)      2.200e+00  2.493e+00   0.882 0.386347    
ModelMX-5                                              NA         NA      NA       NA    
ModelNiro                                      -9.000e+00  2.493e+00  -3.610 0.001404 ** 
ModelNiro Touring                              -8.500e+00  2.493e+00  -3.409 0.002306 ** 
ModelNX 300h AWD                                       NA         NA      NA       NA    
ModelOptima                                    -4.100e+00  2.493e+00  -1.644 0.113140    
ModelPacifica (Stop-Start)                             NA         NA      NA       NA    
ModelPanamera 4S                               -3.000e-01  2.493e+00  -0.120 0.905232    
ModelPanamera Turbo                            -6.000e-01  2.493e+00  -0.241 0.811880    
ModelPanamera Turbo ST                                 NA         NA      NA       NA    
ModelPrius c                                   -1.280e+01  2.493e+00  -5.134 2.96e-05 ***
ModelProMaster City                            -1.000e+00  2.493e+00  -0.401 0.691923    
ModelQ5                                         4.000e-01  2.493e+00   0.160 0.873889    
ModelQ7                                         2.800e+00  2.159e+00   1.297 0.207064    
ModelQuattroporte GTS                                  NA         NA      NA       NA    
ModelRange Rover 5.0 Supercharged LWB          -8.000e-01  2.493e+00  -0.321 0.751102    
ModelRange Rover Evoque P250                   -3.400e+00  2.493e+00  -1.364 0.185345    
ModelRange Rover SVAutobiography LWB            2.700e+00  2.493e+00   1.083 0.289627    
ModelRange Rover Velar SVAutobiography Dynamic         NA         NA      NA       NA    
ModelRanger 4WD                                 1.900e+00  2.493e+00   0.762 0.453473    
ModelRAV4                                      -8.900e+00  2.493e+00  -3.569 0.001551 ** 
 [ reached getOption("max.print") -- omitted 54 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.763 on 24 degrees of freedom
Multiple R-squared:  0.9719,	Adjusted R-squared:  0.7174 
F-statistic: 3.819 on 217 and 24 DF,  p-value: 0.0001498

