
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
   -30      0      0      0     30 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             1.910e+02  1.618e+01  11.808 1.41e-13 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        1.560e+02  1.981e+01   7.874 3.61e-09 ***
MakeAUDI                                1.800e+01  2.288e+01   0.787 0.436825    
MakeBENTLEY                             1.970e+02  2.288e+01   8.612 4.63e-10 ***
MakeBMW                                 8.700e+01  2.288e+01   3.803 0.000567 ***
MakeBUICK                               3.400e+01  2.288e+01   1.486 0.146426    
MakeCADILLAC                            9.900e+01  2.288e+01   4.328 0.000125 ***
MakeCHEVROLET                           9.200e+01  2.288e+01   4.022 0.000304 ***
MakeCHRYSLER                            5.300e+01  1.981e+01   2.675 0.011401 *  
MakeDODGE                               6.400e+01  2.288e+01   2.798 0.008415 ** 
MakeFIAT                               -9.000e+00  2.288e+01  -0.393 0.696465    
MakeFORD                                4.400e+01  2.288e+01   1.923 0.062838 .  
MakeGMC                                 1.150e+02  2.288e+01   5.027 1.58e-05 ***
MakeHONDA                              -4.400e+01  2.288e+01  -1.923 0.062838 .  
MakeHYUNDAI                             5.000e+00  2.288e+01   0.219 0.828294    
MakeINFINITI                            1.470e+02  2.288e+01   6.426 2.42e-07 ***
MakeJAGUAR                              1.220e+02  2.288e+01   5.333 6.35e-06 ***
MakeJEEP                                1.100e+01  2.288e+01   0.481 0.633705    
MakeKIA                                 5.500e+01  2.288e+01   2.404 0.021802 *  
MakeLAND ROVER                          1.510e+02  2.288e+01   6.601 1.44e-07 ***
MakeLEXUS                              -2.000e+00  2.288e+01  -0.087 0.930845    
MakeLINCOLN                             1.400e+02  2.288e+01   6.120 6.02e-07 ***
MakeMAZDA                               3.000e+01  2.288e+01   1.311 0.198509    
MakeMERCEDES-BENZ                       1.680e+02  2.288e+01   7.344 1.65e-08 ***
MakeMINI                                9.000e+00  2.288e+01   0.393 0.696465    
MakeMITSUBISHI                          7.600e+01  2.288e+01   3.322 0.002144 ** 
MakeNISSAN                              2.050e+02  2.288e+01   8.961 1.79e-10 ***
MakePORSCHE                             1.060e+02  2.288e+01   4.634 5.10e-05 ***
MakeRAM                                 1.355e+02  1.981e+01   6.839 7.15e-08 ***
MakeROLLS-ROYCE                         2.050e+02  2.288e+01   8.961 1.79e-10 ***
MakeSCION                               3.400e+01  2.288e+01   1.486 0.146426    
MakeSUBARU                              9.000e+01  2.288e+01   3.934 0.000391 ***
MakeTOYOTA                             -2.800e+01  2.288e+01  -1.224 0.229376    
MakeVOLKSWAGEN                          5.500e+01  2.288e+01   2.404 0.021802 *  
MakeVOLVO                               7.100e+01  2.288e+01   3.104 0.003836 ** 
Model1500 4X4 (MDS)                    -2.500e+00  1.981e+01  -0.126 0.900325    
Model1500 ECODIESEL HFE                -6.150e+01  1.981e+01  -3.104 0.003830 ** 
Model200 AWD FFV                        2.000e+00  1.981e+01   0.101 0.920182    
Model200 FFV                           -6.300e+01  1.981e+01  -3.180 0.003136 ** 
Model228i xDRIVE COUPE                 -7.800e+01  2.288e+01  -3.410 0.001692 ** 
Model300                               -7.000e+00  1.981e+01  -0.353 0.726021    
Model300 AWD                            7.000e+00  1.981e+01   0.353 0.726021    
Model300 AWD FFV                               NA         NA      NA       NA    
Model320i SEDAN                        -8.500e+01  2.288e+01  -3.716 0.000726 ***
Model328d xDRIVE TOURING               -9.700e+01  2.288e+01  -4.240 0.000162 ***
Model335i xDRIVE GRAN TURISMO          -4.800e+01  2.288e+01  -2.098 0.043388 *  
Model335i xDRIVE SEDAN                 -4.100e+01  2.288e+01  -1.792 0.081996 .  
Model428i COUPE                        -7.100e+01  2.288e+01  -3.104 0.003836 ** 
Model435i COUPE                        -5.700e+01  2.288e+01  -2.492 0.017754 *  
Model435i xDRIVE COUPE                 -4.800e+01  2.288e+01  -2.098 0.043388 *  
Model435i xDRIVE GRAN COUPE            -4.800e+01  2.288e+01  -2.098 0.043388 *  
Model500 HATCHBACK                             NA         NA      NA       NA    
Model535d xDRIVE SEDAN                 -6.500e+01  2.288e+01  -2.841 0.007538 ** 
Model535i xDRIVE SEDAN                 -4.100e+01  2.288e+01  -1.792 0.081996 .  
Model550i xDRIVE GRAN TURISMO           1.600e+01  2.288e+01   0.699 0.489050    
Model640i xDRIVE GRAN COUPE            -4.100e+01  2.288e+01  -1.792 0.081996 .  
Model740Ld xDRIVE SEDAN                -4.000e+01  2.288e+01  -1.749 0.089396 .  
Model750Li xDRIVE SEDAN                 1.600e+01  2.288e+01   0.699 0.489050    
Model911 CARRERA 4 GTS                 -3.950e+01  1.981e+01  -1.994 0.054245 .  
Model911 CARRERA 4 GTS CABRIOLET       -3.000e+01  2.288e+01  -1.311 0.198509    
Model911 CARRERA 4S                    -4.750e+01  1.981e+01  -2.398 0.022141 *  
Model911 CARRERA 4S CABRIOLET          -4.400e+01  2.288e+01  -1.923 0.062838 .  
Model911 CARRERA CABRIOLET             -6.500e+01  2.288e+01  -2.841 0.007538 ** 
Model911 CARRERA GTS                   -3.900e+01  2.288e+01  -1.705 0.097350 .  
Model911 CARRERA S                     -5.500e+01  2.288e+01  -2.404 0.021802 *  
Model911 TARGA 4                       -4.900e+01  2.288e+01  -2.142 0.039445 *  
Model911 TURBO                         -2.300e+01  2.288e+01  -1.005 0.321802    
ModelA3 TDI (modified)                 -3.200e+01  2.288e+01  -1.399 0.170920    
ModelA6 QUATTRO                         2.800e+01  2.288e+01   1.224 0.229376    
ModelA8L                                3.300e+01  2.288e+01   1.443 0.158299    
ModelACCORD                             3.450e+01  1.981e+01   1.741 0.090653 .  
ModelACTIVEHYBRID 3                    -7.800e+01  2.288e+01  -3.410 0.001692 ** 
ModelATS                               -5.300e+01  2.288e+01  -2.317 0.026671 *  
ModelATS AWD                           -4.600e+01  1.981e+01  -2.322 0.026363 *  
ModelAVALON                             5.800e+01  2.288e+01   2.535 0.015999 *  
ModelBEETLE                            -5.000e+01  2.288e+01  -2.186 0.035824 *  
ModelBEETLE TDI (modified)             -6.200e+01  2.288e+01  -2.710 0.010460 *  
ModelBOXSTER S                         -5.800e+01  2.288e+01  -2.535 0.015999 *  
ModelCADENZA                            1.484e-13  2.288e+01   0.000 1.000000    
ModelCAMARO                            -1.000e+00  1.868e+01  -0.054 0.957617    
ModelCAMARO ZL1                         7.900e+01  1.981e+01   3.988 0.000336 ***
ModelCAMRY                              3.000e+01  2.288e+01   1.311 0.198509    
ModelCANYON                            -6.400e+01  2.288e+01  -2.798 0.008415 ** 
ModelCARGO VAN FFV                     -6.450e+01  1.981e+01  -3.256 0.002563 ** 
ModelCAYMAN                            -8.500e+01  2.288e+01  -3.716 0.000726 ***
ModelCAYMAN S                          -7.200e+01  2.288e+01  -3.147 0.003419 ** 
ModelCC 4MOTION                         2.500e+01  2.288e+01   1.093 0.282149    
ModelCHALLENGER                         6.500e+01  2.288e+01   2.841 0.007538 ** 
ModelCHARGER                           -1.800e+01  2.288e+01  -0.787 0.436825    
ModelCHARGER AWD (MDS)                  5.300e+01  2.288e+01   2.317 0.026671 *  
ModelCHARGER AWD FFV                   -4.000e+00  2.288e+01  -0.175 0.862232    
ModelCHARGER FFV                       -1.000e+00  2.288e+01  -0.044 0.965389    
ModelCHEROKEE 4X4                       3.300e+01  2.288e+01   1.443 0.158299    
ModelCHEROKEE 4X4 ACTIVE DRIVE II       3.950e+01  1.981e+01   1.994 0.054245 .  
ModelCHEROKEE 4X4 FFV                   2.250e+01  1.981e+01   1.136 0.264021    
ModelCIVIC                              1.600e+01  2.288e+01   0.699 0.489050    
ModelCOLORADO                          -3.500e+01  2.288e+01  -1.530 0.135276    
ModelCOMPASS                            2.600e+01  2.288e+01   1.137 0.263674    
ModelCONTINENTAL GT                    -8.100e+01  2.288e+01  -3.541 0.001181 ** 
ModelCONTINENTAL GT CONVERTIBLE        -3.550e+01  1.981e+01  -1.792 0.082054 .  
ModelCOOPER 3 DOOR                     -3.700e+01  2.288e+01  -1.617 0.115034    
ModelCOOPER CONVERTIBLE                -2.800e+01  2.288e+01  -1.224 0.229376    
ModelCOOPER COUNTRYMAN                 -9.593e-15  2.288e+01   0.000 1.000000    
ModelCOOPER PACEMAN                    -2.800e+01  2.288e+01  -1.224 0.229376    
ModelCOOPER ROADSTER                   -2.300e+01  2.288e+01  -1.005 0.321802    
ModelCOOPER S PACEMAN ALL4              7.000e+00  2.288e+01   0.306 0.761475    
ModelCOROLLA                            6.589e-14  2.288e+01   0.000 1.000000    
ModelCORVETTE                          -2.500e+01  2.288e+01  -1.093 0.282149    
ModelCORVETTE Z06                       3.550e+01  1.981e+01   1.792 0.082054 .  
ModelCR-Z                               5.000e+00  1.981e+01   0.252 0.802267    
ModelCRUZE                             -9.250e+01  1.981e+01  -4.669 4.60e-05 ***
ModelCT 200h                           -5.800e+01  2.288e+01  -2.535 0.015999 *  
ModelCTS                               -5.300e+01  1.981e+01  -2.675 0.011401 *  
ModelCTS Vsport                         2.000e+00  2.288e+01   0.087 0.930845    
ModelCX-5                              -2.750e+01  1.981e+01  -1.388 0.174140    
ModelDART                              -6.100e+01  1.981e+01  -3.079 0.004091 ** 
ModelDART FFV                          -5.700e+01  2.288e+01  -2.492 0.017754 *  
ModelE 300 4MATIC                      -1.240e+02  2.288e+01  -5.420 4.88e-06 ***
ModelE 400 4MATIC                      -1.200e+02  2.288e+01  -5.246 8.24e-06 ***
ModelE 550 4MATIC                      -9.700e+01  2.288e+01  -4.240 0.000162 ***
ModelE 550 CABRIOLET                   -9.000e+01  2.288e+01  -3.934 0.000391 ***
ModelE 63 AMG S 4MATIC                 -5.300e+01  2.288e+01  -2.317 0.026671 *  
ModelEDGE AWD                           2.000e+00  2.288e+01   0.087 0.930845    
ModelEQUINOX                           -7.400e+01  2.288e+01  -3.235 0.002711 ** 
ModelEQUINOX FFV                       -6.900e+01  2.288e+01  -3.016 0.004819 ** 
ModelESCALADE 4WD                       2.700e+01  2.288e+01   1.180 0.246088    
ModelESCAPE                            -1.700e+01  2.288e+01  -0.743 0.462508    
ModelESCAPE AWD                        -3.000e+00  2.288e+01  -0.131 0.896437    
ModelEXPLORER                           4.000e+00  2.288e+01   0.175 0.862232    
ModelEXPLORER AWD (EcoBoost)            6.400e+01  2.288e+01   2.798 0.008415 ** 
ModelEXPLORER FFV                       3.900e+01  2.288e+01   1.705 0.097350 .  
ModelEXPLORER FFV AWD                   5.300e+01  2.288e+01   2.317 0.026671 *  
ModelEXPRESS 3500 PASSENGER FFV         1.350e+02  2.288e+01   5.901 1.16e-06 ***
ModelF-150 FFV                          4.350e+01  1.981e+01   2.196 0.035035 *  
ModelF-150 FFV 4X4                      3.400e+01  2.288e+01   1.486 0.146426    
ModelF-TYPE S COUPE                    -6.900e+01  2.288e+01  -3.016 0.004819 ** 
ModelFIT                                       NA         NA      NA       NA    
ModelFLEX AWD                           4.300e+01  2.288e+01   1.880 0.068744 .  
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS FFV                         -6.700e+01  1.981e+01  -3.382 0.001824 ** 
ModelFORESTER AWD                      -6.500e+01  2.288e+01  -2.841 0.007538 ** 
ModelFORTE                             -5.700e+01  1.981e+01  -2.877 0.006886 ** 
ModelFORTE KOUP                        -4.800e+01  2.288e+01  -2.098 0.043388 *  
ModelFR-S                              -4.000e+00  2.288e+01  -0.175 0.862232    
ModelGENESIS AWD                        8.200e+01  2.288e+01   3.585 0.001046 ** 
ModelGHOST                             -2.600e+01  2.288e+01  -1.137 0.263674    
ModelGL 550 4MATIC                      1.538e-13  2.288e+01   0.000 1.000000    
ModelGLK 350 4MATIC                    -1.010e+02  2.288e+01  -4.415 9.71e-05 ***
ModelGOLF SPORTWAGON TDI (modified)    -6.700e+01  2.288e+01  -2.929 0.006036 ** 
ModelGRAND CHEROKEE 4X4 (MDS)           1.360e+02  2.288e+01   5.945 1.01e-06 ***
ModelGRAND CHEROKEE 4X4 DIESEL          6.500e+01  2.288e+01   2.841 0.007538 ** 
ModelHIGHLANDER                         8.300e+01  2.288e+01   3.628 0.000926 ***
ModelHIGHLANDER HYBRID AWD LE           3.000e+01  2.288e+01   1.311 0.198509    
ModelIMPALA                            -3.900e+01  2.288e+01  -1.705 0.097350 .  
ModelIMPREZA WAGON AWD                 -1.060e+02  2.288e+01  -4.634 5.10e-05 ***
ModelIS 350                             5.500e+01  2.288e+01   2.404 0.021802 *  
ModelJETTA TDI (modified)              -7.000e+01  2.288e+01  -3.060 0.004301 ** 
ModelJOHN COOPER WORKS                 -7.000e+00  2.288e+01  -0.306 0.761475    
ModelJOHN COOPER WORKS COUNTRYMAN ALL4 -6.575e-15  2.288e+01   0.000 1.000000    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                                   NA         NA      NA       NA    
ModelK900                               1.400e+01  2.288e+01   0.612 0.544617    
ModelLACROSSE                           2.800e+01  2.288e+01   1.224 0.229376    
ModelLACROSSE AWD                       2.900e+01  2.288e+01   1.268 0.213522    
ModelLANCER AWD                        -4.800e+01  2.288e+01  -2.098 0.043388 *  
ModelLANCER EVOLUTION                   1.600e+01  2.288e+01   0.699 0.489050    
ModelLANCER RALLIART                           NA         NA      NA       NA    
ModelLR4                               -1.300e+01  2.288e+01  -0.568 0.573583    
ModelLS 460 L AWD                       1.080e+02  2.288e+01   4.721 3.94e-05 ***
ModelM235i COUPE                       -3.900e+01  2.288e+01  -1.705 0.097350 .  
ModelM3 SEDAN                          -1.100e+01  2.288e+01  -0.481 0.633705    
ModelM4 CABRIOLET                      -7.000e+00  2.288e+01  -0.306 0.761475    
ModelM6 GRAN COUPE                      3.700e+01  2.288e+01   1.617 0.115034    
ModelMAZDA3 4-DOOR (i-ELOOP)           -5.500e+01  2.288e+01  -2.404 0.021802 *  
ModelMAZDA3 5-DOOR (SIL)               -5.800e+01  2.288e+01  -2.535 0.015999 *  
ModelMICRA                             -2.170e+02  2.288e+01  -9.486 4.43e-11 ***
ModelMKT AWD                           -3.700e+01  2.288e+01  -1.617 0.115034    
ModelMKZ AWD                           -7.100e+01  2.288e+01  -3.104 0.003836 ** 
ModelML 63 AMG 4MATIC                   1.549e-13  2.288e+01   0.000 1.000000    
ModelMUSTANG                            1.100e+01  2.288e+01   0.481 0.633705    
ModelMX-5                                      NA         NA      NA       NA    
ModelNAVIGATOR 4X4                     -4.000e+00  2.288e+01  -0.175 0.862232    
ModelNAVIGATOR L 4X4                           NA         NA      NA       NA    
ModelNV200 CARGO VAN                   -1.800e+02  2.288e+01  -7.868 3.67e-09 ***
ModelPANAMERA                          -4.600e+01  2.288e+01  -2.011 0.052329 .  
ModelPANAMERA S                        -3.500e+01  2.288e+01  -1.530 0.135276    
ModelPANAMERA TURBO                    -3.000e+00  2.288e+01  -0.131 0.896437    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -5.300e+01  2.288e+01  -2.317 0.026671 *  
ModelPASSAT TDI (modified)             -6.400e+01  2.288e+01  -2.798 0.008415 ** 
ModelPATRIOT                            2.200e+01  1.868e+01   1.178 0.247043    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelQ50 HYBRID AWD                    -1.490e+02  2.288e+01  -6.513 1.87e-07 ***
ModelQ60                               -9.200e+01  2.288e+01  -4.022 0.000304 ***
ModelQ60 CONVERTIBLE                   -6.900e+01  2.288e+01  -3.016 0.004819 ** 
ModelQ7 TDI (modified)                  8.100e+01  2.288e+01   3.541 0.001181 ** 
ModelQ70                               -8.500e+01  2.288e+01  -3.716 0.000726 ***
ModelQX50 AWD                          -6.400e+01  2.288e+01  -2.798 0.008415 ** 
ModelQX60 AWD                          -9.200e+01  2.288e+01  -4.022 0.000304 ***
 [ reached getOption("max.print") -- omitted 84 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.18 on 34 degrees of freedom
Multiple R-squared:  0.9911,	Adjusted R-squared:  0.926 
F-statistic: 15.23 on 248 and 34 DF,  p-value: 1.588e-14

