
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.567  0.000  0.000  0.000  2.533 

Coefficients: (36 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         1.230e+01  1.739e+00   7.075 1.35e-06 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      1.600e+00  2.459e+00   0.651 0.523415    
MakeAston Martin                                    2.600e+00  2.129e+00   1.221 0.237802    
MakeAudi                                           -1.900e+00  2.459e+00  -0.773 0.449675    
MakeBentley                                         6.900e+00  2.459e+00   2.806 0.011674 *  
MakeBMW                                            -2.000e-01  2.459e+00  -0.081 0.936064    
MakeBugatti                                         1.800e+01  2.459e+00   7.321 8.46e-07 ***
MakeBuick                                          -2.900e+00  2.459e+00  -1.180 0.253545    
MakeCadillac                                       -1.500e-01  2.129e+00  -0.070 0.944614    
MakeChevrolet                                      -2.100e+00  2.459e+00  -0.854 0.404253    
MakeDodge                                           5.000e-01  2.459e+00   0.203 0.841130    
MakeFord                                           -2.400e+00  2.459e+00  -0.976 0.341924    
MakeGenesis                                         1.800e+00  2.459e+00   0.732 0.473522    
MakeGMC                                             4.450e+00  2.129e+00   2.090 0.051085 .  
MakeHonda                                           1.000e-01  2.459e+00   0.041 0.968004    
MakeHyundai                                        -4.400e+00  2.459e+00  -1.790 0.090354 .  
MakeInfiniti                                       -1.500e+00  2.459e+00  -0.610 0.549422    
MakeJeep                                            1.500e+00  2.459e+00   0.610 0.549422    
MakeKia                                            -1.600e+00  2.459e+00  -0.651 0.523415    
MakeLamborghini                                     6.900e+00  2.459e+00   2.806 0.011674 *  
MakeLand Rover                                      4.000e-01  2.459e+00   0.163 0.872573    
MakeLexus                                           8.000e-01  2.459e+00   0.325 0.748641    
MakeLincoln                                         2.700e+00  2.459e+00   1.098 0.286600    
MakeMaserati                                        5.100e+00  2.459e+00   2.074 0.052667 .  
MakeMazda                                          -3.300e+00  2.459e+00  -1.342 0.196211    
MakeMercedes-Benz                                   2.100e+00  2.459e+00   0.854 0.404253    
MakeMINI                                           -2.200e+00  2.459e+00  -0.895 0.382698    
MakeMitsubishi                                     -2.200e+00  2.459e+00  -0.895 0.382698    
MakeNissan                                         -3.400e+00  2.459e+00  -1.383 0.183615    
MakePorsche                                         3.400e+00  2.459e+00   1.383 0.183615    
MakeRam                                             3.900e+00  2.459e+00   1.586 0.130092    
MakeRolls-Royce                                     7.300e+00  2.459e+00   2.969 0.008218 ** 
MakeSubaru                                         -2.400e+00  2.459e+00  -0.976 0.341924    
MakeToyota                                         -5.700e+00  2.459e+00  -2.318 0.032399 *  
MakeVolkswagen                                     -2.600e+00  2.459e+00  -1.058 0.304268    
MakeVolvo                                          -8.000e-01  2.459e+00  -0.325 0.748641    
Model1500 4X4                                      -1.000e-01  2.459e+00  -0.041 0.968004    
Model1500 4X4 eTorque                              -4.100e+00  2.459e+00  -1.668 0.112698    
Model1500 Classic 4X4                              -1.700e+00  2.459e+00  -0.691 0.498108    
Model1500 EcoDiesel                                -5.700e+00  2.459e+00  -2.318 0.032399 *  
Model1500 HFE EcoDiesel                            -5.800e+00  2.459e+00  -2.359 0.029825 *  
Model230i xDrive Coupe                             -9.000e-01  2.459e+00  -0.366 0.718588    
Model430i xDrive Coupe                             -2.100e+00  2.459e+00  -0.854 0.404253    
Model718 Cayman GT4                                -1.700e+00  2.459e+00  -0.691 0.498108    
Model718 Cayman T                                  -4.500e+00  2.459e+00  -1.830 0.083816 .  
Model911 Carrera 4                                 -2.600e+00  2.459e+00  -1.058 0.304268    
Model911 Carrera 4S Cabriolet                      -2.400e+00  2.129e+00  -1.127 0.274473    
Model911 Targa 4S                                  -2.600e+00  2.459e+00  -1.058 0.304268    
ModelA4 Sedan 45 TFSI quattro                      -6.000e-01  2.459e+00  -0.244 0.809960    
ModelA5 Sportback 45 TFSI quattro                  -6.000e-01  2.459e+00  -0.244 0.809960    
ModelA8 L Sedan 55 TFSI quattro                     3.100e+00  2.459e+00   1.261 0.223455    
ModelAcadia AWD                                    -6.150e+00  2.129e+00  -2.888 0.009788 ** 
ModelAccord Sport/Touring                          -2.000e+00  2.459e+00  -0.813 0.426582    
ModelAltima AWD SR/Platinum                         4.000e-01  2.459e+00   0.163 0.872573    
ModelAMG A 35 4MATIC Sedan                         -3.700e+00  2.459e+00  -1.505 0.149693    
ModelAMG C 43 4MATIC Cabriolet                     -2.100e+00  2.459e+00  -0.854 0.404253    
ModelAMG C 43 4MATIC Coupe                         -1.900e+00  2.459e+00  -0.773 0.449675    
ModelAMG CLA 35 4MATIC Coupe                       -3.700e+00  2.459e+00  -1.505 0.149693    
ModelAMG CLA 45 4MATIC Coupe                       -2.400e+00  2.459e+00  -0.976 0.341924    
ModelAMG CLS 53 4MATIC+ Coupe                      -3.100e+00  2.459e+00  -1.261 0.223455    
ModelAMG E 53 4MATIC+ Sedan                        -3.700e+00  2.459e+00  -1.505 0.149693    
ModelAMG G 63 SUV                                   4.200e+00  2.459e+00   1.708 0.104773    
ModelAMG GLA 35 4MATIC SUV                         -4.000e+00  2.459e+00  -1.627 0.121130    
ModelAMG GLC 63 S 4MATIC+ SUV                       1.300e+00  2.459e+00   0.529 0.603437    
ModelAMG GLE 53 4MATIC+ SUV                        -1.200e+00  2.459e+00  -0.488 0.631387    
ModelAMG GLE 63 S 4MATIC+ Coupe                     1.900e+00  2.459e+00   0.773 0.449675    
ModelAMG GLE 63 S 4MATIC+ SUV                       1.800e+00  2.459e+00   0.732 0.473522    
ModelArmada 4WD                                     8.600e+00  2.459e+00   3.498 0.002569 ** 
ModelAtlas Cross Sport 4MOTION                      4.100e+00  2.459e+00   1.668 0.112698    
ModelAventador Sian Coupe                           9.100e+00  2.459e+00   3.701 0.001634 ** 
ModelAviator AWD                                   -1.300e+00  2.459e+00  -0.529 0.603437    
ModelBentayga                                      -3.400e+00  2.459e+00  -1.383 0.183615    
ModelBlazer                                         4.000e-01  2.459e+00   0.163 0.872573    
ModelBlazer AWD                                     1.350e+00  2.129e+00   0.634 0.534035    
ModelBronco Badlands 4WD                            4.800e+00  2.459e+00   1.952 0.066633 .  
ModelC 300 4MATIC Coupe                            -4.200e+00  2.459e+00  -1.708 0.104773    
ModelC 300 4MATIC Sedan                            -4.300e+00  2.459e+00  -1.749 0.097332 .  
ModelCamaro                                         2.400e+00  2.459e+00   0.976 0.341924    
ModelCamry Hybrid SE/XLE/XSE                       -1.300e+00  2.459e+00  -0.529 0.603437    
ModelCamry XLE/XSE                                  2.000e+00  2.459e+00   0.813 0.426582    
ModelCamry XSE                                      4.100e+00  2.459e+00   1.668 0.112698    
ModelCanyon                                        -4.950e+00  2.129e+00  -2.325 0.031980 *  
ModelCayenne                                       -3.200e+00  2.459e+00  -1.302 0.209485    
ModelCayenne GTS Coupe                             -5.000e-01  2.459e+00  -0.203 0.841130    
ModelCayenne S Coupe                               -2.300e+00  2.459e+00  -0.935 0.361921    
ModelChallenger                                    -4.000e-01  2.459e+00  -0.163 0.872573    
ModelChallenger SRT Hellcat                         4.800e+00  2.459e+00   1.952 0.066633 .  
ModelChallenger SRT Hellcat Widebody                5.300e+00  2.459e+00   2.156 0.044890 *  
ModelCharger AWD                                           NA         NA      NA       NA    
ModelCherokee                                      -3.000e+00  2.459e+00  -1.220 0.238136    
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -4.600e+00  2.459e+00  -1.871 0.077697 .  
ModelColorado                                       2.700e+00  2.459e+00   1.098 0.286600    
ModelColorado 4WD                                   2.900e+00  2.129e+00   1.362 0.190002    
ModelContinental GT                                -2.000e-01  2.459e+00  -0.081 0.936064    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper S Convertible                          -1.000e+00  2.459e+00  -0.407 0.689000    
ModelCorolla                                        1.000e+00  2.459e+00   0.407 0.689000    
ModelCorolla Apex Edition                           1.100e+00  2.459e+00   0.447 0.659920    
ModelCR-V                                          -4.100e+00  2.459e+00  -1.668 0.112698    
ModelCrosstrek AWD                                  6.000e-01  2.459e+00   0.244 0.809960    
ModelCT4-V AWD                                     -4.500e-01  2.129e+00  -0.211 0.834993    
ModelCT4 AWD                                       -7.500e-01  2.129e+00  -0.352 0.728748    
ModelCX-30                                         -1.000e-01  2.459e+00  -0.041 0.968004    
ModelCX-5 4WD (Cylinder Deactivation)               8.000e-01  2.459e+00   0.325 0.748641    
ModelDB11 AMR                                       6.000e-01  2.129e+00   0.282 0.781317    
ModelDefender 110 P300                              1.500e+00  2.459e+00   0.610 0.549422    
ModelDefender 110 P400                              8.000e-01  2.459e+00   0.325 0.748641    
ModelDiscovery Sport P250                          -5.048e-15  2.459e+00   0.000 1.000000    
ModelE 450 4MATIC Cabriolet                        -4.000e+00  2.459e+00  -1.627 0.121130    
ModelEcoSport AWD                                   3.000e-01  2.459e+00   0.122 0.904235    
ModelEdge                                           1.300e+00  2.459e+00   0.529 0.603437    
ModelElantra                                        8.500e-01  2.129e+00   0.399 0.694438    
ModelElantra Hybrid Blue                           -3.400e+00  2.459e+00  -1.383 0.183615    
ModelEnclave                                        3.600e+00  2.459e+00   1.464 0.160376    
ModelEncore                                                NA         NA      NA       NA    
ModelES 250 AWD                                    -3.600e+00  2.459e+00  -1.464 0.160376    
ModelES 350 F SPORT                                -2.200e+00  2.459e+00  -0.895 0.382698    
ModelExpedition MAX 4X4                             4.800e+00  2.459e+00   1.952 0.066633 .  
ModelExplorer AWD                                   1.800e+00  2.459e+00   0.732 0.473522    
ModelF-150 FFV                                      8.850e+00  2.129e+00   4.156 0.000593 ***
ModelF-150 FFV 4X4                                  7.300e+00  2.459e+00   2.969 0.008218 ** 
ModelF-150 FFV 4X4 (Without Stop-Start)             5.500e+00  2.459e+00   2.237 0.038176 *  
ModelForester AWD                                  -9.000e-01  2.459e+00  -0.366 0.718588    
ModelForte                                         -2.100e+00  2.459e+00  -0.854 0.404253    
ModelG70 AWD                                               NA         NA      NA       NA    
ModelGhibli Trofeo                                 -4.859e-15  2.459e+00   0.000 1.000000    
ModelGhost EWB                                      3.000e-01  2.459e+00   0.122 0.904235    
ModelGiulia AWD                                    -3.400e+00  2.459e+00  -1.383 0.183615    
ModelGLC 300 4MATIC SUV                            -3.100e+00  2.459e+00  -1.261 0.223455    
ModelGLE 450 4MATIC SUV                            -3.000e+00  2.459e+00  -1.220 0.238136    
ModelGolf                                          -1.500e+00  2.459e+00  -0.610 0.549422    
ModelGolf GTI                                       2.000e-01  2.129e+00   0.094 0.926202    
ModelGrand Cherokee 4X4 SRT                         4.500e+00  2.459e+00   1.830 0.083816 .  
ModelGX 460                                         3.100e+00  2.459e+00   1.261 0.223455    
ModelHighlander AWD                                 5.200e+00  2.459e+00   2.115 0.048637 *  
ModelHighlander Hybrid AWD Limited/Platinum        -2.933e-15  2.459e+00   0.000 1.000000    
ModelHR-V AWD                                      -3.300e+00  2.459e+00  -1.342 0.196211    
ModelHuracan AWD                                   -1.200e+00  2.459e+00  -0.488 0.631387    
ModelImpreza 5-Door AWD                            -1.500e+00  2.459e+00  -0.610 0.549422    
ModelInsight Touring                               -7.800e+00  2.459e+00  -3.173 0.005271 ** 
ModelJetta GLI                                             NA         NA      NA       NA    
ModelJohn Cooper Works Clubman ALL4                        NA         NA      NA       NA    
ModelK5                                            -8.000e-01  2.459e+00  -0.325 0.748641    
ModelKona                                           7.000e-01  2.459e+00   0.285 0.779114    
ModelLC 500                                         2.000e+00  2.459e+00   0.813 0.426582    
ModelLegacy AWD                                            NA         NA      NA       NA    
ModelLevante GTS                                           NA         NA      NA       NA    
ModelLS 500h AWD                                   -3.000e+00  2.459e+00  -1.220 0.238136    
ModelM2 Competition                                 2.200e+00  2.459e+00   0.895 0.382698    
ModelM850i xDrive Cabriolet                         1.900e+00  2.459e+00   0.773 0.449675    
ModelMazda3 4-Door                                 -1.000e-01  2.459e+00  -0.041 0.968004    
ModelMazda3 5-Door                                 -4.000e-01  2.459e+00  -0.163 0.872573    
ModelMazda6                                         1.000e-01  2.459e+00   0.041 0.968004    
ModelMetris Passenger Van                          -1.100e+00  2.459e+00  -0.447 0.659920    
ModelMustang                                        1.100e+00  2.459e+00   0.447 0.659920    
ModelMustang Convertible                            2.000e+00  2.129e+00   0.939 0.360008    
ModelMustang Convertible (High Performance)         2.200e+00  2.459e+00   0.895 0.382698    
ModelMustang Mach 1                                 5.400e+00  2.459e+00   2.196 0.041408 *  
ModelMX-5                                                  NA         NA      NA       NA    
ModelNautilus AWD                                  -2.400e+00  2.459e+00  -0.976 0.341924    
ModelNavigator 4X4                                         NA         NA      NA       NA    
ModelNiro FE                                       -6.300e+00  2.459e+00  -2.562 0.019584 *  
ModelNX 300 AWD F SPORT                            -2.300e+00  2.459e+00  -0.935 0.361921    
ModelPalisade AWD                                   4.400e+00  2.459e+00   1.790 0.090354 .  
ModelPanamera 4 ST                                 -2.900e+00  2.459e+00  -1.180 0.253545    
ModelPanamera 4S Executive                         -1.900e+00  2.459e+00  -0.773 0.449675    
ModelPanamera 4S ST                                -1.900e+00  2.459e+00  -0.773 0.449675    
ModelPanamera GTS                                          NA         NA      NA       NA    
ModelPilot AWD                                             NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                             2.000e-01  2.459e+00   0.081 0.936064    
ModelQ3 45 TFSI quattro                             1.300e+00  2.459e+00   0.529 0.603437    
ModelQ5 Sportback 45 TFSI quattro                  -3.000e-01  2.459e+00  -0.122 0.904235    
ModelQ50 AWD Red Sport                              1.700e+00  2.459e+00   0.691 0.498108    
ModelQ8 55 TFSI quattro                             3.000e+00  2.459e+00   1.220 0.238136    
ModelQX50 AWD                                              NA         NA      NA       NA    
ModelR8 Coupe                                       6.800e+00  2.459e+00   2.766 0.012736 *  
ModelR8 Coupe quattro                               7.200e+00  2.459e+00   2.928 0.008976 ** 
ModelRange Rover Evoque P250                       -8.000e-01  2.459e+00  -0.325 0.748641    
ModelRange Rover Sport P360/P400                           NA         NA      NA       NA    
ModelRanger 4WD Tremor                              2.200e+00  2.459e+00   0.895 0.382698    
ModelRAV4 (Stop/Start)                              1.900e+00  2.459e+00   0.773 0.449675    
ModelRAV4 Hybrid AWD                               -8.000e-01  2.459e+00  -0.325 0.748641    
ModelRC 300 AWD                                    -9.000e-01  2.459e+00  -0.366 0.718588    
ModelRenegade 4X4 Trailhawk                        -3.000e+00  2.459e+00  -1.220 0.238136    
ModelRogue                                                 NA         NA      NA       NA    
ModelRVR 4WD                                               NA         NA      NA       NA    
ModelRX 350 L AWD                                          NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                NA         NA      NA       NA    
ModelS5 Coupe quattro                               1.100e+00  2.459e+00   0.447 0.659920    
ModelS5 Sportback quattro                           1.100e+00  2.459e+00   0.447 0.659920    
ModelS60 T5 AWD                                    -7.000e-01  2.459e+00  -0.285 0.779114    
ModelS7 Sportback quattro                           2.500e+00  2.459e+00   1.017 0.322708    
ModelS8 Sedan quattro                               7.200e+00  2.459e+00   2.928 0.008976 ** 
ModelS90 T6 AWD                                    -2.000e-01  2.459e+00  -0.081 0.936064    
ModelSanta Fe AWD                                   2.900e+00  2.129e+00   1.362 0.190002    
ModelSeltos                                        -2.500e+00  2.459e+00  -1.017 0.322708    
ModelSienna                                                NA         NA      NA       NA    
ModelSierra                                        -6.550e+00  2.129e+00  -3.076 0.006509 ** 
 [ reached getOption("max.print") -- omitted 61 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.739 on 18 degrees of freedom
Multiple R-squared:  0.982,	Adjusted R-squared:  0.758 
F-statistic: 4.384 on 224 and 18 DF,  p-value: 0.0003445

