
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-47.20   0.00   0.00   0.00  46.75 

Coefficients: (37 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              1.970e+02  1.738e+01  11.332  < 2e-16 ***
Year                                            NA         NA      NA       NA    
MakeALFA ROMEO                           2.000e+01  2.459e+01   0.813 0.417762    
MakeASTON MARTIN                         2.530e+02  2.459e+01  10.291  < 2e-16 ***
MakeAUDI                                 2.500e+01  2.459e+01   1.017 0.311536    
MakeBENTLEY                              2.330e+02  2.459e+01   9.477 8.44e-16 ***
MakeBMW                                  1.230e+02  2.459e+01   5.003 2.25e-06 ***
MakeBUICK                                3.600e+01  2.459e+01   1.464 0.146078    
MakeCADILLAC                             6.300e+01  2.459e+01   2.562 0.011797 *  
MakeCHEVROLET                            1.100e+01  2.459e+01   0.447 0.655486    
MakeCHRYSLER                             6.100e+01  2.459e+01   2.481 0.014668 *  
MakeDODGE                                1.900e+02  2.459e+01   7.728 6.56e-12 ***
MakeFIAT                                -1.200e+01  2.459e+01  -0.488 0.626492    
MakeFORD                                 5.050e+01  2.129e+01   2.372 0.019505 *  
MakeGENESIS                              9.550e+01  2.129e+01   4.485 1.85e-05 ***
MakeGMC                                  9.750e+01  2.129e+01   4.579 1.28e-05 ***
MakeHONDA                                5.400e+01  2.459e+01   2.196 0.030240 *  
MakeHYUNDAI                             -9.000e+00  2.459e+01  -0.366 0.715043    
MakeINFINITI                             1.580e+02  2.459e+01   6.427 3.81e-09 ***
MakeJAGUAR                               1.160e+02  2.459e+01   4.718 7.30e-06 ***
MakeJEEP                                 1.160e+02  2.459e+01   4.718 7.30e-06 ***
MakeKIA                                  2.000e+00  2.459e+01   0.081 0.935318    
MakeLAMBORGHINI                          2.640e+02  2.459e+01  10.738  < 2e-16 ***
MakeLEXUS                                9.200e+01  2.459e+01   3.742 0.000297 ***
MakeLINCOLN                              1.360e+02  2.459e+01   5.532 2.30e-07 ***
MakeMASERATI                             1.040e+02  2.459e+01   4.230 4.97e-05 ***
MakeMAZDA                               -7.000e+00  2.459e+01  -0.285 0.776414    
MakeMERCEDES-BENZ                        3.000e+00  2.459e+01   0.122 0.903112    
MakeMINI                                 3.000e+01  2.459e+01   1.220 0.225085    
MakeMITSUBISHI                          -4.200e+01  2.459e+01  -1.708 0.090503 .  
MakeNISSAN                              -2.500e+01  2.129e+01  -1.174 0.242959    
MakePORSCHE                              9.000e+01  2.459e+01   3.661 0.000394 ***
MakeRAM                                  3.500e+01  2.459e+01   1.424 0.157498    
MakeROLLS-ROYCE                          1.780e+02  2.459e+01   7.240 7.45e-11 ***
MakeSUBARU                               6.300e+01  2.129e+01   2.959 0.003808 ** 
MakeTOYOTA                              -2.400e+01  2.459e+01  -0.976 0.331195    
MakeVOLKSWAGEN                           9.000e+01  2.459e+01   3.661 0.000394 ***
MakeVOLVO                                3.500e+01  2.459e+01   1.424 0.157498    
Model1500 4X4                            1.125e+02  2.129e+01   5.284 6.81e-07 ***
Model1500 ECODIESEL                      4.600e+01  2.459e+01   1.871 0.064100 .  
Model1500 FFV                            5.100e+01  2.459e+01   2.074 0.040465 *  
Model200 AWD FFV                        -2.100e+01  2.459e+01  -0.854 0.394942    
Model200 FFV                            -4.250e+01  2.129e+01  -1.996 0.048489 *  
Model230i COUPE                         -1.010e+02  2.459e+01  -4.108 7.88e-05 ***
Model230i xDRIVE COUPE                  -1.100e+02  2.459e+01  -4.474 1.94e-05 ***
Model300 AWD                                    NA         NA      NA       NA    
Model320i xDRIVE                        -1.140e+02  2.459e+01  -4.637 1.01e-05 ***
Model328d xDRIVE TOURING                -1.310e+02  2.459e+01  -5.328 5.62e-07 ***
Model330i xDRIVE GRAN TURISMO           -1.070e+02  2.459e+01  -4.352 3.12e-05 ***
Model340i                               -9.600e+01  2.459e+01  -3.905 0.000166 ***
Model340i xDRIVE                        -8.300e+01  2.129e+01  -3.898 0.000170 ***
Model370Z ROADSTER                       9.800e+01  2.129e+01   4.603 1.16e-05 ***
Model430i xDRIVE CABRIOLET              -1.090e+02  2.459e+01  -4.434 2.27e-05 ***
Model430i xDRIVE COUPE                  -1.070e+02  2.459e+01  -4.352 3.12e-05 ***
Model430i xDRIVE GRAN COUPE             -1.070e+02  2.459e+01  -4.352 3.12e-05 ***
Model440i xDRIVE COUPE                  -7.400e+01  2.459e+01  -3.010 0.003266 ** 
Model4C                                 -2.000e+01  2.459e+01  -0.813 0.417762    
Model4C SPIDER                          -2.000e+01  2.459e+01  -0.813 0.417762    
Model4RUNNER 4WD                         1.370e+02  2.459e+01   5.572 1.92e-07 ***
Model4RUNNER 4WD (Part-Time 4WD)         1.370e+02  2.459e+01   5.572 1.92e-07 ***
Model500 ABARTH CABRIO                   1.700e+01  2.459e+01   0.691 0.490785    
Model500 HATCHBACK                      -1.050e+01  2.129e+01  -0.493 0.622926    
Model500L                                3.600e+01  2.459e+01   1.464 0.146078    
Model500X                                2.300e+01  2.129e+01   1.080 0.282489    
Model640i xDRIVE CABRIOLET              -7.100e+01  2.459e+01  -2.888 0.004702 ** 
Model640i xDRIVE GRAN COUPE             -7.100e+01  2.459e+01  -2.888 0.004702 ** 
Model650i xDRIVE CABRIOLET              -2.800e+01  2.459e+01  -1.139 0.257319    
Model750i xDRIVE                        -4.700e+01  2.459e+01  -1.912 0.058615 .  
Model911 CARRERA                        -5.000e+01  2.459e+01  -2.034 0.044478 *  
Model911 CARRERA 4                      -6.200e+01  2.459e+01  -2.522 0.013162 *  
Model911 CARRERA CABRIOLET              -4.600e+01  2.459e+01  -1.871 0.064100 .  
Model911 CARRERA S                      -5.300e+01  2.129e+01  -2.489 0.014357 *  
Model911 TARGA 4                        -5.900e+01  2.459e+01  -2.400 0.018149 *  
Model911 TARGA 4S                       -5.400e+01  2.459e+01  -2.196 0.030240 *  
Model911 TURBO CABRIOLET                -2.000e+01  2.459e+01  -0.813 0.417762    
Model911 TURBO S CABRIOLET              -2.000e+01  2.459e+01  -0.813 0.417762    
ModelA3                                 -3.400e+01  2.459e+01  -1.383 0.169593    
ModelA4 ALLROAD QUATTRO                 -5.000e+00  2.459e+01  -0.203 0.839234    
ModelA4 QUATTRO                         -1.700e+01  2.459e+01  -0.691 0.490785    
ModelA4 ULTRA                           -4.500e+01  2.459e+01  -1.830 0.070008 .  
ModelA6 QUATTRO                          7.000e+00  2.129e+01   0.329 0.742980    
ModelA8                                  2.550e+01  2.129e+01   1.198 0.233724    
ModelACADIA                             -2.950e+01  2.129e+01  -1.386 0.168802    
ModelACADIA AWD                         -2.350e+01  2.129e+01  -1.104 0.272215    
ModelACCORD COUPE                       -1.150e+01  2.129e+01  -0.540 0.590249    
ModelACCORD HYBRID                      -1.370e+02  2.459e+01  -5.572 1.92e-07 ***
ModelACCORD SEDAN                       -4.950e+01  2.129e+01  -2.325 0.021985 *  
ModelALTIMA                              4.200e+01  2.129e+01   1.973 0.051145 .  
ModelALTIMA SR                           1.100e+01  2.129e+01   0.517 0.606488    
ModelAMG C 63 S COUPE                    8.500e+01  2.459e+01   3.457 0.000786 ***
ModelAMG CLA 45                          2.100e+01  2.459e+01   0.854 0.394942    
ModelAMG CLS 63 S 4MATIC                 1.080e+02  2.459e+01   4.393 2.66e-05 ***
ModelAMG G 65                            2.670e+02  2.459e+01  10.860  < 2e-16 ***
ModelAMG GLA 45 4MATIC                   3.300e+01  2.459e+01   1.342 0.182381    
ModelAMG GLE 43 4MATIC                   8.100e+01  2.459e+01   3.295 0.001341 ** 
ModelAMG GLE 43 4MATIC COUPE             8.100e+01  2.459e+01   3.295 0.001341 ** 
ModelAMG GLS 63                          1.690e+02  2.459e+01   6.874 4.47e-10 ***
ModelAMG GT S COUPE                      1.030e+02  2.459e+01   4.189 5.80e-05 ***
ModelAMG S 63 4MATIC                     1.130e+02  2.459e+01   4.596 1.19e-05 ***
ModelAMG S 63 COUPE                      1.050e+02  2.459e+01   4.271 4.26e-05 ***
ModelAMG S 65 COUPE                      1.650e+02  2.459e+01   6.711 9.80e-10 ***
ModelAMG SL 65                           1.400e+02  2.459e+01   5.694 1.12e-07 ***
ModelAMG SLC 43                          3.400e+01  2.459e+01   1.383 0.169593    
ModelATS                                -3.700e+01  2.007e+01  -1.843 0.068096 .  
ModelATS-V                               3.500e+01  2.459e+01   1.424 0.157498    
ModelATS AWD                            -3.800e+01  2.459e+01  -1.546 0.125175    
ModelAVENTADOR COUPE                    -3.300e+01  2.459e+01  -1.342 0.182381    
ModelAVENTADOR ROADSTER                 -2.300e+01  2.459e+01  -0.936 0.351652    
ModelAVENTADOR ROADSTER LP 740                  NA         NA      NA       NA    
ModelBEETLE                             -8.800e+01  2.459e+01  -3.579 0.000521 ***
ModelBEETLE CONVERTIBLE                 -8.800e+01  2.459e+01  -3.579 0.000521 ***
ModelBEETLE DUNE                        -8.600e+01  2.459e+01  -3.498 0.000686 ***
ModelBOXSTER S                          -5.700e+01  2.459e+01  -2.318 0.022345 *  
ModelBRZ                                -6.000e+01  2.129e+01  -2.818 0.005766 ** 
ModelC-MAX HYBRID                       -1.095e+02  2.129e+01  -5.143 1.25e-06 ***
ModelC 300 4MATIC                        1.200e+01  2.459e+01   0.488 0.626492    
ModelCADENZA                             3.800e+01  2.459e+01   1.546 0.125175    
ModelCAMARO                              4.700e+01  2.129e+01   2.207 0.029439 *  
ModelCAMARO SS                           7.050e+01  2.129e+01   3.311 0.001271 ** 
ModelCAMARO ZL1                          1.590e+02  2.459e+01   6.467 3.14e-09 ***
ModelCAMRY                               3.850e+01  2.129e+01   1.808 0.073408 .  
ModelCAMRY HYBRID XLE/SE                -3.200e+01  2.459e+01  -1.302 0.195882    
ModelCANYON                             -3.350e+01  1.587e+01  -2.111 0.037131 *  
ModelCANYON 4WD                         -3.150e+01  2.129e+01  -1.479 0.141985    
ModelCAYENNE                            -1.900e+01  2.459e+01  -0.773 0.441353    
ModelCAYENNE PLATINUM                   -6.000e+00  2.459e+01  -0.244 0.807667    
ModelCAYENNE TURBO                       4.700e+01  2.459e+01   1.912 0.058615 .  
ModelCAYMAN                             -6.300e+01  2.129e+01  -2.959 0.003808 ** 
ModelCAYMAN S                           -3.800e+01  2.459e+01  -1.546 0.125175    
ModelCHALLENGER                         -6.200e+01  2.459e+01  -2.522 0.013162 *  
ModelCHALLENGER (MDS)                   -9.150e+01  2.129e+01  -4.297 3.85e-05 ***
ModelCHALLENGER GT                      -1.290e+02  2.459e+01  -5.247 7.98e-07 ***
ModelCHALLENGER SRT (MDS)               -8.500e+01  2.459e+01  -3.457 0.000786 ***
ModelCHARGER                            -1.450e+02  2.459e+01  -5.898 4.45e-08 ***
ModelCHARGER (MDS)                      -8.500e+01  2.129e+01  -3.992 0.000121 ***
ModelCHARGER AWD FFV                    -1.340e+02  2.129e+01  -6.294 7.13e-09 ***
ModelCHARGER SRT (MDS)                  -8.500e+01  2.459e+01  -3.457 0.000786 ***
ModelCHEROKEE 4X4 ACTIVE DRIVE I        -7.200e+01  2.459e+01  -2.929 0.004169 ** 
ModelCIVIC COUPE                        -9.000e+01  2.129e+01  -4.227 5.03e-05 ***
ModelCIVIC SEDAN                        -8.350e+01  2.129e+01  -3.922 0.000156 ***
ModelCLS 550 4MATIC                      7.500e+01  2.459e+01   3.051 0.002886 ** 
ModelCOLORADO                            5.650e+01  2.129e+01   2.654 0.009189 ** 
ModelCOLORADO 4WD                        7.500e+01  2.129e+01   3.523 0.000632 ***
ModelCOLORADO ZR2 4WD                    1.150e+02  2.129e+01   5.401 4.09e-07 ***
ModelCOMPASS                            -8.967e+01  2.007e+01  -4.467 1.99e-05 ***
ModelCONTINENTAL AWD                    -5.200e+01  2.459e+01  -2.115 0.036768 *  
ModelCONTINENTAL GT                     -1.230e+02  2.459e+01  -5.003 2.25e-06 ***
ModelCONTINENTAL GT CONVERTIBLE         -9.300e+01  2.459e+01  -3.783 0.000257 ***
ModelCOOPER 3 DOOR                      -4.300e+01  2.459e+01  -1.749 0.083186 .  
ModelCOOPER 5 DOOR                      -4.750e+01  2.129e+01  -2.231 0.027792 *  
ModelCOOPER CLUBMAN                     -3.000e+01  2.459e+01  -1.220 0.225085    
ModelCOOPER CONVERTIBLE                 -4.300e+01  2.459e+01  -1.749 0.083186 .  
ModelCOOPER COUNTRYMAN                  -3.000e+01  2.459e+01  -1.220 0.225085    
ModelCOOPER COUNTRYMAN ALL4             -1.250e+01  2.129e+01  -0.587 0.558396    
ModelCOOPER S 3 DOOR                    -2.400e+01  2.129e+01  -1.127 0.262202    
ModelCOOPER S CLUBMAN ALL4              -8.500e+00  2.129e+01  -0.399 0.690536    
ModelCOOPER S CONVERTIBLE               -1.700e+01  2.459e+01  -0.691 0.490785    
ModelCOOPER S COUNTRYMAN  ALL4          -5.640e-14  2.459e+01   0.000 1.000000    
ModelCOROLLA                             1.000e+00  2.459e+01   0.041 0.967632    
ModelCOROLLA iM                          1.200e+01  2.459e+01   0.488 0.626492    
ModelCOROLLA LE ECO (2-mode)            -5.000e+00  2.459e+01  -0.203 0.839234    
ModelCORVETTE                            7.000e+01  2.459e+01   2.847 0.005297 ** 
ModelCORVETTE Z06                        1.040e+02  2.459e+01   4.230 4.97e-05 ***
ModelCR-V                               -7.000e+01  2.459e+01  -2.847 0.005297 ** 
ModelCROSSTREK AWD                      -4.400e+01  2.129e+01  -2.067 0.041215 *  
ModelCRUZE                              -4.300e+01  2.459e+01  -1.749 0.083186 .  
ModelCRUZE DIESEL                       -3.750e+01  2.129e+01  -1.761 0.081079 .  
ModelCRUZE HATCHBACK PREMIER            -3.200e+01  2.459e+01  -1.302 0.195882    
ModelCT 200h                            -1.570e+02  2.459e+01  -6.386 4.62e-09 ***
ModelCT6 AWD                             1.000e+00  2.129e+01   0.047 0.962628    
ModelCTS                                -3.150e+01  2.129e+01  -1.479 0.141985    
ModelCTS AWD                            -2.150e+01  2.129e+01  -1.010 0.314898    
ModelCTS Vsport                          3.900e+01  2.459e+01   1.586 0.115650    
ModelCX-3                               -1.100e+01  2.459e+01  -0.447 0.655486    
ModelCX-3 4WD                            2.000e+00  2.459e+01   0.081 0.935318    
ModelCX-5                                1.400e+01  2.459e+01   0.569 0.570261    
ModelCX-9 4WD                            5.200e+01  2.459e+01   2.115 0.036768 *  
ModelDURANGO AWD                        -5.900e+01  2.459e+01  -2.400 0.018149 *  
ModelE 400 4MATIC WAGON                  5.900e+01  2.459e+01   2.400 0.018149 *  
ModelE 400 CABRIOLET                     3.300e+01  2.459e+01   1.342 0.182381    
ModelE 550 CABRIOLET                     7.500e+01  2.459e+01   3.051 0.002886 ** 
ModelE 550 COUPE                         6.800e+01  2.459e+01   2.766 0.006699 ** 
ModelEDGE                                2.250e+01  2.129e+01   1.057 0.293028    
ModelEDGE AWD                           -3.500e+00  2.129e+01  -0.164 0.869742    
ModelELANTRA                            -1.000e+00  2.459e+01  -0.041 0.967632    
ModelELANTRA GT                          1.800e+01  2.459e+01   0.732 0.465700    
ModelENCLAVE AWD                         8.900e+01  2.459e+01   3.620 0.000453 ***
ModelENCORE (LE2 Engine)                -4.800e+01  2.459e+01  -1.952 0.053532 .  
ModelEQUINOX                             1.300e+01  2.459e+01   0.529 0.598073    
ModelEQUINOX AWD                         9.600e+01  2.459e+01   3.905 0.000166 ***
ModelEQUINOX AWD FFV                     2.750e+01  2.129e+01   1.292 0.199310    
ModelEQUINOX FFV                         1.300e+01  2.459e+01   0.529 0.598073    
ModelES 350                             -6.300e+01  2.459e+01  -2.562 0.011797 *  
ModelESCALADE 4WD                        7.100e+01  2.459e+01   2.888 0.004702 ** 
ModelESCAPE                             -3.350e+01  2.129e+01  -1.573 0.118610    
ModelESCAPE AWD                         -1.500e+01  1.738e+01  -0.863 0.390177    
ModelEXPLORER AWD                        3.800e+01  1.738e+01   2.186 0.031027 *  
ModelEXPLORER FFV AWD                    4.250e+01  1.738e+01   2.445 0.016146 *  
ModelEXPRESS 2500 PASSENGER              2.300e+02  2.459e+01   9.355 1.59e-15 ***
ModelF-150                               1.650e+01  2.129e+01   0.775 0.440094    
 [ reached getOption("max.print") -- omitted 260 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.38 on 106 degrees of freedom
Multiple R-squared:  0.982,	Adjusted R-squared:  0.9105 
F-statistic: 13.73 on 422 and 106 DF,  p-value: < 2.2e-16

