
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -34.5    0.0    0.0    0.0   34.5 

Coefficients: (38 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             2.400e+02  1.618e+01  14.830  < 2e-16 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          4.000e+01  2.289e+01   1.748 0.083309 .  
MakeAston Martin                        3.100e+01  2.289e+01   1.354 0.178367    
MakeAudi                               -3.100e+01  2.289e+01  -1.354 0.178367    
MakeBentley                             1.650e+02  2.289e+01   7.209 7.53e-11 ***
MakeBMW                                 7.700e+01  2.289e+01   3.364 0.001057 ** 
MakeBugatti                             2.820e+02  2.289e+01  12.321  < 2e-16 ***
MakeBuick                              -1.500e+00  1.982e+01  -0.076 0.939814    
MakeCadillac                            6.200e+01  2.289e+01   2.709 0.007831 ** 
MakeChevrolet                          -4.600e+01  1.982e+01  -2.321 0.022144 *  
MakeChrysler                            2.000e+00  2.289e+01   0.087 0.930525    
MakeDodge                               5.200e+01  2.289e+01   2.272 0.025032 *  
MakeFIAT                               -5.400e+01  1.982e+01  -2.724 0.007496 ** 
MakeFord                                6.000e+00  1.982e+01   0.303 0.762684    
MakeGMC                                 6.500e+01  2.289e+01   2.840 0.005376 ** 
MakeHonda                               2.600e+01  2.289e+01   1.136 0.258428    
MakeHyundai                            -1.900e+01  2.289e+01  -0.830 0.408252    
MakeInfiniti                            1.140e+02  2.289e+01   4.981 2.37e-06 ***
MakeJaguar                              7.300e+01  2.289e+01   3.190 0.001857 ** 
MakeJeep                                5.850e+01  1.982e+01   2.951 0.003867 ** 
MakeKia                                -3.667e+01  1.869e+01  -1.962 0.052278 .  
MakeLamborghini                         1.090e+02  2.289e+01   4.762 5.87e-06 ***
MakeLand Rover                          1.100e+01  1.982e+01   0.555 0.580046    
MakeLexus                               2.200e+01  2.289e+01   0.961 0.338547    
MakeLincoln                             7.000e+01  2.289e+01   3.058 0.002794 ** 
MakeMaserati                            6.000e+01  2.289e+01   2.622 0.009993 ** 
MakeMazda                              -5.100e+01  2.289e+01  -2.228 0.027895 *  
MakeMercedes-Benz                       2.900e+01  2.289e+01   1.267 0.207806    
MakeMINI                               -8.000e+00  2.289e+01  -0.350 0.727355    
MakeMitsubishi                         -2.100e+01  2.289e+01  -0.918 0.360870    
MakeNissan                              9.100e+01  2.289e+01   3.976 0.000126 ***
MakePorsche                             2.100e+01  2.289e+01   0.918 0.360870    
MakeRam                                 4.300e+01  2.289e+01   1.879 0.062925 .  
MakeRolls-Royce                         1.470e+02  2.289e+01   6.423 3.51e-09 ***
MakeSubaru                              5.100e+01  2.289e+01   2.228 0.027895 *  
MakeToyota                             -6.950e+01  1.982e+01  -3.506 0.000659 ***
MakeVolkswagen                         -1.100e+01  2.289e+01  -0.481 0.631746    
MakeVolvo                              -1.300e+01  2.289e+01  -0.568 0.571194    
Model1500 4X4                           4.500e+01  2.289e+01   1.966 0.051802 .  
Model1500 4X4 EcoDiesel                 6.000e+00  2.289e+01   0.262 0.793694    
Model1500 EcoDiesel                    -5.000e+00  2.289e+01  -0.218 0.827475    
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -9.800e+01  2.289e+01  -4.282 3.98e-05 ***
Model300                                4.700e+01  2.289e+01   2.054 0.042393 *  
Model300 AWD FFV                        6.000e+00  2.289e+01   0.262 0.793694    
Model300 FFV                                   NA         NA      NA       NA    
Model328d xDrive                       -1.330e+02  2.289e+01  -5.811 6.14e-08 ***
Model330i xDrive                       -1.090e+02  2.289e+01  -4.762 5.87e-06 ***
Model330i xDrive Touring               -1.090e+02  2.289e+01  -4.762 5.87e-06 ***
Model340i                              -1.055e+02  1.982e+01  -5.323 5.46e-07 ***
Model340i xDrive                       -9.400e+01  2.289e+01  -4.107 7.73e-05 ***
Model340i xDrive Gran Turismo          -8.200e+01  2.289e+01  -3.583 0.000508 ***
Model370Z                              -7.000e+01  2.289e+01  -3.058 0.002794 ** 
Model370Z Roadster                     -5.300e+01  2.289e+01  -2.316 0.022430 *  
Model430i xDrive Cabriolet             -1.030e+02  2.289e+01  -4.500 1.69e-05 ***
Model440i xDrive Coupe                 -9.400e+01  2.289e+01  -4.107 7.73e-05 ***
Model4C Spider                         -8.300e+01  2.289e+01  -3.626 0.000437 ***
Model500 Abarth                        -4.000e+00  1.982e+01  -0.202 0.840442    
Model500L                               3.500e+01  1.982e+01   1.766 0.080205 .  
Model500X                               1.100e+01  1.982e+01   0.555 0.580046    
Model500X AWD                           4.000e+01  1.982e+01   2.018 0.046020 *  
Model540i xDrive                       -8.100e+01  2.289e+01  -3.539 0.000590 ***
Model640i xDrive Cabriolet             -6.900e+01  2.289e+01  -3.015 0.003194 ** 
Model640i xDrive Gran Coupe            -6.900e+01  2.289e+01  -3.015 0.003194 ** 
Model650i xDrive Gran Coupe            -2.500e+01  2.289e+01  -1.092 0.277087    
Model86                                 3.350e+01  1.982e+01   1.690 0.093838 .  
Model911 Carrera                       -3.200e+01  1.982e+01  -1.614 0.109297    
Model911 Carrera 4                     -1.900e+01  2.289e+01  -0.830 0.408252    
Model911 Carrera 4 Cabriolet           -1.500e+01  2.289e+01  -0.655 0.513591    
Model911 Carrera 4 GTS                 -4.000e+00  2.289e+01  -0.175 0.861583    
Model911 Carrera 4 GTS Cabriolet       -1.000e+00  2.289e+01  -0.044 0.965229    
Model911 Carrera 4S Cabriolet          -2.250e+01  1.982e+01  -1.135 0.258778    
Model911 Carrera GTS Cabriolet         -3.000e+00  2.289e+01  -0.131 0.895954    
Model911 Carrera S                     -1.900e+01  2.289e+01  -0.830 0.408252    
Model911 GT3                            9.100e+01  2.289e+01   3.976 0.000126 ***
Model911 Targa 4                       -3.300e+01  2.289e+01  -1.442 0.152189    
Model911 Targa 4 GTS                   -2.500e+00  1.982e+01  -0.126 0.899861    
Model911 Targa 4S                      -2.800e+01  2.289e+01  -1.223 0.223801    
Model911 Turbo                          5.000e+00  2.289e+01   0.218 0.827475    
Model911 Turbo Cabriolet                6.000e+00  2.289e+01   0.262 0.793694    
ModelA3                                -2.100e+01  2.289e+01  -0.918 0.360870    
ModelA3 quattro                        -4.000e+00  2.289e+01  -0.175 0.861583    
ModelA4                                -3.200e+01  2.289e+01  -1.398 0.164882    
ModelA5 quattro                        -5.500e+00  1.982e+01  -0.277 0.781931    
ModelA5 Sportback quattro              -6.000e+00  2.289e+01  -0.262 0.793694    
ModelA6 quattro                         7.000e+00  2.289e+01   0.306 0.760301    
ModelA7 quattro                         2.600e+01  2.289e+01   1.136 0.258428    
ModelA8                                 5.950e+01  1.982e+01   3.002 0.003321 ** 
ModelA8L                                8.100e+01  2.289e+01   3.539 0.000590 ***
ModelAcadia                            -6.600e+01  2.289e+01  -2.884 0.004729 ** 
ModelAcadia AWD                        -3.000e+01  2.289e+01  -1.311 0.192668    
ModelAccent                            -4.800e+01  2.289e+01  -2.097 0.038266 *  
ModelAccord                            -9.350e+01  1.982e+01  -4.717 7.07e-06 ***
ModelAltima                            -1.520e+02  2.289e+01  -6.641 1.23e-09 ***
ModelAMG C 43 4MATIC                   -2.500e+01  2.289e+01  -1.092 0.277087    
ModelAMG C 43 4MATIC Cabriolet         -1.300e+01  2.289e+01  -0.568 0.571194    
ModelAMG C 43 4MATIC Coupe             -2.400e+01  2.289e+01  -1.049 0.296656    
ModelAMG C 63 Coupe                     1.600e+01  2.289e+01   0.699 0.485982    
ModelAMG E 43 4MATIC                   -1.100e+01  2.289e+01  -0.481 0.631746    
ModelAMG G 63                           1.500e+02  2.289e+01   6.554 1.87e-09 ***
ModelAMG GLA 45 4MATIC                 -4.400e+01  2.289e+01  -1.922 0.057135 .  
ModelAMG GLC 43 4MATIC                  8.000e+00  2.289e+01   0.350 0.727355    
ModelAMG GLE 43 4MATIC                  1.300e+01  2.289e+01   0.568 0.571194    
ModelAMG GLE 43 4MATIC Coupe            1.600e+01  2.289e+01   0.699 0.485982    
ModelAMG GLS 63 4MATIC                  9.800e+01  2.289e+01   4.282 3.98e-05 ***
ModelAMG GT C Coupe                     5.300e+01  2.289e+01   2.316 0.022430 *  
ModelAMG GT C Roadster                  5.300e+01  2.289e+01   2.316 0.022430 *  
ModelAMG GT Coupe                       3.300e+01  2.289e+01   1.442 0.152189    
ModelAMG GT R Coupe                     5.500e+01  2.289e+01   2.403 0.017931 *  
ModelAMG GT Roadster                    3.500e+01  2.289e+01   1.529 0.129080    
ModelAMG S 63 4MATIC Cabriolet          3.700e+01  2.289e+01   1.617 0.108827    
ModelAMG S 65                           8.700e+01  2.289e+01   3.801 0.000237 ***
ModelAMG SL 63                          2.200e+01  2.289e+01   0.961 0.338547    
ModelAtlas                              4.000e+00  2.289e+01   0.175 0.861583    
ModelAtlas 4MOTION                      5.300e+01  2.289e+01   2.316 0.022430 *  
ModelATS                               -6.200e+01  2.289e+01  -2.709 0.007831 ** 
ModelATS-V                             -7.000e+00  2.289e+01  -0.306 0.760301    
ModelAvalon                             5.550e+01  1.982e+01   2.800 0.006037 ** 
ModelAventador S Coupe                  1.050e+02  2.289e+01   4.588 1.19e-05 ***
ModelAventador S Roadster               1.150e+02  2.289e+01   5.025 1.97e-06 ***
ModelB 250                             -7.300e+01  2.289e+01  -3.190 0.001857 ** 
ModelB 250 4MATIC                      -5.400e+01  2.289e+01  -2.359 0.020069 *  
ModelBeetle                            -3.800e+01  2.289e+01  -1.660 0.099702 .  
ModelBeetle Convertible                -3.800e+01  2.289e+01  -1.660 0.099702 .  
ModelBentayga                          -3.500e+01  2.289e+01  -1.529 0.129080    
ModelBoxster                           -3.200e+01  2.289e+01  -1.398 0.164882    
ModelBoxster GTS                       -4.000e+00  2.289e+01  -0.175 0.861583    
ModelBoxster S                         -2.150e+01  1.982e+01  -1.085 0.280425    
ModelC 300 4MATIC                      -5.500e+01  2.289e+01  -2.403 0.017931 *  
ModelC 300 4MATIC Cabriolet            -4.500e+01  2.289e+01  -1.966 0.051802 .  
ModelCadenza                            3.367e+01  1.869e+01   1.802 0.074354 .  
ModelCamaro                             5.767e+01  1.477e+01   3.903 0.000164 ***
ModelCamaro SS                          7.900e+01  1.982e+01   3.986 0.000121 ***
ModelCamry                              3.950e+01  1.982e+01   1.993 0.048757 *  
ModelCamry Hybrid LE                   -5.750e+01  1.982e+01  -2.901 0.004494 ** 
ModelCamry XSE                          4.450e+01  1.982e+01   2.245 0.026763 *  
ModelCanyon                            -5.300e+01  1.982e+01  -2.674 0.008640 ** 
ModelCanyon 4WD                        -2.733e+01  1.869e+01  -1.463 0.146414    
ModelCayenne Platinum                   2.000e+01  2.289e+01   0.874 0.384108    
ModelCayenne S                          2.000e+01  2.289e+01   0.874 0.384108    
ModelCayenne Turbo                      7.300e+01  2.289e+01   3.190 0.001857 ** 
ModelCayenne Turbo S                    7.300e+01  2.289e+01   3.190 0.001857 ** 
ModelCayman S                          -2.150e+01  1.982e+01  -1.085 0.280425    
ModelChallenger                         3.300e+01  2.289e+01   1.442 0.152189    
ModelChallenger GT AWD                 -3.400e+01  2.289e+01  -1.486 0.140264    
ModelChallenger GT AWD FFV             -3.900e+01  1.982e+01  -1.968 0.051631 .  
ModelChallenger SRT (MDS)               1.000e+01  2.289e+01   0.437 0.663025    
ModelCharger                           -3.550e+01  1.982e+01  -1.791 0.076040 .  
ModelCharger (MDS)                      1.000e+01  1.982e+01   0.505 0.614910    
ModelCharger AWD FFV                   -4.400e+01  2.289e+01  -1.922 0.057135 .  
ModelCharger FFV                       -3.950e+01  1.982e+01  -1.993 0.048757 *  
ModelCharger SRT (MDS)                  1.000e+01  2.289e+01   0.437 0.663025    
ModelCherokee                          -6.450e+01  1.982e+01  -3.254 0.001511 ** 
ModelCherokee 4X4 Active Drive I       -6.350e+01  1.982e+01  -3.204 0.001775 ** 
ModelCherokee 4X4 Active Drive II      -5.950e+01  1.982e+01  -3.002 0.003321 ** 
ModelCherokee FFV                      -7.350e+01  1.982e+01  -3.708 0.000329 ***
ModelChiron                                    NA         NA      NA       NA    
ModelCivic Coupe                       -1.080e+02  2.289e+01  -4.719 7.02e-06 ***
ModelCivic Coupe Si                    -9.300e+01  2.289e+01  -4.063 9.10e-05 ***
ModelCivic Hatchback                   -1.040e+02  2.289e+01  -4.544 1.42e-05 ***
ModelCivic Hatchback Sport             -9.900e+01  2.289e+01  -4.326 3.36e-05 ***
ModelCivic Sedan                       -1.080e+02  1.982e+01  -5.449 3.13e-07 ***
ModelCLA 250                           -7.600e+01  2.289e+01  -3.321 0.001219 ** 
ModelColorado                           6.533e+01  1.477e+01   4.422 2.30e-05 ***
ModelColorado 4WD                       8.367e+01  1.477e+01   5.663 1.20e-07 ***
ModelColorado ZR2 4WD                   1.370e+02  1.982e+01   6.912 3.28e-10 ***
ModelCompass                           -8.400e+01  1.618e+01  -5.190 9.69e-07 ***
ModelCompass 4X4                       -7.650e+01  1.982e+01  -3.860 0.000192 ***
ModelCooper Clubman ALL4               -2.000e+01  2.289e+01  -0.874 0.384108    
ModelCooper Convertible                -4.800e+01  2.289e+01  -2.097 0.038266 *  
ModelCooper Countryman ALL4            -1.750e+01  1.982e+01  -0.883 0.379217    
ModelCooper S 3 Door                   -2.850e+01  1.982e+01  -1.438 0.153312    
ModelCooper S 5 Door                   -3.500e+01  2.289e+01  -1.529 0.129080    
ModelCooper S Clubman ALL4             -5.000e+00  2.289e+01  -0.218 0.827475    
ModelCooper S Convertible              -2.200e+01  2.289e+01  -0.961 0.338547    
ModelCooper S Countryman ALL4          -1.100e+01  1.982e+01  -0.555 0.580046    
ModelCorolla                            7.500e+00  1.618e+01   0.463 0.643976    
ModelCorolla iM                         1.450e+01  1.982e+01   0.732 0.466003    
ModelCorolla LE Eco (2-Mode)           -2.500e+00  1.982e+01  -0.126 0.899861    
ModelCorvette                           8.400e+01  1.982e+01   4.238 4.71e-05 ***
ModelCorvette Z06                       1.420e+02  1.982e+01   7.164 9.42e-11 ***
ModelCruze                             -2.200e+01  1.982e+01  -1.110 0.269451    
ModelCruze Hatchback                   -2.050e+01  1.618e+01  -1.267 0.207940    
ModelCruze Hatchback Premier           -1.800e+01  1.982e+01  -0.908 0.365799    
ModelCruze Premier                     -2.500e+01  1.982e+01  -1.261 0.209876    
ModelCT6                               -7.800e+01  2.289e+01  -3.408 0.000915 ***
ModelCT6 AWD                           -4.000e+01  1.982e+01  -2.018 0.046020 *  
ModelCTS                               -7.300e+01  1.982e+01  -3.683 0.000359 ***
ModelCTS AWD                           -7.300e+01  2.289e+01  -3.190 0.001857 ** 
ModelCTS Vsport                         9.000e+00  2.289e+01   0.393 0.694912    
ModelCX-3 4WD                           3.000e+00  2.289e+01   0.131 0.895954    
ModelCX-5 (Cylinder Deactivation)       1.200e+01  2.289e+01   0.524 0.601121    
ModelCX-5 4WD (Cylinder Deactivation)   2.000e+01  2.289e+01   0.874 0.384108    
ModelCX-9                               3.600e+01  2.289e+01   1.573 0.118610    
ModelCX-9 4WD                           5.300e+01  2.289e+01   2.316 0.022430 *  
ModelDawn                               1.000e+01  2.289e+01   0.437 0.663025    
ModelDB11 V12                           5.100e+01  2.289e+01   2.228 0.027895 *  
ModelDB11 V8                                   NA         NA      NA       NA    
ModelDurango AWD                        6.000e+00  1.982e+01   0.303 0.762684    
 [ reached getOption("max.print") -- omitted 265 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.18 on 110 degrees of freedom
Multiple R-squared:  0.983,	Adjusted R-squared:  0.917 
F-statistic: 14.91 on 426 and 110 DF,  p-value: < 2.2e-16

