
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -3.55   0.00   0.00   0.00   3.55 

Coefficients: (39 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             9.600e+00  1.564e+00   6.137 1.06e-08 ***
Year                                           NA         NA      NA       NA    
MakeALFA ROMEO                         -1.200e+00  2.212e+00  -0.542 0.588483    
MakeASTON MARTIN                        5.500e+00  1.916e+00   2.871 0.004821 ** 
MakeAUDI                                6.000e-01  2.212e+00   0.271 0.786668    
MakeBENTLEY                             5.750e+00  1.916e+00   3.001 0.003255 ** 
MakeBMW                                 2.500e+00  2.212e+00   1.130 0.260622    
MakeBUICK                               2.000e-01  2.212e+00   0.090 0.928108    
MakeCADILLAC                            3.000e+00  2.212e+00   1.356 0.177535    
MakeCHEVROLET                          -9.000e-01  2.212e+00  -0.407 0.684828    
MakeCHRYSLER                            7.200e+00  2.212e+00   3.255 0.001466 ** 
MakeDODGE                               2.500e+00  2.212e+00   1.130 0.260622    
MakeFIAT                               -1.100e+00  1.916e+00  -0.574 0.566894    
MakeFORD                                6.000e-01  2.212e+00   0.271 0.786668    
MakeGMC                                 9.500e+00  2.212e+00   4.294 3.52e-05 ***
MakeHONDA                              -2.750e+00  1.916e+00  -1.435 0.153696    
MakeHYUNDAI                            -9.500e-01  1.916e+00  -0.496 0.620861    
MakeINFINITI                            5.100e+00  2.212e+00   2.305 0.022816 *  
MakeJAGUAR                              4.000e+00  2.212e+00   1.808 0.073018 .  
MakeJEEP                                3.800e+00  2.212e+00   1.718 0.088351 .  
MakeKIA                                 1.400e+00  1.916e+00   0.731 0.466305    
MakeLAMBORGHINI                         1.010e+01  2.212e+00   4.566 1.19e-05 ***
MakeLAND ROVER                          1.180e+01  2.212e+00   5.334 4.44e-07 ***
MakeLEXUS                              -1.400e+00  2.212e+00  -0.633 0.527993    
MakeLINCOLN                             4.800e+00  2.212e+00   2.170 0.031941 *  
MakeMASERATI                            3.200e+00  2.212e+00   1.447 0.150563    
MakeMAZDA                               2.500e-01  1.916e+00   0.130 0.896387    
MakeMERCEDES-BENZ                       6.000e+00  2.212e+00   2.712 0.007639 ** 
MakeMINI                               -9.000e-01  2.212e+00  -0.407 0.684828    
MakeMITSUBISHI                          1.304e-13  2.212e+00   0.000 1.000000    
MakeNISSAN                             -2.800e+00  2.212e+00  -1.266 0.207998    
MakePORSCHE                             3.300e+00  2.212e+00   1.492 0.138321    
MakeRAM                                 4.600e+00  1.916e+00   2.401 0.017842 *  
MakeROLLS-ROYCE                         6.000e+00  2.212e+00   2.712 0.007639 ** 
MakeSCION                               2.000e-01  1.916e+00   0.104 0.917025    
MakeSMART                              -3.100e+00  2.212e+00  -1.401 0.163625    
MakeSUBARU                              2.050e+00  1.916e+00   1.070 0.286685    
MakeTOYOTA                             -2.500e+00  2.212e+00  -1.130 0.260622    
MakeVOLKSWAGEN                          2.800e+00  2.212e+00   1.266 0.207998    
MakeVOLVO                               2.300e+00  2.212e+00   1.040 0.300511    
Model1500 4X4                          -1.600e+00  1.916e+00  -0.835 0.405240    
Model1500 4X4 (MDS)                    -1.000e-01  1.916e+00  -0.052 0.958455    
Model1500 ECODIESEL HFE                -4.400e+00  1.916e+00  -2.297 0.023326 *  
Model200 AWD FFV                       -6.100e+00  2.212e+00  -2.758 0.006713 ** 
Model200 FFV                           -6.800e+00  1.806e+00  -3.765 0.000257 ***
Model228i xDRIVE COUPE                 -3.400e+00  2.212e+00  -1.537 0.126869    
Model300                               -6.500e+00  2.212e+00  -2.938 0.003941 ** 
Model300 AWD                           -5.900e+00  2.212e+00  -2.667 0.008681 ** 
Model300 AWD FFV                       -3.950e+00  1.916e+00  -2.062 0.041330 *  
Model320i SEDAN                        -3.700e+00  2.212e+00  -1.673 0.096950 .  
Model328d xDRIVE SEDAN                 -5.400e+00  2.212e+00  -2.441 0.016067 *  
Model328d xDRIVE TOURING               -5.400e+00  2.212e+00  -2.441 0.016067 *  
Model328i SEDAN                        -3.700e+00  2.212e+00  -1.673 0.096950 .  
Model328i xDRIVE TOURING               -3.000e+00  2.212e+00  -1.356 0.177535    
Model335i xDRIVE GRAN TURISMO          -2.100e+00  2.212e+00  -0.949 0.344326    
Model335i xDRIVE SEDAN                 -1.800e+00  2.212e+00  -0.814 0.417394    
Model370Z COUPE                         4.500e+00  1.916e+00   2.349 0.020422 *  
Model370Z ROADSTER                      4.850e+00  1.916e+00   2.532 0.012614 *  
Model428i CABRIOLET                    -3.200e+00  2.212e+00  -1.447 0.150563    
Model428i COUPE                        -3.100e+00  2.212e+00  -1.401 0.163625    
Model428i xDRIVE CABRIOLET             -2.500e+00  2.212e+00  -1.130 0.260622    
Model435i COUPE                        -2.500e+00  2.212e+00  -1.130 0.260622    
Model435i GRAN COUPE                   -2.500e+00  2.212e+00  -1.130 0.260622    
Model435i xDRIVE COUPE                 -1.950e+00  1.916e+00  -1.018 0.310739    
Model435i xDRIVE GRAN COUPE            -2.100e+00  2.212e+00  -0.949 0.344326    
Model4C                                        NA         NA      NA       NA    
Model500 ABARTH HATCHBACK              -7.000e-01  1.916e+00  -0.365 0.715449    
Model500 HATCHBACK                     -6.000e-01  1.916e+00  -0.313 0.754667    
Model500L                                      NA         NA      NA       NA    
Model528i SEDAN                        -3.200e+00  2.212e+00  -1.447 0.150563    
Model535d xDRIVE SEDAN                 -4.200e+00  2.212e+00  -1.899 0.059958 .  
Model535i xDRIVE SEDAN                 -1.800e+00  2.212e+00  -0.814 0.417394    
Model550i xDRIVE GRAN TURISMO           7.000e-01  2.212e+00   0.316 0.752208    
Model550i xDRIVE SEDAN                  2.000e-01  2.212e+00   0.090 0.928108    
Model640i xDRIVE CABRIOLET             -1.800e+00  2.212e+00  -0.814 0.417394    
Model640i xDRIVE GRAN COUPE            -1.800e+00  2.212e+00  -0.814 0.417394    
Model740Ld xDRIVE SEDAN                -3.300e+00  2.212e+00  -1.492 0.138321    
Model750Li xDRIVE SEDAN                 7.000e-01  2.212e+00   0.316 0.752208    
Model911 CARRERA 4 CABRIOLET           -2.000e+00  2.212e+00  -0.904 0.367709    
Model911 CARRERA 4 GTS                 -1.700e+00  1.916e+00  -0.887 0.376611    
Model911 CARRERA 4 GTS CABRIOLET       -1.400e+00  1.916e+00  -0.731 0.466305    
Model911 CARRERA 4S                    -2.050e+00  1.916e+00  -1.070 0.286685    
Model911 CARRERA 4S CABRIOLET          -1.900e+00  2.212e+00  -0.859 0.392068    
Model911 CARRERA CABRIOLET             -2.800e+00  2.212e+00  -1.266 0.207998    
Model911 CARRERA GTS                   -1.800e+00  1.916e+00  -0.940 0.349280    
Model911 CARRERA S                     -2.300e+00  1.916e+00  -1.201 0.232228    
Model911 TARGA 4                       -1.950e+00  1.916e+00  -1.018 0.310739    
Model911 TARGA 4S                      -1.700e+00  2.212e+00  -0.768 0.443671    
Model911 TURBO                         -1.000e+00  2.212e+00  -0.452 0.652029    
ModelA3 QUATTRO                        -1.600e+00  2.212e+00  -0.723 0.470880    
ModelA3 TDI (modified)                 -3.700e+00  2.212e+00  -1.673 0.096950 .  
ModelA4                                -1.300e+00  2.212e+00  -0.588 0.557834    
ModelA5 QUATTRO                        -8.500e-01  1.916e+00  -0.444 0.658049    
ModelA6 QUATTRO                         4.000e-01  1.916e+00   0.209 0.834955    
ModelA7 QUATTRO                         8.000e-01  2.212e+00   0.362 0.718241    
ModelA7 QUATTRO TDI (modified)         -2.100e+00  2.212e+00  -0.949 0.344326    
ModelA8                                 4.000e-01  1.916e+00   0.209 0.834955    
ModelA8 TDI (modified)                 -1.800e+00  2.212e+00  -0.814 0.417394    
ModelA8L                                3.000e-01  2.212e+00   0.136 0.892347    
ModelACADIA                            -6.800e+00  2.212e+00  -3.074 0.002603 ** 
ModelACCENT                            -1.050e+00  1.916e+00  -0.548 0.584629    
ModelACCORD                             2.050e+00  1.428e+00   1.436 0.153642    
ModelACCORD HYBRID                     -1.850e+00  1.916e+00  -0.966 0.336105    
ModelACTIVEHYBRID 3                    -3.400e+00  2.212e+00  -1.537 0.126869    
ModelACTIVEHYBRID 7L                   -2.800e+00  2.212e+00  -1.266 0.207998    
ModelALTIMA                             1.500e+00  1.916e+00   0.783 0.435147    
ModelATS                               -2.833e+00  1.806e+00  -1.569 0.119295    
ModelATS AWD                           -2.000e+00  1.916e+00  -1.044 0.298548    
ModelAVALON                             2.500e+00  2.212e+00   1.130 0.260622    
ModelAVENTADOR COUPE                   -1.800e+00  2.212e+00  -0.814 0.417394    
ModelAVENTADOR ROADSTER                        NA         NA      NA       NA    
ModelB 250 4MATIC                      -6.700e+00  2.212e+00  -3.029 0.002993 ** 
ModelBEETLE                            -3.600e+00  1.806e+00  -1.993 0.048461 *  
ModelBEETLE CONVERTIBLE                -3.000e+00  2.212e+00  -1.356 0.177535    
ModelBEETLE TDI (modified)             -5.500e+00  2.212e+00  -2.486 0.014250 *  
ModelBOXSTER                           -3.700e+00  2.212e+00  -1.673 0.096950 .  
ModelBOXSTER S                         -2.500e+00  2.212e+00  -1.130 0.260622    
ModelC 350 COUPE                       -5.100e+00  2.212e+00  -2.305 0.022816 *  
ModelC 400 4MATIC                      -5.700e+00  2.212e+00  -2.577 0.011157 *  
ModelCADENZA                           -3.000e-01  1.916e+00  -0.157 0.875821    
ModelCAMARO                             3.567e+00  1.806e+00   1.975 0.050545 .  
ModelCAMARO Z/28                        6.800e+00  2.212e+00   3.074 0.002603 ** 
ModelCAMARO ZL1                         7.050e+00  1.916e+00   3.680 0.000347 ***
ModelCAMRY                              1.850e+00  1.916e+00   0.966 0.336105    
ModelCAMRY HYBRID XLE/SE               -1.200e+00  2.212e+00  -0.542 0.588483    
ModelCANYON                            -8.600e+00  2.212e+00  -3.888 0.000165 ***
ModelCANYON 4WD                        -7.550e+00  1.916e+00  -3.941 0.000135 ***
ModelCARGO VAN FFV                     -5.500e-01  1.564e+00  -0.352 0.725730    
ModelCAYENNE DIESEL (modified)         -2.700e+00  2.212e+00  -1.221 0.224596    
ModelCAYMAN                            -3.700e+00  2.212e+00  -1.673 0.096950 .  
ModelCAYMAN GTS                        -2.200e+00  2.212e+00  -0.995 0.321926    
ModelCAYMAN S                          -3.100e+00  2.212e+00  -1.401 0.163625    
ModelCC 4MOTION                        -6.000e-01  2.212e+00  -0.271 0.786668    
ModelCHALLENGER                         1.800e+00  2.212e+00   0.814 0.417394    
ModelCHALLENGER (MDS)                   2.000e-01  2.212e+00   0.090 0.928108    
ModelCHALLENGER SRT (MDS)               8.000e-01  2.212e+00   0.362 0.718241    
ModelCHARGER                           -1.800e+00  2.212e+00  -0.814 0.417394    
ModelCHARGER AWD                       -1.200e+00  2.212e+00  -0.542 0.588483    
ModelCHARGER AWD (MDS)                  1.300e+00  2.212e+00   0.588 0.557834    
ModelCHARGER AWD FFV                   -1.200e+00  2.212e+00  -0.542 0.588483    
ModelCHARGER FFV                        1.667e+00  1.806e+00   0.923 0.357947    
ModelCHARGER SRT HELLCAT                2.600e+00  2.212e+00   1.175 0.242132    
ModelCHEROKEE                          -3.900e+00  2.212e+00  -1.763 0.080384 .  
ModelCHEROKEE 4X4                      -3.300e+00  1.916e+00  -1.723 0.087484 .  
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -2.900e+00  1.916e+00  -1.514 0.132654    
ModelCHEROKEE 4X4 FFV                  -1.550e+00  1.916e+00  -0.809 0.420035    
ModelCIVIC                              2.500e-01  1.916e+00   0.130 0.896387    
ModelCLA 250                           -7.500e+00  2.212e+00  -3.390 0.000939 ***
ModelCLA 250 4MATIC                    -6.800e+00  2.212e+00  -3.074 0.002603 ** 
ModelCOLORADO                           2.100e+00  2.212e+00   0.949 0.344326    
ModelCOLORADO 4WD                       3.100e+00  2.212e+00   1.401 0.163625    
ModelCOMPASS                           -3.800e+00  1.916e+00  -1.984 0.049535 *  
ModelCOMPASS 4X4                       -3.700e+00  2.212e+00  -1.673 0.096950 .  
ModelCONTINENTAL GT                    -1.100e+00  1.564e+00  -0.703 0.483244    
ModelCONTINENTAL GT CONVERTIBLE        -1.500e-01  1.564e+00  -0.096 0.923760    
ModelCOOPER 3 DOOR                     -1.600e+00  2.212e+00  -0.723 0.470880    
ModelCOOPER CONVERTIBLE                -1.200e+00  2.212e+00  -0.542 0.588483    
ModelCOOPER COUNTRYMAN                  2.097e-15  2.212e+00   0.000 1.000000    
ModelCOOPER PACEMAN                    -1.200e+00  2.212e+00  -0.542 0.588483    
ModelCOOPER ROADSTER                   -1.000e+00  2.212e+00  -0.452 0.652029    
ModelCOOPER S 3 DOOR                   -3.000e-01  1.916e+00  -0.157 0.875821    
ModelCOOPER S COUNTRYMAN ALL4           3.000e-01  2.212e+00   0.136 0.892347    
ModelCOOPER S COUPE                    -6.000e-01  2.212e+00  -0.271 0.786668    
ModelCOOPER S PACEMAN ALL4              3.000e-01  2.212e+00   0.136 0.892347    
ModelCOOPER S ROADSTER                 -6.000e-01  2.212e+00  -0.271 0.786668    
ModelCOROLLA                           -2.521e-14  2.212e+00   0.000 1.000000    
ModelCOROLLA LE ECO (1-mode)           -3.000e-01  2.212e+00  -0.136 0.892347    
ModelCORVETTE                           2.500e+00  2.212e+00   1.130 0.260622    
ModelCORVETTE Z06                       5.150e+00  1.916e+00   2.688 0.008179 ** 
ModelCR-Z                              -2.500e-01  1.564e+00  -0.160 0.873282    
ModelCRUZE                             -5.750e-01  1.749e+00  -0.329 0.742876    
ModelCRUZE DIESEL                      -1.600e+00  2.212e+00  -0.723 0.470880    
ModelCRUZE ECO                         -1.300e+00  1.916e+00  -0.679 0.498680    
ModelCT 200h                           -2.500e+00  2.212e+00  -1.130 0.260622    
ModelCTS                               -2.300e+00  1.916e+00  -1.201 0.232228    
ModelCTS Vsport                         1.000e-01  2.212e+00   0.045 0.964017    
ModelCX-5                              -1.450e+00  1.564e+00  -0.927 0.355753    
ModelCX-5 4WD                          -1.350e+00  1.916e+00  -0.705 0.482343    
ModelDART                              -3.600e+00  1.806e+00  -1.993 0.048461 *  
ModelDART FFV                          -3.500e+00  2.212e+00  -1.582 0.116177    
ModelDART GT                           -3.100e+00  1.916e+00  -1.618 0.108192    
ModelDURANGO AWD FFV                   -4.569e-15  2.212e+00   0.000 1.000000    
ModelE 250 BLUETEC 4MATIC              -8.200e+00  2.212e+00  -3.707 0.000316 ***
ModelE 300 4MATIC                      -5.400e+00  2.212e+00  -2.441 0.016067 *  
ModelE 400 4MATIC                      -5.200e+00  2.212e+00  -2.351 0.020331 *  
ModelE 400 COUPE                       -5.400e+00  2.212e+00  -2.441 0.016067 *  
ModelE 550 4MATIC                      -4.200e+00  2.212e+00  -1.899 0.059958 .  
ModelE 550 CABRIOLET                   -3.900e+00  2.212e+00  -1.763 0.080384 .  
ModelE 550 COUPE                       -4.200e+00  2.212e+00  -1.899 0.059958 .  
ModelE 63 AMG S 4MATIC                 -2.300e+00  2.212e+00  -1.040 0.300511    
ModelE 63 AMG S 4MATIC WAGON           -2.300e+00  2.212e+00  -1.040 0.300511    
ModelEDGE                               1.100e+00  2.212e+00   0.497 0.619896    
ModelEDGE (Start/Stop)                 -4.000e-01  2.212e+00  -0.181 0.856806    
ModelEDGE AWD                           1.000e-01  2.212e+00   0.045 0.964017    
ModelEDGE SPORT AWD                     1.700e+00  2.212e+00   0.768 0.443671    
ModelELANTRA                           -3.500e-01  1.916e+00  -0.183 0.855339    
ModelELANTRA COUPE                     -3.500e-01  1.916e+00  -0.183 0.855339    
ModelELANTRA GT                        -1.500e-01  1.916e+00  -0.078 0.937719    
ModelENCORE                            -1.300e+00  2.212e+00  -0.588 0.557834    
ModelENCORE AWD                        -6.000e-01  2.212e+00  -0.271 0.786668    
 [ reached getOption("max.print") -- omitted 278 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.564 on 123 degrees of freedom
Multiple R-squared:  0.9384,	Adjusted R-squared:  0.7188 
F-statistic: 4.274 on 438 and 123 DF,  p-value: < 2.2e-16

