
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -4.2    0.0    0.0    0.0    4.2 

Coefficients: (39 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             1.120e+01  1.875e+00   5.973 2.33e-08 ***
Year                                           NA         NA      NA       NA    
MakeALFA ROMEO                         -1.500e+00  2.652e+00  -0.566 0.572673    
MakeASTON MARTIN                        6.550e+00  2.297e+00   2.852 0.005097 ** 
MakeAUDI                                5.000e-01  2.652e+00   0.189 0.850761    
MakeBENTLEY                             7.800e+00  2.297e+00   3.396 0.000920 ***
MakeBMW                                 2.500e+00  2.652e+00   0.943 0.347671    
MakeBUICK                               2.000e-01  2.652e+00   0.075 0.940005    
MakeCADILLAC                            3.600e+00  2.652e+00   1.358 0.177101    
MakeCHEVROLET                          -1.500e+00  2.652e+00  -0.566 0.572673    
MakeCHRYSLER                            8.500e+00  2.652e+00   3.205 0.001719 ** 
MakeDODGE                               3.000e+00  2.652e+00   1.131 0.260144    
MakeFIAT                               -1.600e+00  2.297e+00  -0.697 0.487318    
MakeFORD                                5.000e-01  2.652e+00   0.189 0.850761    
MakeGMC                                 1.090e+01  2.652e+00   4.110 7.16e-05 ***
MakeHONDA                              -3.650e+00  2.297e+00  -1.589 0.114560    
MakeHYUNDAI                            -1.400e+00  2.297e+00  -0.610 0.543255    
MakeINFINITI                            5.700e+00  2.652e+00   2.149 0.033560 *  
MakeJAGUAR                              4.700e+00  2.652e+00   1.772 0.078817 .  
MakeJEEP                                3.800e+00  2.652e+00   1.433 0.154412    
MakeKIA                                 1.100e+00  2.297e+00   0.479 0.632812    
MakeLAMBORGHINI                         1.280e+01  2.652e+00   4.827 4.03e-06 ***
MakeLAND ROVER                          1.380e+01  2.652e+00   5.204 7.92e-07 ***
MakeLEXUS                              -3.200e+00  2.652e+00  -1.207 0.229869    
MakeLINCOLN                             4.900e+00  2.652e+00   1.848 0.067043 .  
MakeMASERATI                            4.400e+00  2.652e+00   1.659 0.099625 .  
MakeMAZDA                              -2.000e-01  2.297e+00  -0.087 0.930746    
MakeMERCEDES-BENZ                       6.900e+00  2.652e+00   2.602 0.010409 *  
MakeMINI                               -1.700e+00  2.652e+00  -0.641 0.522682    
MakeMITSUBISHI                         -8.000e-01  2.652e+00  -0.302 0.763412    
MakeNISSAN                             -3.700e+00  2.652e+00  -1.395 0.165461    
MakePORSCHE                             4.200e+00  2.652e+00   1.584 0.115813    
MakeRAM                                 5.200e+00  2.297e+00   2.264 0.025313 *  
MakeROLLS-ROYCE                         7.500e+00  2.652e+00   2.828 0.005467 ** 
MakeSCION                              -3.500e-01  2.297e+00  -0.152 0.879122    
MakeSMART                              -4.400e+00  2.652e+00  -1.659 0.099625 .  
MakeSUBARU                              1.900e+00  2.297e+00   0.827 0.409665    
MakeTOYOTA                             -3.500e+00  2.652e+00  -1.320 0.189349    
MakeVOLKSWAGEN                          2.900e+00  2.652e+00   1.094 0.276286    
MakeVOLVO                               2.400e+00  2.652e+00   0.905 0.367227    
Model1500 4X4                          -1.800e+00  2.297e+00  -0.784 0.434685    
Model1500 4X4 (MDS)                    -2.000e-01  2.297e+00  -0.087 0.930746    
Model1500 ECODIESEL HFE                -5.100e+00  2.297e+00  -2.221 0.028205 *  
Model200 AWD FFV                       -6.900e+00  2.652e+00  -2.602 0.010409 *  
Model200 FFV                           -7.633e+00  2.165e+00  -3.525 0.000595 ***
Model228i xDRIVE COUPE                 -3.400e+00  2.652e+00  -1.282 0.202218    
Model300                               -7.300e+00  2.652e+00  -2.753 0.006805 ** 
Model300 AWD                           -6.900e+00  2.652e+00  -2.602 0.010409 *  
Model300 AWD FFV                       -4.650e+00  2.297e+00  -2.025 0.045061 *  
Model320i SEDAN                        -3.700e+00  2.652e+00  -1.395 0.165461    
Model328d xDRIVE SEDAN                 -6.100e+00  2.652e+00  -2.300 0.023119 *  
Model328d xDRIVE TOURING               -6.100e+00  2.652e+00  -2.300 0.023119 *  
Model328i SEDAN                        -3.700e+00  2.652e+00  -1.395 0.165461    
Model328i xDRIVE TOURING               -3.100e+00  2.652e+00  -1.169 0.244674    
Model335i xDRIVE GRAN TURISMO          -1.800e+00  2.652e+00  -0.679 0.498565    
Model335i xDRIVE SEDAN                 -1.700e+00  2.652e+00  -0.641 0.522682    
Model370Z COUPE                         5.450e+00  2.297e+00   2.373 0.019190 *  
Model370Z ROADSTER                      5.800e+00  2.297e+00   2.525 0.012826 *  
Model428i CABRIOLET                    -3.300e+00  2.652e+00  -1.244 0.215721    
Model428i COUPE                        -3.000e+00  2.652e+00  -1.131 0.260144    
Model428i xDRIVE CABRIOLET             -2.500e+00  2.652e+00  -0.943 0.347671    
Model435i COUPE                        -2.300e+00  2.652e+00  -0.867 0.387464    
Model435i GRAN COUPE                   -2.300e+00  2.652e+00  -0.867 0.387464    
Model435i xDRIVE COUPE                 -1.750e+00  2.297e+00  -0.762 0.447522    
Model435i xDRIVE GRAN COUPE            -1.800e+00  2.652e+00  -0.679 0.498565    
Model4C                                        NA         NA      NA       NA    
Model500 ABARTH HATCHBACK              -1.100e+00  2.297e+00  -0.479 0.632812    
Model500 HATCHBACK                     -9.000e-01  2.297e+00  -0.392 0.695823    
Model500L                                      NA         NA      NA       NA    
Model528i SEDAN                        -3.300e+00  2.652e+00  -1.244 0.215721    
Model535d xDRIVE SEDAN                 -4.500e+00  2.652e+00  -1.697 0.092245 .  
Model535i xDRIVE SEDAN                 -1.600e+00  2.652e+00  -0.603 0.547392    
Model550i xDRIVE GRAN TURISMO           1.500e+00  2.652e+00   0.566 0.572673    
Model550i xDRIVE SEDAN                  7.000e-01  2.652e+00   0.264 0.792251    
Model640i xDRIVE CABRIOLET             -1.600e+00  2.652e+00  -0.603 0.547392    
Model640i xDRIVE GRAN COUPE            -1.600e+00  2.652e+00  -0.603 0.547392    
Model740Ld xDRIVE SEDAN                -3.500e+00  2.652e+00  -1.320 0.189349    
Model750Li xDRIVE SEDAN                 1.500e+00  2.652e+00   0.566 0.572673    
Model911 CARRERA 4 CABRIOLET           -2.900e+00  2.652e+00  -1.094 0.276286    
Model911 CARRERA 4 GTS                 -2.600e+00  2.297e+00  -1.132 0.259793    
Model911 CARRERA 4 GTS CABRIOLET       -2.150e+00  2.297e+00  -0.936 0.351023    
Model911 CARRERA 4S                    -3.000e+00  2.297e+00  -1.306 0.193897    
Model911 CARRERA 4S CABRIOLET          -2.900e+00  2.652e+00  -1.094 0.276286    
Model911 CARRERA CABRIOLET             -3.900e+00  2.652e+00  -1.471 0.143940    
Model911 CARRERA GTS                   -2.650e+00  2.297e+00  -1.154 0.250788    
Model911 CARRERA S                     -3.250e+00  2.297e+00  -1.415 0.159557    
Model911 TARGA 4                       -2.800e+00  2.297e+00  -1.219 0.225105    
Model911 TARGA 4S                      -2.600e+00  2.652e+00  -0.980 0.328798    
Model911 TURBO                         -1.700e+00  2.652e+00  -0.641 0.522682    
ModelA3 QUATTRO                        -1.900e+00  2.652e+00  -0.716 0.475060    
ModelA3 TDI (modified)                 -4.100e+00  2.652e+00  -1.546 0.124658    
ModelA4                                -1.800e+00  2.652e+00  -0.679 0.498565    
ModelA5 QUATTRO                        -9.000e-01  2.297e+00  -0.392 0.695823    
ModelA6 QUATTRO                         7.000e-01  2.297e+00   0.305 0.761036    
ModelA7 QUATTRO                         1.400e+00  2.652e+00   0.528 0.598503    
ModelA7 QUATTRO TDI (modified)         -1.900e+00  2.652e+00  -0.716 0.475060    
ModelA8                                 1.050e+00  2.297e+00   0.457 0.648337    
ModelA8 TDI (modified)                 -1.900e+00  2.652e+00  -0.716 0.475060    
ModelA8L                                9.000e-01  2.652e+00   0.339 0.734902    
ModelACADIA                            -7.900e+00  2.652e+00  -2.979 0.003485 ** 
ModelACCENT                            -1.100e+00  2.297e+00  -0.479 0.632812    
ModelACCORD                             2.717e+00  1.712e+00   1.587 0.115073    
ModelACCORD HYBRID                     -2.850e+00  2.297e+00  -1.241 0.216982    
ModelACTIVEHYBRID 3                    -4.000e+00  2.652e+00  -1.508 0.134028    
ModelACTIVEHYBRID 7L                   -3.100e+00  2.652e+00  -1.169 0.244674    
ModelALTIMA                             2.000e+00  2.297e+00   0.871 0.385533    
ModelATS                               -3.333e+00  2.165e+00  -1.539 0.126261    
ModelATS AWD                           -2.650e+00  2.297e+00  -1.154 0.250788    
ModelAVALON                             3.600e+00  2.652e+00   1.358 0.177101    
ModelAVENTADOR COUPE                   -1.800e+00  2.652e+00  -0.679 0.498565    
ModelAVENTADOR ROADSTER                        NA         NA      NA       NA    
ModelB 250 4MATIC                      -8.100e+00  2.652e+00  -3.054 0.002765 ** 
ModelBEETLE                            -4.133e+00  2.165e+00  -1.909 0.058601 .  
ModelBEETLE CONVERTIBLE                -3.800e+00  2.652e+00  -1.433 0.154412    
ModelBEETLE TDI (modified)             -6.500e+00  2.652e+00  -2.451 0.015648 *  
ModelBOXSTER                           -4.700e+00  2.652e+00  -1.772 0.078817 .  
ModelBOXSTER S                         -3.500e+00  2.652e+00  -1.320 0.189349    
ModelC 350 COUPE                       -6.000e+00  2.652e+00  -2.263 0.025419 *  
ModelC 400 4MATIC                      -7.000e+00  2.652e+00  -2.640 0.009375 ** 
ModelCADENZA                            4.000e-01  2.297e+00   0.174 0.862018    
ModelCAMARO                             4.833e+00  2.165e+00   2.232 0.027411 *  
ModelCAMARO Z/28                        8.400e+00  2.652e+00   3.168 0.001939 ** 
ModelCAMARO ZL1                         8.550e+00  2.297e+00   3.723 0.000298 ***
ModelCAMRY                              2.650e+00  2.297e+00   1.154 0.250788    
ModelCAMRY HYBRID XLE/SE               -2.000e+00  2.652e+00  -0.754 0.452184    
ModelCANYON                            -1.020e+01  2.652e+00  -3.846 0.000191 ***
ModelCANYON 4WD                        -9.000e+00  2.297e+00  -3.919 0.000147 ***
ModelCARGO VAN FFV                     -4.500e-01  1.875e+00  -0.240 0.810747    
ModelCAYENNE DIESEL (modified)         -3.600e+00  2.652e+00  -1.358 0.177101    
ModelCAYMAN                            -4.700e+00  2.652e+00  -1.772 0.078817 .  
ModelCAYMAN GTS                        -3.300e+00  2.652e+00  -1.244 0.215721    
ModelCAYMAN S                          -4.100e+00  2.652e+00  -1.546 0.124658    
ModelCC 4MOTION                        -2.000e-01  2.652e+00  -0.075 0.940005    
ModelCHALLENGER                         2.600e+00  2.652e+00   0.980 0.328798    
ModelCHALLENGER (MDS)                   6.000e-01  2.652e+00   0.226 0.821380    
ModelCHALLENGER SRT (MDS)               1.500e+00  2.652e+00   0.566 0.572673    
ModelCHARGER                           -1.800e+00  2.652e+00  -0.679 0.498565    
ModelCHARGER AWD                       -1.400e+00  2.652e+00  -0.528 0.598503    
ModelCHARGER AWD (MDS)                  1.900e+00  2.652e+00   0.716 0.475060    
ModelCHARGER AWD FFV                   -1.400e+00  2.652e+00  -0.528 0.598503    
ModelCHARGER FFV                        2.200e+00  2.165e+00   1.016 0.311603    
ModelCHARGER SRT HELLCAT                3.800e+00  2.652e+00   1.433 0.154412    
ModelCHEROKEE                          -4.100e+00  2.652e+00  -1.546 0.124658    
ModelCHEROKEE 4X4                      -3.550e+00  2.297e+00  -1.546 0.124732    
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -3.000e+00  2.297e+00  -1.306 0.193897    
ModelCHEROKEE 4X4 FFV                  -1.400e+00  2.297e+00  -0.610 0.543255    
ModelCIVIC                              3.500e-01  2.297e+00   0.152 0.879122    
ModelCLA 250                           -8.700e+00  2.652e+00  -3.281 0.001348 ** 
ModelCLA 250 4MATIC                    -8.200e+00  2.652e+00  -3.092 0.002459 ** 
ModelCOLORADO                           2.500e+00  2.652e+00   0.943 0.347671    
ModelCOLORADO 4WD                       3.800e+00  2.652e+00   1.433 0.154412    
ModelCOMPASS                           -4.550e+00  2.297e+00  -1.981 0.049802 *  
ModelCOMPASS 4X4                       -4.400e+00  2.652e+00  -1.659 0.099625 .  
ModelCONTINENTAL GT                    -1.500e+00  1.875e+00  -0.800 0.425295    
ModelCONTINENTAL GT CONVERTIBLE        -3.500e-01  1.875e+00  -0.187 0.852243    
ModelCOOPER 3 DOOR                     -1.400e+00  2.652e+00  -0.528 0.598503    
ModelCOOPER CONVERTIBLE                -1.100e+00  2.652e+00  -0.415 0.679012    
ModelCOOPER COUNTRYMAN                 -1.000e-01  2.652e+00  -0.038 0.969981    
ModelCOOPER PACEMAN                    -1.100e+00  2.652e+00  -0.415 0.679012    
ModelCOOPER ROADSTER                   -9.000e-01  2.652e+00  -0.339 0.734902    
ModelCOOPER S 3 DOOR                    1.000e-01  2.297e+00   0.044 0.965340    
ModelCOOPER S COUNTRYMAN ALL4           6.000e-01  2.652e+00   0.226 0.821380    
ModelCOOPER S COUPE                    -3.000e-01  2.652e+00  -0.113 0.910115    
ModelCOOPER S PACEMAN ALL4              6.000e-01  2.652e+00   0.226 0.821380    
ModelCOOPER S ROADSTER                 -3.000e-01  2.652e+00  -0.113 0.910115    
ModelCOROLLA                            2.000e-01  2.652e+00   0.075 0.940005    
ModelCOROLLA LE ECO (1-mode)           -4.198e-14  2.652e+00   0.000 1.000000    
ModelCORVETTE                           4.000e+00  2.652e+00   1.508 0.134028    
ModelCORVETTE Z06                       7.000e+00  2.297e+00   3.048 0.002821 ** 
ModelCR-Z                              -4.500e-01  1.875e+00  -0.240 0.810747    
ModelCRUZE                             -2.000e-01  2.097e+00  -0.095 0.924155    
ModelCRUZE DIESEL                      -1.000e+00  2.652e+00  -0.377 0.706757    
ModelCRUZE ECO                         -1.000e+00  2.297e+00  -0.435 0.664017    
ModelCT 200h                           -2.500e+00  2.652e+00  -0.943 0.347671    
ModelCTS                               -2.650e+00  2.297e+00  -1.154 0.250788    
ModelCTS Vsport                         3.000e-01  2.652e+00   0.113 0.910115    
ModelCX-5                              -1.750e+00  1.875e+00  -0.933 0.352520    
ModelCX-5 4WD                          -1.700e+00  2.297e+00  -0.740 0.460576    
ModelDART                              -4.200e+00  2.165e+00  -1.940 0.054703 .  
ModelDART FFV                          -4.300e+00  2.652e+00  -1.621 0.107475    
ModelDART GT                           -3.800e+00  2.297e+00  -1.655 0.100552    
ModelDURANGO AWD FFV                   -3.000e-01  2.652e+00  -0.113 0.910115    
ModelE 250 BLUETEC 4MATIC              -9.500e+00  2.652e+00  -3.582 0.000489 ***
ModelE 300 4MATIC                      -6.200e+00  2.652e+00  -2.338 0.021004 *  
ModelE 400 4MATIC                      -6.100e+00  2.652e+00  -2.300 0.023119 *  
ModelE 400 COUPE                       -6.300e+00  2.652e+00  -2.376 0.019062 *  
ModelE 550 4MATIC                      -5.200e+00  2.652e+00  -1.961 0.052155 .  
ModelE 550 CABRIOLET                   -4.400e+00  2.652e+00  -1.659 0.099625 .  
ModelE 550 COUPE                       -4.800e+00  2.652e+00  -1.810 0.072733 .  
ModelE 63 AMG S 4MATIC                 -2.800e+00  2.652e+00  -1.056 0.293107    
ModelE 63 AMG S 4MATIC WAGON           -2.900e+00  2.652e+00  -1.094 0.276286    
ModelEDGE                               1.500e+00  2.652e+00   0.566 0.572673    
ModelEDGE (Start/Stop)                 -4.000e-01  2.652e+00  -0.151 0.880352    
ModelEDGE AWD                           1.000e-01  2.652e+00   0.038 0.969981    
ModelEDGE SPORT AWD                     1.900e+00  2.652e+00   0.716 0.475060    
ModelELANTRA                           -1.000e-01  2.297e+00  -0.044 0.965340    
ModelELANTRA COUPE                     -1.000e-01  2.297e+00  -0.044 0.965340    
ModelELANTRA GT                        -6.819e-15  2.297e+00   0.000 1.000000    
ModelENCORE                            -1.900e+00  2.652e+00  -0.716 0.475060    
ModelENCORE AWD                        -1.200e+00  2.652e+00  -0.453 0.651701    
 [ reached getOption("max.print") -- omitted 278 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.875 on 123 degrees of freedom
Multiple R-squared:   0.94,	Adjusted R-squared:  0.7263 
F-statistic: 4.399 on 438 and 123 DF,  p-value: < 2.2e-16

