
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.425  0.000  0.000  0.000  2.850 

Coefficients: (39 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.230e+01  1.803e+00   6.824 2.47e-09 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       1.600e+00  2.549e+00   0.628 0.532251    
MakeAston Martin                                     4.500e+00  2.549e+00   1.765 0.081822 .  
MakeAudi                                            -1.800e+00  2.549e+00  -0.706 0.482438    
MakeBentley                                          3.200e+00  2.549e+00   1.255 0.213491    
MakeBMW                                             -2.000e-01  2.549e+00  -0.078 0.937687    
MakeBugatti                                          1.800e+01  2.549e+00   7.061 9.08e-10 ***
MakeBuick                                           -3.300e+00  2.549e+00  -1.295 0.199682    
MakeCadillac                                        -1.100e+00  2.549e+00  -0.432 0.667409    
MakeChevrolet                                       -2.600e+00  2.549e+00  -1.020 0.311229    
MakeChrysler                                         1.000e-01  2.549e+00   0.039 0.968819    
MakeDodge                                            6.000e+00  2.549e+00   2.354 0.021362 *  
MakeFIAT                                            -2.300e+00  2.549e+00  -0.902 0.369982    
MakeFord                                            -2.500e+00  2.549e+00  -0.981 0.330075    
MakeGenesis                                         -1.000e+00  2.549e+00  -0.392 0.696029    
MakeGMC                                              4.700e+00  2.549e+00   1.844 0.069400 .  
MakeHonda                                            5.000e-01  2.549e+00   0.196 0.845062    
MakeHyundai                                         -3.000e-01  2.549e+00  -0.118 0.906651    
MakeInfiniti                                         5.200e+00  2.549e+00   2.040 0.045088 *  
MakeJaguar                                           3.200e+00  2.549e+00   1.255 0.213491    
MakeJeep                                            -1.100e+00  2.549e+00  -0.432 0.667409    
MakeKia                                              4.000e-01  2.549e+00   0.157 0.875761    
MakeLamborghini                                      6.900e+00  2.549e+00   2.707 0.008505 ** 
MakeLand Rover                                       3.000e-01  2.549e+00   0.118 0.906651    
MakeLexus                                           -4.200e+00  2.549e+00  -1.648 0.103861    
MakeLincoln                                          3.000e-01  2.549e+00   0.118 0.906651    
MakeMaserati                                         2.100e+00  2.549e+00   0.824 0.412822    
MakeMazda                                           -3.300e+00  2.549e+00  -1.295 0.199682    
MakeMercedes-Benz                                    2.000e+00  2.549e+00   0.785 0.435325    
MakeMINI                                            -1.900e+00  2.549e+00  -0.745 0.458535    
MakeMitsubishi                                      -2.600e+00  2.549e+00  -1.020 0.311229    
MakeNissan                                          -3.500e+00  2.208e+00  -1.585 0.117327    
MakePorsche                                          3.000e+00  2.549e+00   1.177 0.243193    
MakeRam                                              3.900e+00  2.549e+00   1.530 0.130490    
MakeRolls-Royce                                      7.700e+00  2.549e+00   3.021 0.003506 ** 
MakeSubaru                                           4.000e-01  2.549e+00   0.157 0.875761    
MakeToyota                                           6.000e-01  2.549e+00   0.235 0.814602    
MakeVolkswagen                                      -1.300e+00  2.549e+00  -0.510 0.611661    
MakeVolvo                                           -8.000e-01  2.549e+00  -0.314 0.754577    
Model1500 4X4                                       -1.000e-01  2.549e+00  -0.039 0.968819    
Model1500 4X4 eTorque                               -4.000e+00  2.549e+00  -1.569 0.121069    
Model1500 4X4 TRX                                    6.200e+00  2.549e+00   2.432 0.017535 *  
Model1500 Classic 4X4                               -1.700e+00  2.549e+00  -0.667 0.507016    
Model1500 eTorque                                   -3.750e+00  2.208e+00  -1.699 0.093771 .  
Model1500 HFE EcoDiesel                             -5.800e+00  2.549e+00  -2.275 0.025915 *  
Model300                                                    NA         NA      NA       NA    
Model330i xDrive Sedan                              -2.600e+00  2.549e+00  -1.020 0.311229    
Model430i xDrive Coupe                              -2.100e+00  2.549e+00  -0.824 0.412822    
Model4Runner 4WD (Part-Time 4WD)                     1.900e+00  2.549e+00   0.745 0.458535    
Model500X AWD                                               NA         NA      NA       NA    
Model718 Boxster                                    -3.600e+00  2.549e+00  -1.412 0.162260    
Model718 Boxster GTS 4.0                            -2.150e+00  2.208e+00  -0.974 0.333428    
Model718 Boxster S                                  -3.100e+00  2.549e+00  -1.216 0.227990    
Model718 Boxster T                                  -3.600e+00  2.549e+00  -1.412 0.162260    
Model718 Cayman GT4                                 -1.800e+00  2.208e+00  -0.815 0.417609    
Model718 Cayman T                                   -3.600e+00  2.549e+00  -1.412 0.162260    
Model750Li xDrive Sedan                              1.800e+00  2.549e+00   0.706 0.482438    
Model911 Carrera 4                                  -2.200e+00  2.549e+00  -0.863 0.391038    
Model911 Carrera 4 GTS                              -1.500e+00  2.208e+00  -0.679 0.499066    
Model911 Carrera 4 GTS Cabriolet                    -6.000e-01  2.549e+00  -0.235 0.814602    
Model911 Carrera 4S Cabriolet                       -2.500e+00  2.549e+00  -0.981 0.330075    
Model911 Carrera GTS                                -1.500e+00  2.549e+00  -0.588 0.558121    
Model911 Carrera GTS Cabriolet                      -1.500e+00  2.208e+00  -0.679 0.499066    
Model911 Carrera S Cabriolet                        -1.950e+00  2.208e+00  -0.883 0.380068    
Model911 GT3                                         3.000e-01  2.549e+00   0.118 0.906651    
Model911 GT3 Touring                                 1.600e+00  2.549e+00   0.628 0.532251    
Model911 Targa 4                                    -2.200e+00  2.549e+00  -0.863 0.391038    
Model911 Targa 4S                                   -2.200e+00  2.549e+00  -0.863 0.391038    
ModelA 220 4MATIC Sedan                             -4.800e+00  2.549e+00  -1.883 0.063807 .  
ModelA4 Sedan 40 TFSI quattro                       -1.400e+00  2.549e+00  -0.549 0.584600    
ModelA4 Sedan 45 TFSI quattro                       -7.000e-01  2.549e+00  -0.275 0.784426    
ModelA5 Cabriolet 45 TFSI quattro                   -1.000e-01  2.549e+00  -0.039 0.968819    
ModelA6 allroad 55 TFSI quattro                      1.000e+00  2.549e+00   0.392 0.696029    
ModelA6 Sedan 55 TFSI quattro                        6.000e-01  2.549e+00   0.235 0.814602    
ModelA8 L Sedan 55 TFSI quattro                      2.100e+00  2.549e+00   0.824 0.412822    
ModelAcadia                                         -4.700e+00  2.549e+00  -1.844 0.069400 .  
ModelAcadia AWD                                     -6.200e+00  2.549e+00  -2.432 0.017535 *  
ModelAccord Hybrid                                  -7.800e+00  2.549e+00  -3.060 0.003125 ** 
ModelAlpina B7                                       1.800e+00  2.549e+00   0.706 0.482438    
ModelAlpina XB7                                      3.600e+00  2.549e+00   1.412 0.162260    
ModelAltima AWD                                      3.000e-01  2.208e+00   0.136 0.892294    
ModelAMG C 43 4MATIC Coupe                          -1.700e+00  2.549e+00  -0.667 0.507016    
ModelAMG CLA 45 4MATIC Coupe                        -2.300e+00  2.549e+00  -0.902 0.369982    
ModelAMG E 53 4MATIC+ Coupe                         -2.600e+00  2.549e+00  -1.020 0.311229    
ModelAMG E 53 4MATIC+ Sedan                         -3.000e+00  2.549e+00  -1.177 0.243193    
ModelAMG G 63 4x4 Squared                            7.200e+00  2.549e+00   2.824 0.006144 ** 
ModelAMG GLC 43 4MATIC Coupe                        -3.000e-01  2.549e+00  -0.118 0.906651    
ModelAMG GLE 63 S 4MATIC+ Coupe                      2.100e+00  2.549e+00   0.824 0.412822    
ModelAMG GLE 63 S 4MATIC+ SUV                        1.900e+00  2.549e+00   0.745 0.458535    
ModelAMG GLS 63 4MATIC+ SUV                          2.800e+00  2.549e+00   1.098 0.275751    
ModelAMG GT 53 4MATIC+ Coupe                        -2.000e+00  2.549e+00  -0.785 0.435325    
ModelAventador Ultimae Coupe                         7.600e+00  2.549e+00   2.981 0.003929 ** 
ModelAventador Ultimae Roadster                      7.600e+00  2.549e+00   2.981 0.003929 ** 
ModelBentayga Speed                                  3.500e+00  2.549e+00   1.373 0.174083    
ModelBlazer AWD                                      2.900e+00  2.549e+00   1.138 0.259111    
ModelBronco 4WD                                      2.650e+00  2.208e+00   1.200 0.233993    
ModelBronco Black Diamond 4WD                        3.650e+00  2.208e+00   1.653 0.102683    
ModelBronco Sasquatch 4WD                            3.867e+00  2.081e+00   1.858 0.067359 .  
ModelBronco Sport 4WD                               -5.000e-01  2.549e+00  -0.196 0.845062    
ModelBRZ                                            -7.000e-01  2.549e+00  -0.275 0.784426    
ModelC-HR                                           -4.200e+00  2.549e+00  -1.648 0.103861    
ModelC 300 4MATIC Cabriolet                         -3.300e+00  2.549e+00  -1.295 0.199682    
ModelC 300 4MATIC Coupe                             -3.600e+00  2.549e+00  -1.412 0.162260    
ModelCamaro                                          3.567e+00  2.081e+00   1.714 0.090972 .  
ModelCamaro SS                                       4.900e+00  2.549e+00   1.922 0.058599 .  
ModelCamry AWD XSE                                  -3.400e+00  2.549e+00  -1.334 0.186551    
ModelCamry Hybrid SE/XLE/XSE                        -7.600e+00  2.549e+00  -2.981 0.003929 ** 
ModelCamry TRD                                      -2.100e+00  2.549e+00  -0.824 0.412822    
ModelCamry XSE                                      -4.300e+00  2.549e+00  -1.687 0.096033 .  
ModelCamry XSE V6                                   -2.200e+00  2.549e+00  -0.863 0.391038    
ModelCanyon                                         -4.450e+00  2.208e+00  -2.016 0.047619 *  
ModelCanyon 4WD                                     -3.900e+00  2.208e+00  -1.767 0.081601 .  
ModelCayenne GTS                                     5.000e-01  2.549e+00   0.196 0.845062    
ModelCayenne GTS Coupe                              -1.000e-01  2.549e+00  -0.039 0.968819    
ModelCayenne S                                      -6.000e-01  2.549e+00  -0.235 0.814602    
ModelCayenne S Coupe                                -9.000e-01  2.549e+00  -0.353 0.725098    
ModelCayenne Turbo                                   1.500e+00  2.549e+00   0.588 0.558121    
ModelCayenne Turbo Coupe                             6.000e-01  2.549e+00   0.235 0.814602    
ModelChallenger                                     -3.750e+00  2.208e+00  -1.699 0.093771 .  
ModelChallenger (MDS)                               -3.050e+00  2.208e+00  -1.382 0.171447    
ModelChallenger SRT Hellcat                         -2.000e-01  2.549e+00  -0.078 0.937687    
ModelChallenger Widebody                            -1.600e+00  2.549e+00  -0.628 0.532251    
ModelCharger                                        -5.900e+00  2.549e+00  -2.314 0.023541 *  
ModelCherokee                                       -6.000e-01  2.208e+00  -0.272 0.786582    
ModelCherokee 4X4 Active Drive I                     4.787e-15  2.549e+00   0.000 1.000000    
ModelChiron                                         -3.500e+00  2.549e+00  -1.373 0.174083    
ModelChiron Pur Sport                                       NA         NA      NA       NA    
ModelCivic Hatchback                                -4.800e+00  2.549e+00  -1.883 0.063807 .  
ModelCivic Sedan                                    -5.000e+00  2.549e+00  -1.961 0.053756 .  
ModelCivic Sedan Si                                 -4.100e+00  2.549e+00  -1.608 0.112200    
ModelCLA 250 4MATIC Coupe                           -4.500e+00  2.549e+00  -1.765 0.081822 .  
ModelCLS 450 4MATIC Coupe                           -3.200e+00  2.549e+00  -1.255 0.213491    
ModelColorado                                        2.650e+00  2.208e+00   1.200 0.233993    
ModelColorado 4WD                                    3.400e+00  2.208e+00   1.540 0.127988    
ModelColorado ZR2 4WD                                4.450e+00  2.208e+00   2.016 0.047619 *  
ModelCompass 4X4                                    -4.000e-01  2.549e+00  -0.157 0.875761    
ModelContinental GT Speed                            4.100e+00  2.549e+00   1.608 0.112200    
ModelCooper 5 Door                                  -1.700e+00  2.549e+00  -0.667 0.507016    
ModelCooper S 3 Door                                -1.900e+00  2.549e+00  -0.745 0.458535    
ModelCooper S 5 Door                                 1.000e-01  2.549e+00   0.039 0.968819    
ModelCooper S Convertible                           -1.600e+00  2.549e+00  -0.628 0.532251    
ModelCorolla Cross AWD                              -4.800e+00  2.549e+00  -1.883 0.063807 .  
ModelCorolla Hatchback                              -4.950e+00  2.208e+00  -2.242 0.028076 *  
ModelCorolla XSE                                    -5.200e+00  2.549e+00  -2.040 0.045088 *  
ModelCorsair AWD                                    -1.500e+00  2.549e+00  -0.588 0.558121    
ModelCR-V                                           -4.500e+00  2.549e+00  -1.765 0.081822 .  
ModelCrosstrek AWD                                  -3.200e+00  2.208e+00  -1.449 0.151607    
ModelCT4-V AWD                                       8.000e-01  2.549e+00   0.314 0.754577    
ModelCT4-V Blackwing                                 3.900e+00  2.208e+00   1.767 0.081601 .  
ModelCT4 AWD                                        -7.000e-01  2.549e+00  -0.275 0.784426    
ModelCT5                                             1.200e+00  2.549e+00   0.471 0.639275    
ModelCT5-V                                           1.600e+00  2.549e+00   0.628 0.532251    
ModelCT5-V AWD                                       1.600e+00  2.549e+00   0.628 0.532251    
ModelCT5-V Blackwing                                 6.900e+00  2.549e+00   2.707 0.008505 ** 
ModelCullinan                                        1.000e-01  2.549e+00   0.039 0.968819    
ModelCX-3                                           -7.000e-01  2.549e+00  -0.275 0.784426    
ModelCX-3 4WD                                       -4.000e-01  2.549e+00  -0.157 0.875761    
ModelCX-30 Turbo 4WD                                 1.500e+00  2.549e+00   0.588 0.558121    
ModelCX-5 4WD                                        1.200e+00  2.549e+00   0.471 0.639275    
ModelCX-5 Turbo 4WD                                  1.800e+00  2.549e+00   0.706 0.482438    
ModelDBS V12                                        -4.000e-01  2.549e+00  -0.157 0.875761    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDefender 110 5.0L V8                            3.800e+00  2.549e+00   1.491 0.140482    
ModelDefender 90 5.0L V8                             3.200e+00  2.549e+00   1.255 0.213491    
ModelDefender 90 P400                                9.000e-01  2.549e+00   0.353 0.725098    
ModelDurango AWD                                    -1.600e+00  2.549e+00  -0.628 0.532251    
ModelDurango AWD SRT                                        NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -3.100e+00  2.549e+00  -1.216 0.227990    
ModelE 450 4MATIC All-Terrain Wagon                 -3.300e+00  2.549e+00  -1.295 0.199682    
ModelE 450 4MATIC Coupe                             -3.300e+00  2.549e+00  -1.295 0.199682    
ModelEcoSport AWD                                    6.000e-01  2.549e+00   0.235 0.814602    
ModelEdge AWD                                        2.800e+00  2.549e+00   1.098 0.275751    
ModelElantra                                        -4.000e+00  2.208e+00  -1.812 0.074238 .  
ModelElantra (ISG)                                  -4.900e+00  2.549e+00  -1.922 0.058599 .  
ModelElantra Hybrid Blue                            -7.500e+00  2.549e+00  -2.942 0.004400 ** 
ModelElantra N                                       1.000e-01  2.549e+00   0.039 0.968819    
ModelEnclave                                         4.000e+00  2.549e+00   1.569 0.121069    
ModelEncore                                          7.000e-01  2.549e+00   0.275 0.784426    
ModelEncore GX                                      -1.000e+00  2.549e+00  -0.392 0.696029    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEquinox                                        -8.000e-01  2.549e+00  -0.314 0.754577    
ModelES 250 AWD                                      1.400e+00  2.549e+00   0.549 0.584600    
ModelES 300h                                        -2.600e+00  2.549e+00  -1.020 0.311229    
ModelES 350                                          2.600e+00  2.549e+00   1.020 0.311229    
ModelEscalade 4WD                                    5.100e+00  2.549e+00   2.001 0.049259 *  
ModelEscalade 4WD (No Stop-Start)                    5.800e+00  2.549e+00   2.275 0.025915 *  
ModelEscape AWD                                     -8.000e-01  2.549e+00  -0.314 0.754577    
ModelEscape Hybrid                                  -4.400e+00  2.549e+00  -1.726 0.088694 .  
ModelEscape Hybrid AWD                              -4.300e+00  2.549e+00  -1.687 0.096033 .  
ModelExpedition 4X4                                  5.000e+00  2.549e+00   1.961 0.053756 .  
ModelExpedition 4X4 (Without Stop-Start)             5.600e+00  2.549e+00   2.197 0.031304 *  
ModelExpedition Timberline 4X4                       4.700e+00  2.549e+00   1.844 0.069400 .  
ModelExpedition Timberline 4X4 (Without Stop-Start)  5.400e+00  2.549e+00   2.118 0.037651 *  
ModelExplorer AWD                                    3.600e+00  2.549e+00   1.412 0.162260    
ModelExplorer AWD (Without Stop-Start)               2.200e+00  2.549e+00   0.863 0.391038    
ModelExplorer Timberline AWD                         2.400e+00  2.549e+00   0.941 0.349659    
ModelExplorer Timberline AWD (Without Stop-Start)    2.700e+00  2.549e+00   1.059 0.293123    
ModelF-150 (Without Stop-Start)                      3.800e+00  2.208e+00   1.721 0.089559 .  
ModelF-150 4X4 FFV                                   9.450e+00  2.208e+00   4.280 5.74e-05 ***
 [ reached getOption("max.print") -- omitted 255 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.803 on 71 degrees of freedom
Multiple R-squared:  0.9629,	Adjusted R-squared:  0.7458 
F-statistic: 4.436 on 415 and 71 DF,  p-value: 4.157e-12

