
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.825  0.000  0.000  0.000  2.650 

Coefficients: (39 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          1.120e+01  1.532e+00   7.309 3.18e-10 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       1.100e+00  2.167e+00   0.508 0.613324    
MakeAston Martin                                     3.400e+00  2.167e+00   1.569 0.121124    
MakeAudi                                            -1.800e+00  2.167e+00  -0.831 0.408996    
MakeBentley                                          2.500e+00  2.167e+00   1.154 0.252540    
MakeBMW                                             -1.000e-01  2.167e+00  -0.046 0.963326    
MakeBugatti                                          1.490e+01  2.167e+00   6.875 1.99e-09 ***
MakeBuick                                           -2.600e+00  2.167e+00  -1.200 0.234234    
MakeCadillac                                        -1.000e+00  2.167e+00  -0.461 0.645899    
MakeChevrolet                                       -2.600e+00  2.167e+00  -1.200 0.234234    
MakeChrysler                                        -9.000e-01  2.167e+00  -0.415 0.679182    
MakeDodge                                            4.400e+00  2.167e+00   2.030 0.046073 *  
MakeFIAT                                            -2.100e+00  2.167e+00  -0.969 0.335830    
MakeFord                                            -1.800e+00  2.167e+00  -0.831 0.408996    
MakeGenesis                                         -7.000e-01  2.167e+00  -0.323 0.747642    
MakeGMC                                              3.900e+00  2.167e+00   1.800 0.076175 .  
MakeHonda                                            3.000e-01  2.167e+00   0.138 0.890293    
MakeHyundai                                         -7.000e-01  2.167e+00  -0.323 0.747642    
MakeInfiniti                                         3.900e+00  2.167e+00   1.800 0.076175 .  
MakeJaguar                                           2.300e+00  2.167e+00   1.061 0.292153    
MakeJeep                                            -1.000e+00  2.167e+00  -0.461 0.645899    
MakeKia                                              1.000e-01  2.167e+00   0.046 0.963326    
MakeLamborghini                                      5.700e+00  2.167e+00   2.630 0.010458 *  
MakeLand Rover                                       1.000e-01  2.167e+00   0.046 0.963326    
MakeLexus                                           -3.100e+00  2.167e+00  -1.430 0.156977    
MakeLincoln                                          6.633e-14  2.167e+00   0.000 1.000000    
MakeMaserati                                         9.000e-01  2.167e+00   0.415 0.679182    
MakeMazda                                           -3.300e+00  2.167e+00  -1.523 0.132269    
MakeMercedes-Benz                                    1.000e+00  2.167e+00   0.461 0.645899    
MakeMINI                                            -2.000e+00  2.167e+00  -0.923 0.359203    
MakeMitsubishi                                      -2.400e+00  2.167e+00  -1.107 0.271842    
MakeNissan                                          -3.500e+00  1.877e+00  -1.865 0.066334 .  
MakePorsche                                          2.300e+00  2.167e+00   1.061 0.292153    
MakeRam                                              2.400e+00  2.167e+00   1.107 0.271842    
MakeRolls-Royce                                      5.100e+00  2.167e+00   2.353 0.021381 *  
MakeSubaru                                           6.701e-14  2.167e+00   0.000 1.000000    
MakeToyota                                           1.100e+00  2.167e+00   0.508 0.613324    
MakeVolkswagen                                      -1.400e+00  2.167e+00  -0.646 0.520358    
MakeVolvo                                           -1.100e+00  2.167e+00  -0.508 0.613324    
Model1500 4X4                                        2.000e-01  2.167e+00   0.092 0.926730    
Model1500 4X4 eTorque                               -2.500e+00  2.167e+00  -1.154 0.252540    
Model1500 4X4 TRX                                    6.200e+00  2.167e+00   2.861 0.005545 ** 
Model1500 Classic 4X4                               -1.000e+00  2.167e+00  -0.461 0.645899    
Model1500 eTorque                                   -2.350e+00  1.877e+00  -1.252 0.214636    
Model1500 HFE EcoDiesel                             -4.700e+00  2.167e+00  -2.169 0.033454 *  
Model300                                                    NA         NA      NA       NA    
Model330i xDrive Sedan                              -2.800e+00  2.167e+00  -1.292 0.200543    
Model430i xDrive Coupe                              -2.400e+00  2.167e+00  -1.107 0.271842    
Model4Runner 4WD (Part-Time 4WD)                     1.500e+00  2.167e+00   0.692 0.491101    
Model500X AWD                                               NA         NA      NA       NA    
Model718 Boxster                                    -3.000e+00  2.167e+00  -1.384 0.170603    
Model718 Boxster GTS 4.0                            -1.850e+00  1.877e+00  -0.986 0.327622    
Model718 Boxster S                                  -2.600e+00  2.167e+00  -1.200 0.234234    
Model718 Boxster T                                  -3.000e+00  2.167e+00  -1.384 0.170603    
Model718 Cayman GT4                                 -1.600e+00  1.877e+00  -0.853 0.396800    
Model718 Cayman T                                   -3.000e+00  2.167e+00  -1.384 0.170603    
Model750Li xDrive Sedan                              9.000e-01  2.167e+00   0.415 0.679182    
Model911 Carrera 4                                  -1.900e+00  2.167e+00  -0.877 0.383594    
Model911 Carrera 4 GTS                              -1.350e+00  1.877e+00  -0.719 0.474316    
Model911 Carrera 4 GTS Cabriolet                    -8.000e-01  2.167e+00  -0.369 0.713117    
Model911 Carrera 4S Cabriolet                       -1.800e+00  2.167e+00  -0.831 0.408996    
Model911 Carrera GTS                                -1.400e+00  2.167e+00  -0.646 0.520358    
Model911 Carrera GTS Cabriolet                      -1.450e+00  1.877e+00  -0.773 0.442333    
Model911 Carrera S Cabriolet                        -1.750e+00  1.877e+00  -0.932 0.354275    
Model911 GT3                                         8.000e-01  2.167e+00   0.369 0.713117    
Model911 GT3 Touring                                 1.700e+00  2.167e+00   0.784 0.435394    
Model911 Targa 4                                    -1.900e+00  2.167e+00  -0.877 0.383594    
Model911 Targa 4S                                   -1.700e+00  2.167e+00  -0.784 0.435394    
ModelA 220 4MATIC Sedan                             -3.900e+00  2.167e+00  -1.800 0.076175 .  
ModelA4 Sedan 40 TFSI quattro                       -1.200e+00  2.167e+00  -0.554 0.581511    
ModelA4 Sedan 45 TFSI quattro                       -6.000e-01  2.167e+00  -0.277 0.782692    
ModelA5 Cabriolet 45 TFSI quattro                   -3.000e-01  2.167e+00  -0.138 0.890293    
ModelA6 allroad 55 TFSI quattro                      6.000e-01  2.167e+00   0.277 0.782692    
ModelA6 Sedan 55 TFSI quattro                        2.000e-01  2.167e+00   0.092 0.926730    
ModelA8 L Sedan 55 TFSI quattro                      1.200e+00  2.167e+00   0.554 0.581511    
ModelAcadia                                         -4.400e+00  2.167e+00  -2.030 0.046073 *  
ModelAcadia AWD                                     -5.200e+00  2.167e+00  -2.399 0.019047 *  
ModelAccord Hybrid                                  -6.500e+00  2.167e+00  -2.999 0.003729 ** 
ModelAlpina B7                                       9.000e-01  2.167e+00   0.415 0.679182    
ModelAlpina XB7                                      2.700e+00  2.167e+00   1.246 0.216908    
ModelAltima AWD                                      2.000e-01  1.877e+00   0.107 0.915436    
ModelAMG C 43 4MATIC Coupe                          -1.400e+00  2.167e+00  -0.646 0.520358    
ModelAMG CLA 45 4MATIC Coupe                        -1.800e+00  2.167e+00  -0.831 0.408996    
ModelAMG E 53 4MATIC+ Coupe                         -2.000e+00  2.167e+00  -0.923 0.359203    
ModelAMG E 53 4MATIC+ Sedan                         -2.300e+00  2.167e+00  -1.061 0.292153    
ModelAMG G 63 4x4 Squared                            8.000e+00  2.167e+00   3.691 0.000434 ***
ModelAMG GLC 43 4MATIC Coupe                         1.000e-01  2.167e+00   0.046 0.963326    
ModelAMG GLE 63 S 4MATIC+ Coupe                      2.600e+00  2.167e+00   1.200 0.234234    
ModelAMG GLE 63 S 4MATIC+ SUV                        2.400e+00  2.167e+00   1.107 0.271842    
ModelAMG GLS 63 4MATIC+ SUV                          3.100e+00  2.167e+00   1.430 0.156977    
ModelAMG GT 53 4MATIC+ Coupe                        -1.200e+00  2.167e+00  -0.554 0.581511    
ModelAventador Ultimae Coupe                         4.600e+00  2.167e+00   2.123 0.037277 *  
ModelAventador Ultimae Roadster                      4.600e+00  2.167e+00   2.123 0.037277 *  
ModelBentayga Speed                                  2.600e+00  2.167e+00   1.200 0.234234    
ModelBlazer AWD                                      2.400e+00  2.167e+00   1.107 0.271842    
ModelBronco 4WD                                      2.650e+00  1.877e+00   1.412 0.162328    
ModelBronco Black Diamond 4WD                        3.750e+00  1.877e+00   1.998 0.049541 *  
ModelBronco Sasquatch 4WD                            4.267e+00  1.769e+00   2.411 0.018487 *  
ModelBronco Sport 4WD                               -5.000e-01  2.167e+00  -0.231 0.818199    
ModelBRZ                                            -7.000e-01  2.167e+00  -0.323 0.747642    
ModelC-HR                                           -4.100e+00  2.167e+00  -1.892 0.062586 .  
ModelC 300 4MATIC Cabriolet                         -2.600e+00  2.167e+00  -1.200 0.234234    
ModelC 300 4MATIC Coupe                             -2.900e+00  2.167e+00  -1.338 0.185116    
ModelCamaro                                          2.467e+00  1.769e+00   1.394 0.167664    
ModelCamaro SS                                       3.400e+00  2.167e+00   1.569 0.121124    
ModelCamry AWD XSE                                  -3.900e+00  2.167e+00  -1.800 0.076175 .  
ModelCamry Hybrid SE/XLE/XSE                        -7.200e+00  2.167e+00  -3.322 0.001413 ** 
ModelCamry TRD                                      -2.900e+00  2.167e+00  -1.338 0.185116    
ModelCamry XSE                                      -4.700e+00  2.167e+00  -2.169 0.033454 *  
ModelCamry XSE V6                                   -3.100e+00  2.167e+00  -1.430 0.156977    
ModelCanyon                                         -4.000e+00  1.877e+00  -2.131 0.036530 *  
ModelCanyon 4WD                                     -3.800e+00  1.877e+00  -2.025 0.046660 *  
ModelCayenne GTS                                     7.000e-01  2.167e+00   0.323 0.747642    
ModelCayenne GTS Coupe                               5.000e-01  2.167e+00   0.231 0.818199    
ModelCayenne S                                      -6.000e-01  2.167e+00  -0.277 0.782692    
ModelCayenne S Coupe                                -5.000e-01  2.167e+00  -0.231 0.818199    
ModelCayenne Turbo                                   1.300e+00  2.167e+00   0.600 0.550508    
ModelCayenne Turbo Coupe                             6.000e-01  2.167e+00   0.277 0.782692    
ModelChallenger                                     -3.500e+00  1.877e+00  -1.865 0.066334 .  
ModelChallenger (MDS)                               -2.950e+00  1.877e+00  -1.572 0.120441    
ModelChallenger SRT Hellcat                         -5.000e-01  2.167e+00  -0.231 0.818199    
ModelChallenger Widebody                            -1.700e+00  2.167e+00  -0.784 0.435394    
ModelCharger                                        -5.300e+00  2.167e+00  -2.446 0.016943 *  
ModelCherokee                                       -1.000e+00  1.877e+00  -0.533 0.595824    
ModelCherokee 4X4 Active Drive I                    -4.000e-01  2.167e+00  -0.185 0.854090    
ModelChiron                                         -3.900e+00  2.167e+00  -1.800 0.076175 .  
ModelChiron Pur Sport                                       NA         NA      NA       NA    
ModelCivic Hatchback                                -4.300e+00  2.167e+00  -1.984 0.051104 .  
ModelCivic Sedan                                    -4.400e+00  2.167e+00  -2.030 0.046073 *  
ModelCivic Sedan Si                                 -3.800e+00  2.167e+00  -1.753 0.083842 .  
ModelCLA 250 4MATIC Coupe                           -3.600e+00  2.167e+00  -1.661 0.101092    
ModelCLS 450 4MATIC Coupe                           -2.400e+00  2.167e+00  -1.107 0.271842    
ModelColorado                                        2.100e+00  1.877e+00   1.119 0.266948    
ModelColorado 4WD                                    2.700e+00  1.877e+00   1.439 0.154656    
ModelColorado ZR2 4WD                                4.500e+00  1.877e+00   2.398 0.019132 *  
ModelCompass 4X4                                    -7.000e-01  2.167e+00  -0.323 0.747642    
ModelContinental GT Speed                            2.500e+00  2.167e+00   1.154 0.252540    
ModelCooper 5 Door                                  -1.600e+00  2.167e+00  -0.738 0.462770    
ModelCooper S 3 Door                                -1.700e+00  2.167e+00  -0.784 0.435394    
ModelCooper S 5 Door                                -1.000e-01  2.167e+00  -0.046 0.963326    
ModelCooper S Convertible                           -1.400e+00  2.167e+00  -0.646 0.520358    
ModelCorolla Cross AWD                              -4.500e+00  2.167e+00  -2.076 0.041474 *  
ModelCorolla Hatchback                              -5.100e+00  1.877e+00  -2.717 0.008261 ** 
ModelCorolla XSE                                    -5.300e+00  2.167e+00  -2.446 0.016943 *  
ModelCorsair AWD                                    -1.400e+00  2.167e+00  -0.646 0.520358    
ModelCR-V                                           -3.800e+00  2.167e+00  -1.753 0.083842 .  
ModelCrosstrek AWD                                  -2.550e+00  1.877e+00  -1.359 0.178548    
ModelCT4-V AWD                                       2.000e-01  2.167e+00   0.092 0.926730    
ModelCT4-V Blackwing                                 2.600e+00  1.877e+00   1.385 0.170291    
ModelCT4 AWD                                        -1.000e+00  2.167e+00  -0.461 0.645899    
ModelCT5                                             5.000e-01  2.167e+00   0.231 0.818199    
ModelCT5-V                                           8.000e-01  2.167e+00   0.369 0.713117    
ModelCT5-V AWD                                       9.000e-01  2.167e+00   0.415 0.679182    
ModelCT5-V Blackwing                                 4.600e+00  2.167e+00   2.123 0.037277 *  
ModelCullinan                                        2.000e-01  2.167e+00   0.092 0.926730    
ModelCX-3                                           -2.000e-01  2.167e+00  -0.092 0.926730    
ModelCX-3 4WD                                        2.000e-01  2.167e+00   0.092 0.926730    
ModelCX-30 Turbo 4WD                                 1.400e+00  2.167e+00   0.646 0.520358    
ModelCX-5 4WD                                        1.400e+00  2.167e+00   0.646 0.520358    
ModelCX-5 Turbo 4WD                                  1.900e+00  2.167e+00   0.877 0.383594    
ModelDBS V12                                        -8.000e-01  2.167e+00  -0.369 0.713117    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDefender 110 5.0L V8                            3.400e+00  2.167e+00   1.569 0.121124    
ModelDefender 90 5.0L V8                             3.000e+00  2.167e+00   1.384 0.170603    
ModelDefender 90 P400                                1.000e+00  2.167e+00   0.461 0.645899    
ModelDurango AWD                                    -1.500e+00  2.167e+00  -0.692 0.491101    
ModelDurango AWD SRT                                        NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -2.400e+00  2.167e+00  -1.107 0.271842    
ModelE 450 4MATIC All-Terrain Wagon                 -2.400e+00  2.167e+00  -1.107 0.271842    
ModelE 450 4MATIC Coupe                             -2.600e+00  2.167e+00  -1.200 0.234234    
ModelEcoSport AWD                                   -1.000e-01  2.167e+00  -0.046 0.963326    
ModelEdge AWD                                        1.800e+00  2.167e+00   0.831 0.408996    
ModelElantra                                        -3.350e+00  1.877e+00  -1.785 0.078543 .  
ModelElantra (ISG)                                  -4.100e+00  2.167e+00  -1.892 0.062586 .  
ModelElantra Hybrid Blue                            -6.100e+00  2.167e+00  -2.815 0.006313 ** 
ModelElantra N                                      -3.000e-01  2.167e+00  -0.138 0.890293    
ModelEnclave                                         2.600e+00  2.167e+00   1.200 0.234234    
ModelEncore                                         -4.310e-14  2.167e+00   0.000 1.000000    
ModelEncore GX                                      -8.000e-01  2.167e+00  -0.369 0.713117    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEquinox                                        -2.000e-01  2.167e+00  -0.092 0.926730    
ModelES 250 AWD                                      3.000e-01  2.167e+00   0.138 0.890293    
ModelES 300h                                        -2.800e+00  2.167e+00  -1.292 0.200543    
ModelES 350                                          1.100e+00  2.167e+00   0.508 0.613324    
ModelEscalade 4WD                                    4.500e+00  2.167e+00   2.076 0.041474 *  
ModelEscalade 4WD (No Stop-Start)                    4.900e+00  2.167e+00   2.261 0.026824 *  
ModelEscape AWD                                     -1.000e+00  2.167e+00  -0.461 0.645899    
ModelEscape Hybrid                                  -3.600e+00  2.167e+00  -1.661 0.101092    
ModelEscape Hybrid AWD                              -3.500e+00  2.167e+00  -1.615 0.110743    
ModelExpedition 4X4                                  3.500e+00  2.167e+00   1.615 0.110743    
ModelExpedition 4X4 (Without Stop-Start)             4.100e+00  2.167e+00   1.892 0.062586 .  
ModelExpedition Timberline 4X4                       4.100e+00  2.167e+00   1.892 0.062586 .  
ModelExpedition Timberline 4X4 (Without Stop-Start)  4.500e+00  2.167e+00   2.076 0.041474 *  
ModelExplorer AWD                                    2.400e+00  2.167e+00   1.107 0.271842    
ModelExplorer AWD (Without Stop-Start)               1.300e+00  2.167e+00   0.600 0.550508    
ModelExplorer Timberline AWD                         2.100e+00  2.167e+00   0.969 0.335830    
ModelExplorer Timberline AWD (Without Stop-Start)    2.400e+00  2.167e+00   1.107 0.271842    
ModelF-150 (Without Stop-Start)                      2.600e+00  1.877e+00   1.385 0.170291    
ModelF-150 4X4 FFV                                   7.350e+00  1.877e+00   3.916 0.000204 ***
 [ reached getOption("max.print") -- omitted 255 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.532 on 71 degrees of freedom
Multiple R-squared:  0.9624,	Adjusted R-squared:  0.7426 
F-statistic: 4.379 on 415 and 71 DF,  p-value: 5.87e-12

