
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
  -2.3    0.0    0.0    0.0    2.3 

Coefficients: (35 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             7.500e+00  1.227e+00   6.114 1.35e-06 ***
Year                                           NA         NA      NA       NA    
MakeASTON MARTIN                        5.300e+00  1.735e+00   3.055 0.004900 ** 
MakeAUDI                                1.900e+00  1.735e+00   1.095 0.282758    
MakeBENTLEY                             2.500e+00  1.735e+00   1.441 0.160658    
MakeBMW                                -5.000e-01  1.735e+00  -0.288 0.775307    
MakeBUICK                               4.000e-01  1.735e+00   0.231 0.819325    
MakeCADILLAC                            2.700e+00  1.735e+00   1.556 0.130858    
MakeCHEVROLET                           5.150e+00  1.502e+00   3.428 0.001901 ** 
MakeCHRYSLER                            2.000e+00  1.735e+00   1.153 0.258720    
MakeDODGE                               3.800e+00  1.735e+00   2.190 0.036984 *  
MakeFIAT                               -4.000e-01  1.502e+00  -0.266 0.792006    
MakeFORD                                4.500e+00  1.735e+00   2.594 0.014927 *  
MakeGMC                                 6.500e+00  1.735e+00   3.747 0.000825 ***
MakeHONDA                               1.800e+00  1.735e+00   1.038 0.308351    
MakeHYUNDAI                            -5.000e-01  1.735e+00  -0.288 0.775307    
MakeINFINITI                            9.000e-01  1.735e+00   0.519 0.607989    
MakeJAGUAR                              2.700e+00  1.735e+00   1.556 0.130858    
MakeJEEP                                4.200e+00  1.735e+00   2.421 0.022212 *  
MakeKIA                                 8.000e-01  1.735e+00   0.461 0.648261    
MakeLAND ROVER                          5.000e+00  1.735e+00   2.882 0.007503 ** 
MakeLEXUS                               2.000e+00  1.735e+00   1.153 0.258720    
MakeLINCOLN                             4.400e+00  1.735e+00   2.536 0.017064 *  
MakeMASERATI                            2.700e+00  1.735e+00   1.556 0.130858    
MakeMAZDA                              -6.000e-01  1.735e+00  -0.346 0.732037    
MakeMERCEDES-BENZ                       6.000e-01  1.735e+00   0.346 0.732037    
MakeMINI                                1.000e-01  1.735e+00   0.058 0.954443    
MakeMITSUBISHI                         -4.000e-01  1.735e+00  -0.231 0.819325    
MakeNISSAN                             -1.000e+00  1.735e+00  -0.576 0.568933    
MakePORSCHE                             2.300e+00  1.735e+00   1.326 0.195629    
MakeRAM                                 2.600e+00  1.735e+00   1.499 0.145141    
MakeROLLS-ROYCE                         5.200e+00  1.735e+00   2.997 0.005654 ** 
MakeSUBARU                              2.700e+00  1.735e+00   1.556 0.130858    
MakeTOYOTA                             -1.050e+00  1.502e+00  -0.699 0.490393    
MakeVOLKSWAGEN                          9.000e-01  1.735e+00   0.519 0.607989    
MakeVOLVO                               2.000e+00  1.735e+00   1.153 0.258720    
Model1500 ECODIESEL                    -1.700e+00  1.735e+00  -0.980 0.335516    
Model200 AWD FFV                        1.300e+00  1.735e+00   0.749 0.459895    
Model200 FFV                           -1.000e+00  1.735e+00  -0.576 0.568933    
Model228i                              -5.000e-01  1.735e+00  -0.288 0.775307    
Model228i xDRIVE                       -2.000e-01  1.735e+00  -0.115 0.909042    
Model300                               -1.800e+00  1.735e+00  -1.038 0.308351    
Model300 AWD FFV                       -9.000e-01  1.735e+00  -0.519 0.607989    
Model300 FFV                            8.000e-01  1.735e+00   0.461 0.648261    
Model328i xDRIVE                       -1.000e-01  1.735e+00  -0.058 0.954443    
Model428i CABRIOLET                    -3.000e-01  1.735e+00  -0.173 0.863953    
Model428i xDRIVE COUPE                 -1.000e-01  1.735e+00  -0.058 0.954443    
Model435i xDRIVE CABRIOLET              1.100e+00  1.735e+00   0.634 0.531183    
Model435i xDRIVE COUPE                  9.000e-01  1.735e+00   0.519 0.607989    
Model4RUNNER 4WD                        4.650e+00  1.502e+00   3.095 0.004435 ** 
Model500 ABARTH CABRIO                  2.000e-01  1.502e+00   0.133 0.895051    
Model500 CABRIO                        -5.000e-01  1.227e+00  -0.408 0.686672    
Model500 HATCHBACK                     -1.200e+00  1.502e+00  -0.799 0.431177    
Model500 HATCHBACK TURBO                       NA         NA      NA       NA    
Model535d xDRIVE                       -7.000e-01  1.735e+00  -0.403 0.689647    
Model640i xDRIVE CABRIOLET              1.100e+00  1.735e+00   0.634 0.531183    
Model750Li xDRIVE                       2.300e+00  1.735e+00   1.326 0.195629    
Model911 CARRERA                       -1.400e+00  1.735e+00  -0.807 0.426472    
Model911 CARRERA 4 GTS                 -6.000e-01  1.735e+00  -0.346 0.732037    
Model911 CARRERA 4 GTS CABRIOLET       -5.000e-01  1.735e+00  -0.288 0.775307    
Model911 CARRERA CABRIOLET             -1.100e+00  1.735e+00  -0.634 0.531183    
Model911 CARRERA S                     -1.100e+00  1.735e+00  -0.634 0.531183    
Model911 CARRERA S CABRIOLET           -1.000e+00  1.502e+00  -0.666 0.511115    
Model911 GT3                            1.700e+00  1.735e+00   0.980 0.335516    
Model911 GT3RS                          2.000e+00  1.735e+00   1.153 0.258720    
Model911 TARGA 4S                      -6.000e-01  1.735e+00  -0.346 0.732037    
ModelA3                                -2.300e+00  1.735e+00  -1.326 0.195629    
ModelA4 ALLROAD QUATTRO                -1.000e+00  1.735e+00  -0.576 0.568933    
ModelA4 QUATTRO                        -1.600e+00  1.735e+00  -0.922 0.364262    
ModelA6 QUATTRO                        -1.500e+00  1.735e+00  -0.865 0.394585    
ModelA8 QUATTRO TDI (modified)         -2.900e+00  1.735e+00  -1.672 0.105738    
ModelA8L QUATTRO                       -1.100e+00  1.735e+00  -0.634 0.531183    
ModelACCORD SPORT                      -2.500e+00  1.735e+00  -1.441 0.160658    
ModelAMG E 63 S 4MATIC WAGON            2.900e+00  1.735e+00   1.672 0.105738    
ModelAMG S 63                           2.000e+00  1.735e+00   1.153 0.258720    
ModelAMG SL 63                          1.400e+00  1.735e+00   0.807 0.426472    
ModelATS-V                             -2.278e-15  1.735e+00   0.000 1.000000    
ModelATS AWD                           -2.400e+00  1.735e+00  -1.383 0.177468    
ModelAVALON                             1.150e+00  1.502e+00   0.765 0.450415    
ModelB 250                             -1.500e+00  1.735e+00  -0.865 0.394585    
ModelBOXSTER GTS                       -1.500e+00  1.502e+00  -0.998 0.326638    
ModelBRZ                               -3.200e+00  1.735e+00  -1.845 0.075706 .  
ModelCAMARO                            -4.550e+00  1.227e+00  -3.709 0.000911 ***
ModelCANYON                            -4.800e+00  1.735e+00  -2.767 0.009915 ** 
ModelCANYON 4WD                        -5.800e+00  1.735e+00  -3.343 0.002364 ** 
ModelCAYENNE S                         -2.000e-01  1.735e+00  -0.115 0.909042    
ModelCAYENNE TURBO                      1.400e+00  1.735e+00   0.807 0.426472    
ModelCAYMAN GT4                         3.000e-01  1.735e+00   0.173 0.863953    
ModelCAYMAN S                          -1.200e+00  1.735e+00  -0.692 0.494816    
ModelCHALLENGER                        -9.000e-01  1.735e+00  -0.519 0.607989    
ModelCHARGER (MDS)                     -1.850e+00  1.502e+00  -1.231 0.228432    
ModelCHARGER FFV                       -1.000e+00  1.735e+00  -0.576 0.568933    
ModelCHARGER SRT (MDS)                 -1.800e+00  1.735e+00  -1.038 0.308351    
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -2.800e+00  1.735e+00  -1.614 0.117745    
ModelCHEROKEE TRAILHAWK 4X4            -2.300e+00  1.735e+00  -1.326 0.195629    
ModelCLS 550 4MATIC                     1.200e+00  1.735e+00   0.692 0.494816    
ModelCOLORADO                          -4.950e+00  1.502e+00  -3.295 0.002676 ** 
ModelCOMPASS                           -2.800e+00  1.735e+00  -1.614 0.117745    
ModelCOMPASS 4X4 TRAIL RATED           -1.400e+00  1.735e+00  -0.807 0.426472    
ModelCONTINENTAL GT                     1.200e+00  1.735e+00   0.692 0.494816    
ModelCOOPER 3 DOOR                     -1.600e+00  1.735e+00  -0.922 0.364262    
ModelCOOPER CONVERTIBLE                -1.000e+00  1.735e+00  -0.576 0.568933    
ModelCOOPER S 3 DOOR                   -6.000e-01  1.735e+00  -0.346 0.732037    
ModelCOOPER S 5 DOOR                   -6.000e-01  1.735e+00  -0.346 0.732037    
ModelCOROLLA LE ECO (1-mode)           -8.500e-01  1.502e+00  -0.566 0.576065    
ModelCORVETTE Z06                      -2.450e+00  1.502e+00  -1.631 0.114150    
ModelCR-V AWD                          -1.800e+00  1.735e+00  -1.038 0.308351    
ModelCRUZE LIMITED                     -6.100e+00  1.227e+00  -4.973 2.99e-05 ***
ModelCT 200h                           -3.600e+00  1.735e+00  -2.075 0.047278 *  
ModelCTS                               -2.300e+00  1.735e+00  -1.326 0.195629    
ModelCTS-V                              9.000e-01  1.735e+00   0.519 0.607989    
ModelCX-5 (SIL)                        -1.000e-01  1.735e+00  -0.058 0.954443    
ModelDART GT                           -3.800e+00  1.735e+00  -2.190 0.036984 *  
ModelDURANGO AWD                       -1.800e+00  1.735e+00  -1.038 0.308351    
ModelE 250 BLUETEC 4MATIC              -2.100e+00  1.735e+00  -1.210 0.236210    
ModelE 400 4MATIC COUPE                 3.000e-01  1.735e+00   0.173 0.863953    
ModelE 550 4MATIC                       1.500e+00  1.735e+00   0.865 0.394585    
ModelEDGE AWD                          -2.200e+00  1.735e+00  -1.268 0.215194    
ModelELANTRA                           -3.000e-01  1.502e+00  -0.200 0.843174    
ModelEQUINOX                           -3.150e+00  1.502e+00  -2.097 0.045184 *  
ModelEQUINOX AWD FFV                   -4.450e+00  1.502e+00  -2.962 0.006171 ** 
ModelEQUINOX FFV                       -5.350e+00  1.502e+00  -3.561 0.001345 ** 
ModelESCALADE 4WD                       1.000e+00  1.735e+00   0.576 0.568933    
ModelEXPLORER FFV AWD                   2.500e-01  1.502e+00   0.166 0.869038    
ModelF-150                             -2.200e+00  1.735e+00  -1.268 0.215194    
ModelF-150 4X4                         -1.300e+00  1.735e+00  -0.749 0.459895    
ModelF-150 4X4 (Payload Pkg)           -1.300e+00  1.735e+00  -0.749 0.459895    
ModelF-150 FFV                         -2.400e+00  1.735e+00  -1.383 0.177468    
ModelF-150 FFV (Payload Pkg)            1.050e+00  1.502e+00   0.699 0.490393    
ModelF-150 FFV 4X4 (Payload Pkg)        4.000e-01  1.735e+00   0.231 0.819325    
ModelF-TYPE PROJECT 7 CONVERTIBLE      -1.055e-15  1.735e+00   0.000 1.000000    
ModelF-TYPE S CONVERTIBLE              -1.500e+00  1.735e+00  -0.865 0.394585    
ModelF-TYPE S CONVERTIBLE AWD          -1.100e+00  1.735e+00  -0.634 0.531183    
ModelFIESTA                            -5.500e+00  1.735e+00  -3.170 0.003670 ** 
ModelFIESTA SFE                        -6.500e+00  1.735e+00  -3.747 0.000825 ***
ModelFIT                               -3.600e+00  1.735e+00  -2.075 0.047278 *  
ModelFLYING SPUR                               NA         NA      NA       NA    
ModelFOCUS                             -6.100e+00  1.735e+00  -3.516 0.001511 ** 
ModelFOCUS FFV                         -3.400e+00  1.735e+00  -1.960 0.060036 .  
ModelFORESTER AWD                      -2.700e+00  1.735e+00  -1.556 0.130858    
ModelFORTE 5                           -1.400e+00  1.735e+00  -0.807 0.426472    
ModelFORTE KOUP                        -1.200e+00  1.735e+00  -0.692 0.494816    
ModelFRONTIER                           3.700e+00  1.735e+00   2.133 0.041849 *  
ModelFRONTIER 4WD                       4.800e+00  1.735e+00   2.767 0.009915 ** 
ModelFUSION                            -5.300e+00  1.502e+00  -3.528 0.001467 ** 
ModelFUSION (Start/Stop)               -5.700e+00  1.735e+00  -3.286 0.002739 ** 
ModelFUSION AWD                        -4.500e+00  1.735e+00  -2.594 0.014927 *  
ModelGENESIS COUPE                      2.550e+00  1.502e+00   1.697 0.100735    
ModelGHOST EWB                         -3.000e-01  1.735e+00  -0.173 0.863953    
ModelGL 550 4MATIC                      5.000e+00  1.735e+00   2.882 0.007503 ** 
ModelGLA 250 4MATIC                    -7.000e-01  1.735e+00  -0.403 0.689647    
ModelGLE 450 AMG SPORT 4MATIC COUPE     2.100e+00  1.735e+00   1.210 0.236210    
ModelGOLF                              -1.950e+00  1.502e+00  -1.298 0.204907    
ModelGOLF R                            -5.000e-01  1.735e+00  -0.288 0.775307    
ModelGOLF SPORTWAGON                   -1.600e+00  1.735e+00  -0.922 0.364262    
ModelGRAND CHEROKEE 4X4 (MDS)          -1.000e+00  1.735e+00  -0.576 0.568933    
ModelGRAND CHEROKEE SRT 4X4 (MDS)       9.000e-01  1.735e+00   0.519 0.607989    
ModelGRANTURISMO CONVERTIBLE            1.400e+00  1.735e+00   0.807 0.426472    
ModelIMPALA FFV                        -1.150e+00  1.502e+00  -0.765 0.450415    
ModelIS 350 AWD                        -3.000e-01  1.735e+00  -0.173 0.863953    
ModelJETTA                             -1.400e+00  1.735e+00  -0.807 0.426472    
ModelJOHN COOPER WORKS COUNTRYMAN ALL4  1.000e-01  1.735e+00   0.058 0.954443    
ModelJOHN COOPER WORKS PACEMAN ALL4            NA         NA      NA       NA    
ModelJOURNEY                           -2.200e+00  1.735e+00  -1.268 0.215194    
ModelJUKE                               5.500e-01  1.502e+00   0.366 0.717058    
ModelJUKE AWD                           1.000e+00  1.735e+00   0.576 0.568933    
ModelJUKE NISMO RS                      1.000e+00  1.735e+00   0.576 0.568933    
ModelK900                               9.000e-01  1.735e+00   0.519 0.607989    
ModelLANCER SPORTBACK                          NA         NA      NA       NA    
ModelM235i                              1.600e+00  1.735e+00   0.922 0.364262    
ModelM235i CABRIOLET                    1.400e+00  1.735e+00   0.807 0.426472    
ModelM235i xDRIVE CABRIOLET             9.000e-01  1.735e+00   0.519 0.607989    
ModelM4 CABRIOLET                       2.000e+00  1.735e+00   1.153 0.258720    
ModelM5                                 4.200e+00  1.502e+00   2.796 0.009255 ** 
ModelMALIBU HYBRID                     -7.550e+00  1.502e+00  -5.025 2.59e-05 ***
ModelMALIBU LIMITED                    -5.650e+00  1.502e+00  -3.761 0.000795 ***
ModelMAXIMA                             1.300e+00  1.735e+00   0.749 0.459895    
ModelMAZDA3 4-DOOR                     -8.000e-01  1.735e+00  -0.461 0.648261    
ModelMAZDA3 4-DOOR (SIL)               -1.100e+00  1.735e+00  -0.634 0.531183    
ModelMAZDA3 5-DOOR                     -4.000e-01  1.735e+00  -0.231 0.819325    
ModelMAZDA5                             1.400e+00  1.735e+00   0.807 0.426472    
ModelMICRA                              1.000e-01  1.735e+00   0.058 0.954443    
ModelMKC AWD                           -2.800e+00  1.735e+00  -1.614 0.117745    
ModelMKZ                               -3.200e+00  1.735e+00  -1.845 0.075706 .  
ModelMUSTANG                           -3.500e+00  1.502e+00  -2.330 0.027264 *  
ModelMUSTANG CONVERTIBLE               -3.000e+00  1.502e+00  -1.997 0.055652 .  
ModelMX-5 (SIL)                                NA         NA      NA       NA    
ModelNAVIGATOR 4X4                             NA         NA      NA       NA    
ModelNX 300h AWD                       -1.800e+00  1.735e+00  -1.038 0.308351    
ModelPANAMERA                          -1.400e+00  1.735e+00  -0.807 0.426472    
ModelPANAMERA 4S EXECUTIVE             -9.000e-01  1.735e+00  -0.519 0.607989    
ModelPANAMERA GTS                      -1.000e-01  1.735e+00  -0.058 0.954443    
ModelPANAMERA S                        -1.000e+00  1.735e+00  -0.576 0.568933    
ModelPANAMERA TURBO S EXECUTIVE                NA         NA      NA       NA    
ModelPASSAT                            -2.100e+00  1.735e+00  -1.210 0.236210    
ModelPATRIOT                           -3.100e+00  1.735e+00  -1.787 0.084783 .  
ModelPATRIOT 4X4                       -2.850e+00  1.502e+00  -1.897 0.068193 .  
ModelPHANTOM                           -1.176e-14  1.735e+00   0.000 1.000000    
ModelPHANTOM COUPE                             NA         NA      NA       NA    
ModelPILOT AWD                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 88 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.227 on 28 degrees of freedom
Multiple R-squared:  0.9642,	Adjusted R-squared:  0.642 
F-statistic: 2.992 on 252 and 28 DF,  p-value: 0.0004998

