
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.650  0.000  0.000  0.000  3.767 

Coefficients: (36 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             1.240e+01  1.423e+00   8.714 7.71e-10 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          1.400e+00  2.012e+00   0.696 0.491827    
MakeAston Martin                        3.100e+00  2.012e+00   1.540 0.133614    
MakeAudi                                3.000e-01  2.012e+00   0.149 0.882465    
MakeBentley                             6.400e+00  2.012e+00   3.180 0.003332 ** 
MakeBMW                                 3.000e+00  2.012e+00   1.491 0.146148    
MakeBuick                              -1.700e+00  2.012e+00  -0.845 0.404736    
MakeCadillac                            4.200e+00  2.012e+00   2.087 0.045206 *  
MakeChevrolet                          -3.200e+00  2.012e+00  -1.590 0.121967    
MakeChrysler                            1.134e-13  2.012e+00   0.000 1.000000    
MakeDodge                               2.100e+00  2.012e+00   1.043 0.304793    
MakeFIAT                               -3.100e+00  2.012e+00  -1.540 0.133614    
MakeFord                                4.400e+00  2.012e+00   2.186 0.036463 *  
MakeGMC                                 2.700e+00  2.012e+00   1.342 0.189464    
MakeHonda                              -4.100e+00  2.012e+00  -2.037 0.050236 .  
MakeHyundai                            -2.600e+00  2.012e+00  -1.292 0.205929    
MakeInfiniti                            5.000e+00  2.012e+00   2.484 0.018581 *  
MakeJaguar                              3.400e+00  2.012e+00   1.689 0.101168    
MakeJeep                                3.000e-01  2.012e+00   0.149 0.882465    
MakeKia                                -3.067e+00  1.643e+00  -1.866 0.071486 .  
MakeLand Rover                          6.000e-01  2.012e+00   0.298 0.767587    
MakeLexus                               7.000e-01  2.012e+00   0.348 0.730320    
MakeLincoln                             2.500e+00  2.012e+00   1.242 0.223463    
MakeMaserati                            2.500e+00  2.012e+00   1.242 0.223463    
MakeMazda                              -3.300e+00  2.012e+00  -1.640 0.111165    
MakeMercedes-Benz                       1.200e+00  2.012e+00   0.596 0.555320    
MakeMINI                               -9.000e-01  2.012e+00  -0.447 0.657834    
MakeMitsubishi                         -2.100e+00  2.012e+00  -1.043 0.304793    
MakeNissan                              3.500e+00  2.012e+00   1.739 0.091933 .  
MakePorsche                            -9.000e-01  2.012e+00  -0.447 0.657834    
MakeRam                                 7.300e+00  2.012e+00   3.627 0.001017 ** 
MakeRolls-Royce                         7.600e+00  2.012e+00   3.776 0.000677 ***
MakeSubaru                             -1.100e+00  2.012e+00  -0.547 0.588575    
MakeToyota                              5.300e+00  2.012e+00   2.634 0.013063 *  
MakeVolkswagen                         -1.800e+00  2.012e+00  -0.894 0.377992    
MakeVolvo                              -1.500e+00  2.012e+00  -0.745 0.461677    
Model1500 4X4                          -3.600e+00  2.012e+00  -1.789 0.083419 .  
Model1500 4X4 EcoDiesel                -7.400e+00  2.012e+00  -3.677 0.000888 ***
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -4.300e+00  2.012e+00  -2.137 0.040626 *  
Model300                                2.300e+00  2.012e+00   1.143 0.261845    
Model300 FFV                                   NA         NA      NA       NA    
Model330i xDrive Touring               -5.200e+00  2.012e+00  -2.584 0.014707 *  
Model340i xDrive                       -4.300e+00  2.012e+00  -2.137 0.040626 *  
Model340i xDrive Gran Turismo          -3.600e+00  2.012e+00  -1.789 0.083419 .  
Model370Z                              -3.300e+00  2.012e+00  -1.640 0.111165    
Model370Z Roadster                     -2.300e+00  2.012e+00  -1.143 0.261845    
Model440i xDrive Coupe                 -4.300e+00  2.012e+00  -2.137 0.040626 *  
Model500L                               1.400e+00  2.012e+00   0.696 0.491827    
Model500X AWD                           1.700e+00  2.012e+00   0.845 0.404736    
Model540i xDrive                       -3.800e+00  2.012e+00  -1.888 0.068388 .  
Model640i xDrive Cabriolet             -3.100e+00  2.012e+00  -1.540 0.133614    
Model911 Carrera                       -9.000e-01  2.012e+00  -0.447 0.657834    
Model911 Carrera 4                      6.000e-01  2.012e+00   0.298 0.767587    
Model911 Carrera 4 Cabriolet            7.000e-01  2.012e+00   0.348 0.730320    
Model911 Carrera 4S Cabriolet          -6.000e-01  2.012e+00  -0.298 0.767587    
Model911 Carrera GTS Cabriolet          1.200e+00  2.012e+00   0.596 0.555320    
Model911 Targa 4 GTS                    1.700e+00  2.012e+00   0.845 0.404736    
ModelA3                                -3.600e+00  2.012e+00  -1.789 0.083419 .  
ModelA5 quattro                        -2.700e+00  2.012e+00  -1.342 0.189464    
ModelA6 quattro                        -2.100e+00  2.012e+00  -1.043 0.304793    
ModelA8L                                2.400e+00  2.012e+00   1.193 0.242093    
ModelAccent                            -1.500e+00  2.012e+00  -0.745 0.461677    
ModelAccord                            -2.500e-01  1.743e+00  -0.143 0.886870    
ModelAMG C 43 4MATIC                   -1.800e+00  2.012e+00  -0.894 0.377992    
ModelAMG GLA 45 4MATIC                 -2.900e+00  2.012e+00  -1.441 0.159609    
ModelAMG GLE 43 4MATIC Coupe           -1.000e-01  2.012e+00  -0.050 0.960688    
ModelAMG GLS 63 4MATIC                  4.000e+00  2.012e+00   1.988 0.055752 .  
ModelAMG GT Coupe                       9.000e-01  2.012e+00   0.447 0.657834    
ModelAMG GT R Coupe                     2.000e+00  2.012e+00   0.994 0.328017    
ModelAMG GT Roadster                    1.100e+00  2.012e+00   0.547 0.588575    
ModelAMG S 65                           5.000e+00  2.012e+00   2.484 0.018581 *  
ModelAMG SL 63                          1.100e+00  2.012e+00   0.547 0.588575    
ModelAtlas                              2.000e-01  2.012e+00   0.099 0.921477    
ModelB 250                             -3.800e+00  2.012e+00  -1.888 0.068388 .  
ModelBeetle Convertible                -1.600e+00  2.012e+00  -0.795 0.432638    
ModelBentayga                          -1.271e-16  2.012e+00   0.000 1.000000    
ModelBoxster                           -5.000e-01  2.012e+00  -0.248 0.805426    
ModelC 300 4MATIC Cabriolet            -2.800e+00  2.012e+00  -1.391 0.174036    
ModelCanyon                            -3.100e+00  1.743e+00  -1.779 0.085102 .  
ModelCanyon 4WD                        -2.000e+00  1.743e+00  -1.148 0.259940    
ModelCayenne S                          2.400e+00  2.012e+00   1.193 0.242093    
ModelCayenne Turbo                      5.200e+00  2.012e+00   2.584 0.014707 *  
ModelChallenger                         2.200e+00  2.012e+00   1.093 0.282740    
ModelChallenger GT AWD                 -1.700e+00  2.012e+00  -0.845 0.404736    
ModelChallenger SRT (MDS)               1.100e+00  2.012e+00   0.547 0.588575    
ModelCharger (MDS)                      1.100e+00  2.012e+00   0.547 0.588575    
ModelCharger FFV                        2.600e+00  2.012e+00   1.292 0.205929    
ModelCherokee 4X4 Active Drive I       -1.400e+00  2.012e+00  -0.696 0.491827    
ModelCherokee 4X4 Active Drive II      -1.300e+00  2.012e+00  -0.646 0.523054    
ModelCherokee FFV                      -1.700e+00  2.012e+00  -0.845 0.404736    
ModelCivic Coupe                       -6.000e-01  2.012e+00  -0.298 0.767587    
ModelCivic Hatchback Sport             -3.000e-01  2.012e+00  -0.149 0.882465    
ModelCivic Sedan                       -5.000e-01  2.012e+00  -0.248 0.805426    
ModelCLA 250                           -4.000e+00  2.012e+00  -1.988 0.055752 .  
ModelColorado                           2.700e+00  2.012e+00   1.342 0.189464    
ModelColorado ZR2 4WD                   5.800e+00  2.012e+00   2.882 0.007115 ** 
ModelCompass                           -2.200e+00  1.743e+00  -1.262 0.216259    
ModelCompass 4X4                       -1.900e+00  2.012e+00  -0.944 0.352417    
ModelCooper Clubman ALL4               -1.300e+00  2.012e+00  -0.646 0.523054    
ModelCooper Convertible                -2.800e+00  2.012e+00  -1.391 0.174036    
ModelCooper Countryman ALL4            -1.100e+00  1.743e+00  -0.631 0.532572    
ModelCooper S 3 Door                   -2.200e+00  2.012e+00  -1.093 0.282740    
ModelCooper S Convertible              -1.200e+00  2.012e+00  -0.596 0.555320    
ModelCooper S Countryman ALL4          -6.000e-01  1.743e+00  -0.344 0.732975    
ModelCorolla iM                        -8.900e+00  2.012e+00  -4.422 0.000112 ***
ModelCorolla LE Eco (2-Mode)           -9.700e+00  2.012e+00  -4.820 3.60e-05 ***
ModelCorvette                           5.000e+00  2.012e+00   2.484 0.018581 *  
ModelCruze                             -6.000e-01  2.012e+00  -0.298 0.767587    
ModelCruze Hatchback                   -8.500e-01  1.743e+00  -0.488 0.629192    
ModelCruze Hatchback Premier           -8.000e-01  2.012e+00  -0.398 0.693710    
ModelCruze Premier                     -1.100e+00  2.012e+00  -0.547 0.588575    
ModelCTS                               -5.000e+00  2.012e+00  -2.484 0.018581 *  
ModelCTS Vsport                        -1.600e+00  2.012e+00  -0.795 0.432638    
ModelCX-3 4WD                          -3.000e-01  2.012e+00  -0.149 0.882465    
ModelCX-5 4WD (Cylinder Deactivation)   7.000e-01  2.012e+00   0.348 0.730320    
ModelCX-9                               1.500e+00  2.012e+00   0.745 0.461677    
ModelCX-9 4WD                           2.400e+00  2.012e+00   1.193 0.242093    
ModelDB11 V12                                  NA         NA      NA       NA    
ModelDurango AWD SRT                    3.800e+00  2.012e+00   1.888 0.068388 .  
ModelE 400 4MATIC                      -1.800e+00  2.012e+00  -0.894 0.377992    
ModelEclipse Cross                     -9.000e-01  2.012e+00  -0.447 0.657834    
ModelEclipse Cross 4WD                 -7.000e-01  2.012e+00  -0.348 0.730320    
ModelEcoSport AWD                      -6.600e+00  2.012e+00  -3.280 0.002572 ** 
ModelElantra                           -3.000e-01  1.743e+00  -0.172 0.864454    
ModelElantra GT                         4.500e-01  1.743e+00   0.258 0.797963    
ModelEnclave AWD                        3.100e+00  2.012e+00   1.540 0.133614    
ModelEquinox                           -7.000e-01  2.012e+00  -0.348 0.730320    
ModelEscalade 4WD                              NA         NA      NA       NA    
ModelEscape FFV                        -1.600e+00  2.012e+00  -0.795 0.432638    
ModelExplorer FFV AWD                   2.900e+00  2.012e+00   1.441 0.159609    
ModelF-150                             -5.250e+00  1.743e+00  -3.012 0.005127 ** 
ModelF-150 (LT Tire Pkg)               -6.000e+00  2.012e+00  -2.981 0.005544 ** 
ModelF-150 4X4                         -2.200e+00  2.012e+00  -1.093 0.282740    
ModelF-150 4X4 (LT Tire Pkg)           -2.100e+00  2.012e+00  -1.043 0.304793    
ModelF-150 4X4 XL/XLT                  -5.600e+00  2.012e+00  -2.783 0.009099 ** 
ModelF-150 FFV                         -3.700e+00  1.743e+00  -2.123 0.041847 *  
ModelF-150 FFV (Payload Pkg)           -2.100e+00  2.012e+00  -1.043 0.304793    
ModelF-150 FFV 4X4                     -1.550e+00  1.743e+00  -0.889 0.380670    
ModelF-150 FFV 4X4 (LT Tire Pkg)        7.000e-01  2.012e+00   0.348 0.730320    
ModelF-150 FFV 4X4 (Payload Pkg)        1.950e+00  1.743e+00   1.119 0.271800    
ModelF-150 Raptor 4X4                  -1.200e+00  2.012e+00  -0.596 0.555320    
ModelF-PACE 20d                        -6.900e+00  2.012e+00  -3.429 0.001734 ** 
ModelF-TYPE Convertible                -3.900e+00  2.012e+00  -1.938 0.061790 .  
ModelF-TYPE Convertible R-Dynamic      -5.000e-01  2.012e+00  -0.248 0.805426    
ModelF-TYPE Coupe                      -5.600e+00  2.012e+00  -2.783 0.009099 ** 
ModelF-TYPE Coupe R-Dynamic            -5.000e-01  2.012e+00  -0.248 0.805426    
ModelF-TYPE R AWD Coupe                -2.000e-01  2.012e+00  -0.099 0.921477    
ModelFiesta ST                         -7.800e+00  2.012e+00  -3.876 0.000515 ***
ModelFlex AWD                          -2.100e+00  2.012e+00  -1.043 0.304793    
ModelFlex AWD GTDI                     -1.100e+00  2.012e+00  -0.547 0.588575    
ModelFlying Spur                               NA         NA      NA       NA    
ModelFocus                             -8.167e+00  1.643e+00  -4.970 2.34e-05 ***
ModelFocus RS AWD                      -4.600e+00  2.012e+00  -2.286 0.029264 *  
ModelFocus ST                          -6.300e+00  2.012e+00  -3.130 0.003789 ** 
ModelForester AWD                      -2.100e+00  2.012e+00  -1.043 0.304793    
ModelForte 5                            6.667e-02  1.299e+00   0.051 0.959400    
ModelFusion                            -6.800e+00  2.012e+00  -3.379 0.001979 ** 
ModelFusion AWD                        -5.000e+00  2.012e+00  -2.484 0.018581 *  
ModelFusion Hybrid                     -1.130e+01  2.012e+00  -5.615 3.68e-06 ***
ModelGhibli SQ4                        -2.000e-01  2.012e+00  -0.099 0.921477    
ModelGiulia Quadrifoglio                       NA         NA      NA       NA    
ModelGLA 250 4MATIC                    -3.500e+00  2.012e+00  -1.739 0.091933 .  
ModelGLC 300 4MATIC                    -2.500e+00  2.012e+00  -1.242 0.223463    
ModelGLC 300 4MATIC Coupe              -2.600e+00  2.012e+00  -1.292 0.205929    
ModelGLE 400 4MATIC                    -1.000e-01  2.012e+00  -0.050 0.960688    
ModelGLE 550 4MATIC                     1.600e+00  2.012e+00   0.795 0.432638    
ModelGLS 450 4MATIC                     7.000e-01  2.012e+00   0.348 0.730320    
ModelGrand Cherokee 4X4                        NA         NA      NA       NA    
ModelGS F                               1.800e+00  2.012e+00   0.894 0.377992    
ModelHighlander                        -5.900e+00  2.012e+00  -2.932 0.006283 ** 
ModelHighlander AWD LE                 -6.000e+00  2.012e+00  -2.981 0.005544 ** 
ModelHighlander Hybrid AWD             -9.600e+00  2.012e+00  -4.770 4.15e-05 ***
ModelHR-V                                      NA         NA      NA       NA    
ModelImpreza 4-Door AWD                -3.000e+00  2.012e+00  -1.491 0.146148    
ModelImpreza 5-Door AWD                -2.050e+00  1.743e+00  -1.176 0.248459    
ModelIS 300 AWD                        -8.000e-01  2.012e+00  -0.398 0.693710    
ModelJohn Cooper Works                 -1.200e+00  2.012e+00  -0.596 0.555320    
ModelJohn Cooper Works Countryman ALL4         NA         NA      NA       NA    
ModelJourney                           -1.800e+00  2.012e+00  -0.894 0.377992    
ModelJourney AWD                               NA         NA      NA       NA    
ModelLacrosse                           6.000e-01  2.012e+00   0.298 0.767587    
ModelLC 500h                           -4.200e+00  2.012e+00  -2.087 0.045206 *  
ModelLegacy AWD                        -2.000e+00  2.012e+00  -0.994 0.328017    
ModelLevante                            1.500e+00  2.012e+00   0.745 0.461677    
ModelLS 500 AWD                        -1.000e-01  2.012e+00  -0.050 0.960688    
ModelM240i Cabriolet                   -4.500e+00  2.012e+00  -2.236 0.032686 *  
ModelM240i xDrive Cabriolet            -4.200e+00  2.012e+00  -2.087 0.045206 *  
ModelM4 Cabriolet                      -1.600e+00  2.012e+00  -0.795 0.432638    
ModelM4 Coupe                          -1.900e+00  2.012e+00  -0.944 0.352417    
ModelM6 Coupe                           1.900e+00  2.012e+00   0.944 0.352417    
ModelM760i xDrive                       2.300e+00  2.012e+00   1.143 0.261845    
ModelMacan S                            2.200e+00  2.012e+00   1.093 0.282740    
ModelMacan Turbo Kit                    2.600e+00  2.012e+00   1.292 0.205929    
ModelMalibu                             1.300e+00  2.012e+00   0.646 0.523054    
ModelMazda3 5-Door (SIL)               -5.000e-01  2.012e+00  -0.248 0.805426    
ModelMazda6                                    NA         NA      NA       NA    
ModelMetris Cargo                      -2.100e+00  2.012e+00  -1.043 0.304793    
ModelMirage G4                         -3.250e+00  1.743e+00  -1.865 0.071709 .  
 [ reached getOption("max.print") -- omitted 74 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.423 on 31 degrees of freedom
Multiple R-squared:  0.9749,	Adjusted R-squared:  0.783 
F-statistic:  5.08 on 237 and 31 DF,  p-value: 6.428e-07

