
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-30.00   0.00   0.00   0.00  46.33 

Coefficients: (39 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             2.210e+02  1.568e+01  14.095  < 2e-16 ***
Year                                           NA         NA      NA       NA    
MakeALFA ROMEO                         -2.800e+01  2.217e+01  -1.263 0.209080    
MakeASTON MARTIN                        1.260e+02  1.920e+01   6.561 1.33e-09 ***
MakeAUDI                                1.400e+01  2.217e+01   0.631 0.528978    
MakeBENTLEY                             1.400e+02  1.920e+01   7.290 3.28e-11 ***
MakeBMW                                 5.700e+01  2.217e+01   2.571 0.011346 *  
MakeBUICK                               4.000e+00  2.217e+01   0.180 0.857145    
MakeCADILLAC                            6.900e+01  2.217e+01   3.112 0.002313 ** 
MakeCHEVROLET                          -2.100e+01  2.217e+01  -0.947 0.345477    
MakeCHRYSLER                            4.800e+01  2.217e+01   2.165 0.032346 *  
MakeDODGE                               5.700e+01  2.217e+01   2.571 0.011346 *  
MakeFIAT                               -2.550e+01  1.920e+01  -1.328 0.186678    
MakeFORD                                1.400e+01  2.217e+01   0.631 0.528978    
MakeGMC                                 8.500e+01  2.217e+01   3.833 0.000201 ***
MakeHONDA                              -6.350e+01  1.920e+01  -3.307 0.001238 ** 
MakeHYUNDAI                            -2.200e+01  1.920e+01  -1.146 0.254177    
MakeINFINITI                            1.170e+02  2.217e+01   5.276 5.74e-07 ***
MakeJAGUAR                              9.200e+01  2.217e+01   4.149 6.18e-05 ***
MakeJEEP                                8.700e+01  2.217e+01   3.923 0.000144 ***
MakeKIA                                 3.200e+01  1.920e+01   1.666 0.098188 .  
MakeLAMBORGHINI                         2.320e+02  2.217e+01  10.463  < 2e-16 ***
MakeLAND ROVER                          1.210e+02  2.217e+01   5.457 2.56e-07 ***
MakeLEXUS                              -3.200e+01  2.217e+01  -1.443 0.151533    
MakeLINCOLN                             1.100e+02  2.217e+01   4.961 2.28e-06 ***
MakeMASERATI                            7.300e+01  2.217e+01   3.292 0.001298 ** 
MakeMAZDA                               5.500e+00  1.920e+01   0.286 0.775050    
MakeMERCEDES-BENZ                       1.380e+02  2.217e+01   6.223 6.99e-09 ***
MakeMINI                               -2.100e+01  2.217e+01  -0.947 0.345477    
MakeMITSUBISHI                         -3.339e-13  2.217e+01   0.000 1.000000    
MakeNISSAN                             -6.500e+01  2.217e+01  -2.931 0.004026 ** 
MakePORSCHE                             7.600e+01  2.217e+01   3.427 0.000829 ***
MakeRAM                                 1.055e+02  1.920e+01   5.494 2.16e-07 ***
MakeROLLS-ROYCE                         1.380e+02  2.217e+01   6.223 6.99e-09 ***
MakeSCION                               4.000e+00  1.920e+01   0.208 0.835344    
MakeSMART                              -7.100e+01  2.217e+01  -3.202 0.001738 ** 
MakeSUBARU                              4.700e+01  1.920e+01   2.447 0.015799 *  
MakeTOYOTA                             -5.800e+01  2.217e+01  -2.616 0.010021 *  
MakeVOLKSWAGEN                          7.100e+01  2.217e+01   3.202 0.001738 ** 
MakeVOLVO                               5.300e+01  2.217e+01   2.390 0.018360 *  
Model1500 4X4                          -3.650e+01  1.920e+01  -1.901 0.059684 .  
Model1500 4X4 (MDS)                    -2.500e+00  1.920e+01  -0.130 0.896634    
Model1500 ECODIESEL HFE                -6.150e+01  1.920e+01  -3.203 0.001734 ** 
Model200 AWD FFV                       -2.300e+01  2.217e+01  -1.037 0.301663    
Model200 FFV                           -6.500e+01  1.811e+01  -3.590 0.000476 ***
Model228i xDRIVE COUPE                 -7.800e+01  2.217e+01  -3.518 0.000611 ***
Model300                               -3.200e+01  2.217e+01  -1.443 0.151533    
Model300 AWD                           -1.800e+01  2.217e+01  -0.812 0.418506    
Model300 AWD FFV                       -2.500e+01  1.920e+01  -1.302 0.195405    
Model320i SEDAN                        -8.500e+01  2.217e+01  -3.833 0.000201 ***
Model328d xDRIVE SEDAN                 -9.700e+01  2.217e+01  -4.374 2.57e-05 ***
Model328d xDRIVE TOURING               -9.700e+01  2.217e+01  -4.374 2.57e-05 ***
Model328i SEDAN                        -8.500e+01  2.217e+01  -3.833 0.000201 ***
Model328i xDRIVE TOURING               -6.900e+01  2.217e+01  -3.112 0.002313 ** 
Model335i xDRIVE GRAN TURISMO          -4.800e+01  2.217e+01  -2.165 0.032346 *  
Model335i xDRIVE SEDAN                 -4.100e+01  2.217e+01  -1.849 0.066862 .  
Model370Z COUPE                         1.035e+02  1.920e+01   5.390 3.46e-07 ***
Model370Z ROADSTER                      1.115e+02  1.920e+01   5.806 5.11e-08 ***
Model428i CABRIOLET                    -7.300e+01  2.217e+01  -3.292 0.001298 ** 
Model428i COUPE                        -7.100e+01  2.217e+01  -3.202 0.001738 ** 
Model428i xDRIVE CABRIOLET             -5.700e+01  2.217e+01  -2.571 0.011346 *  
Model435i COUPE                        -5.700e+01  2.217e+01  -2.571 0.011346 *  
Model435i GRAN COUPE                   -5.700e+01  2.217e+01  -2.571 0.011346 *  
Model435i xDRIVE COUPE                 -4.450e+01  1.920e+01  -2.317 0.022142 *  
Model435i xDRIVE GRAN COUPE            -4.800e+01  2.217e+01  -2.165 0.032346 *  
Model4C                                        NA         NA      NA       NA    
Model500 ABARTH HATCHBACK              -1.650e+01  1.920e+01  -0.859 0.391894    
Model500 HATCHBACK                     -1.350e+01  1.920e+01  -0.703 0.483389    
Model500L                                      NA         NA      NA       NA    
Model528i SEDAN                        -7.300e+01  2.217e+01  -3.292 0.001298 ** 
Model535d xDRIVE SEDAN                 -6.500e+01  2.217e+01  -2.931 0.004026 ** 
Model535i xDRIVE SEDAN                 -4.100e+01  2.217e+01  -1.849 0.066862 .  
Model550i xDRIVE GRAN TURISMO           1.600e+01  2.217e+01   0.722 0.471939    
Model550i xDRIVE SEDAN                  5.000e+00  2.217e+01   0.225 0.821976    
Model640i xDRIVE CABRIOLET             -4.100e+01  2.217e+01  -1.849 0.066862 .  
Model640i xDRIVE GRAN COUPE            -4.100e+01  2.217e+01  -1.849 0.066862 .  
Model740Ld xDRIVE SEDAN                -4.000e+01  2.217e+01  -1.804 0.073698 .  
Model750Li xDRIVE SEDAN                 1.600e+01  2.217e+01   0.722 0.471939    
Model911 CARRERA 4 CABRIOLET           -4.600e+01  2.217e+01  -2.074 0.040122 *  
Model911 CARRERA 4 GTS                 -3.950e+01  1.920e+01  -2.057 0.041810 *  
Model911 CARRERA 4 GTS CABRIOLET       -3.250e+01  1.920e+01  -1.692 0.093103 .  
Model911 CARRERA 4S                    -4.750e+01  1.920e+01  -2.473 0.014744 *  
Model911 CARRERA 4S CABRIOLET          -4.400e+01  2.217e+01  -1.984 0.049452 *  
Model911 CARRERA CABRIOLET             -6.500e+01  2.217e+01  -2.931 0.004026 ** 
Model911 CARRERA GTS                   -4.150e+01  1.920e+01  -2.161 0.032629 *  
Model911 CARRERA S                     -5.300e+01  1.920e+01  -2.760 0.006667 ** 
Model911 TARGA 4                       -4.550e+01  1.920e+01  -2.369 0.019376 *  
Model911 TARGA 4S                      -3.900e+01  2.217e+01  -1.759 0.081101 .  
Model911 TURBO                         -2.300e+01  2.217e+01  -1.037 0.301663    
ModelA3 QUATTRO                        -3.700e+01  2.217e+01  -1.669 0.097743 .  
ModelA3 TDI (modified)                 -5.800e+01  2.217e+01  -2.616 0.010021 *  
ModelA4                                -3.000e+01  2.217e+01  -1.353 0.178566    
ModelA5 QUATTRO                        -2.000e+01  1.920e+01  -1.041 0.299700    
ModelA6 QUATTRO                         9.000e+00  1.920e+01   0.469 0.640141    
ModelA7 QUATTRO                         1.800e+01  2.217e+01   0.812 0.418506    
ModelA7 QUATTRO TDI (modified)         -1.800e+01  2.217e+01  -0.812 0.418506    
ModelA8                                 9.000e+00  1.920e+01   0.469 0.640141    
ModelA8 TDI (modified)                 -1.100e+01  2.217e+01  -0.496 0.620732    
ModelA8L                                7.000e+00  2.217e+01   0.316 0.752781    
ModelACADIA                            -2.300e+01  2.217e+01  -1.037 0.301663    
ModelACCENT                            -2.400e+01  1.920e+01  -1.250 0.213758    
ModelACCORD                             4.717e+01  1.431e+01   3.295 0.001285 ** 
ModelACCORD HYBRID                     -4.250e+01  1.920e+01  -2.213 0.028734 *  
ModelACTIVEHYBRID 3                    -7.800e+01  2.217e+01  -3.518 0.000611 ***
ModelACTIVEHYBRID 7L                   -6.400e+01  2.217e+01  -2.886 0.004607 ** 
ModelALTIMA                             3.500e+01  1.920e+01   1.823 0.070797 .  
ModelATS                               -6.533e+01  1.811e+01  -3.609 0.000446 ***
ModelATS AWD                           -4.600e+01  1.920e+01  -2.395 0.018111 *  
ModelAVALON                             5.800e+01  2.217e+01   2.616 0.010021 *  
ModelAVENTADOR COUPE                   -4.100e+01  2.217e+01  -1.849 0.066862 .  
ModelAVENTADOR ROADSTER                        NA         NA      NA       NA    
ModelB 250 4MATIC                      -1.540e+02  2.217e+01  -6.945 1.93e-10 ***
ModelBEETLE                            -8.933e+01  1.811e+01  -4.934 2.56e-06 ***
ModelBEETLE CONVERTIBLE                -7.600e+01  2.217e+01  -3.427 0.000829 ***
ModelBEETLE TDI (modified)             -1.080e+02  2.217e+01  -4.870 3.35e-06 ***
ModelBOXSTER                           -8.500e+01  2.217e+01  -3.833 0.000201 ***
ModelBOXSTER S                         -5.800e+01  2.217e+01  -2.616 0.010021 *  
ModelC 350 COUPE                       -1.170e+02  2.217e+01  -5.276 5.74e-07 ***
ModelC 400 4MATIC                      -1.310e+02  2.217e+01  -5.908 3.17e-08 ***
ModelCADENZA                           -7.000e+00  1.920e+01  -0.365 0.716100    
ModelCAMARO                             8.200e+01  1.811e+01   4.529 1.38e-05 ***
ModelCAMARO Z/28                        1.570e+02  2.217e+01   7.080 9.69e-11 ***
ModelCAMARO ZL1                         1.620e+02  1.920e+01   8.436 7.50e-14 ***
ModelCAMRY                              4.250e+01  1.920e+01   2.213 0.028734 *  
ModelCAMRY HYBRID XLE/SE               -2.700e+01  2.217e+01  -1.218 0.225700    
ModelCANYON                            -6.400e+01  2.217e+01  -2.886 0.004607 ** 
ModelCANYON 4WD                        -4.050e+01  1.920e+01  -2.109 0.036975 *  
ModelCARGO VAN FFV                     -6.850e+01  1.568e+01  -4.369 2.63e-05 ***
ModelCAYENNE DIESEL (modified)         -2.000e+01  2.217e+01  -0.902 0.368852    
ModelCAYMAN                            -8.500e+01  2.217e+01  -3.833 0.000201 ***
ModelCAYMAN GTS                        -5.100e+01  2.217e+01  -2.300 0.023136 *  
ModelCAYMAN S                          -7.200e+01  2.217e+01  -3.247 0.001503 ** 
ModelCC 4MOTION                        -2.100e+01  2.217e+01  -0.947 0.345477    
ModelCHALLENGER                         4.200e+01  2.217e+01   1.894 0.060564 .  
ModelCHALLENGER (MDS)                   5.000e+00  2.217e+01   0.225 0.821976    
ModelCHALLENGER SRT (MDS)               1.900e+01  2.217e+01   0.857 0.393198    
ModelCHARGER                           -4.100e+01  2.217e+01  -1.849 0.066862 .  
ModelCHARGER AWD                       -2.700e+01  2.217e+01  -1.218 0.225700    
ModelCHARGER AWD (MDS)                  3.000e+01  2.217e+01   1.353 0.178566    
ModelCHARGER AWD FFV                   -2.700e+01  2.217e+01  -1.218 0.225700    
ModelCHARGER FFV                       -3.133e+01  1.811e+01  -1.731 0.086029 .  
ModelCHARGER SRT HELLCAT                6.000e+01  2.217e+01   2.706 0.007781 ** 
ModelCHEROKEE                          -9.000e+01  2.217e+01  -4.059 8.71e-05 ***
ModelCHEROKEE 4X4                      -7.550e+01  1.920e+01  -3.932 0.000140 ***
ModelCHEROKEE 4X4 ACTIVE DRIVE II      -6.650e+01  1.920e+01  -3.463 0.000736 ***
ModelCHEROKEE 4X4 FFV                  -8.350e+01  1.920e+01  -4.348 2.85e-05 ***
ModelCIVIC                              5.500e+00  1.920e+01   0.286 0.775050    
ModelCLA 250                           -1.730e+02  2.217e+01  -7.802 2.25e-12 ***
ModelCLA 250 4MATIC                    -1.570e+02  2.217e+01  -7.080 9.69e-11 ***
ModelCOLORADO                           4.800e+01  2.217e+01   2.165 0.032346 *  
ModelCOLORADO 4WD                       7.100e+01  2.217e+01   3.202 0.001738 ** 
ModelCOMPASS                           -8.700e+01  1.920e+01  -4.530 1.37e-05 ***
ModelCOMPASS 4X4                       -8.500e+01  2.217e+01  -3.833 0.000201 ***
ModelCONTINENTAL GT                    -3.050e+01  1.568e+01  -1.945 0.054034 .  
ModelCONTINENTAL GT CONVERTIBLE        -8.500e+00  1.568e+01  -0.542 0.588729    
ModelCOOPER 3 DOOR                     -3.700e+01  2.217e+01  -1.669 0.097743 .  
ModelCOOPER CONVERTIBLE                -2.800e+01  2.217e+01  -1.263 0.209080    
ModelCOOPER COUNTRYMAN                  9.217e-14  2.217e+01   0.000 1.000000    
ModelCOOPER PACEMAN                    -2.800e+01  2.217e+01  -1.263 0.209080    
ModelCOOPER ROADSTER                   -2.300e+01  2.217e+01  -1.037 0.301663    
ModelCOOPER S 3 DOOR                   -6.500e+00  1.920e+01  -0.338 0.735580    
ModelCOOPER S COUNTRYMAN ALL4           7.000e+00  2.217e+01   0.316 0.752781    
ModelCOOPER S COUPE                    -1.400e+01  2.217e+01  -0.631 0.528978    
ModelCOOPER S PACEMAN ALL4              7.000e+00  2.217e+01   0.316 0.752781    
ModelCOOPER S ROADSTER                 -1.400e+01  2.217e+01  -0.631 0.528978    
ModelCOROLLA                           -5.745e-13  2.217e+01   0.000 1.000000    
ModelCOROLLA LE ECO (1-mode)           -7.000e+00  2.217e+01  -0.316 0.752781    
ModelCORVETTE                           5.800e+01  2.217e+01   2.616 0.010021 *  
ModelCORVETTE Z06                       1.185e+02  1.920e+01   6.171 9.02e-09 ***
ModelCR-Z                              -5.500e+00  1.568e+01  -0.351 0.726359    
ModelCRUZE                             -1.350e+01  1.753e+01  -0.770 0.442723    
ModelCRUZE DIESEL                      -8.000e+00  2.217e+01  -0.361 0.718886    
ModelCRUZE ECO                         -3.000e+01  1.920e+01  -1.562 0.120809    
ModelCT 200h                           -5.800e+01  2.217e+01  -2.616 0.010021 *  
ModelCTS                               -5.300e+01  1.920e+01  -2.760 0.006667 ** 
ModelCTS Vsport                         2.000e+00  2.217e+01   0.090 0.928280    
ModelCX-5                              -3.300e+01  1.568e+01  -2.105 0.037359 *  
ModelCX-5 4WD                          -3.050e+01  1.920e+01  -1.588 0.114799    
ModelDART                              -8.267e+01  1.811e+01  -4.566 1.19e-05 ***
ModelDART FFV                          -8.000e+01  2.217e+01  -3.608 0.000448 ***
ModelDART GT                           -7.100e+01  1.920e+01  -3.697 0.000327 ***
ModelDURANGO AWD FFV                    6.971e-14  2.217e+01   0.000 1.000000    
ModelE 250 BLUETEC 4MATIC              -1.590e+02  2.217e+01  -7.170 6.10e-11 ***
ModelE 300 4MATIC                      -1.240e+02  2.217e+01  -5.592 1.38e-07 ***
ModelE 400 4MATIC                      -1.200e+02  2.217e+01  -5.412 3.13e-07 ***
ModelE 400 COUPE                       -1.240e+02  2.217e+01  -5.592 1.38e-07 ***
ModelE 550 4MATIC                      -9.700e+01  2.217e+01  -4.374 2.57e-05 ***
ModelE 550 CABRIOLET                   -9.000e+01  2.217e+01  -4.059 8.71e-05 ***
ModelE 550 COUPE                       -9.700e+01  2.217e+01  -4.374 2.57e-05 ***
ModelE 63 AMG S 4MATIC                 -5.300e+01  2.217e+01  -2.390 0.018360 *  
ModelE 63 AMG S 4MATIC WAGON           -5.300e+01  2.217e+01  -2.390 0.018360 *  
ModelEDGE                               2.500e+01  2.217e+01   1.127 0.261757    
ModelEDGE (Start/Stop)                 -1.000e+01  2.217e+01  -0.451 0.652805    
ModelEDGE AWD                           2.000e+00  2.217e+01   0.090 0.928280    
ModelEDGE SPORT AWD                     3.900e+01  2.217e+01   1.759 0.081101 .  
ModelELANTRA                           -8.000e+00  1.920e+01  -0.417 0.677706    
ModelELANTRA COUPE                     -8.000e+00  1.920e+01  -0.417 0.677706    
ModelELANTRA GT                        -3.000e+00  1.920e+01  -0.156 0.876115    
ModelENCORE                            -2.900e+01  2.217e+01  -1.308 0.193376    
ModelENCORE AWD                        -1.300e+01  2.217e+01  -0.586 0.558774    
 [ reached getOption("max.print") -- omitted 278 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.68 on 123 degrees of freedom
Multiple R-squared:  0.9837,	Adjusted R-squared:  0.9258 
F-statistic: 16.98 on 438 and 123 DF,  p-value: < 2.2e-16

