
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -2.45   0.00   0.00   0.00   2.45 

Coefficients: (36 not defined because of singularities)
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          9.800e+00  1.527e+00   6.419 2.31e-06 ***
Year                                                        NA         NA      NA       NA    
MakeAlfa Romeo                                       5.000e-01  2.159e+00   0.232 0.819097    
MakeAston Martin                                     2.100e+00  2.159e+00   0.973 0.341783    
MakeAudi                                            -1.900e+00  2.159e+00  -0.880 0.388795    
MakeBentley                                          2.200e+00  2.159e+00   1.019 0.319800    
MakeBMW                                              5.035e-14  2.159e+00   0.000 1.000000    
MakeBugatti                                          6.800e+00  2.159e+00   3.150 0.004836 ** 
MakeBuick                                           -1.500e+00  2.159e+00  -0.695 0.494814    
MakeCadillac                                        -1.600e+00  2.159e+00  -0.741 0.466845    
MakeChevrolet                                       -2.500e+00  2.159e+00  -1.158 0.259883    
MakeDodge                                            1.100e+00  2.159e+00   0.510 0.615714    
MakeFord                                             2.900e+00  2.159e+00   1.343 0.193536    
MakeGenesis                                         -3.000e-01  2.159e+00  -0.139 0.890810    
MakeGMC                                              2.900e+00  2.159e+00   1.343 0.193536    
MakeHonda                                            1.000e-01  2.159e+00   0.046 0.963494    
MakeHyundai                                         -1.200e+00  2.159e+00  -0.556 0.584209    
MakeJaguar                                          -7.000e-01  2.159e+00  -0.324 0.748973    
MakeJeep                                            -1.700e+00  2.159e+00  -0.787 0.439840    
MakeKia                                             -1.000e-01  2.159e+00  -0.046 0.963494    
MakeLamborghini                                      4.300e+00  2.159e+00   1.992 0.059571 .  
MakeLand Rover                                       2.800e+00  2.159e+00   1.297 0.208732    
MakeLexus                                           -4.000e-01  2.159e+00  -0.185 0.854793    
MakeLincoln                                         -5.000e-01  2.159e+00  -0.232 0.819097    
MakeMaserati                                        -5.000e-01  2.159e+00  -0.232 0.819097    
MakeMazda                                           -3.200e+00  2.159e+00  -1.482 0.153143    
MakeMercedes-Benz                                   -3.000e-01  2.159e+00  -0.139 0.890810    
MakeMINI                                            -2.500e+00  2.159e+00  -1.158 0.259883    
MakeMitsubishi                                      -2.000e+00  2.159e+00  -0.926 0.364782    
MakeNissan                                          -3.700e+00  2.159e+00  -1.714 0.101295    
MakePorsche                                          2.000e+00  2.159e+00   0.926 0.364782    
MakeRam                                              7.000e-01  2.159e+00   0.324 0.748973    
MakeRolls-Royce                                      2.000e+00  2.159e+00   0.926 0.364782    
MakeSubaru                                          -2.500e+00  2.159e+00  -1.158 0.259883    
MakeToyota                                           1.800e+00  2.159e+00   0.834 0.413818    
MakeVolkswagen                                      -3.200e+00  2.159e+00  -1.482 0.153143    
MakeVolvo                                           -1.400e+00  2.159e+00  -0.648 0.523719    
Model1500 4X4 eTorque                               -8.000e-01  2.159e+00  -0.371 0.714687    
Model1500 Classic 4X4                               -3.000e-01  2.159e+00  -0.139 0.890810    
Model1500 HFE EcoDiesel                             -3.400e+00  2.159e+00  -1.575 0.130244    
Model330i xDrive Sedan                              -2.900e+00  2.159e+00  -1.343 0.193536    
Model430i xDrive Coupe                              -2.700e+00  2.159e+00  -1.251 0.224839    
Model718 Cayman GT4                                 -1.700e+00  2.159e+00  -0.787 0.439840    
Model718 Cayman T                                   -2.900e+00  2.159e+00  -1.343 0.193536    
Model911 Carrera 4 GTS                              -1.700e+00  2.159e+00  -0.787 0.439840    
Model911 Carrera GTS Cabriolet                      -2.200e+00  2.159e+00  -1.019 0.319800    
Model911 Carrera S Cabriolet                        -1.600e+00  2.159e+00  -0.741 0.466845    
Model911 GT3                                         9.000e-01  2.159e+00   0.417 0.681008    
Model911 GT3 Touring                                 1.300e+00  2.159e+00   0.602 0.553530    
Model911 Targa 4                                    -2.000e+00  2.159e+00  -0.926 0.364782    
ModelA 220 4MATIC Sedan                             -2.700e+00  2.159e+00  -1.251 0.224839    
ModelA4 Sedan 40 TFSI quattro                       -9.000e-01  2.159e+00  -0.417 0.681008    
ModelA5 Cabriolet 45 TFSI quattro                   -4.000e-01  2.159e+00  -0.185 0.854793    
ModelA6 Sedan 55 TFSI quattro                       -1.000e-01  2.159e+00  -0.046 0.963494    
ModelAcadia                                         -3.900e+00  2.159e+00  -1.806 0.085208 .  
ModelAccord Hybrid                                  -4.900e+00  2.159e+00  -2.270 0.033888 *  
ModelAlpina B7                                      -2.000e-01  2.159e+00  -0.093 0.927071    
ModelAMG E 53 4MATIC+ Sedan                         -1.200e+00  2.159e+00  -0.556 0.584209    
ModelAMG G 63 4x4 Squared                            9.200e+00  2.159e+00   4.261 0.000348 ***
ModelAMG GLE 63 S 4MATIC+ SUV                        3.100e+00  2.159e+00   1.436 0.165771    
ModelAMG GLS 63 4MATIC+ SUV                          3.700e+00  2.159e+00   1.714 0.101295    
ModelAventador Ultimae Roadster                      1.000e+00  2.159e+00   0.463 0.647998    
ModelBentayga Speed                                  1.000e+00  2.159e+00   0.463 0.647998    
ModelBronco 4WD                                     -8.000e-01  2.159e+00  -0.371 0.714687    
ModelBronco Black Diamond 4WD                        4.000e-01  2.159e+00   0.185 0.854793    
ModelBronco Sport 4WD                               -4.300e+00  2.159e+00  -1.992 0.059571 .  
ModelC-HR                                           -4.100e+00  2.159e+00  -1.899 0.071384 .  
ModelC 300 4MATIC Coupe                             -2.000e+00  2.159e+00  -0.926 0.364782    
ModelCamaro                                          8.000e-01  2.159e+00   0.371 0.714687    
ModelCamry Hybrid SE/XLE/XSE                        -6.600e+00  2.159e+00  -3.057 0.005987 ** 
ModelCamry TRD                                      -4.000e+00  2.159e+00  -1.853 0.078029 .  
ModelCamry XSE                                      -5.300e+00  2.159e+00  -2.455 0.022899 *  
ModelCanyon                                         -3.400e+00  2.159e+00  -1.575 0.130244    
ModelCanyon 4WD                                     -2.800e+00  2.159e+00  -1.297 0.208732    
ModelCayenne GTS                                     5.000e-01  2.159e+00   0.232 0.819097    
ModelCayenne GTS Coupe                               6.000e-01  2.159e+00   0.278 0.783800    
ModelCayenne S                                      -1.200e+00  2.159e+00  -0.556 0.584209    
ModelCayenne Turbo Coupe                             2.000e-01  2.159e+00   0.093 0.927071    
ModelChallenger                                     -1.800e+00  1.870e+00  -0.963 0.346651    
ModelChallenger (MDS)                               -1.300e+00  2.159e+00  -0.602 0.553530    
ModelChallenger SRT Hellcat                          5.000e-01  2.159e+00   0.232 0.819097    
ModelChallenger Widebody                            -5.000e-01  2.159e+00  -0.232 0.819097    
ModelCherokee 4X4 Active Drive I                    -1.000e-01  2.159e+00  -0.046 0.963494    
ModelChiron                                                 NA         NA      NA       NA    
ModelColorado 4WD                                    1.100e+00  2.159e+00   0.510 0.615714    
ModelColorado ZR2 4WD                                4.500e+00  1.870e+00   2.407 0.025380 *  
ModelCompass 4X4                                    -3.000e-01  2.159e+00  -0.139 0.890810    
ModelContinental GT Speed                                   NA         NA      NA       NA    
ModelCooper 5 Door                                  -1.000e+00  2.159e+00  -0.463 0.647998    
ModelCooper S 3 Door                                -1.100e+00  2.159e+00  -0.510 0.615714    
ModelCooper S 5 Door                                        NA         NA      NA       NA    
ModelCorolla Hatchback                              -5.300e+00  1.870e+00  -2.835 0.009927 ** 
ModelCR-V                                           -2.900e+00  2.159e+00  -1.343 0.193536    
ModelCT4-V Blackwing                                 2.000e+00  2.159e+00   0.926 0.364782    
ModelCT5                                             5.000e-01  2.159e+00   0.232 0.819097    
ModelCT5-V                                           5.000e-01  2.159e+00   0.232 0.819097    
ModelCT5-V AWD                                       9.000e-01  2.159e+00   0.417 0.681008    
ModelCullinan                                        3.000e-01  2.159e+00   0.139 0.890810    
ModelCX-3 4WD                                        8.000e-01  2.159e+00   0.371 0.714687    
ModelCX-30 Turbo 4WD                                 1.300e+00  2.159e+00   0.602 0.553530    
ModelCX-5 4WD                                        1.600e+00  2.159e+00   0.741 0.466845    
ModelDBX V8                                                 NA         NA      NA       NA    
ModelDurango AWD                                            NA         NA      NA       NA    
ModelE 350 4MATIC Sedan                             -1.300e+00  2.159e+00  -0.602 0.553530    
ModelE 450 4MATIC All-Terrain Wagon                 -1.200e+00  2.159e+00  -0.556 0.584209    
ModelElantra                                        -2.000e+00  2.159e+00  -0.926 0.364782    
ModelElantra (ISG)                                  -3.100e+00  2.159e+00  -1.436 0.165771    
ModelElantra Hybrid Blue                            -4.400e+00  2.159e+00  -2.038 0.054343 .  
ModelEnclave                                         8.000e-01  2.159e+00   0.371 0.714687    
ModelEncore                                         -1.000e+00  2.159e+00  -0.463 0.647998    
ModelEncore GX                                      -7.000e-01  2.159e+00  -0.324 0.748973    
ModelEncore GX AWD                                          NA         NA      NA       NA    
ModelEscalade 4WD                                    4.500e+00  2.159e+00   2.084 0.049529 *  
ModelEscalade 4WD (No Stop-Start)                    4.500e+00  2.159e+00   2.084 0.049529 *  
ModelEscape AWD                                     -5.100e+00  2.159e+00  -2.362 0.027898 *  
ModelExpedition 4X4                                 -2.100e+00  2.159e+00  -0.973 0.341783    
ModelExpedition 4X4 (Without Stop-Start)            -1.500e+00  2.159e+00  -0.695 0.494814    
ModelExpedition Timberline 4X4                      -4.000e-01  2.159e+00  -0.185 0.854793    
ModelExplorer AWD (Without Stop-Start)              -3.700e+00  2.159e+00  -1.714 0.101295    
ModelF-150 (Without Stop-Start)                     -2.600e+00  2.159e+00  -1.204 0.241882    
ModelF-150 4X4 FFV (Without Stop-Start)             -2.000e+00  2.159e+00  -0.926 0.364782    
ModelF-150 FFV                                       1.000e-01  2.159e+00   0.046 0.963494    
ModelF-150 Hybrid 4X4                               -2.700e+00  2.159e+00  -1.251 0.224839    
ModelF-PACE P400                                            NA         NA      NA       NA    
ModelForester Wilderness AWD                         1.000e+00  2.159e+00   0.463 0.647998    
ModelForte 5                                        -3.700e+00  2.159e+00  -1.714 0.101295    
ModelG70 AWD                                        -1.300e+00  2.159e+00  -0.602 0.553530    
ModelG80 AWD                                         4.000e-01  2.159e+00   0.185 0.854793    
ModelGiulia Quadrifoglio                            -1.000e+00  2.159e+00  -0.463 0.647998    
ModelGLA 250 4MATIC SUV                             -2.200e+00  2.159e+00  -1.019 0.319800    
ModelGLB 250 4MATIC SUV                             -1.600e+00  2.159e+00  -0.741 0.466845    
ModelGLC 300 4MATIC Coupe                           -1.000e+00  2.159e+00  -0.463 0.647998    
ModelGolf GTI                                        3.500e-01  1.870e+00   0.187 0.853306    
ModelGR Supra 3.0                                   -3.600e+00  2.159e+00  -1.667 0.110269    
ModelGrand Cherokee L 4X4                            2.050e+00  1.870e+00   1.096 0.285312    
ModelGrand Wagoneer 4X4                              3.700e+00  2.159e+00   1.714 0.101295    
ModelGV70 AWD                                        5.000e-01  2.159e+00   0.232 0.819097    
ModelGV80 AWD                                               NA         NA      NA       NA    
ModelHighlander Hybrid AWD                          -4.800e+00  2.159e+00  -2.223 0.037306 *  
ModelHR-V AWD                                       -2.400e+00  2.159e+00  -1.112 0.278860    
ModelHuracan evo Spyder AWD                         -1.200e+00  2.159e+00  -0.556 0.584209    
ModelIONIQ Blue                                     -4.700e+00  2.159e+00  -2.177 0.041036 *  
ModelIS 300 AWD                                     -4.000e-01  2.159e+00  -0.185 0.854793    
ModelJetta                                          -1.100e+00  2.159e+00  -0.510 0.615714    
ModelK5                                             -2.400e+00  2.159e+00  -1.112 0.278860    
ModelKona N                                          1.000e-01  2.159e+00   0.046 0.963494    
ModelLC 500 Convertible                              1.000e-01  2.159e+00   0.046 0.963494    
ModelLegacy AWD                                             NA         NA      NA       NA    
ModelLevante Modena                                  1.600e+00  2.159e+00   0.741 0.466845    
ModelLX 600                                          1.400e+00  2.159e+00   0.648 0.523719    
ModelM235i xDrive Gran Coupe                        -2.000e+00  2.159e+00  -0.926 0.364782    
ModelM440i xDrive Cabriolet                         -2.400e+00  2.159e+00  -1.112 0.278860    
ModelM8 Gran Coupe                                   1.200e+00  2.159e+00   0.556 0.584209    
ModelM850i xDrive Cabriolet                         -2.000e-01  2.159e+00  -0.093 0.927071    
ModelMacan GTS                                      -1.100e+00  2.159e+00  -0.510 0.615714    
ModelMalibu                                         -4.500e-01  1.870e+00  -0.241 0.812140    
ModelMaxima                                          1.800e+00  2.159e+00   0.834 0.413818    
ModelMazda3 4-Door (SIL)                            -2.000e-01  2.159e+00  -0.093 0.927071    
ModelMazda3 4-Door 4WD                               6.000e-01  2.159e+00   0.278 0.783800    
ModelMazda3 4-Door Turbo 4WD                         7.000e-01  2.159e+00   0.324 0.748973    
ModelMustang                                        -5.300e+00  2.159e+00  -2.455 0.022899 *  
ModelMustang (High Performance)                     -4.100e+00  2.159e+00  -1.899 0.071384 .  
ModelMustang Mach 1                                 -1.500e+00  2.159e+00  -0.695 0.494814    
ModelMX-5                                                   NA         NA      NA       NA    
ModelNautilus AWD                                           NA         NA      NA       NA    
ModelNew Range Rover P400                           -3.500e+00  2.159e+00  -1.621 0.119908    
ModelNiro Touring                                   -4.100e+00  2.159e+00  -1.899 0.071384 .  
ModelNX 250 AWD                                     -2.000e+00  2.159e+00  -0.926 0.364782    
ModelOdyssey                                        -1.400e+00  2.159e+00  -0.648 0.523719    
ModelPanamera                                       -2.000e+00  2.159e+00  -0.926 0.364782    
ModelPanamera 4                                     -2.000e+00  2.159e+00  -0.926 0.364782    
ModelPanamera 4 Executive                           -1.600e+00  2.159e+00  -0.741 0.466845    
ModelPanamera GTS                                   -6.000e-01  2.159e+00  -0.278 0.783800    
ModelPanamera GTS ST                                        NA         NA      NA       NA    
ModelPassat                                                 NA         NA      NA       NA    
ModelPathfinder 4WD                                  3.100e+00  2.159e+00   1.436 0.165771    
ModelPhantom EWB                                            NA         NA      NA       NA    
ModelProMaster City                                 -2.200e+00  2.159e+00  -1.019 0.319800    
ModelQ3 40 TFSI quattro                             -2.000e-01  2.159e+00  -0.093 0.927071    
ModelQ5 40 TFSI quattro                              2.000e-01  2.159e+00   0.093 0.927071    
ModelQ7 45 TFSI quattro                              1.500e+00  2.159e+00   0.695 0.494814    
ModelQ7 55 TFSI quattro                              2.600e+00  2.159e+00   1.204 0.241882    
ModelQ8 55 TFSI quattro                              2.600e+00  2.159e+00   1.204 0.241882    
ModelQashqai                                         1.200e+00  2.159e+00   0.556 0.584209    
ModelQuattroporte Modena                                    NA         NA      NA       NA    
ModelRange Rover P360                               -2.400e+00  2.159e+00  -1.112 0.278860    
ModelRange Rover Sport P525                         -1.900e+00  2.159e+00  -0.880 0.388795    
ModelRange Rover SVAutobiography                            NA         NA      NA       NA    
ModelRAV4 AWD (Stop/Start)                          -4.500e+00  2.159e+00  -2.084 0.049529 *  
ModelRC 300 AWD                                     -4.000e-01  2.159e+00  -0.185 0.854793    
ModelRC F                                            2.000e-01  2.159e+00   0.093 0.927071    
ModelRDX SH-AWD A-SPEC                              -7.000e-01  2.159e+00  -0.324 0.748973    
ModelRidgeline AWD                                          NA         NA      NA       NA    
ModelRio                                            -3.650e+00  1.870e+00  -1.952 0.064381 .  
ModelRogue                                           7.000e-01  1.870e+00   0.374 0.711871    
ModelRogue AWD SL/Platinum                           7.000e-01  2.159e+00   0.324 0.748973    
ModelRS 7 Sportback quattro                          2.600e+00  2.159e+00   1.204 0.241882    
ModelRVR                                                    NA         NA      NA       NA    
ModelRX 350 L AWD                                           NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                 NA         NA      NA       NA    
 [ reached getOption("max.print") -- omitted 59 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.527 on 21 degrees of freedom
Multiple R-squared:  0.9689,	Adjusted R-squared:  0.6403 
F-statistic: 2.949 on 222 and 21 DF,  p-value: 0.002545

