
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-43.67   0.00   0.00   0.00  43.33 

Coefficients: (36 not defined because of singularities)
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         2.610e+02  2.524e+01  10.342 5.31e-09 ***
Year                                                       NA         NA      NA       NA    
MakeAlfa Romeo                                      2.700e+01  3.569e+01   0.757 0.459113    
MakeAston Martin                                    4.050e+01  3.091e+01   1.310 0.206547    
MakeAudi                                           -4.500e+01  3.569e+01  -1.261 0.223443    
MakeBentley                                         1.120e+02  3.569e+01   3.138 0.005683 ** 
MakeBMW                                            -5.000e+00  3.569e+01  -0.140 0.890137    
MakeBugatti                                         3.470e+02  3.569e+01   9.723 1.37e-08 ***
MakeBuick                                          -5.700e+01  3.569e+01  -1.597 0.127640    
MakeCadillac                                       -7.000e+00  3.091e+01  -0.226 0.823378    
MakeChevrolet                                      -4.700e+01  3.569e+01  -1.317 0.204379    
MakeDodge                                          -3.000e+00  3.569e+01  -0.084 0.933936    
MakeFord                                           -4.700e+01  3.569e+01  -1.317 0.204379    
MakeGenesis                                         2.300e+01  3.569e+01   0.644 0.527405    
MakeGMC                                             8.800e+01  3.091e+01   2.847 0.010696 *  
MakeHonda                                          -5.000e+00  3.569e+01  -0.140 0.890137    
MakeHyundai                                        -8.300e+01  3.569e+01  -2.326 0.031923 *  
MakeInfiniti                                       -3.200e+01  3.569e+01  -0.897 0.381746    
MakeJeep                                            2.400e+01  3.569e+01   0.672 0.509819    
MakeKia                                            -2.400e+01  3.569e+01  -0.672 0.509819    
MakeLamborghini                                     1.230e+02  3.569e+01   3.446 0.002879 ** 
MakeLand Rover                                      8.000e+00  3.569e+01   0.224 0.825157    
MakeLexus                                           7.000e+00  3.569e+01   0.196 0.846698    
MakeLincoln                                         5.500e+01  3.569e+01   1.541 0.140688    
MakeMaserati                                        8.800e+01  3.569e+01   2.466 0.023950 *  
MakeMazda                                          -7.500e+01  3.569e+01  -2.102 0.049943 *  
MakeMercedes-Benz                                   2.400e+01  3.569e+01   0.672 0.509819    
MakeMINI                                           -5.100e+01  3.569e+01  -1.429 0.170123    
MakeMitsubishi                                     -4.800e+01  3.569e+01  -1.345 0.195340    
MakeNissan                                         -7.200e+01  3.569e+01  -2.017 0.058812 .  
MakePorsche                                         6.200e+01  3.569e+01   1.737 0.099425 .  
MakeRam                                             5.900e+01  3.569e+01   1.653 0.115628    
MakeRolls-Royce                                     1.260e+02  3.569e+01   3.531 0.002389 ** 
MakeSubaru                                         -5.600e+01  3.569e+01  -1.569 0.134031    
MakeToyota                                         -1.080e+02  3.569e+01  -3.026 0.007260 ** 
MakeVolkswagen                                     -6.600e+01  3.569e+01  -1.849 0.080902 .  
MakeVolvo                                          -2.500e+01  3.569e+01  -0.701 0.492570    
Model1500 4X4                                       5.000e+00  3.569e+01   0.140 0.890137    
Model1500 4X4 eTorque                              -6.100e+01  3.569e+01  -1.709 0.104594    
Model1500 Classic 4X4                              -2.600e+01  3.569e+01  -0.729 0.475667    
Model1500 EcoDiesel                                -7.700e+01  3.569e+01  -2.158 0.044725 *  
Model1500 HFE EcoDiesel                            -8.200e+01  3.569e+01  -2.298 0.033789 *  
Model230i xDrive Coupe                             -3.100e+01  3.569e+01  -0.869 0.396488    
Model430i xDrive Coupe                             -5.400e+01  3.569e+01  -1.513 0.147619    
Model718 Cayman GT4                                -3.700e+01  3.569e+01  -1.037 0.313584    
Model718 Cayman T                                  -8.700e+01  3.569e+01  -2.438 0.025377 *  
Model911 Carrera 4                                 -4.800e+01  3.569e+01  -1.345 0.195340    
Model911 Carrera 4S Cabriolet                      -4.600e+01  3.091e+01  -1.488 0.153977    
Model911 Targa 4S                                  -4.900e+01  3.569e+01  -1.373 0.186622    
ModelA4 Sedan 45 TFSI quattro                      -1.100e+01  3.569e+01  -0.308 0.761453    
ModelA5 Sportback 45 TFSI quattro                  -1.100e+01  3.569e+01  -0.308 0.761453    
ModelA8 L Sedan 55 TFSI quattro                     5.100e+01  3.569e+01   1.429 0.170123    
ModelAcadia AWD                                    -1.220e+02  3.091e+01  -3.947 0.000944 ***
ModelAccord Sport/Touring                          -4.500e+01  3.569e+01  -1.261 0.223443    
ModelAltima AWD SR/Platinum                         1.000e+00  3.569e+01   0.028 0.977954    
ModelAMG A 35 4MATIC Sedan                         -6.100e+01  3.569e+01  -1.709 0.104594    
ModelAMG C 43 4MATIC Cabriolet                     -3.400e+01  3.569e+01  -0.953 0.353370    
ModelAMG C 43 4MATIC Coupe                         -3.100e+01  3.569e+01  -0.869 0.396488    
ModelAMG CLA 35 4MATIC Coupe                       -6.100e+01  3.569e+01  -1.709 0.104594    
ModelAMG CLA 45 4MATIC Coupe                       -4.300e+01  3.569e+01  -1.205 0.243859    
ModelAMG CLS 53 4MATIC+ Coupe                      -4.300e+01  3.569e+01  -1.205 0.243859    
ModelAMG E 53 4MATIC+ Sedan                        -6.000e+01  3.569e+01  -1.681 0.109992    
ModelAMG G 63 SUV                                   1.110e+02  3.569e+01   3.110 0.006043 ** 
ModelAMG GLA 35 4MATIC SUV                         -6.600e+01  3.569e+01  -1.849 0.080902 .  
ModelAMG GLC 63 S 4MATIC+ SUV                       3.400e+01  3.569e+01   0.953 0.353370    
ModelAMG GLE 53 4MATIC+ SUV                        -1.123e-13  3.569e+01   0.000 1.000000    
ModelAMG GLE 63 S 4MATIC+ Coupe                     6.200e+01  3.569e+01   1.737 0.099425 .  
ModelAMG GLE 63 S 4MATIC+ SUV                       5.500e+01  3.569e+01   1.541 0.140688    
ModelArmada 4WD                                     1.730e+02  3.569e+01   4.847 0.000129 ***
ModelAtlas Cross Sport 4MOTION                      9.400e+01  3.569e+01   2.634 0.016853 *  
ModelAventador Sian Coupe                           1.550e+02  3.569e+01   4.343 0.000392 ***
ModelAviator AWD                                   -3.600e+01  3.569e+01  -1.009 0.326477    
ModelBentayga                                      -6.400e+01  3.569e+01  -1.793 0.089747 .  
ModelBlazer                                         7.000e+00  3.569e+01   0.196 0.846698    
ModelBlazer AWD                                     2.750e+01  3.091e+01   0.890 0.385334    
ModelBronco Badlands 4WD                            1.160e+02  3.569e+01   3.250 0.004442 ** 
ModelC 300 4MATIC Coupe                            -7.500e+01  3.569e+01  -2.102 0.049943 *  
ModelC 300 4MATIC Sedan                            -8.100e+01  3.569e+01  -2.270 0.035755 *  
ModelCamaro                                         3.300e+01  3.569e+01   0.925 0.367373    
ModelCamry Hybrid SE/XLE/XSE                       -3.200e+01  3.569e+01  -0.897 0.381746    
ModelCamry XLE/XSE                                  2.400e+01  3.569e+01   0.672 0.509819    
ModelCamry XSE                                      6.200e+01  3.569e+01   1.737 0.099425 .  
ModelCanyon                                        -5.500e+01  3.091e+01  -1.780 0.092046 .  
ModelCayenne                                       -5.400e+01  3.569e+01  -1.513 0.147619    
ModelCayenne GTS Coupe                              3.000e+00  3.569e+01   0.084 0.933936    
ModelCayenne S Coupe                               -3.700e+01  3.569e+01  -1.037 0.313584    
ModelChallenger                                    -1.600e+01  3.569e+01  -0.448 0.659271    
ModelChallenger SRT Hellcat                         8.100e+01  3.569e+01   2.270 0.035755 *  
ModelChallenger SRT Hellcat Widebody                9.400e+01  3.569e+01   2.634 0.016853 *  
ModelCharger AWD                                           NA         NA      NA       NA    
ModelCherokee                                      -6.600e+01  3.569e+01  -1.849 0.080902 .  
ModelChiron Pur Sport                                      NA         NA      NA       NA    
ModelCivic Sedan                                   -9.100e+01  3.569e+01  -2.550 0.020107 *  
ModelColorado                                       4.900e+01  3.569e+01   1.373 0.186622    
ModelColorado 4WD                                   7.500e+01  3.091e+01   2.427 0.025967 *  
ModelContinental GT                                -9.000e+00  3.569e+01  -0.252 0.803759    
ModelContinental GT Convertible                            NA         NA      NA       NA    
ModelCooper S Convertible                          -1.900e+01  3.569e+01  -0.532 0.600973    
ModelCorolla                                        6.000e+00  3.569e+01   0.168 0.868363    
ModelCorolla Apex Edition                           1.100e+01  3.569e+01   0.308 0.761453    
ModelCR-V                                          -7.600e+01  3.569e+01  -2.130 0.047268 *  
ModelCrosstrek AWD                                  1.500e+01  3.569e+01   0.420 0.679240    
ModelCT4-V AWD                                     -1.500e+01  3.091e+01  -0.485 0.633303    
ModelCT4 AWD                                       -2.200e+01  3.091e+01  -0.712 0.485710    
ModelCX-30                                          3.000e+00  3.569e+01   0.084 0.933936    
ModelCX-5 4WD (Cylinder Deactivation)               2.300e+01  3.569e+01   0.644 0.527405    
ModelDB11 AMR                                       1.050e+01  3.091e+01   0.340 0.737995    
ModelDefender 110 P300                              3.700e+01  3.569e+01   1.037 0.313584    
ModelDefender 110 P400                              1.800e+01  3.569e+01   0.504 0.620126    
ModelDiscovery Sport P250                           2.000e+00  3.569e+01   0.056 0.955927    
ModelE 450 4MATIC Cabriolet                        -6.600e+01  3.569e+01  -1.849 0.080902 .  
ModelEcoSport AWD                                   3.000e+00  3.569e+01   0.084 0.933936    
ModelEdge                                           1.500e+01  3.569e+01   0.420 0.679240    
ModelElantra                                        4.000e+00  3.091e+01   0.129 0.898461    
ModelElantra Hybrid Blue                           -7.500e+01  3.569e+01  -2.102 0.049943 *  
ModelEnclave                                        6.000e+01  3.569e+01   1.681 0.109992    
ModelEncore                                                NA         NA      NA       NA    
ModelES 250 AWD                                    -7.100e+01  3.569e+01  -1.989 0.062070 .  
ModelES 350 F SPORT                                -4.900e+01  3.569e+01  -1.373 0.186622    
ModelExpedition MAX 4X4                             9.400e+01  3.569e+01   2.634 0.016853 *  
ModelExplorer AWD                                   2.800e+01  3.569e+01   0.785 0.442914    
ModelF-150 FFV                                      5.250e+01  3.091e+01   1.699 0.106608    
ModelF-150 FFV 4X4                                  3.800e+01  3.569e+01   1.065 0.301059    
ModelF-150 FFV 4X4 (Without Stop-Start)             1.010e+02  3.569e+01   2.830 0.011098 *  
ModelForester AWD                                  -1.300e+01  3.569e+01  -0.364 0.719907    
ModelForte                                         -5.700e+01  3.569e+01  -1.597 0.127640    
ModelG70 AWD                                               NA         NA      NA       NA    
ModelGhibli Trofeo                                 -1.000e+00  3.569e+01  -0.028 0.977954    
ModelGhost EWB                                     -1.455e-13  3.569e+01   0.000 1.000000    
ModelGiulia AWD                                    -7.100e+01  3.569e+01  -1.989 0.062070 .  
ModelGLC 300 4MATIC SUV                            -5.000e+01  3.569e+01  -1.401 0.178218    
ModelGLE 450 4MATIC SUV                            -4.100e+01  3.569e+01  -1.149 0.265667    
ModelGolf                                          -2.100e+01  3.569e+01  -0.588 0.563561    
ModelGolf GTI                                       1.200e+01  3.091e+01   0.388 0.702379    
ModelGrand Cherokee 4X4 SRT                         8.300e+01  3.569e+01   2.326 0.031923 *  
ModelGX 460                                         6.900e+01  3.569e+01   1.933 0.069074 .  
ModelHighlander AWD                                 8.800e+01  3.569e+01   2.466 0.023950 *  
ModelHighlander Hybrid AWD Limited/Platinum         3.000e+00  3.569e+01   0.084 0.933936    
ModelHR-V AWD                                      -5.600e+01  3.569e+01  -1.569 0.134031    
ModelHuracan AWD                                   -1.300e+01  3.569e+01  -0.364 0.719907    
ModelImpreza 5-Door AWD                            -2.700e+01  3.569e+01  -0.757 0.459113    
ModelInsight Touring                               -1.410e+02  3.569e+01  -3.951 0.000937 ***
ModelJetta GLI                                             NA         NA      NA       NA    
ModelJohn Cooper Works Clubman ALL4                        NA         NA      NA       NA    
ModelK5                                            -3.000e+01  3.569e+01  -0.841 0.411599    
ModelKona                                           9.000e+00  3.569e+01   0.252 0.803759    
ModelLC 500                                         2.600e+01  3.569e+01   0.729 0.475667    
ModelLegacy AWD                                            NA         NA      NA       NA    
ModelLevante GTS                                           NA         NA      NA       NA    
ModelLS 500h AWD                                   -5.500e+01  3.569e+01  -1.541 0.140688    
ModelM2 Competition                                 3.700e+01  3.569e+01   1.037 0.313584    
ModelM850i xDrive Cabriolet                         2.500e+01  3.569e+01   0.701 0.492570    
ModelMazda3 4-Door                                 -2.000e+00  3.569e+01  -0.056 0.955927    
ModelMazda3 5-Door                                 -5.000e+00  3.569e+01  -0.140 0.890137    
ModelMazda6                                         1.000e+00  3.569e+01   0.028 0.977954    
ModelMetris Passenger Van                          -1.000e+00  3.569e+01  -0.028 0.977954    
ModelMustang                                        8.000e+00  3.569e+01   0.224 0.825157    
ModelMustang Convertible                            3.000e+01  3.091e+01   0.971 0.344589    
ModelMustang Convertible (High Performance)         3.700e+01  3.569e+01   1.037 0.313584    
ModelMustang Mach 1                                 8.900e+01  3.569e+01   2.494 0.022598 *  
ModelMX-5                                                  NA         NA      NA       NA    
ModelNautilus AWD                                  -5.400e+01  3.569e+01  -1.513 0.147619    
ModelNavigator 4X4                                         NA         NA      NA       NA    
ModelNiro FE                                       -1.270e+02  3.569e+01  -3.559 0.002245 ** 
ModelNX 300 AWD F SPORT                            -3.600e+01  3.569e+01  -1.009 0.326477    
ModelPalisade AWD                                   8.700e+01  3.569e+01   2.438 0.025377 *  
ModelPanamera 4 ST                                 -4.900e+01  3.569e+01  -1.373 0.186622    
ModelPanamera 4S Executive                         -3.100e+01  3.569e+01  -0.869 0.396488    
ModelPanamera 4S ST                                -3.100e+01  3.569e+01  -0.869 0.396488    
ModelPanamera GTS                                          NA         NA      NA       NA    
ModelPilot AWD                                             NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                             2.000e+00  3.569e+01   0.056 0.955927    
ModelQ3 45 TFSI quattro                             2.300e+01  3.569e+01   0.644 0.527405    
ModelQ5 Sportback 45 TFSI quattro                   1.000e+00  3.569e+01   0.028 0.977954    
ModelQ50 AWD Red Sport                              3.200e+01  3.569e+01   0.897 0.381746    
ModelQ8 55 TFSI quattro                             6.500e+01  3.569e+01   1.821 0.085224 .  
ModelQX50 AWD                                              NA         NA      NA       NA    
ModelR8 Coupe                                       1.130e+02  3.569e+01   3.166 0.005344 ** 
ModelR8 Coupe quattro                               1.370e+02  3.569e+01   3.839 0.001203 ** 
ModelRange Rover Evoque P250                       -2.200e+01  3.569e+01  -0.616 0.545321    
ModelRange Rover Sport P360/P400                           NA         NA      NA       NA    
ModelRanger 4WD Tremor                              7.300e+01  3.569e+01   2.045 0.055709 .  
ModelRAV4 (Stop/Start)                              2.700e+01  3.569e+01   0.757 0.459113    
ModelRAV4 Hybrid AWD                               -1.300e+01  3.569e+01  -0.364 0.719907    
ModelRC 300 AWD                                    -1.500e+01  3.569e+01  -0.420 0.679240    
ModelRenegade 4X4 Trailhawk                        -5.400e+01  3.569e+01  -1.513 0.147619    
ModelRogue                                                 NA         NA      NA       NA    
ModelRVR 4WD                                               NA         NA      NA       NA    
ModelRX 350 L AWD                                          NA         NA      NA       NA    
ModelS 580 4MATIC LWB Sedan                                NA         NA      NA       NA    
ModelS5 Coupe quattro                               2.100e+01  3.569e+01   0.588 0.563561    
ModelS5 Sportback quattro                           2.100e+01  3.569e+01   0.588 0.563561    
ModelS60 T5 AWD                                    -2.100e+01  3.569e+01  -0.588 0.563561    
ModelS7 Sportback quattro                           3.900e+01  3.569e+01   1.093 0.288900    
ModelS8 Sedan quattro                               1.230e+02  3.569e+01   3.446 0.002879 ** 
ModelS90 T6 AWD                                    -1.200e+01  3.569e+01  -0.336 0.740577    
ModelSanta Fe AWD                                   5.600e+01  3.091e+01   1.812 0.086725 .  
ModelSeltos                                        -5.500e+01  3.569e+01  -1.541 0.140688    
ModelSienna                                                NA         NA      NA       NA    
ModelSierra                                        -1.040e+02  3.091e+01  -3.365 0.003449 ** 
 [ reached getOption("max.print") -- omitted 61 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.24 on 18 degrees of freedom
Multiple R-squared:  0.9887,	Adjusted R-squared:  0.8476 
F-statistic:  7.01 on 224 and 18 DF,  p-value: 1.041e-05

