
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.067  0.000  0.000  0.000  3.233 

Coefficients: (37 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    1.100e+01  1.706e+00   6.448 2.17e-05 ***
Year                                                  NA         NA      NA       NA    
MakeAlfa Romeo                                -1.700e+00  2.413e+00  -0.705  0.49346    
MakeAston Martin                               5.000e-01  2.413e+00   0.207  0.83903    
MakeAudi                                       2.900e+00  2.413e+00   1.202  0.25079    
MakeBentley                                    2.400e+00  2.413e+00   0.995  0.33800    
MakeBMW                                       -2.600e+00  2.413e+00  -1.078  0.30077    
MakeBugatti                                    1.510e+01  2.413e+00   6.259 2.93e-05 ***
MakeBuick                                     -1.500e+00  2.413e+00  -0.622  0.54486    
MakeCadillac                                  -9.000e-01  2.413e+00  -0.373  0.71513    
MakeChevrolet                                 -5.000e-01  2.413e+00  -0.207  0.83903    
MakeChrysler                                   1.000e+00  2.413e+00   0.414  0.68527    
MakeDodge                                      3.000e-01  2.413e+00   0.124  0.90294    
MakeFord                                      -6.000e-01  2.413e+00  -0.249  0.80748    
MakeGenesis                                    5.000e-01  2.413e+00   0.207  0.83903    
MakeGMC                                        3.500e+00  2.413e+00   1.451  0.17055    
MakeHonda                                     -4.000e-01  2.413e+00  -0.166  0.87087    
MakeHyundai                                   -1.700e+00  2.413e+00  -0.705  0.49346    
MakeInfiniti                                  -3.000e-01  2.413e+00  -0.124  0.90294    
MakeJaguar                                     1.700e+00  2.413e+00   0.705  0.49346    
MakeJeep                                       2.000e-01  2.413e+00   0.083  0.93519    
MakeKia                                       -1.500e+00  2.413e+00  -0.622  0.54486    
MakeLamborghini                                3.800e+00  2.413e+00   1.575  0.13925    
MakeLand Rover                                -6.000e-01  2.413e+00  -0.249  0.80748    
MakeLexus                                     -2.400e+00  2.413e+00  -0.995  0.33800    
MakeMaserati                                   1.800e+00  2.413e+00   0.746  0.46889    
MakeMazda                                     -2.900e+00  2.413e+00  -1.202  0.25079    
MakeMercedes-Benz                              3.800e+00  2.413e+00   1.575  0.13925    
MakeMINI                                      -2.400e+00  2.413e+00  -0.995  0.33800    
MakeMitsubishi                                -1.600e+00  2.413e+00  -0.663  0.51879    
MakeNissan                                    -3.700e+00  2.413e+00  -1.534  0.14909    
MakePorsche                                    6.000e-01  2.413e+00   0.249  0.80748    
MakeRam                                        2.800e+00  2.413e+00   1.161  0.26668    
MakeRolls-Royce                                6.000e+00  2.413e+00   2.487  0.02725 *  
MakeSubaru                                     2.000e-01  2.413e+00   0.083  0.93519    
MakeToyota                                     1.200e+00  2.413e+00   0.497  0.62722    
MakeVolkswagen                                -1.200e+00  2.413e+00  -0.497  0.62722    
MakeVolvo                                     -4.000e-01  2.413e+00  -0.166  0.87087    
Model1500 4X4 EcoDiesel                       -4.100e+00  2.413e+00  -1.699  0.11303    
Model430i xDrive Cabriolet                     3.000e-01  2.413e+00   0.124  0.90294    
Model4Runner 4WD (Part-Time 4WD)               1.600e+00  2.413e+00   0.663  0.51879    
Model540i xDrive Sedan                         1.000e+00  2.413e+00   0.414  0.68527    
Model911 Carrera                                      NA         NA      NA       NA    
ModelA4 Sedan 45 TFSI quattro                 -5.200e+00  2.413e+00  -2.155  0.05046 .  
ModelA5 Sportback 45 TFSI quattro             -5.200e+00  2.413e+00  -2.155  0.05046 .  
ModelA6 45 TFSI quattro                       -5.000e+00  2.413e+00  -2.072  0.05867 .  
ModelAccord Hybrid Sport/Touring              -5.300e+00  2.413e+00  -2.197  0.04677 *  
ModelAMG C 43 4MATIC Coupe                    -3.800e+00  2.413e+00  -1.575  0.13925    
ModelAMG CLA 45 4MATIC Coupe                  -4.500e+00  2.413e+00  -1.865  0.08488 .  
ModelAMG CLS 53 4MATIC+ Coupe                 -4.500e+00  2.413e+00  -1.865  0.08488 .  
ModelAMG G 63 SUV                              2.900e+00  2.413e+00   1.202  0.25079    
ModelAMG GLA 45 4MATIC SUV                    -3.900e+00  2.413e+00  -1.617  0.12998    
ModelAMG GLB 35 4MATIC SUV                    -4.600e+00  2.413e+00  -1.907  0.07891 .  
ModelAMG GLS 63 4MATIC+ SUV                    3.000e-01  2.413e+00   0.124  0.90294    
ModelAMG GT 63 S 4MATIC+ Coupe                -8.000e-01  2.413e+00  -0.332  0.74548    
ModelAMG SL 63 4MATIC+ Roadster                5.000e-01  2.413e+00   0.207  0.83903    
ModelAscent AWD                               -2.000e-01  2.413e+00  -0.083  0.93519    
ModelAtlas 4MOTION                             2.100e+00  2.413e+00   0.870  0.39985    
ModelBentayga                                  6.000e-01  2.413e+00   0.249  0.80748    
ModelBlazer                                   -1.100e+00  2.413e+00  -0.456  0.65595    
ModelBronco 4WD                                1.400e+00  2.089e+00   0.670  0.51454    
ModelBronco Black Diamond 4WD                  2.700e+00  2.413e+00   1.119  0.28333    
ModelBronco Raptor 4WD                         4.900e+00  2.413e+00   2.031  0.06322 .  
ModelCamaro                                    1.500e+00  2.413e+00   0.622  0.54486    
ModelCamaro ZL1                                4.400e+00  2.413e+00   1.824  0.09125 .  
ModelCanyon AT4X 4WD                          -2.000e-01  2.413e+00  -0.083  0.93519    
ModelChallenger                               -1.000e+00  2.413e+00  -0.414  0.68527    
ModelChallenger SRT Hellcat                    3.500e+00  2.089e+00   1.675  0.11777    
ModelCharger                                  -1.000e+00  2.413e+00  -0.414  0.68527    
ModelCharger (MDS)                             1.800e+00  2.413e+00   0.746  0.46889    
ModelCharger SRT Hellcat Widebody              4.300e+00  2.413e+00   1.782  0.09805 .  
ModelCherokee 4X4 Trailhawk Active Drive Lock -6.000e-01  2.413e+00  -0.249  0.80748    
ModelChiron                                   -3.900e+00  2.413e+00  -1.617  0.12998    
ModelChiron Pur Sport                                 NA         NA      NA       NA    
ModelCivic Hatchback                          -3.033e+00  1.970e+00  -1.540  0.14757    
ModelCivic Sedan Si                           -2.900e+00  2.413e+00  -1.202  0.25079    
ModelCivic Type R                             -9.000e-01  2.413e+00  -0.373  0.71513    
ModelCLS 450 4MATIC Coupe                     -5.100e+00  2.413e+00  -2.114  0.05442 .  
ModelColorado                                  2.000e-01  2.413e+00   0.083  0.93519    
ModelContinental GT Speed                      2.800e+00  2.413e+00   1.161  0.26668    
ModelContinental GTC                                  NA         NA      NA       NA    
ModelCooper 5 Door                            -1.300e+00  2.413e+00  -0.539  0.59910    
ModelCooper Convertible                       -1.000e+00  2.413e+00  -0.414  0.68527    
ModelCooper Countryman ALL4                    4.000e-01  2.413e+00   0.166  0.87087    
ModelCooper S 3 Door                           2.000e-01  2.413e+00   0.083  0.93519    
ModelCooper S 5 Door                           2.000e-01  2.413e+00   0.083  0.93519    
ModelCorolla Hybrid AWD (3-mode)              -6.900e+00  2.413e+00  -2.860  0.01340 *  
ModelCR-V                                     -2.800e+00  2.413e+00  -1.161  0.26668    
ModelCR-V AWD                                 -2.200e+00  2.413e+00  -0.912  0.37843    
ModelCT4                                      -6.000e-01  2.413e+00  -0.249  0.80748    
ModelCX-9 4WD                                  2.400e+00  2.413e+00   0.995  0.33800    
ModelDB11 V12                                  2.300e+00  2.413e+00   0.953  0.35781    
ModelDBS V12                                   2.300e+00  2.413e+00   0.953  0.35781    
ModelDurango AWD                                      NA         NA      NA       NA    
ModelElantra N                                 9.000e-01  2.413e+00   0.373  0.71513    
ModelEnvision AWD                                     NA         NA      NA       NA    
ModelEquinox AWD                              -1.500e+00  2.413e+00  -0.622  0.54486    
ModelES 350                                    6.000e-01  2.413e+00   0.249  0.80748    
ModelEscalade 4WD                              4.900e+00  2.413e+00   2.031  0.06322 .  
ModelExplorer AWD (Without Stop-Start)         3.000e-01  2.413e+00   0.124  0.90294    
ModelF-150                                     9.500e-01  2.089e+00   0.455  0.65683    
ModelF-150 4X4                                 1.700e+00  2.413e+00   0.705  0.49346    
ModelF-150 4X4 (Without Stop-Start)            2.600e+00  2.413e+00   1.078  0.30077    
ModelF-150 4X4 FFV                             3.467e+00  1.970e+00   1.760  0.10193    
ModelF-150 FFV                                 5.400e+00  2.089e+00   2.585  0.02266 *  
ModelF-150 FFV (Without Stop-Start)            4.800e+00  2.413e+00   1.990  0.06810 .  
ModelF-150 Raptor 37 4X4                       4.900e+00  2.413e+00   2.031  0.06322 .  
ModelF-150 Raptor 37 4X4 (Without Stop-Start)  5.400e+00  2.413e+00   2.238  0.04334 *  
ModelF-150 Raptor R 4X4                        9.300e+00  2.413e+00   3.855  0.00199 ** 
ModelF-150 Tremor 4X4 FFV                      7.600e+00  2.413e+00   3.150  0.00767 ** 
ModelF-TYPE P450 Convertible AWD              -1.156e-15  2.413e+00   0.000  1.00000    
ModelF-TYPE P450 Coupe                        -6.000e-01  2.413e+00  -0.249  0.80748    
ModelF-TYPE R Convertible AWD                         NA         NA      NA       NA    
ModelForester AWD                             -3.000e+00  2.413e+00  -1.243  0.23565    
ModelForester Wilderness AWD                  -2.200e+00  2.413e+00  -0.912  0.37843    
ModelForte                                    -2.300e+00  2.413e+00  -0.953  0.35781    
ModelG70 AWD                                          NA         NA      NA       NA    
ModelGhibli Modena AWD                        -8.000e-01  2.413e+00  -0.332  0.74548    
ModelGhost Extended                           -3.000e-01  2.413e+00  -0.124  0.90294    
ModelGiulia Quadrifoglio                       2.300e+00  2.413e+00   0.953  0.35781    
ModelGladiator 4X4                             1.100e+00  2.413e+00   0.456  0.65595    
ModelGLB 250 4MATIC SUV                       -5.400e+00  2.413e+00  -2.238  0.04334 *  
ModelGLE 450 4MATIC Coupe                     -4.300e+00  2.413e+00  -1.782  0.09805 .  
ModelGLS 580 4MATIC SUV                       -1.600e+00  2.413e+00  -0.663  0.51879    
ModelGLS 600 4MATIC Maybach SUV                       NA         NA      NA       NA    
ModelGolf R                                   -7.000e-01  2.413e+00  -0.290  0.77628    
ModelGR Corolla                               -2.400e+00  2.413e+00  -0.995  0.33800    
ModelGR Supra 2.0                             -3.600e+00  2.413e+00  -1.492  0.15952    
ModelGR86                                     -1.700e+00  2.413e+00  -0.705  0.49346    
ModelGrand Cherokee 4X4                       -3.000e-01  2.413e+00  -0.124  0.90294    
ModelImpreza 5-Door AWD                       -3.600e+00  2.413e+00  -1.492  0.15952    
ModelIS 350 AWD                                2.200e+00  2.413e+00   0.912  0.37843    
ModelIS 500                                    3.300e+00  2.413e+00   1.368  0.19454    
ModelJetta                                    -2.800e+00  2.413e+00  -1.161  0.26668    
ModelJetta GLI                                -1.900e+00  2.413e+00  -0.788  0.44509    
ModelJohn Cooper Works 3 Door                  7.000e-01  2.413e+00   0.290  0.77628    
ModelJohn Cooper Works Convertible                    NA         NA      NA       NA    
ModelLC 500                                    4.000e+00  2.413e+00   1.658  0.12124    
ModelLevante Modena                            4.000e-01  2.413e+00   0.166  0.87087    
ModelLevante Trofeo                            2.200e+00  2.413e+00   0.912  0.37843    
ModelLS 500h AWD                               6.000e-01  2.413e+00   0.249  0.80748    
ModelLX 600                                    4.100e+00  2.413e+00   1.699  0.11303    
ModelM4 Coupe                                  4.200e+00  2.413e+00   1.741  0.10530    
ModelM4 CSL Coupe                              4.500e+00  2.413e+00   1.865  0.08488 .  
ModelM5 Competition Sedan                      5.400e+00  2.413e+00   2.238  0.04334 *  
ModelM8 Competition Gran Coupe                 5.300e+00  2.413e+00   2.197  0.04677 *  
ModelM850i xDrive Coupe                        3.800e+00  2.413e+00   1.575  0.13925    
ModelMalibu                                   -2.700e+00  2.413e+00  -1.119  0.28333    
ModelMazda3 5-Door                            -3.000e-01  2.413e+00  -0.124  0.90294    
ModelMC20                                             NA         NA      NA       NA    
ModelMDX SH-AWD Type S                         1.400e+00  2.413e+00   0.580  0.57164    
ModelMustang                                  -1.100e+00  2.413e+00  -0.456  0.65595    
ModelMustang Convertible                              NA         NA      NA       NA    
ModelMX-5 (SIL)                                       NA         NA      NA       NA    
ModelOdyssey                                          NA         NA      NA       NA    
ModelOutback AWD                              -2.300e+00  2.089e+00  -1.101  0.29094    
ModelPacifica AWD                                     NA         NA      NA       NA    
ModelPhantom Extended                                 NA         NA      NA       NA    
ModelQ3 40 TFSI quattro                       -4.300e+00  2.413e+00  -1.782  0.09805 .  
ModelQ5 45 TFSI quattro                       -4.400e+00  2.413e+00  -1.824  0.09125 .  
ModelQashqai                                   7.000e-01  2.413e+00   0.290  0.77628    
ModelQX60 AWD                                         NA         NA      NA       NA    
ModelR8 Spyder Performance quattro             1.600e+00  2.413e+00   0.663  0.51879    
ModelRange Rover Evoque P250                   1.000e-01  2.413e+00   0.041  0.96757    
ModelRange Rover P400 LWB                      9.000e-01  2.413e+00   0.373  0.71513    
ModelRange Rover P530                          2.900e+00  2.413e+00   1.202  0.25079    
ModelRange Rover Sport P360                    4.000e-01  2.413e+00   0.166  0.87087    
ModelRange Rover Velar P250                           NA         NA      NA       NA    
ModelRAV4 AWD                                 -3.700e+00  2.413e+00  -1.534  0.14909    
ModelRAV4 AWD (Stop/Start)                    -4.200e+00  2.413e+00  -1.741  0.10530    
ModelRAV4 AWD LE                              -4.300e+00  2.413e+00  -1.782  0.09805 .  
ModelRAV4 Hybrid AWD                          -6.200e+00  2.413e+00  -2.570  0.02330 *  
ModelRenegade 4X4                             -2.000e+00  2.413e+00  -0.829  0.42207    
ModelRogue AWD                                 3.000e-01  2.413e+00   0.124  0.90294    
ModelRVR 4WD                                          NA         NA      NA       NA    
ModelRX 500h AWD                                      NA         NA      NA       NA    
ModelS3 quattro                               -5.000e+00  2.413e+00  -2.072  0.05867 .  
ModelS4 Sedan quattro                         -4.200e+00  2.413e+00  -1.741  0.10530    
ModelS5 Coup� quattro                         -4.200e+00  2.413e+00  -1.741  0.10530    
ModelSanta Fe Hybrid                          -1.900e+00  2.413e+00  -0.788  0.44509    
ModelSeltos AWD                               -1.300e+00  2.413e+00  -0.539  0.59910    
ModelSentra                                   -2.000e-01  2.413e+00  -0.083  0.93519    
ModelSentra SR                                        NA         NA      NA       NA    
ModelSierra 4WD                               -5.000e-01  2.413e+00  -0.207  0.83903    
ModelSierra 4WD AT4X                           1.000e+00  2.413e+00   0.414  0.68527    
ModelSierra 4WD Mud Terrain Tire               5.000e-02  2.089e+00   0.024  0.98127    
ModelSierra 4WD Mud Terrain Tire FFV          -6.000e-01  2.413e+00  -0.249  0.80748    
ModelSierra FFV                                3.200e+00  2.413e+00   1.326  0.20754    
ModelSilverado                                 2.200e+00  2.413e+00   0.912  0.37843    
ModelSilverado 4WD Mud Terrain Tire            2.000e-01  2.413e+00   0.083  0.93519    
ModelSilverado 4WD Mud Terrain Tire FFV        3.400e+00  2.413e+00   1.409  0.18222    
ModelSilverado 4WD ZR2                         5.000e+00  2.413e+00   2.072  0.05867 .  
ModelSonata Hybrid                            -4.300e+00  2.413e+00  -1.782  0.09805 .  
ModelSportage AWD                                     NA         NA      NA       NA    
ModelSQ7 quattro                                      NA         NA      NA       NA    
ModelStelvio                                          NA         NA      NA       NA    
ModelSuburban 4WD                              4.500e+00  2.413e+00   1.865  0.08488 .  
ModelTahoe                                     1.450e+00  2.089e+00   0.694  0.49990    
ModelTahoe 4WD                                        NA         NA      NA       NA    
ModelTaos 4MOTION                             -1.300e+00  2.413e+00  -0.539  0.59910    
 [ reached getOption("max.print") -- omitted 30 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.706 on 13 degrees of freedom
Multiple R-squared:  0.9807,	Adjusted R-squared:  0.6962 
F-statistic: 3.447 on 192 and 13 DF,  p-value: 0.007229

