
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.533  0.000  0.000  0.000  3.033 

Coefficients: (37 not defined because of singularities)
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              6.600e+00  1.086e+00   6.077 1.96e-08 ***
Year                                            NA         NA      NA       NA    
MakeALFA ROMEO                           1.100e+00  1.536e+00   0.716 0.475476    
MakeASTON MARTIN                         7.800e+00  1.536e+00   5.078 1.64e-06 ***
MakeAUDI                                 2.000e+00  1.536e+00   1.302 0.195710    
MakeBENTLEY                              7.000e+00  1.536e+00   4.557 1.39e-05 ***
MakeBMW                                  4.700e+00  1.536e+00   3.060 0.002805 ** 
MakeBUICK                                1.400e+00  1.536e+00   0.911 0.364122    
MakeCADILLAC                             1.900e+00  1.536e+00   1.237 0.218829    
MakeCHEVROLET                            1.100e+00  1.536e+00   0.716 0.475476    
MakeCHRYSLER                             2.100e+00  1.536e+00   1.367 0.174459    
MakeDODGE                                6.000e+00  1.536e+00   3.906 0.000165 ***
MakeFIAT                                 1.000e-01  1.536e+00   0.065 0.948214    
MakeFORD                                 3.850e+00  1.330e+00   2.894 0.004615 ** 
MakeGENESIS                              3.350e+00  1.330e+00   2.518 0.013284 *  
MakeGMC                                  5.350e+00  1.330e+00   4.022 0.000108 ***
MakeHONDA                                2.000e+00  1.536e+00   1.302 0.195710    
MakeHYUNDAI                              3.000e-01  1.536e+00   0.195 0.845522    
MakeINFINITI                             5.600e+00  1.536e+00   3.646 0.000415 ***
MakeJAGUAR                               3.700e+00  1.536e+00   2.409 0.017728 *  
MakeJEEP                                 5.100e+00  1.536e+00   3.320 0.001234 ** 
MakeKIA                                  1.100e+00  1.536e+00   0.716 0.475476    
MakeLAMBORGHINI                          7.900e+00  1.536e+00   5.143 1.25e-06 ***
MakeLEXUS                                2.900e+00  1.536e+00   1.888 0.061758 .  
MakeLINCOLN                              5.400e+00  1.536e+00   3.516 0.000647 ***
MakeMASERATI                             3.700e+00  1.536e+00   2.409 0.017728 *  
MakeMAZDA                                5.000e-01  1.536e+00   0.326 0.745429    
MakeMERCEDES-BENZ                        6.000e-01  1.536e+00   0.391 0.696859    
MakeMINI                                 1.200e+00  1.536e+00   0.781 0.436397    
MakeMITSUBISHI                          -7.000e-01  1.536e+00  -0.456 0.649517    
MakeNISSAN                              -2.000e-01  1.330e+00  -0.150 0.880773    
MakePORSCHE                              3.500e+00  1.536e+00   2.279 0.024693 *  
MakeRAM                                  1.700e+00  1.536e+00   1.107 0.270899    
MakeROLLS-ROYCE                          5.900e+00  1.536e+00   3.841 0.000209 ***
MakeSUBARU                               2.750e+00  1.330e+00   2.067 0.041138 *  
MakeTOYOTA                               2.000e-01  1.536e+00   0.130 0.896648    
MakeVOLKSWAGEN                           3.800e+00  1.536e+00   2.474 0.014949 *  
MakeVOLVO                                2.500e+00  1.536e+00   1.628 0.106578    
Model1500 4X4                            3.800e+00  1.330e+00   2.857 0.005153 ** 
Model1500 ECODIESEL                      3.000e-01  1.536e+00   0.195 0.845522    
Model1500 FFV                            5.500e+00  1.536e+00   3.581 0.000519 ***
Model200 AWD FFV                         2.400e+00  1.536e+00   1.562 0.121151    
Model200 FFV                            -2.000e-01  1.330e+00  -0.150 0.880773    
Model230i COUPE                         -4.000e+00  1.536e+00  -2.604 0.010531 *  
Model230i xDRIVE COUPE                  -3.900e+00  1.536e+00  -2.539 0.012567 *  
Model300 AWD                                    NA         NA      NA       NA    
Model320i xDRIVE                        -4.400e+00  1.536e+00  -2.865 0.005035 ** 
Model328d xDRIVE TOURING                -5.400e+00  1.536e+00  -3.516 0.000647 ***
Model330i xDRIVE GRAN TURISMO           -3.900e+00  1.536e+00  -2.539 0.012567 *  
Model340i                               -3.500e+00  1.536e+00  -2.279 0.024693 *  
Model340i xDRIVE                        -3.150e+00  1.330e+00  -2.368 0.019695 *  
Model370Z ROADSTER                       3.300e+00  1.330e+00   2.481 0.014681 *  
Model430i xDRIVE CABRIOLET              -4.000e+00  1.536e+00  -2.604 0.010531 *  
Model430i xDRIVE COUPE                  -3.900e+00  1.536e+00  -2.539 0.012567 *  
Model430i xDRIVE GRAN COUPE             -3.900e+00  1.536e+00  -2.539 0.012567 *  
Model440i xDRIVE COUPE                  -2.800e+00  1.536e+00  -1.823 0.071135 .  
Model4C                                 -8.000e-01  1.536e+00  -0.521 0.603569    
Model4C SPIDER                          -8.000e-01  1.536e+00  -0.521 0.603569    
Model4RUNNER 4WD                         5.200e+00  1.536e+00   3.385 0.000998 ***
Model4RUNNER 4WD (Part-Time 4WD)         5.200e+00  1.536e+00   3.385 0.000998 ***
Model500 ABARTH CABRIO                   7.000e-01  1.536e+00   0.456 0.649517    
Model500 HATCHBACK                      -1.000e-01  1.330e+00  -0.075 0.940217    
Model500L                                1.200e+00  1.536e+00   0.781 0.436397    
Model500X                                7.000e-01  1.330e+00   0.526 0.599827    
Model640i xDRIVE CABRIOLET              -2.900e+00  1.536e+00  -1.888 0.061758 .  
Model640i xDRIVE GRAN COUPE             -2.900e+00  1.536e+00  -1.888 0.061758 .  
Model650i xDRIVE CABRIOLET              -1.600e+00  1.536e+00  -1.042 0.299937    
Model750i xDRIVE                        -2.200e+00  1.536e+00  -1.432 0.155003    
Model911 CARRERA                        -2.000e+00  1.536e+00  -1.302 0.195710    
Model911 CARRERA 4                      -1.800e+00  1.536e+00  -1.172 0.243875    
Model911 CARRERA CABRIOLET              -1.900e+00  1.536e+00  -1.237 0.218829    
Model911 CARRERA S                      -1.800e+00  1.330e+00  -1.353 0.178882    
Model911 TARGA 4                        -1.700e+00  1.536e+00  -1.107 0.270899    
Model911 TARGA 4S                       -1.500e+00  1.536e+00  -0.977 0.331010    
Model911 TURBO CABRIOLET                -2.000e-01  1.536e+00  -0.130 0.896648    
Model911 TURBO S CABRIOLET              -2.000e-01  1.536e+00  -0.130 0.896648    
ModelA3                                 -1.800e+00  1.536e+00  -1.172 0.243875    
ModelA4 ALLROAD QUATTRO                 -3.000e-01  1.536e+00  -0.195 0.845522    
ModelA4 QUATTRO                         -9.000e-01  1.536e+00  -0.586 0.559163    
ModelA4 ULTRA                           -2.200e+00  1.536e+00  -1.432 0.155003    
ModelA6 QUATTRO                         -7.500e-01  1.330e+00  -0.564 0.574069    
ModelA8                                 -6.000e-01  1.330e+00  -0.451 0.652872    
ModelACADIA                             -2.650e+00  1.330e+00  -1.992 0.048925 *  
ModelACADIA AWD                         -2.450e+00  1.330e+00  -1.842 0.068299 .  
ModelACCORD COUPE                       -7.000e-01  1.330e+00  -0.526 0.599827    
ModelACCORD HYBRID                      -3.500e+00  1.536e+00  -2.279 0.024693 *  
ModelACCORD SEDAN                       -1.700e+00  1.330e+00  -1.278 0.204045    
ModelALTIMA                              9.000e-01  1.330e+00   0.677 0.500145    
ModelALTIMA SR                           1.000e-01  1.330e+00   0.075 0.940217    
ModelAMG C 63 S COUPE                    2.900e+00  1.536e+00   1.888 0.061758 .  
ModelAMG CLA 45                          4.000e-01  1.536e+00   0.260 0.795048    
ModelAMG CLS 63 S 4MATIC                 3.600e+00  1.536e+00   2.344 0.020956 *  
ModelAMG G 65                            1.080e+01  1.536e+00   7.031 2.08e-10 ***
ModelAMG GLA 45 4MATIC                   1.300e+00  1.536e+00   0.846 0.399262    
ModelAMG GLE 43 4MATIC                   2.900e+00  1.536e+00   1.888 0.061758 .  
ModelAMG GLE 43 4MATIC COUPE             3.000e+00  1.536e+00   1.953 0.053441 .  
ModelAMG GLS 63                          6.800e+00  1.536e+00   4.427 2.33e-05 ***
ModelAMG GT S COUPE                      3.600e+00  1.536e+00   2.344 0.020956 *  
ModelAMG S 63 4MATIC                     2.900e+00  1.536e+00   1.888 0.061758 .  
ModelAMG S 63 COUPE                      3.000e+00  1.536e+00   1.953 0.053441 .  
ModelAMG S 65 COUPE                      4.400e+00  1.536e+00   2.865 0.005035 ** 
ModelAMG SL 65                           3.600e+00  1.536e+00   2.344 0.020956 *  
ModelAMG SLC 43                          1.000e+00  1.536e+00   0.651 0.516429    
ModelATS                                -8.000e-01  1.254e+00  -0.638 0.524922    
ModelATS-V                               1.900e+00  1.536e+00   1.237 0.218829    
ModelATS AWD                            -6.000e-01  1.536e+00  -0.391 0.696859    
ModelAVENTADOR COUPE                    -1.800e+00  1.536e+00  -1.172 0.243875    
ModelAVENTADOR ROADSTER                 -1.000e+00  1.536e+00  -0.651 0.516429    
ModelAVENTADOR ROADSTER LP 740                  NA         NA      NA       NA    
ModelBEETLE                             -3.200e+00  1.536e+00  -2.083 0.039626 *  
ModelBEETLE CONVERTIBLE                 -3.200e+00  1.536e+00  -2.083 0.039626 *  
ModelBEETLE DUNE                        -2.900e+00  1.536e+00  -1.888 0.061758 .  
ModelBOXSTER S                          -1.700e+00  1.536e+00  -1.107 0.270899    
ModelBRZ                                -2.150e+00  1.330e+00  -1.616 0.109006    
ModelC-MAX HYBRID                       -4.250e+00  1.330e+00  -3.195 0.001842 ** 
ModelC 300 4MATIC                        6.000e-01  1.536e+00   0.391 0.696859    
ModelCADENZA                             8.000e-01  1.536e+00   0.521 0.603569    
ModelCAMARO                              5.000e-01  1.330e+00   0.376 0.707758    
ModelCAMARO SS                           1.350e+00  1.330e+00   1.015 0.312477    
ModelCAMARO ZL1                          3.900e+00  1.536e+00   2.539 0.012567 *  
ModelCAMRY                               6.500e-01  1.330e+00   0.489 0.626104    
ModelCAMRY HYBRID XLE/SE                -5.000e-01  1.536e+00  -0.326 0.745429    
ModelCANYON                             -3.050e+00  9.915e-01  -3.076 0.002668 ** 
ModelCANYON 4WD                         -2.350e+00  1.330e+00  -1.767 0.080169 .  
ModelCAYENNE                            -4.000e-01  1.536e+00  -0.260 0.795048    
ModelCAYENNE PLATINUM                    1.000e-01  1.536e+00   0.065 0.948214    
ModelCAYENNE TURBO                       1.100e+00  1.536e+00   0.716 0.475476    
ModelCAYMAN                             -1.950e+00  1.330e+00  -1.466 0.145628    
ModelCAYMAN S                           -1.100e+00  1.536e+00  -0.716 0.475476    
ModelCHALLENGER                         -2.200e+00  1.536e+00  -1.432 0.155003    
ModelCHALLENGER (MDS)                   -3.100e+00  1.330e+00  -2.330 0.021676 *  
ModelCHALLENGER GT                      -3.900e+00  1.536e+00  -2.539 0.012567 *  
ModelCHALLENGER SRT (MDS)               -3.000e+00  1.536e+00  -1.953 0.053441 .  
ModelCHARGER                            -4.800e+00  1.536e+00  -3.125 0.002294 ** 
ModelCHARGER (MDS)                      -2.950e+00  1.330e+00  -2.218 0.028710 *  
ModelCHARGER AWD FFV                    -2.250e+00  1.330e+00  -1.691 0.093688 .  
ModelCHARGER SRT (MDS)                  -3.000e+00  1.536e+00  -1.953 0.053441 .  
ModelCHEROKEE 4X4 ACTIVE DRIVE I        -3.100e+00  1.536e+00  -2.018 0.046093 *  
ModelCIVIC COUPE                        -2.750e+00  1.330e+00  -2.067 0.041138 *  
ModelCIVIC SEDAN                        -2.600e+00  1.330e+00  -1.955 0.053268 .  
ModelCLS 550 4MATIC                      2.200e+00  1.536e+00   1.432 0.155003    
ModelCOLORADO                            1.050e+00  1.330e+00   0.789 0.431672    
ModelCOLORADO 4WD                        1.450e+00  1.330e+00   1.090 0.278163    
ModelCOLORADO ZR2 4WD                    4.150e+00  1.330e+00   3.120 0.002331 ** 
ModelCOMPASS                            -3.300e+00  1.254e+00  -2.631 0.009774 ** 
ModelCONTINENTAL AWD                    -2.500e+00  1.536e+00  -1.628 0.106578    
ModelCONTINENTAL GT                     -4.200e+00  1.536e+00  -2.734 0.007327 ** 
ModelCONTINENTAL GT CONVERTIBLE         -3.300e+00  1.536e+00  -2.148 0.033956 *  
ModelCOOPER 3 DOOR                      -1.000e+00  1.536e+00  -0.651 0.516429    
ModelCOOPER 5 DOOR                      -1.250e+00  1.330e+00  -0.940 0.349509    
ModelCOOPER CLUBMAN                     -8.000e-01  1.536e+00  -0.521 0.603569    
ModelCOOPER CONVERTIBLE                 -1.000e+00  1.536e+00  -0.651 0.516429    
ModelCOOPER COUNTRYMAN                  -8.000e-01  1.536e+00  -0.521 0.603569    
ModelCOOPER COUNTRYMAN ALL4             -1.500e-01  1.330e+00  -0.113 0.910431    
ModelCOOPER S 3 DOOR                    -5.500e-01  1.330e+00  -0.413 0.680100    
ModelCOOPER S CLUBMAN ALL4              -2.000e-01  1.330e+00  -0.150 0.880773    
ModelCOOPER S CONVERTIBLE               -5.000e-01  1.536e+00  -0.326 0.745429    
ModelCOOPER S COUNTRYMAN  ALL4          -1.000e-01  1.536e+00  -0.065 0.948214    
ModelCOROLLA                            -3.000e-01  1.536e+00  -0.195 0.845522    
ModelCOROLLA iM                         -4.207e-15  1.536e+00   0.000 1.000000    
ModelCOROLLA LE ECO (2-mode)            -5.000e-01  1.536e+00  -0.326 0.745429    
ModelCORVETTE                            1.300e+00  1.536e+00   0.846 0.399262    
ModelCORVETTE Z06                        2.900e+00  1.536e+00   1.888 0.061758 .  
ModelCR-V                               -1.600e+00  1.536e+00  -1.042 0.299937    
ModelCROSSTREK AWD                      -1.550e+00  1.330e+00  -1.165 0.246544    
ModelCRUZE                              -1.800e+00  1.536e+00  -1.172 0.243875    
ModelCRUZE DIESEL                       -2.950e+00  1.330e+00  -2.218 0.028710 *  
ModelCRUZE HATCHBACK PREMIER            -1.300e+00  1.536e+00  -0.846 0.399262    
ModelCT 200h                            -3.600e+00  1.536e+00  -2.344 0.020956 *  
ModelCT6 AWD                             4.500e-01  1.330e+00   0.338 0.735813    
ModelCTS                                -6.000e-01  1.330e+00  -0.451 0.652872    
ModelCTS AWD                            -1.000e-01  1.330e+00  -0.075 0.940217    
ModelCTS Vsport                          1.400e+00  1.536e+00   0.911 0.364122    
ModelCX-3                               -2.000e-01  1.536e+00  -0.130 0.896648    
ModelCX-3 4WD                            4.000e-01  1.536e+00   0.260 0.795048    
ModelCX-5                                6.000e-01  1.536e+00   0.391 0.696859    
ModelCX-9 4WD                            1.800e+00  1.536e+00   1.172 0.243875    
ModelDURANGO AWD                        -1.900e+00  1.536e+00  -1.237 0.218829    
ModelE 400 4MATIC WAGON                  2.100e+00  1.536e+00   1.367 0.174459    
ModelE 400 CABRIOLET                     9.000e-01  1.536e+00   0.586 0.559163    
ModelE 550 CABRIOLET                     2.000e+00  1.536e+00   1.302 0.195710    
ModelE 550 COUPE                         1.700e+00  1.536e+00   1.107 0.270899    
ModelEDGE                               -1.350e+00  1.330e+00  -1.015 0.312477    
ModelEDGE AWD                           -1.850e+00  1.330e+00  -1.391 0.167213    
ModelELANTRA                            -3.000e-01  1.536e+00  -0.195 0.845522    
ModelELANTRA GT                          4.000e-01  1.536e+00   0.260 0.795048    
ModelENCLAVE AWD                         2.900e+00  1.536e+00   1.888 0.061758 .  
ModelENCORE (LE2 Engine)                -9.000e-01  1.536e+00  -0.586 0.559163    
ModelEQUINOX                            -2.000e-01  1.536e+00  -0.130 0.896648    
ModelEQUINOX AWD                         2.700e+00  1.536e+00   1.758 0.081666 .  
ModelEQUINOX AWD FFV                     2.350e+00  1.330e+00   1.767 0.080169 .  
ModelEQUINOX FFV                        -2.000e-01  1.536e+00  -0.130 0.896648    
ModelES 350                             -1.800e+00  1.536e+00  -1.172 0.243875    
ModelESCALADE 4WD                        3.200e+00  1.536e+00   2.083 0.039626 *  
ModelESCAPE                             -2.650e+00  1.330e+00  -1.992 0.048925 *  
ModelESCAPE AWD                         -1.950e+00  1.086e+00  -1.795 0.075441 .  
ModelEXPLORER AWD                       -5.000e-01  1.086e+00  -0.460 0.646204    
ModelEXPLORER FFV AWD                    1.900e+00  1.086e+00   1.749 0.083125 .  
ModelEXPRESS 2500 PASSENGER              7.100e+00  1.536e+00   4.622 1.07e-05 ***
ModelF-150                              -9.500e-01  1.330e+00  -0.714 0.476692    
 [ reached getOption("max.print") -- omitted 260 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.086 on 106 degrees of freedom
Multiple R-squared:  0.9455,	Adjusted R-squared:  0.7286 
F-statistic: 4.359 on 422 and 106 DF,  p-value: < 2.2e-16

