
Call:
lm(formula = as.formula(paste0("`", var_col, "` ~ Year + Make + Model")), 
    data = combined_data)

Residuals:
   Min     1Q Median     3Q    Max 
 -23.5    0.0    0.0    0.0   23.5 

Coefficients: (36 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             2.500e+02  1.245e+01  20.087  < 2e-16 ***
Year                                           NA         NA      NA       NA    
MakeAlfa Romeo                          3.000e+01  1.760e+01   1.704 0.098308 .  
MakeAston Martin                        7.200e+01  1.760e+01   4.091 0.000284 ***
MakeAudi                                2.000e+01  1.760e+01   1.136 0.264548    
MakeBentley                             1.030e+02  1.760e+01   5.852 1.87e-06 ***
MakeBMW                                 6.700e+01  1.760e+01   3.807 0.000624 ***
MakeBuick                              -3.300e+01  1.760e+01  -1.875 0.070261 .  
MakeCadillac                            7.900e+01  1.760e+01   4.488 9.25e-05 ***
MakeChevrolet                          -5.600e+01  1.760e+01  -3.182 0.003320 ** 
MakeChrysler                           -8.000e+00  1.760e+01  -0.455 0.652628    
MakeDodge                               4.200e+01  1.760e+01   2.386 0.023315 *  
MakeFIAT                               -6.300e+01  1.760e+01  -3.579 0.001158 ** 
MakeFord                                1.040e+02  1.760e+01   5.909 1.59e-06 ***
MakeGMC                                 5.500e+01  1.760e+01   3.125 0.003845 ** 
MakeHonda                              -7.000e+01  1.760e+01  -3.977 0.000389 ***
MakeHyundai                            -4.800e+01  1.760e+01  -2.727 0.010422 *  
MakeInfiniti                            1.040e+02  1.760e+01   5.909 1.59e-06 ***
MakeJaguar                              6.300e+01  1.760e+01   3.579 0.001158 ** 
MakeJeep                                1.500e+01  1.760e+01   0.852 0.400634    
MakeKia                                -4.667e+01  1.437e+01  -3.247 0.002799 ** 
MakeLand Rover                          2.300e+01  1.760e+01   1.307 0.200919    
MakeLexus                               1.200e+01  1.760e+01   0.682 0.500449    
MakeLincoln                             6.000e+01  1.760e+01   3.409 0.001828 ** 
MakeMaserati                            5.000e+01  1.760e+01   2.841 0.007884 ** 
MakeMazda                              -6.300e+01  1.760e+01  -3.579 0.001158 ** 
MakeMercedes-Benz                       1.900e+01  1.760e+01   1.079 0.288708    
MakeMINI                               -1.800e+01  1.760e+01  -1.023 0.314388    
MakeMitsubishi                         -3.400e+01  1.760e+01  -1.932 0.062586 .  
MakeNissan                              8.100e+01  1.760e+01   4.602 6.70e-05 ***
MakePorsche                            -8.000e+00  1.760e+01  -0.455 0.652628    
MakeRam                                 3.300e+01  1.760e+01   1.875 0.070261 .  
MakeRolls-Royce                         1.370e+02  1.760e+01   7.784 8.79e-09 ***
MakeSubaru                             -1.500e+01  1.760e+01  -0.852 0.400634    
MakeToyota                              1.210e+02  1.760e+01   6.874 1.05e-07 ***
MakeVolkswagen                         -2.100e+01  1.760e+01  -1.193 0.241885    
MakeVolvo                              -2.300e+01  1.760e+01  -1.307 0.200919    
Model1500 4X4                           4.500e+01  1.760e+01   2.557 0.015687 *  
Model1500 4X4 EcoDiesel                 6.000e+00  1.760e+01   0.341 0.735491    
Model1500 FFV                                  NA         NA      NA       NA    
Model230i Coupe                        -9.800e+01  1.760e+01  -5.568 4.22e-06 ***
Model300                                4.700e+01  1.760e+01   2.670 0.011960 *  
Model300 FFV                                   NA         NA      NA       NA    
Model330i xDrive Touring               -1.090e+02  1.760e+01  -6.193 7.10e-07 ***
Model340i xDrive                       -9.400e+01  1.760e+01  -5.341 8.09e-06 ***
Model340i xDrive Gran Turismo          -8.200e+01  1.760e+01  -4.659 5.70e-05 ***
Model370Z                              -7.000e+01  1.760e+01  -3.977 0.000389 ***
Model370Z Roadster                     -5.300e+01  1.760e+01  -3.011 0.005141 ** 
Model440i xDrive Coupe                 -9.400e+01  1.760e+01  -5.341 8.09e-06 ***
Model500L                               3.400e+01  1.760e+01   1.932 0.062586 .  
Model500X AWD                           3.900e+01  1.760e+01   2.216 0.034184 *  
Model540i xDrive                       -8.100e+01  1.760e+01  -4.602 6.70e-05 ***
Model640i xDrive Cabriolet             -6.900e+01  1.760e+01  -3.920 0.000456 ***
Model911 Carrera                       -2.100e+01  1.760e+01  -1.193 0.241885    
Model911 Carrera 4                     -2.371e-13  1.760e+01   0.000 1.000000    
Model911 Carrera 4 Cabriolet            4.000e+00  1.760e+01   0.227 0.821717    
Model911 Carrera 4S Cabriolet          -1.100e+01  1.760e+01  -0.625 0.536575    
Model911 Carrera GTS Cabriolet          1.600e+01  1.760e+01   0.909 0.370352    
Model911 Targa 4 GTS                    2.400e+01  1.760e+01   1.364 0.182535    
ModelA3                                -8.200e+01  1.760e+01  -4.659 5.70e-05 ***
ModelA5 quattro                        -6.700e+01  1.760e+01  -3.807 0.000624 ***
ModelA6 quattro                        -5.400e+01  1.760e+01  -3.068 0.004449 ** 
ModelA8L                                2.000e+01  1.760e+01   1.136 0.264548    
ModelAccent                            -2.900e+01  1.760e+01  -1.648 0.109535    
ModelAccord                            -7.500e+00  1.524e+01  -0.492 0.626169    
ModelAMG C 43 4MATIC                   -2.500e+01  1.760e+01  -1.420 0.165487    
ModelAMG GLA 45 4MATIC                 -4.400e+01  1.760e+01  -2.500 0.017928 *  
ModelAMG GLE 43 4MATIC Coupe            1.600e+01  1.760e+01   0.909 0.370352    
ModelAMG GLS 63 4MATIC                  9.800e+01  1.760e+01   5.568 4.22e-06 ***
ModelAMG GT Coupe                       3.300e+01  1.760e+01   1.875 0.070261 .  
ModelAMG GT R Coupe                     5.500e+01  1.760e+01   3.125 0.003845 ** 
ModelAMG GT Roadster                    3.500e+01  1.760e+01   1.988 0.055648 .  
ModelAMG S 65                           8.700e+01  1.760e+01   4.943 2.53e-05 ***
ModelAMG SL 63                          2.200e+01  1.760e+01   1.250 0.220688    
ModelAtlas                              4.000e+00  1.760e+01   0.227 0.821717    
ModelB 250                             -7.300e+01  1.760e+01  -4.147 0.000242 ***
ModelBeetle Convertible                -3.800e+01  1.760e+01  -2.159 0.038711 *  
ModelBentayga                           1.700e+01  1.760e+01   0.966 0.341601    
ModelBoxster                           -1.300e+01  1.760e+01  -0.739 0.465717    
ModelC 300 4MATIC Cabriolet            -4.500e+01  1.760e+01  -2.557 0.015687 *  
ModelCanyon                            -5.300e+01  1.524e+01  -3.477 0.001524 ** 
ModelCanyon 4WD                        -2.150e+01  1.524e+01  -1.410 0.168358    
ModelCayenne S                          3.900e+01  1.760e+01   2.216 0.034184 *  
ModelCayenne Turbo                      9.200e+01  1.760e+01   5.227 1.12e-05 ***
ModelChallenger                         3.300e+01  1.760e+01   1.875 0.070261 .  
ModelChallenger GT AWD                 -3.400e+01  1.760e+01  -1.932 0.062586 .  
ModelChallenger SRT (MDS)               1.000e+01  1.760e+01   0.568 0.574033    
ModelCharger (MDS)                      1.000e+01  1.760e+01   0.568 0.574033    
ModelCharger FFV                       -5.800e+01  1.760e+01  -3.295 0.002468 ** 
ModelCherokee 4X4 Active Drive I       -3.000e+01  1.760e+01  -1.704 0.098308 .  
ModelCherokee 4X4 Active Drive II      -2.600e+01  1.760e+01  -1.477 0.149720    
ModelCherokee FFV                      -4.000e+01  1.760e+01  -2.273 0.030138 *  
ModelCivic Coupe                       -2.200e+01  1.760e+01  -1.250 0.220688    
ModelCivic Hatchback Sport             -1.300e+01  1.760e+01  -0.739 0.465717    
ModelCivic Sedan                       -1.700e+01  1.760e+01  -0.966 0.341601    
ModelCLA 250                           -7.600e+01  1.760e+01  -4.318 0.000150 ***
ModelColorado                           5.700e+01  1.760e+01   3.238 0.002864 ** 
ModelColorado ZR2 4WD                   1.370e+02  1.760e+01   7.784 8.79e-09 ***
ModelCompass                           -5.050e+01  1.524e+01  -3.313 0.002355 ** 
ModelCompass 4X4                       -4.300e+01  1.760e+01  -2.443 0.020460 *  
ModelCooper Clubman ALL4               -2.000e+01  1.760e+01  -1.136 0.264548    
ModelCooper Convertible                -4.800e+01  1.760e+01  -2.727 0.010422 *  
ModelCooper Countryman ALL4            -1.750e+01  1.524e+01  -1.148 0.259729    
ModelCooper S 3 Door                   -3.500e+01  1.760e+01  -1.988 0.055648 .  
ModelCooper S Convertible              -2.200e+01  1.760e+01  -1.250 0.220688    
ModelCooper S Countryman ALL4          -1.100e+01  1.524e+01  -0.722 0.475928    
ModelCorolla iM                        -1.860e+02  1.760e+01 -10.567 8.44e-12 ***
ModelCorolla LE Eco (2-Mode)           -2.030e+02  1.760e+01 -11.533 9.56e-13 ***
ModelCorvette                           8.400e+01  1.760e+01   4.772 4.12e-05 ***
ModelCruze                             -2.200e+01  1.760e+01  -1.250 0.220688    
ModelCruze Hatchback                   -2.050e+01  1.524e+01  -1.345 0.188427    
ModelCruze Hatchback Premier           -1.800e+01  1.760e+01  -1.023 0.314388    
ModelCruze Premier                     -2.500e+01  1.760e+01  -1.420 0.165487    
ModelCTS                               -9.500e+01  1.760e+01  -5.397 6.87e-06 ***
ModelCTS Vsport                        -1.800e+01  1.760e+01  -1.023 0.314388    
ModelCX-3 4WD                           5.000e+00  1.760e+01   0.284 0.778246    
ModelCX-5 4WD (Cylinder Deactivation)   2.200e+01  1.760e+01   1.250 0.220688    
ModelCX-9                               3.800e+01  1.760e+01   2.159 0.038711 *  
ModelCX-9 4WD                           5.500e+01  1.760e+01   3.125 0.003845 ** 
ModelDB11 V12                                  NA         NA      NA       NA    
ModelDurango AWD SRT                    7.100e+01  1.760e+01   4.034 0.000333 ***
ModelE 400 4MATIC                      -2.300e+01  1.760e+01  -1.307 0.200919    
ModelEclipse Cross                     -8.000e+00  1.760e+01  -0.455 0.652628    
ModelEclipse Cross 4WD                  5.156e-14  1.760e+01   0.000 1.000000    
ModelEcoSport AWD                      -1.370e+02  1.760e+01  -7.784 8.79e-09 ***
ModelElantra                           -4.500e+00  1.524e+01  -0.295 0.769799    
ModelElantra GT                         1.350e+01  1.524e+01   0.886 0.382629    
ModelEnclave AWD                        6.000e+01  1.760e+01   3.409 0.001828 ** 
ModelEquinox                            4.000e+00  1.760e+01   0.227 0.821717    
ModelEscalade 4WD                              NA         NA      NA       NA    
ModelEscape FFV                        -1.350e+02  1.760e+01  -7.670 1.19e-08 ***
ModelExplorer FFV AWD                  -6.600e+01  1.760e+01  -3.750 0.000729 ***
ModelF-150                             -9.650e+01  1.524e+01  -6.331 4.81e-07 ***
ModelF-150 (LT Tire Pkg)               -9.400e+01  1.760e+01  -5.341 8.09e-06 ***
ModelF-150 4X4                         -5.000e+01  1.760e+01  -2.841 0.007884 ** 
ModelF-150 4X4 (LT Tire Pkg)           -3.000e+01  1.760e+01  -1.704 0.098308 .  
ModelF-150 4X4 XL/XLT                  -8.800e+01  1.760e+01  -5.000 2.15e-05 ***
ModelF-150 FFV                         -8.250e+01  1.524e+01  -5.412 6.58e-06 ***
ModelF-150 FFV (Payload Pkg)           -3.100e+01  1.760e+01  -1.761 0.088061 .  
ModelF-150 FFV 4X4                     -8.600e+01  1.524e+01  -5.642 3.41e-06 ***
ModelF-150 FFV 4X4 (LT Tire Pkg)       -9.200e+01  1.760e+01  -5.227 1.12e-05 ***
ModelF-150 FFV 4X4 (Payload Pkg)       -2.200e+01  1.524e+01  -1.443 0.158975    
ModelF-150 Raptor 4X4                  -1.500e+01  1.760e+01  -0.852 0.400634    
ModelF-PACE 20d                        -9.500e+01  1.760e+01  -5.397 6.87e-06 ***
ModelF-TYPE Convertible                -7.100e+01  1.760e+01  -4.034 0.000333 ***
ModelF-TYPE Convertible R-Dynamic      -1.100e+01  1.760e+01  -0.625 0.536575    
ModelF-TYPE Coupe                      -9.800e+01  1.760e+01  -5.568 4.22e-06 ***
ModelF-TYPE Coupe R-Dynamic            -1.100e+01  1.760e+01  -0.625 0.536575    
ModelF-TYPE R AWD Coupe                -2.000e+00  1.760e+01  -0.114 0.910266    
ModelFiesta ST                         -1.620e+02  1.760e+01  -9.204 2.24e-10 ***
ModelFlex AWD                          -5.100e+01  1.760e+01  -2.898 0.006845 ** 
ModelFlex AWD GTDI                     -3.200e+01  1.760e+01  -1.818 0.078733 .  
ModelFlying Spur                               NA         NA      NA       NA    
ModelFocus                             -1.753e+02  1.437e+01 -12.200 2.27e-13 ***
ModelFocus RS AWD                      -1.020e+02  1.760e+01  -5.795 2.20e-06 ***
ModelFocus ST                          -1.350e+02  1.760e+01  -7.670 1.19e-08 ***
ModelForester AWD                      -3.900e+01  1.760e+01  -2.216 0.034184 *  
ModelForte 5                           -1.333e+00  1.136e+01  -0.117 0.907336    
ModelFusion                            -1.510e+02  1.760e+01  -8.579 1.09e-09 ***
ModelFusion AWD                        -1.160e+02  1.760e+01  -6.590 2.31e-07 ***
ModelFusion Hybrid                     -2.230e+02  1.760e+01 -12.670 8.52e-14 ***
ModelGhibli SQ4                        -5.000e+00  1.760e+01  -0.284 0.778246    
ModelGiulia Quadrifoglio                       NA         NA      NA       NA    
ModelGLA 250 4MATIC                    -6.000e+01  1.760e+01  -3.409 0.001828 ** 
ModelGLC 300 4MATIC                    -2.900e+01  1.760e+01  -1.648 0.109535    
ModelGLC 300 4MATIC Coupe              -3.400e+01  1.760e+01  -1.932 0.062586 .  
ModelGLE 400 4MATIC                     1.300e+01  1.760e+01   0.739 0.465717    
ModelGLE 550 4MATIC                     4.800e+01  1.760e+01   2.727 0.010422 *  
ModelGLS 450 4MATIC                     3.600e+01  1.760e+01   2.045 0.049392 *  
ModelGrand Cherokee 4X4                        NA         NA      NA       NA    
ModelGS F                               3.100e+01  1.760e+01   1.761 0.088061 .  
ModelHighlander                        -1.280e+02  1.760e+01  -7.272 3.50e-08 ***
ModelHighlander AWD LE                 -1.290e+02  1.760e+01  -7.329 3.00e-08 ***
ModelHighlander Hybrid AWD             -1.780e+02  1.760e+01 -10.113 2.45e-11 ***
ModelHR-V                                      NA         NA      NA       NA    
ModelImpreza 4-Door AWD                -6.100e+01  1.760e+01  -3.466 0.001571 ** 
ModelImpreza 5-Door AWD                -4.150e+01  1.524e+01  -2.723 0.010538 *  
ModelIS 300 AWD                        -8.000e+00  1.760e+01  -0.455 0.652628    
ModelJohn Cooper Works                 -2.200e+01  1.760e+01  -1.250 0.220688    
ModelJohn Cooper Works Countryman ALL4         NA         NA      NA       NA    
ModelJourney                           -3.100e+01  1.760e+01  -1.761 0.088061 .  
ModelJourney AWD                               NA         NA      NA       NA    
ModelLacrosse                           1.100e+01  1.760e+01   0.625 0.536575    
ModelLC 500h                           -7.500e+01  1.760e+01  -4.261 0.000176 ***
ModelLegacy AWD                        -4.200e+01  1.760e+01  -2.386 0.023315 *  
ModelLevante                            4.000e+01  1.760e+01   2.273 0.030138 *  
ModelLS 500 AWD                        -3.000e+00  1.760e+01  -0.170 0.865770    
ModelM240i Cabriolet                   -9.500e+01  1.760e+01  -5.397 6.87e-06 ***
ModelM240i xDrive Cabriolet            -9.000e+01  1.760e+01  -5.113 1.55e-05 ***
ModelM4 Cabriolet                      -3.700e+01  1.760e+01  -2.102 0.043764 *  
ModelM4 Coupe                          -4.400e+01  1.760e+01  -2.500 0.017928 *  
ModelM6 Coupe                           2.700e+01  1.760e+01   1.534 0.135179    
ModelM760i xDrive                       3.800e+01  1.760e+01   2.159 0.038711 *  
ModelMacan S                            4.300e+01  1.760e+01   2.443 0.020460 *  
ModelMacan Turbo Kit                    4.400e+01  1.760e+01   2.500 0.017928 *  
ModelMalibu                             1.900e+01  1.760e+01   1.079 0.288708    
ModelMazda3 5-Door (SIL)               -9.000e+00  1.760e+01  -0.511 0.612746    
ModelMazda6                                    NA         NA      NA       NA    
ModelMetris Cargo                      -1.800e+01  1.760e+01  -1.023 0.314388    
ModelMirage G4                         -6.400e+01  1.524e+01  -4.199 0.000210 ***
 [ reached getOption("max.print") -- omitted 74 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.45 on 31 degrees of freedom
Multiple R-squared:  0.9936,	Adjusted R-squared:  0.9445 
F-statistic: 20.26 on 237 and 31 DF,  p-value: 3.364e-15

