
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.448  -6.026  -0.817   5.310  38.343 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            50.1715     2.8798   17.42   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.9331     0.2531   78.74   <2e-16 ***
`Engine Size (L)`                      -1.0037     0.6084   -1.65   0.0996 .  
`Fuel Type`E                         -150.6191     4.1758  -36.07   <2e-16 ***
`Fuel Type`X                          -33.3307     2.4011  -13.88   <2e-16 ***
`Fuel Type`Z                          -38.4076     2.4219  -15.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.79 on 481 degrees of freedom
Multiple R-squared:  0.9784,	Adjusted R-squared:  0.9781 
F-statistic:  4350 on 5 and 481 DF,  p-value: < 2.2e-16

