
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.070  -6.978   0.087   5.584  52.947 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           43.8468     6.7158   6.529 3.54e-10 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.0305     0.6548  35.172  < 2e-16 ***
`Engine Size (L)`                      9.7416     0.8299  11.739  < 2e-16 ***
`Fuel Type`E                        -121.9384     7.8475 -15.539  < 2e-16 ***
`Fuel Type`X                         -29.4207     6.2581  -4.701 4.23e-06 ***
`Fuel Type`Z                         -24.6013     6.3515  -3.873 0.000136 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.13 on 256 degrees of freedom
Multiple R-squared:  0.9525,	Adjusted R-squared:  0.9516 
F-statistic:  1026 on 5 and 256 DF,  p-value: < 2.2e-16

