
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.681  -6.156  -0.072   8.000  68.701 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           46.0477     4.1577  11.075  < 2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   22.4680     0.4208  53.389  < 2e-16 ***
`Engine Size (L)`                     10.6942     0.7129  15.000  < 2e-16 ***
`Fuel Type`E                        -142.7508     5.8923 -24.227  < 2e-16 ***
`Fuel Type`X                         -36.9417     3.4005 -10.864  < 2e-16 ***
`Fuel Type`Z                         -25.5275     3.4070  -7.493 3.26e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.86 on 481 degrees of freedom
Multiple R-squared:  0.9566,	Adjusted R-squared:  0.9562 
F-statistic:  2121 on 5 and 481 DF,  p-value: < 2.2e-16

