
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-23.138  -4.288  -1.046   3.846  45.469 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            45.4233     2.4479  18.556   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.3459     0.2167  89.266   <2e-16 ***
`Engine Size (L)`                      -0.6953     0.4732  -1.469    0.142    
`Fuel Type`E                         -132.6830     2.9003 -45.748   <2e-16 ***
`Fuel Type`X                          -26.8004     2.0785 -12.894   <2e-16 ***
`Fuel Type`Z                          -30.2065     2.1094 -14.320   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.309 on 531 degrees of freedom
Multiple R-squared:  0.9832,	Adjusted R-squared:  0.9831 
F-statistic:  6229 on 5 and 531 DF,  p-value: < 2.2e-16

