
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.428  -1.071   0.042   0.919  37.551 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            32.2005     1.3655  23.582   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.0159     0.1208 190.510   <2e-16 ***
`Engine Size (L)`                       0.2840     0.2175   1.306    0.192    
`Fuel Type`E                         -137.2873     1.5586 -88.086   <2e-16 ***
`Fuel Type`X                          -28.6335     1.2164 -23.539   <2e-16 ***
`Fuel Type`Z                          -28.7614     1.2333 -23.321   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.761 on 523 degrees of freedom
Multiple R-squared:  0.9959,	Adjusted R-squared:  0.9958 
F-statistic: 2.511e+04 on 5 and 523 DF,  p-value: < 2.2e-16

