
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.115  -1.194  -0.086   1.010  36.873 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            35.1104     1.2973   27.07   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   22.8727     0.1332  171.70   <2e-16 ***
`Engine Size (L)`                       0.4775     0.2411    1.98   0.0482 *  
`Fuel Type`E                         -138.1017     1.4771  -93.49   <2e-16 ***
`Fuel Type`N                         -114.3121     4.1623  -27.46   <2e-16 ***
`Fuel Type`X                          -30.8754     1.1058  -27.92   <2e-16 ***
`Fuel Type`Z                          -30.4547     1.1232  -27.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.006 on 547 degrees of freedom
Multiple R-squared:  0.9949,	Adjusted R-squared:  0.9948 
F-statistic: 1.767e+04 on 6 and 547 DF,  p-value: < 2.2e-16

