
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.511  -7.571   0.119   7.976  70.744 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           41.8280     4.1843   9.996   <2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.7128     0.4296  55.197   <2e-16 ***
`Engine Size (L)`                     10.0943     0.6930  14.567   <2e-16 ***
`Fuel Type`E                        -142.0833     5.6994 -24.930   <2e-16 ***
`Fuel Type`X                         -40.9438     3.4886 -11.736   <2e-16 ***
`Fuel Type`Z                         -30.4758     3.5188  -8.661   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.08 on 480 degrees of freedom
Multiple R-squared:  0.9616,	Adjusted R-squared:  0.9612 
F-statistic:  2403 on 5 and 480 DF,  p-value: < 2.2e-16

