
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-30.6300  -4.8930  -0.9706   4.2317  30.5505 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            54.2295     2.5724  21.081   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   18.8297     0.2137  88.094   <2e-16 ***
`Engine Size (L)`                       0.2843     0.4921   0.578    0.564    
`Fuel Type`E                         -149.4292     3.7151 -40.223   <2e-16 ***
`Fuel Type`X                          -31.3286     2.2261 -14.073   <2e-16 ***
`Fuel Type`Z                          -33.7840     2.2510 -15.009   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.797 on 481 degrees of freedom
Multiple R-squared:  0.9833,	Adjusted R-squared:  0.9831 
F-statistic:  5669 on 5 and 481 DF,  p-value: < 2.2e-16

