
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.899  -5.857  -1.158   3.771  34.200 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            50.5171     5.1532   9.803  < 2e-16 ***
`Fuel Consumption (City) (L/100 km)`   20.1182     0.3841  52.373  < 2e-16 ***
`Engine Size (L)`                      -1.0145     0.9151  -1.109    0.269    
`Fuel Type`E                         -153.7011     6.3936 -24.040  < 2e-16 ***
`Fuel Type`X                          -34.6684     4.6290  -7.489 2.17e-12 ***
`Fuel Type`Z                          -42.2905     4.6405  -9.113  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.05 on 200 degrees of freedom
Multiple R-squared:  0.9794,	Adjusted R-squared:  0.9789 
F-statistic:  1900 on 5 and 200 DF,  p-value: < 2.2e-16

