
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-24.734  -4.160  -1.391   4.301  33.778 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            43.8094     3.4384   12.74   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.5952     0.3417   57.35   <2e-16 ***
`Engine Size (L)`                      -0.7419     0.6684   -1.11    0.268    
`Fuel Type`E                         -136.5570     4.0867  -33.41   <2e-16 ***
`Fuel Type`X                          -27.5778     2.6660  -10.34   <2e-16 ***
`Fuel Type`Z                          -31.4974     2.7099  -11.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.306 on 263 degrees of freedom
Multiple R-squared:  0.9812,	Adjusted R-squared:  0.9809 
F-statistic:  2752 on 5 and 263 DF,  p-value: < 2.2e-16

