
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.089  -1.607  -0.358   1.131  35.882 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            39.9768     1.5744   25.39  < 2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   21.5202     0.1884  114.20  < 2e-16 ***
`Engine Size (L)`                       1.5262     0.3732    4.09 4.95e-05 ***
`Fuel Type`E                         -136.7215     2.0493  -66.72  < 2e-16 ***
`Fuel Type`X                          -29.1907     1.3867  -21.05  < 2e-16 ***
`Fuel Type`Z                          -28.2857     1.4067  -20.11  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.087 on 556 degrees of freedom
Multiple R-squared:  0.9889,	Adjusted R-squared:  0.9888 
F-statistic:  9923 on 5 and 556 DF,  p-value: < 2.2e-16

