
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.917  -6.208  -0.568   5.363  48.070 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           47.6697     5.1568   9.244  < 2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   22.8418     0.6242  36.592  < 2e-16 ***
`Engine Size (L)`                      9.3506     0.8047  11.620  < 2e-16 ***
`Fuel Type`E                        -124.8918     6.0078 -20.788  < 2e-16 ***
`Fuel Type`X                         -32.6344     3.9797  -8.200 1.07e-14 ***
`Fuel Type`Z                         -24.5483     4.0151  -6.114 3.50e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.88 on 263 degrees of freedom
Multiple R-squared:  0.9584,	Adjusted R-squared:  0.9576 
F-statistic:  1212 on 5 and 263 DF,  p-value: < 2.2e-16

