
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.219  -7.087   0.763   7.359  43.026 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           45.0371     5.2971   8.502 1.20e-15 ***
`Fuel Consumption (Hwy) (L/100 km)`   22.8328     0.6451  35.394  < 2e-16 ***
`Engine Size (L)`                     10.3349     0.8676  11.912  < 2e-16 ***
`Fuel Type`E                        -113.2929     5.8043 -19.519  < 2e-16 ***
`Fuel Type`X                         -29.4675     4.3941  -6.706 1.13e-10 ***
`Fuel Type`Z                         -23.7310     4.4173  -5.372 1.66e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.93 on 275 degrees of freedom
Multiple R-squared:  0.9553,	Adjusted R-squared:  0.9545 
F-statistic:  1177 on 5 and 275 DF,  p-value: < 2.2e-16

