
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7964  -1.2052   0.0423   1.0457  20.3731 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            38.8187     1.2906  30.079   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.2329     0.1315 176.722   <2e-16 ***
`Engine Size (L)`                       0.0556     0.2676   0.208    0.836    
`Fuel Type`E                         -154.7426     1.8058 -85.694   <2e-16 ***
`Fuel Type`X                          -36.5532     1.0750 -34.005   <2e-16 ***
`Fuel Type`Z                          -36.9870     1.0972 -33.709   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.939 on 237 degrees of freedom
Multiple R-squared:  0.998,	Adjusted R-squared:  0.9979 
F-statistic: 2.338e+04 on 5 and 237 DF,  p-value: < 2.2e-16

