
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.926  -1.103  -0.056   0.957  33.346 

Coefficients:
                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                           3.834e+01  9.705e-01   39.505   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`  2.328e+01  9.212e-02  252.675   <2e-16 ***
`Engine Size (L)`                    -3.554e-03  1.875e-01   -0.019    0.985    
`Fuel Type`E                         -1.546e+02  1.341e+00 -115.285   <2e-16 ***
`Fuel Type`X                         -3.641e+01  8.162e-01  -44.616   <2e-16 ***
`Fuel Type`Z                         -3.672e+01  8.262e-01  -44.451   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.064 on 480 degrees of freedom
Multiple R-squared:  0.9979,	Adjusted R-squared:  0.9979 
F-statistic: 4.548e+04 on 5 and 480 DF,  p-value: < 2.2e-16

