
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.847  -5.913   0.389   6.347  38.820 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           34.3708     3.4456   9.975   <2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.9414     0.4359  54.929   <2e-16 ***
`Engine Size (L)`                     10.2953     0.6203  16.597   <2e-16 ***
`Fuel Type`E                        -130.0326     4.2175 -30.832   <2e-16 ***
`Fuel Type`X                         -32.1466     2.8062 -11.456   <2e-16 ***
`Fuel Type`Z                         -24.8768     2.8359  -8.772   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.36 on 520 degrees of freedom
Multiple R-squared:  0.9615,	Adjusted R-squared:  0.9611 
F-statistic:  2597 on 5 and 520 DF,  p-value: < 2.2e-16

