
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.650  -7.726   0.917   6.838  54.003 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           41.3449     4.7644   8.678 3.50e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.0854     0.6519  35.411  < 2e-16 ***
`Engine Size (L)`                      9.2484     0.9914   9.329  < 2e-16 ***
`Fuel Type`E                        -117.9474     5.9512 -19.819  < 2e-16 ***
`Fuel Type`X                         -27.2362     4.1768  -6.521 3.30e-10 ***
`Fuel Type`Z                         -22.2898     4.2034  -5.303 2.34e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.41 on 277 degrees of freedom
Multiple R-squared:  0.9501,	Adjusted R-squared:  0.9492 
F-statistic:  1054 on 5 and 277 DF,  p-value: < 2.2e-16

