
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.9851  -1.0862   0.1863   1.0375  16.7935 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            32.2744     1.9511  16.541   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   22.9547     0.1484 154.711   <2e-16 ***
`Engine Size (L)`                       0.4173     0.2767   1.508    0.133    
`Fuel Type`E                         -142.5276     2.1254 -67.058   <2e-16 ***
`Fuel Type`X                          -28.5335     1.8063 -15.797   <2e-16 ***
`Fuel Type`Z                          -28.8095     1.8186 -15.842   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.085 on 258 degrees of freedom
Multiple R-squared:  0.9973,	Adjusted R-squared:  0.9973 
F-statistic: 1.931e+04 on 5 and 258 DF,  p-value: < 2.2e-16

