
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.3001 -1.0670 -0.0279  0.7974 16.3422 

Coefficients:
                                      Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            34.5369     0.7116   48.537   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.3770     0.0594  393.536   <2e-16 ***
`Engine Size (L)`                       0.1098     0.1246    0.881    0.379    
`Fuel Type`E                         -153.5720     0.9435 -162.765   <2e-16 ***
`Fuel Type`X                          -34.0406     0.6224  -54.688   <2e-16 ***
`Fuel Type`Z                          -34.6355     0.6255  -55.375   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.004 on 411 degrees of freedom
Multiple R-squared:  0.9991,	Adjusted R-squared:  0.9991 
F-statistic: 9.195e+04 on 5 and 411 DF,  p-value: < 2.2e-16

