
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.890  -6.010   0.341   6.776  46.233 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           38.1992     4.0391   9.457  < 2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.9135     0.4517  52.936  < 2e-16 ***
`Engine Size (L)`                      9.4482     0.6285  15.034  < 2e-16 ***
`Fuel Type`E                        -123.5822     4.6055 -26.834  < 2e-16 ***
`Fuel Type`X                         -32.6427     3.3247  -9.818  < 2e-16 ***
`Fuel Type`Z                         -25.0989     3.3605  -7.469 3.34e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.67 on 531 degrees of freedom
Multiple R-squared:  0.9573,	Adjusted R-squared:  0.9569 
F-statistic:  2378 on 5 and 531 DF,  p-value: < 2.2e-16

