
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.007  -6.633   0.892   7.563  43.799 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           41.3129     7.3492   5.621 6.31e-08 ***
`Fuel Consumption (Hwy) (L/100 km)`   22.7045     0.6281  36.150  < 2e-16 ***
`Engine Size (L)`                     10.0904     1.0652   9.472  < 2e-16 ***
`Fuel Type`E                        -127.3285     8.7762 -14.508  < 2e-16 ***
`Fuel Type`X                         -32.9164     6.4678  -5.089 8.26e-07 ***
`Fuel Type`Z                         -20.7295     6.4398  -3.219   0.0015 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.05 on 200 degrees of freedom
Multiple R-squared:  0.9597,	Adjusted R-squared:  0.9587 
F-statistic: 953.3 on 5 and 200 DF,  p-value: < 2.2e-16

