
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-24.232  -5.010  -1.057   5.325  32.657 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            52.3848     3.5327  14.828  < 2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.7977     0.3222  61.449  < 2e-16 ***
`Engine Size (L)`                      -2.1216     0.7935  -2.674  0.00802 ** 
`Fuel Type`E                         -146.8111     5.0287 -29.195  < 2e-16 ***
`Fuel Type`X                          -32.7142     3.0079 -10.876  < 2e-16 ***
`Fuel Type`Z                          -35.6358     3.0714 -11.602  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.229 on 237 degrees of freedom
Multiple R-squared:  0.9841,	Adjusted R-squared:  0.9838 
F-statistic:  2940 on 5 and 237 DF,  p-value: < 2.2e-16

