
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.3165  -0.9561  -0.0475   0.8541  22.8197 

Coefficients:
                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            31.41779    0.94819   33.135   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.28028    0.09583  242.944   <2e-16 ***
`Engine Size (L)`                       0.06700    0.17260    0.388    0.698    
`Fuel Type`E                         -139.40183    1.10210 -126.487   <2e-16 ***
`Fuel Type`X                          -29.96528    0.78570  -38.139   <2e-16 ***
`Fuel Type`Z                          -30.03020    0.79651  -37.702   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.761 on 531 degrees of freedom
Multiple R-squared:  0.9976,	Adjusted R-squared:  0.9976 
F-statistic: 4.428e+04 on 5 and 531 DF,  p-value: < 2.2e-16

