
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.237  -4.554  -1.095   3.662  33.783 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            45.3377     2.7120  16.718   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.1085     0.2075  92.103   <2e-16 ***
`Engine Size (L)`                      -0.7724     0.4562  -1.693    0.091 .  
`Fuel Type`E                         -130.9035     3.1354 -41.750   <2e-16 ***
`Fuel Type`X                          -24.6040     2.4566 -10.016   <2e-16 ***
`Fuel Type`Z                          -27.5205     2.4928 -11.040   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.603 on 523 degrees of freedom
Multiple R-squared:  0.983,	Adjusted R-squared:  0.9829 
F-statistic:  6064 on 5 and 523 DF,  p-value: < 2.2e-16

