
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.480  -1.232   0.148   0.909  34.042 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            29.6430     2.0946   14.15   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   22.7448     0.1834  124.00   <2e-16 ***
`Engine Size (L)`                       0.5867     0.3023    1.94   0.0534 .  
`Fuel Type`E                         -136.1490     2.4361  -55.89   <2e-16 ***
`Fuel Type`X                          -24.2438     1.9237  -12.60   <2e-16 ***
`Fuel Type`Z                          -24.3713     1.9561  -12.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.747 on 256 degrees of freedom
Multiple R-squared:  0.9955,	Adjusted R-squared:  0.9954 
F-statistic: 1.123e+04 on 5 and 256 DF,  p-value: < 2.2e-16

