
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.914  -4.952  -0.895   3.790  31.974 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            46.8882     3.2111  14.602   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.0610     0.3134  60.827   <2e-16 ***
`Engine Size (L)`                      -0.7511     0.6679  -1.125    0.262    
`Fuel Type`E                         -132.9990     3.7040 -35.907   <2e-16 ***
`Fuel Type`X                          -26.9560     2.7150  -9.928   <2e-16 ***
`Fuel Type`Z                          -29.3499     2.7487 -10.678   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.397 on 275 degrees of freedom
Multiple R-squared:  0.9828,	Adjusted R-squared:  0.9825 
F-statistic:  3150 on 5 and 275 DF,  p-value: < 2.2e-16

