
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.9991  -0.9206  -0.0163   1.0326   7.1324 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            34.86454    0.65116   53.54  < 2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.09866    0.06246  369.81  < 2e-16 ***
`Engine Size (L)`                       0.45880    0.11793    3.89 0.000114 ***
`Fuel Type`E                         -157.82740    0.91545 -172.40  < 2e-16 ***
`Fuel Type`X                          -32.65727    0.54565  -59.85  < 2e-16 ***
`Fuel Type`Z                          -33.15906    0.55099  -60.18  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.911 on 481 degrees of freedom
Multiple R-squared:  0.999,	Adjusted R-squared:  0.999 
F-statistic: 9.59e+04 on 5 and 481 DF,  p-value: < 2.2e-16

