
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.9829  -1.0241  -0.1906   0.8966  27.1158 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            36.5620     1.1400  32.071   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.1399     0.1269 182.412   <2e-16 ***
`Engine Size (L)`                       0.3446     0.2561   1.345     0.18    
`Fuel Type`E                         -162.9138     1.7546 -92.848   <2e-16 ***
`Fuel Type`X                          -34.1517     0.8891 -38.413   <2e-16 ***
`Fuel Type`Z                          -34.6333     0.9022 -38.389   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.925 on 238 degrees of freedom
Multiple R-squared:  0.9982,	Adjusted R-squared:  0.9981 
F-statistic: 2.569e+04 on 5 and 238 DF,  p-value: < 2.2e-16

