
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.960  -6.310   1.122   7.129  46.743 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           31.2171     4.3611   7.158 3.08e-12 ***
`Fuel Consumption (Hwy) (L/100 km)`   24.5805     0.4680  52.522  < 2e-16 ***
`Engine Size (L)`                      8.9416     0.6805  13.141  < 2e-16 ***
`Fuel Type`E                        -140.5429     5.9058 -23.797  < 2e-16 ***
`Fuel Type`X                         -32.2015     3.5518  -9.066  < 2e-16 ***
`Fuel Type`Z                         -25.0296     3.5714  -7.008 8.20e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.44 on 481 degrees of freedom
Multiple R-squared:  0.9575,	Adjusted R-squared:  0.9571 
F-statistic:  2170 on 5 and 481 DF,  p-value: < 2.2e-16

