
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.153  -5.836  -0.956   5.492  35.017 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            52.8632     2.7463  19.249   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.7014     0.2321  84.894   <2e-16 ***
`Engine Size (L)`                      -1.4076     0.5668  -2.483   0.0134 *  
`Fuel Type`E                         -146.4918     3.8606 -37.945   <2e-16 ***
`Fuel Type`X                          -32.8992     2.3603 -13.938   <2e-16 ***
`Fuel Type`Z                          -37.2301     2.3920 -15.565   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.863 on 480 degrees of freedom
Multiple R-squared:  0.9824,	Adjusted R-squared:  0.9822 
F-statistic:  5350 on 5 and 480 DF,  p-value: < 2.2e-16

