
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.8839 -1.1258  0.0088  0.9720 13.6302 

Coefficients:
                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            35.38930    1.13841   31.087   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.32538    0.09356  249.306   <2e-16 ***
`Engine Size (L)`                       0.11943    0.19050    0.627    0.531    
`Fuel Type`E                         -150.95945    1.38241 -109.200   <2e-16 ***
`Fuel Type`X                          -34.42457    1.00557  -34.234   <2e-16 ***
`Fuel Type`Z                          -34.96138    1.00456  -34.803   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.184 on 200 degrees of freedom
Multiple R-squared:  0.999,	Adjusted R-squared:  0.999 
F-statistic: 4.106e+04 on 5 and 200 DF,  p-value: < 2.2e-16

