
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.972  -6.531   1.317   7.544  37.241 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           35.7916     4.6679   7.668 1.28e-13 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.0673     0.4040  57.098  < 2e-16 ***
`Engine Size (L)`                     10.8595     0.6975  15.568  < 2e-16 ***
`Fuel Type`E                        -133.5835     6.0744 -21.991  < 2e-16 ***
`Fuel Type`X                         -31.4758     4.0466  -7.778 5.99e-14 ***
`Fuel Type`Z                         -20.8263     4.0493  -5.143 4.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.04 on 411 degrees of freedom
Multiple R-squared:  0.9622,	Adjusted R-squared:  0.9618 
F-statistic:  2094 on 5 and 411 DF,  p-value: < 2.2e-16

