
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.260  -5.705  -1.262   5.373  33.260 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            50.0762     3.5549  14.087   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   20.0786     0.3647  55.059   <2e-16 ***
`Engine Size (L)`                      -1.5585     0.8694  -1.793   0.0743 .  
`Fuel Type`E                         -147.7144     5.5373 -26.676   <2e-16 ***
`Fuel Type`X                          -33.6710     2.8463 -11.830   <2e-16 ***
`Fuel Type`Z                          -38.7928     2.9040 -13.358   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.365 on 238 degrees of freedom
Multiple R-squared:  0.981,	Adjusted R-squared:  0.9806 
F-statistic:  2464 on 5 and 238 DF,  p-value: < 2.2e-16

