
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.932  -4.691  -0.548   4.440  21.472 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            48.5797     3.9271  12.370  < 2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.4204     0.3282  59.179  < 2e-16 ***
`Engine Size (L)`                      -0.3915     0.7508  -0.521    0.603    
`Fuel Type`E                         -154.2343     5.6864 -27.123  < 2e-16 ***
`Fuel Type`X                          -29.6029     3.5325  -8.380 4.78e-15 ***
`Fuel Type`Z                          -33.7841     3.5900  -9.411  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.685 on 236 degrees of freedom
Multiple R-squared:  0.9837,	Adjusted R-squared:  0.9834 
F-statistic:  2849 on 5 and 236 DF,  p-value: < 2.2e-16

