
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-17.1568  -0.9745  -0.0839   0.7655  21.2982 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            32.5083     1.3857  23.460   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.2328     0.1546 150.317   <2e-16 ***
`Engine Size (L)`                       0.1647     0.2521   0.654    0.514    
`Fuel Type`E                         -144.2142     1.6237 -88.819   <2e-16 ***
`Fuel Type`X                          -30.9008     1.0521 -29.369   <2e-16 ***
`Fuel Type`Z                          -30.7579     1.0669 -28.830   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.88 on 263 degrees of freedom
Multiple R-squared:  0.9971,	Adjusted R-squared:  0.997 
F-statistic: 1.799e+04 on 5 and 263 DF,  p-value: < 2.2e-16

