
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.268  -5.177  -0.934   4.053  31.851 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            53.9936     3.0587  17.653  < 2e-16 ***
`Fuel Consumption (City) (L/100 km)`   17.1828     0.3080  55.794  < 2e-16 ***
`Engine Size (L)`                       1.7003     0.7526   2.259   0.0246 *  
`Fuel Type`E                         -127.7204     4.0280 -31.708  < 2e-16 ***
`Fuel Type`X                          -23.7752     2.7856  -8.535 9.37e-16 ***
`Fuel Type`Z                          -25.3711     2.8297  -8.966  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.009 on 277 degrees of freedom
Multiple R-squared:  0.9775,	Adjusted R-squared:  0.977 
F-statistic:  2402 on 5 and 277 DF,  p-value: < 2.2e-16

