
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.927  -7.599   0.048   8.298  60.621 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           40.9013     5.5453   7.376 2.73e-12 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.7124     0.6102  38.861  < 2e-16 ***
`Engine Size (L)`                     10.9211     0.9663  11.302  < 2e-16 ***
`Fuel Type`E                        -144.5305     7.6393 -18.919  < 2e-16 ***
`Fuel Type`X                         -40.6650     4.5695  -8.899  < 2e-16 ***
`Fuel Type`Z                         -31.8785     4.6441  -6.864 5.80e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.47 on 237 degrees of freedom
Multiple R-squared:  0.9636,	Adjusted R-squared:  0.9628 
F-statistic:  1253 on 5 and 237 DF,  p-value: < 2.2e-16

