
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.271  -2.270  -0.382   1.801  34.359 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            43.6115     2.5778  16.918  < 2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   20.8053     0.3027  68.730  < 2e-16 ***
`Engine Size (L)`                       2.2470     0.6069   3.702 0.000258 ***
`Fuel Type`E                         -132.8395     3.3439 -39.726  < 2e-16 ***
`Fuel Type`X                          -27.3114     2.3029 -11.859  < 2e-16 ***
`Fuel Type`Z                          -26.2172     2.3310 -11.247  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.417 on 277 degrees of freedom
Multiple R-squared:  0.9847,	Adjusted R-squared:  0.9844 
F-statistic:  3569 on 5 and 277 DF,  p-value: < 2.2e-16

