
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.616  -4.625  -0.858   4.302  33.444 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            46.7563     2.2768  20.536   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.2095     0.2047  93.861   <2e-16 ***
`Engine Size (L)`                      -1.0614     0.4520  -2.348   0.0192 *  
`Fuel Type`E                         -135.5121     2.6460 -51.215   <2e-16 ***
`Fuel Type`N                         -121.9198     7.4647 -16.333   <2e-16 ***
`Fuel Type`X                          -28.1352     1.9780 -14.224   <2e-16 ***
`Fuel Type`Z                          -29.9026     2.0123 -14.860   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.177 on 547 degrees of freedom
Multiple R-squared:  0.9835,	Adjusted R-squared:  0.9833 
F-statistic:  5443 on 6 and 547 DF,  p-value: < 2.2e-16

