
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.530  -7.296   0.204   6.188  52.604 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           40.2723     3.1962  12.600   <2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.5628     0.4419  53.320   <2e-16 ***
`Engine Size (L)`                      9.2360     0.6647  13.896   <2e-16 ***
`Fuel Type`E                        -122.7461     4.0437 -30.355   <2e-16 ***
`Fuel Type`X                         -30.3338     2.7890 -10.876   <2e-16 ***
`Fuel Type`Z                         -25.3521     2.8110  -9.019   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.17 on 556 degrees of freedom
Multiple R-squared:  0.9557,	Adjusted R-squared:  0.9553 
F-statistic:  2397 on 5 and 556 DF,  p-value: < 2.2e-16

