
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.5040  -0.8826   0.1825   1.0466  27.4352 

Coefficients:
                                      Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            31.3895     0.9725   32.277   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.0612     0.1118  206.362   <2e-16 ***
`Engine Size (L)`                       0.3846     0.2090    1.841   0.0662 .  
`Fuel Type`E                         -143.8886     1.2209 -117.856   <2e-16 ***
`Fuel Type`X                          -28.4954     0.8014  -35.559   <2e-16 ***
`Fuel Type`Z                          -29.0397     0.8142  -35.666   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.255 on 520 degrees of freedom
Multiple R-squared:  0.9968,	Adjusted R-squared:  0.9968 
F-statistic: 3.281e+04 on 5 and 520 DF,  p-value: < 2.2e-16

