
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.037  -6.541   0.479   7.189  42.780 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           38.7098     3.8748   9.990  < 2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.7049     0.4408  53.775  < 2e-16 ***
`Engine Size (L)`                      9.8426     0.6115  16.096  < 2e-16 ***
`Fuel Type`E                        -116.0254     4.2538 -27.276  < 2e-16 ***
`Fuel Type`N                         -86.3397    12.2717  -7.036 5.95e-12 ***
`Fuel Type`X                         -29.1759     3.2678  -8.928  < 2e-16 ***
`Fuel Type`Z                         -23.9090     3.3076  -7.228 1.65e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.84 on 547 degrees of freedom
Multiple R-squared:  0.9552,	Adjusted R-squared:  0.9547 
F-statistic:  1943 on 6 and 547 DF,  p-value: < 2.2e-16

