
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.280  -4.696  -0.943   3.607  33.135 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            36.3277     4.0884   8.886  < 2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.1380     0.3107  61.589  < 2e-16 ***
`Engine Size (L)`                      -0.8710     0.6239  -1.396    0.164    
`Fuel Type`E                         -125.3684     4.7318 -26.495  < 2e-16 ***
`Fuel Type`X                          -16.5001     3.7661  -4.381 1.72e-05 ***
`Fuel Type`Z                          -17.8469     3.8276  -4.663 5.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.363 on 256 degrees of freedom
Multiple R-squared:  0.9825,	Adjusted R-squared:  0.9821 
F-statistic:  2871 on 5 and 256 DF,  p-value: < 2.2e-16

