
Call:
lm(formula = formule, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.7750  -1.0385  -0.1979   0.7942  22.7512 

Coefficients:
                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            36.13211    0.83393   43.327   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.24301    0.08083  287.570   <2e-16 ***
`Engine Size (L)`                       0.22334    0.16499    1.354    0.176    
`Fuel Type`E                         -159.26543    1.18919 -133.928   <2e-16 ***
`Fuel Type`X                          -34.48680    0.68050  -50.679   <2e-16 ***
`Fuel Type`Z                          -34.82408    0.68447  -50.877   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.775 on 481 degrees of freedom
Multiple R-squared:  0.9983,	Adjusted R-squared:  0.9982 
F-statistic: 5.525e+04 on 5 and 481 DF,  p-value: < 2.2e-16

