
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.052  -1.321  -0.063   1.090  35.146 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            35.8276     1.9016  18.841   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   22.6911     0.2109 107.598   <2e-16 ***
`Engine Size (L)`                       0.6224     0.3689   1.687   0.0927 .  
`Fuel Type`E                         -135.4742     2.1440 -63.187   <2e-16 ***
`Fuel Type`X                          -30.1071     1.5756 -19.109   <2e-16 ***
`Fuel Type`Z                          -29.4171     1.5910 -18.490   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.284 on 275 degrees of freedom
Multiple R-squared:  0.9942,	Adjusted R-squared:  0.9941 
F-statistic:  9500 on 5 and 275 DF,  p-value: < 2.2e-16

