
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.508  -7.176  -0.418   8.802  67.990 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           46.4042     5.1812   8.956  < 2e-16 ***
`Fuel Consumption (Hwy) (L/100 km)`   21.8232     0.5890  37.051  < 2e-16 ***
`Engine Size (L)`                     11.9125     0.9808  12.146  < 2e-16 ***
`Fuel Type`E                        -150.7509     7.9806 -18.890  < 2e-16 ***
`Fuel Type`X                         -34.8218     4.0556  -8.586 1.19e-15 ***
`Fuel Type`Z                         -23.3552     4.0831  -5.720 3.18e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.34 on 238 degrees of freedom
Multiple R-squared:  0.9615,	Adjusted R-squared:  0.9607 
F-statistic:  1190 on 5 and 238 DF,  p-value: < 2.2e-16

