
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.314  -6.419   0.477   6.569  48.501 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           36.2456     4.6391   7.813 3.08e-14 ***
`Fuel Consumption (Hwy) (L/100 km)`   24.1615     0.4628  52.210  < 2e-16 ***
`Engine Size (L)`                      9.3659     0.6341  14.769  < 2e-16 ***
`Fuel Type`E                        -122.5786     5.2053 -23.549  < 2e-16 ***
`Fuel Type`X                         -31.0058     4.1016  -7.559 1.83e-13 ***
`Fuel Type`Z                         -24.4758     4.1470  -5.902 6.46e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.66 on 523 degrees of freedom
Multiple R-squared:  0.953,	Adjusted R-squared:  0.9525 
F-statistic:  2121 on 5 and 523 DF,  p-value: < 2.2e-16

