
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.524  -6.347   1.076   6.345  41.027 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           28.9365     7.7129   3.752 0.000217 ***
`Fuel Consumption (Hwy) (L/100 km)`   24.7427     0.6755  36.629  < 2e-16 ***
`Engine Size (L)`                     10.5000     0.9145  11.482  < 2e-16 ***
`Fuel Type`E                        -136.0358     8.3001 -16.390  < 2e-16 ***
`Fuel Type`X                         -32.5533     7.0339  -4.628 5.85e-06 ***
`Fuel Type`Z                         -27.0524     7.0747  -3.824 0.000165 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12 on 258 degrees of freedom
Multiple R-squared:  0.9597,	Adjusted R-squared:  0.9589 
F-statistic:  1228 on 5 and 258 DF,  p-value: < 2.2e-16

