
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.876  -4.911  -0.684   4.010  33.588 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            49.4140     2.0671  23.905   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   17.8227     0.2128  83.746   <2e-16 ***
`Engine Size (L)`                       0.7949     0.5136   1.548    0.122    
`Fuel Type`E                         -130.6829     2.7215 -48.018   <2e-16 ***
`Fuel Type`X                          -24.4958     1.8482 -13.254   <2e-16 ***
`Fuel Type`Z                          -26.2471     1.8817 -13.949   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.158 on 556 degrees of freedom
Multiple R-squared:  0.9801,	Adjusted R-squared:  0.9799 
F-statistic:  5475 on 5 and 556 DF,  p-value: < 2.2e-16

