
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.464  -4.634  -0.707   4.090  31.901 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            51.1038     4.7120  10.845  < 2e-16 ***
`Fuel Consumption (City) (L/100 km)`   18.4419     0.3016  61.157  < 2e-16 ***
`Engine Size (L)`                      -0.3176     0.7052  -0.450    0.653    
`Fuel Type`E                         -128.5399     5.1659 -24.882  < 2e-16 ***
`Fuel Type`X                          -24.1970     4.4402  -5.450 1.18e-07 ***
`Fuel Type`Z                          -25.5983     4.4695  -5.727 2.83e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.589 on 258 degrees of freedom
Multiple R-squared:  0.9839,	Adjusted R-squared:  0.9836 
F-statistic:  3147 on 5 and 258 DF,  p-value: < 2.2e-16

