
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.218  -5.863  -1.442   3.836  33.699 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            50.0156     3.2483  15.398  < 2e-16 ***
`Fuel Consumption (City) (L/100 km)`   20.5045     0.2491  82.311  < 2e-16 ***
`Engine Size (L)`                      -2.5581     0.6157  -4.155 3.96e-05 ***
`Fuel Type`E                         -155.5523     4.4014 -35.341  < 2e-16 ***
`Fuel Type`X                          -34.9208     2.8943 -12.065  < 2e-16 ***
`Fuel Type`Z                          -41.8924     2.9201 -14.346  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.317 on 411 degrees of freedom
Multiple R-squared:  0.9807,	Adjusted R-squared:  0.9805 
F-statistic:  4177 on 5 and 411 DF,  p-value: < 2.2e-16

