
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5666 -0.9532 -0.0874  0.8688  4.8620 

Coefficients:
                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            32.44839    0.82578   39.294   <2e-16 ***
`Fuel Consumption (Comb) (L/100 km)`   23.26502    0.07837  296.854   <2e-16 ***
`Engine Size (L)`                       0.23917    0.14922    1.603     0.11    
`Fuel Type`E                         -157.02189    1.16779 -134.461   <2e-16 ***
`Fuel Type`X                          -31.25360    0.72693  -42.994   <2e-16 ***
`Fuel Type`Z                          -31.77951    0.73608  -43.174   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.581 on 236 degrees of freedom
Multiple R-squared:  0.9993,	Adjusted R-squared:  0.9993 
F-statistic: 6.842e+04 on 5 and 236 DF,  p-value: < 2.2e-16

