
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.311  -6.461   0.388   7.198  45.032 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           33.5618     6.2454   5.374 1.85e-07 ***
`Fuel Consumption (Hwy) (L/100 km)`   23.5150     0.6401  36.736  < 2e-16 ***
`Engine Size (L)`                      9.9133     0.9630  10.294  < 2e-16 ***
`Fuel Type`E                        -131.7805     8.5677 -15.381  < 2e-16 ***
`Fuel Type`X                         -28.8027     5.4246  -5.310 2.53e-07 ***
`Fuel Type`Z                         -19.6202     5.4529  -3.598  0.00039 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.8 on 236 degrees of freedom
Multiple R-squared:  0.9616,	Adjusted R-squared:  0.9608 
F-statistic:  1181 on 5 and 236 DF,  p-value: < 2.2e-16

