
Call:
lm(formula = formule, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-29.811  -4.602  -0.500   4.294  33.433 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            45.1268     2.1972  20.539   <2e-16 ***
`Fuel Consumption (City) (L/100 km)`   19.2180     0.2229  86.231   <2e-16 ***
`Engine Size (L)`                      -0.9565     0.5097  -1.877   0.0611 .  
`Fuel Type`E                         -135.2848     2.8125 -48.102   <2e-16 ***
`Fuel Type`X                          -23.9961     1.8618 -12.889   <2e-16 ***
`Fuel Type`Z                          -27.5311     1.8938 -14.537   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.577 on 520 degrees of freedom
Multiple R-squared:  0.9829,	Adjusted R-squared:  0.9827 
F-statistic:  5971 on 5 and 520 DF,  p-value: < 2.2e-16

