
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 84.829, df = 13, p-value = 1.35e-12


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 100.17, df = 13, p-value = 1.54e-15


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 90.474, df = 13, p-value = 1.134e-13


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Vehicle Class
Kruskal-Wallis chi-squared = 96.242, df = 13, p-value = 8.838e-15

