
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 90.183, df = 12, p-value = 4.551e-14


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 102.02, df = 12, p-value = 2.236e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 94.701, df = 12, p-value = 6.034e-15


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Vehicle Class
Kruskal-Wallis chi-squared = 99.826, df = 12, p-value = 6.023e-16

