
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 101.84, df = 14, p-value = 2.103e-15


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 117.57, df = 14, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 106.89, df = 14, p-value = 2.241e-16


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Vehicle Class
Kruskal-Wallis chi-squared = 105.33, df = 14, p-value = 4.482e-16

