
	Kruskal-Wallis rank sum test

data:  Fuel Consumption (City) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 202.36, df = 14, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Hwy) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 241.51, df = 14, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  Fuel Consumption (Comb) (L/100 km) by Vehicle Class
Kruskal-Wallis chi-squared = 218.76, df = 14, p-value < 2.2e-16


	Kruskal-Wallis rank sum test

data:  CO2 Emissions (g/km) by Vehicle Class
Kruskal-Wallis chi-squared = 224.42, df = 14, p-value < 2.2e-16

